[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	22.97	69.23	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	111.57	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.01	40.51	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.88	27.52	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	28.54	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.44	22.11	0.59
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.94	32.11	0.56
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	26.52	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	40.32	0.55
NAIVE BAYES + FHDDMS.add:	0.51	[0, [0, 0], 1, 0]	11.24	24.87	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	33.83	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	40.78	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.86	89.62	0.46
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.85	62.21	0.51
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.85	63.28	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.49	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	24.45	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	31.33	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	9649.27	35.77	0.4
