[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	24.28	75.54	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.01	123.16	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	17.0	45.22	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	28.27	0.58
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.85	30.81	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	22.63	0.59
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.93	32.52	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.67	27.48	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.83	42.67	0.55
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.26	25.1	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	35.25	0.57
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.43	44.11	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.85	92.5	0.47
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	64.07	0.52
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	66.13	0.52
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.34	23.79	0.58
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	25.14	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.78	32.31	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	14873.32	37.13	0.41
