[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.63	36.67	0.39
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	60.05	0.32
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.6	22.39	0.44
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.92	0.47
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.77	14.92	0.46
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	11.64	0.47
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.85	15.88	0.46
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.55	12.54	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.71	21.2	0.44
NAIVE BAYES + FHDDMS.add:	0.73	[250, [0, 0], 1, 1]	11.16	11.21	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.05	17.17	0.45
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.24	20.09	0.45
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.72	46.2	0.36
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.22	0.41
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	32.16	0.41
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.29	10.86	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	12.95	0.47
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.55	15.36	0.46
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	14929.03	17.87	0.31
