[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.36	73.46	0.47
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	121.25	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.95	41.45	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.82	27.76	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	28.88	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.32	23.43	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.88	31.76	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.62	25.38	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.78	42.67	0.52
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.22	24.61	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.09	33.91	0.54
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.36	40.82	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.8	93.54	0.44
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.79	62.32	0.49
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.79	64.74	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.29	22.14	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	24.29	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.73	30.73	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	16512.08	35.49	0.38
