[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	21.78	[216, [4072, 4], 0, 0]	33.27	18.66	0.76
PERCEPTRON + FHDDMS:	35.38	[360, [4038, 3], 8, 1]	9.12	8.53	0.56
HOEFFDING TREE + FHDDMS:	27.12	[258, [4004, 3], 6, 1]	99.45	22.3	0.52
NAIVE BAYES + CUSUM:	22.39	[323, [4081, 4], 0, 0]	32.25	14.03	0.77
PERCEPTRON + CUSUM:	31.64	[552, [4116, 4], 0, 0]	8.09	9.37	0.7
HOEFFDING TREE + CUSUM:	23.400000000000002	[330, [4090, 4], 0, 0]	138.02	23.71	0.61
NAIVE BAYES + PageHinkley:	22.75	[671, [4163, 4], 0, 0]	32.25	13.02	0.72
PERCEPTRON + PageHinkley:	33.01	[1000, [0, 0], 2, 4]	8.16	15.82	0.45
HOEFFDING TREE + PageHinkley:	22.89	[607, [4168, 4], 0, 0]	132.55	23.97	0.58
NAIVE BAYES + DDM:	22.439999999999998	[142, [4031, 4], 0, 0]	32.31	13.59	0.8
PERCEPTRON + DDM:	31.1	[250, [4070, 4], 0, 0]	8.1	9.97	0.75
HOEFFDING TREE + DDM:	24.240000000000002	[152, [4042, 4], 0, 0]	138.09	24.01	0.63
NAIVE BAYES + EDDM:	24.73	[195, [4048, 4], 4, 0]	32.78	11.01	0.68
PERCEPTRON + EDDM:	31.19	[392, [4089, 4], 2, 0]	8.69	8.36	0.68
HOEFFDING TREE + EDDM:	28.03	[181, [4056, 4], 10, 0]	108.02	13.52	0.52
NAIVE BAYES + ADWIN:	22.23	[182, [4036, 4], 0, 0]	37.83	19.81	0.75
PERCEPTRON + ADWIN:	30.14	[214, [4068, 4], 0, 0]	13.68	15.58	0.74
HOEFFDING TREE + ADWIN:	24.79	[186, [4037, 4], 1, 0]	138.07	26.92	0.56
NAIVE BAYES + SeqDrift2:	22.11	[274, [4071, 4], 1, 0]	52.87	15.2	0.75
PERCEPTRON + SeqDrift2:	32.79	[641, [4073, 2], 4, 2]	24.08	10.14	0.49
HOEFFDING TREE + SeqDrift2:	23.41	[454, [4070, 3], 1, 1]	160.07	25.82	0.45
NAIVE BAYES + HDDM.A.test:	22.259999999999998	[53, [4026, 4], 0, 0]	32.64	16.6	0.8
PERCEPTRON + HDDM.A.test:	30.56	[108, [4054, 4], 0, 0]	8.45	12.11	0.77
HOEFFDING TREE + HDDM.A.test:	24.16	[48, [4014, 4], 0, 0]	138.37	26.9	0.63
NAIVE BAYES + HDDM.W.test:	22.36	[41, [4012, 4], 0, 0]	33.86	17.5	0.79
PERCEPTRON + HDDM.W.test:	32.690000000000005	[65, [4016, 4], 2, 0]	9.65	10.72	0.73
HOEFFDING TREE + HDDM.W.test:	23.880000000000003	[43, [4013, 4], 0, 0]	139.59	27.72	0.63
