[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.21	33.89	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	55.2	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	20.32	0.58
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.4	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	13.83	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	10.89	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	15.27	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.15	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	21.82	0.57
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.19	11.2	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	16.8	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	19.51	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.23	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.24	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.51	0.54
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	10.41	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.52	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	15.91	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	9004.92	18.27	0.44
