[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	35.03	[333, [1028, 3], 1, 1]	32.44	4.13	0.71
PERCEPTRON + FHDDMS:	42.83	[726, [1127, 2], 2, 2]	8.93	4.07	0.53
HOEFFDING TREE + FHDDMS:	32.879999999999995	[432, [1061, 3], 2, 1]	40.99	6.93	0.56
NAIVE BAYES + CUSUM:	39.46	[904, [405, 1], 0, 3]	31.76	9.56	0.54
PERCEPTRON + CUSUM:	41.339999999999996	[1000, [0, 0], 0, 4]	7.88	11.7	0.49
HOEFFDING TREE + CUSUM:	37.669999999999995	[919, [670, 1], 0, 3]	77.82	18.66	0.4
NAIVE BAYES + PageHinkley:	40.82	[885, [1136, 1], 0, 3]	31.88	13.42	0.43
PERCEPTRON + PageHinkley:	41.56	[1000, [0, 0], 0, 4]	7.94	11.34	0.49
HOEFFDING TREE + PageHinkley:	34.03	[809, [1246, 2], 0, 2]	99.62	17.83	0.39
NAIVE BAYES + DDM:	31.14	[617, [805, 2], 2, 2]	31.72	3.41	0.68
PERCEPTRON + DDM:	40.47	[693, [602, 2], 0, 2]	7.96	4.52	0.72
HOEFFDING TREE + DDM:	30.53	[631, [1036, 2], 1, 2]	56.32	10.94	0.52
NAIVE BAYES + EDDM:	29.57	[470, [1132, 3], 3, 1]	32.06	2.95	0.71
PERCEPTRON + EDDM:	41.02	[520, [1040, 3], 5, 1]	8.58	1.57	0.59
HOEFFDING TREE + EDDM:	30.29	[584, [1025, 2], 3, 2]	56.72	9.54	0.53
NAIVE BAYES + ADWIN:	44.28	[1000, [0, 0], 1, 4]	36.63	19.62	0.29
PERCEPTRON + ADWIN:	44.84	[1000, [0, 0], 1, 4]	13.38	17.64	0.34
HOEFFDING TREE + ADWIN:	31.64	[710, [860, 2], 1, 2]	82.31	13.15	0.5
NAIVE BAYES + SeqDrift2:	40.07	[862, [363, 1], 0, 3]	51.09	11.63	0.52
PERCEPTRON + SeqDrift2:	42.25	[1000, [0, 0], 0, 4]	31.36	14.3	0.43
HOEFFDING TREE + SeqDrift2:	40.57	[961, [462, 1], 0, 3]	75.7	22.01	0.38
NAIVE BAYES + HDDM.A.test:	32.2	[610, [800, 2], 2, 2]	31.83	4.15	0.67
PERCEPTRON + HDDM.A.test:	38.56	[569, [1130, 3], 1, 1]	8.22	3.33	0.72
HOEFFDING TREE + HDDM.A.test:	30.34	[602, [804, 2], 1, 2]	56.67	11.29	0.57
NAIVE BAYES + HDDM.W.test:	29.709999999999997	[582, [788, 2], 2, 2]	32.94	4.6	0.7
PERCEPTRON + HDDM.W.test:	38.279999999999994	[393, [1031, 3], 1, 1]	9.24	3.28	0.78
HOEFFDING TREE + HDDM.W.test:	30.14	[581, [788, 2], 2, 2]	53.42	8.38	0.63
