[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	22.82	37.44	0.39
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.92	61.44	0.32
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.6	21.29	0.44
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.8	14.08	0.47
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.77	14.35	0.47
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.3	11.7	0.48
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.85	17.53	0.46
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.55	12.77	0.47
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.71	21.61	0.44
NAIVE BAYES + FHDDMS.add:	0.66	[250, [0, 0], 1, 1]	11.17	11.6	0.45
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.05	17.38	0.46
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.27	21.32	0.44
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.72	48.6	0.36
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.72	31.54	0.41
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.72	32.35	0.41
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.29	10.88	0.48
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.87	12.27	0.47
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.55	15.52	0.46
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	10374.36	18.68	0.31
