[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.53	36.34	0.53
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.89	59.78	0.45
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.57	20.8	0.58
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.76	13.87	0.6
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.74	14.35	0.6
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.29	11.44	0.61
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.82	16.21	0.6
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.52	13.03	0.61
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.67	20.89	0.58
NAIVE BAYES + FHDDMS.add:	0.61	[250, [0, 0], 1, 1]	11.18	11.36	0.31
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.02	17.91	0.59
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.24	20.46	0.58
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.69	45.56	0.5
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.68	30.93	0.55
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.68	32.32	0.54
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.26	10.72	0.61
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.83	12.08	0.61
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.51	16.16	0.6
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	15709.03	17.66	0.45
