[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	23.64	73.63	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.0	123.04	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	42.14	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	28.67	0.57
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.84	30.28	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	22.97	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	32.34	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.66	26.13	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	42.66	0.55
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.26	24.71	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	34.94	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.42	42.28	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	92.43	0.47
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	62.73	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	67.41	0.51
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.33	21.85	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	24.33	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.77	31.47	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	12358.2	37.3	0.4
