[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	46.93	[36, [1037, 1], 29, 0]	1538.09	156.03	0.4
NAIVE BAYES + BWAF:	41.4	[80, [1081, 1], 1, 0]	1524.55	911.45	0.59
PERCEPTRON + BWAF:	43.1	[96, [1097, 1], 0, 0]	94.08	255.08	0.7
HOEFFDING TREE + BWAF:	41.4	[80, [1081, 1], 1, 0]	1718.79	2044.43	0.55
NAIVE BAYES + BDDM:	38.22	[250, [0, 0], 1, 1]	1529.98	8797.17	0.39
PERCEPTRON + BDDM:	40.9	[250, [0, 0], 1, 1]	96.0	7181.06	0.49
HOEFFDING TREE + BDDM:	36.65	[250, [0, 0], 1, 1]	7002.9	10647.46	0.31
NAIVE BAYES + FHDDM:	41.36	[36, [1037, 1], 2, 0]	1525.0	627.54	0.62
PERCEPTRON + FHDDM:	42.5	[70, [1071, 1], 1, 0]	94.7	161.73	0.71
HOEFFDING TREE + FHDDM:	44.68	[0, [1000, 1], 4, 0]	1538.82	1055.35	0.54
