[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	25.34	[186, [4037, 4], 1, 0]	37.49	19.91	0.79
PERCEPTRON + ADWIN:	33.839999999999996	[282, [4101, 4], 1, 0]	13.44	14.76	0.77
HOEFFDING TREE + ADWIN:	26.83	[400, [3044, 3], 3, 1]	127.25	30.52	0.67
NAIVE BAYES + BWAF:	24.52	[23, [4007, 4], 1, 0]	32.41	38.14	0.81
PERCEPTRON + BWAF:	33.81	[52, [4013, 4], 0, 0]	8.3	27.86	0.79
HOEFFDING TREE + BWAF:	26.0	[26, [4007, 4], 3, 0]	117.51	38.9	0.73
NAIVE BAYES + CDDM:	24.91	[318, [4086, 4], 1, 0]	38.16	17.44	0.77
PERCEPTRON + CDDM:	38.17	[131, [4044, 4], 136, 0]	8.76	3.38	0.65
HOEFFDING TREE + CDDM:	25.490000000000002	[258, [4071, 4], 1, 0]	133.34	30.06	0.68
NAIVE BAYES + CUSUM:	24.02	[331, [4082, 4], 0, 0]	32.25	14.1	0.8
PERCEPTRON + CUSUM:	33.39	[601, [4156, 4], 0, 0]	8.16	10.07	0.75
HOEFFDING TREE + CUSUM:	25.8	[334, [4085, 4], 0, 0]	127.2	27.77	0.69
NAIVE BAYES + DDM:	23.91	[151, [4039, 4], 0, 0]	32.31	14.08	0.83
PERCEPTRON + DDM:	34.28	[291, [4078, 4], 0, 0]	8.18	9.59	0.78
HOEFFDING TREE + DDM:	25.590000000000003	[163, [4040, 4], 0, 0]	127.3	27.66	0.72
NAIVE BAYES + EDDM:	26.150000000000002	[167, [4061, 4], 8, 0]	32.71	9.37	0.79
PERCEPTRON + EDDM:	33.33	[365, [4082, 4], 9, 0]	8.77	6.99	0.74
HOEFFDING TREE + EDDM:	29.74	[76, [4026, 4], 20, 0]	69.08	7.95	0.74
NAIVE BAYES + EWMA:	26.36	[15, [4004, 4], 5, 0]	32.25	10.1	0.83
PERCEPTRON + EWMA:	35.620000000000005	[34, [4012, 4], 2, 0]	8.23	8.77	0.82
HOEFFDING TREE + EWMA:	27.22	[269, [4012, 3], 8, 1]	88.41	15.96	0.7
NAIVE BAYES + FHDDM:	25.130000000000003	[232, [4040, 4], 2, 0]	33.0	11.29	0.81
PERCEPTRON + FHDDM:	34.839999999999996	[96, [4006, 4], 1, 0]	8.96	8.61	0.81
HOEFFDING TREE + FHDDM:	25.91	[162, [4073, 4], 2, 0]	128.16	25.35	0.7
NAIVE BAYES + FHDDMS:	27.66	[224, [4074, 4], 7, 0]	33.18	9.66	0.78
PERCEPTRON + FHDDMS:	36.11	[88, [4040, 4], 3, 0]	9.13	9.93	0.8
HOEFFDING TREE + FHDDMS:	26.979999999999997	[154, [4006, 4], 4, 0]	111.98	19.74	0.72
NAIVE BAYES + FHDDMS.add:	33.06	[221, [4004, 4], 32, 0]	32.17	1.98	0.72
PERCEPTRON + FHDDMS.add:	41.75	[372, [4155, 4], 32, 0]	8.49	1.33	0.68
HOEFFDING TREE + FHDDMS.add:	33.5	[546, [3225, 3], 35, 1]	35.43	4.47	0.68
NAIVE BAYES + HDDM.A.test:	23.79	[42, [4011, 4], 0, 0]	32.65	17.71	0.84
PERCEPTRON + HDDM.A.test:	34.32	[146, [4046, 4], 0, 0]	8.51	12.53	0.8
HOEFFDING TREE + HDDM.A.test:	25.46	[36, [4009, 4], 0, 0]	133.05	30.03	0.74
NAIVE BAYES + HDDM.W.test:	24.57	[44, [4014, 4], 0, 0]	33.84	17.9	0.84
PERCEPTRON + HDDM.W.test:	34.04	[57, [4012, 4], 0, 0]	9.71	12.68	0.82
HOEFFDING TREE + HDDM.W.test:	25.0	[45, [4013, 4], 0, 0]	134.27	30.35	0.74
NAIVE BAYES + MDDM.A.100:	24.95	[228, [4074, 4], 1, 0]	33.22	24.67	0.8
PERCEPTRON + MDDM.A.100:	35.19	[193, [4040, 4], 3, 0]	9.23	20.13	0.75
HOEFFDING TREE + MDDM.A.100:	26.729999999999997	[57, [4006, 4], 3, 0]	122.84	30.9	0.72
NAIVE BAYES + MDDM.E.100:	25.21	[257, [4072, 4], 3, 0]	33.12	15.35	0.8
PERCEPTRON + MDDM.E.100:	36.09	[121, [4038, 4], 3, 0]	9.23	13.27	0.78
HOEFFDING TREE + MDDM.E.100:	27.13	[86, [4004, 4], 3, 0]	124.8	29.06	0.71
NAIVE BAYES + MDDM.G.100:	24.07	[192, [4040, 4], 1, 0]	33.35	22.26	0.79
PERCEPTRON + MDDM.G.100:	35.67	[157, [4006, 4], 3, 0]	9.13	13.56	0.78
HOEFFDING TREE + MDDM.G.100:	26.479999999999997	[122, [4073, 4], 3, 0]	117.37	26.05	0.73
NAIVE BAYES + NO_DETECTION:	40.75	[1000, [0, 0], 0, 4]	31.84	65.86	0.45
PERCEPTRON + NO_DETECTION:	35.709999999999994	[1000, [0, 0], 0, 4]	7.62	43.73	0.52
HOEFFDING TREE + NO_DETECTION:	38.73	[1000, [0, 0], 0, 4]	154.22	124.25	0.29
NAIVE BAYES + PageHinkley:	23.76	[669, [4185, 4], 0, 0]	32.24	14.11	0.75
PERCEPTRON + PageHinkley:	35.93	[1000, [0, 0], 0, 4]	8.24	48.03	0.51
HOEFFDING TREE + PageHinkley:	24.779999999999998	[727, [4242, 4], 0, 0]	121.62	27.5	0.65
NAIVE BAYES + RDDM:	24.03	[91, [4025, 4], 0, 0]	92.93	15.08	0.79
PERCEPTRON + RDDM:	34.04	[162, [4044, 4], 0, 0]	68.77	11.05	0.75
HOEFFDING TREE + RDDM:	25.380000000000003	[95, [4023, 4], 0, 0]	193.3	28.5	0.68
NAIVE BAYES + SeqDrift2:	26.0	[279, [4073, 4], 3, 0]	45.97	12.12	0.78
PERCEPTRON + SeqDrift2:	35.36	[1000, [0, 0], 7, 4]	22.57	9.03	0.52
HOEFFDING TREE + SeqDrift2:	26.950000000000003	[271, [4071, 4], 1, 0]	143.37	26.07	0.68
