[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.62	36.86	0.4
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	61.39	0.33
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.6	21.06	0.45
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	14.37	0.47
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.77	15.21	0.47
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	11.35	0.48
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.85	15.62	0.47
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.55	12.64	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.71	21.11	0.45
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.16	12.6	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.05	17.62	0.46
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.24	20.92	0.45
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.72	47.11	0.37
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.0	0.42
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	32.48	0.42
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.29	10.98	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	12.27	0.48
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.55	36.55	0.38
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	14917.12	18.13	0.31
