[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	58.540000000000006	[2, [2003, 1], 15, 0]	1522.73	270.71	0.4
PERCEPTRON + FHDDMS:	59.150000000000006	[205, [2206, 1], 12, 0]	95.23	70.32	0.48
HOEFFDING TREE + FHDDMS:	57.989999999999995	[250, [0, 0], 18, 1]	1538.09	643.26	0.22
NAIVE BAYES + CUSUM:	51.18000000000001	[167, [2168, 1], 0, 0]	1528.71	1997.7	0.5
PERCEPTRON + CUSUM:	50.71	[250, [0, 0], 1, 1]	94.21	394.0	0.6
HOEFFDING TREE + CUSUM:	51.18000000000001	[167, [2168, 1], 0, 0]	1544.02	4100.6	0.44
NAIVE BAYES + PageHinkley:	51.07000000000001	[250, [0, 0], 1, 1]	1531.61	2991.01	0.39
PERCEPTRON + PageHinkley:	49.5	[250, [0, 0], 0, 1]	94.18	776.09	0.61
HOEFFDING TREE + PageHinkley:	51.07000000000001	[250, [0, 0], 1, 1]	1546.92	6468.1	0.31
NAIVE BAYES + DDM:	50.970000000000006	[156, [2157, 1], 0, 0]	1528.79	1855.83	0.51
PERCEPTRON + DDM:	51.480000000000004	[243, [2244, 1], 0, 0]	94.23	391.51	0.67
HOEFFDING TREE + DDM:	50.970000000000006	[156, [2157, 1], 0, 0]	1544.1	4109.03	0.44
NAIVE BAYES + EDDM:	50.36000000000001	[250, [0, 0], 1, 1]	1529.59	2004.32	0.4
PERCEPTRON + EDDM:	50.32	[250, [0, 0], 5, 1]	94.65	584.34	0.61
HOEFFDING TREE + EDDM:	50.36000000000001	[250, [0, 0], 1, 1]	1544.9	4378.58	0.33
NAIVE BAYES + ADWIN:	50.3	[140, [2141, 1], 1, 0]	1534.96	1877.1	0.48
PERCEPTRON + ADWIN:	50.2	[220, [2221, 1], 1, 0]	100.6	407.29	0.65
HOEFFDING TREE + ADWIN:	51.43	[170, [2171, 1], 0, 0]	1550.06	4135.65	0.43
NAIVE BAYES + SeqDrift2:	50.49	[250, [0, 0], 1, 1]	1581.85	3658.28	0.37
PERCEPTRON + SeqDrift2:	51.739999999999995	[100, [2101, 1], 0, 0]	138.37	399.77	0.72
HOEFFDING TREE + SeqDrift2:	51.68000000000001	[202, [2203, 1], 2, 0]	1567.05	2973.83	0.41
NAIVE BAYES + HDDM.A.test:	50.970000000000006	[58, [2059, 1], 0, 0]	1529.42	1879.06	0.54
PERCEPTRON + HDDM.A.test:	51.559999999999995	[92, [2093, 1], 0, 0]	94.57	428.92	0.73
HOEFFDING TREE + HDDM.A.test:	50.970000000000006	[58, [2059, 1], 0, 0]	1544.73	4241.35	0.47
NAIVE BAYES + HDDM.W.test:	50.86000000000001	[9, [2010, 1], 1, 0]	1530.06	1831.59	0.54
PERCEPTRON + HDDM.W.test:	54.1	[15, [2016, 1], 2, 0]	95.92	322.31	0.7
HOEFFDING TREE + HDDM.W.test:	50.86000000000001	[9, [2010, 1], 1, 0]	1545.6	3970.65	0.48
