[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.66	30.62	0.6
PERCEPTRON + FHDDM:	1.08	[0, [0, 0], 0, 0]	8.76	33.29	0.45
HOEFFDING TREE + FHDDM:	0.33	[0, [0, 0], 0, 0]	19.17	35.81	0.56
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.83	40.75	0.55
PERCEPTRON + FHDDMS:	1.08	[0, [0, 0], 0, 0]	8.93	41.9	0.41
HOEFFDING TREE + FHDDMS:	0.33	[0, [0, 0], 0, 0]	19.34	44.72	0.51
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	26.94	0.62
PERCEPTRON + CUSUM:	1.08	[0, [0, 0], 0, 0]	7.97	32.99	0.46
HOEFFDING TREE + CUSUM:	0.33	[0, [0, 0], 0, 0]	18.37	33.62	0.57
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	26.34	0.62
PERCEPTRON + PageHinkley:	1.08	[0, [0, 0], 0, 0]	8.04	31.15	0.47
HOEFFDING TREE + PageHinkley:	0.33	[0, [0, 0], 0, 0]	18.45	32.11	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.84	28.78	0.61
PERCEPTRON + DDM:	1.08	[0, [0, 0], 0, 0]	7.94	33.59	0.45
HOEFFDING TREE + DDM:	0.33	[0, [0, 0], 0, 0]	18.35	34.2	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	24.48	0.63
PERCEPTRON + EDDM:	1.08	[0, [0, 0], 0, 0]	8.53	30.22	0.47
HOEFFDING TREE + EDDM:	0.33	[0, [0, 0], 0, 0]	18.94	30.12	0.58
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 1, 0]	17.44	52.7	0.35
PERCEPTRON + ADWIN:	1.08	[0, [0, 0], 0, 0]	14.72	58.26	0.33
HOEFFDING TREE + ADWIN:	0.31	[0, [0, 0], 1, 0]	24.62	59.9	0.3
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	145.85	33.16	0.44
PERCEPTRON + SeqDrift2:	1.08	[0, [0, 0], 0, 0]	142.97	46.0	0.24
HOEFFDING TREE + SeqDrift2:	0.31	[0, [0, 0], 1, 0]	84.35	43.38	0.28
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	38.55	0.56
PERCEPTRON + HDDM.A.test:	1.08	[0, [0, 0], 0, 0]	8.24	39.94	0.42
HOEFFDING TREE + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	18.65	40.77	0.53
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.42	42.08	0.55
PERCEPTRON + HDDM.W.test:	1.08	[0, [0, 0], 0, 0]	9.52	44.4	0.4
HOEFFDING TREE + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	19.93	44.46	0.51
