[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	23.74	73.28	0.56
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	120.78	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	42.15	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.79	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	30.76	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.38	22.24	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	32.57	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	25.85	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	42.45	0.61
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.23	24.77	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	34.88	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	41.72	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	92.88	0.53
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.82	66.45	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.82	69.58	0.56
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	21.78	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	24.75	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	31.07	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	13351.59	37.92	0.46
