[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.44	[250, [0, 0], 0, 1]	23.54	37.09	0.53
NAIVE BAYES + BWAF:	0.44	[250, [0, 0], 0, 1]	10.89	61.33	0.45
NAIVE BAYES + CDDM:	0.44	[250, [0, 0], 0, 1]	16.57	20.66	0.58
NAIVE BAYES + CUSUM:	0.44	[250, [0, 0], 0, 1]	10.76	13.52	0.6
NAIVE BAYES + DDM:	0.44	[250, [0, 0], 0, 1]	10.74	13.94	0.6
NAIVE BAYES + EDDM:	0.44	[250, [0, 0], 0, 1]	11.29	11.14	0.61
NAIVE BAYES + EWMA:	0.44	[250, [0, 0], 0, 1]	10.82	16.22	0.6
NAIVE BAYES + FHDDM:	0.44	[250, [0, 0], 0, 1]	11.52	12.52	0.61
NAIVE BAYES + FHDDMS:	0.44	[250, [0, 0], 0, 1]	11.67	20.69	0.58
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.18	11.24	0.31
NAIVE BAYES + HDDM.A.test:	0.44	[250, [0, 0], 0, 1]	11.02	17.27	0.59
NAIVE BAYES + HDDM.W.test:	0.44	[250, [0, 0], 0, 1]	12.24	21.11	0.58
NAIVE BAYES + MDDM.A.100:	0.44	[250, [0, 0], 0, 1]	11.69	45.46	0.51
NAIVE BAYES + MDDM.E.100:	0.44	[250, [0, 0], 0, 1]	11.68	30.75	0.55
NAIVE BAYES + MDDM.G.100:	0.44	[250, [0, 0], 0, 1]	11.68	32.7	0.55
NAIVE BAYES + NO_DETECTION:	0.44	[250, [0, 0], 0, 1]	10.26	10.5	0.61
NAIVE BAYES + PageHinkley:	0.44	[250, [0, 0], 0, 1]	10.83	11.8	0.61
NAIVE BAYES + RDDM:	0.44	[250, [0, 0], 0, 1]	67.51	15.11	0.6
NAIVE BAYES + SeqDrift2:	0.44	[250, [0, 0], 0, 1]	14893.28	17.71	0.44
