[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	19.24	33.62	0.53
NAIVE BAYES + BWAF:	0.5700000000000001	[250, [0, 0], 0, 1]	10.92	58.55	0.45
NAIVE BAYES + CDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	16.59	20.59	0.58
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.79	13.66	0.6
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.76	14.33	0.6
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.32	10.88	0.61
NAIVE BAYES + EWMA:	0.5700000000000001	[250, [0, 0], 0, 1]	10.84	15.35	0.6
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.54	12.44	0.61
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.7	20.54	0.58
NAIVE BAYES + FHDDMS.add:	0.88	[250, [0, 0], 1, 1]	11.19	11.5	0.31
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.04	17.01	0.59
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.26	19.8	0.58
NAIVE BAYES + MDDM.A.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	44.81	0.5
NAIVE BAYES + MDDM.E.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	30.18	0.55
NAIVE BAYES + MDDM.G.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	34.07	0.53
NAIVE BAYES + NO_DETECTION:	0.5700000000000001	[250, [0, 0], 0, 1]	10.28	10.56	0.61
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.86	12.39	0.61
NAIVE BAYES + RDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	67.54	16.47	0.58
NAIVE BAYES + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	880.7	18.77	0.44
