[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	20.82	[750, [0, 0], 0, 3]	172.19	3326.55	0.37
NAIVE BAYES + BWAF:	20.64	[106, [6026, 3], 1, 0]	157.3	318.53	0.74
PERCEPTRON + BWAF:	36.919999999999995	[159, [6057, 3], 0, 0]	72.0	284.18	0.82
HOEFFDING TREE + BWAF:	20.64	[106, [6026, 3], 1, 0]	162.98	646.46	0.72
NAIVE BAYES + BDDM:	25.130000000000003	[157, [6052, 3], 9, 0]	159.0	5050.14	0.5
PERCEPTRON + BDDM:	62.64999999999999	[669, [6170, 1], 17, 2]	73.97	673.97	0.33
HOEFFDING TREE + BDDM:	25.35	[157, [6052, 3], 9, 0]	164.95	5315.6	0.48
NAIVE BAYES + FHDDM:	20.02	[306, [6105, 3], 2, 0]	158.11	293.46	0.67
PERCEPTRON + FHDDM:	39.17	[204, [6071, 3], 2, 0]	72.81	222.58	0.77
HOEFFDING TREE + FHDDM:	20.97	[102, [6037, 3], 2, 0]	163.92	652.6	0.69
