[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.43	37.43	0.53
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	61.39	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.59	21.29	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.98	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.76	14.41	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	11.97	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.84	16.11	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.54	17.31	0.58
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.7	21.59	0.58
NAIVE BAYES + FHDDMS.add:	0.9900000000000001	[250, [0, 0], 1, 1]	11.17	11.59	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.04	17.8	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.23	20.59	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.71	46.38	0.5
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.09	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	32.97	0.55
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.28	10.94	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	12.96	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.54	15.5	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	13916.19	18.22	0.44
