[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	6.09	[322, [1073, 1], 0, 1]	19.65	24.84	0.64
PERCEPTRON + FHDDMS:	5.66	[118, [2081, 2], 0, 0]	10.93	13.07	0.78
HOEFFDING TREE + FHDDMS:	6.83	[279, [2030, 1], 0, 1]	56.24	35.47	0.42
NAIVE BAYES + CUSUM:	2.63	[259, [2147, 2], 0, 0]	18.64	10.23	0.75
PERCEPTRON + CUSUM:	6.370000000000001	[284, [2163, 2], 0, 0]	9.97	10.26	0.73
HOEFFDING TREE + CUSUM:	2.71	[259, [2147, 2], 0, 0]	35.78	18.52	0.67
NAIVE BAYES + PageHinkley:	2.71	[343, [2198, 2], 0, 0]	18.66	9.65	0.73
PERCEPTRON + PageHinkley:	5.88	[485, [1236, 1], 1, 1]	10.03	10.37	0.65
HOEFFDING TREE + PageHinkley:	3.0700000000000003	[353, [2207, 2], 0, 0]	34.15	18.35	0.65
NAIVE BAYES + DDM:	2.7	[62, [2026, 2], 0, 0]	18.65	10.24	0.81
PERCEPTRON + DDM:	5.949999999999999	[81, [2040, 2], 0, 0]	9.96	10.59	0.79
HOEFFDING TREE + DDM:	3.26	[67, [2030, 2], 0, 0]	35.82	18.56	0.72
NAIVE BAYES + EDDM:	1.9900000000000002	[132, [2074, 2], 0, 0]	19.19	8.93	0.8
PERCEPTRON + EDDM:	5.87	[105, [2067, 2], 0, 0]	10.51	9.24	0.8
HOEFFDING TREE + EDDM:	2.11	[129, [2074, 2], 0, 0]	36.34	17.23	0.71
NAIVE BAYES + ADWIN:	2.13	[119, [2073, 2], 1, 0]	24.19	16.3	0.69
PERCEPTRON + ADWIN:	10.68	[322, [2073, 1], 4, 1]	14.89	9.66	0.48
HOEFFDING TREE + ADWIN:	2.4699999999999998	[117, [2072, 2], 1, 0]	41.38	23.82	0.61
NAIVE BAYES + SeqDrift2:	2.16	[135, [2069, 2], 0, 0]	41.91	13.29	0.71
PERCEPTRON + SeqDrift2:	11.87	[500, [0, 0], 6, 2]	20.97	6.29	0.36
HOEFFDING TREE + SeqDrift2:	2.88	[317, [2068, 1], 1, 1]	63.52	20.57	0.45
NAIVE BAYES + HDDM.A.test:	2.0500000000000003	[109, [2069, 2], 0, 0]	18.92	11.99	0.8
PERCEPTRON + HDDM.A.test:	5.140000000000001	[110, [2069, 2], 0, 0]	10.26	12.09	0.79
HOEFFDING TREE + HDDM.A.test:	2.2399999999999998	[110, [2069, 2], 0, 0]	36.06	20.0	0.71
NAIVE BAYES + HDDM.W.test:	2.17	[127, [2080, 2], 0, 0]	20.13	13.63	0.78
PERCEPTRON + HDDM.W.test:	5.800000000000001	[127, [2080, 2], 0, 0]	11.45	13.24	0.77
HOEFFDING TREE + HDDM.W.test:	2.26	[127, [2080, 2], 0, 0]	37.29	21.97	0.69
