[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	15.31	0.62
PERCEPTRON + FHDDM:	1.72	[250, [0, 0], 0, 1]	8.67	16.93	0.53
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	17.85	0.59
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.6	0.59
PERCEPTRON + FHDDMS:	1.48	[250, [0, 0], 0, 1]	8.82	21.13	0.52
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	22.15	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.74	0.63
PERCEPTRON + CUSUM:	2.02	[250, [0, 0], 0, 1]	7.91	16.05	0.51
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.04	16.97	0.6
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.7	0.64
PERCEPTRON + PageHinkley:	1.72	[250, [0, 0], 0, 1]	7.98	16.04	0.53
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.11	16.38	0.6
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.57	0.63
PERCEPTRON + DDM:	1.48	[250, [0, 0], 0, 1]	7.89	16.49	0.55
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.02	17.66	0.6
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.63	0.65
PERCEPTRON + EDDM:	1.48	[250, [0, 0], 0, 1]	8.44	14.85	0.56
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	15.44	0.61
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.44	38.49	0.48
PERCEPTRON + ADWIN:	2.82	[250, [0, 0], 1, 1]	14.05	28.37	0.22
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	24.71	20.14	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	348.05	18.45	0.47
PERCEPTRON + SeqDrift2:	2.02	[250, [0, 0], 0, 1]	345.22	21.12	0.34
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	355.37	21.82	0.43
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	18.75	0.6
PERCEPTRON + HDDM.A.test:	1.48	[250, [0, 0], 0, 1]	8.17	21.09	0.51
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.3	20.21	0.58
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.23	20.1	0.6
PERCEPTRON + HDDM.W.test:	1.48	[250, [0, 0], 0, 1]	9.38	21.98	0.52
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	22.4	0.57
