[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.28	73.34	0.5
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	11.01	121.22	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	17.0	43.35	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.87	28.37	0.58
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.85	30.01	0.57
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.43	23.29	0.58
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.93	32.95	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.67	26.51	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.83	44.24	0.55
NAIVE BAYES + FHDDMS.add:	0.4	[0, [0, 0], 1, 0]	11.26	25.82	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.14	34.66	0.57
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.43	42.02	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.85	96.84	0.46
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.84	64.67	0.52
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.84	65.59	0.51
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.34	21.72	0.59
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.94	27.18	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.78	31.65	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	15300.72	36.78	0.41
