[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	15.87	0.61
PERCEPTRON + FHDDM:	1.4200000000000002	[250, [0, 0], 0, 1]	8.66	17.08	0.45
HOEFFDING TREE + FHDDM:	0.33	[250, [0, 0], 0, 1]	18.8	18.38	0.56
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	20.94	0.57
PERCEPTRON + FHDDMS:	1.4200000000000002	[250, [0, 0], 0, 1]	8.82	21.11	0.42
HOEFFDING TREE + FHDDMS:	0.33	[250, [0, 0], 0, 1]	18.96	23.28	0.52
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.53	0.63
PERCEPTRON + CUSUM:	1.4200000000000002	[250, [0, 0], 0, 1]	7.91	16.08	0.46
HOEFFDING TREE + CUSUM:	0.33	[250, [0, 0], 0, 1]	18.04	17.87	0.56
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	12.97	0.63
PERCEPTRON + PageHinkley:	1.4200000000000002	[250, [0, 0], 0, 1]	7.98	15.73	0.46
HOEFFDING TREE + PageHinkley:	0.33	[250, [0, 0], 0, 1]	18.12	16.62	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.35	0.62
PERCEPTRON + DDM:	1.4200000000000002	[250, [0, 0], 0, 1]	7.89	17.41	0.45
HOEFFDING TREE + DDM:	0.33	[250, [0, 0], 0, 1]	18.02	17.48	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	11.82	0.64
PERCEPTRON + EDDM:	1.4200000000000002	[250, [0, 0], 0, 1]	8.44	14.81	0.47
HOEFFDING TREE + EDDM:	0.33	[250, [0, 0], 0, 1]	18.55	15.55	0.58
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	18.14	28.49	0.49
PERCEPTRON + ADWIN:	1.4200000000000002	[250, [0, 0], 0, 1]	15.28	31.06	0.32
HOEFFDING TREE + ADWIN:	0.33	[250, [0, 0], 0, 1]	25.38	31.44	0.44
NAIVE BAYES + SeqDrift2:	0.72	[250, [0, 0], 1, 1]	42.89	17.79	0.32
PERCEPTRON + SeqDrift2:	1.4200000000000002	[250, [0, 0], 0, 1]	74.05	18.9	0.31
HOEFFDING TREE + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	84.21	23.44	0.4
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	18.26	0.59
PERCEPTRON + HDDM.A.test:	1.4200000000000002	[250, [0, 0], 0, 1]	8.17	19.72	0.43
HOEFFDING TREE + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	18.3	20.35	0.55
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.66	0.57
PERCEPTRON + HDDM.W.test:	1.4200000000000002	[250, [0, 0], 0, 1]	9.38	22.32	0.41
HOEFFDING TREE + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	19.52	22.78	0.52
