[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	22.87	36.72	0.56
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	84.92	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.59	21.51	0.59
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	14.18	0.61
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.76	14.53	0.61
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	11.12	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.84	15.45	0.61
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	12.56	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	20.47	0.6
NAIVE BAYES + FHDDMS.add:	0.95	[250, [0, 0], 1, 1]	11.19	11.54	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.04	17.68	0.6
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	21.44	0.59
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.71	46.4	0.55
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	30.59	0.58
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.34	0.57
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.86	0.62
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.02	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	15.3	0.61
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	10965.53	18.13	0.45
