[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	24.36	74.05	0.5
NAIVE BAYES + BWAF:	0.35000000000000003	[0, [0, 0], 0, 0]	11.01	119.92	0.42
NAIVE BAYES + CDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	17.0	42.15	0.55
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.87	27.97	0.58
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.85	29.46	0.57
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.43	23.0	0.59
NAIVE BAYES + EWMA:	0.35000000000000003	[0, [0, 0], 0, 0]	10.93	31.88	0.57
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.67	26.03	0.58
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	42.61	0.55
NAIVE BAYES + FHDDMS.add:	0.51	[0, [0, 0], 1, 0]	11.26	24.81	0.32
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.14	34.47	0.57
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.41	41.74	0.55
NAIVE BAYES + MDDM.A.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.85	92.27	0.47
NAIVE BAYES + MDDM.E.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	61.85	0.52
NAIVE BAYES + MDDM.G.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	64.8	0.52
NAIVE BAYES + NO_DETECTION:	0.35000000000000003	[0, [0, 0], 0, 0]	10.34	22.7	0.59
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.95	24.71	0.58
NAIVE BAYES + RDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	70.78	31.72	0.57
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	16796.68	35.23	0.41
