[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.37	[250, [0, 0], 0, 1]	23.56	36.07	0.56
NAIVE BAYES + BWAF:	0.37	[250, [0, 0], 0, 1]	10.89	59.61	0.48
NAIVE BAYES + CDDM:	0.37	[250, [0, 0], 0, 1]	16.57	20.76	0.61
NAIVE BAYES + CUSUM:	0.37	[250, [0, 0], 0, 1]	10.76	13.68	0.63
NAIVE BAYES + DDM:	0.47000000000000003	[250, [0, 0], 1, 1]	10.85	14.97	0.4
NAIVE BAYES + EDDM:	0.37	[250, [0, 0], 0, 1]	11.29	10.85	0.64
NAIVE BAYES + EWMA:	0.37	[250, [0, 0], 0, 1]	10.82	15.7	0.63
NAIVE BAYES + FHDDM:	0.37	[250, [0, 0], 0, 1]	11.52	12.6	0.64
NAIVE BAYES + FHDDMS:	0.37	[250, [0, 0], 0, 1]	11.67	21.09	0.61
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.18	11.15	0.34
NAIVE BAYES + HDDM.A.test:	0.37	[250, [0, 0], 0, 1]	11.02	16.9	0.62
NAIVE BAYES + HDDM.W.test:	0.37	[250, [0, 0], 0, 1]	12.24	20.42	0.61
NAIVE BAYES + MDDM.A.100:	0.37	[250, [0, 0], 0, 1]	11.69	45.57	0.53
NAIVE BAYES + MDDM.E.100:	0.37	[250, [0, 0], 0, 1]	11.68	31.03	0.58
NAIVE BAYES + MDDM.G.100:	0.37	[250, [0, 0], 0, 1]	11.68	31.99	0.57
NAIVE BAYES + NO_DETECTION:	0.37	[250, [0, 0], 0, 1]	10.26	11.35	0.64
NAIVE BAYES + PageHinkley:	0.37	[250, [0, 0], 0, 1]	10.83	12.31	0.64
NAIVE BAYES + RDDM:	0.37	[250, [0, 0], 0, 1]	67.51	15.18	0.63
NAIVE BAYES + SeqDrift2:	0.37	[250, [0, 0], 0, 1]	15759.08	17.51	0.48
