[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.53	15.34	0.48
PERCEPTRON + FHDDM:	1.0	[250, [0, 0], 0, 1]	8.64	16.49	0.38
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	18.47	0.46
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.62	0.48
PERCEPTRON + FHDDMS:	0.96	[250, [0, 0], 0, 1]	8.82	21.48	0.38
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	630.55	0.36
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.66	0.48
PERCEPTRON + CUSUM:	1.0	[250, [0, 0], 0, 1]	7.88	15.96	0.38
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.05	17.42	0.47
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.97	0.48
PERCEPTRON + PageHinkley:	0.36	[250, [0, 0], 0, 1]	7.95	84.92	0.43
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.12	16.69	0.47
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.75	13.98	0.48
PERCEPTRON + DDM:	0.36	[250, [0, 0], 0, 1]	7.86	17.01	0.49
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.03	17.58	0.47
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.82	0.48
PERCEPTRON + EDDM:	1.0	[250, [0, 0], 0, 1]	8.41	15.2	0.38
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	15.66	0.47
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	19.21	29.69	0.47
PERCEPTRON + ADWIN:	1.31	[250, [0, 0], 0, 1]	16.28	31.82	0.32
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	26.44	32.04	0.46
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	347.97	19.02	0.34
PERCEPTRON + SeqDrift2:	1.0	[250, [0, 0], 0, 1]	345.1	21.82	0.24
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	355.29	21.74	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	17.96	0.48
PERCEPTRON + HDDM.A.test:	1.0	[250, [0, 0], 0, 1]	8.14	20.19	0.38
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.31	20.81	0.46
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.24	20.48	0.48
PERCEPTRON + HDDM.W.test:	0.96	[250, [0, 0], 0, 1]	9.38	22.31	0.38
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	22.54	0.46
