[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	27.72	[729, [4197, 4], 1, 0]	37.58	19.34	0.72
PERCEPTRON + ADWIN:	30.45	[875, [4198, 2], 4, 2]	13.21	13.17	0.62
HOEFFDING TREE + ADWIN:	26.83	[730, [4197, 4], 1, 0]	67.63	37.73	0.65
NAIVE BAYES + BWAF:	29.110000000000003	[347, [4156, 4], 3, 0]	32.29	35.98	0.75
PERCEPTRON + BWAF:	29.970000000000002	[437, [4149, 4], 0, 0]	8.3	28.25	0.79
HOEFFDING TREE + BWAF:	29.53	[303, [4161, 4], 3, 0]	46.25	47.82	0.73
NAIVE BAYES + CDDM:	25.319999999999997	[838, [4214, 4], 1, 0]	38.27	17.99	0.68
PERCEPTRON + CDDM:	35.3	[281, [4033, 4], 124, 0]	8.8	3.85	0.67
HOEFFDING TREE + CDDM:	26.36	[790, [4202, 4], 1, 0]	79.08	34.53	0.62
NAIVE BAYES + CUSUM:	25.1	[859, [4224, 4], 0, 0]	32.24	14.54	0.72
PERCEPTRON + CUSUM:	26.119999999999997	[828, [4217, 4], 0, 0]	8.15	10.05	0.76
HOEFFDING TREE + CUSUM:	25.52	[861, [4222, 4], 0, 0]	78.58	31.65	0.64
NAIVE BAYES + DDM:	28.96	[642, [4183, 4], 0, 0]	32.17	14.37	0.73
PERCEPTRON + DDM:	28.860000000000003	[612, [4181, 4], 0, 0]	8.17	9.79	0.78
HOEFFDING TREE + DDM:	29.099999999999998	[627, [4186, 4], 0, 0]	45.93	33.82	0.7
NAIVE BAYES + EDDM:	27.33	[638, [4188, 4], 4, 0]	32.71	11.54	0.72
PERCEPTRON + EDDM:	28.799999999999997	[540, [4138, 4], 6, 0]	8.76	6.73	0.77
HOEFFDING TREE + EDDM:	27.92	[412, [4003, 4], 9, 0]	49.57	22.5	0.7
NAIVE BAYES + EWMA:	31.59	[338, [4144, 4], 2, 0]	32.22	13.23	0.77
PERCEPTRON + EWMA:	32.24	[559, [4085, 3], 2, 1]	8.24	10.42	0.67
HOEFFDING TREE + EWMA:	32.0	[338, [4144, 4], 3, 0]	35.52	27.22	0.74
NAIVE BAYES + FHDDM:	31.119999999999997	[362, [4092, 4], 3, 0]	33.09	12.74	0.74
PERCEPTRON + FHDDM:	33.17	[226, [4058, 4], 1, 0]	8.99	9.45	0.81
HOEFFDING TREE + FHDDM:	31.44	[393, [4125, 4], 1, 0]	41.66	32.96	0.72
NAIVE BAYES + FHDDMS:	28.49	[331, [4117, 4], 5, 0]	33.06	12.95	0.77
PERCEPTRON + FHDDMS:	31.46	[263, [4083, 4], 2, 0]	9.07	11.42	0.82
HOEFFDING TREE + FHDDMS:	31.740000000000002	[409, [4044, 4], 5, 0]	37.31	27.76	0.69
NAIVE BAYES + FHDDMS.add:	35.13	[320, [4078, 4], 29, 0]	32.22	2.32	0.69
PERCEPTRON + FHDDMS.add:	39.85	[270, [4078, 4], 30, 0]	8.52	1.54	0.71
HOEFFDING TREE + FHDDMS.add:	35.97	[258, [4061, 4], 40, 0]	35.47	4.19	0.68
NAIVE BAYES + HDDM.A.test:	27.66	[650, [4170, 4], 0, 0]	32.58	17.79	0.72
PERCEPTRON + HDDM.A.test:	30.0	[479, [4143, 4], 0, 0]	8.52	12.28	0.79
HOEFFDING TREE + HDDM.A.test:	28.29	[586, [4176, 4], 0, 0]	45.14	36.7	0.68
NAIVE BAYES + HDDM.W.test:	29.62	[483, [4157, 4], 0, 0]	33.74	18.21	0.75
PERCEPTRON + HDDM.W.test:	30.0	[375, [4088, 4], 0, 0]	9.72	12.77	0.81
HOEFFDING TREE + HDDM.W.test:	30.03	[407, [4153, 4], 0, 0]	46.47	36.65	0.72
NAIVE BAYES + MDDM.A.100:	31.45	[285, [4084, 4], 3, 0]	33.13	22.22	0.75
PERCEPTRON + MDDM.A.100:	33.14	[318, [4118, 4], 2, 0]	9.22	20.29	0.76
HOEFFDING TREE + MDDM.A.100:	31.69	[351, [4044, 4], 4, 0]	47.22	37.76	0.69
NAIVE BAYES + MDDM.E.100:	32.029999999999994	[376, [4126, 4], 3, 0]	33.16	18.79	0.73
PERCEPTRON + MDDM.E.100:	31.369999999999997	[409, [4092, 4], 2, 0]	9.2	14.97	0.77
HOEFFDING TREE + MDDM.E.100:	32.04	[230, [4058, 4], 6, 0]	58.07	27.54	0.71
NAIVE BAYES + MDDM.G.100:	31.819999999999997	[375, [4126, 4], 2, 0]	33.19	21.37	0.74
PERCEPTRON + MDDM.G.100:	30.91	[408, [4092, 4], 2, 0]	9.2	15.89	0.77
HOEFFDING TREE + MDDM.G.100:	32.12	[229, [4058, 4], 6, 0]	52.63	28.37	0.71
NAIVE BAYES + NO_DETECTION:	38.71	[1000, [0, 0], 0, 4]	31.88	64.58	0.46
PERCEPTRON + NO_DETECTION:	28.76	[1000, [0, 0], 0, 4]	7.62	42.81	0.57
HOEFFDING TREE + NO_DETECTION:	36.36	[1000, [0, 0], 0, 4]	78.19	157.72	0.33
NAIVE BAYES + PageHinkley:	24.66	[1000, [0, 0], 4, 4]	32.29	14.07	0.57
PERCEPTRON + PageHinkley:	24.93	[1000, [0, 0], 4, 4]	8.23	9.89	0.61
HOEFFDING TREE + PageHinkley:	25.3	[1000, [0, 0], 4, 4]	84.01	30.83	0.49
NAIVE BAYES + RDDM:	28.16	[549, [4170, 4], 0, 0]	92.78	15.77	0.68
PERCEPTRON + RDDM:	29.65	[507, [4151, 4], 0, 0]	68.76	10.63	0.72
HOEFFDING TREE + RDDM:	28.78	[523, [4180, 4], 0, 0]	106.55	34.63	0.64
NAIVE BAYES + SeqDrift2:	25.77	[1000, [0, 0], 6, 4]	47.31	13.43	0.54
PERCEPTRON + SeqDrift2:	25.679999999999996	[1000, [0, 0], 6, 4]	24.5	10.57	0.57
HOEFFDING TREE + SeqDrift2:	24.990000000000002	[1000, [0, 0], 5, 4]	82.25	31.87	0.49
