[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	31.54	0.63
PERCEPTRON + FHDDM:	0.53	[0, [0, 0], 0, 0]	8.74	34.52	0.54
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	35.41	0.59
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	40.66	0.59
PERCEPTRON + FHDDMS:	0.53	[0, [0, 0], 0, 0]	8.91	42.75	0.51
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	45.57	0.54
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.19	0.65
PERCEPTRON + CUSUM:	0.53	[0, [0, 0], 0, 0]	7.94	33.58	0.55
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.53	0.6
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	26.63	0.65
PERCEPTRON + PageHinkley:	0.53	[0, [0, 0], 0, 0]	8.02	32.43	0.56
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	32.51	0.61
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	29.26	0.64
PERCEPTRON + DDM:	0.53	[0, [0, 0], 0, 0]	7.92	34.31	0.55
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.13	0.6
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	26.87	0.65
PERCEPTRON + EDDM:	0.53	[0, [0, 0], 0, 0]	8.5	30.4	0.56
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.19	0.62
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	18.82	57.91	0.5
PERCEPTRON + ADWIN:	0.69	[0, [0, 0], 0, 0]	15.97	62.14	0.37
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	26.38	61.93	0.46
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	144.76	42.51	0.44
PERCEPTRON + SeqDrift2:	1.0	[0, [0, 0], 1, 0]	73.61	42.69	0.19
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	152.32	38.18	0.44
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	36.68	0.61
PERCEPTRON + HDDM.A.test:	0.53	[0, [0, 0], 0, 0]	8.21	39.91	0.52
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	40.31	0.57
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.4	41.81	0.58
PERCEPTRON + HDDM.W.test:	0.53	[0, [0, 0], 0, 0]	9.49	43.77	0.5
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	44.49	0.55
