[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	25.22	[128, [4029, 4], 0, 0]	135.81	74.8	0.52
NAIVE BAYES + BWAF:	24.52	[23, [4007, 4], 1, 0]	32.41	40.74	0.72
PERCEPTRON + BWAF:	34.150000000000006	[52, [4013, 4], 0, 0]	8.17	29.16	0.64
HOEFFDING TREE + BWAF:	26.0	[26, [4007, 4], 3, 0]	117.51	40.4	0.49
NAIVE BAYES + BDDM:	24.67	[52, [4014, 4], 1, 0]	34.36	1968.37	0.45
PERCEPTRON + BDDM:	34.56	[131, [4054, 4], 1, 0]	10.08	1948.42	0.35
HOEFFDING TREE + BDDM:	25.669999999999998	[52, [4014, 4], 1, 0]	134.87	1974.33	0.32
NAIVE BAYES + FHDDM:	24.6	[200, [4008, 4], 1, 0]	33.04	17.53	0.56
PERCEPTRON + FHDDM:	35.15	[165, [4075, 4], 2, 0]	8.82	9.87	0.52
HOEFFDING TREE + FHDDM:	25.900000000000002	[130, [4041, 4], 1, 0]	133.67	30.93	0.4
