[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	22.05	[292, [3040, 2], 5, 1]	33.24	10.26	0.61
PERCEPTRON + FHDDMS:	44.01	[349, [2071, 2], 2, 1]	9.06	12.82	0.69
HOEFFDING TREE + FHDDMS:	21.73	[215, [3117, 3], 3, 0]	63.33	26.48	0.74
NAIVE BAYES + CUSUM:	20.73	[715, [2216, 1], 0, 2]	32.49	27.57	0.6
PERCEPTRON + CUSUM:	39.54	[547, [2048, 1], 0, 2]	8.06	18.65	0.57
HOEFFDING TREE + CUSUM:	20.74	[735, [2236, 1], 0, 2]	75.59	61.3	0.49
NAIVE BAYES + PageHinkley:	19.21	[536, [3037, 1], 0, 2]	32.57	32.86	0.59
PERCEPTRON + PageHinkley:	37.11	[750, [0, 0], 1, 3]	8.14	18.94	0.51
HOEFFDING TREE + PageHinkley:	19.27	[750, [0, 0], 0, 3]	297.66	102.88	0.36
NAIVE BAYES + DDM:	21.48	[589, [2185, 2], 0, 1]	32.37	19.44	0.72
PERCEPTRON + DDM:	39.04	[750, [0, 0], 2, 3]	8.09	14.43	0.5
HOEFFDING TREE + DDM:	21.5	[627, [2223, 2], 0, 1]	42.19	45.69	0.65
NAIVE BAYES + EDDM:	22.56	[559, [2214, 2], 2, 1]	32.95	16.55	0.69
PERCEPTRON + EDDM:	38.24	[667, [1168, 1], 12, 2]	8.66	7.43	0.48
HOEFFDING TREE + EDDM:	22.75	[476, [2131, 2], 4, 1]	63.05	29.78	0.64
NAIVE BAYES + ADWIN:	21.790000000000003	[750, [0, 0], 2, 3]	38.26	29.63	0.52
PERCEPTRON + ADWIN:	39.48	[702, [3203, 1], 2, 2]	13.77	18.38	0.48
HOEFFDING TREE + ADWIN:	22.17	[750, [0, 0], 2, 3]	61.41	59.44	0.45
NAIVE BAYES + SeqDrift2:	20.549999999999997	[567, [1068, 1], 1, 2]	60.62	22.15	0.68
PERCEPTRON + SeqDrift2:	40.04	[750, [0, 0], 3, 3]	40.87	22.33	0.41
HOEFFDING TREE + SeqDrift2:	20.57	[750, [0, 0], 1, 3]	107.7	64.27	0.42
NAIVE BAYES + HDDM.A.test:	21.310000000000002	[620, [2216, 2], 0, 1]	32.77	22.96	0.71
PERCEPTRON + HDDM.A.test:	40.68	[750, [0, 0], 2, 3]	8.43	16.33	0.48
HOEFFDING TREE + HDDM.A.test:	20.990000000000002	[655, [1156, 1], 1, 2]	42.52	46.89	0.61
NAIVE BAYES + HDDM.W.test:	20.24	[292, [3060, 3], 0, 0]	33.84	17.57	0.76
PERCEPTRON + HDDM.W.test:	42.93	[353, [2032, 2], 1, 1]	9.67	18.06	0.67
HOEFFDING TREE + HDDM.W.test:	21.240000000000002	[455, [3069, 3], 0, 0]	63.94	33.29	0.66
