[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	24.26	73.8	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.01	121.73	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	17.0	41.43	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	27.78	0.58
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.85	29.31	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	22.19	0.58
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.93	32.17	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.67	26.37	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.83	41.84	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.26	24.48	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	35.18	0.56
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.43	41.59	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.85	92.16	0.47
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	62.08	0.52
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	65.28	0.51
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.34	21.68	0.59
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	24.6	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.78	31.18	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	16021.88	35.81	0.41
