[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	21.44	[255, [8064, 4], 0, 0]	149.65	152.88	0.48
NAIVE BAYES + BWAF:	22.189999999999998	[144, [8039, 4], 4, 0]	32.51	60.88	0.61
PERCEPTRON + BWAF:	21.93	[99, [8027, 4], 3, 0]	8.19	51.97	0.7
HOEFFDING TREE + BWAF:	22.45	[105, [8027, 4], 2, 0]	127.69	85.24	0.55
NAIVE BAYES + BDDM:	20.05	[168, [8045, 4], 1, 0]	34.49	8016.64	0.48
PERCEPTRON + BDDM:	20.549999999999997	[168, [8041, 4], 1, 0]	10.06	7940.11	0.51
HOEFFDING TREE + BDDM:	20.95	[168, [8043, 4], 1, 0]	137.86	7964.93	0.34
NAIVE BAYES + FHDDM:	22.28	[362, [8084, 4], 6, 0]	33.18	27.12	0.4
PERCEPTRON + FHDDM:	22.95	[226, [8050, 4], 5, 0]	8.88	15.86	0.58
HOEFFDING TREE + FHDDM:	25.019999999999996	[90, [8016, 4], 7, 0]	105.32	40.92	0.39
