[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.56	35.65	0.39
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	59.12	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	21.43	0.44
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.72	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	13.93	0.47
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	10.95	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.16	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	12.6	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	21.3	0.44
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.16	11.19	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	17.19	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	20.31	0.45
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	45.43	0.36
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	30.94	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.83	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	11.03	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	11.88	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	14.94	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	15914.35	17.22	0.31
