[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	23.82	73.65	0.4
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	10.99	120.75	0.32
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.98	43.54	0.45
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.85	28.27	0.48
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.83	29.25	0.48
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.42	22.3	0.49
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.91	32.24	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.65	25.76	0.48
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.82	42.05	0.45
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.21	24.34	0.47
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.13	34.5	0.47
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.41	42.22	0.45
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.83	92.38	0.37
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.83	62.0	0.42
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.83	64.67	0.42
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.32	21.51	0.49
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.93	24.14	0.48
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.76	35.39	0.47
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	13389.31	36.11	0.31
