[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	22.99	36.03	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	59.61	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	20.68	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	13.92	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	14.28	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	11.88	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	16.08	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.54	12.88	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.7	21.66	0.58
NAIVE BAYES + FHDDMS.add:	0.88	[250, [0, 0], 1, 1]	11.2	11.45	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	17.27	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.26	20.71	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	45.57	0.5
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.18	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.88	0.54
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.28	10.8	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	12.78	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.54	16.08	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	11869.03	17.92	0.44
