[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	21.76	34.04	0.58
NAIVE BAYES + BWAF:	0.5499999999999999	[250, [0, 0], 0, 1]	10.92	54.55	0.57
NAIVE BAYES + CDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	16.6	19.74	0.6
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.79	13.26	0.61
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.77	14.48	0.61
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.32	11.34	0.61
NAIVE BAYES + EWMA:	0.5499999999999999	[250, [0, 0], 0, 1]	10.85	16.09	0.61
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.55	12.39	0.61
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	4206.0	0.49
NAIVE BAYES + FHDDMS.add:	0.88	[250, [0, 0], 1, 1]	11.19	11.1	0.31
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.05	16.36	0.61
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.27	20.48	0.6
NAIVE BAYES + MDDM.A.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.72	44.3	0.58
NAIVE BAYES + MDDM.E.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	30.63	0.59
NAIVE BAYES + MDDM.G.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	32.24	0.59
NAIVE BAYES + NO_DETECTION:	0.5499999999999999	[250, [0, 0], 0, 1]	10.29	10.76	0.61
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.86	12.4	0.61
NAIVE BAYES + RDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	67.55	17.03	0.61
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	8469.24	17.91	0.46
