[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.55	16.19	0.61
PERCEPTRON + FHDDM:	1.5	[250, [0, 0], 0, 1]	8.66	17.24	0.52
HOEFFDING TREE + FHDDM:	0.65	[250, [0, 0], 0, 1]	18.8	19.13	0.55
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.71	20.71	0.58
PERCEPTRON + FHDDMS:	1.5	[250, [0, 0], 0, 1]	8.82	21.53	0.49
HOEFFDING TREE + FHDDMS:	0.65	[250, [0, 0], 0, 1]	18.96	22.94	0.52
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	14.57	0.63
PERCEPTRON + CUSUM:	1.5	[250, [0, 0], 0, 1]	7.91	16.8	0.53
HOEFFDING TREE + CUSUM:	0.65	[250, [0, 0], 0, 1]	18.04	18.02	0.56
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	16.71	0.6
PERCEPTRON + PageHinkley:	1.17	[250, [0, 0], 0, 1]	7.98	16.2	0.57
HOEFFDING TREE + PageHinkley:	0.65	[250, [0, 0], 0, 1]	18.12	17.43	0.56
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.77	14.25	0.63
PERCEPTRON + DDM:	1.5	[250, [0, 0], 0, 1]	7.89	17.0	0.53
HOEFFDING TREE + DDM:	0.65	[250, [0, 0], 0, 1]	18.02	20.03	0.54
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	14.69	0.62
PERCEPTRON + EDDM:	1.9800000000000002	[250, [0, 0], 0, 1]	8.44	15.16	0.48
HOEFFDING TREE + EDDM:	0.65	[250, [0, 0], 0, 1]	18.58	16.11	0.57
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	17.91	28.75	0.48
PERCEPTRON + ADWIN:	1.17	[250, [0, 0], 0, 1]	14.98	32.02	0.41
HOEFFDING TREE + ADWIN:	0.65	[250, [0, 0], 0, 1]	25.12	32.0	0.41
NAIVE BAYES + SeqDrift2:	0.7799999999999999	[250, [0, 0], 1, 1]	43.68	18.79	0.31
PERCEPTRON + SeqDrift2:	1.6400000000000001	[250, [0, 0], 0, 1]	43.74	23.2	0.32
HOEFFDING TREE + SeqDrift2:	1.02	[250, [0, 0], 1, 1]	47.78	20.08	0.27
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.05	18.9	0.6
PERCEPTRON + HDDM.A.test:	1.17	[250, [0, 0], 0, 1]	8.17	21.19	0.53
HOEFFDING TREE + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	18.3	21.19	0.53
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.26	21.27	0.57
PERCEPTRON + HDDM.W.test:	1.5	[250, [0, 0], 0, 1]	9.37	22.35	0.48
HOEFFDING TREE + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	19.51	23.42	0.51
