[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.54	17.62	0.57
PERCEPTRON + FHDDM:	2.21	[250, [0, 0], 0, 1]	8.65	17.59	0.52
HOEFFDING TREE + FHDDM:	0.63	[250, [0, 0], 0, 1]	18.79	20.55	0.51
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.69	20.99	0.54
PERCEPTRON + FHDDMS:	2.71	[250, [0, 0], 0, 1]	8.81	23.44	0.47
HOEFFDING TREE + FHDDMS:	0.63	[250, [0, 0], 0, 1]	18.95	24.33	0.49
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.78	14.31	0.59
PERCEPTRON + CUSUM:	2.37	[250, [0, 0], 0, 1]	7.9	17.73	0.52
HOEFFDING TREE + CUSUM:	0.63	[250, [0, 0], 0, 1]	18.03	17.95	0.54
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.85	13.25	0.6
PERCEPTRON + PageHinkley:	2.71	[250, [0, 0], 0, 1]	7.97	15.97	0.52
HOEFFDING TREE + PageHinkley:	0.63	[250, [0, 0], 0, 1]	18.1	17.32	0.54
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.76	14.54	0.59
PERCEPTRON + DDM:	2.71	[250, [0, 0], 0, 1]	7.88	17.04	0.52
HOEFFDING TREE + DDM:	0.63	[250, [0, 0], 0, 1]	18.01	18.56	0.53
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.31	12.42	0.6
PERCEPTRON + EDDM:	2.8400000000000003	[250, [0, 0], 0, 1]	8.43	16.1	0.51
HOEFFDING TREE + EDDM:	0.63	[250, [0, 0], 0, 1]	18.56	16.34	0.55
NAIVE BAYES + ADWIN:	0.76	[250, [0, 0], 1, 1]	16.85	27.09	0.41
PERCEPTRON + ADWIN:	3.5999999999999996	[250, [0, 0], 2, 1]	13.2	14.31	0.37
HOEFFDING TREE + ADWIN:	0.91	[250, [0, 0], 1, 1]	23.48	29.74	0.37
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	78.75	23.92	0.4
PERCEPTRON + SeqDrift2:	5.25	[214, [1215, 1], 3, 0]	19.26	5.92	0.45
HOEFFDING TREE + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	86.03	21.34	0.39
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.04	20.01	0.55
PERCEPTRON + HDDM.A.test:	2.21	[250, [0, 0], 0, 1]	8.16	21.06	0.5
HOEFFDING TREE + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	18.29	22.23	0.51
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.25	21.83	0.54
PERCEPTRON + HDDM.W.test:	2.8400000000000003	[250, [0, 0], 0, 1]	9.36	23.56	0.46
HOEFFDING TREE + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	19.5	23.74	0.49
