[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	24.28	77.12	0.5
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	10.99	125.8	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	16.99	43.53	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.86	29.44	0.58
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.83	29.8	0.58
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.42	24.09	0.59
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.92	32.89	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.66	27.9	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.82	44.88	0.55
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.23	25.66	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.13	36.87	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.42	43.56	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.84	94.38	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.83	64.32	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.83	68.59	0.51
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.33	23.93	0.58
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.93	25.77	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.77	32.29	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	15011.59	37.52	0.41
