[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.04	72.5	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.0	120.56	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.99	41.84	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.86	27.9	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	28.79	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.42	22.95	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.92	32.12	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	26.29	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.82	42.83	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.25	24.36	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.13	34.48	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	41.15	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.84	92.97	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.83	62.69	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.83	65.76	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.33	21.55	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	24.75	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	31.34	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	13433.31	36.61	0.4
