[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	10.74	[274, [2117, 2], 0, 0]	19.67	15.5	0.65
PERCEPTRON + FHDDMS:	14.879999999999999	[206, [2083, 2], 0, 0]	10.94	12.93	0.66
HOEFFDING TREE + FHDDMS:	13.08	[138, [2049, 2], 0, 0]	36.8	21.52	0.56
NAIVE BAYES + CUSUM:	7.829999999999999	[488, [2249, 2], 0, 0]	18.69	10.44	0.66
PERCEPTRON + CUSUM:	11.91	[500, [0, 0], 2, 2]	9.96	10.59	0.49
HOEFFDING TREE + CUSUM:	8.24	[482, [2250, 2], 0, 0]	37.03	19.61	0.54
NAIVE BAYES + PageHinkley:	8.52	[500, [0, 0], 2, 2]	18.74	10.13	0.52
PERCEPTRON + PageHinkley:	11.98	[500, [0, 0], 2, 2]	10.03	11.21	0.49
HOEFFDING TREE + PageHinkley:	8.58	[500, [0, 0], 2, 2]	37.09	19.57	0.4
NAIVE BAYES + DDM:	11.3	[252, [2152, 2], 0, 0]	18.71	10.31	0.71
PERCEPTRON + DDM:	14.77	[261, [2108, 2], 0, 0]	9.97	10.29	0.67
HOEFFDING TREE + DDM:	11.26	[223, [2103, 2], 0, 0]	35.84	18.89	0.58
NAIVE BAYES + EDDM:	14.71	[154, [2080, 2], 1, 0]	19.25	7.66	0.61
PERCEPTRON + EDDM:	13.74	[183, [2054, 2], 1, 0]	10.51	8.42	0.69
HOEFFDING TREE + EDDM:	11.73	[102, [2022, 2], 4, 0]	31.67	10.42	0.53
NAIVE BAYES + ADWIN:	10.639999999999999	[288, [2190, 2], 1, 0]	23.89	15.89	0.62
PERCEPTRON + ADWIN:	14.069999999999999	[446, [1197, 1], 3, 1]	15.06	15.09	0.41
HOEFFDING TREE + ADWIN:	10.32	[318, [2189, 2], 1, 0]	41.07	18.23	0.53
NAIVE BAYES + SeqDrift2:	10.0	[337, [2170, 2], 1, 0]	34.9	11.05	0.51
PERCEPTRON + SeqDrift2:	12.6	[500, [0, 0], 3, 2]	27.67	11.89	0.31
HOEFFDING TREE + SeqDrift2:	9.62	[334, [2169, 2], 1, 0]	51.55	17.06	0.5
NAIVE BAYES + HDDM.A.test:	9.64	[336, [2170, 2], 0, 0]	19.0	13.14	0.67
PERCEPTRON + HDDM.A.test:	13.139999999999999	[326, [2171, 2], 0, 0]	10.3	12.46	0.66
HOEFFDING TREE + HDDM.A.test:	9.77	[351, [2183, 2], 0, 0]	36.11	21.28	0.55
NAIVE BAYES + HDDM.W.test:	9.33	[407, [2233, 2], 0, 0]	20.2	14.27	0.65
PERCEPTRON + HDDM.W.test:	12.55	[407, [2233, 2], 0, 0]	11.47	13.6	0.64
HOEFFDING TREE + HDDM.W.test:	9.64	[407, [2233, 2], 0, 0]	35.62	22.57	0.54
