[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	23.04	68.66	0.4
NAIVE BAYES + BWAF:	0.35000000000000003	[0, [0, 0], 0, 0]	11.0	110.42	0.33
NAIVE BAYES + CDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	17.0	40.43	0.45
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.87	26.81	0.48
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.84	28.23	0.48
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.43	21.4	0.49
NAIVE BAYES + EWMA:	0.35000000000000003	[0, [0, 0], 0, 0]	10.93	32.17	0.47
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.66	24.88	0.48
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.83	39.51	0.45
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.22	23.49	0.47
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.14	32.86	0.47
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.41	39.36	0.46
NAIVE BAYES + MDDM.A.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.85	92.97	0.36
NAIVE BAYES + MDDM.E.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	59.94	0.42
NAIVE BAYES + MDDM.G.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	63.2	0.41
NAIVE BAYES + NO_DETECTION:	0.35000000000000003	[0, [0, 0], 0, 0]	10.33	21.17	0.49
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.94	23.61	0.48
NAIVE BAYES + RDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	70.77	31.18	0.47
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	10373.65	34.66	0.31
