[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.1	74.74	0.4
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	122.94	0.32
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	42.24	0.46
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	28.58	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	30.22	0.47
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	22.31	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	31.86	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	26.31	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.83	42.87	0.45
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	24.91	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	35.63	0.46
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	42.91	0.45
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	93.22	0.37
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	62.29	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	65.65	0.42
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.75	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	24.99	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	31.34	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	14785.33	36.25	0.31
