[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	22.32	34.58	0.53
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	56.25	0.45
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.6	19.89	0.58
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	13.49	0.6
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.77	14.54	0.6
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	10.95	0.61
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.85	15.7	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.55	12.53	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.71	20.3	0.58
NAIVE BAYES + FHDDMS.add:	0.8699999999999999	[250, [0, 0], 1, 1]	11.2	11.25	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.05	16.6	0.59
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.27	20.19	0.58
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.72	45.48	0.49
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	31.07	0.54
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	32.54	0.54
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.29	10.4	0.61
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	12.16	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.55	14.96	0.6
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	8957.3	20.63	0.43
