[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	21.69	34.07	0.53
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.88	55.48	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.56	20.99	0.58
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.75	13.44	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.73	14.11	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.26	10.87	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.81	15.42	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.51	13.92	0.6
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.67	19.87	0.59
NAIVE BAYES + FHDDMS.add:	0.75	[250, [0, 0], 1, 1]	11.16	11.33	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.01	16.51	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.23	20.13	0.59
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.68	46.09	0.49
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	30.61	0.55
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	32.1	0.54
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.25	10.59	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.83	11.92	0.61
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.51	15.05	0.6
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	8564.48	17.91	0.45
