[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.55	15.24	0.6
PERCEPTRON + FHDDM:	2.32	[250, [0, 0], 0, 1]	8.67	16.83	0.44
HOEFFDING TREE + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.8	18.01	0.52
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	20.36	0.55
PERCEPTRON + FHDDMS:	2.32	[250, [0, 0], 0, 1]	8.82	20.95	0.4
HOEFFDING TREE + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	18.96	22.89	0.48
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.8	14.03	0.61
PERCEPTRON + CUSUM:	2.32	[250, [0, 0], 0, 1]	7.91	15.96	0.45
HOEFFDING TREE + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.04	17.34	0.54
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.87	13.42	0.62
PERCEPTRON + PageHinkley:	2.32	[250, [0, 0], 0, 1]	7.98	15.54	0.45
HOEFFDING TREE + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	18.12	16.59	0.54
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.78	13.96	0.61
PERCEPTRON + DDM:	2.32	[250, [0, 0], 0, 1]	7.89	16.33	0.45
HOEFFDING TREE + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.02	17.38	0.54
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.33	11.76	0.63
PERCEPTRON + EDDM:	2.32	[250, [0, 0], 0, 1]	8.44	15.07	0.46
HOEFFDING TREE + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.58	15.9	0.55
NAIVE BAYES + ADWIN:	0.7799999999999999	[250, [0, 0], 1, 1]	16.86	25.54	0.32
PERCEPTRON + ADWIN:	2.32	[250, [0, 0], 0, 1]	13.74	28.71	0.31
HOEFFDING TREE + ADWIN:	0.8099999999999999	[250, [0, 0], 1, 1]	23.54	28.93	0.25
NAIVE BAYES + SeqDrift2:	0.77	[250, [0, 0], 1, 1]	43.01	17.69	0.29
PERCEPTRON + SeqDrift2:	2.32	[250, [0, 0], 0, 1]	43.21	20.41	0.28
HOEFFDING TREE + SeqDrift2:	0.91	[250, [0, 0], 1, 1]	47.06	18.81	0.27
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.06	19.17	0.56
PERCEPTRON + HDDM.A.test:	2.32	[250, [0, 0], 0, 1]	8.2	20.7	0.41
HOEFFDING TREE + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	18.3	20.61	0.5
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.27	20.19	0.55
PERCEPTRON + HDDM.W.test:	2.32	[250, [0, 0], 0, 1]	9.39	21.8	0.39
HOEFFDING TREE + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	19.52	22.71	0.48
