[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	38.0	0.63
PERCEPTRON + FHDDM:	1.27	[0, [0, 0], 0, 0]	8.8	721.93	0.39
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	43.13	0.6
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	47.92	0.61
PERCEPTRON + FHDDMS:	1.09	[0, [0, 0], 0, 0]	8.97	48.65	0.48
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	51.3	0.59
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	31.75	0.65
PERCEPTRON + CUSUM:	0.8500000000000001	[0, [0, 0], 0, 0]	7.97	38.29	0.55
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	39.6	0.61
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	29.28	0.65
PERCEPTRON + PageHinkley:	0.67	[0, [0, 0], 0, 0]	8.05	36.06	0.58
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	38.38	0.61
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	32.45	0.65
PERCEPTRON + DDM:	0.84	[0, [0, 0], 0, 0]	7.95	38.61	0.55
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	40.87	0.61
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	27.71	0.65
PERCEPTRON + EDDM:	0.8500000000000001	[0, [0, 0], 0, 0]	8.53	34.71	0.55
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	35.75	0.62
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	19.8	68.92	0.57
PERCEPTRON + ADWIN:	0.84	[0, [0, 0], 0, 0]	16.88	71.82	0.48
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	27.29	72.91	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	145.03	49.5	0.48
PERCEPTRON + SeqDrift2:	0.9900000000000001	[0, [0, 0], 1, 0]	73.7	49.16	0.29
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	152.59	46.02	0.46
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	44.28	0.62
PERCEPTRON + HDDM.A.test:	1.15	[0, [0, 0], 0, 0]	8.24	46.72	0.49
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	47.04	0.6
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	49.48	0.61
PERCEPTRON + HDDM.W.test:	0.69	[0, [0, 0], 0, 0]	9.52	54.05	0.54
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	51.54	0.59
