[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	21.66	33.3	0.54
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.88	53.9	0.48
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	19.69	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.75	13.16	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.73	14.12	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	10.49	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	15.41	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	12.19	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	564.01	0.56
NAIVE BAYES + FHDDMS.add:	0.8099999999999999	[250, [0, 0], 1, 1]	11.16	11.03	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.01	16.51	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	19.77	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.68	44.17	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.09	0.56
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.17	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	10.48	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	11.8	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	14.81	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	8385.84	17.66	0.45
