[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	50.519999999999996	[5, [256, 1], 9, 0]	1537.13	104.79	0.33
NAIVE BAYES + BWAF:	47.74	[109, [360, 1], 0, 0]	1520.65	279.77	0.46
PERCEPTRON + BWAF:	49.03	[31, [282, 1], 2, 0]	93.6	50.67	0.7
HOEFFDING TREE + BWAF:	47.74	[109, [360, 1], 0, 0]	1535.97	602.13	0.4
NAIVE BAYES + BDDM:	51.72	[250, [0, 0], 1, 1]	1521.72	469.52	0.3
PERCEPTRON + BDDM:	48.699999999999996	[250, [0, 0], 0, 1]	94.98	609.12	0.51
HOEFFDING TREE + BDDM:	52.39	[250, [0, 0], 1, 1]	1536.94	799.8	0.23
NAIVE BAYES + FHDDM:	49.68	[91, [342, 1], 0, 0]	1521.12	259.21	0.45
PERCEPTRON + FHDDM:	50.63999999999999	[57, [308, 1], 0, 0]	94.04	49.7	0.67
HOEFFDING TREE + FHDDM:	53.13	[23, [274, 1], 1, 0]	1537.41	476.71	0.37
