[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	22.97	36.56	0.52
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	59.42	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.59	22.71	0.57
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.95	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.76	14.28	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.29	11.26	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.84	15.67	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	12.64	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	21.07	0.58
NAIVE BAYES + FHDDMS.add:	0.79	[250, [0, 0], 1, 1]	11.19	11.7	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.04	17.13	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	20.9	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.71	45.58	0.5
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.16	0.55
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	32.25	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	10.74	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	13.26	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	15.66	0.6
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	12411.21	18.42	0.44
