[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	16.3	[264, [4059, 4], 1, 0]	33.29	17.91	0.68
PERCEPTRON + FHDDMS:	29.21	[128, [4025, 4], 1, 0]	9.06	11.44	0.74
HOEFFDING TREE + FHDDMS:	17.990000000000002	[295, [4092, 4], 1, 0]	139.14	25.46	0.55
NAIVE BAYES + CUSUM:	15.939999999999998	[372, [4092, 4], 0, 0]	32.21	13.41	0.77
PERCEPTRON + CUSUM:	27.07	[600, [4104, 4], 0, 0]	8.09	9.65	0.68
HOEFFDING TREE + CUSUM:	16.59	[361, [4090, 4], 0, 0]	143.14	22.97	0.6
NAIVE BAYES + PageHinkley:	15.65	[609, [4161, 4], 0, 0]	32.23	13.2	0.73
PERCEPTRON + PageHinkley:	27.900000000000002	[906, [4219, 3], 0, 1]	8.16	13.8	0.54
HOEFFDING TREE + PageHinkley:	18.54	[708, [4167, 4], 0, 0]	142.91	22.94	0.53
NAIVE BAYES + DDM:	15.75	[200, [4046, 4], 0, 0]	32.25	13.57	0.8
PERCEPTRON + DDM:	26.740000000000002	[304, [4066, 4], 0, 0]	8.1	9.28	0.74
HOEFFDING TREE + DDM:	16.830000000000002	[199, [4049, 4], 0, 0]	143.15	22.99	0.63
NAIVE BAYES + EDDM:	17.54	[207, [4046, 4], 3, 0]	32.74	10.04	0.74
PERCEPTRON + EDDM:	27.279999999999998	[382, [4066, 4], 3, 0]	8.68	7.43	0.64
HOEFFDING TREE + EDDM:	19.25	[225, [4052, 4], 3, 0]	136.45	18.51	0.6
NAIVE BAYES + ADWIN:	17.54	[251, [4070, 4], 2, 0]	37.51	15.6	0.69
PERCEPTRON + ADWIN:	27.01	[314, [4069, 4], 1, 0]	13.47	13.5	0.65
HOEFFDING TREE + ADWIN:	17.95	[251, [4070, 4], 2, 0]	137.58	25.21	0.52
NAIVE BAYES + SeqDrift2:	20.95	[457, [3071, 3], 4, 1]	45.92	11.27	0.64
PERCEPTRON + SeqDrift2:	29.29	[823, [4074, 1], 6, 3]	23.47	9.34	0.32
HOEFFDING TREE + SeqDrift2:	18.18	[454, [4071, 3], 2, 1]	154.13	22.69	0.51
NAIVE BAYES + HDDM.A.test:	17.1	[155, [4048, 4], 0, 0]	32.58	16.61	0.79
PERCEPTRON + HDDM.A.test:	26.540000000000003	[200, [4039, 4], 0, 0]	8.44	11.79	0.75
HOEFFDING TREE + HDDM.A.test:	18.509999999999998	[148, [4049, 4], 0, 0]	143.51	25.39	0.62
NAIVE BAYES + HDDM.W.test:	17.24	[132, [4036, 4], 0, 0]	33.81	17.51	0.78
PERCEPTRON + HDDM.W.test:	27.72	[114, [4028, 4], 1, 0]	9.68	12.03	0.69
HOEFFDING TREE + HDDM.W.test:	17.61	[146, [4036, 4], 0, 0]	144.71	26.22	0.62
