[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.66	32.0	0.6
PERCEPTRON + FHDDM:	1.27	[0, [0, 0], 0, 0]	8.76	32.92	0.5
HOEFFDING TREE + FHDDM:	0.3	[0, [0, 0], 0, 0]	19.17	35.21	0.57
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.82	40.19	0.59
PERCEPTRON + FHDDMS:	1.27	[0, [0, 0], 0, 0]	8.93	41.93	0.48
HOEFFDING TREE + FHDDMS:	0.3	[0, [0, 0], 0, 0]	19.33	45.01	0.54
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.86	27.52	0.63
PERCEPTRON + CUSUM:	1.27	[0, [0, 0], 0, 0]	7.96	31.78	0.51
HOEFFDING TREE + CUSUM:	0.3	[0, [0, 0], 0, 0]	18.37	33.51	0.57
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	25.74	0.63
PERCEPTRON + PageHinkley:	1.27	[0, [0, 0], 0, 0]	8.04	31.41	0.51
HOEFFDING TREE + PageHinkley:	0.3	[0, [0, 0], 0, 0]	18.44	32.35	0.58
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.84	169.41	0.54
PERCEPTRON + DDM:	1.66	[0, [0, 0], 1, 0]	8.01	31.97	0.32
HOEFFDING TREE + DDM:	0.3	[0, [0, 0], 0, 0]	18.34	34.78	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.42	25.68	0.63
PERCEPTRON + EDDM:	1.27	[0, [0, 0], 0, 0]	8.52	30.04	0.51
HOEFFDING TREE + EDDM:	0.3	[0, [0, 0], 0, 0]	18.93	30.44	0.58
NAIVE BAYES + ADWIN:	0.44	[0, [0, 0], 1, 0]	17.32	52.82	0.38
PERCEPTRON + ADWIN:	1.27	[0, [0, 0], 0, 0]	14.74	58.24	0.41
HOEFFDING TREE + ADWIN:	0.27999999999999997	[0, [0, 0], 1, 0]	24.56	59.2	0.34
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 1, 0]	75.24	37.54	0.32
PERCEPTRON + SeqDrift2:	1.27	[0, [0, 0], 0, 0]	76.13	42.4	0.33
HOEFFDING TREE + SeqDrift2:	0.44999999999999996	[0, [0, 0], 1, 0]	80.02	39.55	0.28
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.13	37.3	0.6
PERCEPTRON + HDDM.A.test:	1.27	[0, [0, 0], 0, 0]	8.24	40.2	0.48
HOEFFDING TREE + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	18.64	40.16	0.56
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.42	42.06	0.58
PERCEPTRON + HDDM.W.test:	1.27	[0, [0, 0], 0, 0]	9.52	44.36	0.47
HOEFFDING TREE + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	19.93	45.04	0.54
