[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.3	75.57	0.4
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.0	124.05	0.33
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	42.98	0.46
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	27.98	0.48
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	31.05	0.47
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	22.79	0.49
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	33.21	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	27.93	0.48
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	43.4	0.46
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.22	24.74	0.47
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	35.06	0.47
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	41.78	0.46
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	92.48	0.38
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	62.95	0.42
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	65.75	0.42
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.33	25.11	0.49
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	25.47	0.48
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	32.31	0.47
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	15313.28	38.76	0.3
