[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	24.22	73.48	0.55
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.97	119.74	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.96	41.71	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.83	27.54	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.81	29.23	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.36	22.18	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.89	31.4	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	25.75	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	41.88	0.61
NAIVE BAYES + FHDDMS.add:	0.4	[0, [0, 0], 1, 0]	11.23	24.31	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	35.82	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	41.69	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.81	92.15	0.53
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.8	62.52	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.8	64.76	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	21.57	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	24.68	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.74	31.14	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	15445.24	35.69	0.46
