[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	24.39	74.38	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	10.99	121.74	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	16.99	43.26	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.86	28.0	0.58
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.83	29.59	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.42	22.26	0.59
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.92	31.83	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.65	26.78	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.82	42.49	0.55
NAIVE BAYES + FHDDMS.add:	0.38999999999999996	[0, [0, 0], 1, 0]	11.25	24.4	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.13	35.73	0.56
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.41	42.13	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.84	92.35	0.47
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.83	62.83	0.52
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.83	65.54	0.51
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.32	21.72	0.59
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.93	26.2	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.77	31.57	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	16304.7	36.76	0.41
