[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.26	74.47	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.0	123.47	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.99	42.51	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.86	28.29	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	31.22	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.42	22.95	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.92	33.53	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	26.03	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	42.97	0.55
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.26	25.29	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	35.53	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	44.11	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.84	92.94	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	63.58	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	66.39	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.33	22.07	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	25.0	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	31.82	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	15864.74	37.77	0.4
