[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	21.54	[287, [8093, 4], 0, 0]	119.1	164.76	0.49
NAIVE BAYES + BWAF:	23.0	[108, [8030, 4], 2, 0]	32.59	75.34	0.56
PERCEPTRON + BWAF:	23.04	[105, [8031, 4], 2, 0]	8.2	47.35	0.71
HOEFFDING TREE + BWAF:	23.799999999999997	[113, [8035, 4], 5, 0]	95.84	75.34	0.46
NAIVE BAYES + BDDM:	22.17	[145, [8047, 4], 1, 0]	34.48	8124.39	0.41
PERCEPTRON + BDDM:	21.9	[131, [8036, 4], 1, 0]	10.06	8032.09	0.49
HOEFFDING TREE + BDDM:	23.57	[135, [8035, 4], 2, 0]	107.13	7784.94	0.3
NAIVE BAYES + FHDDM:	24.240000000000002	[209, [8058, 4], 6, 0]	33.13	23.71	0.44
PERCEPTRON + FHDDM:	24.610000000000003	[275, [8024, 4], 6, 0]	8.85	14.25	0.46
HOEFFDING TREE + FHDDM:	24.72	[240, [8091, 4], 6, 0]	98.5	42.55	0.39
