[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.47000000000000003	[250, [0, 0], 0, 1]	11.52	15.49	0.6
PERCEPTRON + FHDDM:	2.44	[250, [0, 0], 0, 1]	8.65	17.27	0.54
HOEFFDING TREE + FHDDM:	0.47000000000000003	[250, [0, 0], 0, 1]	18.77	18.41	0.56
NAIVE BAYES + FHDDMS:	0.47000000000000003	[250, [0, 0], 0, 1]	11.68	20.32	0.58
PERCEPTRON + FHDDMS:	2.2800000000000002	[250, [0, 0], 0, 1]	8.81	21.41	0.52
HOEFFDING TREE + FHDDMS:	0.47000000000000003	[250, [0, 0], 0, 1]	18.93	22.49	0.54
NAIVE BAYES + CUSUM:	0.47000000000000003	[250, [0, 0], 0, 1]	10.77	13.53	0.62
PERCEPTRON + CUSUM:	2.2800000000000002	[250, [0, 0], 0, 1]	7.89	17.33	0.54
HOEFFDING TREE + CUSUM:	0.47000000000000003	[250, [0, 0], 0, 1]	18.02	17.15	0.57
NAIVE BAYES + PageHinkley:	0.47000000000000003	[250, [0, 0], 0, 1]	10.84	13.11	0.62
PERCEPTRON + PageHinkley:	2.2800000000000002	[250, [0, 0], 0, 1]	7.97	16.51	0.55
HOEFFDING TREE + PageHinkley:	0.47000000000000003	[250, [0, 0], 0, 1]	18.09	16.85	0.57
NAIVE BAYES + DDM:	0.47000000000000003	[250, [0, 0], 0, 1]	10.74	14.38	0.61
PERCEPTRON + DDM:	3.26	[250, [0, 0], 1, 1]	7.96	15.33	0.42
HOEFFDING TREE + DDM:	0.47000000000000003	[250, [0, 0], 0, 1]	18.0	17.54	0.57
NAIVE BAYES + EDDM:	0.47000000000000003	[250, [0, 0], 0, 1]	11.3	11.91	0.62
PERCEPTRON + EDDM:	2.44	[250, [0, 0], 0, 1]	8.43	15.36	0.55
HOEFFDING TREE + EDDM:	0.47000000000000003	[250, [0, 0], 0, 1]	18.55	15.69	0.58
NAIVE BAYES + ADWIN:	0.47000000000000003	[250, [0, 0], 0, 1]	17.82	39.18	0.47
PERCEPTRON + ADWIN:	6.3100000000000005	[250, [0, 0], 3, 1]	12.9	9.95	0.29
HOEFFDING TREE + ADWIN:	0.47000000000000003	[250, [0, 0], 0, 1]	25.07	20.24	0.54
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 1, 1]	43.34	18.17	0.41
PERCEPTRON + SeqDrift2:	2.2800000000000002	[250, [0, 0], 0, 1]	74.81	18.88	0.41
HOEFFDING TREE + SeqDrift2:	0.47000000000000003	[250, [0, 0], 0, 1]	84.96	23.73	0.41
NAIVE BAYES + HDDM.A.test:	0.47000000000000003	[250, [0, 0], 0, 1]	11.03	18.51	0.59
PERCEPTRON + HDDM.A.test:	2.2800000000000002	[250, [0, 0], 0, 1]	8.16	20.23	0.53
HOEFFDING TREE + HDDM.A.test:	0.47000000000000003	[250, [0, 0], 0, 1]	18.28	20.38	0.55
NAIVE BAYES + HDDM.W.test:	0.47000000000000003	[250, [0, 0], 0, 1]	12.24	20.34	0.58
PERCEPTRON + HDDM.W.test:	2.2800000000000002	[250, [0, 0], 0, 1]	9.37	21.66	0.52
HOEFFDING TREE + HDDM.W.test:	0.47000000000000003	[250, [0, 0], 0, 1]	19.49	22.54	0.54
