[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.51	15.39	0.57
PERCEPTRON + FHDDM:	2.4899999999999998	[250, [0, 0], 0, 1]	8.66	16.85	0.54
HOEFFDING TREE + FHDDM:	0.64	[250, [0, 0], 0, 1]	18.78	18.45	0.52
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.67	20.09	0.54
PERCEPTRON + FHDDMS:	2.4899999999999998	[250, [0, 0], 0, 1]	8.82	21.02	0.51
HOEFFDING TREE + FHDDMS:	0.64	[250, [0, 0], 0, 1]	18.94	24.25	0.47
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.75	13.44	0.59
PERCEPTRON + CUSUM:	2.4899999999999998	[250, [0, 0], 0, 1]	7.9	16.6	0.54
HOEFFDING TREE + CUSUM:	0.64	[250, [0, 0], 0, 1]	18.02	17.45	0.52
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.83	12.84	0.59
PERCEPTRON + PageHinkley:	2.4899999999999998	[250, [0, 0], 0, 1]	7.97	16.19	0.54
HOEFFDING TREE + PageHinkley:	0.64	[250, [0, 0], 0, 1]	18.1	18.09	0.52
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.73	15.87	0.56
PERCEPTRON + DDM:	2.4899999999999998	[250, [0, 0], 0, 1]	7.88	16.7	0.54
HOEFFDING TREE + DDM:	0.64	[250, [0, 0], 0, 1]	18.0	17.55	0.52
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.29	11.81	0.59
PERCEPTRON + EDDM:	2.4899999999999998	[250, [0, 0], 0, 1]	8.43	14.92	0.55
HOEFFDING TREE + EDDM:	0.64	[250, [0, 0], 0, 1]	18.56	15.58	0.53
NAIVE BAYES + ADWIN:	0.8200000000000001	[250, [0, 0], 1, 1]	16.88	26.35	0.4
PERCEPTRON + ADWIN:	2.4899999999999998	[250, [0, 0], 0, 1]	13.82	29.19	0.44
HOEFFDING TREE + ADWIN:	0.8	[250, [0, 0], 1, 1]	23.6	29.18	0.35
NAIVE BAYES + SeqDrift2:	0.9900000000000001	[250, [0, 0], 1, 1]	40.28	16.57	0.41
PERCEPTRON + SeqDrift2:	9.120000000000001	[250, [0, 0], 5, 1]	17.02	3.79	0.28
HOEFFDING TREE + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	53.3	21.58	0.39
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.01	18.05	0.55
PERCEPTRON + HDDM.A.test:	2.4899999999999998	[250, [0, 0], 0, 1]	8.19	22.79	0.5
HOEFFDING TREE + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	18.28	20.41	0.5
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.22	20.33	0.54
PERCEPTRON + HDDM.W.test:	2.4899999999999998	[250, [0, 0], 0, 1]	9.37	21.65	0.5
HOEFFDING TREE + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	19.49	22.74	0.48
