[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	22.93	67.22	0.5
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.01	109.84	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	39.6	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	27.1	0.58
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	28.1	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	21.95	0.59
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	30.65	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	25.28	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.84	39.26	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.26	23.75	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.15	33.07	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	40.24	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	89.73	0.46
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	60.46	0.51
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	63.02	0.51
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.34	22.36	0.58
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.95	24.02	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.78	30.01	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	9668.12	36.21	0.4
