[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	20.84	[258, [8059, 4], 1, 0]	38.57	44.14	0.81
PERCEPTRON + ADWIN:	21.240000000000002	[254, [8058, 4], 2, 0]	14.25	29.54	0.84
HOEFFDING TREE + ADWIN:	23.810000000000002	[487, [8061, 3], 6, 1]	141.5	48.85	0.64
NAIVE BAYES + BWAF:	22.189999999999998	[144, [8039, 4], 4, 0]	32.51	55.66	0.81
PERCEPTRON + BWAF:	21.98	[101, [8027, 4], 2, 0]	8.33	50.61	0.85
HOEFFDING TREE + BWAF:	22.45	[105, [8027, 4], 2, 0]	127.69	81.48	0.73
NAIVE BAYES + CDDM:	20.4	[404, [8111, 4], 1, 0]	38.55	35.85	0.8
PERCEPTRON + CDDM:	37.330000000000005	[39, [8005, 4], 308, 0]	8.6	0.47	0.66
HOEFFDING TREE + CDDM:	21.04	[321, [8082, 4], 1, 0]	155.49	59.15	0.7
NAIVE BAYES + CUSUM:	20.48	[396, [8108, 4], 0, 0]	32.45	29.0	0.81
PERCEPTRON + CUSUM:	20.36	[444, [8113, 4], 0, 0]	8.19	20.41	0.83
HOEFFDING TREE + CUSUM:	21.48	[404, [8103, 4], 0, 0]	138.38	54.39	0.7
NAIVE BAYES + DDM:	20.599999999999998	[292, [8082, 4], 0, 0]	32.49	29.33	0.82
PERCEPTRON + DDM:	19.67	[302, [8075, 4], 0, 0]	8.2	19.45	0.86
HOEFFDING TREE + DDM:	21.529999999999998	[300, [8076, 4], 0, 0]	135.77	54.07	0.72
NAIVE BAYES + EDDM:	20.86	[497, [8118, 4], 3, 0]	32.98	24.8	0.79
PERCEPTRON + EDDM:	20.919999999999998	[588, [8142, 4], 1, 0]	8.76	17.62	0.81
HOEFFDING TREE + EDDM:	24.04	[453, [8113, 4], 10, 0]	87.64	40.73	0.72
NAIVE BAYES + EWMA:	25.19	[191, [8041, 4], 12, 0]	32.26	13.25	0.82
PERCEPTRON + EWMA:	24.759999999999998	[96, [8027, 4], 5, 0]	8.28	14.1	0.86
HOEFFDING TREE + EWMA:	25.740000000000002	[117, [8041, 4], 12, 0]	99.28	29.11	0.77
NAIVE BAYES + FHDDM:	22.28	[362, [8084, 4], 6, 0]	33.18	18.68	0.8
PERCEPTRON + FHDDM:	22.89	[226, [8050, 4], 5, 0]	9.01	13.09	0.85
HOEFFDING TREE + FHDDM:	25.019999999999996	[90, [8016, 4], 7, 0]	105.32	35.36	0.76
NAIVE BAYES + FHDDMS:	24.21	[280, [8056, 4], 13, 0]	33.24	16.31	0.81
PERCEPTRON + FHDDMS:	25.77	[144, [8022, 4], 9, 0]	9.17	11.75	0.85
HOEFFDING TREE + FHDDMS:	26.369999999999997	[210, [8089, 4], 11, 0]	90.57	27.36	0.75
NAIVE BAYES + FHDDMS.add:	34.36	[240, [8008, 4], 68, 0]	32.18	2.08	0.75
PERCEPTRON + FHDDMS.add:	37.08	[215, [8008, 4], 68, 0]	8.53	1.39	0.76
HOEFFDING TREE + FHDDMS.add:	34.33	[322, [8016, 4], 77, 0]	35.52	4.23	0.74
NAIVE BAYES + HDDM.A.test:	20.75	[193, [8046, 4], 0, 0]	32.85	35.41	0.83
PERCEPTRON + HDDM.A.test:	20.3	[172, [8041, 4], 0, 0]	8.55	25.37	0.86
HOEFFDING TREE + HDDM.A.test:	21.790000000000003	[181, [8043, 4], 0, 0]	146.83	58.32	0.72
NAIVE BAYES + HDDM.W.test:	20.8	[142, [8043, 4], 0, 0]	34.08	36.29	0.84
PERCEPTRON + HDDM.W.test:	20.380000000000003	[152, [8040, 4], 0, 0]	9.78	26.23	0.87
HOEFFDING TREE + HDDM.W.test:	20.979999999999997	[145, [8040, 4], 0, 0]	140.02	60.38	0.73
NAIVE BAYES + MDDM.A.100:	23.16	[221, [8089, 4], 5, 0]	33.34	39.38	0.82
PERCEPTRON + MDDM.A.100:	24.2	[438, [8055, 3], 5, 1]	9.22	34.32	0.7
HOEFFDING TREE + MDDM.A.100:	24.88	[151, [8021, 4], 8, 0]	112.08	56.05	0.72
NAIVE BAYES + MDDM.E.100:	23.150000000000002	[202, [8022, 4], 6, 0]	33.35	31.86	0.81
PERCEPTRON + MDDM.E.100:	23.580000000000002	[267, [8089, 4], 5, 0]	9.22	23.71	0.83
HOEFFDING TREE + MDDM.E.100:	24.709999999999997	[232, [8055, 4], 7, 0]	104.18	42.86	0.74
NAIVE BAYES + MDDM.G.100:	21.39	[299, [8084, 4], 6, 0]	33.38	33.64	0.8
PERCEPTRON + MDDM.G.100:	22.29	[228, [8050, 4], 3, 0]	9.21	28.81	0.84
HOEFFDING TREE + MDDM.G.100:	25.019999999999996	[193, [8016, 4], 7, 0]	100.07	44.55	0.74
NAIVE BAYES + NO_DETECTION:	38.99	[1000, [0, 0], 0, 4]	32.09	133.98	0.45
PERCEPTRON + NO_DETECTION:	26.590000000000003	[1000, [0, 0], 0, 4]	7.64	88.07	0.56
HOEFFDING TREE + NO_DETECTION:	37.059999999999995	[1000, [0, 0], 0, 4]	157.48	257.17	0.29
NAIVE BAYES + PageHinkley:	20.86	[830, [8193, 4], 0, 0]	32.52	28.27	0.74
PERCEPTRON + PageHinkley:	21.349999999999998	[1000, [0, 0], 4, 4]	8.27	19.39	0.62
HOEFFDING TREE + PageHinkley:	22.68	[986, [8247, 2], 2, 2]	141.14	53.25	0.52
NAIVE BAYES + RDDM:	19.96	[216, [8057, 4], 0, 0]	94.35	30.63	0.79
PERCEPTRON + RDDM:	20.64	[223, [8053, 4], 0, 0]	70.05	21.0	0.81
HOEFFDING TREE + RDDM:	21.91	[225, [8056, 4], 1, 0]	204.03	52.49	0.67
NAIVE BAYES + SeqDrift2:	20.23	[678, [8172, 4], 1, 0]	65.82	32.4	0.74
PERCEPTRON + SeqDrift2:	23.84	[637, [4070, 2], 7, 2]	34.56	18.6	0.77
HOEFFDING TREE + SeqDrift2:	22.05	[675, [8172, 4], 2, 0]	158.7	46.63	0.65
