[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	23.7	72.48	0.4
NAIVE BAYES + BWAF:	0.35000000000000003	[0, [0, 0], 0, 0]	10.98	118.97	0.33
NAIVE BAYES + CDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	16.98	40.97	0.46
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.85	27.39	0.48
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.82	28.56	0.48
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.41	22.79	0.49
NAIVE BAYES + EWMA:	0.35000000000000003	[0, [0, 0], 0, 0]	10.91	31.66	0.47
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.64	24.85	0.48
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.81	43.11	0.45
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	24.22	0.47
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.12	34.68	0.47
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.39	40.67	0.46
NAIVE BAYES + MDDM.A.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.83	90.92	0.37
NAIVE BAYES + MDDM.E.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.82	61.09	0.42
NAIVE BAYES + MDDM.G.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.82	64.5	0.42
NAIVE BAYES + NO_DETECTION:	0.35000000000000003	[0, [0, 0], 0, 0]	10.31	21.83	0.49
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.92	24.05	0.49
NAIVE BAYES + RDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	70.76	31.6	0.47
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	11767.35	36.52	0.31
