[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.25	[0, [0, 0], 0, 0]	11.65	33.97	0.57
PERCEPTRON + FHDDM:	1.44	[0, [0, 0], 0, 0]	8.76	35.91	0.53
HOEFFDING TREE + FHDDM:	0.25	[0, [0, 0], 0, 0]	19.16	38.08	0.53
NAIVE BAYES + FHDDMS:	0.25	[0, [0, 0], 0, 0]	11.82	43.5	0.54
PERCEPTRON + FHDDMS:	1.35	[0, [0, 0], 0, 0]	8.92	44.73	0.51
HOEFFDING TREE + FHDDMS:	0.25	[0, [0, 0], 0, 0]	19.33	47.73	0.5
NAIVE BAYES + CUSUM:	0.25	[0, [0, 0], 0, 0]	10.85	29.24	0.59
PERCEPTRON + CUSUM:	1.35	[0, [0, 0], 0, 0]	7.96	36.14	0.53
HOEFFDING TREE + CUSUM:	0.25	[0, [0, 0], 0, 0]	18.36	36.69	0.54
NAIVE BAYES + PageHinkley:	0.25	[0, [0, 0], 0, 0]	10.93	27.62	0.59
PERCEPTRON + PageHinkley:	1.44	[0, [0, 0], 0, 0]	8.03	34.46	0.54
HOEFFDING TREE + PageHinkley:	0.25	[0, [0, 0], 0, 0]	18.44	34.71	0.54
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 0, 0]	10.83	30.63	0.58
PERCEPTRON + DDM:	1.5	[0, [0, 0], 1, 0]	8.0	33.67	0.5
HOEFFDING TREE + DDM:	0.25	[0, [0, 0], 0, 0]	18.34	37.67	0.53
NAIVE BAYES + EDDM:	0.25	[0, [0, 0], 0, 0]	11.42	25.33	0.6
PERCEPTRON + EDDM:	1.35	[0, [0, 0], 0, 0]	8.52	32.86	0.54
HOEFFDING TREE + EDDM:	0.25	[0, [0, 0], 0, 0]	18.93	32.57	0.55
NAIVE BAYES + ADWIN:	0.41000000000000003	[0, [0, 0], 1, 0]	17.33	55.95	0.45
PERCEPTRON + ADWIN:	1.35	[0, [0, 0], 0, 0]	14.7	62.03	0.44
HOEFFDING TREE + ADWIN:	0.38	[0, [0, 0], 1, 0]	24.52	64.58	0.4
NAIVE BAYES + SeqDrift2:	0.43	[0, [0, 0], 1, 0]	72.91	37.93	0.4
PERCEPTRON + SeqDrift2:	6.1899999999999995	[0, [0, 0], 8, 0]	20.05	6.31	0.3
HOEFFDING TREE + SeqDrift2:	0.25	[0, [0, 0], 0, 0]	86.69	46.26	0.38
NAIVE BAYES + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	11.13	40.35	0.55
PERCEPTRON + HDDM.A.test:	1.35	[0, [0, 0], 0, 0]	8.23	42.59	0.52
HOEFFDING TREE + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	18.64	42.46	0.52
NAIVE BAYES + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	12.41	44.07	0.54
PERCEPTRON + HDDM.W.test:	1.44	[0, [0, 0], 0, 0]	9.52	44.95	0.5
HOEFFDING TREE + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	19.92	47.09	0.5
