[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	22.13	[750, [0, 0], 2, 3]	51.12	83.31	0.5
PERCEPTRON + ADWIN:	27.49	[750, [0, 0], 3, 3]	13.89	19.2	0.57
HOEFFDING TREE + ADWIN:	20.380000000000003	[750, [0, 0], 2, 3]	66.31	163.59	0.43
NAIVE BAYES + BWAF:	20.669999999999998	[584, [2085, 1], 0, 2]	44.51	89.47	0.56
PERCEPTRON + BWAF:	19.580000000000002	[750, [0, 0], 0, 3]	8.66	117.81	0.56
HOEFFDING TREE + BWAF:	20.669999999999998	[584, [2085, 1], 0, 2]	47.37	130.71	0.52
NAIVE BAYES + CDDM:	19.48	[750, [0, 0], 0, 3]	50.72	96.65	0.51
PERCEPTRON + CDDM:	38.43	[55, [3008, 3], 140, 0]	8.97	0.46	0.62
HOEFFDING TREE + CDDM:	19.59	[750, [0, 0], 0, 3]	90.18	205.09	0.41
NAIVE BAYES + CUSUM:	19.48	[750, [0, 0], 0, 3]	44.58	77.43	0.53
PERCEPTRON + CUSUM:	19.48	[750, [0, 0], 0, 3]	8.52	43.8	0.61
HOEFFDING TREE + CUSUM:	19.59	[750, [0, 0], 0, 3]	84.05	185.91	0.43
NAIVE BAYES + DDM:	19.48	[750, [0, 0], 0, 3]	44.6	78.27	0.53
PERCEPTRON + DDM:	19.48	[750, [0, 0], 0, 3]	8.53	44.14	0.61
HOEFFDING TREE + DDM:	19.59	[750, [0, 0], 0, 3]	84.07	185.11	0.43
NAIVE BAYES + EDDM:	19.48	[750, [0, 0], 0, 3]	45.14	76.33	0.53
PERCEPTRON + EDDM:	20.4	[750, [0, 0], 3, 3]	9.19	36.65	0.6
HOEFFDING TREE + EDDM:	20.78	[750, [0, 0], 1, 3]	60.1	139.37	0.46
NAIVE BAYES + EWMA:	24.47	[688, [3189, 1], 3, 2]	44.19	23.74	0.55
PERCEPTRON + EWMA:	22.6	[712, [1213, 1], 0, 2]	8.62	28.02	0.68
HOEFFDING TREE + EWMA:	24.47	[688, [3189, 1], 3, 2]	47.21	55.07	0.51
NAIVE BAYES + FHDDM:	23.64	[736, [1237, 1], 1, 2]	45.15	31.36	0.61
PERCEPTRON + FHDDM:	24.990000000000002	[750, [0, 0], 2, 3]	9.47	21.89	0.58
HOEFFDING TREE + FHDDM:	24.51	[750, [0, 0], 2, 3]	48.06	69.56	0.48
NAIVE BAYES + FHDDMS:	24.67	[714, [1215, 1], 5, 2]	45.09	18.26	0.61
PERCEPTRON + FHDDMS:	26.75	[603, [2104, 1], 3, 2]	9.63	13.88	0.63
HOEFFDING TREE + FHDDMS:	25.82	[569, [2070, 1], 4, 2]	48.52	44.82	0.55
NAIVE BAYES + FHDDMS.add:	34.04	[93, [3048, 3], 25, 0]	43.97	2.79	0.72
PERCEPTRON + FHDDMS.add:	39.26	[244, [3048, 3], 25, 0]	8.93	1.57	0.69
HOEFFDING TREE + FHDDMS.add:	34.17	[148, [3025, 3], 32, 0]	47.36	5.24	0.67
NAIVE BAYES + HDDM.A.test:	19.48	[750, [0, 0], 0, 3]	44.96	91.23	0.52
PERCEPTRON + HDDM.A.test:	19.52	[750, [0, 0], 0, 3]	8.9	54.21	0.6
HOEFFDING TREE + HDDM.A.test:	20.7	[750, [0, 0], 1, 3]	59.92	146.53	0.45
NAIVE BAYES + HDDM.W.test:	19.48	[750, [0, 0], 0, 3]	46.14	90.28	0.52
PERCEPTRON + HDDM.W.test:	19.48	[750, [0, 0], 0, 3]	10.08	55.1	0.6
HOEFFDING TREE + HDDM.W.test:	21.279999999999998	[750, [0, 0], 1, 3]	56.97	138.1	0.45
NAIVE BAYES + MDDM.A.100:	22.08	[475, [2108, 2], 0, 1]	45.27	48.57	0.69
PERCEPTRON + MDDM.A.100:	24.54	[477, [2074, 2], 1, 1]	9.67	36.26	0.73
HOEFFDING TREE + MDDM.A.100:	21.3	[561, [1062, 1], 1, 2]	48.36	84.27	0.62
NAIVE BAYES + MDDM.E.100:	24.29	[750, [0, 0], 2, 3]	45.28	38.05	0.52
PERCEPTRON + MDDM.E.100:	24.279999999999998	[750, [0, 0], 2, 3]	9.66	36.44	0.58
HOEFFDING TREE + MDDM.E.100:	24.169999999999998	[712, [1213, 1], 3, 2]	48.51	58.96	0.57
NAIVE BAYES + MDDM.G.100:	21.87	[400, [2104, 2], 0, 1]	45.29	40.96	0.73
PERCEPTRON + MDDM.G.100:	24.79	[473, [2070, 2], 0, 1]	9.55	29.49	0.74
HOEFFDING TREE + MDDM.G.100:	20.94	[750, [0, 0], 3, 3]	48.66	78.05	0.49
NAIVE BAYES + NO_DETECTION:	19.48	[750, [0, 0], 0, 3]	44.05	70.85	0.54
PERCEPTRON + NO_DETECTION:	19.48	[750, [0, 0], 0, 3]	7.99	40.63	0.61
HOEFFDING TREE + NO_DETECTION:	19.59	[750, [0, 0], 0, 3]	83.52	179.27	0.44
NAIVE BAYES + PageHinkley:	19.48	[750, [0, 0], 0, 3]	44.66	74.14	0.53
PERCEPTRON + PageHinkley:	19.63	[750, [0, 0], 0, 3]	8.6	42.98	0.61
HOEFFDING TREE + PageHinkley:	19.59	[750, [0, 0], 0, 3]	84.12	183.42	0.43
NAIVE BAYES + RDDM:	19.48	[750, [0, 0], 0, 3]	104.53	81.84	0.45
PERCEPTRON + RDDM:	19.48	[750, [0, 0], 0, 3]	68.46	47.98	0.53
HOEFFDING TREE + RDDM:	20.880000000000003	[750, [0, 0], 1, 3]	119.51	144.1	0.37
NAIVE BAYES + SeqDrift2:	17.69	[750, [0, 0], 1, 3]	106.77	80.96	0.47
PERCEPTRON + SeqDrift2:	19.97	[750, [0, 0], 1, 3]	73.32	52.05	0.52
HOEFFDING TREE + SeqDrift2:	22.64	[750, [0, 0], 2, 3]	93.51	138.4	0.42
