[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	47.83	[1000, [0, 0], 0, 4]	81.7	434.92	0.41
NAIVE BAYES + BWAF:	47.72	[585, [2003, 2], 2, 2]	32.16	48.5	0.7
PERCEPTRON + BWAF:	47.0	[1000, [0, 0], 0, 4]	8.16	145.39	0.59
HOEFFDING TREE + BWAF:	47.72	[585, [2003, 2], 2, 2]	35.26	61.12	0.69
NAIVE BAYES + BDDM:	49.03	[1000, [0, 0], 1, 4]	34.25	48893.63	0.19
PERCEPTRON + BDDM:	46.98	[1000, [0, 0], 0, 4]	9.99	51475.9	0.42
HOEFFDING TREE + BDDM:	48.35	[1000, [0, 0], 1, 4]	80.49	48195.41	0.16
NAIVE BAYES + FHDDM:	45.75	[564, [3180, 3], 6, 1]	32.67	13.41	0.69
PERCEPTRON + FHDDM:	48.13	[564, [4095, 3], 6, 1]	8.8	9.56	0.67
HOEFFDING TREE + FHDDM:	48.06	[578, [4061, 3], 4, 1]	35.86	33.93	0.47
