[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	25.729999999999997	[426, [8017, 3], 11, 1]	33.22	15.51	0.56
PERCEPTRON + FHDDMS:	34.510000000000005	[237, [8084, 4], 14, 0]	9.11	7.72	0.61
HOEFFDING TREE + FHDDMS:	27.439999999999998	[424, [8050, 3], 13, 1]	110.75	19.88	0.4
NAIVE BAYES + CUSUM:	21.27	[401, [8097, 4], 0, 0]	32.45	26.9	0.78
PERCEPTRON + CUSUM:	28.96	[595, [8161, 4], 0, 0]	8.12	18.87	0.72
HOEFFDING TREE + CUSUM:	21.57	[405, [8100, 4], 0, 0]	154.54	44.26	0.62
NAIVE BAYES + PageHinkley:	21.36	[840, [8214, 3], 1, 1]	32.5	25.89	0.62
PERCEPTRON + PageHinkley:	29.93	[1000, [0, 0], 3, 4]	8.2	25.04	0.47
HOEFFDING TREE + PageHinkley:	21.66	[894, [8222, 3], 1, 1]	157.17	43.28	0.46
NAIVE BAYES + DDM:	21.19	[293, [8074, 4], 0, 0]	32.45	27.03	0.79
PERCEPTRON + DDM:	28.84	[455, [8107, 4], 0, 0]	8.14	19.06	0.74
HOEFFDING TREE + DDM:	21.52	[294, [8075, 4], 0, 0]	154.56	44.93	0.63
NAIVE BAYES + EDDM:	22.24	[488, [8064, 4], 6, 0]	32.93	21.95	0.73
PERCEPTRON + EDDM:	30.75	[951, [8246, 2], 7, 2]	8.72	15.8	0.49
HOEFFDING TREE + EDDM:	22.220000000000002	[517, [8114, 4], 2, 0]	147.81	40.04	0.59
NAIVE BAYES + ADWIN:	21.57	[294, [8068, 4], 0, 0]	38.75	38.52	0.75
PERCEPTRON + ADWIN:	29.38	[262, [8068, 4], 0, 0]	14.45	32.92	0.73
HOEFFDING TREE + ADWIN:	21.7	[301, [8070, 4], 2, 0]	157.93	51.22	0.56
NAIVE BAYES + SeqDrift2:	22.39	[637, [4070, 2], 4, 2]	62.67	27.9	0.66
PERCEPTRON + SeqDrift2:	30.080000000000002	[1000, [0, 0], 6, 4]	39.79	21.06	0.41
HOEFFDING TREE + SeqDrift2:	22.82	[456, [8072, 3], 3, 1]	178.67	42.83	0.54
NAIVE BAYES + HDDM.A.test:	21.55	[190, [8041, 4], 0, 0]	32.83	33.11	0.78
PERCEPTRON + HDDM.A.test:	28.89	[216, [8040, 4], 0, 0]	8.5	23.88	0.76
HOEFFDING TREE + HDDM.A.test:	21.68	[165, [8041, 4], 0, 0]	154.95	49.48	0.64
NAIVE BAYES + HDDM.W.test:	22.29	[127, [8032, 4], 1, 0]	34.03	31.5	0.77
PERCEPTRON + HDDM.W.test:	30.819999999999997	[149, [8031, 4], 4, 0]	9.72	18.72	0.72
HOEFFDING TREE + HDDM.W.test:	21.93	[134, [8041, 4], 0, 0]	156.19	51.69	0.64
