[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.39	35.71	0.5
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.87	59.63	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.55	20.5	0.56
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.74	13.59	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.72	14.56	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.25	11.07	0.59
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.8	17.86	0.56
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.5	12.43	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.66	24.62	0.53
NAIVE BAYES + FHDDMS.add:	0.51	[250, [0, 0], 1, 1]	11.15	11.31	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.0	17.3	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.22	20.19	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.67	45.03	0.48
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.67	30.77	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.67	33.01	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.24	10.74	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.82	11.98	0.58
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.5	15.03	0.57
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	14400.59	17.54	0.42
