[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	35.85	[696, [615, 2], 0, 2]	37.29	35.13	0.38
NAIVE BAYES + BWAF:	32.379999999999995	[356, [795, 3], 3, 1]	31.7	9.13	0.55
PERCEPTRON + BWAF:	35.69	[354, [1038, 3], 2, 1]	8.01	6.94	0.61
HOEFFDING TREE + BWAF:	32.379999999999995	[356, [795, 3], 3, 1]	34.88	11.79	0.52
NAIVE BAYES + BDDM:	30.45	[401, [815, 3], 2, 1]	34.07	111.44	0.43
PERCEPTRON + BDDM:	36.0	[480, [844, 3], 2, 1]	10.15	112.76	0.46
HOEFFDING TREE + BDDM:	30.55	[399, [811, 3], 2, 1]	37.25	119.66	0.41
NAIVE BAYES + FHDDM:	30.86	[498, [1089, 3], 1, 1]	32.4	4.37	0.45
PERCEPTRON + FHDDM:	34.42	[467, [1055, 3], 1, 1]	8.53	2.78	0.64
HOEFFDING TREE + FHDDM:	32.32	[445, [851, 3], 1, 1]	35.5	8.38	0.62
