[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.17	73.06	0.56
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	120.35	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.95	41.79	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.82	27.97	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	29.53	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.32	22.28	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.88	32.08	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.62	26.6	0.63
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	42.33	0.61
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.25	24.5	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	34.75	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.37	40.77	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.8	95.3	0.52
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	63.16	0.57
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	64.36	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.29	22.63	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	24.46	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.73	31.06	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	16329.81	35.81	0.46
