[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	21.73	33.4	0.39
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	55.32	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	19.94	0.44
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.65	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	14.68	0.46
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	10.77	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.37	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	12.28	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	19.67	0.44
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.17	11.01	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	16.34	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	19.75	0.44
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	45.2	0.36
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	30.1	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.92	0.4
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	10.36	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	11.82	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	15.92	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	8481.15	17.68	0.31
