[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	28.87	[500, [0, 0], 0, 2]	38.05	204.39	0.32
NAIVE BAYES + BWAF:	23.47	[83, [2028, 2], 2, 0]	18.8	32.45	0.63
PERCEPTRON + BWAF:	25.330000000000002	[118, [2091, 2], 4, 0]	10.03	24.25	0.72
HOEFFDING TREE + BWAF:	24.310000000000002	[83, [2028, 2], 3, 0]	26.44	30.28	0.55
NAIVE BAYES + BDDM:	25.330000000000002	[344, [1095, 1], 1, 1]	20.74	5435.56	0.37
PERCEPTRON + BDDM:	25.85	[354, [1105, 1], 1, 1]	11.94	5353.69	0.46
HOEFFDING TREE + BDDM:	25.180000000000003	[344, [1095, 1], 1, 1]	23.93	5414.79	0.35
NAIVE BAYES + FHDDM:	24.65	[190, [2092, 2], 2, 0]	19.44	10.18	0.61
PERCEPTRON + FHDDM:	26.77	[500, [0, 0], 3, 2]	10.69	10.27	0.45
HOEFFDING TREE + FHDDM:	24.490000000000002	[79, [2031, 2], 3, 0]	27.61	14.92	0.57
