[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	23.57	37.31	0.39
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.9	60.44	0.32
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.57	21.11	0.45
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.77	14.01	0.47
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.74	14.37	0.47
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.3	11.33	0.48
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.82	15.72	0.46
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.52	13.31	0.47
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.68	23.84	0.43
NAIVE BAYES + FHDDMS.add:	0.66	[250, [0, 0], 1, 1]	11.17	11.57	0.45
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.03	17.3	0.46
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.21	20.51	0.45
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.7	47.43	0.36
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.69	31.2	0.41
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.69	33.08	0.41
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.26	12.66	0.47
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.84	12.55	0.47
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.52	16.05	0.46
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	15411.31	19.03	0.31
