[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.98	36.26	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	59.8	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	20.51	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	14.23	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.44	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	10.84	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	17.13	0.59
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.65	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	21.13	0.58
NAIVE BAYES + FHDDMS.add:	0.77	[250, [0, 0], 1, 1]	11.19	11.49	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.07	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	20.51	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.72	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.96	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.21	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	10.6	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.57	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	15.38	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	12435.0	18.75	0.45
