[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.29	36.01	0.52
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	57.27	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	21.44	0.58
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.79	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.37	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	11.31	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.75	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.54	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	19.76	0.59
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.2	11.32	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	17.18	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.11	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	45.22	0.5
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.24	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.72	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	11.26	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	12.04	0.62
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	15.09	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	9022.78	18.1	0.45
