[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	29.86	[476, [861, 3], 1, 1]	39.04	5.24	0.68
PERCEPTRON + FHDDMS:	29.770000000000003	[374, [827, 3], 2, 1]	10.87	3.12	0.74
HOEFFDING TREE + FHDDMS:	34.1	[622, [793, 2], 2, 2]	42.05	10.15	0.5
NAIVE BAYES + CUSUM:	39.160000000000004	[886, [387, 1], 0, 3]	38.26	11.68	0.49
PERCEPTRON + CUSUM:	33.550000000000004	[829, [1080, 1], 0, 3]	9.64	10.61	0.55
HOEFFDING TREE + CUSUM:	39.160000000000004	[886, [387, 1], 0, 3]	41.15	27.53	0.4
NAIVE BAYES + PageHinkley:	37.79	[774, [525, 1], 0, 3]	38.38	9.94	0.49
PERCEPTRON + PageHinkley:	35.0	[1000, [0, 0], 0, 4]	9.71	13.51	0.52
HOEFFDING TREE + PageHinkley:	37.79	[774, [525, 1], 0, 3]	41.28	24.07	0.41
NAIVE BAYES + DDM:	27.450000000000003	[613, [811, 2], 2, 2]	38.24	4.1	0.61
PERCEPTRON + DDM:	30.65	[674, [816, 2], 2, 2]	9.73	2.95	0.67
HOEFFDING TREE + DDM:	27.450000000000003	[613, [811, 2], 2, 2]	41.42	9.18	0.57
NAIVE BAYES + EDDM:	29.69	[601, [802, 2], 4, 2]	38.64	3.35	0.56
PERCEPTRON + EDDM:	33.1	[381, [807, 3], 4, 1]	10.19	1.94	0.67
HOEFFDING TREE + EDDM:	29.69	[601, [802, 2], 4, 2]	41.85	7.63	0.52
NAIVE BAYES + ADWIN:	29.520000000000003	[366, [1103, 4], 0, 0]	41.76	5.82	0.67
PERCEPTRON + ADWIN:	31.900000000000002	[520, [1102, 3], 0, 1]	14.05	6.47	0.73
HOEFFDING TREE + ADWIN:	37.45	[862, [363, 1], 0, 3]	45.77	32.88	0.39
NAIVE BAYES + SeqDrift2:	45.72	[1000, [0, 0], 1, 4]	56.18	18.9	0.2
PERCEPTRON + SeqDrift2:	35.61	[1000, [0, 0], 0, 4]	28.27	16.29	0.45
HOEFFDING TREE + SeqDrift2:	36.44	[817, [735, 2], 0, 2]	49.97	17.05	0.47
NAIVE BAYES + HDDM.A.test:	26.950000000000003	[407, [1055, 3], 1, 1]	38.51	4.81	0.64
PERCEPTRON + HDDM.A.test:	30.42	[613, [1046, 2], 1, 2]	9.96	5.19	0.62
HOEFFDING TREE + HDDM.A.test:	26.950000000000003	[407, [1055, 3], 1, 1]	41.69	9.79	0.59
NAIVE BAYES + HDDM.W.test:	29.15	[378, [802, 3], 1, 1]	39.55	5.06	0.71
PERCEPTRON + HDDM.W.test:	31.61	[595, [808, 2], 2, 2]	11.01	4.12	0.68
HOEFFDING TREE + HDDM.W.test:	29.15	[378, [802, 3], 1, 1]	42.74	10.09	0.66
