[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	23.67	75.72	0.4
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	126.59	0.33
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.01	43.61	0.46
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	28.52	0.48
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	29.41	0.48
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.44	23.07	0.49
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	33.14	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	26.54	0.48
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	44.17	0.45
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	25.2	0.47
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.15	35.31	0.47
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	43.99	0.45
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	92.56	0.38
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.85	64.49	0.42
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.85	66.43	0.42
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	22.29	0.49
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	25.88	0.48
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	32.34	0.47
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	11207.89	38.69	0.31
