[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.16	33.83	0.51
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	54.78	0.45
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.58	42.25	0.47
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.6	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.75	14.33	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.12	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.83	15.79	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.53	12.21	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.71	0.56
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.13	11.03	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.19	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	19.48	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	44.76	0.48
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.02	0.53
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.41	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.27	10.83	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	11.81	0.59
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	14.65	0.58
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	8891.78	17.97	0.42
