[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	23.01	36.15	0.53
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.88	61.97	0.45
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.56	20.44	0.58
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.75	13.79	0.6
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.73	14.84	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.29	10.85	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.81	15.3	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.51	12.5	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.67	21.28	0.58
NAIVE BAYES + FHDDMS.add:	0.84	[250, [0, 0], 1, 1]	11.19	11.66	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.01	18.67	0.58
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.2	20.05	0.59
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.68	45.96	0.51
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.68	30.7	0.55
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.68	33.05	0.55
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.25	10.8	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.83	12.0	0.61
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.51	15.1	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	11422.42	18.06	0.44
