[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	26.119999999999997	[151, [3005, 3], 3, 0]	157.47	135.24	0.63
PERCEPTRON + FHDDMS:	51.019999999999996	[150, [3072, 3], 3, 0]	72.7	102.87	0.71
HOEFFDING TREE + FHDDMS:	25.509999999999998	[48, [3038, 3], 2, 0]	163.4	303.8	0.61
NAIVE BAYES + CUSUM:	24.34	[427, [3171, 3], 0, 0]	156.39	146.16	0.64
PERCEPTRON + CUSUM:	51.339999999999996	[750, [0, 0], 3, 3]	71.67	126.77	0.51
HOEFFDING TREE + CUSUM:	24.34	[427, [3171, 3], 0, 0]	162.06	326.92	0.57
NAIVE BAYES + PageHinkley:	24.41	[750, [0, 0], 1, 3]	157.44	294.83	0.44
PERCEPTRON + PageHinkley:	38.34	[750, [0, 0], 0, 3]	71.65	465.84	0.5
HOEFFDING TREE + PageHinkley:	24.41	[750, [0, 0], 1, 3]	162.87	661.29	0.35
NAIVE BAYES + DDM:	22.759999999999998	[124, [3049, 3], 0, 0]	156.51	144.04	0.7
PERCEPTRON + DDM:	48.42	[326, [3114, 3], 0, 0]	71.68	117.6	0.72
HOEFFDING TREE + DDM:	22.759999999999998	[124, [3049, 3], 0, 0]	162.18	329.75	0.64
NAIVE BAYES + EDDM:	23.86	[173, [3067, 3], 0, 0]	157.08	148.19	0.68
PERCEPTRON + EDDM:	49.309999999999995	[440, [3166, 3], 0, 0]	72.19	123.55	0.7
HOEFFDING TREE + EDDM:	23.86	[173, [3067, 3], 0, 0]	162.75	333.6	0.62
NAIVE BAYES + ADWIN:	39.5	[750, [0, 0], 11, 3]	160.87	73.06	0.29
PERCEPTRON + ADWIN:	63.81	[743, [3244, 1], 8, 2]	76.25	65.82	0.42
HOEFFDING TREE + ADWIN:	38.74	[750, [0, 0], 9, 3]	166.76	215.26	0.24
NAIVE BAYES + SeqDrift2:	38.64	[750, [0, 0], 9, 3]	164.52	68.01	0.3
PERCEPTRON + SeqDrift2:	67.02	[572, [2073, 1], 9, 2]	80.85	46.95	0.41
HOEFFDING TREE + SeqDrift2:	33.69	[666, [1167, 1], 6, 2]	173.93	209.83	0.44
NAIVE BAYES + HDDM.A.test:	23.61	[69, [3022, 3], 0, 0]	156.85	147.36	0.71
PERCEPTRON + HDDM.A.test:	47.910000000000004	[55, [3022, 3], 0, 0]	72.01	119.79	0.78
HOEFFDING TREE + HDDM.A.test:	23.61	[69, [3022, 3], 0, 0]	162.52	320.72	0.65
NAIVE BAYES + HDDM.W.test:	23.57	[46, [3021, 3], 0, 0]	158.06	150.43	0.71
PERCEPTRON + HDDM.W.test:	48.67	[40, [3017, 3], 1, 0]	73.27	112.71	0.74
HOEFFDING TREE + HDDM.W.test:	23.57	[46, [3021, 3], 0, 0]	163.73	324.86	0.65
