[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.89	36.23	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	60.08	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.58	21.33	0.58
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	13.69	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.75	14.44	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	11.11	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.83	15.62	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.53	12.76	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	21.25	0.59
NAIVE BAYES + FHDDMS.add:	0.84	[250, [0, 0], 1, 1]	11.17	11.65	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	17.2	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.25	20.54	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	45.42	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	31.16	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	33.88	0.54
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.27	10.98	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.58	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.14	0.61
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	10469.6	18.16	0.45
