[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	15.57	0.62
PERCEPTRON + FHDDM:	1.9	[250, [0, 0], 0, 1]	8.66	16.54	0.46
HOEFFDING TREE + FHDDM:	0.33	[250, [0, 0], 0, 1]	18.79	18.19	0.59
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	20.19	0.6
PERCEPTRON + FHDDMS:	1.6	[250, [0, 0], 0, 1]	8.82	21.08	0.46
HOEFFDING TREE + FHDDMS:	0.33	[250, [0, 0], 0, 1]	18.95	25.04	0.55
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.78	0.64
PERCEPTRON + CUSUM:	1.9	[250, [0, 0], 0, 1]	7.9	15.97	0.47
HOEFFDING TREE + CUSUM:	0.33	[250, [0, 0], 0, 1]	18.03	18.39	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	12.81	0.64
PERCEPTRON + PageHinkley:	1.9	[250, [0, 0], 0, 1]	7.98	15.47	0.47
HOEFFDING TREE + PageHinkley:	0.33	[250, [0, 0], 0, 1]	18.11	17.11	0.6
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	13.86	0.64
PERCEPTRON + DDM:	1.9	[250, [0, 0], 0, 1]	7.88	17.59	0.46
HOEFFDING TREE + DDM:	0.33	[250, [0, 0], 0, 1]	18.01	17.7	0.6
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	11.67	0.65
PERCEPTRON + EDDM:	1.9	[250, [0, 0], 0, 1]	8.44	14.67	0.48
HOEFFDING TREE + EDDM:	0.33	[250, [0, 0], 0, 1]	18.54	15.73	0.61
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	17.45	16.64	0.61
PERCEPTRON + ADWIN:	1.9	[250, [0, 0], 0, 1]	14.54	40.54	0.33
HOEFFDING TREE + ADWIN:	0.5	[250, [0, 0], 1, 1]	23.56	28.89	0.37
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	227.34	19.58	0.46
PERCEPTRON + SeqDrift2:	1.9	[250, [0, 0], 0, 1]	224.51	21.65	0.3
HOEFFDING TREE + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	234.66	22.31	0.43
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	17.96	0.61
PERCEPTRON + HDDM.A.test:	1.9	[250, [0, 0], 0, 1]	8.16	20.1	0.45
HOEFFDING TREE + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	18.29	20.34	0.58
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	20.32	0.6
PERCEPTRON + HDDM.W.test:	1.9	[250, [0, 0], 0, 1]	9.38	22.06	0.43
HOEFFDING TREE + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	19.51	22.75	0.56
