[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	24.94	[600, [1101, 1], 5, 2]	45.22	22.3	0.54
PERCEPTRON + FHDDMS:	26.46	[566, [1067, 1], 3, 2]	9.46	13.76	0.74
HOEFFDING TREE + FHDDMS:	24.55	[633, [1134, 1], 5, 2]	48.61	50.98	0.52
NAIVE BAYES + CUSUM:	19.02	[750, [0, 0], 0, 3]	44.63	70.3	0.52
PERCEPTRON + CUSUM:	17.27	[750, [0, 0], 0, 3]	8.44	41.33	0.63
HOEFFDING TREE + CUSUM:	19.17	[750, [0, 0], 0, 3]	84.08	172.27	0.41
NAIVE BAYES + PageHinkley:	19.02	[750, [0, 0], 0, 3]	44.71	67.55	0.53
PERCEPTRON + PageHinkley:	17.04	[750, [0, 0], 0, 3]	8.52	39.84	0.63
HOEFFDING TREE + PageHinkley:	19.17	[750, [0, 0], 0, 3]	84.15	168.34	0.41
NAIVE BAYES + DDM:	19.02	[750, [0, 0], 0, 3]	44.65	70.5	0.52
PERCEPTRON + DDM:	17.130000000000003	[750, [0, 0], 0, 3]	8.46	40.65	0.63
HOEFFDING TREE + DDM:	19.17	[750, [0, 0], 0, 3]	84.09	168.33	0.41
NAIVE BAYES + EDDM:	19.02	[750, [0, 0], 0, 3]	45.19	67.03	0.52
PERCEPTRON + EDDM:	17.26	[750, [0, 0], 0, 3]	9.0	37.62	0.63
HOEFFDING TREE + EDDM:	19.17	[750, [0, 0], 0, 3]	84.64	165.5	0.42
NAIVE BAYES + ADWIN:	20.810000000000002	[750, [0, 0], 1, 3]	50.87	65.33	0.46
PERCEPTRON + ADWIN:	17.46	[750, [0, 0], 1, 3]	15.38	65.5	0.54
HOEFFDING TREE + ADWIN:	19.17	[750, [0, 0], 0, 3]	91.19	187.55	0.39
NAIVE BAYES + SeqDrift2:	20.84	[750, [0, 0], 2, 3]	96.17	60.67	0.37
PERCEPTRON + SeqDrift2:	17.2	[750, [0, 0], 0, 3]	136.04	47.46	0.52
HOEFFDING TREE + SeqDrift2:	19.17	[750, [0, 0], 0, 3]	211.7	181.2	0.3
NAIVE BAYES + HDDM.A.test:	19.02	[750, [0, 0], 0, 3]	45.02	81.33	0.51
PERCEPTRON + HDDM.A.test:	17.27	[750, [0, 0], 0, 3]	8.82	51.92	0.62
HOEFFDING TREE + HDDM.A.test:	20.919999999999998	[750, [0, 0], 1, 3]	54.04	128.32	0.41
NAIVE BAYES + HDDM.W.test:	19.09	[750, [0, 0], 1, 3]	46.18	83.11	0.51
PERCEPTRON + HDDM.W.test:	17.130000000000003	[750, [0, 0], 0, 3]	10.0	53.96	0.62
HOEFFDING TREE + HDDM.W.test:	21.13	[750, [0, 0], 2, 3]	55.46	130.77	0.41
