[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.52	36.53	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.86	60.72	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.54	21.21	0.56
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.73	13.83	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.71	15.21	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.24	10.98	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.79	15.98	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.49	12.64	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.65	20.96	0.56
NAIVE BAYES + FHDDMS.add:	0.51	[250, [0, 0], 1, 1]	11.13	11.96	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	10.99	16.95	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.21	21.43	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.66	46.61	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.66	30.96	0.53
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.66	32.91	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.23	11.06	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.81	12.97	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.49	15.61	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	14881.34	18.47	0.42
