[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	24.3	73.41	0.4
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	10.99	120.72	0.32
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	16.99	42.53	0.45
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.86	28.12	0.48
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.83	29.39	0.48
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.42	22.05	0.49
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.92	31.54	0.47
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.65	25.67	0.48
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.82	41.91	0.46
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.22	24.49	0.47
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.13	34.19	0.47
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.41	43.27	0.45
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.84	92.63	0.37
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.83	61.94	0.42
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.83	64.76	0.42
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.32	21.76	0.49
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.93	24.29	0.48
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.77	31.78	0.47
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	16342.41	36.86	0.31
