[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	24.33	72.7	0.4
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.01	120.79	0.33
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	17.0	42.78	0.45
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	28.07	0.48
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.85	29.04	0.48
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	22.3	0.49
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.93	31.41	0.47
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.67	26.04	0.48
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.83	44.32	0.45
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	24.86	0.47
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	34.7	0.47
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.43	41.02	0.46
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.85	92.6	0.37
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	62.16	0.42
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	65.73	0.42
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.34	21.57	0.49
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	24.61	0.48
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.78	31.61	0.47
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	13955.01	35.84	0.31
