[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.49	36.63	0.51
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	60.57	0.44
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.55	21.08	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	13.93	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	14.65	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	11.22	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	16.44	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	12.78	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	43.63	0.48
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.13	11.69	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	17.34	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.19	20.41	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	46.53	0.48
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	32.21	0.53
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	31.97	0.53
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.24	11.1	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	12.21	0.59
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	15.84	0.58
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	13779.2	18.54	0.42
