[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	20.87	[750, [0, 0], 2, 3]	45.34	53.04	0.52
PERCEPTRON + FHDDMS:	22.49	[750, [0, 0], 1, 3]	9.44	32.38	0.52
HOEFFDING TREE + FHDDMS:	21.09	[750, [0, 0], 2, 3]	410.69	85.78	0.33
NAIVE BAYES + CUSUM:	18.04	[750, [0, 0], 0, 3]	44.59	69.99	0.57
PERCEPTRON + CUSUM:	19.73	[750, [0, 0], 0, 3]	8.45	40.77	0.57
HOEFFDING TREE + CUSUM:	19.48	[750, [0, 0], 0, 3]	920.63	136.27	0.31
NAIVE BAYES + PageHinkley:	18.04	[750, [0, 0], 0, 3]	44.66	68.14	0.57
PERCEPTRON + PageHinkley:	19.73	[750, [0, 0], 0, 3]	8.53	40.23	0.57
HOEFFDING TREE + PageHinkley:	19.48	[750, [0, 0], 0, 3]	920.7	133.19	0.32
NAIVE BAYES + DDM:	18.04	[750, [0, 0], 0, 3]	44.61	70.79	0.57
PERCEPTRON + DDM:	19.73	[750, [0, 0], 0, 3]	8.46	42.91	0.57
HOEFFDING TREE + DDM:	19.48	[750, [0, 0], 0, 3]	920.64	135.93	0.31
NAIVE BAYES + EDDM:	19.08	[580, [1081, 1], 1, 2]	44.94	39.38	0.75
PERCEPTRON + EDDM:	20.51	[750, [0, 0], 3, 3]	9.12	34.35	0.4
HOEFFDING TREE + EDDM:	19.48	[750, [0, 0], 0, 3]	921.18	130.46	0.32
NAIVE BAYES + ADWIN:	19.259999999999998	[750, [0, 0], 1, 3]	51.59	96.19	0.45
PERCEPTRON + ADWIN:	19.03	[750, [0, 0], 1, 3]	15.16	67.49	0.53
HOEFFDING TREE + ADWIN:	20.32	[750, [0, 0], 2, 3]	66.19	154.75	0.38
NAIVE BAYES + SeqDrift2:	18.58	[750, [0, 0], 1, 3]	108.79	79.76	0.5
PERCEPTRON + SeqDrift2:	19.82	[750, [0, 0], 0, 3]	139.81	46.77	0.54
HOEFFDING TREE + SeqDrift2:	19.48	[750, [0, 0], 0, 3]	1052.02	149.49	0.28
NAIVE BAYES + HDDM.A.test:	18.04	[750, [0, 0], 0, 3]	44.97	82.11	0.56
PERCEPTRON + HDDM.A.test:	19.73	[750, [0, 0], 0, 3]	8.83	50.93	0.56
HOEFFDING TREE + HDDM.A.test:	19.48	[750, [0, 0], 0, 3]	921.01	143.83	0.31
NAIVE BAYES + HDDM.W.test:	18.04	[750, [0, 0], 0, 3]	46.14	84.16	0.56
PERCEPTRON + HDDM.W.test:	19.81	[750, [0, 0], 0, 3]	10.01	53.78	0.55
HOEFFDING TREE + HDDM.W.test:	19.48	[750, [0, 0], 0, 3]	922.19	146.48	0.3
