[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.44	[250, [0, 0], 0, 1]	22.87	35.95	0.53
NAIVE BAYES + BWAF:	0.44	[250, [0, 0], 0, 1]	10.91	60.19	0.45
NAIVE BAYES + CDDM:	0.44	[250, [0, 0], 0, 1]	16.59	20.73	0.58
NAIVE BAYES + CUSUM:	0.44	[250, [0, 0], 0, 1]	10.78	13.91	0.6
NAIVE BAYES + DDM:	0.44	[250, [0, 0], 0, 1]	10.76	14.92	0.6
NAIVE BAYES + EDDM:	0.44	[250, [0, 0], 0, 1]	11.31	10.86	0.61
NAIVE BAYES + EWMA:	0.44	[250, [0, 0], 0, 1]	10.84	16.37	0.6
NAIVE BAYES + FHDDM:	0.44	[250, [0, 0], 0, 1]	11.54	12.55	0.61
NAIVE BAYES + FHDDMS:	0.44	[250, [0, 0], 0, 1]	11.69	20.65	0.58
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.19	11.48	0.31
NAIVE BAYES + HDDM.A.test:	0.44	[250, [0, 0], 0, 1]	11.04	16.77	0.59
NAIVE BAYES + HDDM.W.test:	0.44	[250, [0, 0], 0, 1]	12.26	20.51	0.58
NAIVE BAYES + MDDM.A.100:	0.44	[250, [0, 0], 0, 1]	11.71	45.53	0.5
NAIVE BAYES + MDDM.E.100:	0.44	[250, [0, 0], 0, 1]	11.7	30.87	0.55
NAIVE BAYES + MDDM.G.100:	0.44	[250, [0, 0], 0, 1]	11.7	31.94	0.55
NAIVE BAYES + NO_DETECTION:	0.44	[250, [0, 0], 0, 1]	10.28	10.77	0.61
NAIVE BAYES + PageHinkley:	0.44	[250, [0, 0], 0, 1]	10.85	12.45	0.61
NAIVE BAYES + RDDM:	0.44	[250, [0, 0], 0, 1]	67.53	15.19	0.6
NAIVE BAYES + SeqDrift2:	0.44	[250, [0, 0], 0, 1]	11446.26	18.05	0.44
