[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.28	74.84	0.5
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	10.96	123.14	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	16.96	43.54	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.82	28.66	0.58
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.8	29.74	0.57
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.39	23.93	0.58
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.88	32.63	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.62	26.66	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.79	43.41	0.55
NAIVE BAYES + FHDDMS.add:	0.38999999999999996	[0, [0, 0], 1, 0]	11.21	25.21	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.1	36.31	0.56
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.38	43.54	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.8	93.56	0.47
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.8	63.89	0.52
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.8	66.87	0.51
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.29	22.26	0.59
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.9	26.04	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.73	31.33	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	16797.0	36.75	0.41
