[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	24.31	85.0	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.0	137.17	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	16.99	50.86	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.86	35.11	0.57
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.84	36.25	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.42	32.44	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.92	38.68	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.66	31.55	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	48.37	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.26	32.12	0.31
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	44.0	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.42	48.79	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.84	101.73	0.47
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	69.06	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	73.75	0.52
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.33	26.82	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	29.08	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.77	39.68	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	15952.74	45.9	0.4
