[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.54	15.66	0.61
PERCEPTRON + FHDDM:	2.4	[250, [0, 0], 0, 1]	8.66	16.77	0.51
HOEFFDING TREE + FHDDM:	0.49	[250, [0, 0], 0, 1]	18.79	18.78	0.56
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.7	20.42	0.58
PERCEPTRON + FHDDMS:	2.5	[250, [0, 0], 0, 1]	8.81	21.07	0.47
HOEFFDING TREE + FHDDMS:	0.49	[250, [0, 0], 0, 1]	18.95	22.73	0.54
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.78	13.58	0.63
PERCEPTRON + CUSUM:	2.5	[250, [0, 0], 0, 1]	7.9	16.77	0.5
HOEFFDING TREE + CUSUM:	0.49	[250, [0, 0], 0, 1]	18.03	17.23	0.57
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.85	13.85	0.63
PERCEPTRON + PageHinkley:	2.5	[250, [0, 0], 0, 1]	7.97	15.71	0.51
HOEFFDING TREE + PageHinkley:	0.49	[250, [0, 0], 0, 1]	18.11	17.56	0.57
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.76	15.41	0.62
PERCEPTRON + DDM:	2.5	[250, [0, 0], 0, 1]	7.88	16.98	0.5
HOEFFDING TREE + DDM:	0.49	[250, [0, 0], 0, 1]	18.01	17.62	0.57
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.31	13.91	0.63
PERCEPTRON + EDDM:	2.5	[250, [0, 0], 0, 1]	8.43	14.84	0.51
HOEFFDING TREE + EDDM:	0.49	[250, [0, 0], 0, 1]	18.57	15.67	0.58
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 0, 1]	18.09	38.81	0.46
PERCEPTRON + ADWIN:	4.05	[250, [0, 0], 2, 1]	12.7	15.79	0.29
HOEFFDING TREE + ADWIN:	0.49	[250, [0, 0], 0, 1]	25.35	22.1	0.51
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	76.88	17.72	0.46
PERCEPTRON + SeqDrift2:	2.5	[250, [0, 0], 0, 1]	74.02	22.96	0.33
HOEFFDING TREE + SeqDrift2:	0.5	[250, [0, 0], 1, 1]	49.65	21.23	0.34
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.04	18.21	0.6
PERCEPTRON + HDDM.A.test:	2.4	[250, [0, 0], 0, 1]	8.16	19.86	0.49
HOEFFDING TREE + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	18.29	20.73	0.55
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.26	21.37	0.58
PERCEPTRON + HDDM.W.test:	2.4	[250, [0, 0], 0, 1]	9.37	23.07	0.47
HOEFFDING TREE + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	19.51	24.33	0.52
