[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	22.94	67.45	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	10.99	109.24	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	16.98	40.25	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.85	26.45	0.58
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.83	27.86	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.42	21.52	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.91	31.52	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.65	24.62	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.82	40.12	0.55
NAIVE BAYES + FHDDMS.add:	0.49	[0, [0, 0], 1, 0]	11.22	23.64	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.13	33.27	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.41	39.48	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.83	89.41	0.46
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.83	60.06	0.51
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.83	63.08	0.51
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.32	21.09	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.93	24.24	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.76	29.62	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	9812.66	35.06	0.4
