[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	19.11	33.3	0.51
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	59.1	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	20.73	0.55
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.94	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.15	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	10.96	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	15.88	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	12.45	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	20.23	0.56
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.12	11.8	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	17.57	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	19.71	0.56
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	46.18	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.76	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	32.07	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	10.53	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	12.71	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	15.61	0.56
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	701.3	18.9	0.41
