[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	18.7	33.24	0.54
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	58.65	0.47
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.59	20.5	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.82	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.76	14.03	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.32	10.99	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.84	15.4	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	12.45	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	20.53	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.19	11.92	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.04	16.83	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	19.62	0.59
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.71	45.19	0.5
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	30.77	0.55
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	32.42	0.55
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	10.47	0.62
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	12.23	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	14.83	0.59
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	581.71	36.36	0.37
