[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27999999999999997	[0, [0, 0], 0, 0]	23.55	72.05	0.5
NAIVE BAYES + BWAF:	0.27999999999999997	[0, [0, 0], 0, 0]	11.0	122.0	0.42
NAIVE BAYES + CDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	16.99	42.84	0.55
NAIVE BAYES + CUSUM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.86	28.68	0.57
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.84	30.19	0.57
NAIVE BAYES + EDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.42	22.96	0.58
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 0, 0]	10.92	33.09	0.57
NAIVE BAYES + FHDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.66	27.55	0.58
NAIVE BAYES + FHDDMS:	0.27999999999999997	[0, [0, 0], 0, 0]	11.83	43.81	0.55
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.26	25.43	0.32
NAIVE BAYES + HDDM.A.test:	0.27999999999999997	[0, [0, 0], 0, 0]	11.14	35.2	0.56
NAIVE BAYES + HDDM.W.test:	0.27999999999999997	[0, [0, 0], 0, 0]	12.42	41.73	0.55
NAIVE BAYES + MDDM.A.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	93.64	0.47
NAIVE BAYES + MDDM.E.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	62.89	0.52
NAIVE BAYES + MDDM.G.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	65.48	0.52
NAIVE BAYES + NO_DETECTION:	0.27999999999999997	[0, [0, 0], 0, 0]	10.33	21.81	0.59
NAIVE BAYES + PageHinkley:	0.27999999999999997	[0, [0, 0], 0, 0]	10.94	26.12	0.58
NAIVE BAYES + RDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	70.77	31.3	0.57
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 0, 0]	10849.62	37.49	0.4
