[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	23.91	[289, [8056, 4], 10, 0]	33.25	17.79	0.65
PERCEPTRON + FHDDMS:	25.319999999999997	[153, [8022, 4], 8, 0]	9.11	13.65	0.75
HOEFFDING TREE + FHDDMS:	26.13	[219, [8089, 4], 10, 0]	95.99	27.09	0.52
NAIVE BAYES + CUSUM:	20.48	[396, [8108, 4], 0, 0]	32.45	27.41	0.78
PERCEPTRON + CUSUM:	20.21	[443, [8113, 4], 0, 0]	8.12	18.75	0.82
HOEFFDING TREE + CUSUM:	21.48	[404, [8103, 4], 0, 0]	138.38	49.98	0.61
NAIVE BAYES + PageHinkley:	20.86	[830, [8193, 4], 0, 0]	32.52	26.36	0.7
PERCEPTRON + PageHinkley:	21.54	[1000, [0, 0], 4, 4]	8.19	18.58	0.55
HOEFFDING TREE + PageHinkley:	22.68	[986, [8247, 2], 2, 2]	141.14	49.33	0.39
NAIVE BAYES + DDM:	20.599999999999998	[292, [8082, 4], 0, 0]	32.49	27.46	0.79
PERCEPTRON + DDM:	19.86	[303, [8075, 4], 0, 0]	8.13	19.05	0.85
HOEFFDING TREE + DDM:	21.529999999999998	[300, [8076, 4], 0, 0]	135.77	50.49	0.63
NAIVE BAYES + EDDM:	20.86	[497, [8118, 4], 3, 0]	32.98	23.76	0.73
PERCEPTRON + EDDM:	20.73	[588, [8142, 4], 1, 0]	8.69	16.93	0.79
HOEFFDING TREE + EDDM:	24.04	[453, [8113, 4], 10, 0]	87.64	37.89	0.55
NAIVE BAYES + ADWIN:	22.13	[314, [8081, 4], 2, 0]	38.4	34.88	0.68
PERCEPTRON + ADWIN:	20.29	[278, [8080, 4], 2, 0]	14.35	30.81	0.77
HOEFFDING TREE + ADWIN:	22.56	[307, [8080, 4], 2, 0]	141.72	50.27	0.57
NAIVE BAYES + SeqDrift2:	21.63	[280, [8073, 4], 2, 0]	62.76	28.15	0.7
PERCEPTRON + SeqDrift2:	24.38	[639, [4071, 2], 8, 2]	32.46	16.23	0.62
HOEFFDING TREE + SeqDrift2:	21.12	[453, [8070, 3], 1, 1]	184.65	52.46	0.51
NAIVE BAYES + HDDM.A.test:	20.75	[193, [8046, 4], 0, 0]	32.85	33.23	0.78
PERCEPTRON + HDDM.A.test:	20.52	[172, [8041, 4], 0, 0]	8.49	24.27	0.84
HOEFFDING TREE + HDDM.A.test:	21.790000000000003	[181, [8043, 4], 0, 0]	146.83	53.83	0.62
NAIVE BAYES + HDDM.W.test:	20.8	[142, [8043, 4], 0, 0]	34.08	34.64	0.79
PERCEPTRON + HDDM.W.test:	20.75	[152, [8040, 4], 0, 0]	9.71	25.48	0.84
HOEFFDING TREE + HDDM.W.test:	20.979999999999997	[145, [8040, 4], 0, 0]	140.02	57.19	0.63
