[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	46.760000000000005	[640, [4071, 3], 13, 1]	32.78	6.53	0.61
PERCEPTRON + FHDDMS:	46.800000000000004	[387, [4013, 3], 11, 1]	9.06	6.44	0.64
HOEFFDING TREE + FHDDMS:	47.089999999999996	[875, [2206, 2], 13, 2]	36.04	14.6	0.52
NAIVE BAYES + CUSUM:	46.39	[1000, [0, 0], 2, 4]	32.15	25.14	0.49
PERCEPTRON + CUSUM:	46.93	[1000, [0, 0], 0, 4]	8.09	49.88	0.54
HOEFFDING TREE + CUSUM:	46.39	[1000, [0, 0], 2, 4]	35.15	58.75	0.44
NAIVE BAYES + PageHinkley:	47.96	[1000, [0, 0], 1, 4]	32.27	37.64	0.47
PERCEPTRON + PageHinkley:	47.13	[1000, [0, 0], 0, 4]	8.17	47.88	0.54
HOEFFDING TREE + PageHinkley:	47.96	[1000, [0, 0], 1, 4]	35.06	89.05	0.41
NAIVE BAYES + DDM:	47.67	[1000, [0, 0], 2, 4]	32.15	24.52	0.47
PERCEPTRON + DDM:	46.93	[1000, [0, 0], 0, 4]	8.11	50.91	0.54
HOEFFDING TREE + DDM:	47.67	[1000, [0, 0], 2, 4]	35.16	58.0	0.43
NAIVE BAYES + EDDM:	47.870000000000005	[1000, [0, 0], 2, 4]	32.73	38.73	0.45
PERCEPTRON + EDDM:	46.839999999999996	[1000, [0, 0], 1, 4]	8.71	47.92	0.51
HOEFFDING TREE + EDDM:	47.86	[1000, [0, 0], 2, 4]	41.29	94.0	0.39
NAIVE BAYES + ADWIN:	47.72	[1000, [0, 0], 1, 4]	38.89	68.02	0.43
PERCEPTRON + ADWIN:	46.589999999999996	[1000, [0, 0], 1, 4]	14.82	73.72	0.49
HOEFFDING TREE + ADWIN:	46.2	[1000, [0, 0], 1, 4]	52.51	125.5	0.39
NAIVE BAYES + SeqDrift2:	47.63	[1000, [0, 0], 1, 4]	89.27	52.53	0.39
PERCEPTRON + SeqDrift2:	46.47	[1000, [0, 0], 1, 4]	89.42	59.18	0.4
HOEFFDING TREE + SeqDrift2:	47.83	[1000, [0, 0], 0, 4]	142.54	171.53	0.25
NAIVE BAYES + HDDM.A.test:	46.68	[965, [1216, 1], 1, 3]	32.5	30.73	0.59
PERCEPTRON + HDDM.A.test:	46.87	[1000, [0, 0], 0, 4]	8.48	63.05	0.53
HOEFFDING TREE + HDDM.A.test:	46.68	[965, [1216, 1], 1, 3]	35.53	64.19	0.55
NAIVE BAYES + HDDM.W.test:	47.81	[688, [4109, 2], 4, 2]	33.52	16.24	0.62
PERCEPTRON + HDDM.W.test:	46.77	[774, [4203, 2], 3, 2]	9.66	15.65	0.57
HOEFFDING TREE + HDDM.W.test:	47.81	[688, [4109, 2], 4, 2]	36.73	32.95	0.59
