[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	21.09	33.42	0.39
NAIVE BAYES + BWAF:	0.5499999999999999	[250, [0, 0], 0, 1]	10.92	55.1	0.32
NAIVE BAYES + CDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	16.59	20.05	0.44
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.79	13.24	0.47
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.76	13.88	0.47
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.32	10.94	0.48
NAIVE BAYES + EWMA:	0.5499999999999999	[250, [0, 0], 0, 1]	10.84	15.7	0.46
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.54	12.18	0.47
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.7	20.16	0.44
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.15	11.13	0.45
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.04	17.07	0.45
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.26	19.85	0.44
NAIVE BAYES + MDDM.A.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	44.75	0.36
NAIVE BAYES + MDDM.E.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	30.6	0.41
NAIVE BAYES + MDDM.G.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	31.81	0.4
NAIVE BAYES + NO_DETECTION:	0.5499999999999999	[250, [0, 0], 0, 1]	10.28	10.42	0.48
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.86	11.67	0.47
NAIVE BAYES + RDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	67.54	14.8	0.46
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	7992.89	19.1	0.3
