[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27999999999999997	[0, [0, 0], 0, 0]	22.83	67.83	0.4
NAIVE BAYES + BWAF:	0.27999999999999997	[0, [0, 0], 0, 0]	11.0	109.79	0.33
NAIVE BAYES + CDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	16.99	40.17	0.45
NAIVE BAYES + CUSUM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.86	27.08	0.48
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.84	27.8	0.48
NAIVE BAYES + EDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.42	21.52	0.49
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 0, 0]	10.92	31.21	0.47
NAIVE BAYES + FHDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.66	24.49	0.48
NAIVE BAYES + FHDDMS:	0.27999999999999997	[0, [0, 0], 0, 0]	11.82	39.6	0.45
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	23.77	0.47
NAIVE BAYES + HDDM.A.test:	0.27999999999999997	[0, [0, 0], 0, 0]	11.13	33.93	0.47
NAIVE BAYES + HDDM.W.test:	0.27999999999999997	[0, [0, 0], 0, 0]	12.42	39.96	0.45
NAIVE BAYES + MDDM.A.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	90.82	0.36
NAIVE BAYES + MDDM.E.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.83	60.22	0.42
NAIVE BAYES + MDDM.G.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.83	62.85	0.41
NAIVE BAYES + NO_DETECTION:	0.27999999999999997	[0, [0, 0], 0, 0]	10.33	20.96	0.49
NAIVE BAYES + PageHinkley:	0.27999999999999997	[0, [0, 0], 0, 0]	10.94	23.64	0.48
NAIVE BAYES + RDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	70.77	30.79	0.47
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 0, 0]	9284.67	36.35	0.3
