[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.44	[250, [0, 0], 0, 1]	23.54	36.2	0.53
NAIVE BAYES + BWAF:	0.44	[250, [0, 0], 0, 1]	10.89	59.9	0.45
NAIVE BAYES + CDDM:	0.44	[250, [0, 0], 0, 1]	16.57	21.4	0.58
NAIVE BAYES + CUSUM:	0.44	[250, [0, 0], 0, 1]	10.76	14.19	0.6
NAIVE BAYES + DDM:	0.44	[250, [0, 0], 0, 1]	10.74	14.17	0.6
NAIVE BAYES + EDDM:	0.44	[250, [0, 0], 0, 1]	11.29	10.92	0.61
NAIVE BAYES + EWMA:	0.44	[250, [0, 0], 0, 1]	10.82	15.7	0.6
NAIVE BAYES + FHDDM:	0.44	[250, [0, 0], 0, 1]	11.52	12.43	0.61
NAIVE BAYES + FHDDMS:	0.44	[250, [0, 0], 0, 1]	11.67	21.33	0.58
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.18	11.64	0.31
NAIVE BAYES + HDDM.A.test:	0.44	[250, [0, 0], 0, 1]	11.02	17.05	0.59
NAIVE BAYES + HDDM.W.test:	0.44	[250, [0, 0], 0, 1]	12.24	20.75	0.58
NAIVE BAYES + MDDM.A.100:	0.44	[250, [0, 0], 0, 1]	11.69	45.68	0.5
NAIVE BAYES + MDDM.E.100:	0.44	[250, [0, 0], 0, 1]	11.68	32.58	0.54
NAIVE BAYES + MDDM.G.100:	0.44	[250, [0, 0], 0, 1]	11.68	32.75	0.54
NAIVE BAYES + NO_DETECTION:	0.44	[250, [0, 0], 0, 1]	10.26	11.45	0.61
NAIVE BAYES + PageHinkley:	0.44	[250, [0, 0], 0, 1]	10.83	13.34	0.6
NAIVE BAYES + RDDM:	0.44	[250, [0, 0], 0, 1]	67.51	15.29	0.6
NAIVE BAYES + SeqDrift2:	0.44	[250, [0, 0], 0, 1]	15916.27	17.89	0.44
