[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5599999999999999	[250, [0, 0], 0, 1]	19.03	32.26	0.39
NAIVE BAYES + BWAF:	0.5599999999999999	[250, [0, 0], 0, 1]	10.92	56.53	0.32
NAIVE BAYES + CDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	16.59	20.16	0.44
NAIVE BAYES + CUSUM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.79	13.76	0.47
NAIVE BAYES + DDM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.76	14.87	0.46
NAIVE BAYES + EDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.32	10.82	0.48
NAIVE BAYES + EWMA:	0.5599999999999999	[250, [0, 0], 0, 1]	10.84	16.55	0.46
NAIVE BAYES + FHDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.54	12.23	0.47
NAIVE BAYES + FHDDMS:	0.5599999999999999	[250, [0, 0], 0, 1]	11.7	19.59	0.45
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.16	10.88	0.45
NAIVE BAYES + HDDM.A.test:	0.5599999999999999	[250, [0, 0], 0, 1]	11.04	16.65	0.45
NAIVE BAYES + HDDM.W.test:	0.5599999999999999	[250, [0, 0], 0, 1]	12.26	19.19	0.45
NAIVE BAYES + MDDM.A.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	44.92	0.36
NAIVE BAYES + MDDM.E.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	29.76	0.41
NAIVE BAYES + MDDM.G.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	32.66	0.4
NAIVE BAYES + NO_DETECTION:	0.5599999999999999	[250, [0, 0], 0, 1]	10.28	10.28	0.48
NAIVE BAYES + PageHinkley:	0.5599999999999999	[250, [0, 0], 0, 1]	10.86	11.99	0.47
NAIVE BAYES + RDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	67.54	14.82	0.45
NAIVE BAYES + SeqDrift2:	0.5599999999999999	[250, [0, 0], 0, 1]	641.48	18.38	0.3
