[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.22999999999999998	[0, [0, 0], 0, 0]	24.25	74.83	0.44
NAIVE BAYES + BWAF:	0.22999999999999998	[0, [0, 0], 0, 0]	10.99	123.41	0.36
NAIVE BAYES + CDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	16.98	45.38	0.49
NAIVE BAYES + CUSUM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.85	29.02	0.52
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 1, 0]	10.87	29.82	0.47
NAIVE BAYES + EDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.42	23.8	0.52
NAIVE BAYES + EWMA:	0.22999999999999998	[0, [0, 0], 0, 0]	10.91	33.43	0.51
NAIVE BAYES + FHDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.65	27.5	0.52
NAIVE BAYES + FHDDMS:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	45.03	0.49
NAIVE BAYES + FHDDMS.add:	0.36	[0, [0, 0], 1, 0]	11.25	25.87	0.33
NAIVE BAYES + HDDM.A.test:	0.22999999999999998	[0, [0, 0], 0, 0]	11.13	35.7	0.5
NAIVE BAYES + HDDM.W.test:	0.22999999999999998	[0, [0, 0], 0, 0]	12.41	43.25	0.49
NAIVE BAYES + MDDM.A.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.83	93.3	0.41
NAIVE BAYES + MDDM.E.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.83	62.92	0.46
NAIVE BAYES + MDDM.G.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.83	66.27	0.45
NAIVE BAYES + NO_DETECTION:	0.22999999999999998	[0, [0, 0], 0, 0]	10.32	23.24	0.53
NAIVE BAYES + PageHinkley:	0.22999999999999998	[0, [0, 0], 0, 0]	10.93	25.9	0.52
NAIVE BAYES + RDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	70.76	33.17	0.51
NAIVE BAYES + SeqDrift2:	0.22999999999999998	[0, [0, 0], 0, 0]	16800.93	37.98	0.34
