[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	31.52	0.6
PERCEPTRON + FHDDM:	1.24	[0, [0, 0], 0, 0]	8.77	34.24	0.51
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	36.62	0.56
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	40.62	0.57
PERCEPTRON + FHDDMS:	1.23	[0, [0, 0], 0, 0]	8.94	42.72	0.48
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	44.31	0.54
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.2	0.62
PERCEPTRON + CUSUM:	1.24	[0, [0, 0], 0, 0]	7.97	33.84	0.51
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.56	0.58
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	25.56	0.63
PERCEPTRON + PageHinkley:	1.23	[0, [0, 0], 0, 0]	8.05	32.83	0.51
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	32.62	0.58
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.55	0.62
PERCEPTRON + DDM:	1.24	[0, [0, 0], 0, 0]	7.95	33.84	0.51
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.16	0.58
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	23.81	0.63
PERCEPTRON + EDDM:	1.24	[0, [0, 0], 0, 0]	8.53	30.71	0.52
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.89	30.42	0.59
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	18.5	61.78	0.5
PERCEPTRON + ADWIN:	3.1300000000000003	[0, [0, 0], 2, 0]	14.36	24.93	0.33
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	26.05	56.14	0.48
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	143.98	42.28	0.43
PERCEPTRON + SeqDrift2:	0.8	[0, [0, 0], 1, 0]	73.18	42.05	0.34
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	151.54	38.1	0.42
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	36.63	0.59
PERCEPTRON + HDDM.A.test:	1.23	[0, [0, 0], 0, 0]	8.28	43.44	0.47
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.66	39.89	0.55
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.4	41.08	0.57
PERCEPTRON + HDDM.W.test:	1.0999999999999999	[0, [0, 0], 0, 0]	9.52	44.23	0.49
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.94	45.81	0.53
