[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	12.920000000000002	[91, [567, 2], 0, 0]	18.89	3.65	0.69
PERCEPTRON + FHDDMS:	19.84	[282, [533, 1], 0, 1]	10.27	6.01	0.53
HOEFFDING TREE + FHDDMS:	10.45	[157, [600, 2], 0, 0]	24.8	6.01	0.62
NAIVE BAYES + CUSUM:	15.0	[388, [391, 1], 0, 1]	18.24	3.85	0.57
PERCEPTRON + CUSUM:	18.91	[391, [642, 1], 0, 1]	9.68	6.27	0.51
HOEFFDING TREE + CUSUM:	11.899999999999999	[495, [746, 1], 0, 1]	32.77	14.09	0.34
NAIVE BAYES + PageHinkley:	16.470000000000002	[441, [444, 1], 0, 1]	18.36	5.05	0.51
PERCEPTRON + PageHinkley:	18.92	[498, [0, 0], 0, 2]	9.73	7.65	0.48
HOEFFDING TREE + PageHinkley:	11.95	[498, [0, 0], 0, 2]	32.87	13.73	0.34
NAIVE BAYES + DDM:	10.83	[73, [546, 2], 0, 0]	18.3	2.54	0.73
PERCEPTRON + DDM:	15.8	[79, [546, 2], 0, 0]	9.73	2.62	0.74
HOEFFDING TREE + DDM:	10.83	[73, [546, 2], 0, 0]	21.3	4.79	0.67
NAIVE BAYES + EDDM:	7.720000000000001	[98, [558, 2], 0, 0]	18.73	2.32	0.75
PERCEPTRON + EDDM:	21.75	[44, [533, 2], 0, 0]	10.15	2.45	0.73
HOEFFDING TREE + EDDM:	7.720000000000001	[98, [558, 2], 0, 0]	21.69	4.6	0.69
NAIVE BAYES + ADWIN:	14.84	[193, [601, 2], 1, 0]	22.84	3.87	0.43
PERCEPTRON + ADWIN:	16.6	[157, [583, 2], 0, 0]	12.9	3.84	0.66
HOEFFDING TREE + ADWIN:	7.960000000000001	[125, [583, 2], 0, 0]	24.51	6.84	0.63
NAIVE BAYES + SeqDrift2:	13.05	[365, [368, 1], 0, 1]	26.82	4.53	0.56
PERCEPTRON + SeqDrift2:	23.25	[418, [669, 1], 1, 1]	20.4	6.47	0.29
HOEFFDING TREE + SeqDrift2:	10.83	[316, [567, 1], 0, 1]	37.22	9.58	0.4
NAIVE BAYES + HDDM.A.test:	8.88	[98, [557, 2], 0, 0]	18.54	3.13	0.72
PERCEPTRON + HDDM.A.test:	18.709999999999997	[123, [571, 2], 0, 0]	9.97	3.25	0.7
HOEFFDING TREE + HDDM.A.test:	8.88	[98, [557, 2], 0, 0]	21.5	5.34	0.66
NAIVE BAYES + HDDM.W.test:	8.559999999999999	[93, [553, 2], 0, 0]	19.44	3.53	0.72
PERCEPTRON + HDDM.W.test:	15.959999999999999	[95, [553, 2], 0, 0]	10.88	3.71	0.72
HOEFFDING TREE + HDDM.W.test:	8.559999999999999	[93, [553, 2], 0, 0]	22.41	5.73	0.66
