[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	22.39	67.43	0.4
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	110.92	0.33
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	40.05	0.45
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	26.89	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	28.63	0.47
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	21.66	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	30.64	0.47
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	25.4	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	39.67	0.46
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	23.82	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	33.05	0.47
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	39.88	0.46
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	89.94	0.36
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	62.33	0.42
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	63.0	0.41
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	21.84	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	24.16	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	30.15	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	9095.73	36.6	0.3
