[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.66	30.56	0.61
PERCEPTRON + FHDDM:	0.8999999999999999	[0, [0, 0], 0, 0]	8.76	33.44	0.51
HOEFFDING TREE + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	19.17	34.67	0.58
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.83	40.11	0.58
PERCEPTRON + FHDDMS:	1.08	[0, [0, 0], 0, 0]	8.93	41.59	0.47
HOEFFDING TREE + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	19.34	44.21	0.55
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.87	28.13	0.62
PERCEPTRON + CUSUM:	0.8999999999999999	[0, [0, 0], 0, 0]	7.97	32.68	0.52
HOEFFDING TREE + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.38	33.3	0.58
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.94	25.45	0.63
PERCEPTRON + PageHinkley:	0.8999999999999999	[0, [0, 0], 0, 0]	8.04	31.13	0.52
HOEFFDING TREE + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	18.45	32.13	0.59
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.84	28.24	0.62
PERCEPTRON + DDM:	0.8999999999999999	[0, [0, 0], 0, 0]	7.94	34.48	0.51
HOEFFDING TREE + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.35	33.97	0.58
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.43	23.69	0.63
PERCEPTRON + EDDM:	1.08	[0, [0, 0], 0, 0]	8.53	29.09	0.5
HOEFFDING TREE + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.94	29.9	0.59
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	18.07	76.97	0.46
PERCEPTRON + ADWIN:	1.23	[0, [0, 0], 1, 0]	14.6	58.7	0.21
HOEFFDING TREE + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	25.58	39.2	0.55
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	145.21	32.47	0.45
PERCEPTRON + SeqDrift2:	1.08	[0, [0, 0], 0, 0]	142.34	46.97	0.3
HOEFFDING TREE + SeqDrift2:	0.27999999999999997	[0, [0, 0], 1, 0]	84.0	43.11	0.34
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.14	35.77	0.59
PERCEPTRON + HDDM.A.test:	1.08	[0, [0, 0], 0, 0]	8.24	38.47	0.47
HOEFFDING TREE + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	18.65	39.78	0.56
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.42	41.56	0.57
PERCEPTRON + HDDM.W.test:	1.08	[0, [0, 0], 0, 0]	9.52	44.03	0.46
HOEFFDING TREE + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	19.93	44.92	0.54
