[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	21.61	[246, [8080, 4], 1, 0]	38.53	44.13	0.82
PERCEPTRON + ADWIN:	29.56	[342, [8080, 4], 1, 0]	14.32	32.37	0.79
HOEFFDING TREE + ADWIN:	23.16	[436, [8080, 3], 3, 1]	155.12	52.7	0.61
NAIVE BAYES + BWAF:	23.32	[98, [8017, 4], 3, 0]	32.54	61.78	0.83
PERCEPTRON + BWAF:	30.79	[135, [8021, 4], 3, 0]	8.34	40.53	0.81
HOEFFDING TREE + BWAF:	22.55	[93, [8017, 4], 0, 0]	154.74	86.82	0.74
NAIVE BAYES + CDDM:	21.279999999999998	[377, [8101, 4], 0, 0]	38.54	36.8	0.81
PERCEPTRON + CDDM:	38.279999999999994	[56, [8008, 4], 344, 0]	8.59	0.41	0.64
HOEFFDING TREE + CDDM:	21.21	[301, [8078, 4], 0, 0]	160.7	56.26	0.73
NAIVE BAYES + CUSUM:	21.27	[401, [8097, 4], 0, 0]	32.45	28.84	0.82
PERCEPTRON + CUSUM:	29.110000000000003	[596, [8161, 4], 0, 0]	8.19	19.85	0.77
HOEFFDING TREE + CUSUM:	21.57	[405, [8100, 4], 0, 0]	154.54	49.23	0.72
NAIVE BAYES + DDM:	21.19	[293, [8074, 4], 0, 0]	32.45	29.37	0.83
PERCEPTRON + DDM:	29.049999999999997	[455, [8107, 4], 0, 0]	8.21	20.1	0.79
HOEFFDING TREE + DDM:	21.52	[294, [8075, 4], 0, 0]	154.56	50.37	0.74
NAIVE BAYES + EDDM:	22.24	[488, [8064, 4], 6, 0]	32.93	23.53	0.79
PERCEPTRON + EDDM:	29.7	[951, [8246, 2], 3, 2]	8.79	17.85	0.63
HOEFFDING TREE + EDDM:	22.220000000000002	[517, [8114, 4], 2, 0]	147.81	44.37	0.7
NAIVE BAYES + EWMA:	25.490000000000002	[104, [8016, 4], 10, 0]	32.35	15.98	0.85
PERCEPTRON + EWMA:	34.1	[154, [8063, 4], 12, 0]	8.27	7.74	0.82
HOEFFDING TREE + EWMA:	26.63	[92, [8017, 4], 11, 0]	120.77	26.26	0.78
NAIVE BAYES + FHDDM:	24.32	[432, [8056, 3], 7, 1]	33.15	16.36	0.71
PERCEPTRON + FHDDM:	32.5	[431, [8022, 3], 6, 1]	9.03	13.21	0.69
HOEFFDING TREE + FHDDM:	25.669999999999998	[430, [8089, 3], 9, 1]	124.29	31.81	0.63
NAIVE BAYES + FHDDMS:	25.39	[422, [8084, 3], 10, 1]	33.22	14.47	0.7
PERCEPTRON + FHDDMS:	34.35	[421, [8050, 3], 11, 1]	9.17	9.52	0.68
HOEFFDING TREE + FHDDMS:	28.03	[214, [8016, 4], 19, 0]	101.82	16.47	0.76
NAIVE BAYES + FHDDMS.add:	33.379999999999995	[246, [8035, 4], 71, 0]	32.16	1.97	0.76
PERCEPTRON + FHDDMS.add:	40.87	[245, [8034, 4], 70, 0]	8.52	1.33	0.74
HOEFFDING TREE + FHDDMS.add:	33.379999999999995	[389, [8015, 4], 76, 0]	37.41	4.05	0.74
NAIVE BAYES + HDDM.A.test:	21.55	[190, [8041, 4], 0, 0]	32.83	35.89	0.84
PERCEPTRON + HDDM.A.test:	28.720000000000002	[215, [8040, 4], 0, 0]	8.57	25.09	0.82
HOEFFDING TREE + HDDM.A.test:	21.68	[165, [8041, 4], 0, 0]	154.95	55.38	0.75
NAIVE BAYES + HDDM.W.test:	22.29	[127, [8032, 4], 1, 0]	34.03	33.23	0.85
PERCEPTRON + HDDM.W.test:	30.9	[149, [8031, 4], 4, 0]	9.79	18.73	0.83
HOEFFDING TREE + HDDM.W.test:	21.93	[134, [8041, 4], 0, 0]	156.19	56.02	0.76
NAIVE BAYES + MDDM.A.100:	24.83	[212, [8052, 4], 9, 0]	33.28	26.15	0.83
PERCEPTRON + MDDM.A.100:	33.77	[426, [8018, 3], 10, 1]	9.22	21.33	0.67
HOEFFDING TREE + MDDM.A.100:	26.900000000000002	[425, [8085, 3], 13, 1]	115.65	30.72	0.63
NAIVE BAYES + MDDM.E.100:	25.790000000000003	[392, [8051, 3], 9, 1]	33.21	23.2	0.7
PERCEPTRON + MDDM.E.100:	33.54	[391, [8017, 3], 8, 1]	9.19	19.95	0.67
HOEFFDING TREE + MDDM.E.100:	26.479999999999997	[491, [8084, 3], 14, 1]	116.03	25.44	0.63
NAIVE BAYES + MDDM.G.100:	24.91	[459, [8084, 3], 9, 1]	33.22	20.84	0.7
PERCEPTRON + MDDM.G.100:	33.98	[270, [8050, 4], 12, 0]	9.17	13.0	0.79
HOEFFDING TREE + MDDM.G.100:	28.03	[356, [8016, 3], 14, 1]	113.34	27.46	0.63
NAIVE BAYES + NO_DETECTION:	39.62	[1000, [0, 0], 0, 4]	32.1	132.28	0.46
PERCEPTRON + NO_DETECTION:	31.0	[1000, [0, 0], 0, 4]	7.64	85.96	0.54
HOEFFDING TREE + NO_DETECTION:	38.65	[1000, [0, 0], 0, 4]	270.67	247.76	0.25
NAIVE BAYES + PageHinkley:	21.36	[840, [8214, 3], 1, 1]	32.5	27.81	0.68
PERCEPTRON + PageHinkley:	29.549999999999997	[974, [4225, 1], 3, 3]	8.27	19.27	0.62
HOEFFDING TREE + PageHinkley:	21.66	[894, [8222, 3], 1, 1]	157.17	47.97	0.58
NAIVE BAYES + RDDM:	21.37	[216, [8055, 4], 0, 0]	94.33	31.62	0.8
PERCEPTRON + RDDM:	29.049999999999997	[282, [8063, 4], 0, 0]	70.07	21.45	0.78
HOEFFDING TREE + RDDM:	21.46	[220, [8056, 4], 0, 0]	216.44	50.79	0.71
NAIVE BAYES + SeqDrift2:	22.39	[637, [4070, 2], 4, 2]	62.67	29.34	0.76
PERCEPTRON + SeqDrift2:	29.880000000000003	[1000, [0, 0], 6, 4]	39.87	22.33	0.56
HOEFFDING TREE + SeqDrift2:	22.82	[456, [8072, 3], 3, 1]	178.67	47.21	0.69
