[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	30.48	0.63
PERCEPTRON + FHDDM:	0.8099999999999999	[0, [0, 0], 0, 0]	8.77	33.34	0.46
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	36.6	0.58
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	39.8	0.59
PERCEPTRON + FHDDMS:	0.66	[0, [0, 0], 0, 0]	8.94	41.92	0.46
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.35	44.3	0.55
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.05	0.65
PERCEPTRON + CUSUM:	0.8099999999999999	[0, [0, 0], 0, 0]	7.97	31.9	0.47
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	33.44	0.6
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	25.73	0.65
PERCEPTRON + PageHinkley:	0.66	[0, [0, 0], 0, 0]	8.05	31.78	0.51
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.46	32.07	0.6
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	29.1	0.64
PERCEPTRON + DDM:	0.66	[0, [0, 0], 0, 0]	7.95	33.45	0.5
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.36	33.99	0.59
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.38	25.43	0.65
PERCEPTRON + EDDM:	0.8099999999999999	[0, [0, 0], 0, 0]	8.53	28.98	0.48
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	29.8	0.61
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	19.4	57.62	0.5
PERCEPTRON + ADWIN:	0.66	[0, [0, 0], 0, 0]	16.49	63.18	0.36
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	26.9	61.94	0.46
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	145.51	32.71	0.47
PERCEPTRON + SeqDrift2:	0.66	[0, [0, 0], 0, 0]	142.66	45.71	0.3
HOEFFDING TREE + SeqDrift2:	0.24	[0, [0, 0], 1, 0]	84.18	43.41	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	36.65	0.61
PERCEPTRON + HDDM.A.test:	0.66	[0, [0, 0], 0, 0]	8.24	39.99	0.47
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	39.9	0.57
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	41.14	0.58
PERCEPTRON + HDDM.W.test:	0.66	[0, [0, 0], 0, 0]	9.53	45.4	0.45
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	44.29	0.55
