[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	22.24	34.06	0.5
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.88	55.53	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.56	20.8	0.55
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.75	13.32	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.73	13.9	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.26	11.46	0.58
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.81	16.59	0.56
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.51	12.32	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.67	20.25	0.55
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.13	11.13	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.01	16.78	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.23	19.85	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.68	44.99	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	30.13	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.65	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.25	10.29	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.83	11.73	0.58
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.51	14.8	0.57
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	9475.31	17.53	0.42
