[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	24.33	74.46	0.4
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	10.99	120.97	0.33
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.99	41.67	0.46
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.86	28.6	0.48
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.83	30.07	0.48
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.42	22.34	0.49
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.92	32.91	0.47
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.65	26.52	0.48
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.82	42.29	0.46
NAIVE BAYES + FHDDMS.add:	0.27999999999999997	[0, [0, 0], 1, 0]	11.22	24.84	0.47
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.13	34.54	0.47
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.41	41.63	0.46
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.84	93.41	0.37
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.83	62.34	0.42
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.83	66.16	0.42
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.32	21.94	0.49
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.93	24.88	0.48
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.77	32.17	0.47
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	16800.46	36.72	0.31
