[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	10.77	[302, [1053, 1], 0, 1]	30.85	117.47	0.46
NAIVE BAYES + BWAF:	7.739999999999999	[9, [2006, 2], 1, 0]	18.79	30.77	0.66
PERCEPTRON + BWAF:	11.24	[16, [2006, 2], 1, 0]	10.04	25.63	0.66
HOEFFDING TREE + BWAF:	7.71	[14, [2006, 2], 1, 0]	33.16	32.37	0.58
NAIVE BAYES + BDDM:	8.14	[29, [2012, 2], 1, 0]	20.84	1947.52	0.4
PERCEPTRON + BDDM:	12.479999999999999	[31, [2013, 2], 2, 0]	11.94	1655.65	0.4
HOEFFDING TREE + BDDM:	8.27	[29, [2012, 2], 1, 0]	35.27	1958.06	0.32
NAIVE BAYES + FHDDM:	6.87	[165, [2082, 2], 0, 0]	19.46	13.62	0.65
PERCEPTRON + FHDDM:	10.36	[96, [2047, 2], 0, 0]	10.7	11.88	0.69
HOEFFDING TREE + FHDDM:	7.960000000000001	[28, [2013, 2], 0, 0]	33.73	22.79	0.64
