[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5599999999999999	[250, [0, 0], 0, 1]	23.51	37.19	0.39
NAIVE BAYES + BWAF:	0.5599999999999999	[250, [0, 0], 0, 1]	10.92	60.5	0.32
NAIVE BAYES + CDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	16.59	21.04	0.44
NAIVE BAYES + CUSUM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.79	14.14	0.47
NAIVE BAYES + DDM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.76	15.21	0.46
NAIVE BAYES + EDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.32	11.05	0.48
NAIVE BAYES + EWMA:	0.5599999999999999	[250, [0, 0], 0, 1]	10.84	15.7	0.46
NAIVE BAYES + FHDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.54	13.26	0.47
NAIVE BAYES + FHDDMS:	0.5599999999999999	[250, [0, 0], 0, 1]	11.7	23.88	0.43
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.15	11.62	0.45
NAIVE BAYES + HDDM.A.test:	0.5599999999999999	[250, [0, 0], 0, 1]	11.04	17.02	0.46
NAIVE BAYES + HDDM.W.test:	0.5599999999999999	[250, [0, 0], 0, 1]	12.26	20.79	0.44
NAIVE BAYES + MDDM.A.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	45.87	0.36
NAIVE BAYES + MDDM.E.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	31.51	0.41
NAIVE BAYES + MDDM.G.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	32.97	0.4
NAIVE BAYES + NO_DETECTION:	0.5599999999999999	[250, [0, 0], 0, 1]	10.28	10.77	0.48
NAIVE BAYES + PageHinkley:	0.5599999999999999	[250, [0, 0], 0, 1]	10.86	12.22	0.47
NAIVE BAYES + RDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	67.54	15.67	0.46
NAIVE BAYES + SeqDrift2:	0.5599999999999999	[250, [0, 0], 0, 1]	15915.97	18.09	0.31
