[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	21.14	33.71	0.39
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.89	55.22	0.31
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.57	19.97	0.44
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.76	13.47	0.47
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.74	13.81	0.46
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.29	10.81	0.47
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.82	15.22	0.46
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.52	12.37	0.47
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.67	20.05	0.44
NAIVE BAYES + FHDDMS.add:	0.7000000000000001	[250, [0, 0], 1, 1]	11.15	11.06	0.45
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.02	16.35	0.46
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.21	19.38	0.45
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.69	45.07	0.35
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.68	30.27	0.41
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.68	31.38	0.4
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.26	10.75	0.48
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.83	12.53	0.47
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.51	14.64	0.46
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	8111.95	19.98	0.3
