[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.52	36.61	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.9	59.85	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.58	20.61	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.77	13.78	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.75	14.12	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.31	11.64	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.83	15.52	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.53	12.63	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.69	21.7	0.58
NAIVE BAYES + FHDDMS.add:	0.9199999999999999	[250, [0, 0], 1, 1]	11.19	11.46	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.03	17.29	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.25	20.79	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.7	45.36	0.5
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.69	31.09	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.69	32.44	0.54
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.27	11.28	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.84	12.09	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.53	15.27	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	14263.67	17.66	0.45
