[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.24	73.31	0.5
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	10.99	120.85	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	16.98	42.1	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.85	27.75	0.58
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.83	29.84	0.57
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.41	22.67	0.58
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.91	32.43	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.65	26.99	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.81	43.02	0.55
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.25	25.49	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.12	35.18	0.56
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.41	41.62	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.83	95.78	0.46
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.82	62.66	0.52
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.82	65.74	0.51
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.32	21.76	0.59
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.93	24.72	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.76	30.98	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	16799.04	37.42	0.4
