[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.54	61.18	0.49
NAIVE BAYES + BWAF:	0.41000000000000003	[250, [0, 0], 1, 1]	11.0	57.09	0.28
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	20.69	0.62
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.82	0.64
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 1, 1]	10.84	13.6	0.4
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.29	11.05	0.64
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 1, 1]	10.94	14.87	0.39
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.85	0.64
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	21.32	0.62
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[250, [0, 0], 1, 1]	11.15	11.58	0.34
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.76	0.63
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.24	20.84	0.62
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	46.17	0.55
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.5	0.59
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	33.4	0.58
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	11.36	0.64
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.19	0.64
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	15.65	0.63
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	15916.25	18.56	0.48
