[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.39	74.42	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	120.6	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	43.22	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	28.09	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	29.84	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	22.76	0.58
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	31.38	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	25.64	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.84	42.56	0.55
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[0, [0, 0], 1, 0]	11.26	24.57	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	34.35	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	41.21	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	92.35	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	62.46	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	65.47	0.51
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	21.62	0.58
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.95	24.55	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	31.59	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	16493.27	36.02	0.41
