[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.19	75.74	0.49
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	121.64	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.97	42.06	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.84	28.83	0.57
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	30.08	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	22.84	0.58
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.9	32.37	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	26.12	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	42.24	0.55
NAIVE BAYES + FHDDMS.add:	0.53	[0, [0, 0], 1, 0]	11.23	26.35	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	35.46	0.56
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	42.72	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.82	92.08	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	67.02	0.51
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	65.3	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	22.47	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	24.93	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.75	32.46	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	14248.38	37.73	0.4
