[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.42	[250, [0, 0], 0, 1]	11.52	15.45	0.6
PERCEPTRON + FHDDM:	2.07	[250, [0, 0], 0, 1]	8.64	16.63	0.46
HOEFFDING TREE + FHDDM:	0.42	[250, [0, 0], 0, 1]	18.31	19.31	0.54
NAIVE BAYES + FHDDMS:	0.42	[250, [0, 0], 0, 1]	11.68	20.6	0.56
PERCEPTRON + FHDDMS:	2.11	[250, [0, 0], 0, 1]	8.8	20.93	0.42
HOEFFDING TREE + FHDDMS:	0.42	[250, [0, 0], 0, 1]	18.47	22.69	0.52
NAIVE BAYES + CUSUM:	0.42	[250, [0, 0], 0, 1]	10.76	13.42	0.62
PERCEPTRON + CUSUM:	2.07	[250, [0, 0], 0, 1]	7.88	16.22	0.46
HOEFFDING TREE + CUSUM:	0.42	[250, [0, 0], 0, 1]	17.54	17.63	0.56
NAIVE BAYES + PageHinkley:	0.42	[250, [0, 0], 0, 1]	10.83	12.91	0.63
PERCEPTRON + PageHinkley:	2.07	[250, [0, 0], 0, 1]	7.95	15.97	0.46
HOEFFDING TREE + PageHinkley:	0.42	[250, [0, 0], 0, 1]	17.62	16.82	0.57
NAIVE BAYES + DDM:	0.42	[250, [0, 0], 0, 1]	10.74	13.99	0.62
PERCEPTRON + DDM:	1.9900000000000002	[250, [0, 0], 0, 1]	7.88	16.9	0.47
HOEFFDING TREE + DDM:	0.42	[250, [0, 0], 0, 1]	17.52	17.86	0.56
NAIVE BAYES + EDDM:	0.42	[250, [0, 0], 0, 1]	11.29	12.24	0.63
PERCEPTRON + EDDM:	2.11	[250, [0, 0], 0, 1]	8.41	14.98	0.47
HOEFFDING TREE + EDDM:	0.42	[250, [0, 0], 0, 1]	18.08	15.86	0.57
NAIVE BAYES + ADWIN:	0.42	[250, [0, 0], 0, 1]	18.55	28.63	0.48
PERCEPTRON + ADWIN:	2.07	[250, [0, 0], 0, 1]	15.68	30.91	0.33
HOEFFDING TREE + ADWIN:	0.42	[250, [0, 0], 0, 1]	25.35	32.09	0.43
NAIVE BAYES + SeqDrift2:	0.42	[250, [0, 0], 0, 1]	75.93	22.03	0.42
PERCEPTRON + SeqDrift2:	2.12	[250, [0, 0], 1, 1]	39.38	19.87	0.21
HOEFFDING TREE + SeqDrift2:	0.42	[250, [0, 0], 0, 1]	82.73	20.18	0.41
NAIVE BAYES + HDDM.A.test:	0.42	[250, [0, 0], 0, 1]	11.02	18.89	0.58
PERCEPTRON + HDDM.A.test:	2.11	[250, [0, 0], 0, 1]	8.15	20.39	0.42
HOEFFDING TREE + HDDM.A.test:	0.42	[250, [0, 0], 0, 1]	17.8	20.76	0.53
NAIVE BAYES + HDDM.W.test:	0.42	[250, [0, 0], 0, 1]	12.24	21.01	0.56
PERCEPTRON + HDDM.W.test:	2.11	[250, [0, 0], 0, 1]	9.35	22.31	0.41
HOEFFDING TREE + HDDM.W.test:	0.42	[250, [0, 0], 0, 1]	19.02	23.21	0.51
