[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	32.51	[239, [4041, 4], 5, 0]	33.1	12.51	0.7
PERCEPTRON + FHDDMS:	39.69	[248, [4152, 4], 2, 0]	9.09	10.2	0.74
HOEFFDING TREE + FHDDMS:	32.54	[303, [4006, 4], 7, 0]	81.16	20.57	0.54
NAIVE BAYES + CUSUM:	25.4	[832, [4197, 4], 0, 0]	32.26	13.49	0.69
PERCEPTRON + CUSUM:	32.879999999999995	[972, [4238, 4], 0, 0]	8.09	9.59	0.66
HOEFFDING TREE + CUSUM:	25.740000000000002	[847, [4201, 4], 0, 0]	127.02	26.83	0.56
NAIVE BAYES + PageHinkley:	24.22	[998, [4249, 1], 3, 3]	32.32	13.16	0.54
PERCEPTRON + PageHinkley:	34.69	[1000, [0, 0], 1, 4]	8.16	24.91	0.46
HOEFFDING TREE + PageHinkley:	25.180000000000003	[1000, [0, 0], 4, 4]	121.87	26.22	0.4
NAIVE BAYES + DDM:	29.349999999999998	[586, [4137, 4], 0, 0]	32.19	13.72	0.71
PERCEPTRON + DDM:	35.28	[657, [4164, 4], 0, 0]	8.09	9.38	0.7
HOEFFDING TREE + DDM:	30.18	[593, [4147, 4], 0, 0]	105.48	27.59	0.58
NAIVE BAYES + EDDM:	29.86	[512, [4103, 4], 11, 0]	32.65	8.21	0.6
PERCEPTRON + EDDM:	34.35	[708, [4139, 4], 1, 0]	8.65	8.66	0.69
HOEFFDING TREE + EDDM:	30.17	[472, [4117, 4], 10, 0]	86.65	18.41	0.51
NAIVE BAYES + ADWIN:	27.47	[661, [4156, 4], 2, 0]	37.54	17.64	0.64
PERCEPTRON + ADWIN:	33.910000000000004	[842, [4233, 4], 0, 0]	13.54	15.66	0.66
HOEFFDING TREE + ADWIN:	29.709999999999997	[623, [4139, 4], 3, 0]	105.37	27.97	0.53
NAIVE BAYES + SeqDrift2:	24.84	[1000, [0, 0], 6, 4]	47.31	12.86	0.47
PERCEPTRON + SeqDrift2:	34.56	[1000, [0, 0], 7, 4]	22.5	8.46	0.43
HOEFFDING TREE + SeqDrift2:	25.34	[1000, [0, 0], 4, 4]	139.77	28.97	0.36
NAIVE BAYES + HDDM.A.test:	31.7	[397, [4080, 4], 0, 0]	32.56	16.33	0.71
PERCEPTRON + HDDM.A.test:	35.699999999999996	[472, [4129, 4], 0, 0]	8.44	31.33	0.68
HOEFFDING TREE + HDDM.A.test:	33.739999999999995	[359, [4102, 4], 0, 0]	89.74	31.31	0.58
NAIVE BAYES + HDDM.W.test:	32.46	[295, [4053, 4], 0, 0]	33.77	17.23	0.71
PERCEPTRON + HDDM.W.test:	38.9	[208, [4044, 4], 1, 0]	9.72	12.26	0.71
HOEFFDING TREE + HDDM.W.test:	32.92	[423, [4068, 4], 1, 0]	88.18	28.92	0.57
