[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	21.08	34.22	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.88	55.55	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.56	19.9	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.75	13.69	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.73	13.75	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.29	10.66	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.81	15.23	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.51	12.58	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.67	19.95	0.58
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.18	11.61	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.01	16.6	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.2	19.64	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.68	45.77	0.49
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.68	30.3	0.54
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.68	31.67	0.54
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.25	11.95	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.83	11.77	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.51	14.91	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	8016.67	18.96	0.44
