[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	15.77	0.61
PERCEPTRON + FHDDM:	1.48	[250, [0, 0], 0, 1]	8.67	17.3	0.45
HOEFFDING TREE + FHDDM:	0.33	[250, [0, 0], 0, 1]	18.79	18.29	0.56
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	19.96	0.58
PERCEPTRON + FHDDMS:	1.48	[250, [0, 0], 0, 1]	8.82	21.14	0.42
HOEFFDING TREE + FHDDMS:	0.33	[250, [0, 0], 0, 1]	18.95	22.53	0.53
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.47	0.63
PERCEPTRON + CUSUM:	1.48	[250, [0, 0], 0, 1]	7.91	16.11	0.46
HOEFFDING TREE + CUSUM:	0.33	[250, [0, 0], 0, 1]	18.03	17.2	0.58
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.88	0.64
PERCEPTRON + PageHinkley:	1.48	[250, [0, 0], 0, 1]	7.98	15.8	0.46
HOEFFDING TREE + PageHinkley:	0.33	[250, [0, 0], 0, 1]	18.11	16.52	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	13.94	0.63
PERCEPTRON + DDM:	1.48	[250, [0, 0], 0, 1]	7.89	16.9	0.45
HOEFFDING TREE + DDM:	0.33	[250, [0, 0], 0, 1]	18.01	17.56	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	11.73	0.64
PERCEPTRON + EDDM:	1.48	[250, [0, 0], 0, 1]	8.44	14.7	0.47
HOEFFDING TREE + EDDM:	0.33	[250, [0, 0], 0, 1]	18.54	15.67	0.58
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	19.25	29.47	0.49
PERCEPTRON + ADWIN:	0.9299999999999999	[250, [0, 0], 0, 1]	16.4	31.25	0.4
HOEFFDING TREE + ADWIN:	0.33	[250, [0, 0], 0, 1]	26.54	32.06	0.44
NAIVE BAYES + SeqDrift2:	0.7000000000000001	[250, [0, 0], 1, 1]	44.08	18.57	0.32
PERCEPTRON + SeqDrift2:	1.48	[250, [0, 0], 0, 1]	75.99	18.92	0.31
HOEFFDING TREE + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	86.14	23.76	0.4
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	18.09	0.6
PERCEPTRON + HDDM.A.test:	1.48	[250, [0, 0], 0, 1]	8.18	21.08	0.42
HOEFFDING TREE + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	18.29	20.44	0.55
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.86	0.57
PERCEPTRON + HDDM.W.test:	1.48	[250, [0, 0], 0, 1]	9.39	21.84	0.41
HOEFFDING TREE + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	19.51	23.83	0.52
