[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.41	73.74	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	119.55	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.01	42.61	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.88	27.7	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	29.32	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.44	22.37	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.94	32.43	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	25.83	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	42.18	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.26	24.66	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.15	35.73	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	41.31	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.86	91.38	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.85	62.01	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.85	64.32	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	21.45	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	24.81	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	30.88	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	16474.42	35.74	0.41
