[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	47.339999999999996	[1000, [0, 0], 0, 4]	81.75	438.85	0.41
NAIVE BAYES + BWAF:	47.55	[859, [1110, 1], 5, 3]	32.19	66.18	0.5
PERCEPTRON + BWAF:	47.83	[574, [4081, 3], 2, 1]	8.19	38.81	0.7
HOEFFDING TREE + BWAF:	47.55	[859, [1110, 1], 5, 3]	35.35	84.82	0.49
NAIVE BAYES + BDDM:	48.65	[1000, [0, 0], 1, 4]	34.29	48485.9	0.23
PERCEPTRON + BDDM:	47.72	[1000, [0, 0], 1, 4]	10.0	48166.83	0.36
HOEFFDING TREE + BDDM:	48.64	[1000, [0, 0], 1, 4]	80.6	48331.4	0.17
NAIVE BAYES + FHDDM:	47.49	[867, [2118, 1], 6, 3]	32.81	25.71	0.37
PERCEPTRON + FHDDM:	46.31	[473, [3072, 3], 4, 1]	8.85	12.86	0.72
HOEFFDING TREE + FHDDM:	48.42	[584, [2035, 2], 3, 2]	36.08	75.28	0.57
