[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	23.44	36.77	0.53
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	61.39	0.45
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.59	20.95	0.58
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	14.13	0.6
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.76	14.78	0.6
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	11.16	0.61
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.84	16.39	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.54	12.93	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.7	21.97	0.58
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.19	12.43	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.04	17.42	0.59
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.26	22.7	0.58
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.71	45.98	0.5
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	30.97	0.55
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	32.8	0.54
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.28	10.75	0.62
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	12.17	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.54	15.39	0.6
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	13826.87	18.84	0.44
