[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.33	36.11	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	59.81	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	20.95	0.55
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	14.04	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.78	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.15	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	16.01	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.88	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	22.41	0.55
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.14	11.55	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.42	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	20.5	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	46.21	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.99	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.05	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.97	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.17	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	16.13	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	12822.04	17.77	0.42
