[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	23.6	37.82	0.39
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	61.44	0.32
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.6	21.77	0.44
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.96	0.47
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.77	14.83	0.47
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.3	11.18	0.48
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.85	16.08	0.46
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.55	13.21	0.47
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.71	22.0	0.44
NAIVE BAYES + FHDDMS.add:	0.69	[250, [0, 0], 1, 1]	11.15	12.35	0.45
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.05	19.14	0.45
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.27	21.3	0.44
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.72	46.72	0.36
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	35.09	0.4
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	32.89	0.41
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.29	11.59	0.48
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	12.35	0.47
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.55	15.59	0.46
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	15914.16	18.23	0.31
