[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.55	15.85	0.56
PERCEPTRON + FHDDM:	0.8999999999999999	[250, [0, 0], 0, 1]	8.63	16.94	0.51
HOEFFDING TREE + FHDDM:	0.63	[250, [0, 0], 0, 1]	18.8	19.63	0.49
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.71	19.86	0.53
PERCEPTRON + FHDDMS:	0.8999999999999999	[250, [0, 0], 0, 1]	8.79	20.89	0.48
HOEFFDING TREE + FHDDMS:	0.63	[250, [0, 0], 0, 1]	18.96	22.77	0.48
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.8	13.45	0.58
PERCEPTRON + CUSUM:	0.8999999999999999	[250, [0, 0], 0, 1]	7.88	17.14	0.5
HOEFFDING TREE + CUSUM:	0.63	[250, [0, 0], 0, 1]	18.04	17.15	0.52
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.87	13.35	0.58
PERCEPTRON + PageHinkley:	0.8999999999999999	[250, [0, 0], 0, 1]	7.95	15.78	0.52
HOEFFDING TREE + PageHinkley:	0.63	[250, [0, 0], 0, 1]	18.11	16.64	0.53
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.77	14.79	0.57
PERCEPTRON + DDM:	0.8999999999999999	[250, [0, 0], 0, 1]	7.86	17.14	0.51
HOEFFDING TREE + DDM:	0.63	[250, [0, 0], 0, 1]	18.02	17.54	0.52
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.3	11.6	0.59
PERCEPTRON + EDDM:	0.8999999999999999	[250, [0, 0], 0, 1]	8.41	14.64	0.53
HOEFFDING TREE + EDDM:	0.63	[250, [0, 0], 0, 1]	18.54	15.6	0.53
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	18.65	28.54	0.44
PERCEPTRON + ADWIN:	0.8999999999999999	[250, [0, 0], 0, 1]	15.7	30.88	0.38
HOEFFDING TREE + ADWIN:	0.63	[250, [0, 0], 0, 1]	25.86	31.58	0.39
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 1, 1]	43.19	17.9	0.37
PERCEPTRON + SeqDrift2:	1.13	[250, [0, 0], 0, 1]	74.54	18.81	0.31
HOEFFDING TREE + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	84.72	23.51	0.35
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.05	17.85	0.54
PERCEPTRON + HDDM.A.test:	1.13	[250, [0, 0], 0, 1]	8.14	19.46	0.43
HOEFFDING TREE + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	18.3	20.19	0.5
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.27	20.08	0.52
PERCEPTRON + HDDM.W.test:	1.13	[250, [0, 0], 0, 1]	9.36	21.69	0.41
HOEFFDING TREE + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	19.52	22.73	0.47
