[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	19.11	35.52	0.51
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	62.1	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	21.43	0.56
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	14.29	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	15.06	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	11.52	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	16.84	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	13.04	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	20.94	0.56
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.12	12.34	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	17.63	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	21.66	0.56
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	47.36	0.48
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	32.16	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	34.95	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	11.25	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	14.83	0.57
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	16.45	0.56
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	701.3	20.25	0.41
