[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	25.91	[220, [4071, 4], 8, 0]	39.66	11.9	0.58
PERCEPTRON + FHDDMS:	27.32	[83, [4036, 4], 4, 0]	10.84	8.59	0.78
HOEFFDING TREE + FHDDMS:	25.840000000000003	[149, [4002, 4], 4, 0]	42.84	28.45	0.59
NAIVE BAYES + CUSUM:	24.84	[318, [4081, 4], 0, 0]	38.73	16.02	0.7
PERCEPTRON + CUSUM:	24.42	[457, [4082, 4], 0, 0]	9.85	11.0	0.77
HOEFFDING TREE + CUSUM:	24.92	[315, [4078, 4], 0, 0]	44.13	38.16	0.62
NAIVE BAYES + PageHinkley:	25.22	[652, [4124, 4], 0, 0]	38.77	15.59	0.62
PERCEPTRON + PageHinkley:	26.369999999999997	[842, [4195, 2], 1, 2]	9.92	16.33	0.53
HOEFFDING TREE + PageHinkley:	25.22	[652, [4124, 4], 0, 0]	41.97	38.3	0.55
NAIVE BAYES + DDM:	23.74	[147, [4038, 4], 0, 0]	38.79	16.13	0.74
PERCEPTRON + DDM:	25.03	[179, [4038, 4], 0, 0]	9.87	11.05	0.82
HOEFFDING TREE + DDM:	24.33	[182, [4053, 4], 0, 0]	50.71	37.83	0.63
NAIVE BAYES + EDDM:	24.779999999999998	[222, [4057, 4], 8, 0]	39.22	11.2	0.58
PERCEPTRON + EDDM:	26.16	[265, [4055, 4], 5, 0]	10.39	8.39	0.74
HOEFFDING TREE + EDDM:	25.0	[197, [4032, 4], 8, 0]	43.8	26.66	0.52
NAIVE BAYES + ADWIN:	23.46	[146, [4027, 4], 1, 0]	44.41	22.45	0.64
PERCEPTRON + ADWIN:	24.89	[202, [4057, 4], 0, 0]	15.39	17.01	0.79
HOEFFDING TREE + ADWIN:	23.65	[206, [4058, 4], 1, 0]	56.17	42.13	0.57
NAIVE BAYES + SeqDrift2:	25.36	[278, [4072, 4], 3, 0]	53.77	14.79	0.61
PERCEPTRON + SeqDrift2:	27.71	[460, [4074, 3], 5, 1]	23.59	9.34	0.59
HOEFFDING TREE + SeqDrift2:	25.019999999999996	[451, [4069, 3], 1, 1]	84.46	52.03	0.43
NAIVE BAYES + HDDM.A.test:	24.709999999999997	[32, [4006, 4], 0, 0]	39.13	18.97	0.74
PERCEPTRON + HDDM.A.test:	25.95	[48, [4016, 4], 0, 0]	10.21	13.48	0.83
HOEFFDING TREE + HDDM.A.test:	24.92	[32, [4006, 4], 1, 0]	43.93	38.42	0.64
NAIVE BAYES + HDDM.W.test:	25.130000000000003	[42, [4009, 4], 0, 0]	40.31	19.76	0.73
PERCEPTRON + HDDM.W.test:	26.05	[42, [4016, 4], 0, 0]	11.39	14.61	0.82
HOEFFDING TREE + HDDM.W.test:	25.44	[42, [4009, 4], 1, 0]	45.13	39.04	0.63
