[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	23.59	71.3	0.41
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	122.58	0.33
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	42.9	0.46
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	27.85	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	30.05	0.48
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	22.82	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	31.53	0.47
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	25.96	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	45.05	0.45
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	24.9	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	34.56	0.47
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	41.56	0.46
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	91.41	0.38
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	62.05	0.42
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	66.19	0.42
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	22.59	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	25.3	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	31.53	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	11151.32	37.05	0.31
