[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.41	34.99	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	56.38	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	20.14	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.62	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	15.78	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.25	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	15.77	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.48	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.83	0.56
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.16	11.33	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.68	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	19.86	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	46.63	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.45	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.96	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.94	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.56	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.21	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	10058.75	17.88	0.42
