[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	21.66	33.87	0.53
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	55.72	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.6	20.48	0.57
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.72	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.77	14.04	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	10.86	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.85	15.83	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.55	12.35	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.71	20.21	0.58
NAIVE BAYES + FHDDMS.add:	0.9199999999999999	[250, [0, 0], 1, 1]	11.16	11.35	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.05	16.41	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.24	19.63	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.72	45.12	0.49
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.17	0.54
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.56	0.54
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.29	10.51	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	11.87	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.55	14.83	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	8522.83	18.58	0.44
