[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	15.91	0.59
PERCEPTRON + FHDDM:	1.27	[250, [0, 0], 0, 1]	8.66	17.22	0.47
HOEFFDING TREE + FHDDM:	0.61	[250, [0, 0], 0, 1]	18.8	19.28	0.54
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	20.44	0.57
PERCEPTRON + FHDDMS:	1.27	[250, [0, 0], 0, 1]	8.82	21.51	0.45
HOEFFDING TREE + FHDDMS:	0.61	[250, [0, 0], 0, 1]	18.96	23.32	0.52
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.81	0.6
PERCEPTRON + CUSUM:	0.8099999999999999	[250, [0, 0], 0, 1]	7.91	16.77	0.56
HOEFFDING TREE + CUSUM:	0.61	[250, [0, 0], 0, 1]	18.04	17.77	0.55
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	13.71	0.6
PERCEPTRON + PageHinkley:	0.9900000000000001	[250, [0, 0], 0, 1]	7.98	15.91	0.52
HOEFFDING TREE + PageHinkley:	0.61	[250, [0, 0], 0, 1]	18.11	17.08	0.55
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.77	14.21	0.6
PERCEPTRON + DDM:	1.27	[250, [0, 0], 0, 1]	7.89	16.96	0.47
HOEFFDING TREE + DDM:	0.61	[250, [0, 0], 0, 1]	18.02	18.14	0.54
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.32	12.09	0.61
PERCEPTRON + EDDM:	1.27	[250, [0, 0], 0, 1]	8.44	15.79	0.48
HOEFFDING TREE + EDDM:	0.61	[250, [0, 0], 0, 1]	18.57	16.3	0.56
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	17.8	89.7	0.44
PERCEPTRON + ADWIN:	1.27	[250, [0, 0], 0, 1]	14.92	30.89	0.39
HOEFFDING TREE + ADWIN:	0.61	[250, [0, 0], 0, 1]	25.05	31.81	0.47
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	76.8	16.89	0.45
PERCEPTRON + SeqDrift2:	1.08	[250, [0, 0], 0, 1]	73.94	23.72	0.35
HOEFFDING TREE + SeqDrift2:	0.61	[250, [0, 0], 1, 1]	49.6	21.86	0.34
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.05	18.62	0.58
PERCEPTRON + HDDM.A.test:	1.27	[250, [0, 0], 0, 1]	8.17	21.76	0.45
HOEFFDING TREE + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	18.3	21.23	0.53
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	22.15	0.56
PERCEPTRON + HDDM.W.test:	1.27	[250, [0, 0], 0, 1]	9.38	22.38	0.44
HOEFFDING TREE + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	19.52	23.39	0.52
