[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	30.84	0.65
PERCEPTRON + FHDDM:	1.0999999999999999	[0, [0, 0], 0, 0]	8.77	34.22	0.51
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	36.05	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	39.93	0.65
PERCEPTRON + FHDDMS:	1.0999999999999999	[0, [0, 0], 0, 0]	8.93	41.81	0.51
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.35	44.21	0.63
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.27	0.65
PERCEPTRON + CUSUM:	1.0999999999999999	[0, [0, 0], 0, 0]	7.97	32.15	0.51
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	33.75	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	26.88	0.65
PERCEPTRON + PageHinkley:	1.0999999999999999	[0, [0, 0], 0, 0]	8.05	31.49	0.52
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.46	32.36	0.64
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	29.35	0.65
PERCEPTRON + DDM:	1.0999999999999999	[0, [0, 0], 0, 0]	7.95	32.96	0.51
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.36	34.28	0.64
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	24.8	0.66
PERCEPTRON + EDDM:	1.0999999999999999	[0, [0, 0], 0, 0]	8.53	29.85	0.52
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	30.68	0.64
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	18.34	888.13	0.49
PERCEPTRON + ADWIN:	0.91	[0, [0, 0], 1, 0]	14.46	56.77	0.41
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	25.88	40.14	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	334.38	38.37	0.5
PERCEPTRON + SeqDrift2:	1.0999999999999999	[0, [0, 0], 0, 0]	331.53	42.05	0.36
HOEFFDING TREE + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	341.97	42.91	0.48
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	36.29	0.65
PERCEPTRON + HDDM.A.test:	1.0999999999999999	[0, [0, 0], 0, 0]	8.24	39.35	0.51
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	40.86	0.64
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	41.4	0.65
PERCEPTRON + HDDM.W.test:	1.28	[0, [0, 0], 0, 0]	9.53	44.0	0.49
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	44.79	0.63
