[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	30.41	0.63
PERCEPTRON + FHDDM:	1.8900000000000001	[0, [0, 0], 0, 0]	8.79	33.24	0.46
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	35.13	0.59
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	40.09	0.6
PERCEPTRON + FHDDMS:	1.55	[0, [0, 0], 0, 0]	8.93	41.74	0.46
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.34	45.21	0.56
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	26.93	0.64
PERCEPTRON + CUSUM:	1.8900000000000001	[0, [0, 0], 0, 0]	8.0	32.74	0.47
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.94	0.6
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	25.65	0.65
PERCEPTRON + PageHinkley:	1.27	[0, [0, 0], 0, 0]	8.04	31.3	0.52
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.45	32.88	0.6
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	27.65	0.64
PERCEPTRON + DDM:	1.27	[0, [0, 0], 0, 0]	7.94	33.14	0.52
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.35	34.34	0.6
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	23.09	0.65
PERCEPTRON + EDDM:	1.8900000000000001	[0, [0, 0], 0, 0]	8.56	28.92	0.48
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.03	0.61
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	18.05	76.9	0.48
PERCEPTRON + ADWIN:	1.54	[0, [0, 0], 1, 0]	14.52	57.83	0.26
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	25.59	39.01	0.57
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	145.87	33.31	0.47
PERCEPTRON + SeqDrift2:	1.79	[0, [0, 0], 0, 0]	143.05	46.13	0.29
HOEFFDING TREE + SeqDrift2:	0.36	[0, [0, 0], 1, 0]	84.38	43.65	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	35.84	0.61
PERCEPTRON + HDDM.A.test:	1.8900000000000001	[0, [0, 0], 0, 0]	8.3	41.53	0.44
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	39.65	0.58
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	40.56	0.6
PERCEPTRON + HDDM.W.test:	1.55	[0, [0, 0], 0, 0]	9.52	43.66	0.45
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	45.02	0.56
