[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	24.27	[750, [0, 0], 0, 3]	91.44	81.62	0.46
NAIVE BAYES + BWAF:	26.07	[515, [516, 1], 0, 2]	31.93	23.2	0.63
PERCEPTRON + BWAF:	42.49	[510, [511, 1], 0, 2]	7.92	16.23	0.59
HOEFFDING TREE + BWAF:	26.08	[515, [516, 1], 0, 2]	45.96	28.71	0.6
NAIVE BAYES + BDDM:	28.37	[529, [530, 1], 1, 2]	34.42	439.5	0.37
PERCEPTRON + BDDM:	43.22	[750, [0, 0], 1, 3]	10.46	1821.45	0.18
HOEFFDING TREE + BDDM:	27.87	[556, [557, 1], 1, 2]	43.27	463.77	0.33
NAIVE BAYES + FHDDM:	26.21	[546, [547, 1], 0, 2]	32.36	10.47	0.62
PERCEPTRON + FHDDM:	41.86	[512, [513, 1], 0, 2]	8.36	6.52	0.6
HOEFFDING TREE + FHDDM:	26.44	[381, [593, 2], 0, 1]	35.28	14.1	0.76
