[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.43	36.58	0.53
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.89	60.5	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	21.17	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.8	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	16.1	0.6
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.14	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	15.64	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.72	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	21.28	0.59
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.16	11.48	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	17.28	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	21.15	0.59
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.69	45.62	0.5
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.68	0.55
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	32.51	0.55
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	10.92	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.78	0.61
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	15.32	0.6
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	12833.95	18.41	0.45
