[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	24.22	74.43	0.5
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	11.0	123.3	0.42
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.99	44.22	0.55
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.86	28.96	0.58
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.84	31.21	0.57
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.42	23.01	0.59
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.92	32.61	0.57
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.66	28.02	0.58
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.82	42.93	0.55
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.26	25.63	0.32
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.13	35.72	0.57
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.42	43.13	0.55
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.84	94.14	0.47
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.83	65.53	0.52
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.83	65.7	0.52
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.33	23.98	0.58
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.94	25.25	0.58
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.77	32.24	0.57
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	15839.6	38.13	0.4
