[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	26.279999999999998	[812, [4246, 3], 3, 1]	37.54	18.07	0.63
PERCEPTRON + ADWIN:	27.46	[826, [4182, 3], 3, 1]	13.33	12.09	0.71
HOEFFDING TREE + ADWIN:	28.360000000000003	[635, [4134, 4], 3, 0]	74.36	26.53	0.66
NAIVE BAYES + BWAF:	30.740000000000002	[374, [4100, 4], 1, 0]	32.34	38.8	0.72
PERCEPTRON + BWAF:	29.89	[345, [4096, 4], 1, 0]	8.3	27.8	0.77
HOEFFDING TREE + BWAF:	31.630000000000003	[372, [4097, 4], 2, 0]	66.76	49.5	0.67
NAIVE BAYES + CDDM:	24.41	[841, [4215, 4], 0, 0]	37.84	18.94	0.7
PERCEPTRON + CDDM:	38.26	[68, [4012, 4], 160, 0]	8.61	0.45	0.66
HOEFFDING TREE + CDDM:	25.34	[783, [4185, 4], 0, 0]	95.09	34.37	0.63
NAIVE BAYES + CUSUM:	24.43	[828, [4216, 4], 0, 0]	32.3	14.75	0.72
PERCEPTRON + CUSUM:	24.77	[854, [4224, 4], 0, 0]	8.16	10.05	0.74
HOEFFDING TREE + CUSUM:	25.05	[868, [4228, 4], 0, 0]	100.28	30.15	0.63
NAIVE BAYES + DDM:	26.75	[593, [4152, 4], 0, 0]	32.18	14.98	0.74
PERCEPTRON + DDM:	27.529999999999998	[609, [4162, 4], 0, 0]	8.17	9.99	0.77
HOEFFDING TREE + DDM:	27.49	[625, [4175, 4], 0, 0]	79.95	30.85	0.67
NAIVE BAYES + EDDM:	26.77	[660, [4176, 4], 1, 0]	32.76	13.22	0.73
PERCEPTRON + EDDM:	26.16	[556, [4127, 4], 3, 0]	8.72	8.59	0.78
HOEFFDING TREE + EDDM:	27.279999999999998	[617, [4189, 4], 2, 0]	79.17	28.11	0.68
NAIVE BAYES + EWMA:	31.240000000000002	[291, [4094, 4], 4, 0]	32.22	12.24	0.78
PERCEPTRON + EWMA:	30.680000000000003	[301, [4094, 4], 2, 0]	8.23	9.59	0.82
HOEFFDING TREE + EWMA:	32.85	[262, [4063, 4], 4, 0]	42.65	27.11	0.74
NAIVE BAYES + FHDDM:	30.89	[404, [4131, 4], 0, 0]	33.06	14.61	0.76
PERCEPTRON + FHDDM:	31.72	[268, [4097, 4], 0, 0]	8.99	9.52	0.82
HOEFFDING TREE + FHDDM:	29.409999999999997	[435, [4063, 4], 0, 0]	73.98	31.87	0.69
NAIVE BAYES + FHDDMS:	31.569999999999997	[355, [4097, 4], 3, 0]	33.1	14.78	0.76
PERCEPTRON + FHDDMS:	30.3	[320, [4063, 4], 1, 0]	9.12	11.55	0.81
HOEFFDING TREE + FHDDMS:	30.03	[285, [4130, 4], 3, 0]	63.35	25.39	0.74
NAIVE BAYES + FHDDMS.add:	35.17	[113, [4028, 4], 31, 0]	32.14	2.14	0.76
PERCEPTRON + FHDDMS.add:	39.73	[272, [4006, 4], 34, 0]	8.52	1.31	0.75
HOEFFDING TREE + FHDDMS.add:	35.260000000000005	[255, [4006, 4], 34, 0]	35.43	4.94	0.73
NAIVE BAYES + HDDM.A.test:	29.74	[468, [4108, 4], 0, 0]	32.55	17.88	0.74
PERCEPTRON + HDDM.A.test:	28.54	[498, [4127, 4], 0, 0]	8.52	12.53	0.78
HOEFFDING TREE + HDDM.A.test:	30.020000000000003	[492, [4123, 4], 0, 0]	73.42	34.64	0.67
NAIVE BAYES + HDDM.W.test:	29.99	[402, [4102, 4], 0, 0]	33.76	18.31	0.75
PERCEPTRON + HDDM.W.test:	29.599999999999998	[460, [4105, 4], 0, 0]	9.72	13.01	0.78
HOEFFDING TREE + HDDM.W.test:	31.900000000000002	[365, [4096, 4], 0, 0]	74.54	35.14	0.68
NAIVE BAYES + MDDM.A.100:	29.26	[432, [4063, 4], 1, 0]	33.2	26.34	0.73
PERCEPTRON + MDDM.A.100:	29.39	[397, [4130, 4], 0, 0]	9.18	24.18	0.78
HOEFFDING TREE + MDDM.A.100:	33.06	[261, [4096, 4], 0, 0]	52.58	46.65	0.7
NAIVE BAYES + MDDM.E.100:	30.64	[425, [4097, 4], 0, 0]	33.21	22.24	0.74
PERCEPTRON + MDDM.E.100:	31.0	[289, [4063, 4], 1, 0]	9.16	16.64	0.8
HOEFFDING TREE + MDDM.E.100:	31.080000000000002	[254, [4130, 4], 1, 0]	63.44	37.47	0.73
NAIVE BAYES + MDDM.G.100:	30.28	[427, [4097, 4], 0, 0]	33.21	23.41	0.74
PERCEPTRON + MDDM.G.100:	30.570000000000004	[291, [4063, 4], 1, 0]	9.16	17.36	0.8
HOEFFDING TREE + MDDM.G.100:	30.9	[256, [4130, 4], 1, 0]	63.45	37.97	0.73
NAIVE BAYES + NO_DETECTION:	38.53	[1000, [0, 0], 0, 4]	31.86	65.84	0.45
PERCEPTRON + NO_DETECTION:	28.139999999999997	[1000, [0, 0], 0, 4]	7.62	47.88	0.55
HOEFFDING TREE + NO_DETECTION:	37.18	[1000, [0, 0], 0, 4]	148.87	124.71	0.27
NAIVE BAYES + PageHinkley:	23.34	[1000, [0, 0], 4, 4]	32.31	14.71	0.58
PERCEPTRON + PageHinkley:	24.33	[1000, [0, 0], 4, 4]	8.24	10.32	0.61
HOEFFDING TREE + PageHinkley:	23.73	[1000, [0, 0], 4, 4]	94.88	29.89	0.5
NAIVE BAYES + RDDM:	28.88	[492, [4128, 4], 0, 0]	92.79	15.32	0.68
PERCEPTRON + RDDM:	28.58	[509, [4128, 4], 0, 0]	68.76	10.85	0.72
HOEFFDING TREE + RDDM:	29.720000000000002	[501, [4124, 4], 0, 0]	133.75	32.74	0.62
NAIVE BAYES + SeqDrift2:	28.21	[756, [3171, 3], 3, 1]	48.97	13.48	0.7
PERCEPTRON + SeqDrift2:	24.37	[1000, [0, 0], 5, 4]	25.04	10.34	0.59
HOEFFDING TREE + SeqDrift2:	28.24	[835, [3169, 2], 3, 2]	101.79	30.1	0.54
