[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.65	71.75	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	119.21	0.33
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	41.38	0.45
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	27.34	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	28.32	0.48
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	21.52	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	30.99	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	25.14	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.84	41.76	0.46
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.23	23.96	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	34.25	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	42.03	0.45
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	93.23	0.37
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	61.91	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	64.61	0.42
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	21.6	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.95	24.58	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	29.98	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	11849.08	38.21	0.3
