[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.19	72.26	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	120.78	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	42.63	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	28.67	0.57
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	29.22	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	22.05	0.59
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	31.63	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	26.15	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.83	42.13	0.55
NAIVE BAYES + FHDDMS.add:	0.51	[0, [0, 0], 1, 0]	11.26	24.69	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	35.65	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	42.35	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	91.26	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	62.14	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	64.6	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	22.22	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	27.63	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	31.0	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	14797.9	36.22	0.41
