[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	21.6	66.22	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.0	111.33	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.99	40.85	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.86	26.91	0.57
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	29.19	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.42	22.06	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.92	30.78	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	24.89	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	43.65	0.54
NAIVE BAYES + FHDDMS.add:	0.5	[0, [0, 0], 1, 0]	11.23	24.04	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	33.12	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	40.26	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.84	90.97	0.46
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	60.82	0.51
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	63.0	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.33	20.63	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	24.23	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	30.09	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	6391.63	37.11	0.4
