[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	33.19	0.62
PERCEPTRON + FHDDM:	0.9299999999999999	[0, [0, 0], 0, 0]	8.77	34.84	0.48
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	36.74	0.58
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	43.12	0.58
PERCEPTRON + FHDDMS:	1.11	[0, [0, 0], 0, 0]	8.93	43.77	0.41
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	46.09	0.54
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	28.43	0.64
PERCEPTRON + CUSUM:	1.11	[0, [0, 0], 0, 0]	7.97	33.92	0.46
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	35.49	0.59
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	26.64	0.65
PERCEPTRON + PageHinkley:	1.11	[0, [0, 0], 0, 0]	8.05	33.27	0.46
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	34.53	0.59
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	29.83	0.63
PERCEPTRON + DDM:	1.11	[0, [0, 0], 0, 0]	7.95	34.41	0.46
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	35.49	0.59
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	25.01	0.65
PERCEPTRON + EDDM:	0.9299999999999999	[0, [0, 0], 0, 0]	8.53	31.69	0.49
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	31.57	0.61
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	18.77	58.46	0.5
PERCEPTRON + ADWIN:	1.11	[0, [0, 0], 0, 0]	15.9	63.1	0.33
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	26.33	63.37	0.46
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 1, 0]	76.22	39.15	0.36
PERCEPTRON + SeqDrift2:	0.9299999999999999	[0, [0, 0], 0, 0]	141.54	39.89	0.32
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	151.97	48.56	0.4
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	37.92	0.6
PERCEPTRON + HDDM.A.test:	0.9299999999999999	[0, [0, 0], 0, 0]	8.24	40.66	0.46
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	41.47	0.57
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	43.11	0.57
PERCEPTRON + HDDM.W.test:	0.9299999999999999	[0, [0, 0], 0, 0]	9.52	46.18	0.43
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	45.93	0.55
