[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	40.96	[828, [329, 1], 0, 3]	43.78	62.61	0.29
NAIVE BAYES + BWAF:	30.8	[367, [1059, 3], 1, 1]	38.24	10.3	0.53
PERCEPTRON + BWAF:	34.58	[358, [792, 3], 3, 1]	9.93	7.11	0.61
HOEFFDING TREE + BWAF:	30.8	[367, [1059, 3], 1, 1]	41.43	14.08	0.5
NAIVE BAYES + BDDM:	27.36	[420, [1059, 3], 2, 1]	40.13	112.13	0.43
PERCEPTRON + BDDM:	34.910000000000004	[632, [571, 2], 2, 2]	11.93	202.68	0.43
HOEFFDING TREE + BDDM:	27.36	[420, [1059, 3], 2, 1]	43.4	122.51	0.39
NAIVE BAYES + FHDDM:	33.45	[456, [1017, 3], 1, 1]	38.86	4.81	0.52
PERCEPTRON + FHDDM:	32.54	[463, [842, 3], 1, 1]	10.23	3.44	0.75
HOEFFDING TREE + FHDDM:	30.630000000000003	[361, [808, 3], 1, 1]	42.02	9.91	0.63
