[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	47.53	[211, [4053, 4], 10, 0]	32.82	7.4	0.72
PERCEPTRON + FHDDMS:	47.75	[806, [3175, 2], 9, 2]	9.02	5.53	0.57
HOEFFDING TREE + FHDDMS:	47.27	[752, [4128, 2], 14, 2]	36.05	12.54	0.45
NAIVE BAYES + CUSUM:	49.8	[1000, [0, 0], 1, 4]	32.19	38.53	0.49
PERCEPTRON + CUSUM:	49.25	[1000, [0, 0], 0, 4]	8.09	46.42	0.52
HOEFFDING TREE + CUSUM:	49.81	[1000, [0, 0], 1, 4]	40.3	91.81	0.42
NAIVE BAYES + PageHinkley:	47.620000000000005	[1000, [0, 0], 1, 4]	32.31	32.61	0.53
PERCEPTRON + PageHinkley:	49.54	[1000, [0, 0], 0, 4]	8.17	44.21	0.52
HOEFFDING TREE + PageHinkley:	47.620000000000005	[1000, [0, 0], 1, 4]	35.1	78.24	0.47
NAIVE BAYES + DDM:	49.43	[1000, [0, 0], 1, 4]	32.25	39.47	0.49
PERCEPTRON + DDM:	49.13	[1000, [0, 0], 0, 4]	8.11	46.4	0.53
HOEFFDING TREE + DDM:	49.45	[1000, [0, 0], 1, 4]	40.46	93.03	0.43
NAIVE BAYES + EDDM:	50.11	[1000, [0, 0], 5, 4]	32.84	53.68	0.36
PERCEPTRON + EDDM:	48.53	[1000, [0, 0], 1, 4]	8.66	40.56	0.52
HOEFFDING TREE + EDDM:	50.12	[1000, [0, 0], 5, 4]	68.75	125.42	0.29
NAIVE BAYES + ADWIN:	47.88	[1000, [0, 0], 0, 4]	40.74	86.37	0.49
PERCEPTRON + ADWIN:	49.15	[1000, [0, 0], 0, 4]	16.46	101.97	0.47
HOEFFDING TREE + ADWIN:	47.88	[1000, [0, 0], 1, 4]	58.07	133.2	0.42
NAIVE BAYES + SeqDrift2:	47.88	[1000, [0, 0], 0, 4]	1051.23	78.71	0.35
PERCEPTRON + SeqDrift2:	49.3	[1000, [0, 0], 0, 4]	1026.97	56.86	0.36
HOEFFDING TREE + SeqDrift2:	47.74	[1000, [0, 0], 0, 4]	1097.59	163.78	0.26
NAIVE BAYES + HDDM.A.test:	47.69	[1000, [0, 0], 1, 4]	32.59	50.26	0.52
PERCEPTRON + HDDM.A.test:	49.370000000000005	[1000, [0, 0], 1, 4]	8.48	29.7	0.52
HOEFFDING TREE + HDDM.A.test:	47.68	[1000, [0, 0], 1, 4]	46.2	103.92	0.46
NAIVE BAYES + HDDM.W.test:	47.03	[757, [4134, 2], 4, 2]	33.51	13.8	0.56
PERCEPTRON + HDDM.W.test:	49.58	[891, [2142, 1], 2, 3]	9.67	23.17	0.56
HOEFFDING TREE + HDDM.W.test:	47.03	[757, [4134, 2], 4, 2]	36.63	28.13	0.53
