[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.2	72.44	0.56
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	121.0	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	42.68	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	29.69	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	29.36	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	22.7	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	31.86	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	25.96	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	42.04	0.61
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.26	24.28	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	33.93	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	42.9	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	92.53	0.53
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	62.69	0.58
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	67.0	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	22.09	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	24.47	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	31.11	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	15996.71	36.63	0.46
