[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	42.85	[103, [2104, 1], 1, 0]	1534.94	1885.68	0.51
PERCEPTRON + ADWIN:	45.7	[86, [2087, 1], 2, 0]	99.85	271.53	0.7
HOEFFDING TREE + ADWIN:	44.5	[118, [2119, 1], 1, 0]	1549.79	4246.41	0.44
NAIVE BAYES + BWAF:	44.07	[18, [2019, 1], 4, 0]	1525.16	963.37	0.56
PERCEPTRON + BWAF:	42.96	[14, [2015, 1], 0, 0]	94.41	498.06	0.75
HOEFFDING TREE + BWAF:	44.07	[18, [2019, 1], 4, 0]	1540.9	2130.78	0.53
NAIVE BAYES + CDDM:	45.540000000000006	[8, [2009, 1], 201, 0]	1520.86	28.17	0.44
PERCEPTRON + CDDM:	42.59	[88, [2089, 1], 123, 0]	96.26	235.76	0.68
HOEFFDING TREE + CDDM:	44.78	[171, [2172, 1], 118, 0]	1542.78	2364.38	0.4
NAIVE BAYES + CUSUM:	43.61	[118, [2119, 1], 0, 0]	1528.73	1822.06	0.5
PERCEPTRON + CUSUM:	42.05	[129, [2130, 1], 0, 0]	94.29	415.34	0.71
HOEFFDING TREE + CUSUM:	43.61	[118, [2119, 1], 0, 0]	1544.03	4108.72	0.44
NAIVE BAYES + DDM:	42.64	[250, [0, 0], 1, 1]	1528.51	1898.82	0.39
PERCEPTRON + DDM:	41.93	[117, [2118, 1], 0, 0]	94.3	416.08	0.71
HOEFFDING TREE + DDM:	42.64	[250, [0, 0], 1, 1]	1543.82	4200.54	0.32
NAIVE BAYES + EDDM:	43.309999999999995	[84, [2085, 1], 5, 0]	1527.22	1345.99	0.53
PERCEPTRON + EDDM:	42.16	[234, [2235, 1], 5, 0]	94.9	320.32	0.66
HOEFFDING TREE + EDDM:	43.309999999999995	[84, [2085, 1], 5, 0]	1543.01	3060.58	0.5
NAIVE BAYES + EWMA:	45.78	[12, [2013, 1], 2, 0]	1527.0	1302.49	0.54
PERCEPTRON + EWMA:	46.550000000000004	[17, [2018, 1], 4, 0]	94.42	182.69	0.73
HOEFFDING TREE + EWMA:	45.78	[12, [2013, 1], 2, 0]	1542.55	2916.39	0.5
NAIVE BAYES + FHDDM:	47.3	[97, [2098, 1], 8, 0]	1523.55	482.74	0.52
PERCEPTRON + FHDDM:	47.18	[63, [2064, 1], 4, 0]	95.05	176.06	0.71
HOEFFDING TREE + FHDDM:	48.05	[18, [2019, 1], 8, 0]	1539.63	1061.93	0.53
NAIVE BAYES + FHDDMS:	49.26	[99, [2100, 1], 18, 0]	1522.49	226.91	0.5
PERCEPTRON + FHDDMS:	50.12	[18, [2019, 1], 14, 0]	95.23	71.21	0.7
HOEFFDING TREE + FHDDMS:	49.44	[64, [2065, 1], 18, 0]	1538.66	672.3	0.5
NAIVE BAYES + FHDDMS.add:	51.519999999999996	[39, [2040, 1], 28, 0]	1521.37	146.23	0.51
PERCEPTRON + FHDDMS.add:	51.67	[38, [2039, 1], 24, 0]	94.62	36.43	0.67
HOEFFDING TREE + FHDDMS.add:	51.01	[38, [2039, 1], 24, 0]	1537.4	342.69	0.5
NAIVE BAYES + HDDM.A.test:	42.84	[58, [2059, 1], 0, 0]	1529.25	1850.17	0.53
PERCEPTRON + HDDM.A.test:	42.17	[78, [2079, 1], 0, 0]	94.67	457.72	0.72
HOEFFDING TREE + HDDM.A.test:	42.84	[58, [2059, 1], 0, 0]	1544.56	4222.97	0.47
NAIVE BAYES + HDDM.W.test:	44.56	[14, [2015, 1], 2, 0]	1530.0	1747.94	0.54
PERCEPTRON + HDDM.W.test:	45.2	[14, [2015, 1], 2, 0]	95.95	320.8	0.73
HOEFFDING TREE + HDDM.W.test:	44.56	[14, [2015, 1], 2, 0]	1545.54	3894.75	0.49
NAIVE BAYES + MDDM.A.100:	47.32	[18, [2019, 1], 7, 0]	1523.77	522.83	0.55
PERCEPTRON + MDDM.A.100:	49.65	[97, [2098, 1], 8, 0]	95.27	118.21	0.68
HOEFFDING TREE + MDDM.A.100:	46.45	[63, [2064, 1], 7, 0]	1540.49	1303.35	0.51
NAIVE BAYES + MDDM.E.100:	48.370000000000005	[15, [2016, 1], 8, 0]	1523.94	499.34	0.54
PERCEPTRON + MDDM.E.100:	48.65	[106, [2107, 1], 6, 0]	95.29	139.92	0.68
HOEFFDING TREE + MDDM.E.100:	46.75	[72, [2073, 1], 10, 0]	1539.37	963.33	0.52
NAIVE BAYES + MDDM.G.100:	48.46	[82, [2083, 1], 8, 0]	1523.54	478.23	0.52
PERCEPTRON + MDDM.G.100:	49.72	[48, [2049, 1], 5, 0]	95.26	146.15	0.7
HOEFFDING TREE + MDDM.G.100:	47.64	[14, [2015, 1], 9, 0]	1539.35	873.33	0.54
NAIVE BAYES + NO_DETECTION:	45.019999999999996	[250, [0, 0], 0, 1]	1532.45	3867.82	0.35
PERCEPTRON + NO_DETECTION:	38.9	[250, [0, 0], 0, 1]	93.68	829.82	0.6
HOEFFDING TREE + NO_DETECTION:	45.019999999999996	[250, [0, 0], 0, 1]	1547.75	8401.15	0.26
NAIVE BAYES + PageHinkley:	43.03	[154, [2155, 1], 0, 0]	1528.65	1840.3	0.49
PERCEPTRON + PageHinkley:	40.9	[250, [0, 0], 1, 1]	94.33	442.08	0.59
HOEFFDING TREE + PageHinkley:	43.03	[154, [2155, 1], 0, 0]	1543.96	4118.54	0.43
NAIVE BAYES + RDDM:	42.95	[146, [2147, 1], 0, 0]	1588.57	1865.15	0.49
PERCEPTRON + RDDM:	42.309999999999995	[81, [2082, 1], 0, 0]	154.26	422.7	0.72
HOEFFDING TREE + RDDM:	42.95	[146, [2147, 1], 0, 0]	1603.88	4126.73	0.43
NAIVE BAYES + SeqDrift2:	44.330000000000005	[167, [2168, 1], 1, 0]	1595.03	1581.91	0.48
PERCEPTRON + SeqDrift2:	44.25	[67, [2068, 1], 2, 0]	154.92	321.51	0.71
HOEFFDING TREE + SeqDrift2:	45.48	[250, [0, 0], 1, 1]	1620.97	7457.8	0.26
