[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.54	18.75	0.59
PERCEPTRON + FHDDM:	2.65	[250, [0, 0], 0, 1]	8.65	19.09	0.45
HOEFFDING TREE + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.79	20.69	0.55
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.7	22.29	0.57
PERCEPTRON + FHDDMS:	2.65	[250, [0, 0], 0, 1]	8.81	22.85	0.42
HOEFFDING TREE + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	18.95	24.13	0.52
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.78	14.68	0.63
PERCEPTRON + CUSUM:	2.65	[250, [0, 0], 0, 1]	7.89	17.57	0.46
HOEFFDING TREE + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.03	18.83	0.57
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.85	14.28	0.63
PERCEPTRON + PageHinkley:	2.65	[250, [0, 0], 0, 1]	7.97	17.96	0.46
HOEFFDING TREE + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	18.11	18.52	0.57
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.76	15.15	0.62
PERCEPTRON + DDM:	2.65	[250, [0, 0], 0, 1]	7.88	18.33	0.46
HOEFFDING TREE + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.01	19.01	0.57
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.28	13.68	0.63
PERCEPTRON + EDDM:	2.54	[250, [0, 0], 0, 1]	8.43	16.12	0.48
HOEFFDING TREE + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.54	17.15	0.58
NAIVE BAYES + ADWIN:	0.79	[250, [0, 0], 1, 1]	17.32	24.07	0.48
PERCEPTRON + ADWIN:	2.65	[250, [0, 0], 0, 1]	14.87	33.01	0.33
HOEFFDING TREE + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	25.01	34.25	0.44
NAIVE BAYES + SeqDrift2:	0.67	[250, [0, 0], 1, 1]	42.98	20.68	0.36
PERCEPTRON + SeqDrift2:	2.65	[250, [0, 0], 0, 1]	74.17	21.31	0.31
HOEFFDING TREE + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	84.33	26.1	0.4
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.04	21.24	0.58
PERCEPTRON + HDDM.A.test:	2.65	[250, [0, 0], 0, 1]	8.16	22.87	0.42
HOEFFDING TREE + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	18.29	22.79	0.54
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.26	23.03	0.56
PERCEPTRON + HDDM.W.test:	2.42	[250, [0, 0], 0, 1]	9.37	24.59	0.43
HOEFFDING TREE + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	19.51	24.94	0.52
