[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	24.41	74.3	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	10.99	119.97	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	16.98	43.25	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.85	28.13	0.57
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.83	30.65	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.41	22.93	0.58
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.91	32.01	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.65	26.49	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.81	43.56	0.55
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.25	24.31	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.12	34.52	0.56
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.41	41.62	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.83	92.3	0.47
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.82	62.07	0.52
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.82	64.89	0.51
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.32	21.7	0.59
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.93	25.48	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.76	31.36	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	16799.17	35.53	0.4
