[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.19	[0, [0, 0], 0, 0]	22.31	66.48	0.55
NAIVE BAYES + BWAF:	0.19	[0, [0, 0], 0, 0]	10.96	110.63	0.51
NAIVE BAYES + CDDM:	0.19	[0, [0, 0], 0, 0]	16.96	2623.32	0.49
NAIVE BAYES + CUSUM:	0.19	[0, [0, 0], 0, 0]	10.83	26.57	0.59
NAIVE BAYES + DDM:	0.22999999999999998	[0, [0, 0], 2, 0]	10.87	26.79	0.34
NAIVE BAYES + EDDM:	0.19	[0, [0, 0], 0, 0]	11.39	21.37	0.59
NAIVE BAYES + EWMA:	0.22999999999999998	[0, [0, 0], 1, 0]	10.97	29.65	0.44
NAIVE BAYES + FHDDM:	0.19	[0, [0, 0], 0, 0]	11.63	24.32	0.59
NAIVE BAYES + FHDDMS:	0.19	[0, [0, 0], 0, 0]	11.79	39.48	0.57
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.21	23.6	0.41
NAIVE BAYES + HDDM.A.test:	0.19	[0, [0, 0], 0, 0]	11.1	32.49	0.58
NAIVE BAYES + HDDM.W.test:	0.19	[0, [0, 0], 0, 0]	12.39	39.1	0.57
NAIVE BAYES + MDDM.A.100:	0.19	[0, [0, 0], 0, 0]	11.81	89.27	0.53
NAIVE BAYES + MDDM.E.100:	0.19	[0, [0, 0], 0, 0]	11.8	60.51	0.56
NAIVE BAYES + MDDM.G.100:	0.19	[0, [0, 0], 0, 0]	11.8	64.31	0.55
NAIVE BAYES + NO_DETECTION:	0.19	[0, [0, 0], 0, 0]	10.3	20.52	0.59
NAIVE BAYES + PageHinkley:	0.19	[0, [0, 0], 0, 0]	10.9	26.36	0.59
NAIVE BAYES + RDDM:	0.19	[0, [0, 0], 0, 0]	70.74	31.21	0.58
NAIVE BAYES + SeqDrift2:	0.19	[0, [0, 0], 0, 0]	8794.63	35.76	0.42
