[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.5	[250, [0, 0], 0, 1]	11.54	15.28	0.6
PERCEPTRON + FHDDM:	1.6199999999999999	[250, [0, 0], 0, 1]	8.66	16.42	0.48
HOEFFDING TREE + FHDDM:	0.5	[250, [0, 0], 0, 1]	18.8	17.92	0.56
NAIVE BAYES + FHDDMS:	0.5	[250, [0, 0], 0, 1]	11.7	20.27	0.59
PERCEPTRON + FHDDMS:	1.6199999999999999	[250, [0, 0], 0, 1]	8.82	21.24	0.47
HOEFFDING TREE + FHDDMS:	0.5	[250, [0, 0], 0, 1]	18.96	22.73	0.55
NAIVE BAYES + CUSUM:	0.5	[250, [0, 0], 0, 1]	10.79	13.45	0.61
PERCEPTRON + CUSUM:	1.6199999999999999	[250, [0, 0], 0, 1]	7.9	80.0	0.34
HOEFFDING TREE + CUSUM:	0.5	[250, [0, 0], 0, 1]	18.04	17.15	0.57
NAIVE BAYES + PageHinkley:	0.5	[250, [0, 0], 0, 1]	10.86	12.64	0.61
PERCEPTRON + PageHinkley:	1.6199999999999999	[250, [0, 0], 0, 1]	7.98	15.4	0.49
HOEFFDING TREE + PageHinkley:	0.5	[250, [0, 0], 0, 1]	18.11	16.46	0.57
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 0, 1]	10.76	16.12	0.61
PERCEPTRON + DDM:	1.6199999999999999	[250, [0, 0], 0, 1]	7.88	17.04	0.48
HOEFFDING TREE + DDM:	0.5	[250, [0, 0], 0, 1]	18.02	17.53	0.57
NAIVE BAYES + EDDM:	0.5	[250, [0, 0], 0, 1]	11.32	12.02	0.61
PERCEPTRON + EDDM:	1.6199999999999999	[250, [0, 0], 0, 1]	8.41	14.55	0.49
HOEFFDING TREE + EDDM:	0.5	[250, [0, 0], 0, 1]	18.57	15.4	0.57
NAIVE BAYES + ADWIN:	0.43	[250, [0, 0], 1, 1]	16.86	25.56	0.42
PERCEPTRON + ADWIN:	1.6199999999999999	[250, [0, 0], 0, 1]	14.21	18.79	0.46
HOEFFDING TREE + ADWIN:	0.5	[250, [0, 0], 0, 1]	24.37	41.09	0.49
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 1, 1]	40.52	16.7	0.38
PERCEPTRON + SeqDrift2:	1.73	[250, [0, 0], 1, 1]	40.36	19.95	0.24
HOEFFDING TREE + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	53.53	21.3	0.45
NAIVE BAYES + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	11.04	18.6	0.6
PERCEPTRON + HDDM.A.test:	1.6199999999999999	[250, [0, 0], 0, 1]	8.16	20.21	0.48
HOEFFDING TREE + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	18.3	20.63	0.56
NAIVE BAYES + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	12.26	21.1	0.59
PERCEPTRON + HDDM.W.test:	1.6199999999999999	[250, [0, 0], 0, 1]	9.38	21.71	0.47
HOEFFDING TREE + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	19.52	22.57	0.55
