[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.41	36.04	0.52
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.88	61.85	0.44
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	20.62	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.75	13.97	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.73	14.64	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	10.98	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	15.84	0.58
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.67	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	21.8	0.56
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.13	11.53	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.01	17.76	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	20.48	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.68	47.64	0.49
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.01	0.53
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	55.18	0.45
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	10.81	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	11.99	0.59
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	15.28	0.58
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	14958.77	17.99	0.42
