[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	19.93	32.75	0.53
NAIVE BAYES + BWAF:	0.5499999999999999	[250, [0, 0], 0, 1]	10.9	55.53	0.45
NAIVE BAYES + CDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	16.58	20.1	0.58
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.77	13.33	0.6
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.75	13.86	0.6
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.3	11.15	0.61
NAIVE BAYES + EWMA:	0.5499999999999999	[250, [0, 0], 0, 1]	10.83	15.27	0.6
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.53	13.5	0.6
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.68	19.76	0.58
NAIVE BAYES + FHDDMS.add:	0.75	[250, [0, 0], 1, 1]	11.18	11.18	0.31
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.03	16.77	0.59
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.25	19.91	0.58
NAIVE BAYES + MDDM.A.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.7	44.74	0.49
NAIVE BAYES + MDDM.E.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.69	30.12	0.54
NAIVE BAYES + MDDM.G.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.69	32.03	0.54
NAIVE BAYES + NO_DETECTION:	0.5499999999999999	[250, [0, 0], 0, 1]	10.27	11.19	0.61
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.84	12.88	0.61
NAIVE BAYES + RDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	67.52	14.86	0.6
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	2375.99	18.34	0.44
