[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	21.88	[918, [4224, 3], 1, 1]	45.07	97.42	0.4
NAIVE BAYES + BWAF:	30.130000000000003	[438, [4171, 4], 0, 0]	38.82	47.35	0.67
PERCEPTRON + BWAF:	29.080000000000002	[400, [4152, 4], 2, 0]	9.97	29.74	0.65
HOEFFDING TREE + BWAF:	30.130000000000003	[438, [4171, 4], 0, 0]	42.01	64.57	0.65
NAIVE BAYES + BDDM:	24.84	[623, [4187, 4], 2, 0]	40.51	1749.22	0.37
PERCEPTRON + BDDM:	27.29	[578, [4188, 4], 2, 0]	11.69	1696.36	0.48
HOEFFDING TREE + BDDM:	24.84	[623, [4187, 4], 2, 0]	43.82	1770.36	0.35
NAIVE BAYES + FHDDM:	31.290000000000003	[390, [4090, 4], 2, 0]	39.48	20.29	0.57
PERCEPTRON + FHDDM:	31.77	[254, [4056, 4], 2, 0]	10.62	12.55	0.79
HOEFFDING TREE + FHDDM:	33.22	[219, [4022, 4], 1, 0]	42.72	47.23	0.62
