[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	31.8	0.61
PERCEPTRON + FHDDM:	1.4000000000000001	[0, [0, 0], 0, 0]	8.76	33.16	0.45
HOEFFDING TREE + FHDDM:	0.32	[0, [0, 0], 0, 0]	19.17	35.49	0.57
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	41.6	0.56
PERCEPTRON + FHDDMS:	1.4000000000000001	[0, [0, 0], 0, 0]	8.93	42.29	0.41
HOEFFDING TREE + FHDDMS:	0.32	[0, [0, 0], 0, 0]	19.34	44.48	0.53
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	27.17	0.64
PERCEPTRON + CUSUM:	1.4000000000000001	[0, [0, 0], 0, 0]	7.97	32.64	0.46
HOEFFDING TREE + CUSUM:	0.32	[0, [0, 0], 0, 0]	18.38	33.44	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	26.41	0.64
PERCEPTRON + PageHinkley:	1.4000000000000001	[0, [0, 0], 0, 0]	8.04	31.46	0.46
HOEFFDING TREE + PageHinkley:	0.32	[0, [0, 0], 0, 0]	18.45	32.18	0.59
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	28.27	0.63
PERCEPTRON + DDM:	1.4000000000000001	[0, [0, 0], 0, 0]	7.94	34.32	0.45
HOEFFDING TREE + DDM:	0.32	[0, [0, 0], 0, 0]	18.35	34.91	0.58
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	23.67	0.65
PERCEPTRON + EDDM:	1.4000000000000001	[0, [0, 0], 0, 0]	8.53	29.95	0.46
HOEFFDING TREE + EDDM:	0.32	[0, [0, 0], 0, 0]	18.94	30.96	0.6
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	17.59	57.37	0.48
PERCEPTRON + ADWIN:	1.22	[0, [0, 0], 1, 0]	14.45	57.23	0.22
HOEFFDING TREE + ADWIN:	0.37	[0, [0, 0], 1, 0]	24.71	58.48	0.3
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	144.71	33.29	0.46
PERCEPTRON + SeqDrift2:	1.4000000000000001	[0, [0, 0], 0, 0]	141.83	46.85	0.24
HOEFFDING TREE + SeqDrift2:	0.4	[0, [0, 0], 1, 0]	83.72	42.46	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	36.4	0.59
PERCEPTRON + HDDM.A.test:	1.4000000000000001	[0, [0, 0], 0, 0]	8.24	39.34	0.42
HOEFFDING TREE + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	18.65	40.22	0.55
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	41.56	0.57
PERCEPTRON + HDDM.W.test:	1.4000000000000001	[0, [0, 0], 0, 0]	9.52	43.8	0.4
HOEFFDING TREE + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	19.93	45.49	0.53
