[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	22.32	35.19	0.52
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	56.28	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.6	19.93	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.34	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.77	14.23	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.32	10.77	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.85	15.49	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	12.45	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	19.72	0.58
NAIVE BAYES + FHDDMS.add:	0.9299999999999999	[250, [0, 0], 1, 1]	11.2	11.45	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.05	16.89	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	20.1	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.72	45.23	0.49
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	30.11	0.55
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.42	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	10.79	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	11.77	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	14.69	0.6
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	9445.58	17.56	0.44
