[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	31.0	0.63
PERCEPTRON + FHDDM:	1.0999999999999999	[0, [0, 0], 0, 0]	8.77	33.01	0.46
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	35.29	0.59
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	40.71	0.59
PERCEPTRON + FHDDMS:	0.8200000000000001	[0, [0, 0], 0, 0]	8.93	41.87	0.48
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	44.94	0.55
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.14	0.65
PERCEPTRON + CUSUM:	0.96	[0, [0, 0], 0, 0]	7.97	32.31	0.5
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.66	0.6
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	27.82	0.64
PERCEPTRON + PageHinkley:	0.8200000000000001	[0, [0, 0], 0, 0]	8.05	32.26	0.52
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	32.57	0.6
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.81	29.22	0.64
PERCEPTRON + DDM:	0.8200000000000001	[0, [0, 0], 0, 0]	7.95	33.18	0.52
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.48	0.6
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	25.62	0.65
PERCEPTRON + EDDM:	1.0999999999999999	[0, [0, 0], 0, 0]	8.53	29.93	0.48
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.32	0.61
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	19.55	59.72	0.49
PERCEPTRON + ADWIN:	0.96	[0, [0, 0], 0, 0]	16.68	62.54	0.35
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	27.09	62.98	0.46
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	145.68	34.04	0.47
PERCEPTRON + SeqDrift2:	0.8200000000000001	[0, [0, 0], 0, 0]	142.84	46.47	0.31
HOEFFDING TREE + SeqDrift2:	0.25	[0, [0, 0], 1, 0]	84.28	44.94	0.31
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	36.85	0.6
PERCEPTRON + HDDM.A.test:	0.96	[0, [0, 0], 0, 0]	8.25	40.58	0.46
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	42.16	0.56
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	42.3	0.58
PERCEPTRON + HDDM.W.test:	0.8200000000000001	[0, [0, 0], 0, 0]	9.52	43.89	0.47
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	44.57	0.55
