[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	34.239999999999995	[314, [1017, 3], 2, 1]	38.99	4.39	0.67
PERCEPTRON + FHDDMS:	33.51	[678, [842, 2], 1, 2]	10.58	4.84	0.71
HOEFFDING TREE + FHDDMS:	27.0	[413, [1050, 3], 2, 1]	42.66	9.25	0.56
NAIVE BAYES + CUSUM:	40.63	[876, [377, 1], 0, 3]	38.24	11.65	0.48
PERCEPTRON + CUSUM:	33.81	[814, [565, 1], 0, 3]	9.68	6.96	0.63
HOEFFDING TREE + CUSUM:	40.63	[876, [377, 1], 0, 3]	41.14	27.86	0.41
NAIVE BAYES + PageHinkley:	38.05	[524, [1009, 2], 0, 2]	38.33	7.13	0.51
PERCEPTRON + PageHinkley:	35.32	[1000, [0, 0], 0, 4]	9.71	13.5	0.53
HOEFFDING TREE + PageHinkley:	38.05	[524, [1009, 2], 0, 2]	41.25	16.6	0.45
NAIVE BAYES + DDM:	28.71	[452, [1046, 3], 1, 1]	38.16	4.15	0.68
PERCEPTRON + DDM:	31.55	[430, [1066, 3], 1, 1]	9.69	2.82	0.79
HOEFFDING TREE + DDM:	28.71	[452, [1046, 3], 1, 1]	41.26	9.46	0.63
NAIVE BAYES + EDDM:	33.23	[575, [788, 2], 4, 2]	38.62	3.27	0.54
PERCEPTRON + EDDM:	34.36	[383, [1035, 3], 1, 1]	10.19	3.01	0.77
HOEFFDING TREE + EDDM:	33.23	[575, [788, 2], 4, 2]	41.84	7.51	0.49
NAIVE BAYES + ADWIN:	34.21	[464, [1095, 3], 1, 1]	42.46	6.04	0.64
PERCEPTRON + ADWIN:	38.24	[1000, [0, 0], 1, 4]	14.63	15.25	0.42
HOEFFDING TREE + ADWIN:	42.68	[1000, [0, 0], 1, 4]	45.39	41.21	0.18
NAIVE BAYES + SeqDrift2:	44.06	[1000, [0, 0], 1, 4]	55.13	17.66	0.22
PERCEPTRON + SeqDrift2:	38.190000000000005	[968, [469, 1], 1, 3]	21.86	7.98	0.46
HOEFFDING TREE + SeqDrift2:	35.22	[551, [1169, 3], 0, 1]	48.67	14.25	0.53
NAIVE BAYES + HDDM.A.test:	35.29	[605, [1058, 2], 0, 2]	38.44	11.28	0.47
PERCEPTRON + HDDM.A.test:	33.7	[430, [1078, 3], 1, 1]	9.96	3.57	0.78
HOEFFDING TREE + HDDM.A.test:	35.29	[605, [1058, 2], 0, 2]	41.36	23.37	0.4
NAIVE BAYES + HDDM.W.test:	31.019999999999996	[366, [1036, 3], 1, 1]	39.4	5.04	0.67
PERCEPTRON + HDDM.W.test:	33.46	[357, [1021, 3], 1, 1]	11.0	3.66	0.78
HOEFFDING TREE + HDDM.W.test:	31.019999999999996	[366, [1036, 3], 1, 1]	42.59	10.07	0.63
