[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	21.59	34.12	0.51
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	56.02	0.44
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	19.98	0.56
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.24	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.37	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	10.77	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.2	0.58
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.35	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	19.82	0.56
NAIVE BAYES + FHDDMS.add:	0.51	[250, [0, 0], 1, 1]	11.13	11.07	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	16.3	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	19.8	0.56
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	44.81	0.48
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.29	0.53
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.74	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	11.49	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	11.77	0.59
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	14.77	0.58
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	8504.94	40.69	0.33
