[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	19.16	[249, [6075, 3], 0, 0]	166.19	769.22	0.66
NAIVE BAYES + BWAF:	21.19	[58, [6023, 3], 0, 0]	157.56	357.4	0.74
PERCEPTRON + BWAF:	37.56	[103, [6032, 3], 0, 0]	72.02	277.59	0.82
HOEFFDING TREE + BWAF:	21.19	[58, [6023, 3], 0, 0]	163.25	709.71	0.71
NAIVE BAYES + BDDM:	23.14	[97, [6036, 3], 6, 0]	159.03	5418.32	0.52
PERCEPTRON + BDDM:	65.18	[750, [0, 0], 20, 3]	73.94	480.98	0.3
HOEFFDING TREE + BDDM:	23.21	[97, [6036, 3], 6, 0]	164.95	5642.6	0.5
NAIVE BAYES + FHDDM:	20.119999999999997	[204, [6091, 3], 1, 0]	158.27	312.23	0.69
PERCEPTRON + FHDDM:	37.71	[203, [6057, 3], 1, 0]	72.82	238.43	0.76
HOEFFDING TREE + FHDDM:	20.580000000000002	[101, [6023, 3], 1, 0]	164.13	686.74	0.66
