[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	23.5	36.37	0.53
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.86	60.79	0.45
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.54	21.12	0.58
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.73	13.96	0.6
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.71	14.59	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.27	11.75	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.79	15.89	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.49	12.63	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.65	21.26	0.58
NAIVE BAYES + FHDDMS.add:	0.75	[250, [0, 0], 1, 1]	11.18	11.52	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	10.99	17.56	0.59
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.18	20.23	0.59
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.66	45.66	0.5
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.66	30.64	0.55
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.66	32.05	0.55
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.23	11.67	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.81	12.24	0.61
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.49	15.75	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	15753.1	17.72	0.45
