[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	22.91	36.42	0.53
NAIVE BAYES + BWAF:	0.5700000000000001	[250, [0, 0], 0, 1]	10.92	61.11	0.45
NAIVE BAYES + CDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	16.6	21.36	0.58
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.8	13.9	0.6
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.77	16.36	0.59
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.33	11.62	0.61
NAIVE BAYES + EWMA:	0.5700000000000001	[250, [0, 0], 0, 1]	10.85	15.75	0.6
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.55	13.54	0.61
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	21.06	0.58
NAIVE BAYES + FHDDMS.add:	0.95	[250, [0, 0], 1, 1]	11.17	12.0	0.31
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.05	17.77	0.59
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.27	20.82	0.58
NAIVE BAYES + MDDM.A.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.72	45.84	0.5
NAIVE BAYES + MDDM.E.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.72	31.69	0.55
NAIVE BAYES + MDDM.G.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.72	32.85	0.54
NAIVE BAYES + NO_DETECTION:	0.5700000000000001	[250, [0, 0], 0, 1]	10.29	10.87	0.61
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.87	12.99	0.61
NAIVE BAYES + RDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	67.55	15.62	0.6
NAIVE BAYES + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	10809.03	18.44	0.44
