[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	23.580000000000002	[315, [8029, 4], 9, 0]	39.74	22.69	0.59
PERCEPTRON + FHDDMS:	24.13	[171, [8096, 4], 6, 0]	10.94	17.33	0.71
HOEFFDING TREE + FHDDMS:	23.97	[204, [8062, 4], 11, 0]	43.16	41.53	0.5
NAIVE BAYES + CUSUM:	19.62	[396, [8097, 4], 0, 0]	38.95	33.6	0.73
PERCEPTRON + CUSUM:	22.29	[472, [8138, 4], 0, 0]	9.88	21.99	0.78
HOEFFDING TREE + CUSUM:	19.62	[396, [8097, 4], 0, 0]	42.15	78.78	0.64
NAIVE BAYES + PageHinkley:	19.24	[766, [8185, 4], 0, 0]	38.98	31.94	0.67
PERCEPTRON + PageHinkley:	22.57	[1000, [0, 0], 4, 4]	9.95	21.84	0.52
HOEFFDING TREE + PageHinkley:	19.24	[766, [8185, 4], 0, 0]	42.18	77.93	0.58
NAIVE BAYES + DDM:	20.330000000000002	[297, [8075, 4], 0, 0]	38.97	33.66	0.74
PERCEPTRON + DDM:	21.65	[347, [8091, 4], 0, 0]	9.89	22.22	0.8
HOEFFDING TREE + DDM:	20.330000000000002	[297, [8075, 4], 0, 0]	42.17	78.1	0.64
NAIVE BAYES + EDDM:	20.19	[474, [8132, 4], 6, 0]	39.42	26.26	0.68
PERCEPTRON + EDDM:	22.54	[654, [8202, 4], 3, 0]	10.45	18.8	0.72
HOEFFDING TREE + EDDM:	20.19	[474, [8132, 4], 6, 0]	42.72	63.59	0.61
NAIVE BAYES + ADWIN:	19.77	[278, [8064, 4], 1, 0]	45.19	45.84	0.67
PERCEPTRON + ADWIN:	22.1	[310, [8080, 4], 1, 0]	16.15	34.42	0.73
HOEFFDING TREE + ADWIN:	20.549999999999997	[274, [8063, 4], 1, 0]	48.26	82.36	0.6
NAIVE BAYES + SeqDrift2:	20.45	[680, [8173, 4], 2, 0]	70.16	33.88	0.57
PERCEPTRON + SeqDrift2:	24.52	[641, [4072, 2], 7, 2]	35.59	19.34	0.57
HOEFFDING TREE + SeqDrift2:	20.03	[672, [8171, 4], 1, 0]	74.65	77.39	0.51
NAIVE BAYES + HDDM.A.test:	19.64	[188, [8045, 4], 0, 0]	39.33	38.48	0.75
PERCEPTRON + HDDM.A.test:	22.23	[187, [8044, 4], 0, 0]	10.25	27.38	0.8
HOEFFDING TREE + HDDM.A.test:	19.64	[188, [8045, 4], 0, 0]	42.53	82.24	0.65
NAIVE BAYES + HDDM.W.test:	19.86	[158, [8044, 4], 0, 0]	40.56	40.0	0.75
PERCEPTRON + HDDM.W.test:	22.95	[154, [8045, 4], 1, 0]	11.48	26.43	0.78
HOEFFDING TREE + HDDM.W.test:	19.86	[158, [8044, 4], 0, 0]	43.76	84.14	0.66
