[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	22.94	35.7	0.39
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.93	60.07	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.61	21.27	0.44
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.8	13.63	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.78	14.7	0.46
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.3	11.01	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.86	15.63	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	12.4	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	21.0	0.44
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.17	11.42	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.06	17.01	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	20.32	0.45
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.73	46.08	0.36
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.72	30.95	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.72	31.99	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	10.62	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.87	12.14	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	16.03	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	12343.8	18.98	0.3
