[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.71	73.44	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	122.26	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	43.04	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	28.4	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	29.33	0.58
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	22.69	0.59
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	32.6	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	26.45	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.84	43.32	0.55
NAIVE BAYES + FHDDMS.add:	0.54	[0, [0, 0], 1, 0]	11.26	26.71	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	35.56	0.56
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	41.64	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	97.06	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	62.81	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	66.47	0.51
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	22.11	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.95	25.79	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	32.92	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	12773.03	36.48	0.41
