[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.55	37.04	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.87	60.51	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.55	21.39	0.58
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.74	14.03	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.72	14.56	0.6
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.25	12.55	0.61
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.8	15.94	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.5	13.72	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.66	20.78	0.59
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.16	11.26	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.0	17.87	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.22	20.54	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.67	46.02	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.67	31.49	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.67	32.44	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.24	10.98	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.82	12.31	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.5	15.61	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	13814.92	18.2	0.45
