[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	23.75	72.92	0.4
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	120.88	0.33
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	42.14	0.45
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	28.75	0.48
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	29.23	0.48
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	23.27	0.49
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	31.75	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	26.42	0.48
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	42.58	0.45
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	25.45	0.47
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	35.68	0.47
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	41.3	0.46
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	91.21	0.37
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	62.95	0.42
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	64.53	0.42
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	21.55	0.49
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	24.7	0.48
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	32.82	0.47
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	12817.02	37.09	0.31
