[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	24.44	[560, [3061, 1], 0, 2]	165.98	1027.46	0.43
NAIVE BAYES + BWAF:	26.14	[26, [3006, 3], 0, 0]	156.74	183.0	0.73
PERCEPTRON + BWAF:	49.91	[61, [3008, 3], 0, 0]	71.79	140.61	0.76
HOEFFDING TREE + BWAF:	26.14	[26, [3006, 3], 0, 0]	162.41	359.29	0.7
NAIVE BAYES + BDDM:	32.85	[119, [3010, 3], 6, 0]	158.24	1274.5	0.47
PERCEPTRON + BDDM:	52.86	[533, [3034, 1], 4, 2]	73.86	8578.54	0.35
HOEFFDING TREE + BDDM:	31.75	[111, [3009, 3], 6, 0]	164.21	1445.0	0.45
NAIVE BAYES + FHDDM:	25.75	[206, [3077, 3], 1, 0]	157.43	157.64	0.65
PERCEPTRON + FHDDM:	49.559999999999995	[104, [3043, 3], 1, 0]	72.56	116.81	0.72
HOEFFDING TREE + FHDDM:	25.8	[103, [3009, 3], 1, 0]	163.27	340.42	0.65
