[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.54	16.88	0.55
PERCEPTRON + FHDDM:	2.37	[250, [0, 0], 0, 1]	8.66	17.72	0.43
HOEFFDING TREE + FHDDM:	0.53	[250, [0, 0], 0, 1]	18.39	19.65	0.5
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.7	23.36	0.51
PERCEPTRON + FHDDMS:	2.37	[250, [0, 0], 0, 1]	8.82	22.58	0.4
HOEFFDING TREE + FHDDMS:	0.53	[250, [0, 0], 0, 1]	18.55	23.83	0.48
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.79	14.36	0.57
PERCEPTRON + CUSUM:	2.52	[250, [0, 0], 0, 1]	7.9	16.71	0.43
HOEFFDING TREE + CUSUM:	0.53	[250, [0, 0], 0, 1]	17.63	17.85	0.52
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.86	13.23	0.58
PERCEPTRON + PageHinkley:	2.69	[250, [0, 0], 0, 1]	7.98	16.59	0.42
HOEFFDING TREE + PageHinkley:	0.53	[250, [0, 0], 0, 1]	17.7	17.14	0.53
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.76	22.63	0.54
PERCEPTRON + DDM:	2.52	[250, [0, 0], 0, 1]	7.88	17.25	0.43
HOEFFDING TREE + DDM:	0.53	[250, [0, 0], 0, 1]	17.61	18.36	0.51
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.32	13.11	0.58
PERCEPTRON + EDDM:	2.69	[250, [0, 0], 0, 1]	8.44	15.79	0.42
HOEFFDING TREE + EDDM:	0.53	[250, [0, 0], 0, 1]	18.17	16.35	0.53
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	16.89	23.2	0.49
PERCEPTRON + ADWIN:	2.37	[250, [0, 0], 0, 1]	14.0	36.3	0.31
HOEFFDING TREE + ADWIN:	0.9400000000000001	[250, [0, 0], 1, 1]	22.64	18.2	0.35
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	103.15	20.52	0.4
PERCEPTRON + SeqDrift2:	2.37	[250, [0, 0], 0, 1]	100.29	22.28	0.27
HOEFFDING TREE + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	109.96	22.55	0.36
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.04	19.43	0.54
PERCEPTRON + HDDM.A.test:	2.37	[250, [0, 0], 0, 1]	8.17	21.74	0.4
HOEFFDING TREE + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	17.89	21.74	0.49
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.25	21.88	0.52
PERCEPTRON + HDDM.W.test:	2.37	[250, [0, 0], 0, 1]	9.37	23.52	0.39
HOEFFDING TREE + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	19.1	23.86	0.48
