[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	30.99	0.62
PERCEPTRON + FHDDM:	0.67	[0, [0, 0], 0, 0]	8.77	33.76	0.45
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	35.71	0.58
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	39.93	0.59
PERCEPTRON + FHDDMS:	0.67	[0, [0, 0], 0, 0]	8.93	42.85	0.41
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.35	43.69	0.55
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	26.88	0.64
PERCEPTRON + CUSUM:	0.67	[0, [0, 0], 0, 0]	7.97	32.34	0.46
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	33.27	0.6
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	26.83	0.64
PERCEPTRON + PageHinkley:	0.67	[0, [0, 0], 0, 0]	8.05	31.89	0.46
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.46	32.19	0.6
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	29.38	0.63
PERCEPTRON + DDM:	0.67	[0, [0, 0], 0, 0]	7.95	34.34	0.46
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.36	34.2	0.59
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	24.03	0.65
PERCEPTRON + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	8.5	29.73	0.58
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	30.03	0.61
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	19.03	57.04	0.5
PERCEPTRON + ADWIN:	0.67	[0, [0, 0], 0, 0]	16.17	62.23	0.32
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	26.58	61.95	0.46
NAIVE BAYES + SeqDrift2:	0.41000000000000003	[0, [0, 0], 1, 0]	76.1	36.37	0.31
PERCEPTRON + SeqDrift2:	0.67	[0, [0, 0], 0, 0]	141.27	38.49	0.3
HOEFFDING TREE + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	151.7	46.5	0.4
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	36.51	0.6
PERCEPTRON + HDDM.A.test:	0.67	[0, [0, 0], 0, 0]	8.24	39.79	0.43
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	39.55	0.57
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	40.56	0.58
PERCEPTRON + HDDM.W.test:	0.67	[0, [0, 0], 0, 0]	9.53	44.04	0.41
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	44.11	0.55
