[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.55	15.54	0.62
PERCEPTRON + FHDDM:	1.04	[250, [0, 0], 0, 1]	8.67	16.61	0.47
HOEFFDING TREE + FHDDM:	0.53	[250, [0, 0], 0, 1]	18.8	18.43	0.58
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.71	20.22	0.6
PERCEPTRON + FHDDMS:	1.04	[250, [0, 0], 0, 1]	8.82	20.78	0.45
HOEFFDING TREE + FHDDMS:	0.53	[250, [0, 0], 0, 1]	18.96	22.18	0.56
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.8	13.48	0.64
PERCEPTRON + CUSUM:	1.04	[250, [0, 0], 0, 1]	7.91	15.94	0.48
HOEFFDING TREE + CUSUM:	0.53	[250, [0, 0], 0, 1]	18.05	17.04	0.59
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.87	13.18	0.64
PERCEPTRON + PageHinkley:	1.04	[250, [0, 0], 0, 1]	7.98	15.5	0.48
HOEFFDING TREE + PageHinkley:	0.53	[250, [0, 0], 0, 1]	18.12	16.53	0.59
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.78	14.43	0.63
PERCEPTRON + DDM:	1.04	[250, [0, 0], 0, 1]	7.89	17.01	0.47
HOEFFDING TREE + DDM:	0.53	[250, [0, 0], 0, 1]	18.03	17.99	0.58
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.33	12.37	0.64
PERCEPTRON + EDDM:	1.04	[250, [0, 0], 0, 1]	8.44	14.45	0.48
HOEFFDING TREE + EDDM:	0.53	[250, [0, 0], 0, 1]	18.58	15.59	0.59
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	18.47	101.08	0.48
PERCEPTRON + ADWIN:	1.04	[250, [0, 0], 0, 1]	15.58	30.56	0.39
HOEFFDING TREE + ADWIN:	0.53	[250, [0, 0], 0, 1]	25.74	31.42	0.5
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	77.59	16.83	0.48
PERCEPTRON + SeqDrift2:	1.04	[250, [0, 0], 0, 1]	74.72	22.77	0.31
HOEFFDING TREE + SeqDrift2:	0.7100000000000001	[250, [0, 0], 1, 1]	50.08	21.76	0.32
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.06	17.87	0.61
PERCEPTRON + HDDM.A.test:	1.04	[250, [0, 0], 0, 1]	8.17	19.46	0.46
HOEFFDING TREE + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	18.31	20.44	0.57
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.27	21.48	0.59
PERCEPTRON + HDDM.W.test:	1.04	[250, [0, 0], 0, 1]	9.39	21.83	0.44
HOEFFDING TREE + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	19.52	22.96	0.56
