[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	24.31	74.1	0.47
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	124.37	0.39
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	43.4	0.52
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	28.5	0.55
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	30.93	0.54
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	23.6	0.55
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	33.22	0.54
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	26.55	0.55
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	43.65	0.52
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	25.43	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	36.01	0.54
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	42.79	0.52
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	93.98	0.44
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	64.27	0.49
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	65.7	0.49
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	23.22	0.55
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	25.65	0.55
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	32.1	0.54
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	16798.48	37.42	0.37
