[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.84	35.79	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	60.81	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	20.69	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	13.71	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.76	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	13.12	0.61
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.61	0.61
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.59	0.62
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	20.54	0.59
NAIVE BAYES + FHDDMS.add:	0.77	[250, [0, 0], 1, 1]	11.19	11.5	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	16.95	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	21.82	0.58
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	45.39	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	31.44	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	32.11	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	11.96	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.23	0.62
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.23	0.61
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	10421.97	18.29	0.45
