[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	23.45	37.55	0.53
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.89	62.41	0.45
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.57	20.75	0.58
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.76	14.3	0.6
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.74	14.38	0.6
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.29	10.95	0.61
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.82	15.91	0.6
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.52	12.61	0.61
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.67	20.88	0.58
NAIVE BAYES + FHDDMS.add:	0.98	[250, [0, 0], 1, 1]	11.19	11.55	0.31
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.02	17.14	0.59
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.21	20.42	0.58
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.69	46.43	0.5
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.68	31.22	0.55
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.68	32.94	0.55
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.26	11.82	0.61
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.83	12.6	0.61
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.51	15.35	0.6
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	13922.12	18.59	0.44
