[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.02	36.21	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	60.5	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	20.82	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.95	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	16.29	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	10.93	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	16.47	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.58	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	21.0	0.56
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.12	11.49	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.1	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	20.1	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	46.21	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.05	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.6	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.78	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.08	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.13	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	12488.59	18.17	0.42
