[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	15.68	0.62
PERCEPTRON + FHDDM:	2.79	[250, [0, 0], 0, 1]	8.66	16.9	0.47
HOEFFDING TREE + FHDDM:	0.33	[250, [0, 0], 0, 1]	18.79	18.09	0.57
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	21.83	0.58
PERCEPTRON + FHDDMS:	2.79	[250, [0, 0], 0, 1]	8.82	20.85	0.45
HOEFFDING TREE + FHDDMS:	0.33	[250, [0, 0], 0, 1]	18.95	22.36	0.54
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.38	0.63
PERCEPTRON + CUSUM:	2.79	[250, [0, 0], 0, 1]	7.9	17.08	0.48
HOEFFDING TREE + CUSUM:	0.33	[250, [0, 0], 0, 1]	18.04	17.31	0.58
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	12.9	0.64
PERCEPTRON + PageHinkley:	2.79	[250, [0, 0], 0, 1]	7.98	16.07	0.48
HOEFFDING TREE + PageHinkley:	0.33	[250, [0, 0], 0, 1]	18.11	16.6	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	13.97	0.63
PERCEPTRON + DDM:	2.79	[250, [0, 0], 0, 1]	7.88	17.12	0.48
HOEFFDING TREE + DDM:	0.33	[250, [0, 0], 0, 1]	18.02	17.53	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	12.21	0.64
PERCEPTRON + EDDM:	2.79	[250, [0, 0], 0, 1]	8.44	14.75	0.49
HOEFFDING TREE + EDDM:	0.33	[250, [0, 0], 0, 1]	18.54	15.65	0.58
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	17.64	38.81	0.46
PERCEPTRON + ADWIN:	2.55	[250, [0, 0], 1, 1]	13.9	26.56	0.28
HOEFFDING TREE + ADWIN:	0.33	[250, [0, 0], 0, 1]	24.92	20.62	0.53
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	76.08	16.98	0.47
PERCEPTRON + SeqDrift2:	2.79	[250, [0, 0], 0, 1]	73.24	23.03	0.3
HOEFFDING TREE + SeqDrift2:	0.6799999999999999	[250, [0, 0], 1, 1]	49.17	21.77	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	18.19	0.6
PERCEPTRON + HDDM.A.test:	2.79	[250, [0, 0], 0, 1]	8.17	20.57	0.45
HOEFFDING TREE + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	18.3	20.68	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	21.64	0.57
PERCEPTRON + HDDM.W.test:	3.11	[250, [0, 0], 0, 1]	9.38	21.71	0.43
HOEFFDING TREE + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	19.51	23.75	0.54
