[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	22.37	68.23	0.55
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	109.71	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	39.2	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	26.78	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	27.93	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	21.98	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	31.3	0.62
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	25.56	0.63
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	42.21	0.6
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.26	23.72	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	32.86	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	39.6	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	91.36	0.51
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	61.71	0.57
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	62.85	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	21.12	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	23.52	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	29.74	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	9171.52	36.29	0.46
