[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.45	35.96	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.84	60.92	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.52	22.07	0.58
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.72	14.41	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.69	14.12	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.22	11.02	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.77	15.56	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.47	13.55	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.63	21.46	0.58
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.15	11.45	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	10.97	18.91	0.59
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.19	20.49	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.64	45.9	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.64	31.2	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.64	32.28	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.21	10.7	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.79	12.9	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.47	15.14	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	15304.08	18.01	0.45
