[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	19.76	32.56	0.45
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.92	56.26	0.42
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.6	21.86	0.46
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.79	13.44	0.47
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.77	14.14	0.47
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.3	10.77	0.48
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.85	15.34	0.47
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.55	12.3	0.48
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.71	19.97	0.47
NAIVE BAYES + FHDDMS.add:	0.66	[250, [0, 0], 1, 1]	11.15	403.2	0.36
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.05	16.31	0.47
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.27	21.13	0.46
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.72	44.75	0.44
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.71	30.2	0.45
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.71	51.45	0.4
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.29	10.35	0.48
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.86	11.87	0.48
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.55	14.93	0.47
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	1538.7	18.22	0.32
