[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	23.93	[806, [4208, 4], 1, 0]	44.08	22.42	0.68
PERCEPTRON + ADWIN:	25.86	[774, [4208, 4], 1, 0]	15.09	16.23	0.73
HOEFFDING TREE + ADWIN:	25.7	[834, [4208, 3], 3, 1]	47.12	36.27	0.61
NAIVE BAYES + BWAF:	30.130000000000003	[438, [4171, 4], 0, 0]	38.82	42.33	0.72
PERCEPTRON + BWAF:	30.04	[401, [4152, 4], 1, 0]	10.11	30.16	0.77
HOEFFDING TREE + BWAF:	30.130000000000003	[438, [4171, 4], 0, 0]	42.01	59.88	0.69
NAIVE BAYES + CDDM:	24.04	[847, [4227, 4], 1, 0]	44.93	20.63	0.67
PERCEPTRON + CDDM:	32.65	[109, [4010, 4], 106, 0]	10.64	1.89	0.69
HOEFFDING TREE + CDDM:	24.279999999999998	[848, [4227, 4], 1, 0]	47.95	39.3	0.65
NAIVE BAYES + CUSUM:	22.919999999999998	[849, [4222, 4], 0, 0]	38.8	17.19	0.7
PERCEPTRON + CUSUM:	24.94	[885, [4236, 4], 0, 0]	9.92	11.83	0.74
HOEFFDING TREE + CUSUM:	22.919999999999998	[849, [4222, 4], 0, 0]	41.96	41.5	0.67
NAIVE BAYES + DDM:	25.4	[644, [4183, 4], 0, 0]	38.65	17.04	0.73
PERCEPTRON + DDM:	26.66	[654, [4180, 4], 0, 0]	9.93	11.7	0.78
HOEFFDING TREE + DDM:	25.4	[644, [4183, 4], 0, 0]	41.85	40.85	0.7
NAIVE BAYES + EDDM:	24.26	[618, [4164, 4], 2, 0]	39.22	15.22	0.73
PERCEPTRON + EDDM:	27.71	[551, [4129, 4], 2, 0]	10.48	10.74	0.78
HOEFFDING TREE + EDDM:	24.26	[618, [4164, 4], 2, 0]	42.5	37.74	0.7
NAIVE BAYES + EWMA:	32.26	[382, [4172, 4], 4, 0]	38.7	14.12	0.74
PERCEPTRON + EWMA:	30.380000000000003	[373, [4147, 4], 0, 0]	9.99	12.71	0.82
HOEFFDING TREE + EWMA:	32.26	[382, [4172, 4], 4, 0]	42.04	31.64	0.71
NAIVE BAYES + FHDDM:	31.290000000000003	[390, [4090, 4], 2, 0]	39.48	14.81	0.73
PERCEPTRON + FHDDM:	32.87	[254, [4056, 4], 1, 0]	10.75	11.24	0.81
HOEFFDING TREE + FHDDM:	33.22	[219, [4022, 4], 1, 0]	42.72	40.28	0.7
NAIVE BAYES + FHDDMS:	30.470000000000002	[358, [4110, 4], 7, 0]	39.62	13.42	0.72
PERCEPTRON + FHDDMS:	32.029999999999994	[231, [4035, 4], 7, 0]	10.89	8.27	0.8
HOEFFDING TREE + FHDDMS:	29.75	[354, [4075, 4], 7, 0]	42.82	23.59	0.71
NAIVE BAYES + FHDDMS.add:	32.6	[273, [4030, 4], 33, 0]	38.63	2.3	0.69
PERCEPTRON + FHDDMS.add:	36.41	[248, [4030, 4], 33, 0]	10.25	1.55	0.73
HOEFFDING TREE + FHDDMS.add:	32.629999999999995	[248, [4030, 4], 33, 0]	42.01	5.11	0.68
NAIVE BAYES + HDDM.A.test:	27.58	[538, [4166, 4], 0, 0]	39.03	20.34	0.73
PERCEPTRON + HDDM.A.test:	28.32	[544, [4172, 4], 0, 0]	10.28	14.25	0.79
HOEFFDING TREE + HDDM.A.test:	27.58	[538, [4166, 4], 0, 0]	42.23	43.11	0.69
NAIVE BAYES + HDDM.W.test:	29.25	[485, [4170, 4], 0, 0]	40.23	21.24	0.74
PERCEPTRON + HDDM.W.test:	29.89	[425, [4174, 4], 0, 0]	11.48	14.88	0.8
HOEFFDING TREE + HDDM.W.test:	29.25	[485, [4170, 4], 0, 0]	43.42	43.58	0.7
NAIVE BAYES + MDDM.A.100:	32.26	[321, [4058, 4], 2, 0]	39.67	27.63	0.73
PERCEPTRON + MDDM.A.100:	32.33	[354, [4092, 4], 3, 0]	10.93	20.07	0.77
HOEFFDING TREE + MDDM.A.100:	32.15	[183, [4023, 4], 4, 0]	42.95	40.75	0.7
NAIVE BAYES + MDDM.E.100:	31.580000000000002	[316, [4023, 4], 2, 0]	39.69	21.62	0.72
PERCEPTRON + MDDM.E.100:	32.83	[281, [4090, 4], 4, 0]	10.94	12.78	0.79
HOEFFDING TREE + MDDM.E.100:	32.800000000000004	[246, [4056, 4], 4, 0]	42.91	34.67	0.71
NAIVE BAYES + MDDM.G.100:	31.7	[316, [4023, 4], 2, 0]	39.69	22.37	0.71
PERCEPTRON + MDDM.G.100:	32.98	[281, [4090, 4], 4, 0]	10.94	13.57	0.78
HOEFFDING TREE + MDDM.G.100:	32.65	[246, [4056, 4], 4, 0]	42.91	35.03	0.72
NAIVE BAYES + NO_DETECTION:	37.269999999999996	[1000, [0, 0], 0, 4]	38.41	79.03	0.44
PERCEPTRON + NO_DETECTION:	27.3	[1000, [0, 0], 0, 4]	9.38	54.18	0.57
HOEFFDING TREE + NO_DETECTION:	34.97	[1000, [0, 0], 0, 4]	59.05	196.73	0.32
NAIVE BAYES + PageHinkley:	23.62	[1000, [0, 0], 4, 4]	38.81	17.35	0.55
PERCEPTRON + PageHinkley:	25.319999999999997	[1000, [0, 0], 2, 4]	10.0	22.77	0.6
HOEFFDING TREE + PageHinkley:	23.62	[1000, [0, 0], 4, 4]	41.99	41.06	0.52
NAIVE BAYES + RDDM:	27.150000000000002	[550, [4170, 4], 0, 0]	99.26	18.14	0.64
PERCEPTRON + RDDM:	28.410000000000004	[523, [4147, 4], 0, 0]	70.51	12.44	0.69
HOEFFDING TREE + RDDM:	27.150000000000002	[550, [4170, 4], 0, 0]	102.45	41.7	0.6
NAIVE BAYES + SeqDrift2:	24.98	[756, [3171, 3], 2, 1]	59.63	18.32	0.67
PERCEPTRON + SeqDrift2:	24.169999999999998	[1000, [0, 0], 5, 4]	27.66	13.87	0.56
HOEFFDING TREE + SeqDrift2:	23.0	[835, [3169, 2], 2, 2]	64.08	45.12	0.55
