[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	18.5	31.95	0.53
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	55.98	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.59	21.29	0.57
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.69	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.76	14.25	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.29	10.82	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.84	15.1	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	12.13	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	19.86	0.58
NAIVE BAYES + FHDDMS.add:	0.8999999999999999	[250, [0, 0], 1, 1]	11.19	11.0	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.04	16.37	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	19.27	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.71	44.04	0.5
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	29.74	0.55
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	32.0	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	10.93	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	11.85	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	14.67	0.58
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	342.41	18.11	0.44
