[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	21.64	65.76	0.56
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	109.98	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.95	39.29	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.82	26.72	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	27.92	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.32	21.42	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.88	30.16	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.62	24.49	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	41.04	0.6
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.25	23.51	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	33.23	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.37	39.18	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.8	90.06	0.52
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	63.25	0.56
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	62.53	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.29	20.92	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	24.42	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.73	29.75	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	7527.95	35.87	0.46
