[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	22.4	68.13	0.47
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	110.64	0.39
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	40.11	0.52
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	26.77	0.54
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.29	0.54
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	22.24	0.55
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	31.13	0.54
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	25.57	0.55
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	41.81	0.52
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	23.69	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	33.06	0.53
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	40.35	0.52
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	90.84	0.43
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	60.98	0.48
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	63.21	0.48
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	20.83	0.56
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	23.59	0.55
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	31.46	0.54
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	9215.51	36.49	0.37
