[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	20.369999999999997	[303, [8079, 4], 0, 0]	45.34	196.98	0.46
NAIVE BAYES + BWAF:	20.46	[120, [8029, 4], 1, 0]	39.09	96.12	0.59
PERCEPTRON + BWAF:	23.52	[121, [8027, 4], 1, 0]	9.97	56.97	0.6
HOEFFDING TREE + BWAF:	20.46	[120, [8029, 4], 1, 0]	42.3	130.38	0.57
NAIVE BAYES + BDDM:	19.23	[179, [8045, 4], 1, 0]	40.97	8099.53	0.38
PERCEPTRON + BDDM:	21.89	[184, [8045, 4], 1, 0]	11.83	8007.0	0.42
HOEFFDING TREE + BDDM:	19.23	[179, [8045, 4], 1, 0]	44.28	8072.93	0.36
NAIVE BAYES + FHDDM:	21.91	[199, [8097, 4], 5, 0]	39.77	37.57	0.41
PERCEPTRON + FHDDM:	23.09	[265, [8063, 4], 2, 0]	10.66	22.77	0.53
HOEFFDING TREE + FHDDM:	21.52	[230, [8029, 4], 5, 0]	43.0	71.08	0.33
