[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	24.43	[750, [0, 0], 0, 3]	49.29	94.3	0.45
NAIVE BAYES + BWAF:	24.43	[750, [0, 0], 0, 3]	43.94	45.7	0.49
PERCEPTRON + BWAF:	26.87	[750, [0, 0], 0, 3]	8.29	33.52	0.57
HOEFFDING TREE + BWAF:	24.43	[750, [0, 0], 0, 3]	46.8	65.54	0.47
NAIVE BAYES + BDDM:	27.11	[750, [0, 0], 1, 3]	46.55	1778.96	0.1
PERCEPTRON + BDDM:	27.200000000000003	[750, [0, 0], 1, 3]	10.93	1768.33	0.26
HOEFFDING TREE + BDDM:	28.310000000000002	[750, [0, 0], 1, 3]	49.44	1804.45	0.02
NAIVE BAYES + FHDDM:	27.36	[750, [0, 0], 1, 3]	44.82	21.16	0.22
PERCEPTRON + FHDDM:	26.41	[750, [0, 0], 1, 3]	9.14	9.98	0.4
HOEFFDING TREE + FHDDM:	27.96	[750, [0, 0], 1, 3]	47.8	50.92	0.19
