[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.27	72.74	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.99	121.62	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.98	42.02	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.85	27.92	0.57
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.83	29.44	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.42	22.16	0.58
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.91	32.6	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.65	25.37	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.82	42.53	0.55
NAIVE BAYES + FHDDMS.add:	0.52	[0, [0, 0], 1, 0]	11.23	24.44	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.13	34.52	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.4	41.16	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.83	91.02	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.83	61.88	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.83	64.49	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.32	21.58	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.93	24.76	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.76	32.06	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	16348.69	35.59	0.41
