[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	23.9	72.91	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.01	119.37	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	17.0	42.9	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	27.92	0.58
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.85	28.89	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	23.8	0.58
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.93	30.89	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.67	26.18	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.84	42.94	0.55
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.24	24.8	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.15	33.94	0.57
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.43	40.97	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.85	91.71	0.47
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	62.3	0.52
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	64.52	0.51
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.34	22.03	0.59
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.95	25.03	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.78	32.94	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	13420.75	36.0	0.41
