[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	23.56	70.46	0.4
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	111.53	0.33
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.01	40.43	0.45
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	26.99	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	28.11	0.48
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.44	22.54	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	31.85	0.47
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	25.22	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	49.04	0.44
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.23	23.87	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	33.0	0.47
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	39.8	0.46
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	89.78	0.37
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.85	61.42	0.42
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.85	64.22	0.41
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	21.31	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	23.64	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	30.31	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	10723.92	36.38	0.3
