[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	19.26	32.73	0.54
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.87	56.75	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.55	20.09	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.74	13.49	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.72	14.34	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.25	10.87	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.8	15.53	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.5	13.88	0.6
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.66	20.28	0.58
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.16	11.27	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.0	16.41	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.22	20.1	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.67	44.92	0.5
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.67	30.85	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.67	32.01	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.24	10.62	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.82	12.08	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.5	15.51	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	1119.99	18.39	0.44
