[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	23.02	37.46	0.52
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.89	60.18	0.45
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.57	21.32	0.58
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.76	13.75	0.6
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.74	14.26	0.6
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.29	10.92	0.61
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.82	15.6	0.6
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.52	12.68	0.61
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.67	20.64	0.58
NAIVE BAYES + FHDDMS.add:	0.9400000000000001	[250, [0, 0], 1, 1]	11.19	11.42	0.31
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.02	16.91	0.59
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.21	20.9	0.58
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.69	45.78	0.5
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.68	30.94	0.55
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.68	32.24	0.54
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.26	10.73	0.61
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.83	12.06	0.61
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.51	15.45	0.6
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	12440.96	18.31	0.44
