[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	22.36	66.97	0.47
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.97	109.98	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	39.32	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	26.42	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.81	27.82	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	21.95	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	30.4	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	24.65	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	40.99	0.52
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.22	24.29	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	33.02	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	39.59	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	89.73	0.43
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	60.64	0.48
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	62.9	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	21.39	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	23.78	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	29.43	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	9114.9	36.28	0.37
