[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 0, 1]	21.12	33.37	0.6
NAIVE BAYES + BWAF:	0.49	[250, [0, 0], 0, 1]	10.92	56.45	0.59
NAIVE BAYES + CDDM:	0.49	[250, [0, 0], 0, 1]	16.59	20.67	0.61
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.79	14.22	0.61
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.76	2849.85	0.47
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.32	12.16	0.61
NAIVE BAYES + EWMA:	0.49	[250, [0, 0], 0, 1]	10.84	15.35	0.61
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.54	12.4	0.61
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.7	20.07	0.61
NAIVE BAYES + FHDDMS.add:	0.69	[250, [0, 0], 1, 1]	11.19	11.12	0.31
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.04	16.45	0.61
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.26	20.03	0.61
NAIVE BAYES + MDDM.A.100:	0.49	[250, [0, 0], 0, 1]	11.71	47.19	0.6
NAIVE BAYES + MDDM.E.100:	0.49	[250, [0, 0], 0, 1]	11.71	30.44	0.61
NAIVE BAYES + MDDM.G.100:	0.49	[250, [0, 0], 0, 1]	11.71	31.88	0.61
NAIVE BAYES + NO_DETECTION:	0.49	[250, [0, 0], 0, 1]	10.28	11.22	0.61
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.86	13.14	0.61
NAIVE BAYES + RDDM:	0.49	[250, [0, 0], 0, 1]	67.54	14.96	0.61
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	8028.61	19.69	0.46
