[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	18.64	[310, [3040, 2], 2, 1]	33.2	16.45	0.63
PERCEPTRON + FHDDMS:	43.6	[517, [1018, 1], 4, 2]	9.02	10.02	0.57
HOEFFDING TREE + FHDDMS:	19.82	[227, [3117, 3], 4, 0]	36.52	27.43	0.66
NAIVE BAYES + CUSUM:	19.88	[740, [2241, 1], 0, 2]	32.42	28.3	0.59
PERCEPTRON + CUSUM:	39.89	[750, [0, 0], 1, 3]	8.07	19.1	0.48
HOEFFDING TREE + CUSUM:	17.73	[750, [0, 0], 1, 3]	96.1	92.89	0.42
NAIVE BAYES + PageHinkley:	19.37	[750, [0, 0], 1, 3]	32.46	27.76	0.55
PERCEPTRON + PageHinkley:	37.51	[737, [2238, 1], 0, 2]	8.14	18.4	0.55
HOEFFDING TREE + PageHinkley:	17.77	[750, [0, 0], 0, 3]	150.07	114.62	0.39
NAIVE BAYES + DDM:	19.52	[501, [2076, 2], 0, 1]	32.33	20.18	0.73
PERCEPTRON + DDM:	40.65	[692, [1193, 1], 1, 2]	8.09	12.79	0.59
HOEFFDING TREE + DDM:	19.52	[501, [2076, 2], 0, 1]	35.38	47.38	0.68
NAIVE BAYES + EDDM:	20.18	[491, [2063, 2], 1, 1]	32.9	18.08	0.67
PERCEPTRON + EDDM:	39.06	[724, [1225, 1], 9, 2]	8.7	9.24	0.44
HOEFFDING TREE + EDDM:	20.18	[491, [2063, 2], 1, 1]	36.09	45.05	0.62
NAIVE BAYES + ADWIN:	20.91	[569, [2125, 2], 0, 1]	38.21	29.53	0.68
PERCEPTRON + ADWIN:	40.11	[497, [3181, 2], 0, 1]	14.07	24.68	0.64
HOEFFDING TREE + ADWIN:	20.57	[750, [0, 0], 1, 3]	68.84	75.08	0.42
NAIVE BAYES + SeqDrift2:	19.68	[668, [2169, 1], 1, 2]	68.23	24.54	0.53
PERCEPTRON + SeqDrift2:	40.910000000000004	[567, [1068, 1], 1, 2]	44.75	19.01	0.58
HOEFFDING TREE + SeqDrift2:	19.78	[666, [2167, 1], 0, 2]	73.44	67.96	0.47
NAIVE BAYES + HDDM.A.test:	18.62	[293, [3069, 3], 0, 0]	32.61	16.71	0.76
PERCEPTRON + HDDM.A.test:	41.370000000000005	[585, [2192, 2], 0, 1]	8.44	17.26	0.65
HOEFFDING TREE + HDDM.A.test:	18.62	[293, [3069, 3], 0, 0]	35.66	34.47	0.71
NAIVE BAYES + HDDM.W.test:	18.4	[287, [3063, 3], 0, 0]	33.8	17.85	0.76
PERCEPTRON + HDDM.W.test:	43.01	[497, [2142, 2], 1, 1]	9.63	17.37	0.62
HOEFFDING TREE + HDDM.W.test:	18.790000000000003	[287, [3063, 3], 0, 0]	50.38	34.15	0.71
