[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.45	36.8	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.84	60.47	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.51	20.76	0.58
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.71	14.16	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.68	14.35	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.21	10.93	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.76	16.28	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.46	12.89	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.62	20.96	0.59
NAIVE BAYES + FHDDMS.add:	0.5599999999999999	[250, [0, 0], 1, 1]	11.15	11.35	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	10.96	17.89	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.18	20.67	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.63	45.49	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.63	33.89	0.54
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.63	33.27	0.54
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.2	11.8	0.61
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.78	12.16	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.46	15.59	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	15916.25	18.8	0.44
