[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.47	38.0	0.38
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	60.98	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	20.98	0.44
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.97	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	14.18	0.47
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.29	10.79	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.62	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	12.39	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	22.94	0.43
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.16	11.32	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	16.68	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	20.24	0.45
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	45.24	0.37
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	30.87	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.01	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.32	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.9	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	15.21	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	12786.34	17.48	0.31
