[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	15.65	0.59
PERCEPTRON + FHDDM:	3.05	[250, [0, 0], 0, 1]	8.66	16.48	0.52
HOEFFDING TREE + FHDDM:	0.33	[250, [0, 0], 0, 1]	18.79	17.72	0.54
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	20.26	0.55
PERCEPTRON + FHDDMS:	3.36	[250, [0, 0], 0, 1]	8.82	20.77	0.48
HOEFFDING TREE + FHDDMS:	0.33	[250, [0, 0], 0, 1]	18.95	22.11	0.5
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.75	14.01	0.6
PERCEPTRON + CUSUM:	3.05	[250, [0, 0], 0, 1]	7.91	16.89	0.52
HOEFFDING TREE + CUSUM:	0.33	[250, [0, 0], 0, 1]	18.03	16.91	0.55
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	12.71	0.61
PERCEPTRON + PageHinkley:	2.88	[250, [0, 0], 0, 1]	7.98	15.51	0.53
HOEFFDING TREE + PageHinkley:	0.33	[250, [0, 0], 0, 1]	18.1	16.43	0.55
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.73	14.16	0.6
PERCEPTRON + DDM:	2.88	[250, [0, 0], 0, 1]	7.89	18.56	0.5
HOEFFDING TREE + DDM:	0.33	[250, [0, 0], 0, 1]	18.01	17.45	0.54
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	11.59	0.62
PERCEPTRON + EDDM:	3.05	[250, [0, 0], 0, 1]	8.44	15.26	0.53
HOEFFDING TREE + EDDM:	0.33	[250, [0, 0], 0, 1]	18.54	15.52	0.55
NAIVE BAYES + ADWIN:	0.66	[250, [0, 0], 1, 1]	16.91	25.43	0.39
PERCEPTRON + ADWIN:	7.08	[250, [0, 0], 3, 1]	12.98	8.67	0.29
HOEFFDING TREE + ADWIN:	0.66	[250, [0, 0], 1, 1]	23.55	28.17	0.34
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	78.49	16.55	0.44
PERCEPTRON + SeqDrift2:	2.88	[250, [0, 0], 0, 1]	75.67	23.23	0.33
HOEFFDING TREE + SeqDrift2:	0.73	[250, [0, 0], 1, 1]	50.67	24.04	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.01	18.08	0.57
PERCEPTRON + HDDM.A.test:	3.05	[250, [0, 0], 0, 1]	8.2	21.31	0.48
HOEFFDING TREE + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	18.29	20.42	0.51
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	21.27	0.53
PERCEPTRON + HDDM.W.test:	3.2	[250, [0, 0], 0, 1]	9.38	21.73	0.47
HOEFFDING TREE + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	19.51	23.28	0.49
