[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	22.97	67.71	0.4
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.01	110.19	0.32
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.01	41.17	0.45
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.88	27.22	0.48
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	29.37	0.47
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.44	22.76	0.49
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.94	30.93	0.47
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	25.21	0.48
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.84	39.48	0.46
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	24.35	0.47
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.15	34.05	0.47
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	40.05	0.45
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.86	89.2	0.36
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.85	62.03	0.41
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.85	63.3	0.41
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.34	21.5	0.49
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.95	23.94	0.48
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.78	31.69	0.47
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	9661.84	35.74	0.31
