[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 0, 1]	23.55	36.57	0.53
NAIVE BAYES + BWAF:	0.49	[250, [0, 0], 0, 1]	10.9	61.87	0.45
NAIVE BAYES + CDDM:	0.49	[250, [0, 0], 0, 1]	16.57	21.16	0.58
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.77	13.82	0.6
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.74	15.42	0.6
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.3	11.0	0.61
NAIVE BAYES + EWMA:	0.49	[250, [0, 0], 0, 1]	10.82	15.96	0.6
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.52	13.27	0.61
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.68	21.17	0.58
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.18	12.24	0.31
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.03	17.73	0.59
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.24	21.46	0.58
NAIVE BAYES + MDDM.A.100:	0.49	[250, [0, 0], 0, 1]	11.7	45.5	0.51
NAIVE BAYES + MDDM.E.100:	0.49	[250, [0, 0], 0, 1]	11.69	30.91	0.55
NAIVE BAYES + MDDM.G.100:	0.49	[250, [0, 0], 0, 1]	11.69	32.46	0.55
NAIVE BAYES + NO_DETECTION:	0.49	[250, [0, 0], 0, 1]	10.26	10.67	0.62
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.84	12.26	0.61
NAIVE BAYES + RDDM:	0.49	[250, [0, 0], 0, 1]	67.52	15.04	0.6
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	15250.55	17.77	0.45
