[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	19.53	[171, [6049, 3], 5, 0]	33.38	20.6	0.71
PERCEPTRON + FHDDMS:	41.57	[142, [6010, 3], 4, 0]	9.13	14.8	0.66
HOEFFDING TREE + FHDDMS:	18.5	[315, [4038, 2], 2, 1]	36.51	62.14	0.74
NAIVE BAYES + CUSUM:	19.18	[678, [4179, 1], 2, 2]	32.48	28.57	0.59
PERCEPTRON + CUSUM:	42.28	[750, [0, 0], 1, 3]	8.11	42.46	0.45
HOEFFDING TREE + CUSUM:	18.740000000000002	[673, [4174, 1], 2, 2]	38.93	66.76	0.53
NAIVE BAYES + PageHinkley:	18.57	[750, [0, 0], 1, 3]	32.67	55.07	0.53
PERCEPTRON + PageHinkley:	40.300000000000004	[750, [0, 0], 1, 3]	8.19	38.8	0.47
HOEFFDING TREE + PageHinkley:	17.43	[750, [0, 0], 1, 3]	322.86	158.45	0.38
NAIVE BAYES + DDM:	18.13	[460, [6232, 3], 0, 0]	32.51	28.25	0.76
PERCEPTRON + DDM:	42.29	[750, [0, 0], 1, 3]	8.13	43.25	0.45
HOEFFDING TREE + DDM:	18.13	[460, [6232, 3], 0, 0]	35.57	65.66	0.71
NAIVE BAYES + EDDM:	19.54	[479, [4102, 2], 4, 1]	33.05	23.77	0.67
PERCEPTRON + EDDM:	42.1	[750, [0, 0], 5, 3]	8.72	37.82	0.33
HOEFFDING TREE + EDDM:	19.54	[479, [4102, 2], 4, 1]	36.24	57.15	0.62
NAIVE BAYES + ADWIN:	19.23	[565, [4066, 1], 2, 2]	38.82	49.09	0.57
PERCEPTRON + ADWIN:	39.82	[646, [6147, 1], 2, 2]	14.51	43.33	0.44
HOEFFDING TREE + ADWIN:	18.38	[429, [4067, 2], 2, 1]	41.8	77.57	0.64
NAIVE BAYES + SeqDrift2:	18.81	[385, [4069, 2], 2, 1]	69.73	31.88	0.72
PERCEPTRON + SeqDrift2:	39.14	[750, [0, 0], 4, 3]	68.82	42.03	0.34
HOEFFDING TREE + SeqDrift2:	19.869999999999997	[568, [4069, 1], 4, 2]	83.93	72.01	0.47
NAIVE BAYES + HDDM.A.test:	18.39	[311, [6229, 3], 0, 0]	32.9	34.6	0.8
PERCEPTRON + HDDM.A.test:	41.77	[529, [4030, 1], 1, 2]	8.49	36.5	0.53
HOEFFDING TREE + HDDM.A.test:	18.39	[311, [6229, 3], 0, 0]	35.96	70.69	0.74
NAIVE BAYES + HDDM.W.test:	17.86	[176, [6099, 3], 0, 0]	34.11	35.93	0.81
PERCEPTRON + HDDM.W.test:	42.15	[509, [4010, 1], 4, 2]	9.7	24.62	0.49
HOEFFDING TREE + HDDM.W.test:	17.86	[176, [6099, 3], 0, 0]	37.16	72.11	0.75
