[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.59	36.17	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.9	60.67	0.46
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.58	21.06	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.77	13.67	0.61
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.75	14.29	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.28	11.55	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.83	15.65	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.53	13.16	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.69	21.2	0.58
NAIVE BAYES + FHDDMS.add:	0.8699999999999999	[250, [0, 0], 1, 1]	11.18	11.33	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.03	18.42	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.25	21.12	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.7	45.97	0.51
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.69	30.92	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.69	32.84	0.55
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.27	31.48	0.53
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.84	12.63	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.53	15.3	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	14803.93	18.35	0.45
