[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	21.2	[750, [0, 0], 4, 3]	45.49	67.65	0.45
PERCEPTRON + FHDDMS:	20.73	[711, [2212, 1], 2, 2]	9.54	47.16	0.64
HOEFFDING TREE + FHDDMS:	22.900000000000002	[540, [4215, 2], 5, 1]	48.63	64.93	0.62
NAIVE BAYES + CUSUM:	17.9	[750, [0, 0], 0, 3]	44.91	145.53	0.54
PERCEPTRON + CUSUM:	16.46	[750, [0, 0], 0, 3]	8.51	83.34	0.63
HOEFFDING TREE + CUSUM:	18.21	[750, [0, 0], 0, 3]	783.33	319.16	0.35
NAIVE BAYES + PageHinkley:	17.9	[750, [0, 0], 0, 3]	44.99	139.04	0.54
PERCEPTRON + PageHinkley:	16.46	[750, [0, 0], 0, 3]	8.58	80.76	0.63
HOEFFDING TREE + PageHinkley:	18.21	[750, [0, 0], 0, 3]	783.41	312.13	0.35
NAIVE BAYES + DDM:	17.9	[750, [0, 0], 0, 3]	44.93	144.62	0.54
PERCEPTRON + DDM:	16.650000000000002	[750, [0, 0], 0, 3]	8.52	83.45	0.63
HOEFFDING TREE + DDM:	18.21	[750, [0, 0], 0, 3]	783.35	316.61	0.35
NAIVE BAYES + EDDM:	18.27	[750, [0, 0], 1, 3]	45.51	134.7	0.49
PERCEPTRON + EDDM:	16.96	[750, [0, 0], 1, 3]	9.13	75.32	0.58
HOEFFDING TREE + EDDM:	18.7	[750, [0, 0], 1, 3]	771.41	309.5	0.3
NAIVE BAYES + ADWIN:	21.04	[750, [0, 0], 3, 3]	51.23	79.17	0.42
PERCEPTRON + ADWIN:	22.32	[750, [0, 0], 5, 3]	14.61	33.04	0.44
HOEFFDING TREE + ADWIN:	20.05	[630, [4131, 1], 2, 2]	79.05	178.27	0.47
NAIVE BAYES + SeqDrift2:	18.5	[750, [0, 0], 2, 3]	161.65	144.25	0.4
PERCEPTRON + SeqDrift2:	21.3	[549, [2050, 1], 4, 2]	85.18	58.7	0.61
HOEFFDING TREE + SeqDrift2:	19.41	[750, [0, 0], 2, 3]	147.19	176.08	0.38
NAIVE BAYES + HDDM.A.test:	17.9	[750, [0, 0], 0, 3]	45.31	170.84	0.52
PERCEPTRON + HDDM.A.test:	16.56	[750, [0, 0], 0, 3]	8.9	103.33	0.62
HOEFFDING TREE + HDDM.A.test:	18.21	[750, [0, 0], 0, 3]	783.73	336.72	0.34
NAIVE BAYES + HDDM.W.test:	17.9	[750, [0, 0], 0, 3]	46.51	172.21	0.52
PERCEPTRON + HDDM.W.test:	16.48	[750, [0, 0], 0, 3]	10.11	109.73	0.61
HOEFFDING TREE + HDDM.W.test:	18.21	[750, [0, 0], 0, 3]	784.93	347.15	0.33
