[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	37.72	[734, [3235, 1], 9, 2]	160.81	89.14	0.51
PERCEPTRON + ADWIN:	65.8	[557, [3058, 1], 8, 2]	76.76	72.48	0.53
HOEFFDING TREE + ADWIN:	37.82	[732, [3233, 1], 8, 2]	166.61	186.04	0.48
NAIVE BAYES + BWAF:	30.06	[470, [3121, 2], 2, 1]	156.6	211.68	0.64
PERCEPTRON + BWAF:	51.21	[632, [3174, 2], 2, 1]	71.87	154.91	0.64
HOEFFDING TREE + BWAF:	30.06	[470, [3121, 2], 2, 1]	162.4	388.91	0.6
NAIVE BAYES + CDDM:	26.87	[610, [3159, 2], 4, 1]	161.87	166.97	0.61
PERCEPTRON + CDDM:	57.91	[6, [3001, 3], 433, 0]	71.85	1.34	0.63
HOEFFDING TREE + CDDM:	25.44	[658, [3159, 1], 3, 2]	167.71	366.19	0.49
NAIVE BAYES + CUSUM:	25.06	[707, [3231, 2], 1, 1]	156.66	182.39	0.61
PERCEPTRON + CUSUM:	48.02	[750, [0, 0], 2, 3]	71.82	207.67	0.55
HOEFFDING TREE + CUSUM:	25.06	[707, [3231, 2], 1, 1]	162.28	392.5	0.56
NAIVE BAYES + DDM:	28.26	[545, [3144, 2], 1, 1]	156.46	179.84	0.63
PERCEPTRON + DDM:	46.77	[736, [3237, 1], 1, 2]	71.85	210.85	0.56
HOEFFDING TREE + DDM:	28.26	[545, [3144, 2], 1, 1]	162.11	423.14	0.58
NAIVE BAYES + EDDM:	28.84	[482, [3131, 3], 0, 0]	157.05	174.49	0.67
PERCEPTRON + EDDM:	48.97	[750, [0, 0], 3, 3]	72.26	136.6	0.55
HOEFFDING TREE + EDDM:	28.84	[482, [3131, 3], 0, 0]	162.69	369.62	0.63
NAIVE BAYES + EWMA:	31.540000000000003	[288, [3037, 3], 0, 0]	156.54	172.08	0.69
PERCEPTRON + EWMA:	52.39	[435, [3121, 3], 0, 0]	71.79	132.98	0.7
HOEFFDING TREE + EWMA:	31.540000000000003	[288, [3037, 3], 0, 0]	162.21	371.52	0.65
NAIVE BAYES + FHDDM:	31.94	[228, [3034, 3], 1, 0]	157.41	171.46	0.7
PERCEPTRON + FHDDM:	55.169999999999995	[227, [3101, 3], 1, 0]	72.66	127.45	0.75
HOEFFDING TREE + FHDDM:	32.56	[327, [3067, 3], 1, 0]	163.12	365.51	0.65
NAIVE BAYES + FHDDMS:	33.050000000000004	[215, [3033, 3], 2, 0]	157.44	151.99	0.7
PERCEPTRON + FHDDMS:	56.03	[214, [3100, 3], 1, 0]	72.84	130.29	0.75
HOEFFDING TREE + FHDDMS:	34.29	[314, [3066, 3], 3, 0]	163.13	324.4	0.64
NAIVE BAYES + FHDDMS.add:	50.86000000000001	[163, [3045, 3], 23, 0]	156.04	26.28	0.69
PERCEPTRON + FHDDMS.add:	73.03	[138, [3020, 3], 23, 0]	72.2	20.81	0.72
HOEFFDING TREE + FHDDMS.add:	50.79	[138, [3020, 3], 23, 0]	161.93	54.55	0.68
NAIVE BAYES + HDDM.A.test:	29.68	[446, [3121, 3], 0, 0]	156.69	176.02	0.67
PERCEPTRON + HDDM.A.test:	50.980000000000004	[576, [3181, 2], 1, 1]	72.08	135.51	0.66
HOEFFDING TREE + HDDM.A.test:	29.68	[446, [3121, 3], 0, 0]	162.37	366.5	0.63
NAIVE BAYES + HDDM.W.test:	28.95	[506, [3134, 2], 1, 1]	158.01	179.4	0.64
PERCEPTRON + HDDM.W.test:	51.93	[486, [3135, 2], 2, 1]	73.37	136.08	0.68
HOEFFDING TREE + HDDM.W.test:	28.95	[506, [3134, 2], 1, 1]	163.66	373.23	0.6
NAIVE BAYES + MDDM.A.100:	32.7	[193, [3067, 3], 1, 0]	157.64	182.94	0.71
PERCEPTRON + MDDM.A.100:	53.81	[293, [3033, 3], 1, 0]	72.8	140.86	0.72
HOEFFDING TREE + MDDM.A.100:	32.01	[292, [3100, 3], 1, 0]	163.35	376.35	0.66
NAIVE BAYES + MDDM.E.100:	31.7	[294, [3101, 3], 1, 0]	157.58	176.92	0.71
PERCEPTRON + MDDM.E.100:	54.059999999999995	[293, [3067, 3], 1, 0]	72.82	134.28	0.72
HOEFFDING TREE + MDDM.E.100:	33.72	[191, [3033, 3], 1, 0]	163.39	370.33	0.66
NAIVE BAYES + MDDM.G.100:	31.7	[294, [3101, 3], 1, 0]	157.58	177.54	0.71
PERCEPTRON + MDDM.G.100:	54.42	[293, [3067, 3], 1, 0]	72.82	133.56	0.72
HOEFFDING TREE + MDDM.G.100:	33.72	[191, [3033, 3], 1, 0]	163.39	370.68	0.67
NAIVE BAYES + NO_DETECTION:	25.119999999999997	[750, [0, 0], 0, 3]	157.89	675.43	0.48
PERCEPTRON + NO_DETECTION:	40.79	[750, [0, 0], 0, 3]	71.16	515.76	0.54
HOEFFDING TREE + NO_DETECTION:	24.5	[750, [0, 0], 0, 3]	199.76	1421.08	0.37
NAIVE BAYES + PageHinkley:	25.89	[750, [0, 0], 2, 3]	157.22	262.76	0.51
PERCEPTRON + PageHinkley:	40.62	[750, [0, 0], 0, 3]	71.74	516.94	0.54
HOEFFDING TREE + PageHinkley:	24.97	[750, [0, 0], 1, 3]	199.47	745.4	0.43
NAIVE BAYES + RDDM:	29.75	[479, [3123, 3], 0, 0]	216.44	172.85	0.62
PERCEPTRON + RDDM:	49.95	[667, [3196, 2], 1, 1]	131.7	135.22	0.58
HOEFFDING TREE + RDDM:	29.75	[479, [3123, 3], 0, 0]	222.09	373.84	0.57
NAIVE BAYES + SeqDrift2:	36.65	[750, [0, 0], 9, 3]	164.52	77.92	0.5
PERCEPTRON + SeqDrift2:	65.64999999999999	[574, [3075, 1], 9, 2]	81.45	56.15	0.53
HOEFFDING TREE + SeqDrift2:	36.49	[750, [0, 0], 7, 3]	174.16	249.76	0.46
