[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	22.22	34.89	0.52
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.9	55.41	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.58	21.52	0.57
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.77	13.45	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.75	14.0	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.31	10.8	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.83	15.26	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.53	12.5	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.69	20.62	0.58
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.19	11.28	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.03	16.66	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.25	19.9	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.7	45.23	0.49
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.69	30.24	0.54
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.69	31.3	0.54
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.27	10.58	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.84	12.22	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.53	14.89	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	9028.75	18.73	0.44
