[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	23.54	36.12	0.53
NAIVE BAYES + BWAF:	0.5499999999999999	[250, [0, 0], 0, 1]	10.91	59.98	0.45
NAIVE BAYES + CDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	16.59	20.51	0.58
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.78	13.83	0.6
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.76	14.63	0.6
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.31	11.28	0.61
NAIVE BAYES + EWMA:	0.5499999999999999	[250, [0, 0], 0, 1]	10.84	15.71	0.6
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.54	12.73	0.61
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.69	21.61	0.58
NAIVE BAYES + FHDDMS.add:	0.86	[250, [0, 0], 1, 1]	11.19	11.45	0.31
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.04	17.49	0.59
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.26	21.49	0.58
NAIVE BAYES + MDDM.A.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	45.33	0.5
NAIVE BAYES + MDDM.E.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.7	31.24	0.55
NAIVE BAYES + MDDM.G.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.7	33.97	0.54
NAIVE BAYES + NO_DETECTION:	0.5499999999999999	[250, [0, 0], 0, 1]	10.28	10.75	0.61
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.85	13.11	0.6
NAIVE BAYES + RDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	67.53	15.33	0.6
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	14305.36	17.75	0.44
