[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.41000000000000003	[250, [0, 0], 0, 1]	21.12	33.35	0.44
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 1, 1]	11.01	52.86	0.19
NAIVE BAYES + CDDM:	0.41000000000000003	[250, [0, 0], 0, 1]	16.59	19.72	0.5
NAIVE BAYES + CUSUM:	0.41000000000000003	[250, [0, 0], 0, 1]	10.78	13.17	0.53
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 1, 1]	10.8	13.19	0.47
NAIVE BAYES + EDDM:	0.41000000000000003	[250, [0, 0], 0, 1]	11.31	10.75	0.54
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 1, 1]	10.95	15.03	0.33
NAIVE BAYES + FHDDM:	0.41000000000000003	[250, [0, 0], 0, 1]	11.54	13.09	0.53
NAIVE BAYES + FHDDMS:	0.41000000000000003	[250, [0, 0], 0, 1]	11.69	19.52	0.5
NAIVE BAYES + FHDDMS.add:	0.5	[250, [0, 0], 1, 1]	11.19	11.26	0.34
NAIVE BAYES + HDDM.A.test:	0.41000000000000003	[250, [0, 0], 0, 1]	11.04	16.46	0.51
NAIVE BAYES + HDDM.W.test:	0.41000000000000003	[250, [0, 0], 0, 1]	12.26	20.27	0.5
NAIVE BAYES + MDDM.A.100:	0.41000000000000003	[250, [0, 0], 0, 1]	11.71	44.66	0.41
NAIVE BAYES + MDDM.E.100:	0.41000000000000003	[250, [0, 0], 0, 1]	11.7	30.2	0.46
NAIVE BAYES + MDDM.G.100:	0.41000000000000003	[250, [0, 0], 0, 1]	11.7	32.09	0.45
NAIVE BAYES + NO_DETECTION:	0.41000000000000003	[250, [0, 0], 0, 1]	10.28	10.76	0.54
NAIVE BAYES + PageHinkley:	0.41000000000000003	[250, [0, 0], 0, 1]	10.85	11.76	0.53
NAIVE BAYES + RDDM:	0.41000000000000003	[250, [0, 0], 0, 1]	67.53	14.8	0.52
NAIVE BAYES + SeqDrift2:	0.41000000000000003	[250, [0, 0], 0, 1]	8070.29	18.74	0.36
