[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	33.17	0.6
PERCEPTRON + FHDDM:	0.36	[0, [0, 0], 0, 0]	8.74	34.47	0.55
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	36.49	0.58
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	43.0	0.57
PERCEPTRON + FHDDMS:	0.36	[0, [0, 0], 0, 0]	8.9	42.64	0.52
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.34	45.77	0.55
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	28.53	0.61
PERCEPTRON + CUSUM:	0.36	[0, [0, 0], 0, 0]	7.94	33.57	0.55
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	34.73	0.58
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	27.6	0.62
PERCEPTRON + PageHinkley:	0.69	[0, [0, 0], 0, 0]	8.05	32.0	0.46
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.45	33.59	0.59
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	30.1	0.61
PERCEPTRON + DDM:	0.36	[0, [0, 0], 0, 0]	7.92	33.74	0.55
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.35	39.05	0.56
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	24.77	0.63
PERCEPTRON + EDDM:	0.36	[0, [0, 0], 0, 0]	8.47	30.6	0.56
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	30.88	0.59
NAIVE BAYES + ADWIN:	0.49	[0, [0, 0], 1, 0]	17.17	40.06	0.35
PERCEPTRON + ADWIN:	0.36	[0, [0, 0], 0, 0]	15.69	45.85	0.5
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	26.14	79.03	0.45
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	459.92	40.24	0.42
PERCEPTRON + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	457.04	42.72	0.37
HOEFFDING TREE + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	467.5	43.61	0.4
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	37.06	0.59
PERCEPTRON + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	8.21	40.06	0.53
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	40.93	0.56
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	42.43	0.57
PERCEPTRON + HDDM.W.test:	0.69	[0, [0, 0], 0, 0]	9.53	44.08	0.42
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	45.42	0.55
