[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.24	72.78	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	118.92	0.32
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	41.42	0.45
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	27.91	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	29.15	0.47
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	21.88	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	31.54	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	24.94	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.84	41.78	0.45
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.23	24.35	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.15	33.71	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.42	41.13	0.46
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	91.11	0.37
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	63.8	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	65.11	0.42
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	21.2	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.95	25.56	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	31.05	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	14235.82	36.24	0.31
