[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	23.55	38.22	0.52
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.92	62.24	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.6	21.49	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.79	14.4	0.6
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.77	15.41	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.32	11.49	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.85	16.19	0.6
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.55	13.26	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.71	21.95	0.58
NAIVE BAYES + FHDDMS.add:	0.84	[250, [0, 0], 1, 1]	11.19	12.06	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.05	19.43	0.59
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.27	21.2	0.58
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.72	48.3	0.5
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.71	31.69	0.55
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.71	33.73	0.54
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.29	11.4	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.86	12.82	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.55	15.8	0.6
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	13749.47	18.73	0.44
