[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	48.96	[1000, [0, 0], 1, 4]	45.92	132.57	0.43
PERCEPTRON + ADWIN:	47.58	[1000, [0, 0], 0, 4]	17.88	68.37	0.51
HOEFFDING TREE + ADWIN:	50.33	[1000, [0, 0], 0, 4]	111.07	271.25	0.31
NAIVE BAYES + BWAF:	48.39	[643, [4072, 2], 1, 2]	38.8	68.75	0.51
PERCEPTRON + BWAF:	47.79	[1000, [0, 0], 1, 4]	10.07	113.65	0.49
HOEFFDING TREE + BWAF:	48.39	[643, [4072, 2], 1, 2]	41.88	95.15	0.48
NAIVE BAYES + CDDM:	50.63999999999999	[1000, [0, 0], 0, 4]	45.06	108.09	0.43
PERCEPTRON + CDDM:	38.11	[71, [4021, 4], 187, 0]	10.31	0.44	0.71
HOEFFDING TREE + CDDM:	50.33	[1000, [0, 0], 0, 4]	109.28	219.64	0.35
NAIVE BAYES + CUSUM:	50.63999999999999	[1000, [0, 0], 0, 4]	38.87	87.46	0.45
PERCEPTRON + CUSUM:	47.24	[1000, [0, 0], 0, 4]	9.92	59.14	0.53
HOEFFDING TREE + CUSUM:	50.33	[1000, [0, 0], 0, 4]	103.08	197.46	0.36
NAIVE BAYES + DDM:	50.63999999999999	[1000, [0, 0], 0, 4]	38.89	86.09	0.45
PERCEPTRON + DDM:	47.53	[1000, [0, 0], 0, 4]	9.94	57.72	0.53
HOEFFDING TREE + DDM:	50.33	[1000, [0, 0], 0, 4]	103.11	198.03	0.36
NAIVE BAYES + EDDM:	49.38	[1000, [0, 0], 8, 4]	39.37	67.36	0.46
PERCEPTRON + EDDM:	47.61	[1000, [0, 0], 0, 4]	10.47	57.06	0.53
HOEFFDING TREE + EDDM:	49.24	[1000, [0, 0], 8, 4]	81.08	161.97	0.4
NAIVE BAYES + EWMA:	50.63999999999999	[1000, [0, 0], 0, 4]	38.93	94.33	0.45
PERCEPTRON + EWMA:	47.64	[1000, [0, 0], 0, 4]	9.98	62.48	0.52
HOEFFDING TREE + EWMA:	50.33	[1000, [0, 0], 0, 4]	103.15	202.41	0.36
NAIVE BAYES + FHDDM:	46.93	[617, [4201, 3], 5, 1]	39.31	12.7	0.69
PERCEPTRON + FHDDM:	47.81	[315, [4113, 4], 2, 0]	10.69	9.49	0.77
HOEFFDING TREE + FHDDM:	47.86	[595, [4079, 3], 3, 1]	42.54	37.22	0.64
NAIVE BAYES + FHDDMS:	48.949999999999996	[877, [2128, 1], 16, 3]	39.19	7.01	0.55
PERCEPTRON + FHDDMS:	48.07	[172, [4040, 4], 6, 0]	10.83	8.33	0.8
HOEFFDING TREE + FHDDMS:	47.85	[383, [4139, 4], 11, 0]	42.61	18.2	0.71
NAIVE BAYES + FHDDMS.add:	47.33	[241, [4002, 4], 29, 0]	38.64	2.57	0.73
PERCEPTRON + FHDDMS.add:	47.5	[216, [4002, 4], 30, 0]	10.25	1.75	0.75
HOEFFDING TREE + FHDDMS.add:	47.8	[505, [4128, 3], 31, 1]	42.03	6.67	0.64
NAIVE BAYES + HDDM.A.test:	49.26	[993, [2244, 1], 1, 3]	39.07	41.78	0.52
PERCEPTRON + HDDM.A.test:	47.58	[1000, [0, 0], 0, 4]	10.31	74.07	0.52
HOEFFDING TREE + HDDM.A.test:	49.26	[993, [2244, 1], 1, 3]	42.24	90.14	0.48
NAIVE BAYES + HDDM.W.test:	47.099999999999994	[456, [4070, 4], 2, 0]	40.06	16.92	0.7
PERCEPTRON + HDDM.W.test:	48.26	[899, [4150, 1], 3, 3]	11.49	25.86	0.54
HOEFFDING TREE + HDDM.W.test:	47.27	[469, [4070, 4], 1, 0]	43.38	38.38	0.67
NAIVE BAYES + MDDM.A.100:	47.79	[361, [4016, 4], 3, 0]	39.45	22.06	0.72
PERCEPTRON + MDDM.A.100:	47.089999999999996	[463, [4139, 4], 3, 0]	10.89	19.67	0.73
HOEFFDING TREE + MDDM.A.100:	47.3	[473, [4067, 3], 6, 1]	42.66	38.11	0.65
NAIVE BAYES + MDDM.E.100:	47.23	[556, [3090, 3], 3, 1]	39.5	21.82	0.69
PERCEPTRON + MDDM.E.100:	48.38	[372, [4026, 4], 4, 0]	10.91	12.18	0.74
HOEFFDING TREE + MDDM.E.100:	47.13	[703, [2172, 2], 6, 2]	42.78	31.56	0.67
NAIVE BAYES + MDDM.G.100:	46.26	[355, [4069, 4], 3, 0]	39.55	21.62	0.74
PERCEPTRON + MDDM.G.100:	47.61	[654, [3144, 3], 5, 1]	10.89	14.79	0.71
HOEFFDING TREE + MDDM.G.100:	49.09	[799, [2050, 1], 5, 3]	42.67	44.34	0.53
NAIVE BAYES + NO_DETECTION:	50.63999999999999	[1000, [0, 0], 0, 4]	38.33	80.84	0.46
PERCEPTRON + NO_DETECTION:	47.5	[1000, [0, 0], 0, 4]	9.38	51.42	0.53
HOEFFDING TREE + NO_DETECTION:	50.33	[1000, [0, 0], 0, 4]	102.55	195.12	0.37
NAIVE BAYES + PageHinkley:	50.63999999999999	[1000, [0, 0], 0, 4]	38.94	83.8	0.45
PERCEPTRON + PageHinkley:	47.38	[1000, [0, 0], 0, 4]	10.0	56.3	0.53
HOEFFDING TREE + PageHinkley:	50.33	[1000, [0, 0], 0, 4]	103.16	194.65	0.37
NAIVE BAYES + RDDM:	47.599999999999994	[690, [4207, 4], 0, 0]	99.22	19.05	0.61
PERCEPTRON + RDDM:	47.74	[1000, [0, 0], 0, 4]	70.51	61.87	0.47
HOEFFDING TREE + RDDM:	47.599999999999994	[690, [4207, 4], 0, 0]	102.39	42.89	0.58
NAIVE BAYES + SeqDrift2:	51.25999999999999	[1000, [0, 0], 1, 4]	115.64	85.7	0.4
PERCEPTRON + SeqDrift2:	47.68	[1000, [0, 0], 0, 4]	164.26	66.02	0.42
HOEFFDING TREE + SeqDrift2:	50.33	[1000, [0, 0], 0, 4]	257.45	215.22	0.25
