[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.31	37.22	0.55
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	61.35	0.48
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	21.23	0.61
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.97	0.63
NAIVE BAYES + DDM:	0.47000000000000003	[250, [0, 0], 1, 1]	10.85	13.92	0.41
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.3	11.38	0.64
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	16.34	0.63
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	14.07	0.63
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.97	0.61
NAIVE BAYES + FHDDMS.add:	0.44	[250, [0, 0], 1, 1]	11.18	11.61	0.34
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	17.16	0.62
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.24	21.27	0.61
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	46.07	0.53
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.18	0.58
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.49	0.58
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.87	0.64
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.77	0.64
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.45	0.63
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	13441.32	17.91	0.48
