[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.82	36.04	0.54
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	59.37	0.47
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.6	21.69	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.8	13.73	0.61
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.77	14.93	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.33	10.89	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.85	15.72	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.55	12.78	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.71	22.29	0.58
NAIVE BAYES + FHDDMS.add:	0.98	[250, [0, 0], 1, 1]	11.19	11.79	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.05	17.19	0.6
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.24	20.33	0.59
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.72	45.6	0.51
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.72	50.04	0.48
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.72	31.68	0.55
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.29	10.72	0.62
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.87	12.05	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.55	15.3	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	10350.54	17.98	0.45
