[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.52	17.62	0.56
PERCEPTRON + FHDDM:	3.49	[250, [0, 0], 0, 1]	8.65	18.56	0.51
HOEFFDING TREE + FHDDM:	0.54	[250, [0, 0], 0, 1]	18.77	20.1	0.52
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.68	22.97	0.53
PERCEPTRON + FHDDMS:	3.49	[250, [0, 0], 0, 1]	8.8	24.32	0.47
HOEFFDING TREE + FHDDMS:	0.54	[250, [0, 0], 0, 1]	18.93	25.03	0.49
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.76	15.21	0.58
PERCEPTRON + CUSUM:	3.49	[250, [0, 0], 0, 1]	7.89	17.89	0.52
HOEFFDING TREE + CUSUM:	0.54	[250, [0, 0], 0, 1]	18.02	18.96	0.53
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.83	16.12	0.58
PERCEPTRON + PageHinkley:	3.49	[250, [0, 0], 0, 1]	7.96	18.76	0.5
HOEFFDING TREE + PageHinkley:	0.54	[250, [0, 0], 0, 1]	18.09	19.5	0.53
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.74	15.67	0.58
PERCEPTRON + DDM:	3.49	[250, [0, 0], 0, 1]	7.87	19.41	0.51
HOEFFDING TREE + DDM:	0.54	[250, [0, 0], 0, 1]	17.99	19.77	0.52
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.29	13.05	0.6
PERCEPTRON + EDDM:	3.49	[250, [0, 0], 0, 1]	8.42	16.24	0.53
HOEFFDING TREE + EDDM:	0.54	[250, [0, 0], 0, 1]	18.55	17.22	0.54
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	16.76	30.14	0.48
PERCEPTRON + ADWIN:	4.89	[111, [1112, 1], 2, 0]	13.36	13.94	0.55
HOEFFDING TREE + ADWIN:	0.5	[250, [0, 0], 1, 1]	23.61	31.91	0.37
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	78.35	23.5	0.41
PERCEPTRON + SeqDrift2:	8.12	[223, [1224, 1], 4, 0]	17.24	4.28	0.37
HOEFFDING TREE + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	85.62	22.75	0.38
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.02	20.97	0.55
PERCEPTRON + HDDM.A.test:	3.49	[250, [0, 0], 0, 1]	8.2	23.57	0.48
HOEFFDING TREE + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	18.27	23.19	0.5
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.24	23.64	0.53
PERCEPTRON + HDDM.W.test:	3.49	[250, [0, 0], 0, 1]	9.36	24.44	0.47
HOEFFDING TREE + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	19.49	25.76	0.48
