[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.28	72.73	0.56
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	120.72	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.95	41.8	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.82	27.5	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	29.09	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.32	22.21	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.88	33.05	0.62
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.62	25.85	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	41.75	0.61
NAIVE BAYES + FHDDMS.add:	0.42	[0, [0, 0], 1, 0]	11.22	24.76	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	34.7	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.37	41.91	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.8	92.15	0.53
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	62.34	0.58
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	64.45	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.29	21.43	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	24.64	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.73	31.67	0.62
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	16537.22	36.11	0.46
