[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.43	75.68	0.44
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 1, 0]	10.91	61.76	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	42.33	0.51
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	29.01	0.53
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 1, 0]	10.75	14.81	0.4
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	22.77	0.54
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 1, 0]	10.84	16.21	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	26.24	0.54
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	43.4	0.5
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	24.74	0.37
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	35.54	0.52
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	41.08	0.51
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	91.78	0.42
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	63.5	0.47
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	68.72	0.46
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	21.94	0.54
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	24.82	0.54
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 1, 0]	70.72	15.35	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.1	37.61	0.36
