[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.42	[250, [0, 0], 0, 1]	23.53	35.99	0.53
NAIVE BAYES + BWAF:	0.42	[250, [0, 0], 0, 1]	10.9	60.0	0.45
NAIVE BAYES + CDDM:	0.42	[250, [0, 0], 0, 1]	16.58	20.65	0.58
NAIVE BAYES + CUSUM:	0.42	[250, [0, 0], 0, 1]	10.77	13.87	0.6
NAIVE BAYES + DDM:	0.42	[250, [0, 0], 0, 1]	10.75	14.5	0.6
NAIVE BAYES + EDDM:	0.42	[250, [0, 0], 0, 1]	11.31	11.15	0.61
NAIVE BAYES + EWMA:	0.42	[250, [0, 0], 0, 1]	10.83	15.76	0.6
NAIVE BAYES + FHDDM:	0.42	[250, [0, 0], 0, 1]	11.53	12.85	0.61
NAIVE BAYES + FHDDMS:	0.42	[250, [0, 0], 0, 1]	11.69	20.99	0.58
NAIVE BAYES + FHDDMS.add:	0.5599999999999999	[250, [0, 0], 1, 1]	11.17	11.31	0.31
NAIVE BAYES + HDDM.A.test:	0.42	[250, [0, 0], 0, 1]	11.03	16.9	0.59
NAIVE BAYES + HDDM.W.test:	0.42	[250, [0, 0], 0, 1]	12.25	20.35	0.58
NAIVE BAYES + MDDM.A.100:	0.42	[250, [0, 0], 0, 1]	11.7	45.55	0.5
NAIVE BAYES + MDDM.E.100:	0.42	[250, [0, 0], 0, 1]	11.69	30.91	0.55
NAIVE BAYES + MDDM.G.100:	0.42	[250, [0, 0], 0, 1]	11.69	32.71	0.54
NAIVE BAYES + NO_DETECTION:	0.42	[250, [0, 0], 0, 1]	10.27	11.41	0.61
NAIVE BAYES + PageHinkley:	0.42	[250, [0, 0], 0, 1]	10.84	12.53	0.61
NAIVE BAYES + RDDM:	0.42	[250, [0, 0], 0, 1]	67.53	15.4	0.6
NAIVE BAYES + SeqDrift2:	0.42	[250, [0, 0], 0, 1]	15842.45	17.82	0.44
