[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5	[250, [0, 0], 0, 1]	23.5	36.74	0.53
NAIVE BAYES + BWAF:	0.5	[250, [0, 0], 0, 1]	10.89	60.26	0.45
NAIVE BAYES + CDDM:	0.5	[250, [0, 0], 0, 1]	16.57	21.3	0.58
NAIVE BAYES + CUSUM:	0.5	[250, [0, 0], 0, 1]	10.76	13.84	0.6
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 0, 1]	10.74	14.5	0.6
NAIVE BAYES + EDDM:	0.5	[250, [0, 0], 0, 1]	11.29	11.13	0.61
NAIVE BAYES + EWMA:	0.5	[250, [0, 0], 0, 1]	10.82	16.13	0.6
NAIVE BAYES + FHDDM:	0.5	[250, [0, 0], 0, 1]	11.52	12.62	0.61
NAIVE BAYES + FHDDMS:	0.5	[250, [0, 0], 0, 1]	11.67	21.64	0.57
NAIVE BAYES + FHDDMS.add:	0.7799999999999999	[250, [0, 0], 1, 1]	11.18	11.29	0.31
NAIVE BAYES + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	11.02	17.27	0.59
NAIVE BAYES + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	12.24	20.68	0.58
NAIVE BAYES + MDDM.A.100:	0.5	[250, [0, 0], 0, 1]	11.69	46.16	0.5
NAIVE BAYES + MDDM.E.100:	0.5	[250, [0, 0], 0, 1]	11.68	31.1	0.55
NAIVE BAYES + MDDM.G.100:	0.5	[250, [0, 0], 0, 1]	11.68	32.7	0.54
NAIVE BAYES + NO_DETECTION:	0.5	[250, [0, 0], 0, 1]	10.26	10.79	0.61
NAIVE BAYES + PageHinkley:	0.5	[250, [0, 0], 0, 1]	10.83	12.26	0.61
NAIVE BAYES + RDDM:	0.5	[250, [0, 0], 0, 1]	67.51	15.19	0.6
NAIVE BAYES + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	15208.86	17.79	0.44
