[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	23.01	36.48	0.53
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.89	60.3	0.45
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.57	21.18	0.58
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.76	13.78	0.6
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.74	14.18	0.6
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.29	11.02	0.61
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.82	15.65	0.6
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.52	12.71	0.61
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.67	21.51	0.58
NAIVE BAYES + FHDDMS.add:	0.91	[250, [0, 0], 1, 1]	11.19	11.42	0.31
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.02	17.21	0.59
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.21	20.57	0.58
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.69	46.72	0.5
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.68	30.93	0.55
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.68	32.42	0.54
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.26	12.05	0.61
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.83	12.63	0.61
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.51	16.29	0.6
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	12429.05	18.0	0.44
