[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.22999999999999998	[0, [0, 0], 0, 0]	24.43	73.17	0.52
NAIVE BAYES + BWAF:	0.22999999999999998	[0, [0, 0], 0, 0]	10.99	121.28	0.44
NAIVE BAYES + CDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	16.98	42.14	0.57
NAIVE BAYES + CUSUM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.85	27.69	0.59
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 1, 0]	10.9	29.58	0.38
NAIVE BAYES + EDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.41	22.08	0.6
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 1, 0]	11.0	31.81	0.38
NAIVE BAYES + FHDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.65	25.94	0.59
NAIVE BAYES + FHDDMS:	0.22999999999999998	[0, [0, 0], 0, 0]	11.81	42.33	0.57
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.25	26.55	0.33
NAIVE BAYES + HDDM.A.test:	0.22999999999999998	[0, [0, 0], 0, 0]	11.12	35.89	0.58
NAIVE BAYES + HDDM.W.test:	0.22999999999999998	[0, [0, 0], 0, 0]	12.41	42.91	0.57
NAIVE BAYES + MDDM.A.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.83	91.03	0.49
NAIVE BAYES + MDDM.E.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	61.71	0.54
NAIVE BAYES + MDDM.G.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	66.67	0.53
NAIVE BAYES + NO_DETECTION:	0.22999999999999998	[0, [0, 0], 0, 0]	10.32	23.52	0.6
NAIVE BAYES + PageHinkley:	0.22999999999999998	[0, [0, 0], 0, 0]	10.93	26.65	0.59
NAIVE BAYES + RDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	70.76	33.14	0.58
NAIVE BAYES + SeqDrift2:	0.22999999999999998	[0, [0, 0], 0, 0]	16799.26	35.96	0.42
