[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	22.34	34.82	0.38
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.93	54.84	0.32
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.61	20.29	0.44
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.8	13.42	0.47
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.78	14.1	0.47
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.33	10.65	0.48
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.86	15.39	0.46
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.55	12.92	0.47
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.71	19.94	0.44
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.16	11.18	0.45
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.06	17.11	0.45
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.27	19.85	0.44
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.73	45.33	0.35
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.72	30.02	0.41
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.72	31.44	0.4
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.29	10.74	0.48
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.87	12.02	0.47
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.55	15.31	0.46
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	9570.63	17.5	0.31
