[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.42	34.38	0.39
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	55.13	0.32
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.57	19.76	0.44
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	13.42	0.47
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.74	14.02	0.47
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.3	11.11	0.48
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.82	15.24	0.46
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.52	13.18	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.68	19.76	0.45
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.17	11.23	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	17.19	0.45
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.21	19.6	0.45
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	45.13	0.35
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	30.58	0.41
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	32.33	0.4
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.26	10.96	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	12.3	0.47
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.52	15.53	0.46
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	9921.8	17.98	0.3
