[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	21.74	33.66	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	55.67	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	19.48	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.24	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	13.66	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	10.67	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	15.08	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.63	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.37	0.59
NAIVE BAYES + FHDDMS.add:	0.74	[250, [0, 0], 1, 1]	11.19	10.95	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	16.73	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	19.44	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	44.94	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	29.9	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.39	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.62	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.45	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	14.75	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	8595.57	17.9	0.45
