[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	30.740000000000002	[245, [4028, 4], 5, 0]	33.03	12.63	0.68
PERCEPTRON + FHDDMS:	37.41	[257, [4063, 4], 6, 0]	9.1	8.32	0.63
HOEFFDING TREE + FHDDMS:	33.07	[466, [4097, 3], 9, 1]	70.59	18.76	0.48
NAIVE BAYES + CUSUM:	24.060000000000002	[774, [4178, 4], 0, 0]	32.18	13.72	0.72
PERCEPTRON + CUSUM:	30.680000000000003	[952, [3224, 2], 2, 2]	8.09	9.52	0.59
HOEFFDING TREE + CUSUM:	25.64	[820, [4206, 4], 0, 0]	127.16	25.01	0.57
NAIVE BAYES + PageHinkley:	22.939999999999998	[1000, [0, 0], 4, 4]	32.33	13.19	0.54
PERCEPTRON + PageHinkley:	32.45	[1000, [0, 0], 3, 4]	8.16	12.92	0.49
HOEFFDING TREE + PageHinkley:	25.31	[1000, [0, 0], 4, 4]	138.09	24.18	0.38
NAIVE BAYES + DDM:	26.729999999999997	[573, [4128, 4], 0, 0]	32.19	13.6	0.73
PERCEPTRON + DDM:	32.9	[689, [4161, 4], 0, 0]	8.11	9.52	0.7
HOEFFDING TREE + DDM:	27.21	[611, [4148, 4], 0, 0]	110.97	25.5	0.6
NAIVE BAYES + EDDM:	29.21	[521, [4128, 4], 5, 0]	32.69	10.54	0.64
PERCEPTRON + EDDM:	32.910000000000004	[732, [4137, 4], 4, 0]	8.69	7.63	0.65
HOEFFDING TREE + EDDM:	28.59	[600, [4132, 4], 4, 0]	118.41	20.19	0.52
NAIVE BAYES + ADWIN:	27.46	[649, [4129, 4], 3, 0]	37.31	14.32	0.66
PERCEPTRON + ADWIN:	31.6	[860, [4240, 3], 2, 1]	13.39	22.72	0.54
HOEFFDING TREE + ADWIN:	26.889999999999997	[809, [4159, 3], 2, 1]	127.04	27.26	0.43
NAIVE BAYES + SeqDrift2:	26.740000000000002	[677, [4172, 4], 2, 0]	51.49	13.81	0.68
PERCEPTRON + SeqDrift2:	31.6	[1000, [0, 0], 5, 4]	25.84	11.28	0.45
HOEFFDING TREE + SeqDrift2:	26.240000000000002	[754, [4170, 3], 1, 1]	143.42	27.57	0.46
NAIVE BAYES + HDDM.A.test:	28.59	[482, [4120, 4], 0, 0]	32.54	16.79	0.72
PERCEPTRON + HDDM.A.test:	33.7	[579, [4137, 4], 0, 0]	8.45	12.42	0.71
HOEFFDING TREE + HDDM.A.test:	30.37	[468, [4122, 4], 0, 0]	105.92	29.69	0.59
NAIVE BAYES + HDDM.W.test:	30.94	[391, [4089, 4], 0, 0]	33.76	17.26	0.72
PERCEPTRON + HDDM.W.test:	34.849999999999994	[520, [4137, 4], 1, 0]	9.66	11.74	0.69
HOEFFDING TREE + HDDM.W.test:	32.46	[356, [4090, 4], 0, 0]	107.16	31.14	0.59
