[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	23.57	37.02	0.52
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.92	60.01	0.45
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.6	21.3	0.58
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.79	13.94	0.6
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.77	14.9	0.6
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.32	11.45	0.61
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.85	15.3	0.6
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.54	13.14	0.6
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.7	20.69	0.58
NAIVE BAYES + FHDDMS.add:	0.89	[250, [0, 0], 1, 1]	11.2	11.28	0.31
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.05	16.99	0.59
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.26	21.24	0.58
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.72	45.85	0.5
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.71	32.2	0.54
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.71	33.79	0.53
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.28	10.83	0.61
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.86	12.03	0.61
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.54	15.48	0.6
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	15916.08	18.85	0.44
