[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	21.01	33.37	0.53
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.92	55.62	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.59	19.99	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.79	13.44	0.6
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.76	13.8	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.32	11.03	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.84	17.18	0.58
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.54	12.65	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.7	19.88	0.58
NAIVE BAYES + FHDDMS.add:	0.89	[250, [0, 0], 1, 1]	11.17	11.37	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.04	16.49	0.59
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.26	20.32	0.58
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.71	45.03	0.49
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.71	30.63	0.54
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.71	31.98	0.54
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.28	12.23	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.86	11.84	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.54	15.27	0.6
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	7939.86	18.5	0.44
