[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	24.36	74.07	0.5
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	10.99	120.13	0.42
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.98	42.75	0.55
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.85	27.91	0.58
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.83	29.34	0.57
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.41	22.34	0.58
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.91	32.5	0.56
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.65	26.63	0.58
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.81	42.05	0.55
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.25	24.54	0.32
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.12	35.17	0.56
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.41	41.09	0.55
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.83	91.56	0.47
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.82	62.24	0.52
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.82	65.41	0.51
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.32	21.26	0.59
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.93	24.79	0.58
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.76	36.48	0.56
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	16799.24	35.77	0.41
