[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	33.78	[750, [0, 0], 6, 3]	162.04	175.29	0.5
PERCEPTRON + ADWIN:	62.8	[738, [1239, 1], 7, 2]	76.6	71.09	0.59
HOEFFDING TREE + ADWIN:	38.1	[750, [0, 0], 8, 3]	167.24	265.49	0.47
NAIVE BAYES + BWAF:	28.1	[356, [3159, 3], 0, 0]	156.55	215.08	0.71
PERCEPTRON + BWAF:	51.5	[636, [2137, 1], 2, 2]	71.85	161.8	0.59
HOEFFDING TREE + BWAF:	28.1	[356, [3159, 3], 0, 0]	162.22	390.98	0.67
NAIVE BAYES + CDDM:	25.88	[750, [0, 0], 1, 3]	164.99	676.91	0.48
PERCEPTRON + CDDM:	58.42	[26, [3009, 3], 429, 0]	71.81	1.37	0.63
HOEFFDING TREE + CDDM:	25.53	[750, [0, 0], 2, 3]	219.36	1325.39	0.38
NAIVE BAYES + CUSUM:	25.28	[742, [2243, 1], 2, 2]	156.49	184.76	0.55
PERCEPTRON + CUSUM:	41.63	[750, [0, 0], 1, 3]	71.64	399.2	0.55
HOEFFDING TREE + CUSUM:	25.28	[742, [2243, 1], 2, 2]	162.14	398.4	0.51
NAIVE BAYES + DDM:	27.46	[587, [3232, 3], 0, 0]	156.39	181.09	0.66
PERCEPTRON + DDM:	41.39	[750, [0, 0], 1, 3]	71.66	397.39	0.55
HOEFFDING TREE + DDM:	27.46	[587, [3232, 3], 0, 0]	162.07	421.38	0.61
NAIVE BAYES + EDDM:	28.58	[544, [3232, 3], 0, 0]	156.98	176.7	0.67
PERCEPTRON + EDDM:	49.28	[750, [0, 0], 3, 3]	72.28	141.82	0.55
HOEFFDING TREE + EDDM:	28.58	[544, [3232, 3], 0, 0]	162.65	372.0	0.63
NAIVE BAYES + EWMA:	28.01	[264, [3149, 3], 0, 0]	156.54	174.09	0.73
PERCEPTRON + EWMA:	51.18000000000001	[631, [2134, 2], 1, 1]	71.79	138.45	0.66
HOEFFDING TREE + EWMA:	28.01	[264, [3149, 3], 0, 0]	162.22	369.29	0.69
NAIVE BAYES + FHDDM:	30.7	[297, [3106, 3], 2, 0]	157.23	158.45	0.7
PERCEPTRON + FHDDM:	54.81	[296, [3173, 3], 2, 0]	72.64	119.42	0.75
HOEFFDING TREE + FHDDM:	30.25	[295, [3139, 3], 2, 0]	163.05	336.9	0.69
NAIVE BAYES + FHDDMS:	31.03	[333, [3120, 3], 3, 0]	157.35	158.44	0.7
PERCEPTRON + FHDDMS:	54.900000000000006	[231, [3086, 3], 3, 0]	72.78	109.47	0.75
HOEFFDING TREE + FHDDMS:	32.7	[230, [3153, 3], 5, 0]	163.41	301.93	0.7
NAIVE BAYES + FHDDMS.add:	52.93	[288, [3120, 3], 22, 0]	156.01	26.6	0.68
PERCEPTRON + FHDDMS.add:	75.07000000000001	[288, [3120, 3], 22, 0]	72.22	21.05	0.7
HOEFFDING TREE + FHDDMS.add:	52.51	[288, [3120, 3], 22, 0]	161.93	55.41	0.67
NAIVE BAYES + HDDM.A.test:	28.03	[499, [3181, 3], 0, 0]	156.66	176.98	0.67
PERCEPTRON + HDDM.A.test:	49.730000000000004	[677, [2178, 1], 2, 2]	72.05	137.73	0.59
HOEFFDING TREE + HDDM.A.test:	28.03	[499, [3181, 3], 0, 0]	162.33	372.53	0.63
NAIVE BAYES + HDDM.W.test:	28.560000000000002	[472, [3163, 3], 0, 0]	157.86	177.5	0.67
PERCEPTRON + HDDM.W.test:	52.31	[540, [3158, 3], 1, 0]	73.33	125.67	0.68
HOEFFDING TREE + HDDM.W.test:	28.560000000000002	[472, [3163, 3], 0, 0]	163.53	371.68	0.63
NAIVE BAYES + MDDM.A.100:	29.81	[368, [3130, 3], 2, 0]	157.48	175.56	0.68
PERCEPTRON + MDDM.A.100:	54.47	[266, [3096, 3], 2, 0]	72.76	129.16	0.73
HOEFFDING TREE + MDDM.A.100:	30.919999999999998	[366, [3163, 3], 2, 0]	163.19	352.01	0.64
NAIVE BAYES + MDDM.E.100:	30.470000000000002	[309, [3130, 3], 2, 0]	157.54	165.52	0.7
PERCEPTRON + MDDM.E.100:	55.900000000000006	[207, [3096, 3], 2, 0]	72.8	121.7	0.75
HOEFFDING TREE + MDDM.E.100:	30.130000000000003	[307, [3163, 3], 2, 0]	163.23	341.69	0.69
NAIVE BAYES + MDDM.G.100:	29.060000000000002	[347, [3130, 3], 2, 0]	157.48	167.69	0.7
PERCEPTRON + MDDM.G.100:	55.31	[245, [3096, 3], 2, 0]	72.82	124.3	0.74
HOEFFDING TREE + MDDM.G.100:	30.570000000000004	[345, [3163, 3], 2, 0]	163.19	345.5	0.65
NAIVE BAYES + NO_DETECTION:	24.27	[750, [0, 0], 0, 3]	158.43	683.54	0.48
PERCEPTRON + NO_DETECTION:	37.2	[750, [0, 0], 0, 3]	71.12	512.14	0.55
HOEFFDING TREE + NO_DETECTION:	23.95	[750, [0, 0], 0, 3]	212.52	1411.2	0.37
NAIVE BAYES + PageHinkley:	24.63	[750, [0, 0], 1, 3]	157.59	355.62	0.51
PERCEPTRON + PageHinkley:	36.97	[750, [0, 0], 0, 3]	71.73	526.36	0.55
HOEFFDING TREE + PageHinkley:	24.63	[750, [0, 0], 1, 3]	163.02	752.61	0.44
NAIVE BAYES + RDDM:	28.23	[503, [3208, 3], 0, 0]	216.4	172.94	0.62
PERCEPTRON + RDDM:	50.99	[696, [2197, 1], 3, 2]	131.68	135.61	0.53
HOEFFDING TREE + RDDM:	28.23	[503, [3208, 3], 0, 0]	222.07	370.47	0.58
NAIVE BAYES + SeqDrift2:	35.620000000000005	[750, [0, 0], 7, 3]	170.51	141.11	0.5
PERCEPTRON + SeqDrift2:	64.18	[572, [2073, 1], 8, 2]	82.08	63.19	0.57
HOEFFDING TREE + SeqDrift2:	29.580000000000002	[750, [0, 0], 4, 3]	182.28	410.98	0.45
