[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.4	35.61	0.51
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.9	61.55	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.58	20.69	0.56
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.77	13.53	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.75	14.3	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	10.9	0.59
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.83	15.9	0.57
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.53	12.59	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	20.43	0.56
NAIVE BAYES + FHDDMS.add:	0.51	[250, [0, 0], 1, 1]	11.13	11.25	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.03	16.88	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.25	20.39	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.7	45.42	0.48
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.69	30.78	0.53
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.69	33.22	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.27	11.36	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.01	0.59
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	15.8	0.57
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	12851.82	17.93	0.42
