[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.15	72.11	0.4
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	118.61	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	41.68	0.45
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	28.1	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	29.72	0.48
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	23.36	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	32.12	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	26.62	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	42.01	0.45
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	24.74	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	35.37	0.46
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	41.33	0.46
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	93.46	0.37
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	62.04	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	64.42	0.42
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.49	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	24.57	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	31.37	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	14791.62	35.64	0.31
