[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.5	37.3	0.53
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.91	62.26	0.45
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.59	21.04	0.58
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.78	14.17	0.6
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.76	14.48	0.6
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.31	11.33	0.61
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.84	16.25	0.6
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.54	13.8	0.6
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.69	21.3	0.58
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.19	11.63	0.31
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.04	18.13	0.59
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.26	20.99	0.58
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.71	46.2	0.51
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.7	31.52	0.55
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.7	32.81	0.55
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.28	11.03	0.61
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.85	12.22	0.61
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.53	16.13	0.6
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	13971.91	18.24	0.44
