[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	22.93	69.95	0.55
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.95	110.02	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.95	39.81	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.82	26.69	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.79	28.16	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.35	21.63	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.88	30.89	0.62
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.62	24.81	0.63
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.78	39.1	0.61
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.22	23.59	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.09	33.87	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.38	39.87	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.8	88.94	0.52
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.79	59.97	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.79	63.13	0.56
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.29	20.61	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.89	23.49	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.73	30.01	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	9844.05	35.39	0.46
