[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.93	36.21	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.85	60.92	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.53	20.58	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.72	13.79	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.7	14.32	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.2	10.88	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.78	15.94	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.48	12.65	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.64	20.92	0.59
NAIVE BAYES + FHDDMS.add:	0.7000000000000001	[250, [0, 0], 1, 1]	11.15	11.39	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	10.98	17.86	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.17	20.68	0.58
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.65	46.38	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.65	30.86	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.65	32.66	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.22	10.7	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.8	12.19	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.48	15.68	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	11910.65	18.54	0.45
