[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	22.92	36.27	0.39
NAIVE BAYES + BWAF:	0.53	[250, [0, 0], 0, 1]	10.92	59.54	0.32
NAIVE BAYES + CDDM:	0.53	[250, [0, 0], 0, 1]	16.59	20.8	0.44
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.79	13.87	0.47
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.76	17.53	0.45
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.32	11.01	0.48
NAIVE BAYES + EWMA:	0.53	[250, [0, 0], 0, 1]	10.84	15.97	0.46
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.54	12.48	0.47
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.7	20.61	0.45
NAIVE BAYES + FHDDMS.add:	0.5700000000000001	[250, [0, 0], 1, 1]	11.16	11.43	0.45
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.04	16.72	0.46
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.26	20.38	0.45
NAIVE BAYES + MDDM.A.100:	0.53	[250, [0, 0], 0, 1]	11.71	48.0	0.36
NAIVE BAYES + MDDM.E.100:	0.53	[250, [0, 0], 0, 1]	11.71	30.88	0.41
NAIVE BAYES + MDDM.G.100:	0.53	[250, [0, 0], 0, 1]	11.71	32.36	0.41
NAIVE BAYES + NO_DETECTION:	0.53	[250, [0, 0], 0, 1]	10.28	10.54	0.48
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.86	12.01	0.47
NAIVE BAYES + RDDM:	0.53	[250, [0, 0], 0, 1]	67.54	15.57	0.46
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	11892.84	18.15	0.31
