[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	23.919999999999998	[750, [0, 0], 0, 3]	36.94	21.72	0.47
PERCEPTRON + ADWIN:	41.85	[592, [593, 1], 0, 2]	12.04	9.77	0.53
HOEFFDING TREE + ADWIN:	26.33	[750, [0, 0], 1, 3]	65.63	27.57	0.38
NAIVE BAYES + BWAF:	23.150000000000002	[525, [526, 1], 0, 2]	31.96	19.72	0.54
PERCEPTRON + BWAF:	42.15	[634, [635, 1], 1, 2]	8.05	14.97	0.5
HOEFFDING TREE + BWAF:	23.150000000000002	[525, [526, 1], 0, 2]	34.77	25.32	0.5
NAIVE BAYES + CDDM:	24.779999999999998	[750, [0, 0], 1, 3]	37.6	16.85	0.46
PERCEPTRON + CDDM:	39.32	[72, [800, 3], 27, 0]	8.43	0.58	0.63
HOEFFDING TREE + CDDM:	24.169999999999998	[750, [0, 0], 1, 3]	67.63	33.26	0.35
NAIVE BAYES + CUSUM:	24.03	[656, [907, 1], 0, 2]	31.99	12.33	0.52
PERCEPTRON + CUSUM:	43.26	[750, [0, 0], 0, 3]	7.89	9.87	0.49
HOEFFDING TREE + CUSUM:	23.53	[750, [0, 0], 0, 3]	61.87	31.62	0.4
NAIVE BAYES + DDM:	25.96	[564, [565, 1], 0, 2]	31.82	7.26	0.57
PERCEPTRON + DDM:	42.22	[690, [691, 1], 0, 2]	7.93	5.65	0.53
HOEFFDING TREE + DDM:	25.96	[564, [565, 1], 0, 2]	34.64	16.37	0.52
NAIVE BAYES + EDDM:	25.919999999999998	[290, [532, 2], 2, 1]	32.37	3.91	0.73
PERCEPTRON + EDDM:	42.46	[644, [646, 1], 2, 2]	8.39	4.57	0.54
HOEFFDING TREE + EDDM:	25.919999999999998	[290, [532, 2], 2, 1]	35.52	8.08	0.7
NAIVE BAYES + EWMA:	24.54	[537, [289, 1], 1, 2]	31.88	5.8	0.67
PERCEPTRON + EWMA:	41.870000000000005	[517, [518, 1], 0, 2]	8.0	5.4	0.57
HOEFFDING TREE + EWMA:	24.54	[537, [289, 1], 1, 2]	34.91	12.42	0.62
NAIVE BAYES + FHDDM:	26.39	[522, [523, 1], 1, 2]	32.84	6.72	0.55
PERCEPTRON + FHDDM:	42.14	[589, [590, 1], 1, 2]	8.69	3.91	0.55
HOEFFDING TREE + FHDDM:	24.43	[345, [556, 2], 0, 1]	35.38	11.16	0.69
NAIVE BAYES + FHDDMS:	24.759999999999998	[535, [287, 1], 2, 2]	32.95	5.7	0.63
PERCEPTRON + FHDDMS:	41.74	[588, [589, 1], 1, 2]	8.85	4.81	0.55
HOEFFDING TREE + FHDDMS:	25.330000000000002	[554, [555, 1], 0, 2]	35.34	17.42	0.53
NAIVE BAYES + FHDDMS.add:	29.470000000000002	[629, [730, 2], 4, 1]	32.27	2.3	0.57
PERCEPTRON + FHDDMS.add:	45.69	[579, [705, 2], 4, 1]	8.44	1.65	0.56
HOEFFDING TREE + FHDDMS.add:	30.45	[357, [807, 2], 7, 1]	35.42	4.81	0.56
NAIVE BAYES + HDDM.A.test:	24.709999999999997	[537, [538, 1], 0, 2]	32.11	9.28	0.58
PERCEPTRON + HDDM.A.test:	43.13	[697, [698, 1], 0, 2]	8.22	7.26	0.52
HOEFFDING TREE + HDDM.A.test:	24.709999999999997	[537, [538, 1], 0, 2]	34.93	17.91	0.53
NAIVE BAYES + HDDM.W.test:	25.009999999999998	[532, [533, 1], 0, 2]	33.1	9.13	0.58
PERCEPTRON + HDDM.W.test:	41.38	[586, [587, 1], 1, 2]	9.49	5.36	0.53
HOEFFDING TREE + HDDM.W.test:	25.009999999999998	[532, [533, 1], 0, 2]	35.92	17.58	0.53
NAIVE BAYES + MDDM.A.100:	25.96	[557, [558, 1], 1, 2]	32.82	10.49	0.55
PERCEPTRON + MDDM.A.100:	43.81	[422, [633, 2], 0, 1]	8.8	7.56	0.66
HOEFFDING TREE + MDDM.A.100:	23.830000000000002	[522, [523, 1], 0, 2]	35.51	22.09	0.51
NAIVE BAYES + MDDM.E.100:	25.840000000000003	[372, [585, 2], 1, 1]	32.89	6.75	0.67
PERCEPTRON + MDDM.E.100:	43.66	[550, [551, 1], 1, 2]	8.91	6.38	0.54
HOEFFDING TREE + MDDM.E.100:	25.080000000000002	[516, [517, 1], 0, 2]	35.4	19.08	0.53
NAIVE BAYES + MDDM.G.100:	25.840000000000003	[372, [585, 2], 1, 1]	32.89	6.97	0.67
PERCEPTRON + MDDM.G.100:	43.94	[550, [551, 1], 1, 2]	8.9	6.6	0.54
HOEFFDING TREE + MDDM.G.100:	25.080000000000002	[516, [517, 1], 0, 2]	35.4	19.19	0.53
NAIVE BAYES + NO_DETECTION:	23.919999999999998	[750, [0, 0], 0, 3]	31.54	13.03	0.51
PERCEPTRON + NO_DETECTION:	43.35	[750, [0, 0], 0, 3]	7.44	8.88	0.49
HOEFFDING TREE + NO_DETECTION:	23.53	[750, [0, 0], 0, 3]	61.42	30.18	0.41
NAIVE BAYES + PageHinkley:	23.919999999999998	[750, [0, 0], 0, 3]	32.06	14.03	0.51
PERCEPTRON + PageHinkley:	43.33	[750, [0, 0], 0, 3]	7.96	14.13	0.47
HOEFFDING TREE + PageHinkley:	23.53	[750, [0, 0], 0, 3]	61.93	30.53	0.41
NAIVE BAYES + RDDM:	25.490000000000002	[537, [289, 1], 1, 2]	82.3	5.46	0.59
PERCEPTRON + RDDM:	44.019999999999996	[630, [631, 1], 0, 2]	58.41	5.59	0.46
HOEFFDING TREE + RDDM:	25.490000000000002	[537, [289, 1], 1, 2]	85.33	12.19	0.55
NAIVE BAYES + SeqDrift2:	23.51	[560, [311, 1], 0, 2]	45.44	9.58	0.63
PERCEPTRON + SeqDrift2:	44.71	[750, [0, 0], 1, 3]	19.66	8.03	0.46
HOEFFDING TREE + SeqDrift2:	24.7	[509, [510, 1], 0, 2]	49.43	17.33	0.52
