[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	24.37	[750, [0, 0], 1, 3]	36.02	16.09	0.49
PERCEPTRON + ADWIN:	43.91	[597, [598, 1], 0, 2]	11.81	8.05	0.53
HOEFFDING TREE + ADWIN:	27.839999999999996	[533, [534, 1], 0, 2]	47.79	21.21	0.51
NAIVE BAYES + BWAF:	26.07	[515, [516, 1], 0, 2]	31.93	20.26	0.54
PERCEPTRON + BWAF:	41.32	[510, [511, 1], 0, 2]	8.05	14.28	0.54
HOEFFDING TREE + BWAF:	26.08	[515, [516, 1], 0, 2]	45.96	26.01	0.5
NAIVE BAYES + CDDM:	24.15	[750, [0, 0], 1, 3]	37.52	17.05	0.48
PERCEPTRON + CDDM:	40.81	[95, [803, 3], 29, 0]	8.35	0.97	0.65
HOEFFDING TREE + CDDM:	25.0	[750, [0, 0], 1, 3]	94.48	30.38	0.36
NAIVE BAYES + CUSUM:	24.7	[663, [914, 1], 0, 2]	31.98	13.57	0.53
PERCEPTRON + CUSUM:	42.620000000000005	[750, [0, 0], 0, 3]	7.89	14.72	0.47
HOEFFDING TREE + CUSUM:	24.27	[750, [0, 0], 0, 3]	88.85	31.41	0.4
NAIVE BAYES + DDM:	25.47	[563, [564, 1], 0, 2]	31.79	7.7	0.59
PERCEPTRON + DDM:	44.3	[591, [592, 1], 0, 2]	7.95	5.22	0.55
HOEFFDING TREE + DDM:	26.11	[546, [547, 1], 1, 2]	40.26	15.75	0.53
NAIVE BAYES + EDDM:	27.27	[472, [641, 2], 1, 1]	32.21	4.24	0.68
PERCEPTRON + EDDM:	46.31	[531, [282, 1], 4, 2]	8.67	3.56	0.58
HOEFFDING TREE + EDDM:	27.27	[472, [641, 2], 1, 1]	35.25	9.18	0.65
NAIVE BAYES + EWMA:	27.900000000000002	[512, [513, 1], 1, 2]	31.93	6.54	0.58
PERCEPTRON + EWMA:	42.14	[502, [503, 1], 0, 2]	8.0	5.47	0.58
HOEFFDING TREE + EWMA:	28.62	[511, [512, 1], 1, 2]	46.67	13.19	0.53
NAIVE BAYES + FHDDM:	26.21	[546, [547, 1], 0, 2]	32.36	7.6	0.59
PERCEPTRON + FHDDM:	41.4	[512, [513, 1], 0, 2]	8.51	4.9	0.59
HOEFFDING TREE + FHDDM:	26.44	[381, [593, 2], 0, 1]	35.28	11.12	0.69
NAIVE BAYES + FHDDMS:	26.14	[544, [545, 1], 0, 2]	32.53	9.04	0.59
PERCEPTRON + FHDDMS:	42.41	[509, [511, 1], 1, 2]	8.69	4.69	0.58
HOEFFDING TREE + FHDDMS:	28.53	[356, [588, 2], 1, 1]	35.47	9.02	0.7
NAIVE BAYES + FHDDMS.add:	34.68	[460, [907, 3], 4, 0]	32.2	1.96	0.58
PERCEPTRON + FHDDMS.add:	49.91	[435, [907, 3], 4, 0]	8.41	1.29	0.57
HOEFFDING TREE + FHDDMS.add:	35.5	[337, [883, 3], 5, 0]	35.36	3.64	0.6
NAIVE BAYES + HDDM.A.test:	27.700000000000003	[521, [522, 1], 0, 2]	32.13	9.07	0.59
PERCEPTRON + HDDM.A.test:	41.91	[512, [513, 1], 0, 2]	8.24	6.31	0.58
HOEFFDING TREE + HDDM.A.test:	28.22	[518, [519, 1], 0, 2]	45.78	17.69	0.53
NAIVE BAYES + HDDM.W.test:	28.4	[519, [520, 1], 0, 2]	33.12	9.48	0.58
PERCEPTRON + HDDM.W.test:	46.550000000000004	[541, [292, 1], 0, 2]	9.26	7.7	0.62
HOEFFDING TREE + HDDM.W.test:	25.77	[516, [517, 1], 0, 2]	47.03	18.59	0.54
NAIVE BAYES + MDDM.A.100:	25.650000000000002	[545, [546, 1], 0, 2]	32.52	14.29	0.57
PERCEPTRON + MDDM.A.100:	41.61	[511, [512, 1], 0, 2]	8.66	11.28	0.55
HOEFFDING TREE + MDDM.A.100:	26.44	[381, [593, 2], 0, 1]	35.43	15.8	0.67
NAIVE BAYES + MDDM.E.100:	26.14	[600, [601, 1], 0, 2]	32.72	12.37	0.56
PERCEPTRON + MDDM.E.100:	42.44	[544, [545, 1], 0, 2]	8.61	8.76	0.56
HOEFFDING TREE + MDDM.E.100:	27.189999999999998	[538, [290, 1], 1, 2]	35.5	14.48	0.63
NAIVE BAYES + MDDM.G.100:	26.14	[600, [601, 1], 0, 2]	32.72	12.22	0.56
PERCEPTRON + MDDM.G.100:	41.870000000000005	[544, [545, 1], 0, 2]	8.6	9.2	0.56
HOEFFDING TREE + MDDM.G.100:	27.189999999999998	[538, [290, 1], 1, 2]	35.5	14.68	0.62
NAIVE BAYES + NO_DETECTION:	24.240000000000002	[750, [0, 0], 0, 3]	31.52	14.05	0.53
PERCEPTRON + NO_DETECTION:	42.620000000000005	[750, [0, 0], 0, 3]	7.44	10.4	0.5
HOEFFDING TREE + NO_DETECTION:	24.27	[750, [0, 0], 0, 3]	88.4	29.59	0.4
NAIVE BAYES + PageHinkley:	24.240000000000002	[750, [0, 0], 0, 3]	32.03	14.76	0.52
PERCEPTRON + PageHinkley:	42.95	[750, [0, 0], 0, 3]	7.95	9.79	0.5
HOEFFDING TREE + PageHinkley:	24.27	[750, [0, 0], 0, 3]	88.91	31.42	0.4
NAIVE BAYES + RDDM:	26.3	[526, [527, 1], 0, 2]	82.31	7.97	0.54
PERCEPTRON + RDDM:	42.67	[535, [536, 1], 0, 2]	58.44	5.6	0.51
HOEFFDING TREE + RDDM:	26.779999999999998	[529, [530, 1], 0, 2]	94.6	16.76	0.48
NAIVE BAYES + SeqDrift2:	24.240000000000002	[750, [0, 0], 0, 3]	55.95	16.52	0.49
PERCEPTRON + SeqDrift2:	42.309999999999995	[628, [629, 1], 0, 2]	23.86	6.8	0.52
HOEFFDING TREE + SeqDrift2:	25.1	[750, [0, 0], 1, 3]	105.76	31.33	0.33
