[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	23.53	41.11	0.53
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.9	66.57	0.45
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.57	22.7	0.58
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.77	14.96	0.61
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.74	16.04	0.6
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.3	11.88	0.62
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.82	16.73	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.52	13.44	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.68	23.4	0.58
NAIVE BAYES + FHDDMS.add:	0.74	[250, [0, 0], 1, 1]	11.17	12.74	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.03	18.15	0.6
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.24	22.03	0.59
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.7	49.03	0.51
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.69	33.81	0.55
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.69	34.91	0.55
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.26	12.56	0.61
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.84	13.39	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.52	16.58	0.6
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	15310.09	20.98	0.43
