[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	31.04	0.61
PERCEPTRON + FHDDM:	0.61	[0, [0, 0], 0, 0]	8.77	33.51	0.49
HOEFFDING TREE + FHDDM:	0.32	[0, [0, 0], 0, 0]	19.18	35.45	0.57
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	40.03	0.57
PERCEPTRON + FHDDMS:	0.61	[0, [0, 0], 0, 0]	8.94	42.14	0.46
HOEFFDING TREE + FHDDMS:	0.32	[0, [0, 0], 0, 0]	19.35	44.99	0.53
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.88	27.53	0.62
PERCEPTRON + CUSUM:	0.61	[0, [0, 0], 0, 0]	7.97	31.86	0.5
HOEFFDING TREE + CUSUM:	0.32	[0, [0, 0], 0, 0]	18.39	33.29	0.58
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	25.68	0.63
PERCEPTRON + PageHinkley:	0.61	[0, [0, 0], 0, 0]	8.05	31.44	0.5
HOEFFDING TREE + PageHinkley:	0.32	[0, [0, 0], 0, 0]	18.46	32.06	0.59
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	28.11	0.62
PERCEPTRON + DDM:	0.61	[0, [0, 0], 0, 0]	7.95	33.21	0.49
HOEFFDING TREE + DDM:	0.32	[0, [0, 0], 0, 0]	18.36	34.57	0.58
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.44	23.64	0.64
PERCEPTRON + EDDM:	0.61	[0, [0, 0], 0, 0]	8.53	29.43	0.5
HOEFFDING TREE + EDDM:	0.32	[0, [0, 0], 0, 0]	18.95	30.26	0.59
NAIVE BAYES + ADWIN:	0.58	[0, [0, 0], 1, 0]	18.62	32.42	0.46
PERCEPTRON + ADWIN:	0.47000000000000003	[0, [0, 0], 0, 0]	16.9	61.18	0.43
HOEFFDING TREE + ADWIN:	0.54	[0, [0, 0], 1, 0]	26.41	45.0	0.43
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	144.65	42.6	0.43
PERCEPTRON + SeqDrift2:	0.64	[0, [0, 0], 1, 0]	73.51	41.71	0.27
HOEFFDING TREE + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	152.18	37.79	0.42
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.15	37.07	0.59
PERCEPTRON + HDDM.A.test:	0.61	[0, [0, 0], 0, 0]	8.24	40.06	0.46
HOEFFDING TREE + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	18.66	39.63	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	40.39	0.57
PERCEPTRON + HDDM.W.test:	0.61	[0, [0, 0], 0, 0]	9.53	43.97	0.45
HOEFFDING TREE + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	19.94	44.3	0.54
