[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	18.060000000000002	[750, [0, 0], 1, 3]	51.4	110.24	0.54
PERCEPTRON + ADWIN:	28.01	[750, [0, 0], 4, 3]	14.2	20.07	0.56
HOEFFDING TREE + ADWIN:	19.48	[750, [0, 0], 0, 3]	928.16	184.15	0.36
NAIVE BAYES + BWAF:	19.42	[750, [0, 0], 1, 3]	44.63	133.42	0.51
PERCEPTRON + BWAF:	19.73	[750, [0, 0], 0, 3]	8.66	118.48	0.55
HOEFFDING TREE + BWAF:	19.48	[750, [0, 0], 0, 3]	920.77	227.53	0.33
NAIVE BAYES + CDDM:	16.900000000000002	[750, [0, 0], 1, 3]	50.63	84.69	0.57
PERCEPTRON + CDDM:	39.33	[56, [3016, 3], 138, 0]	8.94	0.48	0.62
HOEFFDING TREE + CDDM:	19.48	[750, [0, 0], 0, 3]	926.76	168.72	0.37
NAIVE BAYES + CUSUM:	18.04	[750, [0, 0], 0, 3]	44.59	79.64	0.57
PERCEPTRON + CUSUM:	19.73	[750, [0, 0], 0, 3]	8.52	47.46	0.6
HOEFFDING TREE + CUSUM:	19.48	[750, [0, 0], 0, 3]	920.63	150.91	0.39
NAIVE BAYES + DDM:	18.04	[750, [0, 0], 0, 3]	44.61	83.12	0.57
PERCEPTRON + DDM:	19.72	[750, [0, 0], 0, 3]	8.54	44.36	0.61
HOEFFDING TREE + DDM:	19.48	[750, [0, 0], 0, 3]	920.64	148.89	0.39
NAIVE BAYES + EDDM:	19.08	[580, [1081, 1], 1, 2]	44.94	44.11	0.71
PERCEPTRON + EDDM:	20.349999999999998	[750, [0, 0], 3, 3]	9.19	37.27	0.6
HOEFFDING TREE + EDDM:	19.48	[750, [0, 0], 0, 3]	921.18	146.11	0.39
NAIVE BAYES + EWMA:	21.060000000000002	[750, [0, 0], 2, 3]	44.39	43.15	0.57
PERCEPTRON + EWMA:	22.39	[750, [0, 0], 1, 3]	8.59	34.75	0.59
HOEFFDING TREE + EWMA:	25.09	[688, [3189, 1], 3, 2]	168.26	52.13	0.49
NAIVE BAYES + FHDDM:	18.04	[750, [0, 0], 0, 3]	45.41	80.05	0.57
PERCEPTRON + FHDDM:	19.73	[750, [0, 0], 0, 3]	9.34	43.47	0.61
HOEFFDING TREE + FHDDM:	20.349999999999998	[750, [0, 0], 1, 3]	665.85	107.41	0.42
NAIVE BAYES + FHDDMS:	19.759999999999998	[750, [0, 0], 1, 3]	45.39	56.73	0.57
PERCEPTRON + FHDDMS:	22.55	[750, [0, 0], 1, 3]	9.51	33.25	0.59
HOEFFDING TREE + FHDDMS:	22.56	[750, [0, 0], 3, 3]	410.65	88.36	0.44
NAIVE BAYES + FHDDMS.add:	33.81	[294, [3123, 3], 26, 0]	43.99	2.67	0.71
PERCEPTRON + FHDDMS.add:	39.73	[294, [3123, 3], 26, 0]	8.91	1.48	0.7
HOEFFDING TREE + FHDDMS.add:	33.739999999999995	[245, [3099, 3], 28, 0]	47.38	5.64	0.71
NAIVE BAYES + HDDM.A.test:	18.04	[750, [0, 0], 0, 3]	44.97	90.3	0.56
PERCEPTRON + HDDM.A.test:	19.73	[750, [0, 0], 0, 3]	8.9	55.17	0.6
HOEFFDING TREE + HDDM.A.test:	19.48	[750, [0, 0], 0, 3]	921.01	161.78	0.38
NAIVE BAYES + HDDM.W.test:	18.04	[750, [0, 0], 0, 3]	46.14	91.73	0.56
PERCEPTRON + HDDM.W.test:	19.73	[750, [0, 0], 0, 3]	10.08	57.1	0.6
HOEFFDING TREE + HDDM.W.test:	19.48	[750, [0, 0], 0, 3]	922.19	160.56	0.38
NAIVE BAYES + MDDM.A.100:	21.67	[750, [0, 0], 2, 3]	45.37	64.24	0.55
PERCEPTRON + MDDM.A.100:	22.3	[750, [0, 0], 1, 3]	9.53	63.83	0.56
HOEFFDING TREE + MDDM.A.100:	21.42	[733, [3234, 1], 1, 2]	84.24	117.43	0.5
NAIVE BAYES + MDDM.E.100:	19.15	[750, [0, 0], 1, 3]	45.44	77.96	0.56
PERCEPTRON + MDDM.E.100:	19.71	[750, [0, 0], 0, 3]	9.52	76.08	0.58
HOEFFDING TREE + MDDM.E.100:	21.9	[750, [0, 0], 2, 3]	84.25	89.56	0.51
NAIVE BAYES + MDDM.G.100:	19.15	[750, [0, 0], 1, 3]	45.44	79.75	0.56
PERCEPTRON + MDDM.G.100:	19.81	[750, [0, 0], 0, 3]	9.52	79.92	0.58
HOEFFDING TREE + MDDM.G.100:	21.9	[750, [0, 0], 2, 3]	84.25	90.32	0.51
NAIVE BAYES + NO_DETECTION:	18.04	[750, [0, 0], 0, 3]	44.05	72.08	0.58
PERCEPTRON + NO_DETECTION:	19.66	[750, [0, 0], 0, 3]	7.99	38.94	0.61
HOEFFDING TREE + NO_DETECTION:	19.48	[750, [0, 0], 0, 3]	920.1	145.54	0.39
NAIVE BAYES + PageHinkley:	18.04	[750, [0, 0], 0, 3]	44.66	74.79	0.58
PERCEPTRON + PageHinkley:	19.73	[750, [0, 0], 0, 3]	8.6	43.37	0.61
HOEFFDING TREE + PageHinkley:	19.48	[750, [0, 0], 0, 3]	920.7	149.49	0.39
NAIVE BAYES + RDDM:	18.04	[750, [0, 0], 0, 3]	104.54	81.8	0.55
PERCEPTRON + RDDM:	19.73	[750, [0, 0], 0, 3]	68.47	47.67	0.59
HOEFFDING TREE + RDDM:	20.44	[750, [0, 0], 1, 3]	810.17	122.18	0.39
NAIVE BAYES + SeqDrift2:	18.58	[750, [0, 0], 1, 3]	108.79	84.46	0.55
PERCEPTRON + SeqDrift2:	19.82	[750, [0, 0], 0, 3]	139.88	50.52	0.58
HOEFFDING TREE + SeqDrift2:	19.48	[750, [0, 0], 0, 3]	1052.02	165.54	0.35
