[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	23.1	68.65	0.4
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.01	110.88	0.33
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.01	39.85	0.45
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.88	26.5	0.48
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	27.86	0.48
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.44	21.3	0.49
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.94	30.55	0.47
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	24.4	0.48
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.84	39.72	0.45
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.23	23.8	0.47
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.15	32.96	0.47
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	39.93	0.45
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.86	89.13	0.37
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.85	61.11	0.42
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.85	62.82	0.41
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.34	21.13	0.49
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.95	23.4	0.48
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.78	30.33	0.47
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	10285.66	34.54	0.31
