[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	36.63	[750, [0, 0], 14, 3]	159.94	55.16	0.48
PERCEPTRON + ADWIN:	60.4	[750, [0, 0], 10, 3]	76.38	57.55	0.52
HOEFFDING TREE + ADWIN:	36.89	[709, [2210, 1], 14, 2]	165.67	98.86	0.5
NAIVE BAYES + BWAF:	16.36	[93, [3048, 3], 0, 0]	156.51	208.0	0.75
PERCEPTRON + BWAF:	39.81	[135, [3063, 3], 0, 0]	71.84	154.22	0.78
HOEFFDING TREE + BWAF:	16.36	[93, [3048, 3], 0, 0]	162.18	380.94	0.71
NAIVE BAYES + CDDM:	19.23	[640, [3141, 1], 1, 2]	162.4	244.76	0.51
PERCEPTRON + CDDM:	58.17	[5, [3000, 3], 424, 0]	71.83	1.39	0.61
HOEFFDING TREE + CDDM:	15.72	[330, [3118, 3], 0, 0]	167.55	363.9	0.66
NAIVE BAYES + CUSUM:	15.909999999999998	[371, [3123, 3], 0, 0]	156.28	175.23	0.69
PERCEPTRON + CUSUM:	40.2	[662, [3166, 2], 1, 1]	71.68	139.38	0.6
HOEFFDING TREE + CUSUM:	15.909999999999998	[371, [3123, 3], 0, 0]	161.95	380.32	0.64
NAIVE BAYES + DDM:	16.09	[162, [3063, 3], 0, 0]	156.3	175.84	0.73
PERCEPTRON + DDM:	40.75	[324, [3110, 3], 0, 0]	71.67	137.56	0.74
HOEFFDING TREE + DDM:	16.09	[162, [3063, 3], 0, 0]	161.97	411.35	0.69
NAIVE BAYES + EDDM:	14.95	[130, [3052, 3], 0, 0]	156.88	171.33	0.74
PERCEPTRON + EDDM:	40.77	[358, [3118, 3], 0, 0]	72.23	133.5	0.73
HOEFFDING TREE + EDDM:	14.95	[130, [3052, 3], 0, 0]	162.55	365.47	0.7
NAIVE BAYES + EWMA:	17.06	[67, [3024, 3], 0, 0]	156.45	170.47	0.75
PERCEPTRON + EWMA:	40.83	[126, [3058, 3], 0, 0]	71.75	132.36	0.78
HOEFFDING TREE + EWMA:	17.06	[67, [3024, 3], 0, 0]	162.13	364.91	0.71
NAIVE BAYES + FHDDM:	15.840000000000002	[286, [3118, 3], 0, 0]	157.11	170.56	0.72
PERCEPTRON + FHDDM:	40.6	[184, [3084, 3], 0, 0]	72.48	132.58	0.78
HOEFFDING TREE + FHDDM:	16.43	[183, [3050, 3], 0, 0]	162.82	366.41	0.68
NAIVE BAYES + FHDDMS:	16.39	[202, [3118, 3], 0, 0]	157.29	173.26	0.73
PERCEPTRON + FHDDMS:	40.47	[201, [3084, 3], 0, 0]	72.63	135.06	0.78
HOEFFDING TREE + FHDDMS:	15.75	[200, [3050, 3], 0, 0]	163.0	366.96	0.68
NAIVE BAYES + FHDDMS.add:	43.11	[191, [3021, 3], 22, 0]	156.06	29.47	0.67
PERCEPTRON + FHDDMS.add:	71.19	[191, [3021, 3], 25, 0]	72.27	19.62	0.7
HOEFFDING TREE + FHDDMS.add:	44.98	[191, [3021, 3], 25, 0]	161.94	56.45	0.65
NAIVE BAYES + HDDM.A.test:	15.370000000000001	[145, [3067, 3], 0, 0]	156.61	177.64	0.74
PERCEPTRON + HDDM.A.test:	39.900000000000006	[141, [3063, 3], 0, 0]	72.02	134.51	0.78
HOEFFDING TREE + HDDM.A.test:	15.370000000000001	[145, [3067, 3], 0, 0]	162.28	361.03	0.7
NAIVE BAYES + HDDM.W.test:	15.370000000000001	[146, [3060, 3], 0, 0]	157.87	176.08	0.74
PERCEPTRON + HDDM.W.test:	41.120000000000005	[135, [3062, 3], 0, 0]	73.21	135.87	0.78
HOEFFDING TREE + HDDM.W.test:	15.370000000000001	[146, [3060, 3], 0, 0]	163.54	362.98	0.7
NAIVE BAYES + MDDM.A.100:	16.02	[116, [3050, 3], 0, 0]	157.33	180.99	0.74
PERCEPTRON + MDDM.A.100:	41.03	[317, [3117, 3], 0, 0]	72.69	145.45	0.74
HOEFFDING TREE + MDDM.A.100:	16.5	[215, [3083, 3], 0, 0]	163.0	375.62	0.68
NAIVE BAYES + MDDM.E.100:	15.659999999999998	[243, [3051, 3], 0, 0]	157.28	177.62	0.71
PERCEPTRON + MDDM.E.100:	40.35	[242, [3118, 3], 0, 0]	72.67	137.74	0.76
HOEFFDING TREE + MDDM.E.100:	15.870000000000001	[140, [3084, 3], 0, 0]	163.02	371.49	0.7
NAIVE BAYES + MDDM.G.100:	15.659999999999998	[243, [3051, 3], 0, 0]	157.28	178.4	0.71
PERCEPTRON + MDDM.G.100:	40.26	[242, [3118, 3], 0, 0]	72.68	139.04	0.76
HOEFFDING TREE + MDDM.G.100:	15.870000000000001	[140, [3084, 3], 0, 0]	163.02	370.57	0.7
NAIVE BAYES + NO_DETECTION:	19.33	[750, [0, 0], 0, 3]	158.2	669.9	0.47
PERCEPTRON + NO_DETECTION:	30.4	[750, [0, 0], 0, 3]	71.1	514.54	0.55
HOEFFDING TREE + NO_DETECTION:	19.33	[750, [0, 0], 0, 3]	163.62	1418.79	0.37
NAIVE BAYES + PageHinkley:	20.91	[750, [0, 0], 2, 3]	157.17	261.28	0.5
PERCEPTRON + PageHinkley:	29.880000000000003	[750, [0, 0], 0, 3]	71.69	528.36	0.55
HOEFFDING TREE + PageHinkley:	20.91	[750, [0, 0], 2, 3]	162.66	560.68	0.44
NAIVE BAYES + RDDM:	15.120000000000001	[130, [3055, 3], 0, 0]	216.29	169.06	0.68
PERCEPTRON + RDDM:	40.6	[210, [3083, 3], 0, 0]	131.61	131.81	0.7
HOEFFDING TREE + RDDM:	15.120000000000001	[130, [3055, 3], 0, 0]	221.96	363.46	0.64
NAIVE BAYES + SeqDrift2:	28.34	[652, [3153, 1], 8, 2]	165.39	83.01	0.51
PERCEPTRON + SeqDrift2:	58.209999999999994	[750, [0, 0], 9, 3]	80.86	59.84	0.52
HOEFFDING TREE + SeqDrift2:	30.42	[750, [0, 0], 9, 3]	171.84	174.79	0.46
