[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	15.770000000000001	[204, [4028, 4], 1, 0]	33.34	18.12	0.68
PERCEPTRON + FHDDMS:	17.73	[270, [4095, 4], 0, 0]	9.09	12.57	0.81
HOEFFDING TREE + FHDDMS:	18.459999999999997	[235, [4061, 4], 0, 0]	122.81	29.49	0.59
NAIVE BAYES + CUSUM:	15.939999999999998	[358, [4094, 4], 0, 0]	32.24	13.58	0.75
PERCEPTRON + CUSUM:	17.04	[450, [4130, 4], 0, 0]	8.09	9.33	0.8
HOEFFDING TREE + CUSUM:	18.05	[361, [4093, 4], 0, 0]	132.57	25.2	0.57
NAIVE BAYES + PageHinkley:	17.630000000000003	[660, [4166, 4], 0, 0]	32.26	13.19	0.69
PERCEPTRON + PageHinkley:	18.75	[938, [3233, 2], 2, 2]	8.16	9.68	0.56
HOEFFDING TREE + PageHinkley:	18.32	[630, [4163, 4], 0, 0]	111.01	26.1	0.54
NAIVE BAYES + DDM:	15.78	[207, [4056, 4], 0, 0]	32.29	13.79	0.78
PERCEPTRON + DDM:	17.07	[208, [4055, 4], 0, 0]	8.1	9.79	0.84
HOEFFDING TREE + DDM:	17.53	[210, [4054, 4], 0, 0]	132.65	25.54	0.6
NAIVE BAYES + EDDM:	16.86	[197, [4051, 4], 2, 0]	32.78	10.82	0.77
PERCEPTRON + EDDM:	16.86	[214, [4054, 4], 0, 0]	8.65	8.76	0.84
HOEFFDING TREE + EDDM:	20.52	[206, [4054, 4], 8, 0]	81.87	15.76	0.53
NAIVE BAYES + ADWIN:	17.080000000000002	[250, [4053, 4], 1, 0]	37.5	18.07	0.67
PERCEPTRON + ADWIN:	21.62	[450, [3061, 3], 5, 1]	13.41	11.27	0.66
HOEFFDING TREE + ADWIN:	16.33	[250, [4069, 4], 2, 0]	138.26	30.99	0.5
NAIVE BAYES + SeqDrift2:	20.1	[682, [4174, 4], 4, 0]	44.96	10.95	0.55
PERCEPTRON + SeqDrift2:	24.14	[819, [2070, 1], 8, 3]	21.6	7.78	0.4
HOEFFDING TREE + SeqDrift2:	21.060000000000002	[755, [4172, 3], 4, 1]	113.93	20.62	0.45
NAIVE BAYES + HDDM.A.test:	16.7	[154, [4043, 4], 0, 0]	32.65	16.63	0.77
PERCEPTRON + HDDM.A.test:	17.5	[167, [4046, 4], 0, 0]	8.41	11.64	0.84
HOEFFDING TREE + HDDM.A.test:	18.44	[148, [4036, 4], 0, 0]	122.23	28.93	0.61
NAIVE BAYES + HDDM.W.test:	16.3	[141, [4035, 4], 0, 0]	33.85	17.46	0.78
PERCEPTRON + HDDM.W.test:	17.599999999999998	[145, [4036, 4], 0, 0]	9.64	12.58	0.84
HOEFFDING TREE + HDDM.W.test:	18.18	[143, [4035, 4], 0, 0]	123.43	29.85	0.6
