[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.27	80.4	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.99	131.89	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.98	45.97	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.85	30.85	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.83	31.54	0.58
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.42	25.29	0.59
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.91	35.29	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.65	28.7	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.82	45.66	0.55
NAIVE BAYES + FHDDMS.add:	0.52	[0, [0, 0], 1, 0]	11.22	26.99	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.13	37.13	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.4	44.93	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.83	95.72	0.48
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.83	66.43	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.83	68.94	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.32	24.78	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.93	27.39	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.76	34.25	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	15908.73	41.35	0.4
