[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	24.48	76.2	0.5
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	10.99	123.51	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	16.98	44.03	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.85	29.58	0.58
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.83	31.19	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.42	23.89	0.58
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.91	34.18	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.65	27.15	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.82	45.03	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.25	25.8	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.13	36.53	0.56
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.41	43.64	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.83	94.3	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.83	65.18	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.83	66.4	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.32	23.24	0.59
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.93	26.54	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.76	32.77	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	16801.07	38.14	0.4
