[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	32.41	0.61
PERCEPTRON + FHDDM:	1.21	[0, [0, 0], 0, 0]	8.77	34.16	0.47
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	36.54	0.57
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	41.08	0.57
PERCEPTRON + FHDDMS:	1.34	[0, [0, 0], 0, 0]	8.93	42.79	0.41
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	45.24	0.54
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.76	0.63
PERCEPTRON + CUSUM:	1.21	[0, [0, 0], 0, 0]	7.97	32.37	0.48
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	34.8	0.58
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	26.94	0.63
PERCEPTRON + PageHinkley:	1.21	[0, [0, 0], 0, 0]	8.05	32.27	0.48
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	33.05	0.59
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.7	0.63
PERCEPTRON + DDM:	1.34	[0, [0, 0], 0, 0]	7.95	33.73	0.45
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.97	0.58
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	24.18	0.65
PERCEPTRON + EDDM:	1.34	[0, [0, 0], 0, 0]	8.53	29.46	0.47
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.62	0.6
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 1, 0]	16.81	36.32	0.43
PERCEPTRON + ADWIN:	0.8999999999999999	[0, [0, 0], 1, 0]	14.55	58.83	0.25
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	25.09	52.24	0.51
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 1, 0]	75.38	36.84	0.36
PERCEPTRON + SeqDrift2:	1.34	[0, [0, 0], 0, 0]	139.99	41.2	0.28
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	150.42	47.79	0.39
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	38.86	0.58
PERCEPTRON + HDDM.A.test:	1.21	[0, [0, 0], 0, 0]	8.26	42.23	0.44
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	42.73	0.55
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	41.73	0.57
PERCEPTRON + HDDM.W.test:	1.21	[0, [0, 0], 0, 0]	9.52	44.64	0.42
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	45.06	0.54
