[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	23.48	[750, [0, 0], 0, 3]	216.13	1611.09	0.37
NAIVE BAYES + BWAF:	23.74	[29, [3018, 3], 0, 0]	156.67	186.94	0.76
PERCEPTRON + BWAF:	48.39	[48, [3020, 3], 0, 0]	71.78	147.8	0.79
HOEFFDING TREE + BWAF:	23.74	[29, [3018, 3], 0, 0]	162.35	372.74	0.73
NAIVE BAYES + BDDM:	28.89	[81, [3046, 3], 4, 0]	158.12	1605.59	0.55
PERCEPTRON + BDDM:	63.62	[678, [3179, 1], 8, 2]	73.41	710.75	0.31
HOEFFDING TREE + BDDM:	28.89	[81, [3046, 3], 4, 0]	163.93	1735.66	0.53
NAIVE BAYES + FHDDM:	27.41	[369, [2046, 2], 3, 1]	157.29	145.39	0.62
PERCEPTRON + FHDDM:	50.2	[88, [3038, 3], 3, 0]	72.56	105.98	0.71
HOEFFDING TREE + FHDDM:	27.389999999999997	[87, [3004, 3], 3, 0]	163.12	292.9	0.64
