[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.57	37.34	0.53
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.89	81.33	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	20.23	0.57
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.42	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.22	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	10.74	0.59
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	15.78	0.58
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.45	0.59
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	20.76	0.57
NAIVE BAYES + FHDDMS.add:	0.51	[250, [0, 0], 1, 1]	11.12	11.15	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	17.59	0.58
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	20.32	0.57
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.69	45.57	0.52
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	30.85	0.55
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	32.14	0.54
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	10.83	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.44	0.59
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	15.14	0.58
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	15913.98	17.42	0.43
