[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	23.919999999999998	[750, [0, 0], 0, 3]	49.49	34.03	0.48
PERCEPTRON + ADWIN:	29.65	[750, [0, 0], 1, 3]	13.19	13.84	0.55
HOEFFDING TREE + ADWIN:	23.919999999999998	[750, [0, 0], 0, 3]	52.35	50.38	0.43
NAIVE BAYES + BWAF:	23.919999999999998	[750, [0, 0], 0, 3]	43.92	46.27	0.45
PERCEPTRON + BWAF:	27.51	[750, [0, 0], 0, 3]	8.43	30.14	0.54
HOEFFDING TREE + BWAF:	23.919999999999998	[750, [0, 0], 0, 3]	46.78	64.88	0.4
NAIVE BAYES + CDDM:	23.919999999999998	[750, [0, 0], 0, 3]	48.97	24.51	0.5
PERCEPTRON + CDDM:	38.74	[29, [766, 3], 32, 0]	9.18	0.44	0.6
HOEFFDING TREE + CDDM:	23.919999999999998	[750, [0, 0], 0, 3]	51.83	50.69	0.43
NAIVE BAYES + CUSUM:	23.919999999999998	[750, [0, 0], 0, 3]	43.81	19.15	0.52
PERCEPTRON + CUSUM:	28.499999999999996	[750, [0, 0], 0, 3]	8.31	11.26	0.58
HOEFFDING TREE + CUSUM:	23.919999999999998	[750, [0, 0], 0, 3]	46.67	46.63	0.45
NAIVE BAYES + DDM:	23.919999999999998	[750, [0, 0], 0, 3]	43.81	19.44	0.52
PERCEPTRON + DDM:	27.67	[750, [0, 0], 0, 3]	8.33	11.17	0.58
HOEFFDING TREE + DDM:	23.919999999999998	[750, [0, 0], 0, 3]	46.67	45.33	0.45
NAIVE BAYES + EDDM:	23.919999999999998	[750, [0, 0], 0, 3]	44.28	19.64	0.52
PERCEPTRON + EDDM:	27.48	[750, [0, 0], 0, 3]	8.78	10.44	0.59
HOEFFDING TREE + EDDM:	23.919999999999998	[750, [0, 0], 0, 3]	47.14	44.39	0.45
NAIVE BAYES + EWMA:	29.12	[520, [521, 1], 1, 2]	43.72	9.37	0.56
PERCEPTRON + EWMA:	30.85	[517, [998, 2], 0, 1]	8.41	5.96	0.63
HOEFFDING TREE + EWMA:	29.12	[520, [521, 1], 1, 2]	46.81	18.35	0.52
NAIVE BAYES + FHDDM:	23.919999999999998	[750, [0, 0], 0, 3]	44.5	19.31	0.52
PERCEPTRON + FHDDM:	27.51	[750, [0, 0], 0, 3]	9.0	11.68	0.58
HOEFFDING TREE + FHDDM:	25.5	[501, [252, 1], 0, 2]	47.25	28.24	0.63
NAIVE BAYES + FHDDMS:	28.48	[750, [0, 0], 1, 3]	44.55	14.1	0.49
PERCEPTRON + FHDDMS:	27.500000000000004	[750, [0, 0], 0, 3]	9.15	14.06	0.58
HOEFFDING TREE + FHDDMS:	27.57	[518, [519, 1], 0, 2]	47.31	24.09	0.52
NAIVE BAYES + FHDDMS.add:	34.57	[84, [806, 3], 4, 0]	43.87	2.48	0.71
PERCEPTRON + FHDDMS.add:	41.5	[59, [781, 3], 4, 0]	8.74	1.42	0.73
HOEFFDING TREE + FHDDMS.add:	34.99	[34, [781, 3], 4, 0]	46.97	5.7	0.68
NAIVE BAYES + HDDM.A.test:	23.919999999999998	[750, [0, 0], 0, 3]	44.1	22.84	0.51
PERCEPTRON + HDDM.A.test:	27.92	[750, [0, 0], 0, 3]	8.62	14.98	0.57
HOEFFDING TREE + HDDM.A.test:	23.919999999999998	[750, [0, 0], 0, 3]	46.96	49.43	0.44
NAIVE BAYES + HDDM.W.test:	23.919999999999998	[750, [0, 0], 0, 3]	45.12	23.38	0.51
PERCEPTRON + HDDM.W.test:	27.650000000000002	[750, [0, 0], 0, 3]	9.63	14.72	0.58
HOEFFDING TREE + HDDM.W.test:	23.919999999999998	[750, [0, 0], 0, 3]	47.98	49.02	0.44
NAIVE BAYES + MDDM.A.100:	25.94	[521, [522, 1], 0, 2]	44.44	16.86	0.56
PERCEPTRON + MDDM.A.100:	27.889999999999997	[750, [0, 0], 0, 3]	9.16	28.13	0.53
HOEFFDING TREE + MDDM.A.100:	28.48	[750, [0, 0], 1, 3]	47.43	38.35	0.42
NAIVE BAYES + MDDM.E.100:	28.48	[750, [0, 0], 1, 3]	44.56	16.67	0.48
PERCEPTRON + MDDM.E.100:	30.8	[520, [521, 1], 0, 2]	9.19	9.56	0.62
HOEFFDING TREE + MDDM.E.100:	24.58	[623, [874, 1], 0, 2]	47.49	41.69	0.44
NAIVE BAYES + MDDM.G.100:	23.919999999999998	[750, [0, 0], 0, 3]	44.65	27.76	0.5
PERCEPTRON + MDDM.G.100:	29.87	[520, [521, 1], 0, 2]	9.19	9.79	0.63
HOEFFDING TREE + MDDM.G.100:	27.900000000000002	[623, [874, 1], 1, 2]	47.45	25.48	0.46
NAIVE BAYES + NO_DETECTION:	23.919999999999998	[750, [0, 0], 0, 3]	43.36	17.79	0.53
PERCEPTRON + NO_DETECTION:	27.36	[750, [0, 0], 0, 3]	7.87	10.06	0.59
HOEFFDING TREE + NO_DETECTION:	23.919999999999998	[750, [0, 0], 0, 3]	46.22	44.9	0.45
NAIVE BAYES + PageHinkley:	23.919999999999998	[750, [0, 0], 0, 3]	43.87	18.78	0.52
PERCEPTRON + PageHinkley:	28.1	[750, [0, 0], 0, 3]	8.38	10.66	0.58
HOEFFDING TREE + PageHinkley:	23.919999999999998	[750, [0, 0], 0, 3]	46.73	45.47	0.45
NAIVE BAYES + RDDM:	23.919999999999998	[750, [0, 0], 0, 3]	94.27	21.26	0.45
PERCEPTRON + RDDM:	27.38	[750, [0, 0], 0, 3]	58.8	12.27	0.52
HOEFFDING TREE + RDDM:	23.919999999999998	[750, [0, 0], 0, 3]	97.13	48.94	0.38
NAIVE BAYES + SeqDrift2:	23.919999999999998	[750, [0, 0], 0, 3]	111.35	22.78	0.43
PERCEPTRON + SeqDrift2:	27.33	[750, [0, 0], 0, 3]	75.87	15.09	0.49
HOEFFDING TREE + SeqDrift2:	23.919999999999998	[750, [0, 0], 0, 3]	114.25	48.05	0.36
