[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	15.96	0.61
PERCEPTRON + FHDDM:	1.49	[250, [0, 0], 0, 1]	8.66	17.33	0.51
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	18.71	0.56
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	21.47	0.57
PERCEPTRON + FHDDMS:	2.02	[250, [0, 0], 0, 1]	8.82	21.32	0.43
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	22.83	0.53
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.75	13.61	0.63
PERCEPTRON + CUSUM:	1.49	[250, [0, 0], 0, 1]	7.91	17.63	0.5
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.04	17.37	0.57
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.92	0.64
PERCEPTRON + PageHinkley:	1.49	[250, [0, 0], 0, 1]	7.98	15.6	0.52
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.11	16.87	0.57
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.73	14.09	0.63
PERCEPTRON + DDM:	1.49	[250, [0, 0], 0, 1]	7.89	16.57	0.52
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.02	17.77	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	12.37	0.64
PERCEPTRON + EDDM:	1.73	[250, [0, 0], 0, 1]	8.44	14.74	0.51
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	15.85	0.58
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	18.11	28.68	0.49
PERCEPTRON + ADWIN:	1.49	[250, [0, 0], 0, 1]	15.29	30.81	0.38
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	25.42	31.76	0.44
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	76.7	21.97	0.44
PERCEPTRON + SeqDrift2:	2.1399999999999997	[250, [0, 0], 1, 1]	39.9	19.92	0.22
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	84.01	19.71	0.43
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.01	18.38	0.59
PERCEPTRON + HDDM.A.test:	1.73	[250, [0, 0], 0, 1]	8.17	20.38	0.46
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.3	20.84	0.54
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	20.9	0.57
PERCEPTRON + HDDM.W.test:	1.73	[250, [0, 0], 0, 1]	9.37	22.51	0.44
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	23.28	0.52
