[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[250, [0, 0], 0, 1]	22.9	35.63	0.5
NAIVE BAYES + BWAF:	0.3	[250, [0, 0], 0, 1]	10.89	59.12	0.43
NAIVE BAYES + CDDM:	0.3	[250, [0, 0], 0, 1]	16.57	21.9	0.55
NAIVE BAYES + CUSUM:	0.3	[250, [0, 0], 0, 1]	10.76	13.8	0.58
NAIVE BAYES + DDM:	0.3	[250, [0, 0], 0, 1]	10.74	14.44	0.58
NAIVE BAYES + EDDM:	0.3	[250, [0, 0], 0, 1]	11.27	11.48	0.59
NAIVE BAYES + EWMA:	0.3	[250, [0, 0], 0, 1]	10.82	15.73	0.57
NAIVE BAYES + FHDDM:	0.3	[250, [0, 0], 0, 1]	11.52	12.61	0.58
NAIVE BAYES + FHDDMS:	0.3	[250, [0, 0], 0, 1]	11.68	20.74	0.56
NAIVE BAYES + FHDDMS.add:	0.52	[250, [0, 0], 1, 1]	11.13	11.56	0.31
NAIVE BAYES + HDDM.A.test:	0.3	[250, [0, 0], 0, 1]	11.02	17.8	0.56
NAIVE BAYES + HDDM.W.test:	0.3	[250, [0, 0], 0, 1]	12.24	20.45	0.56
NAIVE BAYES + MDDM.A.100:	0.3	[250, [0, 0], 0, 1]	11.69	45.79	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[250, [0, 0], 0, 1]	11.68	30.9	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[250, [0, 0], 0, 1]	11.68	32.07	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[250, [0, 0], 0, 1]	10.26	10.83	0.59
NAIVE BAYES + PageHinkley:	0.3	[250, [0, 0], 0, 1]	10.84	12.12	0.58
NAIVE BAYES + RDDM:	0.3	[250, [0, 0], 0, 1]	67.52	15.25	0.57
NAIVE BAYES + SeqDrift2:	0.3	[250, [0, 0], 0, 1]	10850.68	18.43	0.42
