[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.5	37.21	0.55
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	60.94	0.48
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	20.97	0.61
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	14.53	0.63
NAIVE BAYES + DDM:	0.43	[250, [0, 0], 1, 1]	10.85	13.73	0.41
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.29	11.52	0.64
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	15.56	0.62
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.91	0.63
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	21.0	0.61
NAIVE BAYES + FHDDMS.add:	0.54	[250, [0, 0], 1, 1]	11.19	12.38	0.33
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.4	0.62
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.24	20.93	0.61
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.91	0.53
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.47	0.57
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	33.06	0.56
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.83	0.64
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	13.04	0.63
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	16.11	0.62
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	15916.4	18.25	0.47
