[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	21.03	34.48	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	56.8	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	20.34	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.59	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	15.13	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	11.2	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	15.5	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.43	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	20.04	0.59
NAIVE BAYES + FHDDMS.add:	0.75	[250, [0, 0], 1, 1]	11.19	11.36	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.77	0.59
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	19.96	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.34	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.04	0.54
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.04	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	12.34	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.05	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	15.11	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	7460.82	18.86	0.45
