[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.32	34.52	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.87	55.9	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.55	20.4	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.74	13.44	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.72	15.05	0.6
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.25	10.98	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.8	15.79	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.5	12.35	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.66	19.84	0.59
NAIVE BAYES + FHDDMS.add:	0.75	[250, [0, 0], 1, 1]	11.16	11.36	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.0	16.83	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.22	20.13	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.67	45.0	0.5
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.67	30.83	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.67	31.64	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.24	10.79	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.82	12.0	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.5	15.4	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	9487.21	17.57	0.45
