[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.53	15.81	0.56
PERCEPTRON + FHDDM:	2.6599999999999997	[250, [0, 0], 0, 1]	8.65	16.76	0.5
HOEFFDING TREE + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.79	18.15	0.52
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.69	20.44	0.53
PERCEPTRON + FHDDMS:	2.6599999999999997	[250, [0, 0], 0, 1]	8.81	22.17	0.46
HOEFFDING TREE + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	18.94	23.4	0.48
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.77	13.82	0.58
PERCEPTRON + CUSUM:	2.6599999999999997	[250, [0, 0], 0, 1]	7.89	16.72	0.5
HOEFFDING TREE + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.03	17.38	0.53
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.84	12.83	0.59
PERCEPTRON + PageHinkley:	2.6599999999999997	[250, [0, 0], 0, 1]	7.97	15.72	0.51
HOEFFDING TREE + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	18.1	16.7	0.53
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.75	16.11	0.56
PERCEPTRON + DDM:	3.45	[250, [0, 0], 1, 1]	7.95	15.18	0.42
HOEFFDING TREE + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.01	17.72	0.52
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.31	12.32	0.59
PERCEPTRON + EDDM:	2.6599999999999997	[250, [0, 0], 0, 1]	8.43	15.29	0.51
HOEFFDING TREE + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.56	16.55	0.53
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	18.04	28.97	0.46
PERCEPTRON + ADWIN:	3.27	[250, [0, 0], 2, 1]	13.09	14.43	0.38
HOEFFDING TREE + ADWIN:	0.8200000000000001	[250, [0, 0], 1, 1]	23.14	26.59	0.39
NAIVE BAYES + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	72.42	22.91	0.39
PERCEPTRON + SeqDrift2:	5.45	[250, [0, 0], 4, 1]	17.67	4.85	0.31
HOEFFDING TREE + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	79.69	20.29	0.38
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.03	18.8	0.55
PERCEPTRON + HDDM.A.test:	2.6599999999999997	[250, [0, 0], 0, 1]	8.16	20.59	0.47
HOEFFDING TREE + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	18.29	20.6	0.5
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.25	22.34	0.52
PERCEPTRON + HDDM.W.test:	2.6599999999999997	[250, [0, 0], 0, 1]	9.37	22.23	0.46
HOEFFDING TREE + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	19.5	23.77	0.48
