[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.78	36.34	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	59.79	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	21.04	0.55
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	13.76	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.95	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	11.33	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	16.04	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.9	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	21.04	0.56
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.16	11.69	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	17.32	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.99	0.56
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	45.75	0.48
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	32.8	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	32.37	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	11.79	0.58
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.48	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.56	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	10344.56	18.24	0.42
