[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	42.47	[626, [877, 1], 1, 2]	160.1	108.07	0.45
PERCEPTRON + ADWIN:	56.010000000000005	[750, [0, 0], 1, 3]	76.55	134.36	0.49
HOEFFDING TREE + ADWIN:	52.73	[675, [717, 2], 1, 1]	164.72	88.05	0.46
NAIVE BAYES + BWAF:	44.57	[198, [824, 3], 0, 0]	155.35	51.46	0.63
PERCEPTRON + BWAF:	59.93000000000001	[611, [862, 1], 0, 2]	71.17	115.02	0.51
HOEFFDING TREE + BWAF:	44.57	[198, [824, 3], 0, 0]	161.0	91.55	0.59
NAIVE BAYES + CDDM:	34.839999999999996	[667, [918, 1], 1, 2]	162.45	144.47	0.45
PERCEPTRON + CDDM:	57.879999999999995	[21, [761, 3], 108, 0]	71.43	1.34	0.63
HOEFFDING TREE + CDDM:	34.839999999999996	[667, [918, 1], 1, 2]	167.88	323.28	0.36
NAIVE BAYES + CUSUM:	36.1	[711, [962, 1], 0, 2]	155.99	157.43	0.45
PERCEPTRON + CUSUM:	55.730000000000004	[750, [0, 0], 0, 3]	71.05	136.11	0.5
HOEFFDING TREE + CUSUM:	36.1	[711, [962, 1], 0, 2]	161.42	337.66	0.36
NAIVE BAYES + DDM:	44.49	[616, [367, 1], 0, 2]	155.37	89.36	0.54
PERCEPTRON + DDM:	56.169999999999995	[750, [0, 0], 0, 3]	71.03	136.04	0.5
HOEFFDING TREE + DDM:	44.49	[616, [367, 1], 0, 2]	160.81	212.86	0.47
NAIVE BAYES + EDDM:	45.43	[414, [843, 2], 1, 1]	155.7	45.05	0.58
PERCEPTRON + EDDM:	56.410000000000004	[750, [0, 0], 0, 3]	71.49	130.77	0.5
HOEFFDING TREE + EDDM:	45.43	[414, [843, 2], 1, 1]	161.35	91.08	0.53
NAIVE BAYES + EWMA:	45.540000000000006	[374, [816, 2], 1, 1]	155.35	42.92	0.59
PERCEPTRON + EWMA:	57.56	[750, [0, 0], 0, 3]	71.07	131.72	0.5
HOEFFDING TREE + EWMA:	45.540000000000006	[374, [816, 2], 1, 1]	161.0	90.42	0.54
NAIVE BAYES + FHDDM:	42.77	[418, [811, 2], 2, 1]	156.21	44.05	0.57
PERCEPTRON + FHDDM:	65.36999999999999	[431, [607, 2], 0, 1]	71.73	44.75	0.66
HOEFFDING TREE + FHDDM:	43.120000000000005	[230, [868, 3], 1, 0]	161.95	86.23	0.63
NAIVE BAYES + FHDDMS:	45.23	[387, [781, 2], 2, 1]	156.16	44.2	0.57
PERCEPTRON + FHDDMS:	69.17999999999999	[323, [919, 3], 0, 0]	71.77	38.29	0.65
HOEFFDING TREE + FHDDMS:	42.57	[150, [814, 3], 1, 0]	162.11	83.14	0.64
NAIVE BAYES + FHDDMS.add:	52.52	[554, [680, 2], 4, 1]	155.6	25.64	0.56
PERCEPTRON + FHDDMS.add:	76.07000000000001	[554, [680, 2], 4, 1]	71.46	20.57	0.6
HOEFFDING TREE + FHDDMS.add:	54.22	[554, [680, 2], 4, 1]	161.33	54.1	0.52
NAIVE BAYES + HDDM.A.test:	43.02	[390, [818, 2], 1, 1]	155.5	43.38	0.59
PERCEPTRON + HDDM.A.test:	56.10000000000001	[750, [0, 0], 0, 3]	71.35	133.16	0.5
HOEFFDING TREE + HDDM.A.test:	43.02	[390, [818, 2], 1, 1]	161.15	87.19	0.54
NAIVE BAYES + HDDM.W.test:	44.29	[372, [815, 2], 1, 1]	156.51	43.05	0.61
PERCEPTRON + HDDM.W.test:	62.5	[596, [847, 1], 1, 2]	72.76	89.75	0.51
HOEFFDING TREE + HDDM.W.test:	44.29	[372, [815, 2], 1, 1]	162.16	87.82	0.57
NAIVE BAYES + MDDM.A.100:	42.120000000000005	[441, [835, 2], 2, 1]	156.22	45.77	0.57
PERCEPTRON + MDDM.A.100:	69.73	[373, [801, 2], 1, 1]	71.76	35.29	0.62
HOEFFDING TREE + MDDM.A.100:	43.88	[406, [868, 2], 2, 1]	162.03	89.72	0.58
NAIVE BAYES + MDDM.E.100:	43.35	[414, [809, 2], 2, 1]	156.38	45.13	0.57
PERCEPTRON + MDDM.E.100:	65.47	[430, [608, 2], 0, 1]	71.88	45.81	0.66
HOEFFDING TREE + MDDM.E.100:	43.0	[221, [860, 3], 1, 0]	162.12	84.72	0.62
NAIVE BAYES + MDDM.G.100:	41.91	[379, [592, 2], 2, 1]	156.32	43.24	0.64
PERCEPTRON + MDDM.G.100:	69.95	[477, [873, 2], 1, 1]	71.8	38.15	0.61
HOEFFDING TREE + MDDM.G.100:	44.86	[373, [803, 2], 2, 1]	162.06	84.55	0.55
NAIVE BAYES + NO_DETECTION:	34.699999999999996	[750, [0, 0], 0, 3]	155.52	164.75	0.45
PERCEPTRON + NO_DETECTION:	55.55	[750, [0, 0], 0, 3]	70.59	130.16	0.51
HOEFFDING TREE + NO_DETECTION:	34.699999999999996	[750, [0, 0], 0, 3]	160.95	346.39	0.36
NAIVE BAYES + PageHinkley:	34.699999999999996	[750, [0, 0], 0, 3]	156.03	164.58	0.45
PERCEPTRON + PageHinkley:	55.06999999999999	[750, [0, 0], 0, 3]	71.11	131.19	0.51
HOEFFDING TREE + PageHinkley:	34.699999999999996	[750, [0, 0], 0, 3]	161.46	343.36	0.36
NAIVE BAYES + RDDM:	44.43	[476, [904, 2], 1, 1]	205.75	46.23	0.52
PERCEPTRON + RDDM:	56.02	[721, [972, 1], 0, 2]	121.53	125.36	0.46
HOEFFDING TREE + RDDM:	44.43	[476, [904, 2], 1, 1]	211.39	97.99	0.47
NAIVE BAYES + SeqDrift2:	45.92	[568, [569, 1], 1, 2]	162.3	63.73	0.49
PERCEPTRON + SeqDrift2:	64.88000000000001	[668, [669, 1], 1, 2]	81.07	64.2	0.51
HOEFFDING TREE + SeqDrift2:	36.01	[716, [967, 1], 0, 2]	178.39	328.24	0.34
