[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	21.66	33.71	0.53
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.89	55.2	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.57	19.84	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.76	13.29	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.74	14.33	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.29	10.78	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.82	15.54	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.52	12.44	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.67	19.66	0.58
NAIVE BAYES + FHDDMS.add:	0.7799999999999999	[250, [0, 0], 1, 1]	11.19	11.27	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.02	16.16	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.21	19.57	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.69	44.74	0.49
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.68	29.93	0.54
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.68	31.26	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.26	10.35	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.83	11.74	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.51	15.45	0.6
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	8576.39	18.23	0.44
