[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	22.93	68.05	0.53
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	109.8	0.51
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.98	40.8	0.55
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.33	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.95	0.55
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.35	22.04	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.91	7675.51	0.43
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	25.88	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	39.56	0.55
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	24.08	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	33.54	0.55
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	39.52	0.55
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.83	90.08	0.52
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.82	60.62	0.54
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.82	63.19	0.53
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	21.55	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	23.78	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	32.97	0.55
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	9693.24	35.91	0.39
