[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.35	34.92	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	55.86	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.58	20.45	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.61	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.75	14.13	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.83	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.83	15.33	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.53	12.55	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.92	0.59
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.2	11.33	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.44	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	19.84	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	45.14	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.3	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.35	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.27	10.79	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.48	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.36	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	9481.28	17.57	0.45
