[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	31.84	0.61
PERCEPTRON + FHDDM:	0.9199999999999999	[0, [0, 0], 0, 0]	8.77	34.08	0.48
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	34.97	0.58
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	40.44	0.58
PERCEPTRON + FHDDMS:	0.77	[0, [0, 0], 0, 0]	8.93	42.17	0.47
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.35	44.42	0.54
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.17	0.63
PERCEPTRON + CUSUM:	0.77	[0, [0, 0], 0, 0]	7.97	32.31	0.51
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	33.36	0.59
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	25.82	0.63
PERCEPTRON + PageHinkley:	0.77	[0, [0, 0], 0, 0]	8.05	33.38	0.5
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.46	32.28	0.59
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.81	28.69	0.62
PERCEPTRON + DDM:	0.77	[0, [0, 0], 0, 0]	7.95	34.29	0.5
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.36	34.36	0.58
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	23.56	0.64
PERCEPTRON + EDDM:	0.77	[0, [0, 0], 0, 0]	8.53	30.32	0.52
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	30.15	0.6
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	18.81	57.99	0.5
PERCEPTRON + ADWIN:	1.94	[0, [0, 0], 1, 0]	15.43	43.48	0.32
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	26.35	61.05	0.46
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	143.61	42.79	0.43
PERCEPTRON + SeqDrift2:	0.91	[0, [0, 0], 1, 0]	72.95	41.33	0.26
HOEFFDING TREE + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	151.18	38.14	0.42
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	36.21	0.59
PERCEPTRON + HDDM.A.test:	0.77	[0, [0, 0], 0, 0]	8.24	39.21	0.48
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	39.74	0.56
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	41.59	0.57
PERCEPTRON + HDDM.W.test:	0.77	[0, [0, 0], 0, 0]	9.53	44.09	0.46
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	44.33	0.54
