[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.34	33.93	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	55.48	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	19.65	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.53	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.48	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	10.69	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	15.33	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.2	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	19.84	0.56
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.14	11.11	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	16.41	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	19.47	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.07	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.1	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.38	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	10.76	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	11.77	0.59
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	14.66	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	9856.27	17.57	0.42
