[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	44.28	[1000, [0, 0], 1, 4]	36.63	22.63	0.39
PERCEPTRON + ADWIN:	44.71	[1000, [0, 0], 1, 4]	13.45	19.05	0.44
HOEFFDING TREE + ADWIN:	31.64	[710, [860, 2], 1, 2]	82.31	14.62	0.5
NAIVE BAYES + BWAF:	29.39	[587, [786, 2], 2, 2]	31.74	10.06	0.65
PERCEPTRON + BWAF:	38.49	[421, [1033, 3], 1, 1]	8.12	7.13	0.7
HOEFFDING TREE + BWAF:	29.360000000000003	[584, [786, 2], 2, 2]	51.67	12.6	0.62
NAIVE BAYES + CDDM:	39.04	[853, [1168, 2], 0, 2]	36.49	10.46	0.5
PERCEPTRON + CDDM:	38.45	[42, [1014, 4], 41, 0]	8.5	0.45	0.67
HOEFFDING TREE + CDDM:	36.309999999999995	[960, [1211, 1], 0, 3]	132.0	35.5	0.3
NAIVE BAYES + CUSUM:	39.46	[904, [405, 1], 0, 3]	31.76	10.22	0.54
PERCEPTRON + CUSUM:	42.01	[1000, [0, 0], 0, 4]	7.95	12.31	0.49
HOEFFDING TREE + CUSUM:	37.669999999999995	[919, [670, 1], 0, 3]	77.82	19.32	0.43
NAIVE BAYES + DDM:	31.14	[617, [805, 2], 2, 2]	31.72	3.68	0.67
PERCEPTRON + DDM:	41.81	[841, [343, 1], 1, 3]	8.03	4.85	0.62
HOEFFDING TREE + DDM:	30.53	[631, [1036, 2], 1, 2]	56.32	11.73	0.53
NAIVE BAYES + EDDM:	29.57	[470, [1132, 3], 3, 1]	32.06	3.2	0.7
PERCEPTRON + EDDM:	40.79	[520, [1040, 3], 4, 1]	8.65	1.64	0.67
HOEFFDING TREE + EDDM:	30.29	[584, [1025, 2], 3, 2]	56.72	10.32	0.54
NAIVE BAYES + EWMA:	32.67	[577, [787, 2], 2, 2]	31.71	3.97	0.68
PERCEPTRON + EWMA:	40.46	[613, [787, 2], 2, 2]	8.07	3.12	0.66
HOEFFDING TREE + EWMA:	32.95	[577, [783, 2], 2, 2]	56.09	8.37	0.63
NAIVE BAYES + FHDDM:	29.7	[237, [1093, 4], 0, 0]	32.38	3.61	0.76
PERCEPTRON + FHDDM:	39.72	[444, [1059, 3], 0, 1]	8.65	3.33	0.67
HOEFFDING TREE + FHDDM:	32.51	[493, [849, 3], 1, 1]	46.78	8.05	0.67
NAIVE BAYES + FHDDMS:	35.03	[333, [1028, 3], 1, 1]	32.44	3.98	0.69
PERCEPTRON + FHDDMS:	42.5	[726, [1127, 2], 2, 2]	8.99	4.04	0.61
HOEFFDING TREE + FHDDMS:	32.879999999999995	[432, [1061, 3], 2, 1]	40.99	7.19	0.62
NAIVE BAYES + FHDDMS.add:	34.96	[643, [1209, 4], 5, 0]	32.12	2.07	0.66
PERCEPTRON + FHDDMS.add:	44.72	[593, [1184, 4], 5, 0]	8.44	1.34	0.67
HOEFFDING TREE + FHDDMS.add:	34.06	[586, [934, 3], 7, 1]	35.25	3.91	0.65
NAIVE BAYES + HDDM.A.test:	32.2	[610, [800, 2], 2, 2]	31.83	4.49	0.65
PERCEPTRON + HDDM.A.test:	39.07	[570, [1131, 3], 1, 1]	8.29	3.42	0.69
HOEFFDING TREE + HDDM.A.test:	30.34	[602, [804, 2], 1, 2]	56.67	12.09	0.56
NAIVE BAYES + HDDM.W.test:	29.709999999999997	[582, [788, 2], 2, 2]	32.94	4.65	0.69
PERCEPTRON + HDDM.W.test:	38.18	[393, [1031, 3], 1, 1]	9.31	3.3	0.73
HOEFFDING TREE + HDDM.W.test:	30.14	[581, [788, 2], 2, 2]	53.42	8.78	0.64
NAIVE BAYES + MDDM.A.100:	33.33	[440, [1093, 3], 1, 1]	32.52	5.89	0.67
PERCEPTRON + MDDM.A.100:	40.42	[439, [1059, 3], 1, 1]	8.77	5.2	0.66
HOEFFDING TREE + MDDM.A.100:	33.12	[663, [851, 2], 2, 2]	49.91	11.11	0.59
NAIVE BAYES + MDDM.E.100:	30.330000000000002	[417, [1050, 3], 1, 1]	32.47	4.84	0.72
PERCEPTRON + MDDM.E.100:	37.93	[628, [782, 2], 2, 2]	8.77	3.84	0.67
HOEFFDING TREE + MDDM.E.100:	37.41	[661, [849, 2], 2, 2]	53.15	9.87	0.58
NAIVE BAYES + MDDM.G.100:	34.18	[630, [851, 2], 2, 2]	32.51	5.04	0.66
PERCEPTRON + MDDM.G.100:	38.93	[663, [817, 2], 2, 2]	8.81	4.07	0.66
HOEFFDING TREE + MDDM.G.100:	32.129999999999995	[427, [1082, 3], 1, 1]	49.7	9.85	0.62
NAIVE BAYES + NO_DETECTION:	41.9	[1000, [0, 0], 0, 4]	31.37	16.24	0.44
PERCEPTRON + NO_DETECTION:	41.39	[1000, [0, 0], 0, 4]	7.48	10.74	0.51
HOEFFDING TREE + NO_DETECTION:	36.559999999999995	[1000, [0, 0], 0, 4]	126.23	31.37	0.31
NAIVE BAYES + PageHinkley:	40.82	[885, [1136, 1], 0, 3]	31.88	14.32	0.46
PERCEPTRON + PageHinkley:	41.4	[1000, [0, 0], 0, 4]	8.02	11.65	0.5
HOEFFDING TREE + PageHinkley:	34.03	[809, [1246, 2], 0, 2]	99.62	19.0	0.41
NAIVE BAYES + RDDM:	29.709999999999997	[590, [788, 2], 2, 2]	84.64	3.88	0.63
PERCEPTRON + RDDM:	37.84	[449, [1047, 3], 1, 1]	61.06	2.62	0.67
HOEFFDING TREE + RDDM:	30.23	[613, [790, 2], 2, 2]	101.82	8.29	0.57
NAIVE BAYES + SeqDrift2:	40.07	[862, [363, 1], 0, 3]	51.09	12.77	0.53
PERCEPTRON + SeqDrift2:	41.56	[1000, [0, 0], 0, 4]	31.43	14.63	0.47
HOEFFDING TREE + SeqDrift2:	40.57	[961, [462, 1], 0, 3]	75.7	23.75	0.42
