[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.66	30.68	0.62
PERCEPTRON + FHDDM:	1.24	[0, [0, 0], 0, 0]	8.76	34.61	0.49
HOEFFDING TREE + FHDDM:	0.29	[0, [0, 0], 0, 0]	19.17	35.67	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.83	40.33	0.6
PERCEPTRON + FHDDMS:	1.0999999999999999	[0, [0, 0], 0, 0]	8.93	42.06	0.49
HOEFFDING TREE + FHDDMS:	0.29	[0, [0, 0], 0, 0]	19.34	43.74	0.57
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	26.95	0.63
PERCEPTRON + CUSUM:	1.34	[0, [0, 0], 0, 0]	7.96	32.73	0.48
HOEFFDING TREE + CUSUM:	0.29	[0, [0, 0], 0, 0]	18.37	84.04	0.56
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	26.79	0.63
PERCEPTRON + PageHinkley:	1.34	[0, [0, 0], 0, 0]	8.04	32.41	0.48
HOEFFDING TREE + PageHinkley:	0.29	[0, [0, 0], 0, 0]	18.45	32.1	0.6
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.84	28.85	0.63
PERCEPTRON + DDM:	1.24	[0, [0, 0], 0, 0]	7.94	33.29	0.49
HOEFFDING TREE + DDM:	0.29	[0, [0, 0], 0, 0]	18.35	34.07	0.59
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	23.48	0.64
PERCEPTRON + EDDM:	1.0999999999999999	[0, [0, 0], 0, 0]	8.53	29.56	0.52
HOEFFDING TREE + EDDM:	0.29	[0, [0, 0], 0, 0]	18.94	30.17	0.6
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 1, 0]	17.49	53.3	0.4
PERCEPTRON + ADWIN:	1.32	[0, [0, 0], 1, 0]	14.39	185.47	0.21
HOEFFDING TREE + ADWIN:	0.27	[0, [0, 0], 1, 0]	24.63	57.21	0.39
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	145.08	33.49	0.46
PERCEPTRON + SeqDrift2:	1.34	[0, [0, 0], 0, 0]	142.2	46.08	0.3
HOEFFDING TREE + SeqDrift2:	0.32	[0, [0, 0], 1, 0]	83.92	42.52	0.34
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	36.34	0.61
PERCEPTRON + HDDM.A.test:	1.34	[0, [0, 0], 0, 0]	8.24	39.86	0.46
HOEFFDING TREE + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	18.65	40.15	0.58
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.42	41.45	0.59
PERCEPTRON + HDDM.W.test:	1.34	[0, [0, 0], 0, 0]	9.52	43.87	0.45
HOEFFDING TREE + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	19.93	44.71	0.56
