[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.46	36.7	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	60.52	0.47
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	40.64	0.51
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	13.81	0.61
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	14.64	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	11.05	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	15.99	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	12.97	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	21.7	0.58
NAIVE BAYES + FHDDMS.add:	0.91	[250, [0, 0], 1, 1]	11.2	11.52	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	16.89	0.6
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	20.91	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	48.01	0.51
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.62	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	33.43	0.55
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.29	10.88	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	12.15	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.55	15.52	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	12839.93	18.25	0.45
