[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.48	[250, [0, 0], 0, 1]	23.54	37.77	0.52
NAIVE BAYES + BWAF:	0.48	[250, [0, 0], 0, 1]	10.89	60.15	0.45
NAIVE BAYES + CDDM:	0.48	[250, [0, 0], 0, 1]	16.57	20.62	0.58
NAIVE BAYES + CUSUM:	0.48	[250, [0, 0], 0, 1]	10.76	13.73	0.61
NAIVE BAYES + DDM:	0.48	[250, [0, 0], 0, 1]	10.74	14.21	0.6
NAIVE BAYES + EDDM:	0.48	[250, [0, 0], 0, 1]	11.29	10.97	0.61
NAIVE BAYES + EWMA:	0.48	[250, [0, 0], 0, 1]	10.82	15.3	0.6
NAIVE BAYES + FHDDM:	0.48	[250, [0, 0], 0, 1]	11.52	12.47	0.61
NAIVE BAYES + FHDDMS:	0.48	[250, [0, 0], 0, 1]	11.67	20.7	0.58
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.17	11.84	0.31
NAIVE BAYES + HDDM.A.test:	0.48	[250, [0, 0], 0, 1]	11.02	17.41	0.59
NAIVE BAYES + HDDM.W.test:	0.48	[250, [0, 0], 0, 1]	12.24	20.47	0.58
NAIVE BAYES + MDDM.A.100:	0.48	[250, [0, 0], 0, 1]	11.69	45.42	0.5
NAIVE BAYES + MDDM.E.100:	0.48	[250, [0, 0], 0, 1]	11.68	30.5	0.55
NAIVE BAYES + MDDM.G.100:	0.48	[250, [0, 0], 0, 1]	11.68	32.46	0.54
NAIVE BAYES + NO_DETECTION:	0.48	[250, [0, 0], 0, 1]	10.26	10.76	0.62
NAIVE BAYES + PageHinkley:	0.48	[250, [0, 0], 0, 1]	10.83	12.56	0.61
NAIVE BAYES + RDDM:	0.48	[250, [0, 0], 0, 1]	67.51	15.49	0.6
NAIVE BAYES + SeqDrift2:	0.48	[250, [0, 0], 0, 1]	15697.12	17.92	0.45
