[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5	[250, [0, 0], 0, 1]	23.51	36.78	0.41
NAIVE BAYES + BWAF:	0.5	[250, [0, 0], 0, 1]	10.92	60.72	0.34
NAIVE BAYES + CDDM:	0.5	[250, [0, 0], 0, 1]	16.59	20.71	0.45
NAIVE BAYES + CUSUM:	0.5	[250, [0, 0], 0, 1]	10.79	13.87	0.47
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 0, 1]	10.76	14.36	0.47
NAIVE BAYES + EDDM:	0.5	[250, [0, 0], 0, 1]	11.32	11.23	0.48
NAIVE BAYES + EWMA:	0.5	[250, [0, 0], 0, 1]	10.84	15.73	0.46
NAIVE BAYES + FHDDM:	0.5	[250, [0, 0], 0, 1]	11.54	13.54	0.47
NAIVE BAYES + FHDDMS:	0.5	[250, [0, 0], 0, 1]	11.7	45.66	0.36
NAIVE BAYES + FHDDMS.add:	0.5599999999999999	[250, [0, 0], 1, 1]	11.16	11.59	0.45
NAIVE BAYES + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	11.04	17.1	0.46
NAIVE BAYES + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	12.26	20.47	0.45
NAIVE BAYES + MDDM.A.100:	0.5	[250, [0, 0], 0, 1]	11.71	45.57	0.38
NAIVE BAYES + MDDM.E.100:	0.5	[250, [0, 0], 0, 1]	11.71	31.83	0.42
NAIVE BAYES + MDDM.G.100:	0.5	[250, [0, 0], 0, 1]	11.71	32.75	0.42
NAIVE BAYES + NO_DETECTION:	0.5	[250, [0, 0], 0, 1]	10.28	10.53	0.48
NAIVE BAYES + PageHinkley:	0.5	[250, [0, 0], 0, 1]	10.86	12.27	0.47
NAIVE BAYES + RDDM:	0.5	[250, [0, 0], 0, 1]	67.54	15.46	0.46
NAIVE BAYES + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	13423.48	17.92	0.31
