[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.21	[0, [0, 0], 0, 0]	24.24	73.61	0.51
NAIVE BAYES + BWAF:	0.21	[0, [0, 0], 0, 0]	10.96	121.47	0.43
NAIVE BAYES + CDDM:	0.21	[0, [0, 0], 0, 0]	16.95	42.35	0.57
NAIVE BAYES + CUSUM:	0.21	[0, [0, 0], 0, 0]	10.82	28.19	0.59
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 2, 0]	10.87	28.55	0.34
NAIVE BAYES + EDDM:	0.21	[0, [0, 0], 0, 0]	11.38	22.46	0.6
NAIVE BAYES + EWMA:	0.21	[0, [0, 0], 0, 0]	10.88	33.13	0.58
NAIVE BAYES + FHDDM:	0.21	[0, [0, 0], 0, 0]	11.62	27.76	0.59
NAIVE BAYES + FHDDMS:	0.21	[0, [0, 0], 0, 0]	11.79	42.6	0.57
NAIVE BAYES + FHDDMS.add:	0.27999999999999997	[0, [0, 0], 1, 0]	11.23	24.6	0.41
NAIVE BAYES + HDDM.A.test:	0.21	[0, [0, 0], 0, 0]	11.1	35.9	0.58
NAIVE BAYES + HDDM.W.test:	0.21	[0, [0, 0], 0, 0]	12.38	42.79	0.56
NAIVE BAYES + MDDM.A.100:	0.21	[0, [0, 0], 0, 0]	11.8	92.38	0.48
NAIVE BAYES + MDDM.E.100:	0.21	[0, [0, 0], 0, 0]	11.8	62.71	0.53
NAIVE BAYES + MDDM.G.100:	0.21	[0, [0, 0], 0, 0]	11.8	65.2	0.53
NAIVE BAYES + NO_DETECTION:	0.21	[0, [0, 0], 0, 0]	10.29	23.64	0.6
NAIVE BAYES + PageHinkley:	0.21	[0, [0, 0], 0, 0]	10.9	24.51	0.59
NAIVE BAYES + RDDM:	0.21	[0, [0, 0], 0, 0]	70.73	31.02	0.58
NAIVE BAYES + SeqDrift2:	0.21	[0, [0, 0], 0, 0]	14487.29	36.72	0.42
