[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.54	15.97	0.45
PERCEPTRON + FHDDM:	0.63	[250, [0, 0], 0, 1]	8.63	17.35	0.45
HOEFFDING TREE + FHDDM:	0.63	[250, [0, 0], 0, 1]	18.8	18.59	0.4
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.7	20.82	0.41
PERCEPTRON + FHDDMS:	0.63	[250, [0, 0], 0, 1]	8.79	21.58	0.42
HOEFFDING TREE + FHDDMS:	0.63	[250, [0, 0], 0, 1]	18.96	22.84	0.37
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.79	14.5	0.47
PERCEPTRON + CUSUM:	0.63	[250, [0, 0], 0, 1]	7.88	17.17	0.45
HOEFFDING TREE + CUSUM:	0.63	[250, [0, 0], 0, 1]	18.04	17.88	0.41
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.86	13.05	0.48
PERCEPTRON + PageHinkley:	0.63	[250, [0, 0], 0, 1]	7.95	17.32	0.45
HOEFFDING TREE + PageHinkley:	0.63	[250, [0, 0], 0, 1]	18.12	19.37	0.39
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.77	14.33	0.47
PERCEPTRON + DDM:	0.63	[250, [0, 0], 0, 1]	7.86	17.63	0.45
HOEFFDING TREE + DDM:	0.63	[250, [0, 0], 0, 1]	18.02	18.06	0.4
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.29	12.1	0.48
PERCEPTRON + EDDM:	0.63	[250, [0, 0], 0, 1]	8.38	17.24	0.45
HOEFFDING TREE + EDDM:	0.63	[250, [0, 0], 0, 1]	18.55	15.88	0.42
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	18.18	29.11	0.33
PERCEPTRON + ADWIN:	0.63	[250, [0, 0], 0, 1]	15.23	31.18	0.32
HOEFFDING TREE + ADWIN:	0.63	[250, [0, 0], 0, 1]	25.39	32.01	0.28
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	78.83	17.21	0.3
PERCEPTRON + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	75.94	24.18	0.26
HOEFFDING TREE + SeqDrift2:	0.45999999999999996	[250, [0, 0], 1, 1]	50.86	22.63	0.3
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.05	18.56	0.43
PERCEPTRON + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	8.14	20.53	0.43
HOEFFDING TREE + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	18.3	20.86	0.38
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.26	21.35	0.41
PERCEPTRON + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	9.35	22.47	0.41
HOEFFDING TREE + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	19.52	23.31	0.36
