[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.43	34.1	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	55.48	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	19.68	0.55
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.22	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.37	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.57	0.58
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	15.08	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.34	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.55	0.56
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.16	11.06	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.55	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	19.42	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	44.67	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.01	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.49	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.91	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	11.74	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	14.73	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	9874.16	17.72	0.42
