[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	26.22	[159, [3040, 3], 1, 0]	157.61	150.45	0.64
PERCEPTRON + FHDDMS:	49.81	[57, [3006, 3], 1, 0]	72.76	116.7	0.74
HOEFFDING TREE + FHDDMS:	26.75	[157, [3073, 3], 2, 0]	163.32	308.43	0.61
NAIVE BAYES + CUSUM:	25.52	[406, [3085, 3], 0, 0]	156.54	146.65	0.65
PERCEPTRON + CUSUM:	50.28	[648, [3149, 1], 2, 2]	71.69	120.31	0.53
HOEFFDING TREE + CUSUM:	25.52	[406, [3085, 3], 0, 0]	162.19	328.59	0.59
NAIVE BAYES + PageHinkley:	25.83	[720, [3221, 1], 0, 2]	157.7	395.09	0.45
PERCEPTRON + PageHinkley:	41.58	[750, [0, 0], 0, 3]	71.66	466.72	0.51
HOEFFDING TREE + PageHinkley:	25.629999999999995	[723, [3224, 1], 0, 2]	173.89	879.81	0.36
NAIVE BAYES + DDM:	25.009999999999998	[138, [3031, 3], 0, 0]	156.57	145.88	0.7
PERCEPTRON + DDM:	50.1	[332, [3052, 3], 0, 0]	71.66	118.2	0.71
HOEFFDING TREE + DDM:	25.009999999999998	[138, [3031, 3], 0, 0]	162.24	331.74	0.65
NAIVE BAYES + EDDM:	24.69	[176, [3044, 3], 0, 0]	157.1	148.99	0.69
PERCEPTRON + EDDM:	49.44	[420, [3087, 3], 2, 0]	72.2	116.18	0.68
HOEFFDING TREE + EDDM:	24.69	[176, [3044, 3], 0, 0]	162.77	336.36	0.64
NAIVE BAYES + ADWIN:	37.31	[345, [3043, 2], 9, 1]	160.51	65.93	0.49
PERCEPTRON + ADWIN:	64.42	[750, [0, 0], 9, 3]	76.64	63.64	0.34
HOEFFDING TREE + ADWIN:	38.87	[504, [3203, 2], 8, 1]	166.08	149.67	0.44
NAIVE BAYES + SeqDrift2:	37.019999999999996	[674, [3175, 1], 9, 2]	164.13	64.7	0.31
PERCEPTRON + SeqDrift2:	66.29	[572, [2073, 1], 9, 2]	80.87	47.27	0.39
HOEFFDING TREE + SeqDrift2:	38.23	[672, [3173, 1], 8, 2]	170.65	151.81	0.31
NAIVE BAYES + HDDM.A.test:	25.759999999999998	[77, [3006, 3], 0, 0]	156.94	149.16	0.71
PERCEPTRON + HDDM.A.test:	50.239999999999995	[59, [3007, 3], 0, 0]	71.97	120.78	0.78
HOEFFDING TREE + HDDM.A.test:	25.759999999999998	[77, [3006, 3], 0, 0]	162.61	325.96	0.66
NAIVE BAYES + HDDM.W.test:	25.900000000000002	[60, [3011, 3], 0, 0]	158.11	152.14	0.71
PERCEPTRON + HDDM.W.test:	49.559999999999995	[68, [3015, 3], 1, 0]	73.31	119.63	0.74
HOEFFDING TREE + HDDM.W.test:	25.900000000000002	[60, [3011, 3], 0, 0]	163.78	326.64	0.66
