[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[250, [0, 0], 0, 1]	23.32	37.73	0.54
NAIVE BAYES + BWAF:	0.33999999999999997	[250, [0, 0], 0, 1]	10.9	61.0	0.47
NAIVE BAYES + CDDM:	0.33999999999999997	[250, [0, 0], 0, 1]	16.57	21.12	0.6
NAIVE BAYES + CUSUM:	0.33999999999999997	[250, [0, 0], 0, 1]	10.77	13.95	0.62
NAIVE BAYES + DDM:	0.42	[250, [0, 0], 2, 1]	10.85	12.98	0.33
NAIVE BAYES + EDDM:	0.33999999999999997	[250, [0, 0], 0, 1]	11.3	11.26	0.63
NAIVE BAYES + EWMA:	0.47000000000000003	[250, [0, 0], 1, 1]	10.91	14.06	0.41
NAIVE BAYES + FHDDM:	0.33999999999999997	[250, [0, 0], 0, 1]	11.52	12.89	0.63
NAIVE BAYES + FHDDMS:	0.33999999999999997	[250, [0, 0], 0, 1]	11.68	21.35	0.6
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.16	11.78	0.4
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[250, [0, 0], 0, 1]	11.03	17.19	0.61
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[250, [0, 0], 0, 1]	12.24	21.47	0.6
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[250, [0, 0], 0, 1]	11.7	46.41	0.52
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[250, [0, 0], 0, 1]	11.69	31.14	0.57
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[250, [0, 0], 0, 1]	11.69	32.94	0.56
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[250, [0, 0], 0, 1]	10.26	12.27	0.63
NAIVE BAYES + PageHinkley:	0.33999999999999997	[250, [0, 0], 0, 1]	10.84	12.81	0.63
NAIVE BAYES + RDDM:	0.33999999999999997	[250, [0, 0], 0, 1]	67.52	15.76	0.62
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[250, [0, 0], 0, 1]	12922.63	18.48	0.46
