[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.37	36.76	0.53
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	63.12	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	20.91	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	14.15	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	14.29	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	11.21	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.99	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	13.47	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	20.8	0.58
NAIVE BAYES + FHDDMS.add:	0.91	[250, [0, 0], 1, 1]	11.2	11.71	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	17.22	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	21.26	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	46.59	0.51
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.7	0.55
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.51	0.55
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.7	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.71	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	15.9	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	13928.1	18.9	0.44
