[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	22.84	68.04	0.55
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.93	110.94	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.93	40.69	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.79	26.87	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.77	28.47	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.33	21.5	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.85	30.07	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.59	24.99	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.76	39.99	0.61
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.22	24.04	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.07	33.5	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.35	39.87	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.77	94.32	0.51
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.77	60.62	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.77	63.56	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.26	21.69	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.87	23.87	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.7	30.51	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	9290.89	36.74	0.46
