[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	10.9	[500, [0, 0], 1, 2]	33.78	105.71	0.39
NAIVE BAYES + BWAF:	13.81	[139, [2107, 2], 0, 0]	18.86	35.24	0.74
PERCEPTRON + BWAF:	16.64	[147, [2105, 2], 0, 0]	10.04	29.72	0.76
HOEFFDING TREE + BWAF:	13.83	[139, [2107, 2], 0, 0]	33.12	38.79	0.66
NAIVE BAYES + BDDM:	10.65	[199, [2111, 2], 2, 0]	20.77	1590.25	0.43
PERCEPTRON + BDDM:	14.99	[200, [2111, 2], 2, 0]	11.99	1595.88	0.42
HOEFFDING TREE + BDDM:	10.45	[199, [2111, 2], 2, 0]	35.19	1604.84	0.36
NAIVE BAYES + FHDDM:	12.989999999999998	[323, [2201, 2], 0, 0]	19.53	14.42	0.69
PERCEPTRON + FHDDM:	15.120000000000001	[229, [2141, 2], 0, 0]	10.65	12.94	0.75
HOEFFDING TREE + FHDDM:	14.280000000000001	[161, [2107, 2], 0, 0]	33.72	22.33	0.65
