[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	15.989999999999998	[242, [4059, 4], 1, 0]	37.78	22.83	0.79
PERCEPTRON + ADWIN:	26.740000000000002	[458, [4057, 4], 0, 0]	13.71	15.3	0.74
HOEFFDING TREE + ADWIN:	18.279999999999998	[428, [3064, 3], 2, 1]	143.22	30.81	0.69
NAIVE BAYES + BWAF:	18.990000000000002	[82, [4023, 4], 0, 0]	32.42	39.58	0.8
PERCEPTRON + BWAF:	27.950000000000003	[113, [4027, 4], 2, 0]	8.36	25.82	0.78
HOEFFDING TREE + BWAF:	19.6	[84, [4023, 4], 0, 0]	143.32	43.5	0.7
NAIVE BAYES + CDDM:	16.29	[374, [4087, 4], 1, 0]	38.01	18.28	0.78
PERCEPTRON + CDDM:	34.82	[83, [4011, 4], 125, 0]	9.18	3.24	0.66
HOEFFDING TREE + CDDM:	17.41	[335, [4072, 4], 0, 0]	148.45	28.59	0.68
NAIVE BAYES + CUSUM:	15.939999999999998	[372, [4092, 4], 0, 0]	32.21	14.72	0.81
PERCEPTRON + CUSUM:	27.01	[596, [4104, 4], 0, 0]	8.16	10.66	0.73
HOEFFDING TREE + CUSUM:	16.59	[361, [4090, 4], 0, 0]	143.14	24.79	0.7
NAIVE BAYES + DDM:	15.75	[200, [4046, 4], 0, 0]	32.25	14.84	0.84
PERCEPTRON + DDM:	26.650000000000002	[305, [4066, 4], 0, 0]	8.18	10.19	0.79
HOEFFDING TREE + DDM:	16.830000000000002	[199, [4049, 4], 0, 0]	143.15	25.0	0.73
NAIVE BAYES + EDDM:	17.54	[207, [4046, 4], 3, 0]	32.74	11.08	0.82
PERCEPTRON + EDDM:	27.66	[382, [4064, 4], 3, 0]	8.76	8.0	0.76
HOEFFDING TREE + EDDM:	19.25	[225, [4052, 4], 3, 0]	136.45	20.1	0.72
NAIVE BAYES + EWMA:	21.37	[97, [4024, 4], 4, 0]	32.22	11.58	0.83
PERCEPTRON + EWMA:	30.37	[317, [4025, 3], 2, 1]	8.23	9.99	0.75
HOEFFDING TREE + EWMA:	21.34	[82, [4024, 4], 3, 0]	132.45	22.23	0.73
NAIVE BAYES + FHDDM:	16.34	[298, [4093, 4], 1, 0]	33.04	13.5	0.8
PERCEPTRON + FHDDM:	28.139999999999997	[162, [4059, 4], 1, 0]	9.07	9.7	0.8
HOEFFDING TREE + FHDDM:	18.63	[228, [4025, 4], 1, 0]	138.95	24.28	0.71
NAIVE BAYES + FHDDMS:	16.3	[264, [4059, 4], 1, 0]	33.29	17.77	0.79
PERCEPTRON + FHDDMS:	29.09	[128, [4025, 4], 1, 0]	9.13	11.45	0.81
HOEFFDING TREE + FHDDMS:	17.990000000000002	[295, [4092, 4], 1, 0]	139.14	26.82	0.71
NAIVE BAYES + FHDDMS.add:	28.470000000000002	[418, [4054, 4], 32, 0]	32.12	2.07	0.66
PERCEPTRON + FHDDMS.add:	38.769999999999996	[393, [4054, 4], 32, 0]	8.5	1.39	0.64
HOEFFDING TREE + FHDDMS.add:	29.609999999999996	[287, [4035, 4], 38, 0]	35.43	3.95	0.66
NAIVE BAYES + HDDM.A.test:	17.1	[155, [4048, 4], 0, 0]	32.58	17.77	0.84
PERCEPTRON + HDDM.A.test:	26.27	[217, [4039, 4], 0, 0]	8.52	12.83	0.81
HOEFFDING TREE + HDDM.A.test:	18.509999999999998	[148, [4049, 4], 0, 0]	143.51	27.69	0.72
NAIVE BAYES + HDDM.W.test:	17.24	[132, [4036, 4], 0, 0]	33.81	18.5	0.83
PERCEPTRON + HDDM.W.test:	27.85	[114, [4028, 4], 1, 0]	9.75	12.12	0.81
HOEFFDING TREE + HDDM.W.test:	17.61	[146, [4036, 4], 0, 0]	144.71	27.92	0.73
NAIVE BAYES + MDDM.A.100:	16.61	[259, [4058, 4], 0, 0]	33.25	28.65	0.8
PERCEPTRON + MDDM.A.100:	28.07	[123, [4024, 4], 0, 0]	9.18	22.85	0.8
HOEFFDING TREE + MDDM.A.100:	17.34	[290, [4091, 4], 1, 0]	139.21	38.84	0.67
NAIVE BAYES + MDDM.E.100:	17.560000000000002	[223, [4024, 4], 0, 0]	33.26	22.21	0.82
PERCEPTRON + MDDM.E.100:	26.939999999999998	[289, [4091, 4], 0, 0]	9.17	17.48	0.78
HOEFFDING TREE + MDDM.E.100:	18.3	[153, [4057, 4], 0, 0]	144.17	32.49	0.71
NAIVE BAYES + MDDM.G.100:	18.33	[157, [4024, 4], 0, 0]	33.27	22.71	0.82
PERCEPTRON + MDDM.G.100:	26.369999999999997	[324, [4091, 4], 0, 0]	9.17	18.77	0.78
HOEFFDING TREE + MDDM.G.100:	18.099999999999998	[188, [4057, 4], 0, 0]	144.16	33.25	0.71
NAIVE BAYES + NO_DETECTION:	36.5	[1000, [0, 0], 0, 4]	31.87	66.52	0.44
PERCEPTRON + NO_DETECTION:	31.04	[1000, [0, 0], 0, 4]	7.62	42.83	0.52
HOEFFDING TREE + NO_DETECTION:	36.730000000000004	[1000, [0, 0], 0, 4]	164.54	116.32	0.27
NAIVE BAYES + PageHinkley:	15.65	[609, [4161, 4], 0, 0]	32.23	14.63	0.77
PERCEPTRON + PageHinkley:	29.2	[1000, [0, 0], 3, 4]	8.24	12.72	0.55
HOEFFDING TREE + PageHinkley:	18.54	[708, [4167, 4], 0, 0]	142.91	25.71	0.63
NAIVE BAYES + RDDM:	16.669999999999998	[161, [4039, 4], 0, 0]	92.85	15.51	0.79
PERCEPTRON + RDDM:	26.650000000000002	[204, [4050, 4], 0, 0]	68.77	10.75	0.77
HOEFFDING TREE + RDDM:	18.48	[158, [4039, 4], 1, 0]	201.69	24.22	0.68
NAIVE BAYES + SeqDrift2:	20.95	[457, [3071, 3], 4, 1]	45.92	12.35	0.77
PERCEPTRON + SeqDrift2:	28.92	[823, [4074, 1], 6, 3]	23.54	9.96	0.54
HOEFFDING TREE + SeqDrift2:	18.18	[454, [4071, 3], 2, 1]	154.13	24.89	0.63
