[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.41	73.63	0.46
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 1, 0]	10.92	59.91	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	41.49	0.52
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	27.77	0.54
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 1, 0]	10.77	15.15	0.39
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	22.96	0.55
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 1, 0]	10.86	16.76	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	26.17	0.55
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	44.7	0.51
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	25.13	0.39
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	34.96	0.53
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	42.63	0.51
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	92.68	0.42
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	61.95	0.48
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	65.28	0.47
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	22.42	0.55
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	24.52	0.55
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 1, 0]	70.74	15.73	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.19	35.73	0.37
