[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	23.66	72.01	0.4
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.01	120.25	0.33
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.01	41.86	0.46
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.88	28.05	0.48
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	28.89	0.48
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.44	22.46	0.49
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.94	31.86	0.47
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	25.4	0.48
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.84	42.25	0.45
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.23	24.3	0.47
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.15	34.54	0.47
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	41.9	0.46
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.86	91.72	0.37
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.85	63.1	0.42
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.85	64.44	0.42
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.34	21.77	0.49
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.95	24.75	0.48
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.78	31.52	0.47
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	13225.91	36.44	0.31
