[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	23.75	74.79	0.46
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	121.21	0.39
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	41.79	0.52
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.83	0.55
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	29.05	0.54
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	22.89	0.55
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	31.74	0.54
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	25.97	0.55
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	42.92	0.52
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	25.17	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	34.13	0.54
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	41.48	0.52
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	93.14	0.44
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	61.56	0.49
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	65.17	0.48
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	21.9	0.56
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	24.27	0.55
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	33.27	0.53
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	12760.42	36.75	0.37
