[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	17.78	[229, [4060, 4], 0, 0]	135.78	71.16	0.43
NAIVE BAYES + BWAF:	18.360000000000003	[101, [4030, 4], 0, 0]	32.44	39.55	0.66
PERCEPTRON + BWAF:	19.040000000000003	[104, [4028, 4], 0, 0]	8.17	28.75	0.71
HOEFFDING TREE + BWAF:	19.3	[111, [4026, 4], 1, 0]	115.61	43.22	0.52
NAIVE BAYES + BDDM:	16.77	[142, [4035, 4], 2, 0]	34.25	1894.16	0.41
PERCEPTRON + BDDM:	19.21	[151, [4035, 4], 2, 0]	10.01	1709.07	0.37
HOEFFDING TREE + BDDM:	17.98	[148, [4035, 4], 2, 0]	121.24	1912.64	0.27
NAIVE BAYES + FHDDM:	16.5	[216, [4033, 4], 0, 0]	33.08	16.55	0.57
PERCEPTRON + FHDDM:	17.330000000000002	[282, [4100, 4], 1, 0]	8.94	10.77	0.52
HOEFFDING TREE + FHDDM:	18.8	[247, [4066, 4], 0, 0]	122.55	31.07	0.45
