[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	19.26	33.54	0.59
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.92	59.77	0.57
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.59	20.69	0.6
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.79	14.07	0.61
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.76	14.78	0.61
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.32	11.95	0.61
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.84	15.7	0.61
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.54	13.04	0.61
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.7	454.14	0.48
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.19	11.5	0.31
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.04	17.16	0.61
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.26	20.98	0.6
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.71	46.5	0.58
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.71	31.93	0.59
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.71	32.84	0.59
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.28	10.94	0.61
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.86	13.87	0.61
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.54	15.53	0.6
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	1000.36	18.81	0.46
