[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	16.11	0.62
PERCEPTRON + FHDDM:	2.4299999999999997	[250, [0, 0], 0, 1]	8.67	17.16	0.51
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	18.9	0.57
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.44	0.59
PERCEPTRON + FHDDMS:	2.67	[250, [0, 0], 0, 1]	8.82	21.15	0.47
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	23.13	0.55
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.76	0.63
PERCEPTRON + CUSUM:	2.9000000000000004	[250, [0, 0], 0, 1]	7.91	16.91	0.48
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.05	17.58	0.58
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.97	0.64
PERCEPTRON + PageHinkley:	3.2099999999999995	[250, [0, 0], 0, 1]	7.98	15.72	0.47
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.12	16.98	0.59
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.46	0.63
PERCEPTRON + DDM:	2.9000000000000004	[250, [0, 0], 0, 1]	7.89	16.88	0.48
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.03	18.01	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.75	0.64
PERCEPTRON + EDDM:	2.67	[250, [0, 0], 0, 1]	8.44	14.87	0.51
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	16.03	0.59
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 1, 1]	16.84	26.18	0.39
PERCEPTRON + ADWIN:	2.15	[250, [0, 0], 0, 1]	14.44	19.65	0.49
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	24.59	41.86	0.44
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	78.87	21.39	0.47
PERCEPTRON + SeqDrift2:	2.58	[250, [0, 0], 1, 1]	41.24	22.32	0.24
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	86.17	20.57	0.44
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	18.8	0.6
PERCEPTRON + HDDM.A.test:	2.9000000000000004	[250, [0, 0], 0, 1]	8.17	21.39	0.46
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.31	20.8	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.23	20.95	0.59
PERCEPTRON + HDDM.W.test:	3.2099999999999995	[250, [0, 0], 0, 1]	9.37	23.12	0.42
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	23.03	0.55
