[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.48	[250, [0, 0], 0, 1]	23.6	37.12	0.52
NAIVE BAYES + BWAF:	0.48	[250, [0, 0], 0, 1]	10.89	60.17	0.45
NAIVE BAYES + CDDM:	0.48	[250, [0, 0], 0, 1]	16.57	20.91	0.58
NAIVE BAYES + CUSUM:	0.48	[250, [0, 0], 0, 1]	10.76	13.69	0.6
NAIVE BAYES + DDM:	0.48	[250, [0, 0], 0, 1]	10.74	15.03	0.6
NAIVE BAYES + EDDM:	0.48	[250, [0, 0], 0, 1]	11.29	12.31	0.6
NAIVE BAYES + EWMA:	0.48	[250, [0, 0], 0, 1]	10.82	15.9	0.6
NAIVE BAYES + FHDDM:	0.48	[250, [0, 0], 0, 1]	11.52	12.54	0.61
NAIVE BAYES + FHDDMS:	0.48	[250, [0, 0], 0, 1]	11.67	23.97	0.57
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.18	11.27	0.31
NAIVE BAYES + HDDM.A.test:	0.48	[250, [0, 0], 0, 1]	11.02	17.47	0.59
NAIVE BAYES + HDDM.W.test:	0.48	[250, [0, 0], 0, 1]	12.24	20.33	0.58
NAIVE BAYES + MDDM.A.100:	0.48	[250, [0, 0], 0, 1]	11.69	45.36	0.5
NAIVE BAYES + MDDM.E.100:	0.48	[250, [0, 0], 0, 1]	11.68	30.99	0.55
NAIVE BAYES + MDDM.G.100:	0.48	[250, [0, 0], 0, 1]	11.68	32.49	0.54
NAIVE BAYES + NO_DETECTION:	0.48	[250, [0, 0], 0, 1]	10.26	10.7	0.61
NAIVE BAYES + PageHinkley:	0.48	[250, [0, 0], 0, 1]	10.83	12.08	0.61
NAIVE BAYES + RDDM:	0.48	[250, [0, 0], 0, 1]	67.51	16.01	0.6
NAIVE BAYES + SeqDrift2:	0.48	[250, [0, 0], 0, 1]	15333.9	17.55	0.45
