[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	62.419999999999995	[502, [2003, 1], 4, 2]	161.81	158.24	0.53
PERCEPTRON + ADWIN:	75.08	[750, [0, 0], 4, 3]	77.2	165.19	0.51
HOEFFDING TREE + ADWIN:	60.6	[670, [3172, 2], 3, 1]	167.35	333.52	0.52
NAIVE BAYES + BWAF:	59.01	[156, [3061, 3], 0, 0]	156.83	210.65	0.7
PERCEPTRON + BWAF:	68.66	[603, [3104, 1], 1, 2]	71.89	403.83	0.53
HOEFFDING TREE + BWAF:	59.01	[156, [3061, 3], 0, 0]	162.38	388.17	0.66
NAIVE BAYES + CDDM:	70.53	[61, [3015, 3], 111, 0]	156.88	8.01	0.65
PERCEPTRON + CDDM:	58.76	[7, [3005, 3], 462, 0]	71.76	1.29	0.68
HOEFFDING TREE + CDDM:	70.53	[61, [3015, 3], 111, 0]	162.83	15.57	0.65
NAIVE BAYES + CUSUM:	57.410000000000004	[646, [3155, 2], 0, 1]	157.17	261.59	0.57
PERCEPTRON + CUSUM:	68.7	[750, [0, 0], 1, 3]	71.77	411.57	0.52
HOEFFDING TREE + CUSUM:	57.410000000000004	[646, [3155, 2], 0, 1]	162.57	617.58	0.51
NAIVE BAYES + DDM:	59.209999999999994	[531, [3179, 3], 0, 0]	156.63	184.31	0.63
PERCEPTRON + DDM:	68.42	[750, [0, 0], 1, 3]	71.75	393.61	0.52
HOEFFDING TREE + DDM:	59.209999999999994	[531, [3179, 3], 0, 0]	162.15	377.25	0.59
NAIVE BAYES + EDDM:	59.38	[699, [3202, 2], 4, 1]	157.2	162.53	0.52
PERCEPTRON + EDDM:	67.22	[750, [0, 0], 1, 3]	72.58	501.74	0.52
HOEFFDING TREE + EDDM:	59.38	[699, [3202, 2], 4, 1]	162.97	354.35	0.48
NAIVE BAYES + EWMA:	54.65	[750, [0, 0], 0, 3]	159.28	692.34	0.45
PERCEPTRON + EWMA:	66.97	[750, [0, 0], 0, 3]	71.81	530.09	0.52
HOEFFDING TREE + EWMA:	54.65	[750, [0, 0], 0, 3]	164.29	1456.96	0.36
NAIVE BAYES + FHDDM:	62.050000000000004	[464, [3113, 2], 4, 1]	157.17	122.61	0.55
PERCEPTRON + FHDDM:	76.5	[220, [3079, 3], 4, 0]	72.69	91.17	0.72
HOEFFDING TREE + FHDDM:	63.580000000000005	[328, [3045, 2], 6, 1]	162.74	221.04	0.53
NAIVE BAYES + FHDDMS:	67.29	[185, [3058, 3], 12, 0]	156.8	56.36	0.68
PERCEPTRON + FHDDMS:	78.42	[187, [3024, 3], 6, 0]	72.77	70.05	0.71
HOEFFDING TREE + FHDDMS:	65.98	[343, [2023, 2], 9, 1]	162.62	153.73	0.63
NAIVE BAYES + FHDDMS.add:	70.81	[306, [3016, 3], 18, 0]	156.12	31.46	0.63
PERCEPTRON + FHDDMS.add:	82.86	[306, [3016, 3], 18, 0]	72.09	25.17	0.68
HOEFFDING TREE + FHDDMS.add:	70.81	[306, [3016, 3], 18, 0]	161.93	68.12	0.62
NAIVE BAYES + HDDM.A.test:	59.34	[178, [3074, 3], 0, 0]	157.03	175.27	0.69
PERCEPTRON + HDDM.A.test:	73.05	[589, [3246, 3], 0, 0]	72.19	139.39	0.66
HOEFFDING TREE + HDDM.A.test:	59.34	[178, [3074, 3], 0, 0]	162.58	371.89	0.65
NAIVE BAYES + HDDM.W.test:	59.43000000000001	[138, [3053, 3], 1, 0]	158.11	157.06	0.7
PERCEPTRON + HDDM.W.test:	73.5	[233, [3128, 3], 1, 0]	73.46	129.6	0.73
HOEFFDING TREE + HDDM.W.test:	59.43000000000001	[138, [3053, 3], 1, 0]	163.88	337.46	0.67
NAIVE BAYES + MDDM.A.100:	64.09	[344, [3037, 2], 5, 1]	157.29	119.18	0.56
PERCEPTRON + MDDM.A.100:	78.33	[384, [2025, 2], 4, 1]	72.79	106.17	0.69
HOEFFDING TREE + MDDM.A.100:	65.53999999999999	[559, [1060, 1], 9, 2]	162.85	226.59	0.58
NAIVE BAYES + MDDM.E.100:	64.24	[456, [3106, 2], 6, 1]	157.19	100.51	0.54
PERCEPTRON + MDDM.E.100:	77.25999999999999	[388, [3072, 2], 5, 1]	72.84	83.88	0.59
HOEFFDING TREE + MDDM.E.100:	63.14999999999999	[133, [3038, 3], 6, 0]	162.85	201.19	0.67
NAIVE BAYES + MDDM.G.100:	63.519999999999996	[313, [3038, 2], 5, 1]	157.23	126.99	0.56
PERCEPTRON + MDDM.G.100:	78.34	[593, [2094, 1], 5, 2]	72.79	99.96	0.57
HOEFFDING TREE + MDDM.G.100:	64.96	[432, [2060, 2], 7, 1]	162.83	219.81	0.61
NAIVE BAYES + NO_DETECTION:	54.65	[750, [0, 0], 0, 3]	158.69	675.31	0.46
PERCEPTRON + NO_DETECTION:	66.64	[750, [0, 0], 0, 3]	71.2	524.27	0.52
HOEFFDING TREE + NO_DETECTION:	54.65	[750, [0, 0], 0, 3]	163.7	1434.53	0.37
NAIVE BAYES + PageHinkley:	55.24	[750, [0, 0], 1, 3]	159.01	560.74	0.46
PERCEPTRON + PageHinkley:	66.57	[750, [0, 0], 0, 3]	71.79	532.43	0.52
HOEFFDING TREE + PageHinkley:	55.24	[750, [0, 0], 1, 3]	164.05	1202.6	0.38
NAIVE BAYES + RDDM:	58.58	[323, [3128, 3], 0, 0]	216.58	171.92	0.61
PERCEPTRON + RDDM:	73.68	[744, [1245, 1], 4, 2]	131.78	128.67	0.52
HOEFFDING TREE + RDDM:	58.58	[323, [3128, 3], 0, 0]	222.13	374.82	0.56
NAIVE BAYES + SeqDrift2:	63.07000000000001	[567, [1068, 1], 5, 2]	171.59	120.29	0.58
PERCEPTRON + SeqDrift2:	76.58	[571, [3072, 1], 5, 2]	85.51	97.12	0.53
HOEFFDING TREE + SeqDrift2:	63.349999999999994	[568, [2069, 1], 5, 2]	178.68	276.47	0.47
