[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.91	36.23	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	61.42	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.55	20.71	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	14.19	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	14.67	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	11.37	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	17.0	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	13.32	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	23.59	0.57
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.16	11.8	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	17.51	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.19	20.86	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	46.63	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	32.2	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	32.71	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.24	10.88	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	12.79	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	16.11	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	10493.4	18.43	0.45
