[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.43	[250, [0, 0], 0, 1]	23.62	36.81	0.52
NAIVE BAYES + BWAF:	0.43	[250, [0, 0], 0, 1]	10.89	59.44	0.45
NAIVE BAYES + CDDM:	0.43	[250, [0, 0], 0, 1]	16.57	20.75	0.58
NAIVE BAYES + CUSUM:	0.43	[250, [0, 0], 0, 1]	10.76	13.74	0.6
NAIVE BAYES + DDM:	0.43	[250, [0, 0], 0, 1]	10.74	14.7	0.6
NAIVE BAYES + EDDM:	0.43	[250, [0, 0], 0, 1]	11.29	11.07	0.61
NAIVE BAYES + EWMA:	0.43	[250, [0, 0], 0, 1]	10.82	15.38	0.6
NAIVE BAYES + FHDDM:	0.43	[250, [0, 0], 0, 1]	11.52	12.27	0.61
NAIVE BAYES + FHDDMS:	0.43	[250, [0, 0], 0, 1]	11.67	22.36	0.57
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.18	11.31	0.31
NAIVE BAYES + HDDM.A.test:	0.43	[250, [0, 0], 0, 1]	11.02	16.84	0.59
NAIVE BAYES + HDDM.W.test:	0.43	[250, [0, 0], 0, 1]	12.24	20.35	0.58
NAIVE BAYES + MDDM.A.100:	0.43	[250, [0, 0], 0, 1]	11.69	45.91	0.5
NAIVE BAYES + MDDM.E.100:	0.43	[250, [0, 0], 0, 1]	11.68	30.92	0.55
NAIVE BAYES + MDDM.G.100:	0.43	[250, [0, 0], 0, 1]	11.68	31.82	0.55
NAIVE BAYES + NO_DETECTION:	0.43	[250, [0, 0], 0, 1]	10.26	10.56	0.61
NAIVE BAYES + PageHinkley:	0.43	[250, [0, 0], 0, 1]	10.83	13.07	0.61
NAIVE BAYES + RDDM:	0.43	[250, [0, 0], 0, 1]	67.51	15.21	0.6
NAIVE BAYES + SeqDrift2:	0.43	[250, [0, 0], 0, 1]	15770.98	17.36	0.44
