[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	22.2	74.44	0.51
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	129.37	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	44.02	0.56
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	29.68	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	31.98	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	23.84	0.59
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	34.19	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	28.57	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.84	43.7	0.56
NAIVE BAYES + FHDDMS.add:	0.51	[0, [0, 0], 1, 0]	11.22	26.2	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	36.71	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	43.58	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	99.23	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	66.9	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	68.88	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	25.93	0.58
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.95	26.41	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	32.95	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	8643.83	42.69	0.4
