[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	21.09	33.31	0.53
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.9	55.3	0.45
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.58	19.86	0.58
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.77	13.4	0.6
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.75	14.9	0.6
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.31	10.82	0.61
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.83	15.28	0.6
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.53	12.85	0.61
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.69	20.2	0.58
NAIVE BAYES + FHDDMS.add:	0.96	[250, [0, 0], 1, 1]	11.16	11.11	0.31
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.03	16.58	0.59
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.22	19.58	0.58
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.7	45.03	0.49
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.69	30.2	0.54
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.69	31.41	0.54
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.27	11.59	0.61
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.84	11.76	0.61
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.53	14.86	0.6
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	7760.71	18.88	0.44
