[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	18.7	31.81	0.54
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	56.33	0.47
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.59	38.82	0.5
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.39	0.61
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.76	14.86	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.32	10.86	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.84	15.68	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	12.81	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	20.75	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.19	11.32	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.04	16.55	0.6
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	20.21	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.71	45.35	0.51
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	30.96	0.55
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.97	0.55
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	10.58	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	11.92	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	14.94	0.59
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	581.71	18.15	0.44
