[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.31	73.62	0.5
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	10.98	121.06	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	16.97	42.17	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.84	28.53	0.57
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.82	29.12	0.57
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.41	22.24	0.58
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.9	31.61	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.64	25.67	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.81	42.89	0.55
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.25	24.45	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.12	37.04	0.56
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.4	43.42	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.82	91.75	0.47
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.82	63.41	0.52
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.82	64.98	0.52
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.31	21.6	0.59
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.92	24.7	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.75	31.24	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	16798.62	35.69	0.41
