[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	20.95	65.74	0.59
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.97	112.67	0.54
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	40.9	0.62
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.01	0.64
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.81	27.45	0.64
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	22.07	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	30.97	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	24.65	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	39.86	0.62
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.26	23.74	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	32.66	0.63
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	40.07	0.62
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	89.37	0.57
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	60.4	0.6
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	64.03	0.6
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	590.44	0.57
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	23.53	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.74	29.99	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	2981.31	35.67	0.47
