[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	23.65	72.38	0.56
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.96	121.14	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.96	41.93	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.83	27.77	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.8	28.91	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.36	22.51	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.89	31.66	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	26.53	0.63
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.79	42.23	0.61
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.23	25.08	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.1	35.86	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	41.47	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.81	92.81	0.53
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.8	62.3	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.8	64.55	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	21.07	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.9	24.82	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.74	30.84	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	12904.97	36.27	0.46
