[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	23.59	36.9	0.39
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.91	59.78	0.32
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.59	21.03	0.44
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.78	13.87	0.47
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.76	14.22	0.47
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.28	11.02	0.48
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.84	15.78	0.46
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.54	13.21	0.47
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.69	21.4	0.44
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.15	11.45	0.45
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.04	17.27	0.45
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.26	20.39	0.45
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.71	46.09	0.36
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.7	31.1	0.41
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.7	32.59	0.41
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.28	10.99	0.48
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.85	12.28	0.47
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.53	15.35	0.46
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	15916.0	17.85	0.31
