[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.31	74.58	0.4
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	10.99	122.1	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	16.98	42.39	0.46
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.85	28.66	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.83	30.85	0.48
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.42	23.09	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.91	32.51	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.65	26.64	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.82	43.39	0.45
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.21	24.97	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.13	36.15	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.41	41.95	0.46
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.83	94.02	0.37
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.83	62.45	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.83	65.4	0.42
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.32	23.13	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.93	24.88	0.49
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.76	30.83	0.48
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	16367.55	37.28	0.31
