[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.48	[250, [0, 0], 0, 1]	22.37	34.38	0.53
NAIVE BAYES + BWAF:	0.48	[250, [0, 0], 0, 1]	10.91	57.28	0.45
NAIVE BAYES + CDDM:	0.48	[250, [0, 0], 0, 1]	16.59	20.61	0.58
NAIVE BAYES + CUSUM:	0.48	[250, [0, 0], 0, 1]	10.78	13.49	0.6
NAIVE BAYES + DDM:	0.48	[250, [0, 0], 0, 1]	10.76	13.88	0.6
NAIVE BAYES + EDDM:	0.48	[250, [0, 0], 0, 1]	11.31	11.23	0.61
NAIVE BAYES + EWMA:	0.48	[250, [0, 0], 0, 1]	10.84	15.76	0.6
NAIVE BAYES + FHDDM:	0.48	[250, [0, 0], 0, 1]	11.54	12.44	0.61
NAIVE BAYES + FHDDMS:	0.48	[250, [0, 0], 0, 1]	11.69	20.25	0.58
NAIVE BAYES + FHDDMS.add:	0.51	[250, [0, 0], 1, 1]	11.18	11.3	0.31
NAIVE BAYES + HDDM.A.test:	0.48	[250, [0, 0], 0, 1]	11.04	16.66	0.59
NAIVE BAYES + HDDM.W.test:	0.48	[250, [0, 0], 0, 1]	12.26	20.04	0.58
NAIVE BAYES + MDDM.A.100:	0.48	[250, [0, 0], 0, 1]	11.71	44.97	0.5
NAIVE BAYES + MDDM.E.100:	0.48	[250, [0, 0], 0, 1]	11.7	31.41	0.54
NAIVE BAYES + MDDM.G.100:	0.48	[250, [0, 0], 0, 1]	11.7	32.35	0.54
NAIVE BAYES + NO_DETECTION:	0.48	[250, [0, 0], 0, 1]	10.28	10.63	0.61
NAIVE BAYES + PageHinkley:	0.48	[250, [0, 0], 0, 1]	10.85	12.1	0.61
NAIVE BAYES + RDDM:	0.48	[250, [0, 0], 0, 1]	67.53	14.87	0.6
NAIVE BAYES + SeqDrift2:	0.48	[250, [0, 0], 0, 1]	9511.06	17.99	0.44
