[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.06999999999999999	[250, [0, 0], 0, 1]	23.5	36.11	0.45
NAIVE BAYES + BWAF:	0.3	[0, [1001, 1], 0, 0]	10.83	29.88	0.54
NAIVE BAYES + CDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	16.52	21.23	0.5
NAIVE BAYES + CUSUM:	0.06999999999999999	[250, [0, 0], 0, 1]	10.71	13.49	0.53
NAIVE BAYES + DDM:	0.3	[0, [1001, 1], 0, 0]	10.69	7.24	0.63
NAIVE BAYES + EDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.19	10.93	0.54
NAIVE BAYES + EWMA:	0.3	[0, [1001, 1], 0, 0]	10.77	7.6	0.63
NAIVE BAYES + FHDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.47	12.41	0.53
NAIVE BAYES + FHDDMS:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	20.43	0.51
NAIVE BAYES + FHDDMS.add:	0.08	[250, [0, 0], 1, 1]	11.07	11.36	0.35
NAIVE BAYES + HDDM.A.test:	0.06999999999999999	[250, [0, 0], 0, 1]	10.97	17.31	0.52
NAIVE BAYES + HDDM.W.test:	0.06999999999999999	[250, [0, 0], 0, 1]	12.18	20.61	0.5
NAIVE BAYES + MDDM.A.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.64	45.65	0.42
NAIVE BAYES + MDDM.E.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	30.61	0.47
NAIVE BAYES + MDDM.G.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	32.55	0.47
NAIVE BAYES + NO_DETECTION:	0.06999999999999999	[250, [0, 0], 0, 1]	10.2	31.56	0.45
NAIVE BAYES + PageHinkley:	0.06999999999999999	[250, [0, 0], 0, 1]	10.78	12.18	0.53
NAIVE BAYES + RDDM:	0.3	[0, [1001, 1], 0, 0]	67.49	7.38	0.62
NAIVE BAYES + SeqDrift2:	0.06999999999999999	[250, [0, 0], 0, 1]	15914.38	17.49	0.37
