[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	11.14	[312, [2202, 2], 2, 0]	24.19	16.16	0.68
PERCEPTRON + ADWIN:	15.7	[310, [2185, 2], 3, 0]	14.69	11.07	0.69
HOEFFDING TREE + ADWIN:	10.85	[278, [2153, 2], 2, 0]	38.2	21.54	0.64
NAIVE BAYES + BWAF:	13.81	[139, [2107, 2], 0, 0]	18.86	35.5	0.7
PERCEPTRON + BWAF:	16.75	[147, [2105, 2], 0, 0]	10.18	28.97	0.72
HOEFFDING TREE + BWAF:	13.83	[139, [2107, 2], 0, 0]	33.12	38.9	0.66
NAIVE BAYES + CDDM:	7.84	[422, [2219, 2], 1, 0]	24.51	12.51	0.68
PERCEPTRON + CDDM:	13.87	[263, [2140, 2], 7, 0]	11.59	9.92	0.69
HOEFFDING TREE + CDDM:	8.52	[418, [2219, 2], 0, 0]	40.03	24.4	0.63
NAIVE BAYES + CUSUM:	8.53	[459, [1210, 1], 1, 1]	18.69	11.04	0.68
PERCEPTRON + CUSUM:	11.23	[462, [1213, 1], 1, 1]	10.04	11.8	0.68
HOEFFDING TREE + CUSUM:	8.6	[459, [1210, 1], 1, 1]	34.17	21.09	0.62
NAIVE BAYES + DDM:	12.34	[274, [2185, 2], 0, 0]	18.7	10.81	0.74
PERCEPTRON + DDM:	14.680000000000001	[277, [2180, 2], 0, 0]	10.05	11.06	0.75
HOEFFDING TREE + DDM:	12.75	[282, [2188, 2], 0, 0]	32.93	20.86	0.68
NAIVE BAYES + EDDM:	10.96	[194, [2105, 2], 1, 0]	19.25	8.94	0.76
PERCEPTRON + EDDM:	14.16	[234, [2136, 2], 1, 0]	10.59	9.42	0.76
HOEFFDING TREE + EDDM:	10.41	[162, [2068, 2], 2, 0]	33.52	16.78	0.72
NAIVE BAYES + EWMA:	12.34	[132, [2100, 2], 5, 0]	18.78	6.48	0.75
PERCEPTRON + EWMA:	17.9	[133, [2100, 2], 1, 0]	10.12	10.18	0.77
HOEFFDING TREE + EWMA:	12.4	[132, [2100, 2], 5, 0]	29.45	11.34	0.71
NAIVE BAYES + FHDDM:	12.68	[318, [2196, 2], 0, 0]	19.45	10.63	0.72
PERCEPTRON + FHDDM:	15.370000000000001	[229, [2141, 2], 0, 0]	10.8	10.32	0.75
HOEFFDING TREE + FHDDM:	14.280000000000001	[161, [2107, 2], 0, 0]	33.72	20.04	0.7
NAIVE BAYES + FHDDMS:	12.989999999999998	[323, [2201, 2], 0, 0]	19.64	13.81	0.71
PERCEPTRON + FHDDMS:	13.99	[229, [2141, 2], 1, 0]	10.9	12.26	0.75
HOEFFDING TREE + FHDDMS:	14.280000000000001	[161, [2107, 2], 0, 0]	33.84	22.54	0.69
NAIVE BAYES + FHDDMS.add:	15.790000000000001	[223, [2116, 2], 20, 0]	18.98	1.43	0.59
PERCEPTRON + FHDDMS.add:	26.029999999999998	[223, [2116, 2], 20, 0]	10.42	1.42	0.55
HOEFFDING TREE + FHDDMS.add:	14.74	[149, [2067, 2], 22, 0]	22.36	2.47	0.59
NAIVE BAYES + HDDM.A.test:	12.78	[242, [2145, 2], 0, 0]	19.05	13.92	0.73
PERCEPTRON + HDDM.A.test:	13.94	[252, [2154, 2], 0, 0]	10.36	12.93	0.75
HOEFFDING TREE + HDDM.A.test:	12.97	[244, [2145, 2], 0, 0]	33.28	22.52	0.68
NAIVE BAYES + HDDM.W.test:	12.9	[213, [2112, 2], 0, 0]	20.22	14.34	0.73
PERCEPTRON + HDDM.W.test:	13.750000000000002	[289, [2112, 2], 0, 0]	11.55	13.65	0.71
HOEFFDING TREE + HDDM.W.test:	10.8	[288, [2112, 2], 0, 0]	34.45	23.39	0.66
NAIVE BAYES + MDDM.A.100:	12.75	[322, [2200, 2], 0, 0]	19.61	26.77	0.67
PERCEPTRON + MDDM.A.100:	15.14	[227, [2139, 2], 0, 0]	10.97	25.11	0.71
HOEFFDING TREE + MDDM.A.100:	14.249999999999998	[159, [2105, 2], 0, 0]	33.89	33.9	0.66
NAIVE BAYES + MDDM.E.100:	12.790000000000001	[261, [2139, 2], 0, 0]	19.62	18.55	0.7
PERCEPTRON + MDDM.E.100:	15.97	[193, [2105, 2], 0, 0]	10.96	18.59	0.73
HOEFFDING TREE + MDDM.E.100:	14.330000000000002	[254, [2200, 2], 0, 0]	33.75	28.4	0.66
NAIVE BAYES + MDDM.G.100:	12.790000000000001	[261, [2139, 2], 0, 0]	19.62	19.77	0.7
PERCEPTRON + MDDM.G.100:	15.770000000000001	[193, [2105, 2], 0, 0]	10.96	19.02	0.73
HOEFFDING TREE + MDDM.G.100:	14.330000000000002	[254, [2200, 2], 0, 0]	33.75	29.26	0.66
NAIVE BAYES + NO_DETECTION:	19.0	[500, [0, 0], 0, 2]	18.2	27.88	0.49
PERCEPTRON + NO_DETECTION:	13.16	[500, [0, 0], 0, 2]	9.48	28.35	0.55
HOEFFDING TREE + NO_DETECTION:	15.14	[500, [0, 0], 0, 2]	62.4	53.83	0.36
NAIVE BAYES + PageHinkley:	7.5600000000000005	[500, [0, 0], 2, 2]	18.72	10.63	0.59
PERCEPTRON + PageHinkley:	11.27	[500, [0, 0], 2, 2]	10.1	11.69	0.59
HOEFFDING TREE + PageHinkley:	7.86	[500, [0, 0], 2, 2]	34.23	20.82	0.53
NAIVE BAYES + RDDM:	13.79	[213, [2145, 2], 0, 0]	77.61	11.65	0.63
PERCEPTRON + RDDM:	16.11	[209, [2140, 2], 0, 0]	68.94	11.42	0.64
HOEFFDING TREE + RDDM:	13.320000000000002	[214, [2145, 2], 0, 0]	91.85	21.07	0.58
NAIVE BAYES + SeqDrift2:	9.67	[336, [2170, 2], 1, 0]	40.88	11.5	0.68
PERCEPTRON + SeqDrift2:	11.88	[500, [0, 0], 4, 2]	24.51	9.89	0.52
HOEFFDING TREE + SeqDrift2:	8.35	[417, [2168, 1], 1, 1]	60.09	22.17	0.51
