[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	24.5	[577, [3039, 2], 0, 2]	89.71	159.28	0.42
NAIVE BAYES + BWAF:	25.080000000000002	[18, [4004, 4], 0, 0]	38.9	43.01	0.73
PERCEPTRON + BWAF:	26.57	[38, [4005, 4], 2, 0]	9.92	26.15	0.74
HOEFFDING TREE + BWAF:	25.679999999999996	[24, [4004, 4], 1, 0]	43.94	56.38	0.67
NAIVE BAYES + BDDM:	24.29	[45, [4009, 4], 1, 0]	40.83	1955.77	0.51
PERCEPTRON + BDDM:	26.06	[61, [4018, 4], 1, 0]	11.84	1940.91	0.54
HOEFFDING TREE + BDDM:	23.78	[61, [4009, 4], 1, 0]	46.31	1969.81	0.5
NAIVE BAYES + FHDDM:	24.92	[100, [4008, 4], 3, 0]	39.63	17.51	0.56
PERCEPTRON + FHDDM:	27.27	[270, [4075, 4], 4, 0]	10.62	8.91	0.61
HOEFFDING TREE + FHDDM:	25.740000000000002	[131, [4041, 4], 4, 0]	50.36	35.22	0.51
