[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.05	68.65	0.45
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	10277.95	0.33
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.98	39.81	0.47
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.85	26.98	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	27.83	0.48
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	21.39	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.91	30.64	0.48
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	25.0	0.49
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	39.74	0.47
NAIVE BAYES + FHDDMS.add:	0.36	[0, [0, 0], 1, 0]	11.23	23.72	0.48
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	33.37	0.48
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	39.3	0.47
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.83	91.22	0.43
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	60.66	0.46
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	64.56	0.45
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	20.86	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	24.07	0.49
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.76	30.34	0.48
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	10304.49	34.7	0.32
