[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	22.82	35.88	0.39
NAIVE BAYES + BWAF:	0.5499999999999999	[250, [0, 0], 0, 1]	10.92	60.43	0.32
NAIVE BAYES + CDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	16.6	20.76	0.45
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.8	15.13	0.46
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.77	14.77	0.46
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.33	11.39	0.47
NAIVE BAYES + EWMA:	0.5499999999999999	[250, [0, 0], 0, 1]	10.85	15.97	0.46
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.55	12.97	0.47
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	21.31	0.44
NAIVE BAYES + FHDDMS.add:	0.59	[250, [0, 0], 1, 1]	11.16	11.52	0.45
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.05	16.99	0.46
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.27	20.73	0.44
NAIVE BAYES + MDDM.A.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.72	46.46	0.36
NAIVE BAYES + MDDM.E.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.72	31.46	0.41
NAIVE BAYES + MDDM.G.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.72	32.39	0.41
NAIVE BAYES + NO_DETECTION:	0.5499999999999999	[250, [0, 0], 0, 1]	10.29	10.62	0.48
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.87	12.09	0.47
NAIVE BAYES + RDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	67.55	15.09	0.46
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	10820.94	18.53	0.31
