[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.42	74.95	0.45
NAIVE BAYES + BWAF:	0.25	[0, [0, 0], 1, 0]	10.92	60.31	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	43.99	0.51
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	27.88	0.54
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 1, 0]	10.77	14.6	0.4
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	23.0	0.55
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 1, 0]	10.86	15.94	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	25.77	0.55
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	44.39	0.51
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	24.51	0.39
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	35.62	0.53
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	41.75	0.52
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	92.93	0.42
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	63.47	0.48
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	64.85	0.47
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	22.29	0.55
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	26.01	0.54
NAIVE BAYES + RDDM:	0.25	[0, [0, 0], 1, 0]	70.74	15.4	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.16	38.86	0.37
