[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	13.100000000000001	[750, [0, 0], 0, 3]	87.18	395.19	0.49
NAIVE BAYES + BWAF:	14.510000000000002	[750, [0, 0], 1, 3]	44.6	100.8	0.44
PERCEPTRON + BWAF:	9.91	[750, [0, 0], 1, 3]	8.51	118.93	0.65
HOEFFDING TREE + BWAF:	14.510000000000002	[750, [0, 0], 1, 3]	47.46	143.68	0.43
NAIVE BAYES + BDDM:	12.98	[750, [0, 0], 1, 3]	46.69	31387.02	0.2
PERCEPTRON + BDDM:	9.629999999999999	[750, [0, 0], 1, 3]	10.43	31101.53	0.33
HOEFFDING TREE + BDDM:	15.27	[635, [3136, 1], 1, 2]	560.55	15262.52	0.16
NAIVE BAYES + FHDDM:	12.97	[750, [0, 0], 1, 3]	45.57	101.81	0.36
PERCEPTRON + FHDDM:	9.47	[750, [0, 0], 1, 3]	9.31	47.96	0.49
HOEFFDING TREE + FHDDM:	13.100000000000001	[750, [0, 0], 0, 3]	84.91	202.46	0.49
