[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	21.07	33.51	0.53
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.92	56.34	0.45
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.59	20.31	0.58
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.79	13.16	0.6
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.76	14.3	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.32	10.6	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.84	15.01	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.54	12.26	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.7	19.84	0.58
NAIVE BAYES + FHDDMS.add:	0.9199999999999999	[250, [0, 0], 1, 1]	11.19	11.16	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.04	16.25	0.59
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.23	19.32	0.58
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.71	44.66	0.5
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.71	30.0	0.55
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.71	31.57	0.54
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.28	10.96	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.86	11.7	0.61
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.54	14.68	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	7221.89	18.24	0.44
