[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	22.82	36.4	0.4
NAIVE BAYES + BWAF:	0.5700000000000001	[250, [0, 0], 0, 1]	10.92	59.93	0.34
NAIVE BAYES + CDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	16.59	20.87	0.45
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.79	13.77	0.47
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.76	14.97	0.47
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.32	10.96	0.48
NAIVE BAYES + EWMA:	0.5700000000000001	[250, [0, 0], 0, 1]	10.84	15.6	0.47
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.54	41.02	0.37
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.7	20.61	0.45
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.15	11.79	0.45
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.04	17.95	0.46
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.26	21.39	0.45
NAIVE BAYES + MDDM.A.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	45.87	0.38
NAIVE BAYES + MDDM.E.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	30.94	0.42
NAIVE BAYES + MDDM.G.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	32.53	0.42
NAIVE BAYES + NO_DETECTION:	0.5700000000000001	[250, [0, 0], 0, 1]	10.28	11.0	0.48
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.86	12.16	0.48
NAIVE BAYES + RDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	67.54	15.35	0.47
NAIVE BAYES + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	10971.48	17.89	0.31
