[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	24.31	74.23	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	10.99	123.4	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	16.98	43.19	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.85	28.05	0.57
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.83	28.99	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.41	23.3	0.58
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.91	32.52	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.65	25.35	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.81	42.45	0.55
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.25	24.92	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.12	35.47	0.56
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.41	42.07	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.83	92.2	0.47
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.82	63.23	0.52
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.82	65.73	0.51
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.32	22.13	0.58
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.93	24.61	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.76	31.0	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	16799.38	36.65	0.4
