[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.53	15.8	0.59
PERCEPTRON + FHDDM:	2.33	[250, [0, 0], 0, 1]	8.65	17.34	0.46
HOEFFDING TREE + FHDDM:	0.32	[250, [0, 0], 0, 1]	18.79	18.89	0.54
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.69	21.84	0.53
PERCEPTRON + FHDDMS:	2.41	[250, [0, 0], 0, 1]	8.81	21.24	0.41
HOEFFDING TREE + FHDDMS:	0.32	[250, [0, 0], 0, 1]	18.95	22.53	0.51
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.77	13.67	0.62
PERCEPTRON + CUSUM:	2.33	[250, [0, 0], 0, 1]	7.89	16.96	0.46
HOEFFDING TREE + CUSUM:	0.32	[250, [0, 0], 0, 1]	18.03	17.45	0.56
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.94	0.62
PERCEPTRON + PageHinkley:	2.33	[250, [0, 0], 0, 1]	7.96	15.99	0.47
HOEFFDING TREE + PageHinkley:	0.32	[250, [0, 0], 0, 1]	18.1	17.86	0.55
NAIVE BAYES + DDM:	0.47000000000000003	[250, [0, 0], 1, 1]	10.84	13.16	0.56
PERCEPTRON + DDM:	2.79	[250, [0, 0], 3, 1]	7.97	13.45	0.33
HOEFFDING TREE + DDM:	0.47000000000000003	[250, [0, 0], 1, 1]	17.6	17.06	0.5
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.31	13.46	0.61
PERCEPTRON + EDDM:	2.2399999999999998	[250, [0, 0], 0, 1]	8.42	15.78	0.48
HOEFFDING TREE + EDDM:	0.32	[250, [0, 0], 0, 1]	18.56	15.9	0.58
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	17.5	28.1	0.48
PERCEPTRON + ADWIN:	2.54	[250, [0, 0], 1, 1]	13.38	22.38	0.36
HOEFFDING TREE + ADWIN:	0.64	[250, [0, 0], 1, 1]	23.04	23.59	0.45
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	347.63	19.33	0.42
PERCEPTRON + SeqDrift2:	2.33	[250, [0, 0], 0, 1]	344.77	22.05	0.27
HOEFFDING TREE + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	354.93	22.44	0.37
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.03	19.22	0.56
PERCEPTRON + HDDM.A.test:	2.33	[250, [0, 0], 0, 1]	8.16	21.57	0.42
HOEFFDING TREE + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	18.29	20.6	0.53
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.25	20.59	0.55
PERCEPTRON + HDDM.W.test:	2.41	[250, [0, 0], 0, 1]	9.36	22.23	0.4
HOEFFDING TREE + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	19.5	23.27	0.51
