[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.22	72.35	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	120.2	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.01	43.81	0.54
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.88	27.59	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	29.24	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.44	21.96	0.59
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.94	31.68	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	25.38	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	41.93	0.55
NAIVE BAYES + FHDDMS.add:	0.5	[0, [0, 0], 1, 0]	11.26	24.51	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.15	33.88	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	41.09	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.86	93.69	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.85	64.24	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.85	65.93	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	21.7	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	24.13	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	30.74	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	13735.04	35.74	0.41
