[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.31	86.85	0.46
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.97	133.52	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	52.5	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	34.22	0.54
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.81	38.96	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	28.57	0.56
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	36.58	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	34.91	0.54
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	53.64	0.51
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.2	32.91	0.31
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	44.14	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	52.04	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	100.96	0.44
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	71.95	0.49
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	72.04	0.49
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	30.6	0.55
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	30.9	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	43.41	0.53
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	15959.0	43.27	0.38
