[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	23.59	70.91	0.4
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.01	120.43	0.33
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.01	43.48	0.45
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	27.67	0.48
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	28.55	0.48
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.44	22.19	0.49
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	31.4	0.47
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	25.28	0.48
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.84	41.79	0.45
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.23	24.38	0.47
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.15	35.49	0.47
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	41.24	0.45
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	91.64	0.37
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.85	61.86	0.42
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.85	64.29	0.42
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.34	21.16	0.49
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.95	24.39	0.48
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.78	30.8	0.47
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	11365.02	37.39	0.3
