[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	23.09	68.4	0.4
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	110.07	0.33
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	39.83	0.45
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	26.78	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	28.22	0.48
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	22.67	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	31.16	0.47
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	24.94	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	39.56	0.45
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.23	23.72	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	32.98	0.47
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	40.3	0.45
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	90.16	0.36
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	61.86	0.41
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	62.6	0.41
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	20.98	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	23.72	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	30.13	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	10208.65	35.45	0.31
