[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	23.6	36.15	0.4
NAIVE BAYES + BWAF:	0.5499999999999999	[250, [0, 0], 0, 1]	10.92	59.69	0.34
NAIVE BAYES + CDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	16.59	20.35	0.45
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.79	13.59	0.47
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.76	13.98	0.47
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.32	11.08	0.48
NAIVE BAYES + EWMA:	0.5499999999999999	[250, [0, 0], 0, 1]	10.84	15.39	0.46
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.54	36.2	0.38
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.7	20.74	0.45
NAIVE BAYES + FHDDMS.add:	0.63	[250, [0, 0], 1, 1]	11.15	11.33	0.45
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.04	16.94	0.46
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.26	20.7	0.45
NAIVE BAYES + MDDM.A.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	45.95	0.38
NAIVE BAYES + MDDM.E.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	30.89	0.42
NAIVE BAYES + MDDM.G.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	32.6	0.41
NAIVE BAYES + NO_DETECTION:	0.5499999999999999	[250, [0, 0], 0, 1]	10.28	10.53	0.48
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.86	12.11	0.47
NAIVE BAYES + RDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	67.54	15.44	0.46
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	14905.21	18.27	0.31
