[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	8.39	[75, [2035, 2], 1, 0]	24.0	15.44	0.76
PERCEPTRON + ADWIN:	12.93	[75, [2035, 2], 2, 0]	15.16	12.87	0.76
HOEFFDING TREE + ADWIN:	7.55	[107, [2051, 2], 1, 0]	38.52	25.24	0.7
NAIVE BAYES + BWAF:	7.739999999999999	[9, [2006, 2], 1, 0]	18.79	29.07	0.79
PERCEPTRON + BWAF:	11.219999999999999	[16, [2006, 2], 1, 0]	10.17	24.33	0.8
HOEFFDING TREE + BWAF:	7.71	[14, [2006, 2], 1, 0]	33.16	31.27	0.76
NAIVE BAYES + CDDM:	7.090000000000001	[203, [2111, 2], 1, 0]	24.42	13.76	0.73
PERCEPTRON + CDDM:	11.04	[108, [2061, 2], 3, 0]	11.68	11.94	0.74
HOEFFDING TREE + CDDM:	7.3	[176, [2111, 2], 1, 0]	38.95	22.55	0.69
NAIVE BAYES + CUSUM:	7.140000000000001	[234, [2142, 2], 0, 0]	18.66	10.62	0.77
PERCEPTRON + CUSUM:	11.06	[263, [2167, 2], 0, 0]	10.03	10.8	0.76
HOEFFDING TREE + CUSUM:	7.17	[234, [2142, 2], 0, 0]	32.9	20.32	0.73
NAIVE BAYES + DDM:	7.8100000000000005	[62, [2035, 2], 0, 0]	18.68	10.7	0.81
PERCEPTRON + DDM:	11.06	[64, [2035, 2], 0, 0]	10.04	10.61	0.81
HOEFFDING TREE + DDM:	7.829999999999999	[62, [2035, 2], 0, 0]	32.92	19.94	0.77
NAIVE BAYES + EDDM:	8.94	[56, [2028, 2], 1, 0]	19.21	8.23	0.8
PERCEPTRON + EDDM:	11.53	[48, [2014, 2], 0, 0]	10.59	9.73	0.81
HOEFFDING TREE + EDDM:	8.86	[59, [2028, 2], 1, 0]	33.55	16.05	0.76
NAIVE BAYES + EWMA:	8.89	[3, [2003, 2], 6, 0]	18.75	4.86	0.77
PERCEPTRON + EWMA:	13.969999999999999	[19, [2003, 2], 3, 0]	10.11	6.84	0.79
HOEFFDING TREE + EWMA:	9.51	[3, [2003, 2], 7, 0]	29.48	6.6	0.73
NAIVE BAYES + FHDDM:	6.87	[165, [2082, 2], 0, 0]	19.46	10.23	0.78
PERCEPTRON + FHDDM:	10.38	[96, [2047, 2], 0, 0]	10.84	10.2	0.8
HOEFFDING TREE + FHDDM:	7.960000000000001	[28, [2013, 2], 0, 0]	33.73	19.49	0.77
NAIVE BAYES + FHDDMS:	7.79	[95, [2046, 2], 0, 0]	19.63	13.47	0.8
PERCEPTRON + FHDDMS:	10.8	[27, [2012, 2], 0, 0]	11.01	12.76	0.82
HOEFFDING TREE + FHDDMS:	7.33	[161, [2079, 2], 0, 0]	33.88	22.33	0.73
NAIVE BAYES + FHDDMS.add:	13.38	[123, [2016, 2], 21, 0]	18.98	1.37	0.59
PERCEPTRON + FHDDMS.add:	24.69	[249, [2142, 2], 21, 0]	10.41	1.39	0.52
HOEFFDING TREE + FHDDMS.add:	13.48	[199, [2117, 2], 21, 0]	22.31	2.51	0.57
NAIVE BAYES + HDDM.A.test:	7.61	[31, [2013, 2], 0, 0]	19.0	13.4	0.81
PERCEPTRON + HDDM.A.test:	10.93	[31, [2013, 2], 0, 0]	10.35	12.71	0.82
HOEFFDING TREE + HDDM.A.test:	7.6899999999999995	[31, [2013, 2], 0, 0]	33.23	21.83	0.77
NAIVE BAYES + HDDM.W.test:	7.670000000000001	[38, [2016, 2], 0, 0]	20.19	14.31	0.81
PERCEPTRON + HDDM.W.test:	10.79	[38, [2016, 2], 0, 0]	11.54	13.52	0.81
HOEFFDING TREE + HDDM.W.test:	7.8	[38, [2016, 2], 0, 0]	34.44	22.29	0.76
NAIVE BAYES + MDDM.A.100:	7.739999999999999	[128, [2046, 2], 0, 0]	19.64	25.2	0.76
PERCEPTRON + MDDM.A.100:	10.92	[60, [2012, 2], 0, 0]	11.02	24.68	0.78
HOEFFDING TREE + MDDM.A.100:	7.62	[93, [2079, 2], 0, 0]	33.92	34.13	0.74
NAIVE BAYES + MDDM.E.100:	7.049999999999999	[130, [2082, 2], 0, 0]	19.64	18.5	0.78
PERCEPTRON + MDDM.E.100:	10.37	[59, [2045, 2], 0, 0]	11.01	82.17	0.76
HOEFFDING TREE + MDDM.E.100:	7.969999999999999	[111, [2011, 2], 0, 0]	33.91	27.21	0.72
NAIVE BAYES + MDDM.G.100:	7.049999999999999	[130, [2082, 2], 0, 0]	19.64	19.13	0.78
PERCEPTRON + MDDM.G.100:	10.24	[59, [2045, 2], 0, 0]	11.01	19.02	0.81
HOEFFDING TREE + MDDM.G.100:	7.969999999999999	[111, [2011, 2], 0, 0]	33.91	27.91	0.72
NAIVE BAYES + NO_DETECTION:	20.46	[500, [0, 0], 0, 2]	18.21	28.05	0.49
PERCEPTRON + NO_DETECTION:	13.350000000000001	[500, [0, 0], 0, 2]	9.48	28.71	0.55
HOEFFDING TREE + NO_DETECTION:	13.87	[500, [0, 0], 0, 2]	61.11	54.71	0.39
NAIVE BAYES + PageHinkley:	7.32	[333, [2166, 2], 0, 0]	18.72	10.16	0.74
PERCEPTRON + PageHinkley:	10.38	[467, [1218, 1], 1, 1]	10.1	10.93	0.69
HOEFFDING TREE + PageHinkley:	7.8100000000000005	[374, [2190, 2], 0, 0]	32.94	19.91	0.68
NAIVE BAYES + RDDM:	7.66	[32, [2015, 2], 0, 0]	77.59	11.41	0.7
PERCEPTRON + RDDM:	10.84	[33, [2015, 2], 0, 0]	68.95	11.43	0.71
HOEFFDING TREE + RDDM:	7.79	[32, [2015, 2], 0, 0]	91.85	20.58	0.66
NAIVE BAYES + SeqDrift2:	7.739999999999999	[135, [2069, 2], 0, 0]	41.96	12.84	0.74
PERCEPTRON + SeqDrift2:	13.38	[139, [2071, 2], 4, 0]	22.57	7.71	0.7
HOEFFDING TREE + SeqDrift2:	8.959999999999999	[317, [2068, 1], 1, 1]	63.2	23.29	0.53
