[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	23.52	38.13	0.53
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.9	62.75	0.45
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.58	20.85	0.58
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.77	13.87	0.6
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.75	14.19	0.6
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.31	11.15	0.61
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.83	16.27	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.53	12.69	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.69	20.59	0.58
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.18	11.82	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.03	17.29	0.59
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.25	20.89	0.58
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.7	45.78	0.51
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.69	31.54	0.55
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.69	32.54	0.55
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.27	10.96	0.61
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.84	12.68	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.53	15.58	0.6
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	14341.08	18.16	0.45
