[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.53	37.47	0.52
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.91	60.0	0.45
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.59	21.01	0.58
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.78	15.43	0.59
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.76	14.43	0.6
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.31	10.99	0.61
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.84	15.56	0.6
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.54	12.56	0.61
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.69	21.12	0.58
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.19	12.02	0.31
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.04	17.12	0.59
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.26	20.22	0.58
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.71	45.21	0.5
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.7	30.61	0.55
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.7	32.45	0.54
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.28	10.66	0.61
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.85	12.02	0.61
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.53	15.22	0.6
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	15339.87	17.45	0.44
