[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	26.82	[646, [4144, 4], 1, 0]	37.23	21.59	0.72
PERCEPTRON + ADWIN:	31.14	[838, [4240, 4], 1, 0]	13.47	15.54	0.7
HOEFFDING TREE + ADWIN:	28.810000000000002	[747, [3149, 3], 2, 1]	105.39	31.3	0.62
NAIVE BAYES + BWAF:	30.259999999999998	[348, [4089, 4], 2, 0]	32.3	38.22	0.73
PERCEPTRON + BWAF:	35.17	[402, [4030, 4], 4, 0]	8.3	25.05	0.73
HOEFFDING TREE + BWAF:	31.44	[324, [4093, 4], 2, 0]	99.61	46.8	0.66
NAIVE BAYES + CDDM:	24.54	[766, [4183, 4], 1, 0]	37.63	16.77	0.72
PERCEPTRON + CDDM:	37.53	[75, [4003, 4], 162, 0]	8.54	0.45	0.65
HOEFFDING TREE + CDDM:	27.22	[684, [4159, 4], 0, 0]	121.57	30.75	0.63
NAIVE BAYES + CUSUM:	24.060000000000002	[774, [4178, 4], 0, 0]	32.18	14.51	0.73
PERCEPTRON + CUSUM:	30.61	[952, [3224, 2], 2, 2]	8.16	10.01	0.63
HOEFFDING TREE + CUSUM:	25.64	[820, [4206, 4], 0, 0]	127.16	26.7	0.62
NAIVE BAYES + DDM:	26.729999999999997	[573, [4128, 4], 0, 0]	32.19	14.57	0.75
PERCEPTRON + DDM:	32.82	[693, [4161, 4], 0, 0]	8.17	9.89	0.73
HOEFFDING TREE + DDM:	27.21	[611, [4148, 4], 0, 0]	110.97	27.42	0.66
NAIVE BAYES + EDDM:	29.21	[521, [4128, 4], 5, 0]	32.69	10.88	0.76
PERCEPTRON + EDDM:	32.67	[732, [4137, 4], 4, 0]	8.76	8.1	0.71
HOEFFDING TREE + EDDM:	28.59	[600, [4132, 4], 4, 0]	118.41	21.57	0.65
NAIVE BAYES + EWMA:	32.33	[311, [4038, 4], 3, 0]	32.22	12.79	0.76
PERCEPTRON + EWMA:	35.6	[558, [4101, 4], 5, 0]	8.28	6.66	0.72
HOEFFDING TREE + EWMA:	33.25	[330, [4090, 4], 4, 0]	92.54	24.49	0.69
NAIVE BAYES + FHDDM:	33.01	[342, [4060, 4], 3, 0]	32.97	11.31	0.75
PERCEPTRON + FHDDM:	36.17	[202, [4022, 4], 2, 0]	9.01	8.12	0.79
HOEFFDING TREE + FHDDM:	32.769999999999996	[373, [4093, 4], 2, 0]	99.03	25.94	0.68
NAIVE BAYES + FHDDMS:	31.11	[235, [4056, 4], 5, 0]	33.05	12.01	0.78
PERCEPTRON + FHDDMS:	36.620000000000005	[319, [4020, 4], 6, 0]	9.18	8.02	0.76
HOEFFDING TREE + FHDDMS:	32.34	[418, [4090, 4], 10, 0]	73.9	15.53	0.72
NAIVE BAYES + FHDDMS.add:	34.19	[343, [4079, 4], 31, 0]	32.17	2.08	0.72
PERCEPTRON + FHDDMS.add:	41.02	[318, [4079, 4], 31, 0]	8.52	1.39	0.72
HOEFFDING TREE + FHDDMS.add:	34.62	[235, [4084, 4], 36, 0]	35.49	4.39	0.73
NAIVE BAYES + HDDM.A.test:	28.59	[482, [4120, 4], 0, 0]	32.54	17.56	0.75
PERCEPTRON + HDDM.A.test:	33.56	[588, [4140, 4], 0, 0]	8.53	12.44	0.74
HOEFFDING TREE + HDDM.A.test:	30.37	[468, [4122, 4], 0, 0]	105.92	31.87	0.66
NAIVE BAYES + HDDM.W.test:	30.94	[391, [4089, 4], 0, 0]	33.76	18.04	0.75
PERCEPTRON + HDDM.W.test:	35.06	[520, [4137, 4], 1, 0]	9.73	11.64	0.75
HOEFFDING TREE + HDDM.W.test:	32.46	[356, [4090, 4], 0, 0]	107.16	32.55	0.67
NAIVE BAYES + MDDM.A.100:	31.61	[320, [4101, 4], 2, 0]	33.19	24.1	0.76
PERCEPTRON + MDDM.A.100:	36.33	[246, [4028, 4], 4, 0]	9.19	15.66	0.75
HOEFFDING TREE + MDDM.A.100:	31.019999999999996	[412, [4066, 4], 3, 0]	91.05	35.63	0.67
NAIVE BAYES + MDDM.E.100:	29.189999999999998	[121, [4020, 4], 3, 0]	33.13	16.78	0.79
PERCEPTRON + MDDM.E.100:	36.919999999999995	[536, [4087, 3], 4, 1]	9.14	13.14	0.7
HOEFFDING TREE + MDDM.E.100:	34.02	[328, [4053, 4], 4, 0]	83.45	28.72	0.68
NAIVE BAYES + MDDM.G.100:	29.42	[121, [4020, 4], 3, 0]	33.14	17.22	0.79
PERCEPTRON + MDDM.G.100:	36.75	[536, [4087, 3], 4, 1]	9.14	13.48	0.7
HOEFFDING TREE + MDDM.G.100:	34.02	[328, [4053, 4], 4, 0]	83.45	28.95	0.68
NAIVE BAYES + NO_DETECTION:	38.59	[1000, [0, 0], 0, 4]	31.86	65.27	0.45
PERCEPTRON + NO_DETECTION:	33.97	[1000, [0, 0], 0, 4]	7.62	43.38	0.53
HOEFFDING TREE + NO_DETECTION:	38.62	[1000, [0, 0], 0, 4]	159.42	120.53	0.27
NAIVE BAYES + PageHinkley:	22.939999999999998	[1000, [0, 0], 4, 4]	32.33	14.34	0.58
PERCEPTRON + PageHinkley:	32.690000000000005	[1000, [0, 0], 3, 4]	8.24	13.86	0.56
HOEFFDING TREE + PageHinkley:	25.31	[1000, [0, 0], 4, 4]	138.09	26.02	0.46
NAIVE BAYES + RDDM:	28.63	[475, [4118, 4], 0, 0]	92.78	15.46	0.71
PERCEPTRON + RDDM:	34.06	[567, [4137, 4], 0, 0]	68.76	10.57	0.69
HOEFFDING TREE + RDDM:	29.160000000000004	[506, [4132, 4], 1, 0]	167.99	26.59	0.62
NAIVE BAYES + SeqDrift2:	26.740000000000002	[677, [4172, 4], 2, 0]	51.49	14.07	0.72
PERCEPTRON + SeqDrift2:	31.89	[1000, [0, 0], 5, 4]	25.91	11.84	0.54
HOEFFDING TREE + SeqDrift2:	26.240000000000002	[754, [4170, 3], 1, 1]	143.42	29.11	0.53
