[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.24	74.0	0.4
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.0	120.29	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	42.0	0.46
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.86	27.98	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.84	29.24	0.48
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	23.07	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.92	32.83	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.66	26.37	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.83	41.78	0.46
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	24.48	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	34.72	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.42	43.76	0.45
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.84	92.1	0.37
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	63.96	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	64.67	0.42
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.33	21.92	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	25.56	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.77	32.01	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	15827.03	35.73	0.31
