[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	23.16	68.65	0.5
NAIVE BAYES + BWAF:	0.35000000000000003	[0, [0, 0], 0, 0]	11.0	109.26	0.42
NAIVE BAYES + CDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	16.99	41.18	0.55
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.86	26.71	0.58
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.84	31.18	0.56
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.42	21.8	0.59
NAIVE BAYES + EWMA:	0.35000000000000003	[0, [0, 0], 0, 0]	10.92	31.38	0.57
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.66	25.45	0.58
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.83	39.97	0.55
NAIVE BAYES + FHDDMS.add:	0.51	[0, [0, 0], 1, 0]	11.23	23.69	0.32
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.14	33.06	0.56
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.41	39.53	0.55
NAIVE BAYES + MDDM.A.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	89.64	0.46
NAIVE BAYES + MDDM.E.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	60.9	0.51
NAIVE BAYES + MDDM.G.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	63.07	0.51
NAIVE BAYES + NO_DETECTION:	0.35000000000000003	[0, [0, 0], 0, 0]	10.33	21.2	0.59
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.94	24.11	0.58
NAIVE BAYES + RDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	70.77	30.41	0.57
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	10317.08	35.16	0.4
