[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	22.26	35.2	0.54
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.92	58.24	0.47
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.59	20.41	0.59
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.79	14.03	0.6
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.76	14.07	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.29	11.09	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.84	15.62	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.54	12.71	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.7	20.4	0.59
NAIVE BAYES + FHDDMS.add:	0.9299999999999999	[250, [0, 0], 1, 1]	11.19	12.01	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.04	17.29	0.6
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.26	21.17	0.58
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.71	45.72	0.51
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.71	30.9	0.56
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.71	33.17	0.55
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.28	10.54	0.62
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.86	37.19	0.51
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.54	15.07	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	9034.72	18.53	0.45
