[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27999999999999997	[0, [0, 0], 0, 0]	23.48	71.91	0.5
NAIVE BAYES + BWAF:	0.27999999999999997	[0, [0, 0], 0, 0]	10.99	120.4	0.42
NAIVE BAYES + CDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	16.99	41.53	0.55
NAIVE BAYES + CUSUM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.86	27.7	0.58
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.83	29.78	0.57
NAIVE BAYES + EDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.42	21.99	0.59
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 0, 0]	10.92	31.47	0.57
NAIVE BAYES + FHDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.65	25.48	0.58
NAIVE BAYES + FHDDMS:	0.27999999999999997	[0, [0, 0], 0, 0]	11.82	43.18	0.55
NAIVE BAYES + FHDDMS.add:	0.4	[0, [0, 0], 1, 0]	11.25	24.82	0.32
NAIVE BAYES + HDDM.A.test:	0.27999999999999997	[0, [0, 0], 0, 0]	11.13	34.5	0.56
NAIVE BAYES + HDDM.W.test:	0.27999999999999997	[0, [0, 0], 0, 0]	12.41	41.76	0.55
NAIVE BAYES + MDDM.A.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	90.6	0.47
NAIVE BAYES + MDDM.E.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.83	64.44	0.51
NAIVE BAYES + MDDM.G.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.83	64.57	0.51
NAIVE BAYES + NO_DETECTION:	0.27999999999999997	[0, [0, 0], 0, 0]	10.32	21.47	0.59
NAIVE BAYES + PageHinkley:	0.27999999999999997	[0, [0, 0], 0, 0]	10.93	24.57	0.58
NAIVE BAYES + RDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	70.77	30.66	0.57
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 0, 0]	10793.04	36.35	0.4
