[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	22.88	37.12	0.53
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.88	61.53	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.56	21.39	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.75	14.14	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.73	14.64	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.25	13.12	0.61
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.81	15.89	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.51	12.75	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.66	22.83	0.58
NAIVE BAYES + FHDDMS.add:	0.75	[250, [0, 0], 1, 1]	11.19	11.75	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.01	18.27	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.23	20.86	0.59
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.68	46.64	0.51
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.67	31.85	0.55
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.67	32.87	0.55
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.25	11.17	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.82	12.75	0.61
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.5	15.49	0.61
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	11481.96	19.05	0.45
