[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	23.56	71.57	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.0	120.77	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	41.97	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	27.99	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	28.9	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.4	22.86	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	31.12	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	26.19	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	41.65	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.26	25.04	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	34.79	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	41.98	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	93.33	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	62.99	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	65.02	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.33	21.56	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	24.4	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	30.99	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	11358.72	35.88	0.41
