[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.61	36.16	0.39
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.92	59.6	0.32
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.6	20.53	0.45
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.79	13.68	0.47
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.77	14.26	0.47
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.32	10.99	0.48
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.85	15.55	0.46
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.55	12.62	0.47
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.71	23.43	0.43
NAIVE BAYES + FHDDMS.add:	0.59	[250, [0, 0], 1, 1]	11.16	11.32	0.45
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.05	16.96	0.46
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.27	20.59	0.44
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.72	45.16	0.36
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.71	31.41	0.41
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.71	32.13	0.41
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.29	10.63	0.48
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.86	12.09	0.47
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.55	14.91	0.46
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	15357.75	18.06	0.3
