[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	23.08	68.22	0.56
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	112.36	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	40.38	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	26.91	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.05	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	21.7	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	31.4	0.62
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	25.22	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	49.08	0.59
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.23	23.95	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	33.33	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	40.31	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	89.22	0.52
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	60.07	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	62.76	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	21.44	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	23.53	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	29.59	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	10126.91	34.76	0.46
