[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	30.76	0.62
PERCEPTRON + FHDDM:	1.29	[0, [0, 0], 0, 0]	8.8	33.58	0.45
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	35.62	0.58
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	40.18	0.58
PERCEPTRON + FHDDMS:	1.29	[0, [0, 0], 0, 0]	8.93	41.46	0.41
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.35	44.66	0.54
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.44	0.64
PERCEPTRON + CUSUM:	1.29	[0, [0, 0], 0, 0]	8.0	32.0	0.46
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	33.77	0.59
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	25.91	0.65
PERCEPTRON + PageHinkley:	1.29	[0, [0, 0], 0, 0]	8.08	32.85	0.46
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.46	32.31	0.6
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.03	0.64
PERCEPTRON + DDM:	1.29	[0, [0, 0], 0, 0]	7.98	32.82	0.46
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.36	34.17	0.59
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	23.89	0.65
PERCEPTRON + EDDM:	1.29	[0, [0, 0], 0, 0]	8.53	29.86	0.47
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	30.48	0.6
NAIVE BAYES + ADWIN:	0.42	[0, [0, 0], 1, 0]	17.49	53.56	0.33
PERCEPTRON + ADWIN:	1.29	[0, [0, 0], 0, 0]	14.77	58.92	0.33
HOEFFDING TREE + ADWIN:	0.27	[0, [0, 0], 1, 0]	24.69	59.77	0.3
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 1, 0]	77.02	38.04	0.33
PERCEPTRON + SeqDrift2:	1.16	[0, [0, 0], 0, 0]	142.89	37.58	0.31
HOEFFDING TREE + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	153.3	47.39	0.39
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	36.47	0.6
PERCEPTRON + HDDM.A.test:	1.29	[0, [0, 0], 0, 0]	8.28	40.54	0.42
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	40.5	0.55
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	41.31	0.57
PERCEPTRON + HDDM.W.test:	1.29	[0, [0, 0], 0, 0]	9.53	44.32	0.4
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	44.49	0.54
