[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	23.07	36.5	0.39
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	60.0	0.32
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.59	20.56	0.44
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	13.82	0.47
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.76	14.64	0.46
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	11.04	0.48
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.84	15.82	0.46
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.54	12.71	0.47
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.7	21.43	0.44
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.16	11.37	0.45
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.04	17.9	0.45
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.26	20.4	0.45
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.71	45.5	0.36
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	30.82	0.41
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	34.7	0.4
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.28	10.62	0.48
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	12.8	0.47
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.54	15.26	0.46
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	12494.57	18.71	0.3
