[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	23.66	75.42	0.52
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	125.46	0.5
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	44.31	0.54
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	28.06	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	29.87	0.55
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	22.61	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	32.74	0.55
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	26.21	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	42.62	0.54
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.2	25.08	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	35.79	0.55
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	41.04	0.54
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	91.9	0.52
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	61.95	0.54
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	66.16	0.53
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	86224.98	0.44
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	24.78	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	33.08	0.55
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	12697.57	44.18	0.39
