[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.22	34.14	0.39
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	55.82	0.32
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.58	20.23	0.44
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	13.56	0.47
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.75	14.11	0.47
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.31	11.03	0.48
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.83	15.31	0.46
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.53	13.46	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.69	21.87	0.43
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.17	11.3	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	17.09	0.46
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.22	19.76	0.45
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	45.51	0.36
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	30.47	0.41
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	31.88	0.4
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.27	10.61	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	12.08	0.47
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.53	15.07	0.46
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	8933.46	18.39	0.3
