[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	34.67	[679, [610, 2], 0, 2]	36.03	11.08	0.64
PERCEPTRON + ADWIN:	39.44	[647, [610, 2], 0, 2]	12.27	7.79	0.71
HOEFFDING TREE + ADWIN:	44.42	[1000, [0, 0], 1, 4]	39.4	40.96	0.31
NAIVE BAYES + BWAF:	32.379999999999995	[356, [795, 3], 3, 1]	31.7	9.6	0.72
PERCEPTRON + BWAF:	35.83	[353, [1037, 3], 2, 1]	8.15	7.01	0.75
HOEFFDING TREE + BWAF:	32.379999999999995	[356, [795, 3], 3, 1]	34.88	12.1	0.69
NAIVE BAYES + CDDM:	37.59	[726, [614, 2], 1, 2]	36.81	8.42	0.57
PERCEPTRON + CDDM:	36.95	[404, [1145, 4], 30, 0]	8.55	1.4	0.64
HOEFFDING TREE + CDDM:	36.35	[864, [366, 1], 2, 3]	39.97	17.11	0.49
NAIVE BAYES + CUSUM:	35.53	[827, [709, 2], 0, 2]	31.66	6.37	0.63
PERCEPTRON + CUSUM:	40.44	[898, [399, 1], 0, 3]	8.0	7.38	0.61
HOEFFDING TREE + CUSUM:	35.53	[827, [709, 2], 0, 2]	34.66	14.61	0.58
NAIVE BAYES + DDM:	32.12	[413, [813, 3], 1, 1]	31.74	3.66	0.75
PERCEPTRON + DDM:	35.46	[417, [1055, 3], 1, 1]	8.02	2.82	0.77
HOEFFDING TREE + DDM:	32.12	[413, [813, 3], 1, 1]	34.83	8.15	0.72
NAIVE BAYES + EDDM:	31.269999999999996	[600, [811, 2], 2, 2]	32.23	3.51	0.7
PERCEPTRON + EDDM:	35.199999999999996	[381, [1037, 3], 1, 1]	8.49	2.37	0.78
HOEFFDING TREE + EDDM:	31.269999999999996	[600, [811, 2], 2, 2]	35.31	8.1	0.66
NAIVE BAYES + EWMA:	34.78	[113, [1031, 4], 0, 0]	31.74	4.0	0.78
PERCEPTRON + EWMA:	35.3	[342, [1030, 3], 1, 1]	8.08	2.69	0.79
HOEFFDING TREE + EWMA:	34.78	[113, [1031, 4], 0, 0]	34.83	8.34	0.74
NAIVE BAYES + FHDDM:	29.87	[659, [818, 2], 2, 2]	32.4	3.67	0.68
PERCEPTRON + FHDDM:	34.92	[433, [1021, 3], 1, 1]	8.68	2.48	0.75
HOEFFDING TREE + FHDDM:	32.84	[445, [851, 3], 1, 1]	35.49	8.64	0.71
NAIVE BAYES + FHDDMS:	34.69	[408, [1004, 3], 1, 1]	32.17	4.28	0.7
PERCEPTRON + FHDDMS:	35.25	[431, [845, 3], 1, 1]	8.66	2.92	0.8
HOEFFDING TREE + FHDDMS:	33.269999999999996	[648, [811, 2], 3, 2]	35.54	8.55	0.61
NAIVE BAYES + FHDDMS.add:	38.269999999999996	[444, [1159, 4], 5, 0]	32.09	1.94	0.61
PERCEPTRON + FHDDMS.add:	41.75	[444, [1159, 4], 5, 0]	8.46	1.32	0.65
HOEFFDING TREE + FHDDMS.add:	39.51	[419, [1159, 4], 5, 0]	35.32	4.28	0.6
NAIVE BAYES + HDDM.A.test:	32.16	[370, [1050, 3], 1, 1]	31.93	4.52	0.74
PERCEPTRON + HDDM.A.test:	35.61	[591, [558, 2], 1, 2]	8.28	4.16	0.77
HOEFFDING TREE + HDDM.A.test:	32.16	[370, [1050, 3], 1, 1]	35.02	8.74	0.71
NAIVE BAYES + HDDM.W.test:	33.01	[345, [1031, 3], 1, 1]	32.98	4.59	0.74
PERCEPTRON + HDDM.W.test:	36.059999999999995	[364, [1038, 3], 1, 1]	9.33	3.25	0.78
HOEFFDING TREE + HDDM.W.test:	33.01	[345, [1031, 3], 1, 1]	36.06	8.87	0.7
NAIVE BAYES + MDDM.A.100:	30.85	[488, [1084, 3], 1, 1]	32.45	6.71	0.66
PERCEPTRON + MDDM.A.100:	35.620000000000005	[453, [1050, 3], 1, 1]	8.73	5.17	0.74
HOEFFDING TREE + MDDM.A.100:	32.25	[433, [848, 3], 1, 1]	35.56	10.66	0.7
NAIVE BAYES + MDDM.E.100:	29.59	[453, [1050, 3], 1, 1]	32.38	5.3	0.72
PERCEPTRON + MDDM.E.100:	36.58	[351, [1016, 3], 1, 1]	8.77	3.6	0.78
HOEFFDING TREE + MDDM.E.100:	35.13	[449, [1083, 3], 1, 1]	35.44	10.22	0.62
NAIVE BAYES + MDDM.G.100:	34.17	[653, [848, 2], 2, 2]	32.47	5.21	0.66
PERCEPTRON + MDDM.G.100:	35.55	[451, [1084, 3], 1, 1]	8.77	4.08	0.77
HOEFFDING TREE + MDDM.G.100:	31.3	[418, [1050, 3], 1, 1]	35.42	9.94	0.64
NAIVE BAYES + NO_DETECTION:	41.29	[1000, [0, 0], 0, 4]	31.31	16.53	0.45
PERCEPTRON + NO_DETECTION:	39.68	[1000, [0, 0], 0, 4]	7.47	10.72	0.53
HOEFFDING TREE + NO_DETECTION:	41.29	[1000, [0, 0], 0, 4]	34.1	41.07	0.35
NAIVE BAYES + PageHinkley:	39.18	[914, [415, 1], 0, 3]	31.85	9.91	0.55
PERCEPTRON + PageHinkley:	39.7	[872, [623, 1], 0, 3]	8.04	5.92	0.58
HOEFFDING TREE + PageHinkley:	39.18	[914, [415, 1], 0, 3]	34.64	23.61	0.49
NAIVE BAYES + RDDM:	32.86	[368, [795, 3], 1, 1]	84.66	3.83	0.67
PERCEPTRON + RDDM:	35.64	[380, [1044, 3], 1, 1]	61.04	2.63	0.68
HOEFFDING TREE + RDDM:	32.86	[368, [795, 3], 1, 1]	87.75	8.34	0.64
NAIVE BAYES + SeqDrift2:	37.61	[819, [736, 2], 0, 2]	41.96	7.2	0.6
PERCEPTRON + SeqDrift2:	39.62	[1000, [0, 0], 0, 4]	25.75	14.97	0.49
HOEFFDING TREE + SeqDrift2:	36.59	[717, [935, 2], 0, 2]	45.65	15.28	0.5
