[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	24.21	[199, [8024, 4], 6, 0]	33.22	20.41	0.72
PERCEPTRON + FHDDMS:	25.169999999999998	[265, [8091, 4], 7, 0]	9.1	11.36	0.75
HOEFFDING TREE + FHDDMS:	24.87	[230, [8057, 4], 9, 0]	92.77	28.33	0.58
NAIVE BAYES + CUSUM:	20.630000000000003	[414, [8113, 4], 0, 0]	32.43	27.46	0.78
PERCEPTRON + CUSUM:	21.490000000000002	[454, [8103, 4], 0, 0]	8.12	19.25	0.81
HOEFFDING TREE + CUSUM:	20.979999999999997	[390, [8085, 4], 0, 0]	115.26	54.36	0.65
NAIVE BAYES + PageHinkley:	20.76	[870, [8236, 4], 0, 0]	32.52	26.33	0.71
PERCEPTRON + PageHinkley:	21.55	[1000, [0, 0], 4, 4]	8.2	18.52	0.56
HOEFFDING TREE + PageHinkley:	21.07	[965, [4220, 2], 1, 2]	194.64	79.72	0.49
NAIVE BAYES + DDM:	21.099999999999998	[308, [8084, 4], 0, 0]	32.47	27.52	0.79
PERCEPTRON + DDM:	20.93	[296, [8071, 4], 0, 0]	8.13	18.93	0.84
HOEFFDING TREE + DDM:	21.82	[292, [8056, 4], 0, 0]	112.99	55.13	0.66
NAIVE BAYES + EDDM:	20.9	[513, [8128, 4], 2, 0]	32.97	24.34	0.74
PERCEPTRON + EDDM:	21.38	[572, [8133, 4], 0, 0]	8.69	17.54	0.79
HOEFFDING TREE + EDDM:	23.549999999999997	[350, [8095, 4], 10, 0]	80.65	42.88	0.54
NAIVE BAYES + ADWIN:	21.48	[266, [8069, 4], 1, 0]	38.59	36.48	0.75
PERCEPTRON + ADWIN:	23.89	[335, [8072, 4], 5, 0]	13.98	21.64	0.74
HOEFFDING TREE + ADWIN:	24.03	[455, [8071, 3], 4, 1]	106.6	56.6	0.51
NAIVE BAYES + SeqDrift2:	21.3	[678, [8172, 4], 1, 0]	65.81	31.25	0.66
PERCEPTRON + SeqDrift2:	22.66	[637, [4070, 2], 5, 2]	36.03	19.26	0.69
HOEFFDING TREE + SeqDrift2:	22.509999999999998	[673, [8171, 4], 1, 0]	132.22	54.31	0.56
NAIVE BAYES + HDDM.A.test:	20.89	[198, [8072, 4], 0, 0]	32.83	33.2	0.8
PERCEPTRON + HDDM.A.test:	21.82	[168, [8045, 4], 1, 0]	8.49	21.82	0.84
HOEFFDING TREE + HDDM.A.test:	22.1	[151, [8036, 4], 0, 0]	114.23	59.87	0.67
NAIVE BAYES + HDDM.W.test:	22.43	[125, [8031, 4], 0, 0]	34.07	34.64	0.79
PERCEPTRON + HDDM.W.test:	21.72	[130, [8035, 4], 0, 0]	9.72	25.75	0.85
HOEFFDING TREE + HDDM.W.test:	22.24	[147, [8049, 4], 1, 0]	113.74	59.83	0.67
