[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	23.66	73.39	0.4
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	122.22	0.33
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	44.25	0.45
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	28.34	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	29.4	0.48
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	23.91	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	31.64	0.47
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	26.11	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	43.15	0.45
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	25.35	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	34.95	0.47
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	41.63	0.46
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	93.03	0.37
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	62.62	0.42
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	64.71	0.42
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	22.12	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	25.58	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	31.91	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	10881.05	37.3	0.31
