[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.24	73.4	0.4
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	121.55	0.33
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.01	42.05	0.46
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.88	27.81	0.48
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	29.1	0.48
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.44	22.03	0.49
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.94	31.39	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	26.08	0.48
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	42.42	0.45
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	24.76	0.47
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.15	34.25	0.47
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	43.51	0.45
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.86	91.89	0.37
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.85	62.16	0.42
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.85	67.14	0.41
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	21.87	0.49
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	24.41	0.48
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	32.16	0.47
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	13804.18	36.33	0.31
