[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	21.11	34.01	0.39
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	57.25	0.32
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.59	20.65	0.44
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	14.14	0.47
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.76	14.19	0.47
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.29	11.06	0.48
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.84	15.85	0.46
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	13.02	0.47
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	20.82	0.44
NAIVE BAYES + FHDDMS.add:	0.69	[250, [0, 0], 1, 1]	11.16	11.42	0.45
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.04	17.03	0.46
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	20.53	0.44
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.71	48.09	0.35
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	30.54	0.41
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	32.25	0.41
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	11.17	0.48
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	12.89	0.47
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	15.04	0.46
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	7700.99	18.89	0.3
