[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.06999999999999999	[250, [0, 0], 0, 1]	23.43	36.09	0.44
NAIVE BAYES + BWAF:	0.51	[0, [1001, 1], 0, 0]	10.84	30.95	0.52
NAIVE BAYES + CDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	16.52	21.23	0.5
NAIVE BAYES + CUSUM:	0.06999999999999999	[250, [0, 0], 0, 1]	10.71	13.88	0.53
NAIVE BAYES + DDM:	0.51	[0, [1001, 1], 0, 0]	10.7	7.39	0.62
NAIVE BAYES + EDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.19	11.36	0.53
NAIVE BAYES + EWMA:	0.51	[0, [1001, 1], 0, 0]	10.78	7.73	0.62
NAIVE BAYES + FHDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.47	13.29	0.53
NAIVE BAYES + FHDDMS:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	20.7	0.5
NAIVE BAYES + FHDDMS.add:	0.08	[250, [0, 0], 1, 1]	11.07	11.31	0.38
NAIVE BAYES + HDDM.A.test:	0.06999999999999999	[250, [0, 0], 0, 1]	10.97	17.0	0.51
NAIVE BAYES + HDDM.W.test:	0.06999999999999999	[250, [0, 0], 0, 1]	12.18	20.19	0.5
NAIVE BAYES + MDDM.A.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.64	45.44	0.42
NAIVE BAYES + MDDM.E.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	31.71	0.46
NAIVE BAYES + MDDM.G.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	32.41	0.46
NAIVE BAYES + NO_DETECTION:	0.06999999999999999	[250, [0, 0], 0, 1]	10.2	10.61	0.54
NAIVE BAYES + PageHinkley:	0.06999999999999999	[250, [0, 0], 0, 1]	10.78	13.01	0.53
NAIVE BAYES + RDDM:	0.51	[0, [1001, 1], 0, 0]	67.51	7.32	0.62
NAIVE BAYES + SeqDrift2:	0.06999999999999999	[250, [0, 0], 0, 1]	15914.45	17.6	0.37
