[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	22.31	[696, [1197, 1], 3, 2]	37.38	21.25	0.65
PERCEPTRON + ADWIN:	40.11	[750, [0, 0], 3, 3]	14.33	33.44	0.48
HOEFFDING TREE + ADWIN:	21.88	[590, [2091, 1], 0, 2]	82.06	80.15	0.51
NAIVE BAYES + BWAF:	23.0	[469, [2027, 2], 2, 1]	32.4	40.83	0.69
PERCEPTRON + BWAF:	44.03	[551, [1052, 1], 4, 2]	8.28	46.05	0.6
HOEFFDING TREE + BWAF:	23.0	[469, [2027, 2], 2, 1]	35.46	54.13	0.66
NAIVE BAYES + CDDM:	21.73	[646, [2147, 1], 1, 2]	38.36	36.25	0.59
PERCEPTRON + CDDM:	38.72	[28, [3007, 3], 143, 0]	8.49	0.46	0.64
HOEFFDING TREE + CDDM:	23.04	[661, [2162, 1], 1, 2]	82.17	70.85	0.5
NAIVE BAYES + CUSUM:	21.11	[646, [2147, 1], 0, 2]	32.41	30.38	0.62
PERCEPTRON + CUSUM:	41.94	[750, [0, 0], 1, 3]	8.14	22.09	0.51
HOEFFDING TREE + CUSUM:	21.279999999999998	[677, [2178, 1], 0, 2]	75.86	65.83	0.52
NAIVE BAYES + DDM:	22.720000000000002	[515, [2066, 2], 0, 1]	32.41	21.95	0.71
PERCEPTRON + DDM:	42.93	[747, [1248, 1], 0, 2]	8.16	22.63	0.57
HOEFFDING TREE + DDM:	22.919999999999998	[515, [2066, 2], 0, 1]	49.0	49.38	0.67
NAIVE BAYES + EDDM:	21.4	[368, [3184, 3], 2, 0]	32.8	11.91	0.77
PERCEPTRON + EDDM:	40.29	[750, [0, 0], 9, 3]	8.69	15.65	0.51
HOEFFDING TREE + EDDM:	21.4	[368, [3184, 3], 2, 0]	35.97	28.3	0.73
NAIVE BAYES + EWMA:	22.98	[266, [3234, 3], 2, 0]	32.39	12.57	0.81
PERCEPTRON + EWMA:	45.019999999999996	[539, [1040, 1], 1, 2]	8.23	25.37	0.63
HOEFFDING TREE + EWMA:	22.98	[266, [3234, 3], 2, 0]	35.58	26.92	0.78
NAIVE BAYES + FHDDM:	22.09	[337, [2030, 2], 0, 1]	33.23	21.89	0.77
PERCEPTRON + FHDDM:	43.2	[370, [2097, 2], 0, 1]	8.96	13.98	0.71
HOEFFDING TREE + FHDDM:	21.72	[403, [2063, 2], 1, 1]	49.76	42.59	0.72
NAIVE BAYES + FHDDMS:	21.529999999999998	[367, [2060, 2], 2, 1]	33.28	22.26	0.76
PERCEPTRON + FHDDMS:	42.34	[299, [2026, 2], 2, 1]	9.13	14.41	0.72
HOEFFDING TREE + FHDDMS:	21.39	[433, [2093, 2], 3, 1]	36.26	28.61	0.73
NAIVE BAYES + FHDDMS.add:	29.409999999999997	[189, [3071, 3], 25, 0]	32.31	2.14	0.75
PERCEPTRON + FHDDMS.add:	45.5	[118, [3049, 3], 28, 0]	8.5	1.28	0.72
HOEFFDING TREE + FHDDMS.add:	29.459999999999997	[98, [3050, 3], 29, 0]	35.54	4.04	0.76
NAIVE BAYES + HDDM.A.test:	22.03	[534, [2035, 1], 0, 2]	32.8	36.06	0.62
PERCEPTRON + HDDM.A.test:	43.37	[666, [1167, 1], 0, 2]	8.52	29.21	0.59
HOEFFDING TREE + HDDM.A.test:	21.97	[535, [2036, 1], 0, 2]	76.28	71.14	0.54
NAIVE BAYES + HDDM.W.test:	23.169999999999998	[477, [2033, 2], 0, 1]	33.91	27.52	0.71
PERCEPTRON + HDDM.W.test:	44.11	[612, [1113, 1], 2, 2]	9.7	21.92	0.61
HOEFFDING TREE + HDDM.W.test:	23.369999999999997	[477, [2033, 2], 0, 1]	50.51	54.22	0.66
NAIVE BAYES + MDDM.A.100:	21.68	[348, [2060, 2], 0, 1]	33.41	42.83	0.75
PERCEPTRON + MDDM.A.100:	41.94	[525, [2026, 1], 1, 2]	9.15	35.83	0.55
HOEFFDING TREE + MDDM.A.100:	20.849999999999998	[346, [2093, 2], 1, 1]	49.97	62.45	0.72
NAIVE BAYES + MDDM.E.100:	22.33	[314, [2026, 2], 0, 1]	33.42	33.08	0.76
PERCEPTRON + MDDM.E.100:	43.11	[592, [2093, 1], 1, 2]	9.14	25.51	0.55
HOEFFDING TREE + MDDM.E.100:	21.02	[312, [2059, 2], 2, 1]	36.35	37.94	0.75
NAIVE BAYES + MDDM.G.100:	21.93	[354, [2066, 2], 0, 1]	33.41	33.74	0.76
PERCEPTRON + MDDM.G.100:	42.14	[520, [2026, 2], 1, 1]	9.14	24.79	0.63
HOEFFDING TREE + MDDM.G.100:	20.64	[353, [2100, 2], 2, 1]	36.36	39.64	0.75
NAIVE BAYES + NO_DETECTION:	21.33	[750, [0, 0], 0, 3]	32.0	52.29	0.55
PERCEPTRON + NO_DETECTION:	36.9	[750, [0, 0], 0, 3]	7.61	34.74	0.52
HOEFFDING TREE + NO_DETECTION:	20.22	[750, [0, 0], 0, 3]	291.47	108.87	0.38
NAIVE BAYES + PageHinkley:	19.62	[750, [0, 0], 1, 3]	32.5	30.54	0.58
PERCEPTRON + PageHinkley:	38.82	[750, [0, 0], 1, 3]	8.21	19.72	0.52
HOEFFDING TREE + PageHinkley:	20.22	[750, [0, 0], 0, 3]	292.08	109.9	0.38
NAIVE BAYES + RDDM:	21.44	[405, [2056, 2], 0, 1]	92.35	23.14	0.7
PERCEPTRON + RDDM:	42.74	[693, [1194, 1], 2, 2]	68.1	19.93	0.54
HOEFFDING TREE + RDDM:	21.27	[405, [2056, 2], 1, 1]	97.46	39.29	0.67
NAIVE BAYES + SeqDrift2:	21.63	[701, [2202, 1], 2, 2]	58.29	19.24	0.59
PERCEPTRON + SeqDrift2:	41.349999999999994	[651, [3202, 2], 0, 1]	37.76	18.98	0.58
HOEFFDING TREE + SeqDrift2:	22.95	[654, [2204, 2], 3, 1]	58.44	32.79	0.64
