[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	23.47	36.26	0.4
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.92	60.58	0.33
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.59	21.48	0.45
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.79	14.05	0.47
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.76	15.32	0.46
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.32	11.47	0.48
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.84	15.62	0.46
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.54	12.69	0.47
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.7	21.56	0.45
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.15	11.64	0.45
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.04	39.49	0.38
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.23	20.33	0.45
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.71	45.98	0.37
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.71	30.9	0.42
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.71	32.43	0.41
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.28	10.6	0.48
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.86	12.39	0.47
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.54	15.86	0.46
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	13363.93	18.27	0.31
