[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.06999999999999999	[250, [0, 0], 0, 1]	23.52	37.12	0.44
NAIVE BAYES + BWAF:	0.32	[3, [1004, 1], 0, 0]	10.83	30.07	0.53
NAIVE BAYES + CDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	16.52	20.73	0.5
NAIVE BAYES + CUSUM:	0.06999999999999999	[250, [0, 0], 0, 1]	10.71	13.83	0.52
NAIVE BAYES + DDM:	0.32	[3, [1004, 1], 0, 0]	10.69	7.35	0.63
NAIVE BAYES + EDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.18	10.81	0.54
NAIVE BAYES + EWMA:	0.32	[3, [1004, 1], 0, 0]	10.77	7.97	0.63
NAIVE BAYES + FHDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.46	12.65	0.53
NAIVE BAYES + FHDDMS:	0.06999999999999999	[250, [0, 0], 0, 1]	11.62	20.92	0.5
NAIVE BAYES + FHDDMS.add:	0.08	[250, [0, 0], 1, 1]	11.07	11.32	0.35
NAIVE BAYES + HDDM.A.test:	0.06999999999999999	[250, [0, 0], 0, 1]	10.96	17.21	0.51
NAIVE BAYES + HDDM.W.test:	0.06999999999999999	[250, [0, 0], 0, 1]	12.18	20.57	0.5
NAIVE BAYES + MDDM.A.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.64	45.78	0.41
NAIVE BAYES + MDDM.E.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	30.92	0.46
NAIVE BAYES + MDDM.G.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	32.14	0.46
NAIVE BAYES + NO_DETECTION:	0.06999999999999999	[250, [0, 0], 0, 1]	10.2	10.94	0.54
NAIVE BAYES + PageHinkley:	0.06999999999999999	[250, [0, 0], 0, 1]	10.78	13.22	0.52
NAIVE BAYES + RDDM:	0.32	[3, [1004, 1], 0, 0]	67.49	7.47	0.63
NAIVE BAYES + SeqDrift2:	0.06999999999999999	[250, [0, 0], 0, 1]	15914.7	17.8	0.36
