[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	24.29	76.39	0.5
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	11.0	122.49	0.42
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.99	42.51	0.55
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.86	28.56	0.58
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.84	29.98	0.57
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.42	22.92	0.59
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.92	32.96	0.57
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.66	26.73	0.58
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.83	45.24	0.55
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.26	24.89	0.32
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.14	35.39	0.57
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.42	42.99	0.55
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.84	95.48	0.47
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.84	62.93	0.52
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.84	66.21	0.51
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.33	22.98	0.59
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.94	26.58	0.58
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.77	32.21	0.57
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	15877.31	37.22	0.41
