[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	22.85	35.54	0.5
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.9	60.7	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	20.62	0.56
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.77	13.77	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	15.47	0.57
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.07	0.59
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	15.93	0.57
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.75	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	20.8	0.56
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.16	11.33	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.03	17.2	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	20.63	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.7	46.41	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.69	30.73	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.69	32.53	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	10.63	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.15	0.58
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	15.77	0.57
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	11019.07	17.69	0.42
