[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	23.7	71.82	0.4
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.01	120.96	0.33
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	41.87	0.46
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	28.27	0.48
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	31.41	0.47
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	22.52	0.49
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	31.9	0.47
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	25.35	0.48
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.83	42.38	0.45
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.22	24.37	0.47
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	35.26	0.47
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	41.23	0.46
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	92.13	0.37
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	62.13	0.42
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	64.72	0.42
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.34	21.66	0.49
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	24.53	0.48
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.78	31.82	0.47
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	12886.16	35.94	0.31
