[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.48	[250, [0, 0], 0, 1]	23.61	35.73	0.53
NAIVE BAYES + BWAF:	0.48	[250, [0, 0], 0, 1]	10.89	60.36	0.45
NAIVE BAYES + CDDM:	0.48	[250, [0, 0], 0, 1]	16.57	21.23	0.58
NAIVE BAYES + CUSUM:	0.48	[250, [0, 0], 0, 1]	10.76	13.63	0.6
NAIVE BAYES + DDM:	0.48	[250, [0, 0], 0, 1]	10.74	14.58	0.6
NAIVE BAYES + EDDM:	0.48	[250, [0, 0], 0, 1]	11.29	11.78	0.61
NAIVE BAYES + EWMA:	0.48	[250, [0, 0], 0, 1]	10.82	16.73	0.59
NAIVE BAYES + FHDDM:	0.48	[250, [0, 0], 0, 1]	11.52	12.48	0.61
NAIVE BAYES + FHDDMS:	0.48	[250, [0, 0], 0, 1]	11.67	21.28	0.58
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.19	11.84	0.31
NAIVE BAYES + HDDM.A.test:	0.48	[250, [0, 0], 0, 1]	11.02	16.68	0.6
NAIVE BAYES + HDDM.W.test:	0.48	[250, [0, 0], 0, 1]	12.24	20.35	0.58
NAIVE BAYES + MDDM.A.100:	0.48	[250, [0, 0], 0, 1]	11.69	45.34	0.5
NAIVE BAYES + MDDM.E.100:	0.48	[250, [0, 0], 0, 1]	11.68	31.37	0.55
NAIVE BAYES + MDDM.G.100:	0.48	[250, [0, 0], 0, 1]	11.68	32.01	0.55
NAIVE BAYES + NO_DETECTION:	0.48	[250, [0, 0], 0, 1]	10.26	10.6	0.61
NAIVE BAYES + PageHinkley:	0.48	[250, [0, 0], 0, 1]	10.83	16.2	0.6
NAIVE BAYES + RDDM:	0.48	[250, [0, 0], 0, 1]	67.51	14.9	0.6
NAIVE BAYES + SeqDrift2:	0.48	[250, [0, 0], 0, 1]	15723.35	17.59	0.45
