[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	27.88	[500, [0, 0], 0, 2]	36.36	211.29	0.4
NAIVE BAYES + BWAF:	22.99	[406, [2157, 1], 1, 1]	18.82	38.48	0.55
PERCEPTRON + BWAF:	24.01	[296, [1047, 1], 1, 1]	10.04	39.1	0.81
HOEFFDING TREE + BWAF:	22.99	[406, [2157, 1], 1, 1]	26.81	40.95	0.51
NAIVE BAYES + BDDM:	23.49	[395, [1146, 1], 1, 1]	20.69	5186.24	0.49
PERCEPTRON + BDDM:	24.9	[500, [0, 0], 1, 2]	11.93	17441.15	0.29
HOEFFDING TREE + BDDM:	23.400000000000002	[395, [1146, 1], 1, 1]	23.86	5149.86	0.47
NAIVE BAYES + FHDDM:	22.58	[293, [1044, 1], 1, 1]	19.49	15.64	0.77
PERCEPTRON + FHDDM:	26.77	[500, [0, 0], 3, 2]	10.72	11.04	0.41
HOEFFDING TREE + FHDDM:	23.28	[331, [2082, 1], 2, 1]	37.68	22.1	0.44
