[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.53	35.88	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.89	59.43	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.57	20.91	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.76	13.84	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.74	14.58	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.26	13.75	0.6
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.82	16.78	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.52	12.43	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.67	21.59	0.58
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.18	11.51	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.02	17.08	0.6
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.24	20.24	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.69	45.09	0.5
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.68	31.11	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.68	31.93	0.55
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.26	11.61	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.83	12.59	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.51	15.04	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	15703.07	17.54	0.45
