[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.22999999999999998	[0, [0, 0], 0, 0]	24.22	73.2	0.51
NAIVE BAYES + BWAF:	0.22999999999999998	[0, [0, 0], 0, 0]	10.96	119.96	0.43
NAIVE BAYES + CDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	16.95	42.25	0.56
NAIVE BAYES + CUSUM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.82	27.53	0.59
NAIVE BAYES + DDM:	0.22	[0, [0, 0], 1, 0]	10.87	28.91	0.38
NAIVE BAYES + EDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.38	21.98	0.6
NAIVE BAYES + EWMA:	0.22999999999999998	[0, [0, 0], 0, 0]	10.88	31.84	0.58
NAIVE BAYES + FHDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.62	25.2	0.59
NAIVE BAYES + FHDDMS:	0.22999999999999998	[0, [0, 0], 0, 0]	11.79	42.57	0.56
NAIVE BAYES + FHDDMS.add:	0.24	[0, [0, 0], 1, 0]	11.2	24.3	0.33
NAIVE BAYES + HDDM.A.test:	0.22999999999999998	[0, [0, 0], 0, 0]	11.09	34.69	0.57
NAIVE BAYES + HDDM.W.test:	0.22999999999999998	[0, [0, 0], 0, 0]	12.38	41.39	0.56
NAIVE BAYES + MDDM.A.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.8	91.84	0.48
NAIVE BAYES + MDDM.E.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.79	62.56	0.53
NAIVE BAYES + MDDM.G.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.79	64.34	0.53
NAIVE BAYES + NO_DETECTION:	0.22999999999999998	[0, [0, 0], 0, 0]	10.29	21.86	0.6
NAIVE BAYES + PageHinkley:	0.22999999999999998	[0, [0, 0], 0, 0]	10.9	23.9	0.59
NAIVE BAYES + RDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	70.73	30.47	0.58
NAIVE BAYES + SeqDrift2:	0.22999999999999998	[0, [0, 0], 0, 0]	13910.97	34.82	0.42
