[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.63	36.35	0.55
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	59.86	0.48
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.58	20.97	0.6
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	13.74	0.63
NAIVE BAYES + DDM:	0.42	[250, [0, 0], 1, 1]	10.85	13.19	0.39
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.31	11.06	0.64
NAIVE BAYES + EWMA:	0.42	[250, [0, 0], 1, 1]	10.95	15.65	0.39
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.53	13.11	0.63
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.69	23.34	0.59
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[250, [0, 0], 1, 1]	11.19	11.27	0.33
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	18.38	0.61
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.25	20.4	0.61
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	45.64	0.52
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	30.79	0.57
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	31.95	0.57
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.27	10.4	0.64
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.33	0.63
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.53	15.36	0.62
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	15914.27	17.45	0.47
