[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	24.25	74.45	0.53
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.96	119.97	0.46
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.96	42.82	0.58
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.83	27.72	0.61
NAIVE BAYES + DDM:	0.22999999999999998	[0, [0, 0], 2, 0]	10.87	25.58	0.33
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.39	22.24	0.62
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 1, 0]	10.92	28.34	0.41
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.62	25.84	0.61
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.79	41.66	0.59
NAIVE BAYES + FHDDMS.add:	0.2	[0, [0, 0], 1, 0]	11.2	25.53	0.47
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.1	34.67	0.6
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.38	41.38	0.59
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.81	91.64	0.5
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.8	62.43	0.55
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.8	65.47	0.55
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.29	23.1	0.61
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.9	24.51	0.61
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 1, 0]	70.79	27.44	0.41
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	16797.05	35.86	0.44
