[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	23.39	36.67	0.39
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.9	60.83	0.32
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.57	21.07	0.44
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.77	14.15	0.47
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.74	15.17	0.46
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.3	11.4	0.47
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.82	16.35	0.46
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.52	13.88	0.47
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.68	21.78	0.44
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.16	11.69	0.45
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.03	17.44	0.46
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.21	21.56	0.44
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.7	46.63	0.36
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.69	31.08	0.41
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.69	35.17	0.4
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.26	11.1	0.48
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.84	12.95	0.47
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.52	15.7	0.46
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	13262.69	18.33	0.31
