[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	23.44	36.54	0.39
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.93	61.46	0.32
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.61	22.35	0.44
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.8	13.89	0.47
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.78	14.17	0.47
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.33	11.13	0.48
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.86	15.86	0.46
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.55	13.19	0.47
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.71	20.76	0.45
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.16	11.73	0.45
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.06	17.57	0.46
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.27	20.81	0.45
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.73	46.14	0.37
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.72	31.01	0.41
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.72	32.24	0.41
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.29	10.81	0.48
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.87	12.4	0.47
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.55	15.9	0.46
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	12828.03	18.12	0.31
