[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.54	15.11	0.61
PERCEPTRON + FHDDM:	2.67	[250, [0, 0], 0, 1]	8.66	16.54	0.44
HOEFFDING TREE + FHDDM:	0.64	[250, [0, 0], 0, 1]	18.79	17.69	0.55
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.7	22.18	0.54
PERCEPTRON + FHDDMS:	2.67	[250, [0, 0], 0, 1]	8.82	21.52	0.39
HOEFFDING TREE + FHDDMS:	0.64	[250, [0, 0], 0, 1]	18.95	23.11	0.5
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.79	13.26	0.63
PERCEPTRON + CUSUM:	2.67	[250, [0, 0], 0, 1]	7.9	16.0	0.45
HOEFFDING TREE + CUSUM:	0.64	[250, [0, 0], 0, 1]	18.04	17.01	0.56
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.86	13.17	0.63
PERCEPTRON + PageHinkley:	2.34	[250, [0, 0], 0, 1]	7.98	15.78	0.47
HOEFFDING TREE + PageHinkley:	0.64	[250, [0, 0], 0, 1]	18.11	16.66	0.56
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.77	14.49	0.62
PERCEPTRON + DDM:	2.67	[250, [0, 0], 0, 1]	7.88	16.46	0.45
HOEFFDING TREE + DDM:	0.64	[250, [0, 0], 0, 1]	18.02	17.53	0.56
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.32	11.6	0.64
PERCEPTRON + EDDM:	2.34	[250, [0, 0], 0, 1]	8.44	14.91	0.48
HOEFFDING TREE + EDDM:	0.64	[250, [0, 0], 0, 1]	18.57	15.45	0.58
NAIVE BAYES + ADWIN:	0.7100000000000001	[250, [0, 0], 1, 1]	16.91	25.66	0.33
PERCEPTRON + ADWIN:	2.44	[250, [0, 0], 1, 1]	13.77	27.18	0.23
HOEFFDING TREE + ADWIN:	0.84	[250, [0, 0], 1, 1]	23.58	28.26	0.28
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	78.55	21.72	0.42
PERCEPTRON + SeqDrift2:	1.87	[250, [0, 0], 1, 1]	41.01	20.62	0.25
HOEFFDING TREE + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	85.82	19.36	0.41
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.05	17.81	0.58
PERCEPTRON + HDDM.A.test:	2.34	[250, [0, 0], 0, 1]	8.17	19.79	0.43
HOEFFDING TREE + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	18.3	20.24	0.53
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.26	20.34	0.56
PERCEPTRON + HDDM.W.test:	2.67	[250, [0, 0], 0, 1]	9.37	21.84	0.39
HOEFFDING TREE + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	19.5	22.45	0.5
