[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	19.23	32.94	0.39
NAIVE BAYES + BWAF:	0.5700000000000001	[250, [0, 0], 0, 1]	10.89	56.84	0.32
NAIVE BAYES + CDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	16.57	20.71	0.44
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.76	15.17	0.46
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.74	14.03	0.47
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.29	10.91	0.48
NAIVE BAYES + EWMA:	0.5700000000000001	[250, [0, 0], 0, 1]	10.82	15.21	0.46
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.52	12.25	0.47
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.67	20.06	0.44
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.16	11.07	0.45
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.02	16.52	0.46
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.21	19.09	0.45
NAIVE BAYES + MDDM.A.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.69	44.75	0.36
NAIVE BAYES + MDDM.E.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.68	29.72	0.41
NAIVE BAYES + MDDM.G.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.68	33.36	0.4
NAIVE BAYES + NO_DETECTION:	0.5700000000000001	[250, [0, 0], 0, 1]	10.26	10.54	0.48
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.83	11.92	0.47
NAIVE BAYES + RDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	67.51	14.98	0.45
NAIVE BAYES + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	940.6	18.74	0.3
