[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.34	75.0	0.5
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	121.31	0.43
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.98	41.98	0.56
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.85	28.07	0.58
NAIVE BAYES + DDM:	0.22	[0, [0, 0], 2, 0]	10.89	29.68	0.33
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.41	22.57	0.59
NAIVE BAYES + EWMA:	0.22	[0, [0, 0], 1, 0]	10.99	31.87	0.45
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.65	25.74	0.59
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	44.66	0.56
NAIVE BAYES + FHDDMS.add:	0.16999999999999998	[0, [0, 0], 1, 0]	11.24	25.87	0.42
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	35.55	0.57
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.41	41.75	0.56
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.83	91.62	0.48
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.82	62.19	0.53
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.82	65.88	0.52
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.32	22.53	0.59
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	24.86	0.59
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.76	31.21	0.58
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	16799.31	36.88	0.41
