[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.63	39.06	0.52
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.88	62.33	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.56	22.69	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.75	14.69	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.73	16.71	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.29	11.76	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.81	16.41	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.51	13.18	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.67	21.77	0.58
NAIVE BAYES + FHDDMS.add:	0.95	[250, [0, 0], 1, 1]	11.19	11.9	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.01	17.95	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.2	20.96	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.68	46.56	0.51
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.68	32.71	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.68	33.68	0.54
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.25	11.04	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.83	13.74	0.6
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.51	15.97	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	15429.16	18.59	0.44
