[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.46	36.94	0.53
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.86	60.91	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.54	20.65	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.73	13.72	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.71	14.23	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.24	10.93	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.79	15.75	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.49	12.69	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.65	20.83	0.59
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.15	11.42	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	10.99	16.83	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.21	22.91	0.58
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.66	45.68	0.51
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.66	31.72	0.55
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.66	33.39	0.55
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.23	11.16	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.81	12.66	0.61
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.49	15.19	0.61
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	14329.13	19.09	0.44
