[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	23.0	68.77	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.0	109.78	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	16.99	40.22	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.86	26.91	0.57
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.84	28.07	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.42	22.38	0.58
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.92	30.32	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.66	24.32	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.82	38.87	0.55
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.23	23.51	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.13	32.96	0.56
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.42	39.91	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.84	89.11	0.46
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.83	60.93	0.51
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.83	62.63	0.51
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.33	21.25	0.59
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	23.81	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.77	29.91	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	9774.96	35.24	0.4
