[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	20.200000000000003	[408, [2056, 2], 0, 1]	33.35	27.99	0.75
PERCEPTRON + FHDDMS:	41.81	[569, [1070, 1], 2, 2]	9.06	12.88	0.63
HOEFFDING TREE + FHDDMS:	19.36	[146, [3024, 3], 1, 0]	36.56	33.39	0.72
NAIVE BAYES + CUSUM:	20.330000000000002	[750, [0, 0], 1, 3]	32.43	27.79	0.55
PERCEPTRON + CUSUM:	40.910000000000004	[750, [0, 0], 1, 3]	8.07	20.17	0.49
HOEFFDING TREE + CUSUM:	19.689999999999998	[587, [3088, 1], 0, 2]	126.36	75.17	0.45
NAIVE BAYES + PageHinkley:	19.689999999999998	[750, [0, 0], 1, 3]	32.47	30.16	0.56
PERCEPTRON + PageHinkley:	37.31	[606, [2107, 1], 0, 2]	8.14	17.95	0.57
HOEFFDING TREE + PageHinkley:	19.63	[750, [0, 0], 0, 3]	257.84	107.67	0.37
NAIVE BAYES + DDM:	19.85	[629, [2130, 1], 2, 2]	32.32	14.09	0.61
PERCEPTRON + DDM:	41.53	[750, [0, 0], 1, 3]	8.08	21.48	0.48
HOEFFDING TREE + DDM:	19.85	[629, [2130, 1], 2, 2]	35.37	32.8	0.57
NAIVE BAYES + EDDM:	20.27	[401, [3184, 3], 2, 0]	32.83	11.26	0.71
PERCEPTRON + EDDM:	40.17	[517, [2053, 2], 17, 1]	8.61	8.54	0.55
HOEFFDING TREE + EDDM:	20.27	[401, [3184, 3], 2, 0]	36.02	27.36	0.68
NAIVE BAYES + ADWIN:	20.54	[720, [2221, 1], 1, 2]	38.29	34.72	0.53
PERCEPTRON + ADWIN:	39.73	[681, [3182, 1], 2, 2]	13.8	21.32	0.43
HOEFFDING TREE + ADWIN:	19.85	[750, [0, 0], 1, 3]	162.73	101.28	0.38
NAIVE BAYES + SeqDrift2:	19.8	[750, [0, 0], 2, 3]	62.5	27.47	0.48
PERCEPTRON + SeqDrift2:	36.870000000000005	[750, [0, 0], 2, 3]	31.14	18.86	0.47
HOEFFDING TREE + SeqDrift2:	19.57	[633, [1134, 1], 0, 2]	125.05	76.55	0.55
NAIVE BAYES + HDDM.A.test:	19.900000000000002	[750, [0, 0], 1, 3]	32.75	36.05	0.54
PERCEPTRON + HDDM.A.test:	42.370000000000005	[746, [1247, 1], 0, 2]	8.43	27.42	0.55
HOEFFDING TREE + HDDM.A.test:	19.63	[750, [0, 0], 0, 3]	258.15	119.49	0.36
NAIVE BAYES + HDDM.W.test:	19.73	[589, [2090, 1], 0, 2]	34.0	34.48	0.61
PERCEPTRON + HDDM.W.test:	42.82	[750, [0, 0], 3, 3]	9.62	21.25	0.42
HOEFFDING TREE + HDDM.W.test:	20.21	[590, [2091, 1], 0, 2]	77.46	69.09	0.52
