[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.67	36.77	0.39
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.93	61.11	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.61	21.0	0.44
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.8	14.17	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.78	14.1	0.47
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.33	11.5	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.86	15.82	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	13.5	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	20.97	0.45
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.17	11.28	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.06	18.18	0.45
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	21.09	0.44
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.73	45.29	0.37
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.72	31.21	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.72	32.79	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	10.57	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.87	12.22	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	15.35	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	15914.23	17.44	0.31
