[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.64	30.4	0.61
PERCEPTRON + FHDDM:	1.16	[0, [0, 0], 0, 0]	8.77	32.86	0.47
HOEFFDING TREE + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	19.17	35.49	0.58
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.81	40.54	0.58
PERCEPTRON + FHDDMS:	0.98	[0, [0, 0], 0, 0]	8.93	41.68	0.47
HOEFFDING TREE + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	19.34	43.98	0.55
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.84	27.18	0.62
PERCEPTRON + CUSUM:	1.16	[0, [0, 0], 0, 0]	7.97	32.49	0.47
HOEFFDING TREE + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.38	33.24	0.58
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.92	25.55	0.63
PERCEPTRON + PageHinkley:	0.98	[0, [0, 0], 0, 0]	8.04	31.42	0.5
HOEFFDING TREE + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	18.45	32.1	0.59
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.82	28.38	0.62
PERCEPTRON + DDM:	0.98	[0, [0, 0], 0, 0]	7.95	32.54	0.49
HOEFFDING TREE + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.35	33.87	0.58
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.4	23.44	0.63
PERCEPTRON + EDDM:	1.03	[0, [0, 0], 0, 0]	8.53	29.32	0.5
HOEFFDING TREE + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.94	31.95	0.58
NAIVE BAYES + ADWIN:	0.43	[0, [0, 0], 1, 0]	17.5	54.53	0.37
PERCEPTRON + ADWIN:	0.98	[0, [0, 0], 0, 0]	15.24	37.48	0.47
HOEFFDING TREE + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	25.67	81.78	0.44
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	145.6	33.39	0.45
PERCEPTRON + SeqDrift2:	1.03	[0, [0, 0], 0, 0]	142.75	46.62	0.3
HOEFFDING TREE + SeqDrift2:	0.26	[0, [0, 0], 1, 0]	84.23	43.8	0.34
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.11	35.8	0.6
PERCEPTRON + HDDM.A.test:	1.16	[0, [0, 0], 0, 0]	8.24	39.99	0.45
HOEFFDING TREE + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	18.65	39.78	0.57
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.39	40.55	0.58
PERCEPTRON + HDDM.W.test:	0.98	[0, [0, 0], 0, 0]	9.52	43.55	0.46
HOEFFDING TREE + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	19.93	44.28	0.55
