[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	21.81	34.59	0.53
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.89	55.17	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	20.11	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.41	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	13.87	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.02	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	15.3	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.8	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	19.87	0.59
NAIVE BAYES + FHDDMS.add:	0.69	[250, [0, 0], 1, 1]	11.19	11.93	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	16.81	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	19.97	0.59
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.69	44.35	0.5
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	29.95	0.55
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.6	0.54
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	10.36	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	13.2	0.6
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	14.76	0.6
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	8493.03	18.0	0.45
