[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[250, [0, 0], 0, 1]	23.44	36.69	0.5
NAIVE BAYES + BWAF:	0.3	[250, [0, 0], 0, 1]	10.89	59.93	0.43
NAIVE BAYES + CDDM:	0.3	[250, [0, 0], 0, 1]	16.57	20.84	0.56
NAIVE BAYES + CUSUM:	0.3	[250, [0, 0], 0, 1]	10.76	13.78	0.58
NAIVE BAYES + DDM:	0.3	[250, [0, 0], 0, 1]	10.74	14.77	0.58
NAIVE BAYES + EDDM:	0.3	[250, [0, 0], 0, 1]	11.27	11.26	0.59
NAIVE BAYES + EWMA:	0.3	[250, [0, 0], 0, 1]	10.82	16.09	0.57
NAIVE BAYES + FHDDM:	0.3	[250, [0, 0], 0, 1]	11.52	12.57	0.58
NAIVE BAYES + FHDDMS:	0.3	[250, [0, 0], 0, 1]	11.68	20.91	0.55
NAIVE BAYES + FHDDMS.add:	0.52	[250, [0, 0], 1, 1]	11.17	11.34	0.31
NAIVE BAYES + HDDM.A.test:	0.3	[250, [0, 0], 0, 1]	11.02	17.55	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[250, [0, 0], 0, 1]	12.24	21.14	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[250, [0, 0], 0, 1]	11.69	45.8	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[250, [0, 0], 0, 1]	11.68	31.66	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[250, [0, 0], 0, 1]	11.68	32.5	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[250, [0, 0], 0, 1]	10.26	10.72	0.59
NAIVE BAYES + PageHinkley:	0.3	[250, [0, 0], 0, 1]	10.84	12.15	0.58
NAIVE BAYES + RDDM:	0.3	[250, [0, 0], 0, 1]	67.52	15.54	0.57
NAIVE BAYES + SeqDrift2:	0.3	[250, [0, 0], 0, 1]	13340.09	17.92	0.42
