[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27999999999999997	[0, [0, 0], 0, 0]	24.38	73.81	0.4
NAIVE BAYES + BWAF:	0.27999999999999997	[0, [0, 0], 0, 0]	11.01	123.14	0.33
NAIVE BAYES + CDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	17.0	42.62	0.46
NAIVE BAYES + CUSUM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.87	28.11	0.48
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.85	29.68	0.48
NAIVE BAYES + EDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.43	22.85	0.49
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 0, 0]	10.93	32.77	0.47
NAIVE BAYES + FHDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.67	25.34	0.48
NAIVE BAYES + FHDDMS:	0.27999999999999997	[0, [0, 0], 0, 0]	11.83	43.08	0.46
NAIVE BAYES + FHDDMS.add:	0.3	[0, [0, 0], 1, 0]	11.23	24.72	0.47
NAIVE BAYES + HDDM.A.test:	0.27999999999999997	[0, [0, 0], 0, 0]	11.14	34.74	0.47
NAIVE BAYES + HDDM.W.test:	0.27999999999999997	[0, [0, 0], 0, 0]	12.43	42.19	0.46
NAIVE BAYES + MDDM.A.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.85	92.43	0.38
NAIVE BAYES + MDDM.E.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	62.62	0.42
NAIVE BAYES + MDDM.G.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	63.97	0.42
NAIVE BAYES + NO_DETECTION:	0.27999999999999997	[0, [0, 0], 0, 0]	10.34	22.22	0.49
NAIVE BAYES + PageHinkley:	0.27999999999999997	[0, [0, 0], 0, 0]	10.94	25.77	0.48
NAIVE BAYES + RDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	70.78	31.2	0.47
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 0, 0]	16798.9	36.18	0.31
