[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	22.93	72.17	0.4
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	117.98	0.33
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.01	42.4	0.45
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	28.22	0.48
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	29.53	0.48
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.44	23.5	0.49
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	33.07	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	26.94	0.48
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	42.93	0.45
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	24.57	0.47
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.15	35.16	0.47
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	43.57	0.45
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	96.42	0.36
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.85	63.68	0.42
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.85	67.45	0.41
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	22.21	0.49
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	24.85	0.48
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	31.59	0.47
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	9624.13	38.52	0.3
