[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	21.67	34.37	0.53
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	60.05	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	19.91	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.3	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	13.8	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.29	11.29	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.35	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	12.3	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	19.91	0.58
NAIVE BAYES + FHDDMS.add:	0.8699999999999999	[250, [0, 0], 1, 1]	11.19	11.16	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	16.48	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	19.94	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	44.33	0.5
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	30.14	0.55
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.32	0.55
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.33	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	11.86	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	14.82	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	8516.88	17.79	0.44
