[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	16.97	0.61
PERCEPTRON + FHDDM:	2.2800000000000002	[250, [0, 0], 0, 1]	8.66	17.94	0.49
HOEFFDING TREE + FHDDM:	0.33	[250, [0, 0], 0, 1]	18.79	19.96	0.55
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	21.84	0.57
PERCEPTRON + FHDDMS:	2.48	[250, [0, 0], 0, 1]	8.82	22.71	0.44
HOEFFDING TREE + FHDDMS:	0.33	[250, [0, 0], 0, 1]	18.95	24.59	0.52
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	14.81	0.62
PERCEPTRON + CUSUM:	2.48	[250, [0, 0], 0, 1]	7.91	16.74	0.49
HOEFFDING TREE + CUSUM:	0.33	[250, [0, 0], 0, 1]	18.04	18.51	0.57
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	13.73	0.63
PERCEPTRON + PageHinkley:	2.5100000000000002	[250, [0, 0], 0, 1]	7.98	16.49	0.49
HOEFFDING TREE + PageHinkley:	0.33	[250, [0, 0], 0, 1]	18.11	17.63	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	16.51	0.61
PERCEPTRON + DDM:	2.01	[250, [0, 0], 0, 1]	7.89	17.58	0.51
HOEFFDING TREE + DDM:	0.33	[250, [0, 0], 0, 1]	18.02	18.78	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	12.27	0.64
PERCEPTRON + EDDM:	2.48	[250, [0, 0], 0, 1]	8.44	15.32	0.5
HOEFFDING TREE + EDDM:	0.33	[250, [0, 0], 0, 1]	18.54	16.57	0.58
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	18.08	31.02	0.49
PERCEPTRON + ADWIN:	1.7999999999999998	[250, [0, 0], 0, 1]	15.18	32.01	0.41
HOEFFDING TREE + ADWIN:	0.33	[250, [0, 0], 0, 1]	25.31	33.95	0.44
NAIVE BAYES + SeqDrift2:	0.47000000000000003	[250, [0, 0], 1, 1]	43.66	19.49	0.36
PERCEPTRON + SeqDrift2:	3.04	[250, [0, 0], 0, 1]	75.39	19.77	0.32
HOEFFDING TREE + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	85.54	25.64	0.39
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	19.29	0.59
PERCEPTRON + HDDM.A.test:	1.7999999999999998	[250, [0, 0], 0, 1]	8.17	20.91	0.5
HOEFFDING TREE + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	18.3	22.32	0.54
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	22.22	0.57
PERCEPTRON + HDDM.W.test:	2.74	[250, [0, 0], 0, 1]	9.38	23.07	0.43
HOEFFDING TREE + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	19.51	24.07	0.53
