[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	31.89	[679, [855, 2], 1, 2]	58.53	28.03	0.52
NAIVE BAYES + BWAF:	29.39	[587, [786, 2], 2, 2]	31.74	10.0	0.62
PERCEPTRON + BWAF:	37.79	[414, [1033, 3], 1, 1]	7.99	7.29	0.73
HOEFFDING TREE + BWAF:	29.360000000000003	[584, [786, 2], 2, 2]	51.67	12.85	0.59
NAIVE BAYES + BDDM:	28.95	[428, [1057, 3], 2, 1]	34.06	112.34	0.55
PERCEPTRON + BDDM:	41.089999999999996	[1000, [0, 0], 1, 4]	10.37	2824.38	0.26
HOEFFDING TREE + BDDM:	30.17	[619, [810, 2], 3, 2]	42.56	120.32	0.44
NAIVE BAYES + FHDDM:	33.37	[512, [860, 3], 1, 1]	32.23	4.3	0.69
PERCEPTRON + FHDDM:	37.47	[401, [817, 3], 1, 1]	8.53	2.67	0.8
HOEFFDING TREE + FHDDM:	33.96	[551, [783, 2], 1, 2]	56.99	11.51	0.54
