[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	23.62	36.26	0.53
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.92	60.19	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.59	21.6	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.79	13.66	0.6
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.76	14.29	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.32	10.92	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.84	15.49	0.6
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.54	12.57	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.7	21.19	0.58
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.19	11.37	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.04	17.58	0.59
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.26	20.49	0.58
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.71	45.83	0.5
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.71	30.74	0.55
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.71	32.1	0.55
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.28	11.19	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.86	12.1	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.54	15.59	0.6
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	15872.23	17.73	0.44
