[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.19	[0, [0, 0], 0, 0]	11.63	30.87	0.61
PERCEPTRON + FHDDM:	1.49	[0, [0, 0], 0, 0]	8.74	33.89	0.46
HOEFFDING TREE + FHDDM:	0.19	[0, [0, 0], 0, 0]	18.69	38.01	0.57
NAIVE BAYES + FHDDMS:	0.19	[0, [0, 0], 0, 0]	11.8	41.4	0.57
PERCEPTRON + FHDDMS:	1.46	[0, [0, 0], 0, 0]	8.9	42.29	0.44
HOEFFDING TREE + FHDDMS:	0.19	[0, [0, 0], 0, 0]	18.86	46.65	0.54
NAIVE BAYES + CUSUM:	0.19	[0, [0, 0], 0, 0]	10.82	27.03	0.63
PERCEPTRON + CUSUM:	1.49	[0, [0, 0], 0, 0]	7.93	32.99	0.47
HOEFFDING TREE + CUSUM:	0.19	[0, [0, 0], 0, 0]	17.89	37.56	0.57
NAIVE BAYES + PageHinkley:	0.19	[0, [0, 0], 0, 0]	10.9	26.25	0.63
PERCEPTRON + PageHinkley:	1.41	[0, [0, 0], 0, 0]	8.01	31.17	0.49
HOEFFDING TREE + PageHinkley:	0.19	[0, [0, 0], 0, 0]	17.96	35.89	0.58
NAIVE BAYES + DDM:	0.22999999999999998	[0, [0, 0], 3, 0]	10.86	26.37	0.47
PERCEPTRON + DDM:	1.51	[0, [0, 0], 3, 0]	7.99	29.48	0.33
HOEFFDING TREE + DDM:	0.22999999999999998	[0, [0, 0], 3, 0]	18.41	31.78	0.45
NAIVE BAYES + EDDM:	0.19	[0, [0, 0], 0, 0]	11.39	23.56	0.64
PERCEPTRON + EDDM:	1.46	[0, [0, 0], 0, 0]	8.49	29.24	0.49
HOEFFDING TREE + EDDM:	0.19	[0, [0, 0], 0, 0]	18.45	32.42	0.59
NAIVE BAYES + ADWIN:	0.19	[0, [0, 0], 0, 0]	19.41	58.34	0.51
PERCEPTRON + ADWIN:	1.43	[0, [0, 0], 0, 0]	16.54	62.27	0.36
HOEFFDING TREE + ADWIN:	0.19	[0, [0, 0], 0, 0]	26.49	64.57	0.47
NAIVE BAYES + SeqDrift2:	0.19	[0, [0, 0], 0, 0]	459.64	37.56	0.43
PERCEPTRON + SeqDrift2:	1.51	[0, [0, 0], 0, 0]	456.77	42.16	0.28
HOEFFDING TREE + SeqDrift2:	0.19	[0, [0, 0], 0, 0]	466.75	44.57	0.4
NAIVE BAYES + HDDM.A.test:	0.19	[0, [0, 0], 0, 0]	11.1	36.42	0.59
PERCEPTRON + HDDM.A.test:	1.49	[0, [0, 0], 0, 0]	8.22	41.86	0.43
HOEFFDING TREE + HDDM.A.test:	0.19	[0, [0, 0], 0, 0]	18.16	42.85	0.56
NAIVE BAYES + HDDM.W.test:	0.19	[0, [0, 0], 0, 0]	12.38	41.76	0.57
PERCEPTRON + HDDM.W.test:	1.51	[0, [0, 0], 0, 0]	9.49	43.52	0.42
HOEFFDING TREE + HDDM.W.test:	0.19	[0, [0, 0], 0, 0]	19.45	47.45	0.54
