[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	26.919999999999998	[872, [4201, 4], 0, 0]	81.54	79.69	0.42
NAIVE BAYES + BWAF:	29.110000000000003	[347, [4156, 4], 3, 0]	32.29	37.07	0.48
PERCEPTRON + BWAF:	29.99	[437, [4149, 4], 0, 0]	8.16	28.75	0.7
HOEFFDING TREE + BWAF:	29.53	[303, [4161, 4], 3, 0]	46.25	48.7	0.46
NAIVE BAYES + BDDM:	28.79	[604, [4173, 4], 2, 0]	34.04	1684.43	0.3
PERCEPTRON + BDDM:	29.060000000000002	[579, [4180, 4], 1, 0]	9.95	1990.98	0.41
HOEFFDING TREE + BDDM:	29.09	[605, [4173, 4], 2, 0]	42.6	1700.15	0.27
NAIVE BAYES + FHDDM:	29.57	[428, [4092, 4], 3, 0]	33.05	16.49	0.43
PERCEPTRON + FHDDM:	32.04	[292, [4058, 4], 2, 0]	8.91	11.35	0.58
HOEFFDING TREE + FHDDM:	33.879999999999995	[257, [4125, 4], 1, 0]	36.29	36.59	0.45
