[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.28	74.05	0.4
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	10.96	120.24	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	16.96	42.17	0.45
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.82	28.24	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.8	29.36	0.48
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.39	22.65	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.88	31.46	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.62	25.69	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.79	43.7	0.45
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.21	24.4	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.1	35.62	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.37	41.9	0.45
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.8	92.68	0.37
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.8	64.59	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.8	64.72	0.42
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.29	21.69	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.9	24.85	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.73	31.95	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	16405.23	36.81	0.31
