[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.36	79.62	0.4
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	130.08	0.33
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	46.69	0.45
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	30.13	0.48
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	33.33	0.47
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	24.22	0.49
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	35.58	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	28.65	0.48
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	45.91	0.46
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	27.49	0.47
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.15	40.71	0.46
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	44.88	0.46
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	96.67	0.38
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	68.05	0.42
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	69.99	0.42
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	24.64	0.49
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	27.18	0.48
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	34.47	0.47
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	16796.96	38.89	0.31
