[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	25.61	[119, [4040, 4], 5, 0]	33.19	11.88	0.74
PERCEPTRON + FHDDMS:	34.27	[186, [4006, 4], 1, 0]	9.06	11.21	0.73
HOEFFDING TREE + FHDDMS:	27.32	[150, [4073, 4], 5, 0]	106.44	17.86	0.64
NAIVE BAYES + CUSUM:	24.02	[331, [4082, 4], 0, 0]	32.25	13.7	0.77
PERCEPTRON + CUSUM:	33.25	[600, [4152, 4], 0, 0]	8.09	9.65	0.71
HOEFFDING TREE + CUSUM:	25.8	[334, [4085, 4], 0, 0]	127.2	25.99	0.61
NAIVE BAYES + PageHinkley:	23.76	[669, [4185, 4], 0, 0]	32.24	13.36	0.72
PERCEPTRON + PageHinkley:	36.19	[1000, [0, 0], 0, 4]	8.17	45.82	0.4
HOEFFDING TREE + PageHinkley:	24.779999999999998	[727, [4242, 4], 0, 0]	121.62	25.77	0.57
NAIVE BAYES + DDM:	23.91	[151, [4039, 4], 0, 0]	32.31	13.67	0.8
PERCEPTRON + DDM:	34.410000000000004	[293, [4078, 4], 0, 0]	8.1	9.69	0.74
HOEFFDING TREE + DDM:	25.590000000000003	[163, [4040, 4], 0, 0]	127.3	26.1	0.64
NAIVE BAYES + EDDM:	26.150000000000002	[167, [4061, 4], 8, 0]	32.71	8.87	0.68
PERCEPTRON + EDDM:	33.7	[407, [4082, 4], 4, 0]	8.64	7.87	0.73
HOEFFDING TREE + EDDM:	29.74	[76, [4026, 4], 20, 0]	69.08	7.52	0.58
NAIVE BAYES + ADWIN:	24.87	[148, [4028, 4], 2, 0]	37.34	16.97	0.74
PERCEPTRON + ADWIN:	33.45	[298, [4105, 4], 0, 0]	13.54	15.25	0.72
HOEFFDING TREE + ADWIN:	26.369999999999997	[206, [4042, 4], 1, 0]	132.64	27.72	0.59
NAIVE BAYES + SeqDrift2:	26.0	[279, [4073, 4], 3, 0]	45.97	11.46	0.72
PERCEPTRON + SeqDrift2:	35.480000000000004	[1000, [0, 0], 7, 4]	22.5	8.7	0.42
HOEFFDING TREE + SeqDrift2:	26.950000000000003	[271, [4071, 4], 1, 0]	143.37	24.78	0.59
NAIVE BAYES + HDDM.A.test:	23.79	[42, [4011, 4], 0, 0]	32.65	16.79	0.81
PERCEPTRON + HDDM.A.test:	33.73	[133, [4034, 4], 0, 0]	8.44	12.1	0.76
HOEFFDING TREE + HDDM.A.test:	25.46	[36, [4009, 4], 0, 0]	133.05	28.66	0.65
NAIVE BAYES + HDDM.W.test:	24.57	[44, [4014, 4], 0, 0]	33.84	17.52	0.8
PERCEPTRON + HDDM.W.test:	34.23	[62, [4012, 4], 1, 0]	9.72	12.57	0.74
HOEFFDING TREE + HDDM.W.test:	25.0	[45, [4013, 4], 0, 0]	134.27	29.3	0.65
