[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 0, 1]	23.5	36.46	0.53
NAIVE BAYES + BWAF:	0.49	[250, [0, 0], 0, 1]	10.89	60.7	0.45
NAIVE BAYES + CDDM:	0.49	[250, [0, 0], 0, 1]	16.57	20.63	0.58
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.76	13.67	0.6
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.74	14.73	0.6
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.29	10.86	0.61
NAIVE BAYES + EWMA:	0.49	[250, [0, 0], 0, 1]	10.82	15.56	0.6
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.52	12.33	0.61
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.67	21.11	0.58
NAIVE BAYES + FHDDMS.add:	0.6	[250, [0, 0], 1, 1]	11.17	12.36	0.31
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.02	16.97	0.6
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.24	20.49	0.58
NAIVE BAYES + MDDM.A.100:	0.49	[250, [0, 0], 0, 1]	11.69	45.77	0.5
NAIVE BAYES + MDDM.E.100:	0.49	[250, [0, 0], 0, 1]	11.68	30.76	0.55
NAIVE BAYES + MDDM.G.100:	0.49	[250, [0, 0], 0, 1]	11.68	33.38	0.54
NAIVE BAYES + NO_DETECTION:	0.49	[250, [0, 0], 0, 1]	10.26	10.64	0.62
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.83	12.2	0.61
NAIVE BAYES + RDDM:	0.49	[250, [0, 0], 0, 1]	67.51	15.04	0.6
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	15741.21	17.26	0.45
