[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	24.26	75.83	0.5
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	10.99	123.0	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	16.98	44.35	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.85	29.06	0.58
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.83	30.43	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.42	24.05	0.58
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.91	32.61	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.65	27.35	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.82	44.39	0.55
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.26	26.08	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.13	36.29	0.56
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.41	43.35	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.83	92.71	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.83	63.21	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.83	67.19	0.51
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.32	23.11	0.59
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.93	26.03	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.76	32.08	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	16800.87	38.91	0.4
