[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	23.53	35.9	0.53
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.86	60.08	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.54	20.59	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.73	13.64	0.61
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.71	14.09	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.27	11.57	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.79	15.74	0.6
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.49	12.74	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.65	20.9	0.58
NAIVE BAYES + FHDDMS.add:	0.84	[250, [0, 0], 1, 1]	11.18	11.37	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	10.99	17.5	0.59
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.18	20.28	0.58
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.66	45.88	0.5
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.66	30.97	0.55
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.66	32.08	0.55
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.23	12.03	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.81	12.62	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.49	15.38	0.6
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	15916.2	17.63	0.45
