[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	11.540000000000001	[750, [0, 0], 1, 3]	45.71	91.2	0.5
PERCEPTRON + FHDDMS:	11.63	[750, [0, 0], 1, 3]	9.55	51.26	0.55
HOEFFDING TREE + FHDDMS:	11.700000000000001	[750, [0, 0], 1, 3]	85.12	182.37	0.41
NAIVE BAYES + CUSUM:	12.08	[750, [0, 0], 0, 3]	44.58	72.65	0.56
PERCEPTRON + CUSUM:	11.21	[750, [0, 0], 0, 3]	8.44	41.67	0.62
HOEFFDING TREE + CUSUM:	12.65	[750, [0, 0], 0, 3]	1114.51	133.78	0.35
NAIVE BAYES + PageHinkley:	12.08	[750, [0, 0], 0, 3]	44.66	70.08	0.57
PERCEPTRON + PageHinkley:	11.06	[750, [0, 0], 0, 3]	8.52	41.32	0.62
HOEFFDING TREE + PageHinkley:	12.65	[750, [0, 0], 0, 3]	1114.58	130.4	0.35
NAIVE BAYES + DDM:	12.08	[750, [0, 0], 0, 3]	44.6	73.69	0.56
PERCEPTRON + DDM:	11.15	[750, [0, 0], 0, 3]	8.45	41.37	0.62
HOEFFDING TREE + DDM:	12.65	[750, [0, 0], 0, 3]	1114.51	132.19	0.35
NAIVE BAYES + EDDM:	15.1	[642, [3143, 1], 2, 2]	44.94	44.03	0.61
PERCEPTRON + EDDM:	11.15	[750, [0, 0], 0, 3]	9.0	39.76	0.62
HOEFFDING TREE + EDDM:	12.65	[750, [0, 0], 0, 3]	1115.07	126.25	0.36
NAIVE BAYES + ADWIN:	14.78	[589, [1090, 1], 1, 2]	50.47	56.21	0.73
PERCEPTRON + ADWIN:	20.24	[525, [1026, 1], 3, 2]	13.98	17.82	0.75
HOEFFDING TREE + ADWIN:	14.69	[589, [1090, 1], 1, 2]	65.15	116.07	0.67
NAIVE BAYES + SeqDrift2:	11.469999999999999	[750, [0, 0], 1, 3]	106.77	74.74	0.51
PERCEPTRON + SeqDrift2:	28.68	[572, [2073, 1], 9, 2]	17.62	4.79	0.49
HOEFFDING TREE + SeqDrift2:	13.780000000000001	[750, [0, 0], 1, 3]	130.34	127.96	0.45
NAIVE BAYES + HDDM.A.test:	12.08	[750, [0, 0], 0, 3]	44.95	83.28	0.55
PERCEPTRON + HDDM.A.test:	11.21	[750, [0, 0], 0, 3]	8.79	52.32	0.61
HOEFFDING TREE + HDDM.A.test:	12.65	[750, [0, 0], 0, 3]	1114.85	140.7	0.34
NAIVE BAYES + HDDM.W.test:	12.08	[750, [0, 0], 0, 3]	46.14	86.92	0.55
PERCEPTRON + HDDM.W.test:	11.21	[750, [0, 0], 0, 3]	10.0	55.24	0.6
HOEFFDING TREE + HDDM.W.test:	12.65	[750, [0, 0], 0, 3]	1116.06	142.96	0.34
