[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	30.64	0.62
PERCEPTRON + FHDDM:	0.72	[0, [0, 0], 0, 0]	8.77	33.09	0.46
HOEFFDING TREE + FHDDM:	0.31	[0, [0, 0], 0, 0]	19.18	36.45	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	40.78	0.58
PERCEPTRON + FHDDMS:	0.72	[0, [0, 0], 0, 0]	8.93	41.9	0.42
HOEFFDING TREE + FHDDMS:	0.31	[0, [0, 0], 0, 0]	19.34	44.6	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	27.22	0.64
PERCEPTRON + CUSUM:	0.72	[0, [0, 0], 0, 0]	7.97	32.35	0.46
HOEFFDING TREE + CUSUM:	0.31	[0, [0, 0], 0, 0]	18.38	33.98	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	25.93	0.64
PERCEPTRON + PageHinkley:	0.72	[0, [0, 0], 0, 0]	8.04	32.82	0.46
HOEFFDING TREE + PageHinkley:	0.31	[0, [0, 0], 0, 0]	18.45	32.5	0.6
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	28.7	0.63
PERCEPTRON + DDM:	0.72	[0, [0, 0], 0, 0]	7.95	33.19	0.46
HOEFFDING TREE + DDM:	0.31	[0, [0, 0], 0, 0]	18.36	34.26	0.59
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	23.76	0.65
PERCEPTRON + EDDM:	0.6	[0, [0, 0], 0, 0]	8.53	30.12	0.52
HOEFFDING TREE + EDDM:	0.31	[0, [0, 0], 0, 0]	18.94	30.39	0.61
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	18.86	56.51	0.5
PERCEPTRON + ADWIN:	0.72	[0, [0, 0], 0, 0]	15.96	61.66	0.32
HOEFFDING TREE + ADWIN:	0.31	[0, [0, 0], 0, 0]	26.37	61.37	0.46
NAIVE BAYES + SeqDrift2:	0.38	[0, [0, 0], 1, 0]	76.72	38.38	0.35
PERCEPTRON + SeqDrift2:	0.72	[0, [0, 0], 0, 0]	142.31	37.48	0.3
HOEFFDING TREE + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	152.75	46.83	0.4
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	36.7	0.6
PERCEPTRON + HDDM.A.test:	0.72	[0, [0, 0], 0, 0]	8.24	40.55	0.42
HOEFFDING TREE + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	18.65	40.02	0.57
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	41.46	0.58
PERCEPTRON + HDDM.W.test:	0.72	[0, [0, 0], 0, 0]	9.53	43.76	0.41
HOEFFDING TREE + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	19.94	44.7	0.55
