[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	22.61	[305, [6104, 3], 4, 0]	157.92	245.97	0.63
PERCEPTRON + FHDDMS:	44.629999999999995	[203, [6070, 3], 5, 0]	72.91	177.37	0.75
HOEFFDING TREE + FHDDMS:	24.8	[101, [6036, 3], 6, 0]	163.64	489.88	0.62
NAIVE BAYES + CUSUM:	19.21	[495, [6189, 3], 0, 0]	157.31	298.72	0.63
PERCEPTRON + CUSUM:	34.61	[639, [4153, 2], 0, 1]	71.93	352.45	0.69
HOEFFDING TREE + CUSUM:	19.21	[495, [6189, 3], 0, 0]	163.0	696.54	0.57
NAIVE BAYES + PageHinkley:	19.53	[750, [0, 0], 1, 3]	159.14	606.69	0.44
PERCEPTRON + PageHinkley:	31.28	[750, [0, 0], 0, 3]	72.01	946.44	0.52
HOEFFDING TREE + PageHinkley:	19.53	[750, [0, 0], 1, 3]	164.56	1367.84	0.35
NAIVE BAYES + DDM:	18.970000000000002	[319, [6125, 3], 0, 0]	157.25	299.68	0.67
PERCEPTRON + DDM:	34.410000000000004	[540, [4108, 2], 0, 1]	71.94	358.35	0.72
HOEFFDING TREE + DDM:	18.970000000000002	[319, [6125, 3], 0, 0]	162.93	703.7	0.61
NAIVE BAYES + EDDM:	18.63	[439, [6165, 3], 0, 0]	157.8	308.3	0.64
PERCEPTRON + EDDM:	38.73	[678, [4179, 1], 3, 2]	72.47	251.54	0.59
HOEFFDING TREE + EDDM:	18.63	[439, [6165, 3], 0, 0]	163.48	705.86	0.58
NAIVE BAYES + ADWIN:	36.9	[591, [4092, 1], 20, 2]	160.77	65.54	0.36
PERCEPTRON + ADWIN:	64.69	[750, [0, 0], 20, 3]	76.81	54.82	0.36
HOEFFDING TREE + ADWIN:	36.18	[750, [0, 0], 19, 3]	167.4	249.85	0.25
NAIVE BAYES + SeqDrift2:	36.53	[750, [0, 0], 20, 3]	164.19	63.16	0.3
PERCEPTRON + SeqDrift2:	62.41	[403, [6082, 2], 17, 1]	81.93	53.92	0.54
HOEFFDING TREE + SeqDrift2:	36.59	[750, [0, 0], 20, 3]	169.9	136.24	0.29
NAIVE BAYES + HDDM.A.test:	18.75	[176, [6068, 3], 0, 0]	157.65	302.05	0.71
PERCEPTRON + HDDM.A.test:	33.94	[358, [4048, 2], 0, 1]	72.3	372.23	0.78
HOEFFDING TREE + HDDM.A.test:	18.75	[176, [6068, 3], 0, 0]	163.33	672.73	0.65
NAIVE BAYES + HDDM.W.test:	19.040000000000003	[153, [6056, 3], 0, 0]	158.9	306.4	0.71
PERCEPTRON + HDDM.W.test:	36.65	[158, [6055, 3], 1, 0]	73.57	240.3	0.78
HOEFFDING TREE + HDDM.W.test:	19.040000000000003	[153, [6056, 3], 0, 0]	164.59	670.36	0.65
