[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	28.27	[416, [1038, 3], 1, 1]	32.46	4.52	0.67
PERCEPTRON + FHDDMS:	36.68	[314, [1004, 3], 1, 1]	8.68	2.73	0.75
HOEFFDING TREE + FHDDMS:	35.76	[682, [844, 2], 3, 2]	35.66	9.38	0.42
NAIVE BAYES + CUSUM:	35.53	[827, [709, 2], 0, 2]	31.66	5.91	0.58
PERCEPTRON + CUSUM:	40.19	[898, [399, 1], 0, 3]	7.92	6.53	0.59
HOEFFDING TREE + CUSUM:	35.53	[827, [709, 2], 0, 2]	34.66	13.56	0.52
NAIVE BAYES + PageHinkley:	39.18	[914, [415, 1], 0, 3]	31.85	9.25	0.49
PERCEPTRON + PageHinkley:	40.07	[868, [619, 1], 0, 3]	7.97	5.65	0.57
HOEFFDING TREE + PageHinkley:	39.18	[914, [415, 1], 0, 3]	34.64	21.85	0.41
NAIVE BAYES + DDM:	32.12	[413, [813, 3], 1, 1]	31.74	3.45	0.7
PERCEPTRON + DDM:	35.36	[422, [1056, 3], 1, 1]	7.96	2.38	0.74
HOEFFDING TREE + DDM:	32.12	[413, [813, 3], 1, 1]	34.83	7.59	0.65
NAIVE BAYES + EDDM:	31.269999999999996	[600, [811, 2], 2, 2]	32.23	3.27	0.59
PERCEPTRON + EDDM:	35.0	[381, [1037, 3], 1, 1]	8.41	2.25	0.75
HOEFFDING TREE + EDDM:	31.269999999999996	[600, [811, 2], 2, 2]	35.31	7.39	0.54
NAIVE BAYES + ADWIN:	34.67	[679, [610, 2], 0, 2]	36.02	9.48	0.58
PERCEPTRON + ADWIN:	39.15	[647, [610, 2], 0, 2]	12.19	7.2	0.69
HOEFFDING TREE + ADWIN:	44.42	[1000, [0, 0], 1, 4]	39.4	37.96	0.14
NAIVE BAYES + SeqDrift2:	37.61	[819, [736, 2], 0, 2]	41.96	6.77	0.53
PERCEPTRON + SeqDrift2:	39.739999999999995	[1000, [0, 0], 0, 4]	25.67	14.31	0.42
HOEFFDING TREE + SeqDrift2:	36.59	[717, [935, 2], 0, 2]	45.65	14.13	0.41
NAIVE BAYES + HDDM.A.test:	32.16	[370, [1050, 3], 1, 1]	31.93	4.14	0.67
PERCEPTRON + HDDM.A.test:	34.11	[419, [1078, 3], 1, 1]	8.2	3.0	0.75
HOEFFDING TREE + HDDM.A.test:	32.16	[370, [1050, 3], 1, 1]	35.02	8.2	0.63
NAIVE BAYES + HDDM.W.test:	33.01	[345, [1031, 3], 1, 1]	32.98	4.4	0.66
PERCEPTRON + HDDM.W.test:	35.47	[357, [1031, 3], 1, 1]	9.25	3.39	0.75
HOEFFDING TREE + HDDM.W.test:	33.01	[345, [1031, 3], 1, 1]	36.06	8.45	0.61
