[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	12.26	[318, [2046, 2], 1, 1]	33.43	27.02	0.71
PERCEPTRON + FHDDMS:	37.81	[351, [2012, 2], 1, 1]	9.06	12.34	0.69
HOEFFDING TREE + FHDDMS:	11.97	[174, [3041, 3], 1, 0]	56.79	32.07	0.68
NAIVE BAYES + CUSUM:	13.58	[684, [2185, 1], 0, 2]	32.33	27.81	0.59
PERCEPTRON + CUSUM:	36.97	[750, [0, 0], 2, 3]	8.07	13.08	0.46
HOEFFDING TREE + CUSUM:	12.709999999999999	[750, [0, 0], 1, 3]	82.46	60.55	0.43
NAIVE BAYES + PageHinkley:	12.959999999999999	[750, [0, 0], 1, 3]	32.42	29.3	0.54
PERCEPTRON + PageHinkley:	34.94	[717, [2218, 1], 0, 2]	8.14	19.36	0.54
HOEFFDING TREE + PageHinkley:	12.3	[750, [0, 0], 0, 3]	358.44	99.86	0.34
NAIVE BAYES + DDM:	12.809999999999999	[169, [3069, 3], 0, 0]	32.25	13.76	0.8
PERCEPTRON + DDM:	41.04	[597, [2177, 2], 0, 1]	8.09	13.58	0.63
HOEFFDING TREE + DDM:	13.170000000000002	[169, [3069, 3], 0, 0]	48.84	30.39	0.75
NAIVE BAYES + EDDM:	12.61	[108, [3040, 3], 2, 0]	32.78	10.89	0.79
PERCEPTRON + EDDM:	39.290000000000006	[719, [1220, 1], 3, 2]	8.62	11.37	0.52
HOEFFDING TREE + EDDM:	14.35	[102, [3034, 3], 4, 0]	48.09	21.01	0.73
NAIVE BAYES + ADWIN:	14.69	[590, [3091, 1], 2, 2]	37.83	20.35	0.5
PERCEPTRON + ADWIN:	37.66	[655, [3156, 1], 3, 2]	13.25	13.15	0.41
HOEFFDING TREE + ADWIN:	11.940000000000001	[214, [3076, 3], 1, 0]	54.56	35.61	0.65
NAIVE BAYES + SeqDrift2:	12.839999999999998	[509, [3172, 3], 2, 0]	46.82	12.69	0.62
PERCEPTRON + SeqDrift2:	39.78	[570, [3071, 1], 5, 2]	27.67	12.2	0.34
HOEFFDING TREE + SeqDrift2:	16.2	[589, [3171, 2], 3, 1]	84.55	23.17	0.42
NAIVE BAYES + HDDM.A.test:	12.34	[124, [3060, 3], 0, 0]	32.59	16.43	0.81
PERCEPTRON + HDDM.A.test:	40.489999999999995	[333, [2020, 2], 0, 1]	8.44	17.97	0.69
HOEFFDING TREE + HDDM.A.test:	12.770000000000001	[124, [3060, 3], 0, 0]	55.65	32.17	0.76
NAIVE BAYES + HDDM.W.test:	12.21	[151, [3060, 3], 0, 0]	33.79	17.51	0.8
PERCEPTRON + HDDM.W.test:	41.19	[314, [2028, 2], 1, 1]	9.61	17.94	0.67
HOEFFDING TREE + HDDM.W.test:	12.64	[151, [3060, 3], 0, 0]	56.84	32.99	0.75
