[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	17.77	[750, [0, 0], 0, 3]	153.08	329.88	0.45
NAIVE BAYES + BWAF:	19.52	[76, [3039, 3], 1, 0]	32.42	37.27	0.75
PERCEPTRON + BWAF:	42.39	[499, [2144, 2], 0, 1]	8.15	41.61	0.66
HOEFFDING TREE + BWAF:	21.02	[76, [3039, 3], 2, 0]	42.17	41.8	0.71
NAIVE BAYES + BDDM:	18.91	[361, [3069, 2], 1, 1]	34.43	5052.55	0.35
PERCEPTRON + BDDM:	37.15	[426, [3062, 2], 1, 1]	10.07	5290.03	0.31
HOEFFDING TREE + BDDM:	18.91	[361, [3069, 2], 1, 1]	42.71	5040.74	0.33
NAIVE BAYES + FHDDM:	18.91	[520, [2021, 1], 1, 2]	33.12	27.85	0.51
PERCEPTRON + FHDDM:	41.5	[357, [2091, 2], 0, 1]	8.81	16.61	0.71
HOEFFDING TREE + FHDDM:	18.81	[170, [3066, 3], 1, 0]	36.12	34.6	0.78
