[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.35	74.82	0.5
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	10.99	122.0	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	16.98	43.59	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.85	28.39	0.57
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.83	29.38	0.57
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.41	22.84	0.58
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.91	32.69	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.65	25.87	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.81	42.08	0.55
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.25	24.95	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.12	35.42	0.56
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.41	42.84	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.83	95.28	0.47
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.82	64.93	0.51
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.82	65.93	0.51
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.32	21.77	0.59
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.93	24.68	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.76	32.11	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	16799.22	38.42	0.4
