[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	21.82	65.93	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	109.62	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	40.15	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	26.51	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	28.1	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	21.72	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	30.41	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	24.68	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	38.93	0.55
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.26	23.49	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	33.56	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	39.8	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	90.47	0.46
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	60.48	0.51
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	62.63	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	21.03	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	23.64	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	30.64	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	8580.98	38.05	0.4
