[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	24.39	74.11	0.5
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	10.99	122.45	0.42
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.98	43.06	0.55
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.85	28.93	0.58
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.83	29.8	0.57
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.41	22.68	0.58
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.91	33.09	0.57
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.65	26.12	0.58
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.81	43.53	0.55
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.25	24.86	0.32
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.12	35.44	0.56
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.41	42.41	0.55
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.83	91.93	0.47
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.82	62.97	0.52
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.82	66.31	0.51
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.32	22.39	0.59
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.93	24.87	0.58
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.76	31.31	0.57
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	16799.15	37.97	0.4
