[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[250, [0, 0], 0, 1]	23.59	37.09	0.53
NAIVE BAYES + BWAF:	0.3	[250, [0, 0], 0, 1]	10.88	63.61	0.46
NAIVE BAYES + CDDM:	0.3	[250, [0, 0], 0, 1]	16.56	21.03	0.59
NAIVE BAYES + CUSUM:	0.3	[250, [0, 0], 0, 1]	10.75	13.8	0.61
NAIVE BAYES + DDM:	0.3	[250, [0, 0], 0, 1]	10.73	14.32	0.61
NAIVE BAYES + EDDM:	0.3	[250, [0, 0], 0, 1]	11.26	10.91	0.62
NAIVE BAYES + EWMA:	0.3	[250, [0, 0], 0, 1]	10.81	15.68	0.6
NAIVE BAYES + FHDDM:	0.3	[250, [0, 0], 0, 1]	11.51	12.45	0.61
NAIVE BAYES + FHDDMS:	0.3	[250, [0, 0], 0, 1]	11.67	21.14	0.59
NAIVE BAYES + FHDDMS.add:	0.8099999999999999	[250, [0, 0], 1, 1]	11.16	11.37	0.31
NAIVE BAYES + HDDM.A.test:	0.3	[250, [0, 0], 0, 1]	11.01	17.7	0.6
NAIVE BAYES + HDDM.W.test:	0.3	[250, [0, 0], 0, 1]	12.23	20.81	0.59
NAIVE BAYES + MDDM.A.100:	0.3	[250, [0, 0], 0, 1]	11.68	48.06	0.51
NAIVE BAYES + MDDM.E.100:	0.3	[250, [0, 0], 0, 1]	11.68	31.91	0.56
NAIVE BAYES + MDDM.G.100:	0.3	[250, [0, 0], 0, 1]	11.68	33.15	0.55
NAIVE BAYES + NO_DETECTION:	0.3	[250, [0, 0], 0, 1]	10.25	10.74	0.62
NAIVE BAYES + PageHinkley:	0.3	[250, [0, 0], 0, 1]	10.83	12.71	0.61
NAIVE BAYES + RDDM:	0.3	[250, [0, 0], 0, 1]	67.51	15.71	0.6
NAIVE BAYES + SeqDrift2:	0.3	[250, [0, 0], 0, 1]	15866.25	17.71	0.45
