[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.06999999999999999	[250, [0, 0], 0, 1]	23.58	36.19	0.44
NAIVE BAYES + BWAF:	0.48	[10, [1011, 1], 0, 0]	10.84	30.43	0.52
NAIVE BAYES + CDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	16.52	20.83	0.5
NAIVE BAYES + CUSUM:	0.06999999999999999	[250, [0, 0], 0, 1]	10.71	13.62	0.52
NAIVE BAYES + DDM:	0.48	[10, [1011, 1], 0, 0]	10.7	7.47	0.62
NAIVE BAYES + EDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.18	10.88	0.54
NAIVE BAYES + EWMA:	0.48	[10, [1011, 1], 0, 0]	10.78	7.72	0.62
NAIVE BAYES + FHDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.46	12.76	0.53
NAIVE BAYES + FHDDMS:	0.06999999999999999	[250, [0, 0], 0, 1]	11.62	20.52	0.5
NAIVE BAYES + FHDDMS.add:	0.06999999999999999	[250, [0, 0], 1, 1]	11.07	11.32	0.38
NAIVE BAYES + HDDM.A.test:	0.06999999999999999	[250, [0, 0], 0, 1]	10.96	17.02	0.51
NAIVE BAYES + HDDM.W.test:	0.06999999999999999	[250, [0, 0], 0, 1]	12.18	20.95	0.5
NAIVE BAYES + MDDM.A.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.64	45.18	0.41
NAIVE BAYES + MDDM.E.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	31.47	0.46
NAIVE BAYES + MDDM.G.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	33.16	0.46
NAIVE BAYES + NO_DETECTION:	0.06999999999999999	[250, [0, 0], 0, 1]	10.2	11.11	0.53
NAIVE BAYES + PageHinkley:	0.06999999999999999	[250, [0, 0], 0, 1]	10.78	12.16	0.53
NAIVE BAYES + RDDM:	0.48	[10, [1011, 1], 0, 0]	67.51	7.57	0.62
NAIVE BAYES + SeqDrift2:	0.06999999999999999	[250, [0, 0], 0, 1]	15914.55	17.3	0.37
