[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	22.89	35.95	0.39
NAIVE BAYES + BWAF:	0.53	[250, [0, 0], 0, 1]	10.92	59.83	0.32
NAIVE BAYES + CDDM:	0.53	[250, [0, 0], 0, 1]	16.59	20.61	0.44
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.79	14.0	0.47
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.76	14.2	0.47
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.32	12.07	0.47
NAIVE BAYES + EWMA:	0.53	[250, [0, 0], 0, 1]	10.84	16.06	0.46
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.54	13.37	0.47
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.7	20.57	0.45
NAIVE BAYES + FHDDMS.add:	0.61	[250, [0, 0], 1, 1]	11.15	11.57	0.45
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.04	17.02	0.46
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.26	20.62	0.45
NAIVE BAYES + MDDM.A.100:	0.53	[250, [0, 0], 0, 1]	11.71	45.56	0.37
NAIVE BAYES + MDDM.E.100:	0.53	[250, [0, 0], 0, 1]	11.71	30.53	0.41
NAIVE BAYES + MDDM.G.100:	0.53	[250, [0, 0], 0, 1]	11.71	32.06	0.41
NAIVE BAYES + NO_DETECTION:	0.53	[250, [0, 0], 0, 1]	10.28	10.84	0.48
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.86	12.22	0.47
NAIVE BAYES + RDDM:	0.53	[250, [0, 0], 0, 1]	67.54	15.51	0.46
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	11001.25	18.46	0.31
