[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.48	[250, [0, 0], 0, 1]	22.94	36.24	0.39
NAIVE BAYES + BWAF:	0.48	[250, [0, 0], 0, 1]	10.9	60.3	0.32
NAIVE BAYES + CDDM:	0.48	[250, [0, 0], 0, 1]	16.57	20.8	0.45
NAIVE BAYES + CUSUM:	0.48	[250, [0, 0], 0, 1]	10.77	14.24	0.47
NAIVE BAYES + DDM:	0.48	[250, [0, 0], 0, 1]	10.74	14.72	0.47
NAIVE BAYES + EDDM:	0.48	[250, [0, 0], 0, 1]	11.3	11.32	0.48
NAIVE BAYES + EWMA:	0.48	[250, [0, 0], 0, 1]	10.82	15.54	0.46
NAIVE BAYES + FHDDM:	0.48	[250, [0, 0], 0, 1]	11.52	13.04	0.47
NAIVE BAYES + FHDDMS:	0.48	[250, [0, 0], 0, 1]	11.68	21.11	0.44
NAIVE BAYES + FHDDMS.add:	0.5599999999999999	[250, [0, 0], 1, 1]	11.15	11.74	0.45
NAIVE BAYES + HDDM.A.test:	0.48	[250, [0, 0], 0, 1]	11.03	16.8	0.45
NAIVE BAYES + HDDM.W.test:	0.48	[250, [0, 0], 0, 1]	12.24	20.76	0.44
NAIVE BAYES + MDDM.A.100:	0.48	[250, [0, 0], 0, 1]	11.7	45.53	0.36
NAIVE BAYES + MDDM.E.100:	0.48	[250, [0, 0], 0, 1]	11.69	31.44	0.41
NAIVE BAYES + MDDM.G.100:	0.48	[250, [0, 0], 0, 1]	11.69	32.0	0.41
NAIVE BAYES + NO_DETECTION:	0.48	[250, [0, 0], 0, 1]	10.26	11.2	0.48
NAIVE BAYES + PageHinkley:	0.48	[250, [0, 0], 0, 1]	10.84	12.39	0.47
NAIVE BAYES + RDDM:	0.48	[250, [0, 0], 0, 1]	67.52	15.41	0.46
NAIVE BAYES + SeqDrift2:	0.48	[250, [0, 0], 0, 1]	11976.19	17.95	0.31
