[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.3	72.92	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	10.99	119.68	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.98	43.07	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.85	27.97	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.83	30.51	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.38	22.77	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.91	32.32	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.65	26.54	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.82	42.11	0.55
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.25	24.28	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.12	35.05	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.41	41.51	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.83	91.66	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.82	61.75	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.82	64.2	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.32	21.44	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.93	24.78	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.76	31.32	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	16798.92	35.71	0.41
