[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.71	73.54	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	120.21	0.33
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.97	42.61	0.46
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.84	27.74	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	29.52	0.48
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	23.6	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.9	32.24	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	26.34	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	42.86	0.45
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.23	24.86	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	34.98	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	41.44	0.46
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.82	91.21	0.37
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	61.99	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	65.2	0.42
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	21.94	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	24.2	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.75	30.65	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	12735.29	35.67	0.31
