[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.23	72.45	0.5
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	10.99	120.0	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	16.99	41.92	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.86	27.7	0.57
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.83	29.48	0.57
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.42	22.6	0.59
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.92	31.33	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.65	25.53	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.82	41.77	0.55
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.25	25.68	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.13	34.65	0.57
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.41	43.61	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.84	92.59	0.47
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.83	62.82	0.52
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.83	64.69	0.52
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.32	22.31	0.59
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.93	24.73	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.77	32.83	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	15476.69	35.76	0.41
