[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.52	16.73	0.57
PERCEPTRON + FHDDM:	2.96	[250, [0, 0], 0, 1]	8.65	17.68	0.53
HOEFFDING TREE + FHDDM:	0.53	[250, [0, 0], 0, 1]	18.77	19.68	0.53
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.68	21.94	0.54
PERCEPTRON + FHDDMS:	2.82	[250, [0, 0], 0, 1]	8.81	21.95	0.51
HOEFFDING TREE + FHDDMS:	0.53	[250, [0, 0], 0, 1]	18.93	23.31	0.51
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.77	14.21	0.59
PERCEPTRON + CUSUM:	2.96	[250, [0, 0], 0, 1]	7.89	17.32	0.53
HOEFFDING TREE + CUSUM:	0.53	[250, [0, 0], 0, 1]	18.02	18.86	0.54
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.84	13.4	0.6
PERCEPTRON + PageHinkley:	2.82	[250, [0, 0], 0, 1]	7.96	17.1	0.54
HOEFFDING TREE + PageHinkley:	0.53	[250, [0, 0], 0, 1]	18.09	17.54	0.54
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.74	15.85	0.58
PERCEPTRON + DDM:	2.96	[250, [0, 0], 0, 1]	7.87	17.25	0.53
HOEFFDING TREE + DDM:	0.53	[250, [0, 0], 0, 1]	18.0	18.22	0.54
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.3	12.28	0.6
PERCEPTRON + EDDM:	2.96	[250, [0, 0], 0, 1]	8.42	16.05	0.54
HOEFFDING TREE + EDDM:	0.53	[250, [0, 0], 0, 1]	18.55	17.64	0.54
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	17.41	21.31	0.54
PERCEPTRON + ADWIN:	6.05	[250, [0, 0], 2, 1]	13.25	14.22	0.42
HOEFFDING TREE + ADWIN:	0.76	[250, [0, 0], 1, 1]	23.26	28.55	0.4
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	77.49	21.98	0.43
PERCEPTRON + SeqDrift2:	8.74	[243, [1244, 1], 4, 0]	17.11	4.04	0.43
HOEFFDING TREE + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	84.76	20.71	0.4
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.03	19.29	0.56
PERCEPTRON + HDDM.A.test:	2.82	[250, [0, 0], 0, 1]	8.17	21.67	0.51
HOEFFDING TREE + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	18.28	21.52	0.52
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.24	21.58	0.55
PERCEPTRON + HDDM.W.test:	2.82	[250, [0, 0], 0, 1]	9.37	22.47	0.5
HOEFFDING TREE + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	19.49	23.63	0.51
