[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	55.589999999999996	[750, [0, 0], 0, 3]	167.79	1513.64	0.43
NAIVE BAYES + BWAF:	58.76	[397, [2092, 2], 1, 1]	156.8	185.13	0.67
PERCEPTRON + BWAF:	65.61	[750, [0, 0], 0, 3]	71.75	559.05	0.55
HOEFFDING TREE + BWAF:	58.76	[397, [2092, 2], 1, 1]	162.48	366.23	0.64
NAIVE BAYES + BDDM:	59.4	[750, [0, 0], 1, 3]	160.0	17775.68	0.27
PERCEPTRON + BDDM:	74.24	[750, [0, 0], 3, 3]	73.47	2415.47	0.36
HOEFFDING TREE + BDDM:	59.4	[750, [0, 0], 1, 3]	165.43	18112.97	0.25
NAIVE BAYES + FHDDM:	63.739999999999995	[302, [3009, 3], 5, 0]	156.96	89.78	0.53
PERCEPTRON + FHDDM:	78.28	[489, [3076, 2], 6, 1]	72.46	66.18	0.42
HOEFFDING TREE + FHDDM:	64.5	[346, [3042, 3], 5, 0]	162.6	177.4	0.48
