[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	24.310000000000002	[398, [1149, 1], 2, 1]	24.14	18.45	0.65
PERCEPTRON + ADWIN:	24.26	[500, [0, 0], 1, 2]	16.6	50.75	0.53
HOEFFDING TREE + ADWIN:	22.650000000000002	[414, [1165, 1], 2, 1]	30.91	27.91	0.63
NAIVE BAYES + BWAF:	22.99	[406, [2157, 1], 1, 1]	18.82	35.78	0.6
PERCEPTRON + BWAF:	24.64	[300, [1051, 1], 2, 1]	10.27	36.83	0.71
HOEFFDING TREE + BWAF:	22.99	[406, [2157, 1], 1, 1]	26.81	39.6	0.58
NAIVE BAYES + CDDM:	22.43	[312, [2186, 2], 1, 0]	23.89	12.76	0.72
PERCEPTRON + CDDM:	27.950000000000003	[113, [2037, 2], 39, 0]	10.77	1.18	0.62
HOEFFDING TREE + CDDM:	25.14	[500, [0, 0], 1, 2]	35.49	40.43	0.51
NAIVE BAYES + CUSUM:	23.75	[415, [1166, 1], 1, 1]	18.66	11.48	0.68
PERCEPTRON + CUSUM:	23.97	[500, [0, 0], 1, 2]	10.01	29.52	0.59
HOEFFDING TREE + CUSUM:	23.75	[415, [1166, 1], 1, 1]	24.92	22.65	0.66
NAIVE BAYES + DDM:	22.6	[331, [2200, 2], 0, 0]	18.65	10.59	0.74
PERCEPTRON + DDM:	24.26	[500, [0, 0], 0, 2]	10.03	31.47	0.58
HOEFFDING TREE + DDM:	22.830000000000002	[331, [2200, 2], 0, 0]	26.54	20.89	0.71
NAIVE BAYES + EDDM:	23.54	[129, [2079, 2], 11, 0]	19.2	3.1	0.74
PERCEPTRON + EDDM:	25.979999999999997	[432, [1183, 1], 15, 1]	10.63	3.31	0.61
HOEFFDING TREE + EDDM:	23.68	[130, [2079, 2], 11, 0]	29.1	5.84	0.72
NAIVE BAYES + EWMA:	22.7	[121, [2082, 2], 2, 0]	18.73	7.99	0.8
PERCEPTRON + EWMA:	25.88	[290, [1041, 1], 4, 1]	10.13	8.11	0.72
HOEFFDING TREE + EWMA:	22.900000000000002	[127, [2082, 2], 4, 0]	27.12	13.4	0.77
NAIVE BAYES + FHDDM:	22.58	[293, [1044, 1], 1, 1]	19.49	11.3	0.75
PERCEPTRON + FHDDM:	27.16	[500, [0, 0], 3, 2]	10.86	9.42	0.55
HOEFFDING TREE + FHDDM:	23.28	[331, [2082, 1], 2, 1]	37.68	18.3	0.58
NAIVE BAYES + FHDDMS:	23.16	[288, [1039, 1], 4, 1]	19.62	7.29	0.74
PERCEPTRON + FHDDMS:	26.8	[320, [2071, 1], 3, 1]	11.02	10.43	0.59
HOEFFDING TREE + FHDDMS:	22.36	[190, [2120, 2], 2, 0]	32.38	13.75	0.74
NAIVE BAYES + FHDDMS.add:	25.5	[123, [2016, 2], 21, 0]	19.01	1.35	0.66
PERCEPTRON + FHDDMS.add:	28.73	[123, [2016, 2], 21, 0]	10.4	1.34	0.65
HOEFFDING TREE + FHDDMS.add:	26.779999999999998	[123, [2016, 2], 21, 0]	22.33	2.5	0.64
NAIVE BAYES + HDDM.A.test:	22.91	[283, [2198, 2], 0, 0]	18.98	14.02	0.75
PERCEPTRON + HDDM.A.test:	24.66	[500, [0, 0], 0, 2]	10.37	39.93	0.57
HOEFFDING TREE + HDDM.A.test:	23.24	[283, [2198, 2], 0, 0]	26.88	23.41	0.73
NAIVE BAYES + HDDM.W.test:	24.6	[447, [2198, 1], 1, 1]	20.18	14.59	0.59
PERCEPTRON + HDDM.W.test:	24.18	[300, [1051, 1], 1, 1]	11.55	17.49	0.75
HOEFFDING TREE + HDDM.W.test:	24.93	[447, [2198, 1], 1, 1]	28.09	24.26	0.56
NAIVE BAYES + MDDM.A.100:	23.65	[500, [0, 0], 4, 2]	19.67	14.64	0.55
PERCEPTRON + MDDM.A.100:	25.31	[377, [2128, 1], 2, 1]	11.03	22.8	0.6
HOEFFDING TREE + MDDM.A.100:	22.68	[123, [2082, 2], 3, 0]	27.84	16.84	0.77
NAIVE BAYES + MDDM.E.100:	24.709999999999997	[500, [0, 0], 4, 2]	19.67	11.38	0.55
PERCEPTRON + MDDM.E.100:	25.03	[331, [2082, 1], 2, 1]	11.03	17.15	0.62
HOEFFDING TREE + MDDM.E.100:	22.43	[161, [2120, 2], 2, 0]	31.08	17.76	0.75
NAIVE BAYES + MDDM.G.100:	24.709999999999997	[500, [0, 0], 4, 2]	19.67	11.82	0.55
PERCEPTRON + MDDM.G.100:	25.41	[331, [2082, 1], 2, 1]	11.03	17.83	0.61
HOEFFDING TREE + MDDM.G.100:	22.43	[161, [2120, 2], 2, 0]	31.08	18.35	0.75
NAIVE BAYES + NO_DETECTION:	29.73	[500, [0, 0], 0, 2]	18.19	27.93	0.51
PERCEPTRON + NO_DETECTION:	23.89	[500, [0, 0], 0, 2]	9.49	27.91	0.59
HOEFFDING TREE + NO_DETECTION:	27.88	[500, [0, 0], 0, 2]	32.81	228.32	0.35
NAIVE BAYES + PageHinkley:	23.72	[432, [1183, 1], 0, 1]	18.76	16.31	0.67
PERCEPTRON + PageHinkley:	24.099999999999998	[500, [0, 0], 0, 2]	10.08	30.42	0.59
HOEFFDING TREE + PageHinkley:	23.72	[432, [1183, 1], 0, 1]	21.62	33.21	0.65
NAIVE BAYES + RDDM:	21.23	[216, [2157, 2], 1, 0]	77.59	9.6	0.67
PERCEPTRON + RDDM:	25.869999999999997	[500, [0, 0], 2, 2]	68.94	12.32	0.47
HOEFFDING TREE + RDDM:	21.18	[214, [2155, 2], 1, 0]	89.09	17.12	0.65
NAIVE BAYES + SeqDrift2:	22.98	[393, [2198, 2], 0, 0]	36.68	13.16	0.67
PERCEPTRON + SeqDrift2:	24.84	[500, [0, 0], 1, 2]	54.84	33.48	0.49
HOEFFDING TREE + SeqDrift2:	26.11	[500, [0, 0], 2, 2]	67.5	39.7	0.42
