[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	24.26	74.66	0.55
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.97	123.24	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	44.31	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	29.03	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.81	29.39	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	22.69	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	32.82	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	26.57	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	43.7	0.61
NAIVE BAYES + FHDDMS.add:	0.4	[0, [0, 0], 1, 0]	11.26	25.67	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	35.47	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	43.62	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	94.17	0.52
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	63.84	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	66.42	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	22.47	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	24.76	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.74	32.47	0.62
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	14462.47	37.55	0.46
