[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	22.34	35.34	0.52
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.9	55.91	0.45
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.57	20.32	0.58
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.77	13.43	0.61
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.74	14.17	0.6
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.3	10.88	0.61
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.82	15.74	0.6
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.52	12.32	0.61
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.68	20.1	0.58
NAIVE BAYES + FHDDMS.add:	0.9400000000000001	[250, [0, 0], 1, 1]	11.2	11.8	0.31
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.03	16.51	0.59
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.21	19.8	0.58
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.7	44.97	0.49
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.69	30.36	0.55
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.69	31.61	0.54
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.26	12.21	0.6
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.84	12.02	0.61
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.52	14.99	0.6
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	10076.61	17.83	0.44
