[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	21.12	33.44	0.51
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.88	56.04	0.44
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	20.43	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.75	13.57	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.73	14.57	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	11.51	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	15.97	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.46	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	38.76	0.48
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.13	11.29	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.01	17.4	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	19.71	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.68	47.41	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.32	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.26	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	10.47	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	11.96	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	15.02	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	7820.43	17.99	0.42
