[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	50.23	[0, [2000, 1], 76, 0]	1537.87	175.5	0.31
NAIVE BAYES + BWAF:	44.07	[18, [2019, 1], 4, 0]	1525.16	969.37	0.46
PERCEPTRON + BWAF:	43.13	[14, [2015, 1], 0, 0]	94.24	502.71	0.68
HOEFFDING TREE + BWAF:	44.07	[18, [2019, 1], 4, 0]	1540.9	2140.01	0.43
NAIVE BAYES + BDDM:	43.53	[92, [2093, 1], 1, 0]	1530.52	9703.83	0.3
PERCEPTRON + BDDM:	42.620000000000005	[76, [2077, 1], 1, 0]	96.17	7785.6	0.52
HOEFFDING TREE + BDDM:	43.8	[86, [2087, 1], 1, 0]	1546.11	11964.52	0.25
NAIVE BAYES + FHDDM:	48.04	[52, [2053, 1], 6, 0]	1524.57	686.83	0.39
PERCEPTRON + FHDDM:	47.56	[18, [2019, 1], 5, 0]	94.89	125.34	0.63
HOEFFDING TREE + FHDDM:	48.02	[85, [2086, 1], 8, 0]	1539.53	930.07	0.35
