[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.43	73.75	0.46
NAIVE BAYES + BWAF:	0.27999999999999997	[0, [0, 0], 1, 0]	10.92	60.64	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	42.42	0.52
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	28.33	0.54
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 1, 0]	10.77	14.83	0.4
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	22.39	0.55
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 1, 0]	10.86	16.85	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	26.47	0.54
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	43.44	0.51
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	24.96	0.39
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	35.08	0.53
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	41.46	0.52
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	92.0	0.43
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	62.33	0.48
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	67.34	0.47
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	21.85	0.55
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	25.2	0.55
NAIVE BAYES + RDDM:	0.27999999999999997	[0, [0, 0], 1, 0]	70.74	15.26	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.12	38.51	0.36
