[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	21.03	33.59	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	55.24	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	20.43	0.55
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.77	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	13.87	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	10.89	0.58
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	15.63	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	12.5	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	20.11	0.55
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.12	11.24	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	16.36	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	19.98	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	45.82	0.46
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.32	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.72	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	10.38	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	12.31	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	14.78	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	7969.04	19.59	0.41
