[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	22.87	36.74	0.39
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.93	61.18	0.32
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.61	21.03	0.44
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.8	14.62	0.46
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.78	14.96	0.46
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.33	11.41	0.48
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.86	16.0	0.46
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.55	13.12	0.47
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.71	21.98	0.44
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.17	11.8	0.45
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.06	17.42	0.46
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.27	21.11	0.45
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.73	47.48	0.36
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.72	31.11	0.41
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.72	32.86	0.41
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.29	10.89	0.48
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.87	12.54	0.47
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.55	16.05	0.46
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	10928.12	18.4	0.31
