[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	17.88	[270, [4055, 4], 1, 0]	39.84	20.83	0.58
PERCEPTRON + FHDDMS:	19.2	[235, [4021, 4], 0, 0]	10.85	14.23	0.79
HOEFFDING TREE + FHDDMS:	16.99	[200, [4088, 4], 0, 0]	42.96	41.96	0.64
NAIVE BAYES + CUSUM:	16.75	[351, [4083, 4], 0, 0]	38.74	16.02	0.71
PERCEPTRON + CUSUM:	18.990000000000002	[529, [4145, 4], 0, 0]	9.85	11.21	0.76
HOEFFDING TREE + CUSUM:	16.88	[341, [4073, 4], 0, 0]	44.13	38.2	0.61
NAIVE BAYES + PageHinkley:	16.49	[629, [4134, 4], 0, 0]	38.75	15.67	0.66
PERCEPTRON + PageHinkley:	19.89	[952, [2203, 1], 3, 3]	9.93	11.1	0.47
HOEFFDING TREE + PageHinkley:	16.49	[629, [4134, 4], 0, 0]	41.94	38.05	0.57
NAIVE BAYES + DDM:	16.56	[191, [4043, 4], 0, 0]	38.77	16.23	0.74
PERCEPTRON + DDM:	19.45	[227, [4053, 4], 0, 0]	9.85	11.08	0.8
HOEFFDING TREE + DDM:	16.32	[180, [4032, 4], 0, 0]	44.16	38.01	0.64
NAIVE BAYES + EDDM:	17.25	[202, [4033, 4], 3, 0]	39.27	12.86	0.69
PERCEPTRON + EDDM:	19.8	[246, [4078, 4], 2, 0]	10.46	9.34	0.7
HOEFFDING TREE + EDDM:	16.91	[189, [4020, 4], 2, 0]	43.73	33.93	0.61
NAIVE BAYES + ADWIN:	20.31	[427, [4049, 3], 4, 1]	43.66	16.05	0.5
PERCEPTRON + ADWIN:	19.07	[230, [4048, 4], 1, 0]	15.44	16.86	0.66
HOEFFDING TREE + ADWIN:	20.34	[424, [4048, 3], 4, 1]	47.11	32.85	0.44
NAIVE BAYES + SeqDrift2:	16.81	[678, [4172, 4], 1, 0]	55.18	15.9	0.52
PERCEPTRON + SeqDrift2:	22.37	[637, [2070, 2], 6, 2]	24.12	9.64	0.5
HOEFFDING TREE + SeqDrift2:	16.189999999999998	[670, [4170, 4], 0, 0]	59.37	40.85	0.52
NAIVE BAYES + HDDM.A.test:	17.5	[141, [4032, 4], 0, 0]	39.13	19.42	0.72
PERCEPTRON + HDDM.A.test:	19.71	[145, [4024, 4], 0, 0]	10.19	13.48	0.82
HOEFFDING TREE + HDDM.A.test:	17.5	[141, [4032, 4], 0, 0]	42.32	40.66	0.64
NAIVE BAYES + HDDM.W.test:	16.89	[134, [4027, 4], 0, 0]	40.33	19.77	0.73
PERCEPTRON + HDDM.W.test:	20.72	[134, [4031, 4], 0, 0]	11.4	14.39	0.8
HOEFFDING TREE + HDDM.W.test:	16.89	[134, [4027, 4], 0, 0]	43.52	41.87	0.64
