[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.2	76.25	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.93	126.44	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.93	43.62	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.8	29.76	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.77	29.94	0.58
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.36	23.06	0.59
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.86	34.29	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.59	27.43	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.76	44.62	0.55
NAIVE BAYES + FHDDMS.add:	0.51	[0, [0, 0], 1, 0]	11.24	25.21	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.07	35.95	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.34	43.09	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.78	96.74	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.77	64.36	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.77	68.57	0.51
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.26	22.97	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.87	25.21	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.7	32.2	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	14412.13	39.63	0.4
