[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.42	[250, [0, 0], 0, 1]	23.64	39.25	0.51
NAIVE BAYES + BWAF:	0.42	[250, [0, 0], 0, 1]	10.91	60.29	0.45
NAIVE BAYES + CDDM:	0.42	[250, [0, 0], 0, 1]	16.59	21.63	0.58
NAIVE BAYES + CUSUM:	0.42	[250, [0, 0], 0, 1]	10.78	13.78	0.6
NAIVE BAYES + DDM:	0.42	[250, [0, 0], 0, 1]	10.76	14.32	0.6
NAIVE BAYES + EDDM:	0.42	[250, [0, 0], 0, 1]	11.31	11.22	0.61
NAIVE BAYES + EWMA:	0.42	[250, [0, 0], 0, 1]	10.84	15.63	0.6
NAIVE BAYES + FHDDM:	0.42	[250, [0, 0], 0, 1]	11.54	13.79	0.6
NAIVE BAYES + FHDDMS:	0.42	[250, [0, 0], 0, 1]	11.69	20.98	0.58
NAIVE BAYES + FHDDMS.add:	0.7000000000000001	[250, [0, 0], 1, 1]	11.19	11.36	0.31
NAIVE BAYES + HDDM.A.test:	0.42	[250, [0, 0], 0, 1]	11.04	17.64	0.59
NAIVE BAYES + HDDM.W.test:	0.42	[250, [0, 0], 0, 1]	12.26	20.8	0.58
NAIVE BAYES + MDDM.A.100:	0.42	[250, [0, 0], 0, 1]	11.71	46.86	0.5
NAIVE BAYES + MDDM.E.100:	0.42	[250, [0, 0], 0, 1]	11.7	31.97	0.54
NAIVE BAYES + MDDM.G.100:	0.42	[250, [0, 0], 0, 1]	11.7	32.64	0.54
NAIVE BAYES + NO_DETECTION:	0.42	[250, [0, 0], 0, 1]	10.28	10.53	0.61
NAIVE BAYES + PageHinkley:	0.42	[250, [0, 0], 0, 1]	10.85	12.63	0.61
NAIVE BAYES + RDDM:	0.42	[250, [0, 0], 0, 1]	67.53	15.23	0.6
NAIVE BAYES + SeqDrift2:	0.42	[250, [0, 0], 0, 1]	15914.36	17.69	0.44
