[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	23.42	36.38	0.39
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	60.78	0.32
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.59	20.67	0.45
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	14.2	0.47
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.76	14.52	0.47
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.29	11.49	0.47
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.84	16.93	0.46
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	13.52	0.46
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	21.32	0.44
NAIVE BAYES + FHDDMS.add:	0.69	[250, [0, 0], 1, 1]	11.16	11.84	0.45
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.04	17.21	0.46
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	21.07	0.44
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.71	46.95	0.36
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.93	0.41
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	33.06	0.41
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	10.9	0.47
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	12.69	0.47
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	15.4	0.46
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	13960.01	18.36	0.31
