[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	24.41	77.32	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.0	125.16	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	16.99	45.77	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.86	29.13	0.57
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.84	34.21	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.42	23.91	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.92	32.69	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.66	29.32	0.57
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	43.66	0.55
NAIVE BAYES + FHDDMS.add:	0.49	[0, [0, 0], 1, 0]	11.23	26.13	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	36.0	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.42	42.68	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.84	94.13	0.47
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	65.44	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	66.77	0.51
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.33	22.39	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	25.77	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.77	32.16	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	15984.16	40.55	0.4
