[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	22.86	37.16	0.52
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.88	60.17	0.45
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.56	21.42	0.58
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.75	13.91	0.6
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.73	15.41	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.29	11.1	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.81	16.03	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.51	12.65	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.67	20.52	0.58
NAIVE BAYES + FHDDMS.add:	0.91	[250, [0, 0], 1, 1]	11.18	11.68	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.01	17.4	0.59
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.2	20.42	0.58
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.68	45.88	0.5
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.68	30.97	0.55
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.68	32.21	0.54
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.25	10.82	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.83	12.5	0.61
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.51	16.16	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	10541.04	18.36	0.44
