[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	22.32	67.04	0.4
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.0	109.84	0.33
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	39.68	0.46
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	26.84	0.48
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.84	28.69	0.48
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	21.76	0.49
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	30.44	0.47
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.66	24.96	0.48
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.83	40.58	0.45
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.22	24.62	0.47
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	33.03	0.47
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.42	40.16	0.45
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	90.37	0.36
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	60.39	0.42
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	63.31	0.41
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.33	22.03	0.49
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	23.66	0.49
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.77	30.99	0.47
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	8763.25	36.96	0.3
