[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.53	37.67	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	61.71	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	21.13	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	14.05	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.78	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	11.25	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	15.95	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	13.12	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	22.04	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.18	11.63	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.24	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	21.17	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	46.85	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.52	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.82	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	11.82	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	14.56	0.6
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	15.72	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	13791.12	18.55	0.45
