[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	34.21	[464, [1095, 3], 1, 1]	42.46	6.83	0.67
PERCEPTRON + ADWIN:	38.73	[1000, [0, 0], 1, 4]	14.7	16.43	0.47
HOEFFDING TREE + ADWIN:	42.68	[1000, [0, 0], 1, 4]	45.39	45.07	0.28
NAIVE BAYES + BWAF:	30.8	[367, [1059, 3], 1, 1]	38.24	10.74	0.64
PERCEPTRON + BWAF:	32.84	[153, [1044, 4], 1, 0]	9.89	7.46	0.78
HOEFFDING TREE + BWAF:	30.8	[367, [1059, 3], 1, 1]	41.43	14.5	0.61
NAIVE BAYES + CDDM:	33.83	[752, [887, 2], 2, 2]	42.75	7.1	0.54
PERCEPTRON + CDDM:	34.22	[526, [1207, 4], 22, 0]	10.44	1.6	0.64
HOEFFDING TREE + CDDM:	32.39	[514, [862, 3], 2, 1]	44.65	9.54	0.6
NAIVE BAYES + CUSUM:	40.63	[876, [377, 1], 0, 3]	38.24	12.65	0.51
PERCEPTRON + CUSUM:	35.61	[820, [571, 1], 0, 3]	9.75	7.36	0.6
HOEFFDING TREE + CUSUM:	40.63	[876, [377, 1], 0, 3]	41.14	30.11	0.45
NAIVE BAYES + DDM:	28.71	[452, [1046, 3], 1, 1]	38.16	4.5	0.7
PERCEPTRON + DDM:	33.54	[437, [1073, 3], 1, 1]	9.79	2.97	0.76
HOEFFDING TREE + DDM:	28.71	[452, [1046, 3], 1, 1]	41.26	10.1	0.67
NAIVE BAYES + EDDM:	33.23	[575, [788, 2], 4, 2]	38.62	3.49	0.64
PERCEPTRON + EDDM:	34.14	[538, [941, 3], 2, 1]	10.26	2.68	0.76
HOEFFDING TREE + EDDM:	33.23	[575, [788, 2], 4, 2]	41.84	8.12	0.61
NAIVE BAYES + EWMA:	32.28	[359, [1059, 3], 1, 1]	38.21	4.71	0.71
PERCEPTRON + EWMA:	34.35	[336, [1021, 3], 1, 1]	9.84	3.14	0.77
HOEFFDING TREE + EWMA:	32.28	[359, [1059, 3], 1, 1]	41.4	10.09	0.67
NAIVE BAYES + FHDDM:	33.45	[456, [1017, 3], 1, 1]	38.86	4.39	0.65
PERCEPTRON + FHDDM:	32.83	[463, [842, 3], 1, 1]	10.36	3.24	0.78
HOEFFDING TREE + FHDDM:	30.630000000000003	[361, [808, 3], 1, 1]	42.02	9.75	0.7
NAIVE BAYES + FHDDMS:	32.190000000000005	[278, [1141, 4], 1, 0]	39.09	4.51	0.73
PERCEPTRON + FHDDMS:	33.53	[483, [1088, 3], 0, 1]	10.65	4.9	0.71
HOEFFDING TREE + FHDDMS:	29.2	[415, [1054, 3], 2, 1]	42.55	10.0	0.63
NAIVE BAYES + FHDDMS.add:	34.11	[340, [1183, 4], 4, 0]	38.53	2.57	0.68
PERCEPTRON + FHDDMS.add:	39.33	[290, [1183, 4], 4, 0]	10.13	1.72	0.74
HOEFFDING TREE + FHDDMS.add:	35.78	[342, [1183, 4], 4, 0]	41.79	6.99	0.63
NAIVE BAYES + HDDM.A.test:	35.29	[605, [1058, 2], 0, 2]	38.44	12.16	0.5
PERCEPTRON + HDDM.A.test:	33.4	[429, [1078, 3], 1, 1]	10.04	3.98	0.76
HOEFFDING TREE + HDDM.A.test:	35.29	[605, [1058, 2], 0, 2]	41.36	25.07	0.44
NAIVE BAYES + HDDM.W.test:	31.019999999999996	[366, [1036, 3], 1, 1]	39.4	5.39	0.7
PERCEPTRON + HDDM.W.test:	33.06	[357, [1021, 3], 1, 1]	11.07	3.78	0.77
HOEFFDING TREE + HDDM.W.test:	31.019999999999996	[366, [1036, 3], 1, 1]	42.59	10.64	0.66
NAIVE BAYES + MDDM.A.100:	31.900000000000002	[422, [1053, 3], 1, 1]	39.15	7.0	0.68
PERCEPTRON + MDDM.A.100:	33.879999999999995	[642, [807, 2], 2, 2]	10.52	5.67	0.68
HOEFFDING TREE + MDDM.A.100:	32.769999999999996	[410, [1086, 3], 1, 1]	42.04	12.72	0.61
NAIVE BAYES + MDDM.E.100:	34.06	[610, [775, 2], 2, 2]	38.87	5.7	0.61
PERCEPTRON + MDDM.E.100:	33.040000000000006	[643, [842, 2], 2, 2]	10.54	4.5	0.71
HOEFFDING TREE + MDDM.E.100:	33.12	[405, [1042, 3], 1, 1]	42.09	11.28	0.65
NAIVE BAYES + MDDM.G.100:	33.35	[451, [1019, 3], 1, 1]	38.87	6.2	0.64
PERCEPTRON + MDDM.G.100:	31.46	[450, [1086, 3], 1, 1]	10.54	4.53	0.76
HOEFFDING TREE + MDDM.G.100:	33.32	[348, [1052, 3], 1, 1]	42.09	11.12	0.67
NAIVE BAYES + NO_DETECTION:	41.86	[1000, [0, 0], 0, 4]	37.86	20.22	0.41
PERCEPTRON + NO_DETECTION:	34.99	[1000, [0, 0], 0, 4]	9.24	15.3	0.53
HOEFFDING TREE + NO_DETECTION:	41.86	[1000, [0, 0], 0, 4]	40.76	49.22	0.31
NAIVE BAYES + PageHinkley:	38.05	[524, [1009, 2], 0, 2]	38.33	7.57	0.54
PERCEPTRON + PageHinkley:	35.24	[1000, [0, 0], 0, 4]	9.78	14.01	0.53
HOEFFDING TREE + PageHinkley:	38.05	[524, [1009, 2], 0, 2]	41.25	17.96	0.48
NAIVE BAYES + RDDM:	29.15	[387, [1045, 3], 1, 1]	91.12	4.51	0.62
PERCEPTRON + RDDM:	31.840000000000003	[383, [1042, 3], 1, 1]	62.79	3.16	0.69
HOEFFDING TREE + RDDM:	29.15	[387, [1045, 3], 1, 1]	94.3	10.21	0.58
NAIVE BAYES + SeqDrift2:	44.06	[1000, [0, 0], 1, 4]	55.13	22.17	0.32
PERCEPTRON + SeqDrift2:	38.129999999999995	[968, [469, 1], 1, 3]	21.93	8.81	0.51
HOEFFDING TREE + SeqDrift2:	35.22	[551, [1169, 3], 0, 1]	48.67	15.56	0.56
