[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.47	36.19	0.53
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	60.22	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.6	20.62	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.69	0.61
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.77	14.65	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	11.73	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.85	16.2	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.55	13.05	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.71	21.74	0.58
NAIVE BAYES + FHDDMS.add:	0.95	[250, [0, 0], 1, 1]	11.19	11.49	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.05	17.71	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.24	20.25	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.72	45.69	0.5
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	32.24	0.54
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.93	0.55
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.29	10.91	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	12.13	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.55	15.52	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	14964.76	18.45	0.44
