[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	21.72	34.3	0.53
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	55.75	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.6	19.94	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.21	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.77	13.85	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.32	10.6	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.85	14.99	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.55	12.12	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.71	19.42	0.58
NAIVE BAYES + FHDDMS.add:	0.8699999999999999	[250, [0, 0], 1, 1]	11.19	11.04	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.05	16.74	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.24	19.84	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.72	45.04	0.49
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	30.17	0.55
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.51	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.29	10.33	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	11.59	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.55	15.51	0.59
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	8373.97	17.76	0.44
