[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	44.31	[449, [846, 2], 2, 1]	156.44	40.43	0.4
PERCEPTRON + FHDDMS:	68.58	[446, [627, 2], 1, 1]	71.81	32.16	0.64
HOEFFDING TREE + FHDDMS:	45.46	[342, [557, 2], 2, 1]	161.94	72.99	0.49
NAIVE BAYES + CUSUM:	33.08	[670, [921, 1], 0, 2]	155.94	125.78	0.45
PERCEPTRON + CUSUM:	55.779999999999994	[750, [0, 0], 0, 3]	70.95	118.68	0.5
HOEFFDING TREE + CUSUM:	33.08	[670, [921, 1], 0, 2]	161.37	279.71	0.35
NAIVE BAYES + PageHinkley:	30.349999999999998	[750, [0, 0], 0, 3]	155.97	147.68	0.44
PERCEPTRON + PageHinkley:	55.510000000000005	[750, [0, 0], 0, 3]	71.0	117.36	0.5
HOEFFDING TREE + PageHinkley:	30.349999999999998	[750, [0, 0], 0, 3]	161.41	326.05	0.34
NAIVE BAYES + DDM:	34.64	[605, [856, 1], 0, 2]	155.94	108.08	0.46
PERCEPTRON + DDM:	55.410000000000004	[750, [0, 0], 0, 3]	70.95	117.37	0.5
HOEFFDING TREE + DDM:	34.64	[605, [856, 1], 0, 2]	161.37	247.34	0.37
NAIVE BAYES + EDDM:	44.83	[311, [929, 3], 1, 0]	155.64	34.84	0.63
PERCEPTRON + EDDM:	57.099999999999994	[750, [0, 0], 0, 3]	71.41	119.97	0.49
HOEFFDING TREE + EDDM:	44.83	[311, [929, 3], 1, 0]	161.28	76.95	0.57
NAIVE BAYES + ADWIN:	35.79	[605, [856, 1], 1, 2]	161.25	113.97	0.32
PERCEPTRON + ADWIN:	56.19	[750, [0, 0], 0, 3]	75.91	130.93	0.48
HOEFFDING TREE + ADWIN:	43.33	[726, [727, 1], 1, 2]	164.82	133.76	0.3
NAIVE BAYES + SeqDrift2:	40.86	[535, [536, 1], 1, 2]	163.26	58.95	0.4
PERCEPTRON + SeqDrift2:	57.29	[683, [934, 1], 0, 2]	90.04	105.55	0.48
HOEFFDING TREE + SeqDrift2:	36.54	[733, [734, 1], 0, 2]	176.8	195.63	0.37
NAIVE BAYES + HDDM.A.test:	42.07	[410, [833, 2], 0, 1]	155.75	56.1	0.58
PERCEPTRON + HDDM.A.test:	60.19	[557, [808, 1], 0, 2]	71.25	82.78	0.51
HOEFFDING TREE + HDDM.A.test:	42.07	[410, [833, 2], 0, 1]	161.18	120.87	0.52
NAIVE BAYES + HDDM.W.test:	41.55	[369, [803, 2], 0, 1]	156.75	55.1	0.59
PERCEPTRON + HDDM.W.test:	63.72	[557, [808, 1], 1, 2]	72.55	69.64	0.4
HOEFFDING TREE + HDDM.W.test:	41.55	[369, [803, 2], 0, 1]	162.18	118.19	0.54
