[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	15.299999999999999	[172, [3031, 3], 1, 0]	157.37	153.12	0.66
PERCEPTRON + FHDDMS:	41.83	[171, [3098, 3], 1, 0]	72.66	117.74	0.76
HOEFFDING TREE + FHDDMS:	17.57	[271, [3064, 3], 1, 0]	163.11	330.6	0.57
NAIVE BAYES + CUSUM:	15.190000000000001	[366, [3100, 3], 0, 0]	156.19	146.79	0.65
PERCEPTRON + CUSUM:	42.07	[625, [3179, 2], 1, 1]	71.59	125.42	0.58
HOEFFDING TREE + CUSUM:	15.190000000000001	[366, [3100, 3], 0, 0]	161.87	329.19	0.59
NAIVE BAYES + PageHinkley:	21.09	[750, [0, 0], 2, 3]	157.23	256.97	0.43
PERCEPTRON + PageHinkley:	31.080000000000002	[750, [0, 0], 0, 3]	71.66	474.27	0.5
HOEFFDING TREE + PageHinkley:	21.09	[750, [0, 0], 2, 3]	162.68	564.33	0.34
NAIVE BAYES + DDM:	15.809999999999999	[143, [3045, 3], 0, 0]	156.25	150.05	0.71
PERCEPTRON + DDM:	40.78	[333, [3088, 3], 0, 0]	71.58	120.09	0.73
HOEFFDING TREE + DDM:	15.809999999999999	[143, [3045, 3], 0, 0]	161.92	337.5	0.65
NAIVE BAYES + EDDM:	16.46	[131, [3043, 3], 0, 0]	156.82	155.48	0.71
PERCEPTRON + EDDM:	42.980000000000004	[374, [3121, 3], 1, 0]	72.15	125.32	0.71
HOEFFDING TREE + EDDM:	16.46	[131, [3043, 3], 0, 0]	162.5	361.3	0.64
NAIVE BAYES + ADWIN:	38.66	[664, [3204, 2], 15, 1]	160.05	42.43	0.36
PERCEPTRON + ADWIN:	60.67	[739, [1240, 1], 8, 2]	76.25	64.71	0.51
HOEFFDING TREE + ADWIN:	33.81	[607, [2108, 1], 12, 2]	166.09	129.81	0.34
NAIVE BAYES + SeqDrift2:	31.28	[672, [2173, 1], 9, 2]	163.4	59.33	0.39
PERCEPTRON + SeqDrift2:	59.81999999999999	[572, [2073, 1], 9, 2]	81.31	51.31	0.46
HOEFFDING TREE + SeqDrift2:	24.64	[587, [3172, 2], 6, 1]	173.43	203.84	0.48
NAIVE BAYES + HDDM.A.test:	16.38	[123, [3034, 3], 0, 0]	156.55	150.37	0.71
PERCEPTRON + HDDM.A.test:	42.559999999999995	[132, [3039, 3], 0, 0]	71.95	121.81	0.78
HOEFFDING TREE + HDDM.A.test:	16.38	[123, [3034, 3], 0, 0]	162.22	324.7	0.65
NAIVE BAYES + HDDM.W.test:	16.31	[133, [3037, 3], 0, 0]	157.78	153.24	0.71
PERCEPTRON + HDDM.W.test:	43.01	[132, [3037, 3], 1, 0]	73.25	114.95	0.75
HOEFFDING TREE + HDDM.W.test:	16.31	[133, [3037, 3], 0, 0]	163.46	328.22	0.65
