[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	16.93	0.63
PERCEPTRON + FHDDM:	2.55	[250, [0, 0], 0, 1]	8.66	17.58	0.48
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	19.2	0.6
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	91.2	0.48
PERCEPTRON + FHDDMS:	2.27	[250, [0, 0], 0, 1]	8.82	21.51	0.49
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	23.19	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	14.02	0.64
PERCEPTRON + CUSUM:	2.27	[250, [0, 0], 0, 1]	7.91	17.29	0.5
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.04	17.71	0.61
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	13.31	0.64
PERCEPTRON + PageHinkley:	2.55	[250, [0, 0], 0, 1]	7.98	16.38	0.49
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.11	17.04	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.36	0.64
PERCEPTRON + DDM:	1.67	[250, [0, 0], 0, 1]	7.89	17.18	0.54
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.02	19.16	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.94	0.64
PERCEPTRON + EDDM:	2.01	[250, [0, 0], 0, 1]	8.44	15.56	0.52
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	15.99	0.61
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.13	28.52	0.6
PERCEPTRON + ADWIN:	1.59	[250, [0, 0], 1, 1]	13.83	28.25	0.39
HOEFFDING TREE + ADWIN:	0.8099999999999999	[250, [0, 0], 1, 1]	23.64	29.46	0.38
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	77.66	22.05	0.5
PERCEPTRON + SeqDrift2:	2.18	[250, [0, 0], 1, 1]	40.49	20.98	0.29
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	84.96	20.78	0.48
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	18.57	0.63
PERCEPTRON + HDDM.A.test:	2.01	[250, [0, 0], 0, 1]	8.17	20.38	0.51
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.3	20.88	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.23	21.53	0.62
PERCEPTRON + HDDM.W.test:	2.27	[250, [0, 0], 0, 1]	9.37	22.01	0.49
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	23.32	0.59
