[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	22.4	35.11	0.53
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.92	54.62	0.48
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.6	20.28	0.58
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.8	13.19	0.61
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.77	13.67	0.61
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.3	10.74	0.61
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.85	15.23	0.6
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.55	12.46	0.61
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.71	43.55	0.49
NAIVE BAYES + FHDDMS.add:	0.9199999999999999	[250, [0, 0], 1, 1]	11.2	11.01	0.31
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.05	16.18	0.6
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.27	19.64	0.59
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.72	45.05	0.51
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.72	30.02	0.55
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.72	31.31	0.55
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.29	10.54	0.62
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.87	11.79	0.61
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.55	17.81	0.59
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	10040.91	17.65	0.45
