[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	25.16	[386, [1137, 1], 0, 1]	24.75	31.34	0.61
PERCEPTRON + ADWIN:	26.21	[354, [1105, 1], 0, 1]	16.14	28.49	0.65
HOEFFDING TREE + ADWIN:	25.21	[338, [1089, 1], 0, 1]	27.69	48.12	0.58
NAIVE BAYES + BWAF:	23.47	[83, [2028, 2], 2, 0]	18.8	31.76	0.69
PERCEPTRON + BWAF:	25.900000000000002	[118, [2091, 2], 5, 0]	10.17	23.27	0.72
HOEFFDING TREE + BWAF:	24.310000000000002	[83, [2028, 2], 3, 0]	26.44	30.12	0.66
NAIVE BAYES + CDDM:	31.97	[500, [0, 0], 0, 2]	24.73	44.9	0.42
PERCEPTRON + CDDM:	28.970000000000002	[79, [2056, 2], 43, 0]	10.76	1.06	0.61
HOEFFDING TREE + CDDM:	28.87	[500, [0, 0], 0, 2]	41.04	74.25	0.35
NAIVE BAYES + CUSUM:	24.73	[450, [1201, 1], 0, 1]	18.69	17.02	0.63
PERCEPTRON + CUSUM:	26.06	[500, [0, 0], 0, 2]	10.01	31.88	0.54
HOEFFDING TREE + CUSUM:	24.72	[450, [1201, 1], 0, 1]	21.55	34.36	0.58
NAIVE BAYES + DDM:	25.06	[364, [1115, 1], 1, 1]	18.66	11.46	0.67
PERCEPTRON + DDM:	26.06	[500, [0, 0], 0, 2]	10.02	31.46	0.54
HOEFFDING TREE + DDM:	25.319999999999997	[364, [1115, 1], 1, 1]	24.92	22.77	0.62
NAIVE BAYES + EDDM:	25.619999999999997	[168, [2033, 2], 6, 0]	19.18	6.28	0.7
PERCEPTRON + EDDM:	27.99	[89, [2076, 2], 14, 0]	10.64	2.26	0.72
HOEFFDING TREE + EDDM:	25.71	[168, [2033, 2], 6, 0]	23.97	12.9	0.67
NAIVE BAYES + EWMA:	24.97	[144, [2089, 2], 5, 0]	18.7	6.04	0.73
PERCEPTRON + EWMA:	27.750000000000004	[337, [2088, 1], 8, 1]	10.11	3.91	0.59
HOEFFDING TREE + EWMA:	25.369999999999997	[144, [2089, 2], 5, 0]	24.76	11.03	0.69
NAIVE BAYES + FHDDM:	24.65	[190, [2092, 2], 2, 0]	19.44	7.82	0.72
PERCEPTRON + FHDDM:	26.950000000000003	[500, [0, 0], 3, 2]	10.82	7.75	0.56
HOEFFDING TREE + FHDDM:	24.490000000000002	[79, [2031, 2], 3, 0]	27.61	12.92	0.72
NAIVE BAYES + FHDDMS:	26.38	[334, [1085, 1], 5, 1]	19.67	9.37	0.66
PERCEPTRON + FHDDMS:	26.0	[337, [2088, 1], 5, 1]	11.03	6.44	0.6
HOEFFDING TREE + FHDDMS:	24.79	[72, [2028, 2], 4, 0]	26.25	10.54	0.71
NAIVE BAYES + FHDDMS.add:	26.56	[148, [2041, 2], 21, 0]	19.0	1.41	0.66
PERCEPTRON + FHDDMS.add:	29.92	[148, [2041, 2], 21, 0]	10.4	1.39	0.66
HOEFFDING TREE + FHDDMS.add:	26.340000000000003	[148, [2041, 2], 21, 0]	22.31	2.56	0.64
NAIVE BAYES + HDDM.A.test:	25.34	[344, [1095, 1], 1, 1]	19.04	21.18	0.66
PERCEPTRON + HDDM.A.test:	26.05	[351, [1102, 1], 0, 1]	10.4	21.05	0.68
HOEFFDING TREE + HDDM.A.test:	25.34	[344, [1095, 1], 1, 1]	21.88	35.78	0.61
NAIVE BAYES + HDDM.W.test:	25.11	[183, [2089, 2], 1, 0]	20.19	12.7	0.71
PERCEPTRON + HDDM.W.test:	26.69	[116, [2091, 2], 1, 0]	11.55	13.52	0.76
HOEFFDING TREE + HDDM.W.test:	25.16	[183, [2089, 2], 1, 0]	28.35	20.66	0.66
NAIVE BAYES + MDDM.A.100:	24.36	[125, [2025, 2], 3, 0]	19.58	17.86	0.71
PERCEPTRON + MDDM.A.100:	26.11	[114, [2087, 2], 1, 0]	10.94	20.05	0.74
HOEFFDING TREE + MDDM.A.100:	24.44	[313, [1064, 1], 4, 1]	26.11	19.35	0.63
NAIVE BAYES + MDDM.E.100:	24.95	[155, [2058, 2], 3, 0]	19.6	10.71	0.71
PERCEPTRON + MDDM.E.100:	28.139999999999997	[36, [2024, 2], 3, 0]	10.98	9.39	0.76
HOEFFDING TREE + MDDM.E.100:	25.740000000000002	[304, [1055, 1], 5, 1]	26.14	15.64	0.63
NAIVE BAYES + MDDM.G.100:	25.669999999999998	[155, [2058, 2], 3, 0]	19.6	11.34	0.7
PERCEPTRON + MDDM.G.100:	27.38	[36, [2024, 2], 3, 0]	10.98	11.81	0.77
HOEFFDING TREE + MDDM.G.100:	25.47	[304, [1055, 1], 5, 1]	26.16	13.18	0.64
NAIVE BAYES + NO_DETECTION:	31.97	[500, [0, 0], 0, 2]	18.18	28.33	0.47
PERCEPTRON + NO_DETECTION:	26.169999999999998	[500, [0, 0], 0, 2]	9.48	27.95	0.54
HOEFFDING TREE + NO_DETECTION:	28.87	[500, [0, 0], 0, 2]	34.49	60.4	0.39
NAIVE BAYES + PageHinkley:	25.8	[500, [0, 0], 1, 2]	18.76	15.71	0.53
PERCEPTRON + PageHinkley:	26.47	[500, [0, 0], 0, 2]	10.08	30.4	0.53
HOEFFDING TREE + PageHinkley:	28.87	[500, [0, 0], 0, 2]	35.09	60.49	0.39
NAIVE BAYES + RDDM:	24.27	[287, [2201, 2], 0, 0]	77.6	12.25	0.59
PERCEPTRON + RDDM:	26.14	[345, [1096, 1], 1, 1]	68.95	13.37	0.57
HOEFFDING TREE + RDDM:	24.88	[287, [2201, 2], 1, 0]	83.8	20.19	0.54
NAIVE BAYES + SeqDrift2:	25.2	[417, [1168, 1], 0, 1]	52.65	21.0	0.56
PERCEPTRON + SeqDrift2:	27.11	[500, [0, 0], 1, 2]	58.24	38.31	0.4
HOEFFDING TREE + SeqDrift2:	26.040000000000003	[500, [0, 0], 1, 2]	55.01	35.55	0.41
