[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	26.58	[671, [2172, 1], 6, 2]	45.05	18.18	0.4
PERCEPTRON + FHDDMS:	26.490000000000002	[453, [2138, 2], 3, 1]	9.47	14.31	0.75
HOEFFDING TREE + FHDDMS:	23.400000000000002	[521, [2022, 1], 5, 2]	48.59	64.76	0.47
NAIVE BAYES + CUSUM:	19.8	[750, [0, 0], 0, 3]	44.6	70.88	0.52
PERCEPTRON + CUSUM:	18.82	[750, [0, 0], 0, 3]	8.45	41.44	0.62
HOEFFDING TREE + CUSUM:	19.939999999999998	[750, [0, 0], 0, 3]	84.04	172.05	0.4
NAIVE BAYES + PageHinkley:	19.8	[750, [0, 0], 0, 3]	44.67	66.96	0.52
PERCEPTRON + PageHinkley:	18.92	[750, [0, 0], 0, 3]	8.53	40.55	0.62
HOEFFDING TREE + PageHinkley:	19.939999999999998	[750, [0, 0], 0, 3]	84.12	167.75	0.4
NAIVE BAYES + DDM:	19.8	[750, [0, 0], 0, 3]	44.61	70.59	0.52
PERCEPTRON + DDM:	18.94	[750, [0, 0], 0, 3]	8.46	41.48	0.62
HOEFFDING TREE + DDM:	19.939999999999998	[750, [0, 0], 0, 3]	84.06	169.14	0.4
NAIVE BAYES + EDDM:	19.8	[750, [0, 0], 0, 3]	45.15	65.33	0.52
PERCEPTRON + EDDM:	18.92	[750, [0, 0], 0, 3]	9.01	37.35	0.63
HOEFFDING TREE + EDDM:	19.939999999999998	[750, [0, 0], 0, 3]	84.6	165.7	0.4
NAIVE BAYES + ADWIN:	19.62	[750, [0, 0], 1, 3]	51.6	96.39	0.44
PERCEPTRON + ADWIN:	29.880000000000003	[662, [3248, 2], 3, 1]	14.09	16.55	0.57
HOEFFDING TREE + ADWIN:	22.98	[750, [0, 0], 1, 3]	53.5	105.58	0.4
NAIVE BAYES + SeqDrift2:	20.01	[750, [0, 0], 1, 3]	103.23	69.89	0.41
PERCEPTRON + SeqDrift2:	27.650000000000002	[750, [0, 0], 5, 3]	35.17	18.64	0.37
HOEFFDING TREE + SeqDrift2:	21.36	[750, [0, 0], 1, 3]	109.72	136.91	0.34
NAIVE BAYES + HDDM.A.test:	19.8	[750, [0, 0], 0, 3]	44.97	82.37	0.51
PERCEPTRON + HDDM.A.test:	18.990000000000002	[750, [0, 0], 0, 3]	8.82	51.49	0.61
HOEFFDING TREE + HDDM.A.test:	21.54	[750, [0, 0], 1, 3]	54.18	127.84	0.42
NAIVE BAYES + HDDM.W.test:	19.869999999999997	[750, [0, 0], 1, 3]	46.15	81.95	0.51
PERCEPTRON + HDDM.W.test:	18.92	[750, [0, 0], 0, 3]	10.01	53.57	0.61
HOEFFDING TREE + HDDM.W.test:	21.86	[750, [0, 0], 2, 3]	55.43	130.41	0.41
