[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	23.34	36.94	0.39
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.89	62.55	0.32
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.57	21.29	0.45
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.76	13.97	0.47
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.74	14.36	0.47
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.29	11.5	0.48
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.82	16.42	0.46
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.52	13.16	0.47
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.67	24.39	0.43
NAIVE BAYES + FHDDMS.add:	0.7000000000000001	[250, [0, 0], 1, 1]	11.16	11.71	0.45
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.02	17.82	0.46
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.21	20.56	0.45
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.69	46.84	0.37
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.68	31.7	0.41
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.68	32.94	0.41
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.26	10.81	0.48
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.83	12.24	0.47
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.51	15.5	0.46
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	13862.57	18.39	0.31
