[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	22.34	34.98	0.38
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.9	55.03	0.32
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.58	20.07	0.44
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.77	13.39	0.47
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.75	14.27	0.46
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.31	10.72	0.48
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.83	15.79	0.46
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.53	12.36	0.47
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.69	20.49	0.44
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.17	11.28	0.45
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.03	16.35	0.46
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.22	20.51	0.44
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.7	45.53	0.35
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.69	30.27	0.41
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.69	31.6	0.4
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.27	10.77	0.48
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.84	12.06	0.47
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.53	14.86	0.46
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	9469.38	17.51	0.31
