[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	30.44	[319, [3106, 3], 2, 0]	157.48	140.69	0.63
PERCEPTRON + FHDDMS:	55.31	[318, [3173, 3], 3, 0]	72.69	101.94	0.7
HOEFFDING TREE + FHDDMS:	31.69	[216, [3139, 3], 4, 0]	163.39	289.35	0.58
NAIVE BAYES + CUSUM:	25.28	[742, [2243, 1], 2, 2]	156.49	150.0	0.49
PERCEPTRON + CUSUM:	41.53	[750, [0, 0], 1, 3]	71.56	337.97	0.52
HOEFFDING TREE + CUSUM:	25.28	[742, [2243, 1], 2, 2]	162.14	337.15	0.43
NAIVE BAYES + PageHinkley:	24.63	[750, [0, 0], 1, 3]	157.59	298.02	0.45
PERCEPTRON + PageHinkley:	37.49	[750, [0, 0], 0, 3]	71.65	462.74	0.51
HOEFFDING TREE + PageHinkley:	24.63	[750, [0, 0], 1, 3]	163.02	663.75	0.37
NAIVE BAYES + DDM:	27.46	[587, [3232, 3], 0, 0]	156.39	148.67	0.62
PERCEPTRON + DDM:	41.410000000000004	[750, [0, 0], 1, 3]	71.6	342.56	0.52
HOEFFDING TREE + DDM:	27.46	[587, [3232, 3], 0, 0]	162.07	335.55	0.56
NAIVE BAYES + EDDM:	28.58	[544, [3232, 3], 0, 0]	156.98	150.12	0.63
PERCEPTRON + EDDM:	49.95	[750, [0, 0], 4, 3]	72.17	129.6	0.5
HOEFFDING TREE + EDDM:	28.58	[544, [3232, 3], 0, 0]	162.65	339.0	0.57
NAIVE BAYES + ADWIN:	33.78	[750, [0, 0], 6, 3]	162.05	149.41	0.33
PERCEPTRON + ADWIN:	60.760000000000005	[750, [0, 0], 7, 3]	76.55	81.04	0.44
HOEFFDING TREE + ADWIN:	39.09	[551, [3052, 1], 9, 2]	166.53	179.06	0.31
NAIVE BAYES + SeqDrift2:	35.620000000000005	[750, [0, 0], 7, 3]	170.51	120.27	0.31
PERCEPTRON + SeqDrift2:	66.2	[572, [2073, 1], 9, 2]	80.86	47.31	0.41
HOEFFDING TREE + SeqDrift2:	29.580000000000002	[750, [0, 0], 4, 3]	182.28	373.54	0.33
NAIVE BAYES + HDDM.A.test:	28.03	[499, [3181, 3], 0, 0]	156.66	151.85	0.63
PERCEPTRON + HDDM.A.test:	50.339999999999996	[680, [2181, 1], 2, 2]	72.01	124.72	0.56
HOEFFDING TREE + HDDM.A.test:	28.03	[499, [3181, 3], 0, 0]	162.33	326.29	0.58
NAIVE BAYES + HDDM.W.test:	28.560000000000002	[472, [3163, 3], 0, 0]	157.86	151.15	0.64
PERCEPTRON + HDDM.W.test:	51.92	[540, [3159, 3], 1, 0]	73.24	113.27	0.64
HOEFFDING TREE + HDDM.W.test:	28.560000000000002	[472, [3163, 3], 0, 0]	163.53	328.75	0.58
