[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.3	75.42	0.56
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	124.66	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.96	43.74	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.83	29.11	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	30.65	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.33	24.86	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.89	33.08	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	27.33	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	44.86	0.61
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.23	26.01	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	35.79	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.37	42.74	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.81	95.25	0.53
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	62.98	0.58
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	66.14	0.58
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	24.02	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	25.83	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.74	34.63	0.62
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	16796.8	36.77	0.47
