[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	22.88	35.75	0.54
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.9	59.76	0.47
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	20.63	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.77	14.6	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.16	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.02	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	15.59	0.61
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.82	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	22.34	0.58
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.16	11.45	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.03	17.08	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	20.78	0.59
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.7	45.42	0.52
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.69	31.1	0.56
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.69	31.98	0.56
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	10.79	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.63	0.61
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	15.23	0.61
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	10826.87	38.42	0.37
