[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	31.07	0.58
PERCEPTRON + FHDDM:	0.63	[0, [0, 0], 0, 0]	8.77	33.63	0.47
HOEFFDING TREE + FHDDM:	0.33	[0, [0, 0], 0, 0]	19.18	35.13	0.55
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	39.53	0.56
PERCEPTRON + FHDDMS:	0.63	[0, [0, 0], 0, 0]	8.93	41.69	0.45
HOEFFDING TREE + FHDDMS:	0.33	[0, [0, 0], 0, 0]	19.35	44.93	0.53
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.02	0.6
PERCEPTRON + CUSUM:	0.63	[0, [0, 0], 0, 0]	7.97	183.53	0.4
HOEFFDING TREE + CUSUM:	0.33	[0, [0, 0], 0, 0]	18.38	33.79	0.56
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	26.55	0.6
PERCEPTRON + PageHinkley:	0.63	[0, [0, 0], 0, 0]	8.05	31.36	0.48
HOEFFDING TREE + PageHinkley:	0.33	[0, [0, 0], 0, 0]	18.46	32.45	0.56
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	28.93	0.59
PERCEPTRON + DDM:	0.63	[0, [0, 0], 0, 0]	7.95	33.39	0.47
HOEFFDING TREE + DDM:	0.33	[0, [0, 0], 0, 0]	18.36	34.36	0.56
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	24.26	0.6
PERCEPTRON + EDDM:	0.63	[0, [0, 0], 0, 0]	8.53	29.82	0.48
HOEFFDING TREE + EDDM:	0.33	[0, [0, 0], 0, 0]	18.94	30.45	0.56
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	18.86	58.77	0.5
PERCEPTRON + ADWIN:	0.63	[0, [0, 0], 0, 0]	15.96	63.08	0.38
HOEFFDING TREE + ADWIN:	0.33	[0, [0, 0], 0, 0]	26.37	61.81	0.48
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	143.53	33.09	0.43
PERCEPTRON + SeqDrift2:	0.63	[0, [0, 0], 0, 0]	140.65	46.07	0.29
HOEFFDING TREE + SeqDrift2:	0.31	[0, [0, 0], 1, 0]	83.06	43.22	0.35
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	36.36	0.57
PERCEPTRON + HDDM.A.test:	0.63	[0, [0, 0], 0, 0]	8.24	39.42	0.46
HOEFFDING TREE + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	18.65	40.12	0.54
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	41.71	0.56
PERCEPTRON + HDDM.W.test:	0.63	[0, [0, 0], 0, 0]	9.53	43.73	0.45
HOEFFDING TREE + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	19.94	45.2	0.53
