[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	17.150000000000002	[622, [3123, 1], 0, 2]	166.08	925.47	0.36
NAIVE BAYES + BWAF:	16.36	[93, [3048, 3], 0, 0]	156.51	167.7	0.71
PERCEPTRON + BWAF:	40.52	[135, [3063, 3], 0, 0]	71.71	135.62	0.78
HOEFFDING TREE + BWAF:	16.36	[93, [3048, 3], 0, 0]	162.18	330.2	0.66
NAIVE BAYES + BDDM:	39.06	[476, [2226, 2], 17, 1]	157.41	189.31	0.44
PERCEPTRON + BDDM:	62.0	[750, [0, 0], 11, 3]	73.48	433.58	0.37
HOEFFDING TREE + BDDM:	40.53	[484, [2160, 2], 19, 1]	163.33	219.52	0.38
NAIVE BAYES + FHDDM:	15.840000000000002	[286, [3118, 3], 0, 0]	157.11	146.04	0.68
PERCEPTRON + FHDDM:	40.42	[184, [3084, 3], 0, 0]	72.4	118.84	0.78
HOEFFDING TREE + FHDDM:	16.43	[183, [3050, 3], 0, 0]	162.82	322.78	0.62
