[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	21.64	33.46	0.53
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.9	55.12	0.45
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.58	19.87	0.58
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.77	13.43	0.6
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.75	13.73	0.6
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.31	11.08	0.61
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.83	15.45	0.6
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.53	13.77	0.6
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.69	19.93	0.58
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.19	11.73	0.31
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.03	16.6	0.59
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.22	19.46	0.58
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.7	44.65	0.49
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.69	30.16	0.54
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.69	32.22	0.54
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.27	10.44	0.62
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.84	11.8	0.61
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.53	14.77	0.6
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	8601.56	17.65	0.44
