[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	18.21	[750, [0, 0], 0, 3]	786.5	877.51	0.43
NAIVE BAYES + BWAF:	20.06	[750, [0, 0], 2, 3]	44.76	198.36	0.5
PERCEPTRON + BWAF:	18.490000000000002	[750, [0, 0], 1, 3]	8.58	208.13	0.63
HOEFFDING TREE + BWAF:	19.36	[602, [6103, 1], 1, 2]	345.27	353.93	0.54
NAIVE BAYES + BDDM:	19.5	[750, [0, 0], 2, 3]	46.86	87294.41	0.3
PERCEPTRON + BDDM:	18.5	[750, [0, 0], 2, 3]	10.49	86407.06	0.42
HOEFFDING TREE + BDDM:	19.61	[750, [0, 0], 2, 3]	383.83	66065.22	0.23
NAIVE BAYES + FHDDM:	22.78	[750, [0, 0], 6, 3]	45.3	50.89	0.31
PERCEPTRON + FHDDM:	24.26	[750, [0, 0], 4, 3]	9.27	25.31	0.46
HOEFFDING TREE + FHDDM:	21.94	[750, [0, 0], 4, 3]	48.41	109.86	0.39
