[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	9.82	[353, [2190, 2], 1, 0]	23.64	15.88	0.69
PERCEPTRON + ADWIN:	15.47	[446, [1197, 1], 3, 1]	14.89	15.53	0.62
HOEFFDING TREE + ADWIN:	11.59	[470, [2221, 1], 2, 1]	41.81	19.72	0.5
NAIVE BAYES + BWAF:	14.05	[128, [2054, 2], 1, 0]	18.87	30.45	0.69
PERCEPTRON + BWAF:	16.09	[140, [2058, 2], 0, 0]	10.18	30.13	0.71
HOEFFDING TREE + BWAF:	14.14	[128, [2054, 2], 1, 0]	33.33	32.48	0.66
NAIVE BAYES + CDDM:	7.85	[500, [0, 0], 3, 2]	24.62	14.13	0.55
PERCEPTRON + CDDM:	13.13	[270, [2120, 2], 5, 0]	11.47	12.07	0.72
HOEFFDING TREE + CDDM:	9.99	[436, [1187, 1], 2, 1]	40.04	23.17	0.58
NAIVE BAYES + CUSUM:	7.829999999999999	[488, [2249, 2], 0, 0]	18.69	11.13	0.69
PERCEPTRON + CUSUM:	11.87	[491, [1242, 1], 1, 1]	10.03	11.03	0.67
HOEFFDING TREE + CUSUM:	8.24	[482, [2250, 2], 0, 0]	37.03	20.73	0.63
NAIVE BAYES + DDM:	11.3	[252, [2152, 2], 0, 0]	18.71	10.78	0.75
PERCEPTRON + DDM:	14.549999999999999	[256, [2103, 2], 0, 0]	10.04	10.72	0.74
HOEFFDING TREE + DDM:	11.26	[223, [2103, 2], 0, 0]	35.84	19.99	0.69
NAIVE BAYES + EDDM:	14.71	[154, [2080, 2], 1, 0]	19.25	8.22	0.76
PERCEPTRON + EDDM:	16.89	[169, [2080, 2], 1, 0]	10.6	8.02	0.76
HOEFFDING TREE + EDDM:	11.73	[102, [2022, 2], 4, 0]	31.67	10.81	0.73
NAIVE BAYES + EWMA:	14.719999999999999	[145, [2080, 2], 1, 0]	18.81	10.31	0.75
PERCEPTRON + EWMA:	17.45	[145, [2080, 2], 2, 0]	10.13	8.78	0.75
HOEFFDING TREE + EWMA:	14.790000000000001	[145, [2080, 2], 1, 0]	33.26	19.8	0.69
NAIVE BAYES + FHDDM:	10.74	[274, [2117, 2], 0, 0]	19.51	10.74	0.74
PERCEPTRON + FHDDM:	15.790000000000001	[206, [2083, 2], 0, 0]	10.84	10.55	0.75
HOEFFDING TREE + FHDDM:	13.08	[138, [2049, 2], 0, 0]	36.64	19.56	0.7
NAIVE BAYES + FHDDMS:	10.74	[274, [2117, 2], 0, 0]	19.67	14.1	0.73
PERCEPTRON + FHDDMS:	15.02	[206, [2083, 2], 0, 0]	11.01	13.04	0.75
HOEFFDING TREE + FHDDMS:	13.08	[138, [2049, 2], 0, 0]	36.8	22.03	0.7
NAIVE BAYES + FHDDMS.add:	16.53	[174, [2092, 2], 21, 0]	19.04	1.38	0.6
PERCEPTRON + FHDDMS.add:	25.669999999999998	[174, [2092, 2], 21, 0]	10.41	1.36	0.56
HOEFFDING TREE + FHDDMS.add:	16.85	[174, [2092, 2], 21, 0]	22.36	2.55	0.58
NAIVE BAYES + HDDM.A.test:	9.64	[336, [2170, 2], 0, 0]	19.0	13.93	0.72
PERCEPTRON + HDDM.A.test:	12.91	[326, [2171, 2], 0, 0]	10.37	13.16	0.73
HOEFFDING TREE + HDDM.A.test:	9.77	[351, [2183, 2], 0, 0]	36.11	22.66	0.66
NAIVE BAYES + HDDM.W.test:	9.33	[407, [2233, 2], 0, 0]	20.2	14.82	0.71
PERCEPTRON + HDDM.W.test:	12.379999999999999	[407, [2233, 2], 0, 0]	11.55	14.2	0.71
HOEFFDING TREE + HDDM.W.test:	9.64	[407, [2233, 2], 0, 0]	35.62	23.29	0.64
NAIVE BAYES + MDDM.A.100:	11.82	[240, [2117, 2], 0, 0]	19.71	25.62	0.7
PERCEPTRON + MDDM.A.100:	15.709999999999999	[172, [2083, 2], 0, 0]	11.02	24.82	0.72
HOEFFDING TREE + MDDM.A.100:	12.13	[205, [2049, 2], 0, 0]	36.8	34.27	0.63
NAIVE BAYES + MDDM.E.100:	11.18	[262, [2139, 2], 0, 0]	19.68	19.07	0.72
PERCEPTRON + MDDM.E.100:	16.07	[186, [2097, 2], 0, 0]	11.01	18.11	0.74
HOEFFDING TREE + MDDM.E.100:	11.87	[217, [2061, 2], 0, 0]	36.81	27.45	0.65
NAIVE BAYES + MDDM.G.100:	11.18	[262, [2139, 2], 0, 0]	19.68	20.66	0.71
PERCEPTRON + MDDM.G.100:	16.31	[186, [2097, 2], 0, 0]	11.01	19.21	0.73
HOEFFDING TREE + MDDM.G.100:	11.87	[217, [2061, 2], 0, 0]	36.81	28.17	0.65
NAIVE BAYES + NO_DETECTION:	19.46	[500, [0, 0], 0, 2]	18.2	28.26	0.49
PERCEPTRON + NO_DETECTION:	14.099999999999998	[500, [0, 0], 0, 2]	9.48	27.95	0.54
HOEFFDING TREE + NO_DETECTION:	16.36	[500, [0, 0], 0, 2]	65.26	53.24	0.35
NAIVE BAYES + PageHinkley:	8.52	[500, [0, 0], 2, 2]	18.74	10.91	0.59
PERCEPTRON + PageHinkley:	12.55	[500, [0, 0], 1, 2]	10.11	15.27	0.58
HOEFFDING TREE + PageHinkley:	8.58	[500, [0, 0], 2, 2]	37.09	20.55	0.52
NAIVE BAYES + RDDM:	12.809999999999999	[168, [2082, 2], 0, 0]	77.61	12.13	0.65
PERCEPTRON + RDDM:	15.98	[178, [2082, 2], 0, 0]	68.94	11.23	0.65
HOEFFDING TREE + RDDM:	13.370000000000001	[168, [2082, 2], 1, 0]	92.04	16.97	0.59
NAIVE BAYES + SeqDrift2:	10.0	[337, [2170, 2], 1, 0]	34.9	11.72	0.68
PERCEPTRON + SeqDrift2:	12.55	[500, [0, 0], 3, 2]	27.74	12.55	0.52
HOEFFDING TREE + SeqDrift2:	9.62	[334, [2169, 2], 1, 0]	51.55	18.33	0.64
