[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	22.32	67.3	0.55
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	111.65	0.52
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	40.92	0.57
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	26.95	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	28.7	0.58
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	21.52	0.59
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	2823.83	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	25.45	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	40.58	0.57
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.26	24.48	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	33.06	0.58
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	39.79	0.57
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	90.6	0.54
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	60.26	0.56
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	64.77	0.56
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	23.33	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	23.69	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	30.38	0.58
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	8662.69	37.68	0.42
