[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	22.4	67.62	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	110.09	0.32
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	40.09	0.45
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	26.72	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	27.88	0.48
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	22.52	0.48
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	31.54	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	24.94	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.84	39.55	0.45
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.23	23.54	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.15	32.8	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.42	39.19	0.46
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	90.62	0.36
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	60.1	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	62.87	0.41
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	21.25	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.95	23.87	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	30.19	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	9177.83	36.39	0.3
