[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.66	36.2	0.57
PERCEPTRON + FHDDM:	1.4000000000000001	[0, [0, 0], 0, 0]	8.76	38.57	0.51
HOEFFDING TREE + FHDDM:	0.29	[0, [0, 0], 0, 0]	19.17	40.36	0.54
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.83	44.7	0.55
PERCEPTRON + FHDDMS:	1.51	[0, [0, 0], 0, 0]	8.93	46.2	0.48
HOEFFDING TREE + FHDDMS:	0.29	[0, [0, 0], 0, 0]	19.34	50.18	0.51
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	30.44	0.59
PERCEPTRON + CUSUM:	1.4000000000000001	[0, [0, 0], 0, 0]	7.97	40.23	0.51
HOEFFDING TREE + CUSUM:	0.29	[0, [0, 0], 0, 0]	18.38	38.66	0.55
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	28.52	0.6
PERCEPTRON + PageHinkley:	1.4000000000000001	[0, [0, 0], 0, 0]	8.04	34.75	0.53
HOEFFDING TREE + PageHinkley:	0.29	[0, [0, 0], 0, 0]	18.45	37.71	0.55
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.84	31.22	0.59
PERCEPTRON + DDM:	1.51	[0, [0, 0], 0, 0]	7.94	37.74	0.51
HOEFFDING TREE + DDM:	0.29	[0, [0, 0], 0, 0]	18.35	38.34	0.55
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	26.48	0.6
PERCEPTRON + EDDM:	1.4000000000000001	[0, [0, 0], 0, 0]	8.53	33.91	0.53
HOEFFDING TREE + EDDM:	0.29	[0, [0, 0], 0, 0]	18.94	34.58	0.56
NAIVE BAYES + ADWIN:	0.51	[0, [0, 0], 1, 0]	16.59	29.93	0.52
PERCEPTRON + ADWIN:	4.03	[0, [0, 0], 4, 0]	13.51	18.76	0.38
HOEFFDING TREE + ADWIN:	0.24	[0, [0, 0], 1, 0]	24.7	66.54	0.41
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	142.5	47.03	0.4
PERCEPTRON + SeqDrift2:	5.19	[0, [0, 0], 6, 0]	28.21	12.35	0.35
HOEFFDING TREE + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	150.03	44.71	0.39
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	44.72	0.54
PERCEPTRON + HDDM.A.test:	1.4000000000000001	[0, [0, 0], 0, 0]	8.26	46.46	0.49
HOEFFDING TREE + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	18.65	44.82	0.53
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.42	45.4	0.54
PERCEPTRON + HDDM.W.test:	1.4000000000000001	[0, [0, 0], 0, 0]	9.52	48.73	0.48
HOEFFDING TREE + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	19.93	49.25	0.51
