[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5	[250, [0, 0], 0, 1]	23.61	36.89	0.52
NAIVE BAYES + BWAF:	0.5	[250, [0, 0], 0, 1]	10.89	59.69	0.45
NAIVE BAYES + CDDM:	0.5	[250, [0, 0], 0, 1]	16.57	20.68	0.58
NAIVE BAYES + CUSUM:	0.5	[250, [0, 0], 0, 1]	10.76	13.92	0.6
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 0, 1]	10.74	15.3	0.6
NAIVE BAYES + EDDM:	0.5	[250, [0, 0], 0, 1]	11.29	11.13	0.61
NAIVE BAYES + EWMA:	0.5	[250, [0, 0], 0, 1]	10.82	16.94	0.59
NAIVE BAYES + FHDDM:	0.5	[250, [0, 0], 0, 1]	11.52	12.81	0.61
NAIVE BAYES + FHDDMS:	0.5	[250, [0, 0], 0, 1]	11.67	20.74	0.58
NAIVE BAYES + FHDDMS.add:	0.7799999999999999	[250, [0, 0], 1, 1]	11.18	11.45	0.31
NAIVE BAYES + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	11.02	17.78	0.59
NAIVE BAYES + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	12.24	20.57	0.58
NAIVE BAYES + MDDM.A.100:	0.5	[250, [0, 0], 0, 1]	11.69	46.02	0.5
NAIVE BAYES + MDDM.E.100:	0.5	[250, [0, 0], 0, 1]	11.68	30.7	0.55
NAIVE BAYES + MDDM.G.100:	0.5	[250, [0, 0], 0, 1]	11.68	32.45	0.54
NAIVE BAYES + NO_DETECTION:	0.5	[250, [0, 0], 0, 1]	10.26	11.01	0.61
NAIVE BAYES + PageHinkley:	0.5	[250, [0, 0], 0, 1]	10.83	12.1	0.61
NAIVE BAYES + RDDM:	0.5	[250, [0, 0], 0, 1]	67.51	15.81	0.6
NAIVE BAYES + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	15916.52	17.91	0.44
