[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	15.4	0.61
PERCEPTRON + FHDDM:	1.4000000000000001	[250, [0, 0], 0, 1]	8.66	16.88	0.51
HOEFFDING TREE + FHDDM:	0.6	[250, [0, 0], 0, 1]	18.8	20.43	0.54
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	21.72	0.57
PERCEPTRON + FHDDMS:	1.4000000000000001	[250, [0, 0], 0, 1]	8.82	21.93	0.47
HOEFFDING TREE + FHDDMS:	0.6	[250, [0, 0], 0, 1]	18.96	22.74	0.53
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.6	0.63
PERCEPTRON + CUSUM:	1.4000000000000001	[250, [0, 0], 0, 1]	7.91	17.27	0.5
HOEFFDING TREE + CUSUM:	0.6	[250, [0, 0], 0, 1]	18.04	17.39	0.57
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.86	0.63
PERCEPTRON + PageHinkley:	1.4000000000000001	[250, [0, 0], 0, 1]	7.98	15.86	0.51
HOEFFDING TREE + PageHinkley:	0.6	[250, [0, 0], 0, 1]	18.11	16.78	0.57
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	13.98	0.62
PERCEPTRON + DDM:	1.4000000000000001	[250, [0, 0], 0, 1]	7.89	16.98	0.51
HOEFFDING TREE + DDM:	0.6	[250, [0, 0], 0, 1]	18.02	17.57	0.57
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	12.4	0.63
PERCEPTRON + EDDM:	1.4000000000000001	[250, [0, 0], 0, 1]	8.44	15.71	0.51
HOEFFDING TREE + EDDM:	0.6	[250, [0, 0], 0, 1]	18.57	15.92	0.58
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	18.29	28.13	0.51
PERCEPTRON + ADWIN:	1.4000000000000001	[250, [0, 0], 0, 1]	15.41	33.81	0.37
HOEFFDING TREE + ADWIN:	1.0	[250, [0, 0], 1, 1]	24.49	25.3	0.43
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	78.66	17.16	0.46
PERCEPTRON + SeqDrift2:	1.4000000000000001	[250, [0, 0], 0, 1]	75.8	23.14	0.33
HOEFFDING TREE + SeqDrift2:	0.73	[250, [0, 0], 1, 1]	50.72	21.77	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	18.22	0.59
PERCEPTRON + HDDM.A.test:	1.6500000000000001	[250, [0, 0], 0, 1]	8.2	20.99	0.44
HOEFFDING TREE + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	18.3	20.52	0.55
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	20.62	0.57
PERCEPTRON + HDDM.W.test:	1.4000000000000001	[250, [0, 0], 0, 1]	9.38	22.57	0.46
HOEFFDING TREE + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	19.52	22.76	0.53
