[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	14.7	[262, [4067, 4], 0, 0]	45.06	109.18	0.49
NAIVE BAYES + BWAF:	18.55	[92, [4009, 4], 1, 0]	38.88	52.51	0.49
PERCEPTRON + BWAF:	19.91	[77, [4010, 4], 0, 0]	9.93	33.51	0.66
HOEFFDING TREE + BWAF:	18.55	[92, [4009, 4], 1, 0]	42.09	70.03	0.47
NAIVE BAYES + BDDM:	17.150000000000002	[121, [4024, 4], 1, 0]	40.78	2072.4	0.31
PERCEPTRON + BDDM:	18.790000000000003	[136, [4033, 4], 2, 0]	11.79	1720.58	0.36
HOEFFDING TREE + BDDM:	17.150000000000002	[121, [4024, 4], 1, 0]	44.08	2091.12	0.28
NAIVE BAYES + FHDDM:	16.24	[264, [4055, 4], 0, 0]	39.59	27.88	0.48
PERCEPTRON + FHDDM:	18.490000000000002	[229, [4021, 4], 1, 0]	10.62	13.63	0.56
HOEFFDING TREE + FHDDM:	16.54	[194, [4088, 4], 0, 0]	47.14	54.66	0.52
