[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	49.55	[72, [1073, 1], 8, 0]	1522.27	217.84	0.35
PERCEPTRON + FHDDMS:	48.94	[3, [1004, 1], 3, 0]	94.96	131.06	0.66
HOEFFDING TREE + FHDDMS:	50.17	[37, [1038, 1], 4, 0]	1539.01	948.54	0.37
NAIVE BAYES + CUSUM:	45.73	[250, [0, 0], 1, 1]	1525.2	1074.83	0.34
PERCEPTRON + CUSUM:	44.01	[250, [0, 0], 1, 1]	93.95	211.5	0.58
HOEFFDING TREE + CUSUM:	45.73	[250, [0, 0], 1, 1]	1540.51	2107.02	0.28
NAIVE BAYES + PageHinkley:	44.15	[250, [0, 0], 1, 1]	1526.22	1184.74	0.36
PERCEPTRON + PageHinkley:	42.46	[250, [0, 0], 1, 1]	94.0	245.81	0.6
HOEFFDING TREE + PageHinkley:	44.15	[250, [0, 0], 1, 1]	1541.52	2497.71	0.29
NAIVE BAYES + DDM:	46.57	[139, [1140, 1], 0, 0]	1524.55	889.66	0.45
PERCEPTRON + DDM:	45.25	[130, [1131, 1], 0, 0]	93.98	196.16	0.68
HOEFFDING TREE + DDM:	46.57	[139, [1140, 1], 0, 0]	1539.86	1935.88	0.38
NAIVE BAYES + EDDM:	45.14	[250, [0, 0], 2, 1]	1524.33	684.3	0.34
PERCEPTRON + EDDM:	44.019999999999996	[250, [0, 0], 1, 1]	94.46	215.42	0.58
HOEFFDING TREE + EDDM:	45.14	[250, [0, 0], 2, 1]	1539.81	1459.74	0.29
NAIVE BAYES + ADWIN:	42.91	[250, [0, 0], 2, 1]	1530.39	979.44	0.33
PERCEPTRON + ADWIN:	40.01	[250, [0, 0], 0, 1]	99.71	391.4	0.61
HOEFFDING TREE + ADWIN:	48.120000000000005	[45, [1046, 1], 0, 0]	1545.6	1927.03	0.41
NAIVE BAYES + SeqDrift2:	47.410000000000004	[119, [1120, 1], 0, 0]	1543.31	895.4	0.45
PERCEPTRON + SeqDrift2:	45.410000000000004	[120, [1121, 1], 1, 0]	110.09	175.84	0.62
HOEFFDING TREE + SeqDrift2:	43.97	[250, [0, 0], 2, 1]	1561.82	2454.94	0.24
NAIVE BAYES + HDDM.A.test:	48.15	[41, [1042, 1], 0, 0]	1525.18	901.38	0.48
PERCEPTRON + HDDM.A.test:	47.85	[18, [1019, 1], 0, 0]	94.33	214.08	0.72
HOEFFDING TREE + HDDM.A.test:	48.15	[41, [1042, 1], 0, 0]	1540.49	1998.67	0.41
NAIVE BAYES + HDDM.W.test:	49.62	[14, [1015, 1], 1, 0]	1525.79	818.61	0.45
PERCEPTRON + HDDM.W.test:	47.699999999999996	[18, [1019, 1], 1, 0]	95.49	164.06	0.7
HOEFFDING TREE + HDDM.W.test:	49.62	[14, [1015, 1], 1, 0]	1541.31	1765.11	0.39
