[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	12.65	[750, [0, 0], 0, 3]	1117.59	395.76	0.43
NAIVE BAYES + BWAF:	15.73	[750, [0, 0], 2, 3]	44.46	102.62	0.49
PERCEPTRON + BWAF:	11.15	[750, [0, 0], 0, 3]	8.51	128.0	0.64
HOEFFDING TREE + BWAF:	14.91	[750, [0, 0], 1, 3]	386.62	140.8	0.43
NAIVE BAYES + BDDM:	11.65	[750, [0, 0], 1, 3]	46.66	32055.68	0.36
PERCEPTRON + BDDM:	11.200000000000001	[750, [0, 0], 1, 3]	10.46	31654.37	0.39
HOEFFDING TREE + BDDM:	14.23	[750, [0, 0], 3, 3]	78.03	18595.07	0.29
NAIVE BAYES + FHDDM:	11.58	[750, [0, 0], 1, 3]	45.53	115.47	0.53
PERCEPTRON + FHDDM:	11.52	[750, [0, 0], 1, 3]	9.35	55.47	0.54
HOEFFDING TREE + FHDDM:	12.65	[750, [0, 0], 0, 3]	1115.33	178.5	0.44
