[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	20.74	66.37	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.0	111.59	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	40.9	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	27.07	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	27.88	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	22.98	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	31.89	0.56
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	25.25	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	40.35	0.55
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.26	23.97	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	33.54	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	40.24	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	90.77	0.46
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	60.51	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	63.39	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.33	21.1	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	23.96	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	30.36	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	2602.38	36.81	0.4
