[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	12.1	[172, [602, 2], 0, 0]	19.09	3.78	0.66
PERCEPTRON + FHDDMS:	15.53	[104, [568, 2], 0, 0]	10.47	3.14	0.74
HOEFFDING TREE + FHDDMS:	13.54	[283, [534, 1], 0, 1]	28.66	9.5	0.44
NAIVE BAYES + CUSUM:	15.340000000000002	[402, [405, 1], 0, 1]	18.32	3.73	0.58
PERCEPTRON + CUSUM:	16.63	[361, [612, 1], 0, 1]	9.68	5.96	0.55
HOEFFDING TREE + CUSUM:	14.29	[498, [0, 0], 0, 2]	32.88	13.45	0.33
NAIVE BAYES + PageHinkley:	15.809999999999999	[454, [457, 1], 0, 1]	18.36	3.64	0.55
PERCEPTRON + PageHinkley:	18.63	[498, [0, 0], 0, 2]	9.73	7.51	0.49
HOEFFDING TREE + PageHinkley:	14.29	[498, [0, 0], 0, 2]	32.94	13.43	0.33
NAIVE BAYES + DDM:	12.19	[288, [292, 1], 1, 1]	18.33	2.62	0.65
PERCEPTRON + DDM:	17.64	[298, [302, 1], 1, 1]	9.72	2.61	0.65
HOEFFDING TREE + DDM:	12.19	[288, [292, 1], 1, 1]	21.33	4.78	0.59
NAIVE BAYES + EDDM:	9.73	[99, [555, 2], 0, 0]	18.73	2.26	0.75
PERCEPTRON + EDDM:	17.0	[80, [550, 2], 0, 0]	10.15	2.38	0.76
HOEFFDING TREE + EDDM:	9.73	[99, [555, 2], 0, 0]	21.7	4.52	0.69
NAIVE BAYES + ADWIN:	11.940000000000001	[129, [569, 2], 1, 0]	22.85	3.72	0.49
PERCEPTRON + ADWIN:	15.879999999999999	[339, [342, 1], 0, 1]	13.25	5.38	0.62
HOEFFDING TREE + ADWIN:	11.19	[125, [567, 2], 0, 0]	24.54	6.73	0.62
NAIVE BAYES + SeqDrift2:	16.830000000000002	[494, [497, 1], 0, 1]	27.67	4.99	0.46
PERCEPTRON + SeqDrift2:	17.8	[243, [698, 2], 0, 0]	17.63	3.92	0.66
HOEFFDING TREE + SeqDrift2:	18.48	[495, [498, 1], 1, 1]	29.14	6.54	0.24
NAIVE BAYES + HDDM.A.test:	9.89	[100, [555, 2], 0, 0]	18.52	3.17	0.74
PERCEPTRON + HDDM.A.test:	16.37	[104, [558, 2], 0, 0]	9.96	3.15	0.75
HOEFFDING TREE + HDDM.A.test:	9.89	[100, [555, 2], 0, 0]	21.49	5.27	0.68
NAIVE BAYES + HDDM.W.test:	10.13	[99, [554, 2], 0, 0]	19.45	3.47	0.73
PERCEPTRON + HDDM.W.test:	17.71	[99, [554, 2], 0, 0]	10.89	3.71	0.72
HOEFFDING TREE + HDDM.W.test:	10.13	[99, [554, 2], 0, 0]	22.42	5.7	0.67
