[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.24	34.37	0.55
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	55.89	0.48
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.58	20.13	0.6
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.67	0.63
NAIVE BAYES + DDM:	0.44	[250, [0, 0], 1, 1]	10.86	13.76	0.41
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.31	10.9	0.63
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.83	15.7	0.62
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.53	12.43	0.63
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.69	20.19	0.61
NAIVE BAYES + FHDDMS.add:	0.59	[250, [0, 0], 1, 1]	11.19	11.29	0.33
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.58	0.62
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.25	20.28	0.61
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	47.3	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.37	0.57
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.27	0.56
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.27	10.5	0.64
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.36	0.63
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.53	15.11	0.62
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	8998.32	18.04	0.47
