[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	22.98	36.07	0.53
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.89	60.05	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.57	20.61	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.76	13.88	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.74	15.66	0.59
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.29	11.54	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.82	15.84	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.52	12.4	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.67	20.56	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.19	11.39	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.02	16.89	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.21	20.15	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.69	48.86	0.49
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.68	31.09	0.55
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.68	32.49	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.26	10.6	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.83	13.94	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.51	15.1	0.6
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	12446.91	18.49	0.44
