[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	22.98	35.84	0.39
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	59.82	0.32
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	20.65	0.45
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.8	13.96	0.47
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	15.25	0.46
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.33	11.68	0.47
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	16.2	0.46
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	12.66	0.47
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	20.58	0.45
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.16	11.45	0.45
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	17.66	0.45
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	20.43	0.45
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	45.29	0.37
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.72	30.6	0.41
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.72	32.03	0.41
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.29	10.72	0.48
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.87	14.17	0.46
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.55	15.07	0.46
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	11309.32	18.22	0.31
