[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	23.64	71.48	0.51
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	120.18	0.47
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	42.76	0.54
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.57	0.55
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	29.95	0.55
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.38	22.24	0.55
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	31.94	0.55
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	25.46	0.55
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	44.29	0.53
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	24.56	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	36.19	0.54
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	40.9	0.54
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	92.29	0.49
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.82	61.82	0.52
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.82	65.86	0.52
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	32271.15	0.48
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	24.26	0.55
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	30.6	0.55
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	11647.77	41.3	0.38
