[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	23.01	36.1	0.39
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	59.55	0.32
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.6	20.79	0.44
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	13.8	0.47
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.77	14.17	0.47
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	11.09	0.48
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.85	16.02	0.46
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.55	13.61	0.47
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.71	21.93	0.44
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.16	11.42	0.45
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.05	16.93	0.46
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.27	20.61	0.44
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.72	45.7	0.36
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	30.9	0.41
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	32.9	0.41
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.29	10.68	0.48
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	12.62	0.47
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.55	15.17	0.46
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	12405.26	18.16	0.31
