[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.4	36.91	0.4
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	64.39	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	21.53	0.45
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	14.33	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	14.18	0.47
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	12.39	0.47
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.69	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	12.96	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	21.91	0.45
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.17	11.71	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	17.86	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	20.91	0.45
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	47.09	0.37
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.84	0.42
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.44	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	11.38	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.39	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	16.33	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	13874.51	18.13	0.31
