[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	23.75	72.78	0.55
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.95	119.61	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.95	42.77	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.82	27.78	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.79	29.09	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.32	22.59	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.88	31.25	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.62	25.74	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.78	46.29	0.6
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.22	25.06	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.09	34.19	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.36	40.41	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.8	91.77	0.53
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.79	66.46	0.57
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.79	65.17	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.29	21.43	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.89	24.08	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.73	30.46	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	12307.87	36.08	0.46
