[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.5	[250, [0, 0], 0, 1]	11.54	15.96	0.57
PERCEPTRON + FHDDM:	2.2399999999999998	[250, [0, 0], 0, 1]	8.66	16.94	0.53
HOEFFDING TREE + FHDDM:	0.5	[250, [0, 0], 0, 1]	18.8	18.49	0.52
NAIVE BAYES + FHDDMS:	0.5	[250, [0, 0], 0, 1]	11.7	20.32	0.54
PERCEPTRON + FHDDMS:	2.2399999999999998	[250, [0, 0], 0, 1]	8.82	23.19	0.48
HOEFFDING TREE + FHDDMS:	0.5	[250, [0, 0], 0, 1]	18.96	23.45	0.49
NAIVE BAYES + CUSUM:	0.5	[250, [0, 0], 0, 1]	10.79	13.66	0.59
PERCEPTRON + CUSUM:	2.2399999999999998	[250, [0, 0], 0, 1]	7.9	16.24	0.54
HOEFFDING TREE + CUSUM:	0.5	[250, [0, 0], 0, 1]	18.04	17.85	0.53
NAIVE BAYES + PageHinkley:	0.5	[250, [0, 0], 0, 1]	10.86	12.97	0.59
PERCEPTRON + PageHinkley:	2.2399999999999998	[250, [0, 0], 0, 1]	7.98	15.62	0.54
HOEFFDING TREE + PageHinkley:	0.5	[250, [0, 0], 0, 1]	18.11	16.66	0.54
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 0, 1]	10.76	14.09	0.59
PERCEPTRON + DDM:	2.2399999999999998	[250, [0, 0], 0, 1]	7.88	16.44	0.53
HOEFFDING TREE + DDM:	0.5	[250, [0, 0], 0, 1]	18.02	17.73	0.53
NAIVE BAYES + EDDM:	0.5	[250, [0, 0], 0, 1]	11.32	12.55	0.6
PERCEPTRON + EDDM:	2.2399999999999998	[250, [0, 0], 0, 1]	8.44	16.21	0.52
HOEFFDING TREE + EDDM:	0.5	[250, [0, 0], 0, 1]	18.57	15.78	0.54
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 1, 1]	16.9	26.31	0.41
PERCEPTRON + ADWIN:	4.2	[173, [1174, 1], 0, 0]	13.17	15.02	0.6
HOEFFDING TREE + ADWIN:	0.62	[250, [0, 0], 1, 1]	23.51	28.98	0.38
NAIVE BAYES + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	78.29	21.27	0.42
PERCEPTRON + SeqDrift2:	7.3	[225, [1226, 1], 4, 0]	17.24	3.9	0.38
HOEFFDING TREE + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	85.56	19.87	0.39
NAIVE BAYES + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	11.04	18.29	0.56
PERCEPTRON + HDDM.A.test:	2.2399999999999998	[250, [0, 0], 0, 1]	8.17	19.84	0.51
HOEFFDING TREE + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	18.3	20.85	0.51
NAIVE BAYES + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	12.26	20.59	0.54
PERCEPTRON + HDDM.W.test:	2.2399999999999998	[250, [0, 0], 0, 1]	9.38	22.12	0.49
HOEFFDING TREE + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	19.52	22.82	0.49
