[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	29.520000000000003	[366, [1103, 4], 0, 0]	41.75	6.69	0.68
PERCEPTRON + ADWIN:	31.900000000000002	[520, [1102, 3], 0, 1]	14.12	6.96	0.73
HOEFFDING TREE + ADWIN:	37.45	[862, [363, 1], 0, 3]	45.77	35.18	0.46
NAIVE BAYES + BWAF:	32.05	[378, [1039, 3], 2, 1]	38.16	9.45	0.66
PERCEPTRON + BWAF:	31.130000000000003	[626, [807, 2], 4, 2]	9.89	7.46	0.66
HOEFFDING TREE + BWAF:	32.05	[378, [1039, 3], 2, 1]	41.43	12.8	0.63
NAIVE BAYES + CDDM:	34.52	[821, [913, 2], 3, 2]	42.91	4.75	0.53
PERCEPTRON + CDDM:	33.45	[54, [1037, 4], 20, 0]	10.24	1.21	0.7
HOEFFDING TREE + CDDM:	33.79	[529, [913, 3], 1, 1]	45.73	11.56	0.65
NAIVE BAYES + CUSUM:	39.160000000000004	[886, [387, 1], 0, 3]	38.26	12.34	0.52
PERCEPTRON + CUSUM:	34.86	[832, [1083, 1], 0, 3]	9.72	11.28	0.55
HOEFFDING TREE + CUSUM:	39.160000000000004	[886, [387, 1], 0, 3]	41.15	29.29	0.46
NAIVE BAYES + DDM:	27.450000000000003	[613, [811, 2], 2, 2]	38.24	4.33	0.67
PERCEPTRON + DDM:	31.78	[681, [826, 2], 2, 2]	9.79	2.99	0.69
HOEFFDING TREE + DDM:	27.450000000000003	[613, [811, 2], 2, 2]	41.42	9.87	0.63
NAIVE BAYES + EDDM:	29.69	[601, [802, 2], 4, 2]	38.64	3.56	0.65
PERCEPTRON + EDDM:	34.160000000000004	[370, [1032, 3], 4, 1]	10.26	2.02	0.72
HOEFFDING TREE + EDDM:	29.69	[601, [802, 2], 4, 2]	41.85	8.18	0.62
NAIVE BAYES + EWMA:	34.64	[344, [793, 3], 1, 1]	38.18	4.61	0.72
PERCEPTRON + EWMA:	33.129999999999995	[607, [805, 2], 2, 2]	9.84	3.16	0.71
HOEFFDING TREE + EWMA:	34.64	[344, [793, 3], 1, 1]	41.36	10.04	0.68
NAIVE BAYES + FHDDM:	31.86	[490, [1099, 3], 2, 1]	38.63	4.49	0.64
PERCEPTRON + FHDDM:	30.270000000000003	[513, [860, 3], 2, 1]	10.64	2.76	0.72
HOEFFDING TREE + FHDDM:	30.03	[411, [826, 3], 1, 1]	42.03	9.71	0.69
NAIVE BAYES + FHDDMS:	29.86	[476, [861, 3], 1, 1]	39.04	5.53	0.7
PERCEPTRON + FHDDMS:	31.730000000000004	[374, [827, 3], 1, 1]	10.64	3.32	0.8
HOEFFDING TREE + FHDDMS:	33.22	[622, [793, 2], 3, 2]	42.47	10.15	0.54
NAIVE BAYES + FHDDMS.add:	36.05	[568, [1184, 4], 5, 0]	38.62	2.3	0.56
PERCEPTRON + FHDDMS.add:	39.61	[543, [1159, 4], 5, 0]	10.23	1.54	0.61
HOEFFDING TREE + FHDDMS.add:	36.66	[339, [1033, 3], 6, 1]	41.94	5.99	0.52
NAIVE BAYES + HDDM.A.test:	26.950000000000003	[407, [1055, 3], 1, 1]	38.51	5.19	0.68
PERCEPTRON + HDDM.A.test:	30.14	[684, [815, 2], 2, 2]	10.06	3.73	0.68
HOEFFDING TREE + HDDM.A.test:	26.950000000000003	[407, [1055, 3], 1, 1]	41.69	10.38	0.65
NAIVE BAYES + HDDM.W.test:	29.15	[378, [802, 3], 1, 1]	39.55	5.26	0.73
PERCEPTRON + HDDM.W.test:	31.86	[595, [808, 2], 2, 2]	11.08	3.72	0.71
HOEFFDING TREE + HDDM.W.test:	29.15	[378, [802, 3], 1, 1]	42.74	10.49	0.69
NAIVE BAYES + MDDM.A.100:	29.020000000000003	[429, [1060, 3], 1, 1]	38.75	6.73	0.69
PERCEPTRON + MDDM.A.100:	33.86	[646, [1026, 2], 1, 2]	10.47	7.62	0.63
HOEFFDING TREE + MDDM.A.100:	28.970000000000002	[480, [1093, 3], 3, 1]	42.63	12.34	0.56
NAIVE BAYES + MDDM.E.100:	33.07	[690, [1236, 3], 2, 1]	39.03	5.89	0.61
PERCEPTRON + MDDM.E.100:	32.43	[480, [1092, 3], 1, 1]	10.65	4.51	0.69
HOEFFDING TREE + MDDM.E.100:	28.189999999999998	[377, [1058, 3], 2, 1]	42.55	10.46	0.61
NAIVE BAYES + MDDM.G.100:	33.85	[690, [1236, 3], 2, 1]	39.03	6.01	0.6
PERCEPTRON + MDDM.G.100:	32.61	[480, [1092, 3], 1, 1]	10.65	4.66	0.69
HOEFFDING TREE + MDDM.G.100:	27.85	[377, [1058, 3], 2, 1]	42.54	10.51	0.61
NAIVE BAYES + NO_DETECTION:	40.29	[1000, [0, 0], 0, 4]	37.92	19.66	0.42
PERCEPTRON + NO_DETECTION:	35.22	[1000, [0, 0], 0, 4]	9.24	13.46	0.54
HOEFFDING TREE + NO_DETECTION:	40.29	[1000, [0, 0], 0, 4]	40.81	49.23	0.33
NAIVE BAYES + PageHinkley:	37.79	[774, [525, 1], 0, 3]	38.38	10.59	0.52
PERCEPTRON + PageHinkley:	34.93	[1000, [0, 0], 0, 4]	9.78	13.93	0.53
HOEFFDING TREE + PageHinkley:	37.79	[774, [525, 1], 0, 3]	41.28	25.34	0.46
NAIVE BAYES + RDDM:	29.74	[594, [803, 2], 2, 2]	91.28	4.57	0.57
PERCEPTRON + RDDM:	31.41	[612, [810, 2], 2, 2]	62.83	3.13	0.63
HOEFFDING TREE + RDDM:	29.74	[594, [803, 2], 2, 2]	94.46	9.95	0.54
NAIVE BAYES + SeqDrift2:	45.72	[1000, [0, 0], 1, 4]	56.18	20.18	0.34
PERCEPTRON + SeqDrift2:	35.160000000000004	[1000, [0, 0], 0, 4]	28.34	16.93	0.49
HOEFFDING TREE + SeqDrift2:	36.44	[817, [735, 2], 0, 2]	49.97	18.37	0.53
