[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	21.6	482.41	0.54
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	110.94	0.51
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	39.72	0.62
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	26.54	0.64
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.49	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	21.82	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	30.54	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	24.38	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	39.18	0.62
NAIVE BAYES + FHDDMS.add:	0.4	[0, [0, 0], 1, 0]	11.23	23.84	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	32.67	0.63
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	39.9	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	89.69	0.54
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	60.5	0.58
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	62.74	0.58
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	22.43	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	23.57	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	30.33	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	6643.88	35.77	0.46
