[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.55	15.22	0.6
PERCEPTRON + FHDDM:	1.8599999999999999	[250, [0, 0], 0, 1]	8.66	16.81	0.46
HOEFFDING TREE + FHDDM:	0.59	[250, [0, 0], 0, 1]	18.8	18.06	0.55
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.71	20.66	0.57
PERCEPTRON + FHDDMS:	1.8599999999999999	[250, [0, 0], 0, 1]	8.82	20.79	0.44
HOEFFDING TREE + FHDDMS:	0.59	[250, [0, 0], 0, 1]	18.96	22.38	0.53
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.79	13.66	0.61
PERCEPTRON + CUSUM:	1.8599999999999999	[250, [0, 0], 0, 1]	7.91	16.61	0.46
HOEFFDING TREE + CUSUM:	0.59	[250, [0, 0], 0, 1]	18.04	17.16	0.56
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.86	12.54	0.62
PERCEPTRON + PageHinkley:	1.8599999999999999	[250, [0, 0], 0, 1]	7.98	16.07	0.47
HOEFFDING TREE + PageHinkley:	0.59	[250, [0, 0], 0, 1]	18.12	16.6	0.57
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.77	14.29	0.61
PERCEPTRON + DDM:	1.8599999999999999	[250, [0, 0], 0, 1]	7.89	16.27	0.47
HOEFFDING TREE + DDM:	0.59	[250, [0, 0], 0, 1]	18.02	17.46	0.56
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.32	11.64	0.62
PERCEPTRON + EDDM:	1.8599999999999999	[250, [0, 0], 0, 1]	8.44	15.04	0.47
HOEFFDING TREE + EDDM:	0.59	[250, [0, 0], 0, 1]	18.58	15.41	0.57
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	17.23	16.93	0.57
PERCEPTRON + ADWIN:	1.8599999999999999	[250, [0, 0], 0, 1]	14.34	40.57	0.32
HOEFFDING TREE + ADWIN:	0.5499999999999999	[250, [0, 0], 1, 1]	23.54	28.54	0.35
NAIVE BAYES + SeqDrift2:	0.84	[250, [0, 0], 1, 1]	42.39	18.16	0.36
PERCEPTRON + SeqDrift2:	1.8599999999999999	[250, [0, 0], 0, 1]	73.23	19.72	0.32
HOEFFDING TREE + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	83.38	23.52	0.41
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.05	17.91	0.59
PERCEPTRON + HDDM.A.test:	1.8599999999999999	[250, [0, 0], 0, 1]	8.17	20.38	0.44
HOEFFDING TREE + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	18.3	20.35	0.54
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.27	20.38	0.57
PERCEPTRON + HDDM.W.test:	1.8599999999999999	[250, [0, 0], 0, 1]	9.38	21.64	0.43
HOEFFDING TREE + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	19.52	22.53	0.53
