[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	23.0	36.83	0.39
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	61.32	0.32
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.6	21.09	0.44
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.8	14.36	0.47
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.77	14.33	0.47
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.33	12.35	0.47
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.85	16.96	0.46
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.55	13.01	0.47
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.71	20.5	0.45
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.16	11.43	0.45
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.05	16.97	0.46
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.27	20.76	0.45
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.72	45.44	0.37
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.72	32.82	0.41
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.72	32.43	0.41
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.29	10.85	0.48
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.87	12.58	0.47
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.55	15.09	0.46
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	11916.67	18.64	0.31
