[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.62	37.49	0.52
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.91	59.99	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.59	21.77	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.78	13.75	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.76	14.37	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.31	11.08	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.84	16.56	0.59
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.54	13.14	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.69	21.11	0.58
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.19	11.64	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.04	17.12	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.23	20.21	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.71	46.24	0.5
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.7	30.52	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.7	32.4	0.54
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.28	10.79	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.85	12.29	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.53	16.11	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	15915.83	17.82	0.44
