[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	23.6	37.09	0.53
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.93	60.88	0.45
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.61	20.84	0.58
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.8	14.13	0.6
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.78	14.49	0.6
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.3	11.16	0.61
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.86	16.05	0.6
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.55	13.05	0.61
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.71	25.25	0.56
NAIVE BAYES + FHDDMS.add:	0.9199999999999999	[250, [0, 0], 1, 1]	11.2	11.97	0.31
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.06	18.42	0.59
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.27	20.81	0.58
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.73	45.84	0.5
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.72	31.06	0.55
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.72	33.12	0.54
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.29	11.19	0.61
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.87	13.13	0.61
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.55	15.81	0.6
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	15423.26	18.1	0.44
