[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	23.51	36.59	0.53
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.9	61.8	0.46
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.58	20.79	0.58
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.77	13.98	0.6
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.75	34.04	0.53
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.31	11.23	0.61
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.83	19.1	0.58
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.53	12.72	0.61
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.69	21.41	0.58
NAIVE BAYES + FHDDMS.add:	0.95	[250, [0, 0], 1, 1]	11.16	11.33	0.31
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.03	17.26	0.6
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.25	20.54	0.59
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.7	46.11	0.51
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.69	31.69	0.55
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.69	32.24	0.55
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.27	11.18	0.61
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.84	12.4	0.61
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.53	15.25	0.6
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	14749.68	18.64	0.44
