[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.31	73.33	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.0	123.09	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	16.99	42.2	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.86	27.57	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.84	29.33	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.42	22.86	0.58
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.92	32.64	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.66	25.83	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.82	45.31	0.55
NAIVE BAYES + FHDDMS.add:	0.38999999999999996	[0, [0, 0], 1, 0]	11.25	24.68	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.13	34.4	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.42	41.91	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.84	92.07	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.83	62.13	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.83	64.74	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.33	23.16	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	24.7	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.77	31.42	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	14380.76	36.67	0.41
