[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	19.63	[750, [0, 0], 0, 3]	260.85	330.05	0.47
NAIVE BAYES + BWAF:	19.7	[301, [3189, 3], 0, 0]	32.4	44.89	0.82
PERCEPTRON + BWAF:	41.07	[615, [2120, 2], 4, 1]	8.14	39.1	0.54
HOEFFDING TREE + BWAF:	19.7	[301, [3189, 3], 0, 0]	35.46	57.84	0.81
NAIVE BAYES + BDDM:	20.34	[750, [0, 0], 2, 3]	34.5	8468.43	0.34
PERCEPTRON + BDDM:	40.62	[750, [0, 0], 3, 3]	10.09	4902.02	0.31
HOEFFDING TREE + BDDM:	19.99	[587, [3088, 1], 1, 2]	128.45	14737.57	0.32
NAIVE BAYES + FHDDM:	19.71	[419, [2089, 2], 0, 1]	33.19	31.91	0.78
PERCEPTRON + FHDDM:	42.02	[351, [2055, 2], 0, 1]	8.83	17.46	0.74
HOEFFDING TREE + FHDDM:	20.25	[485, [2122, 2], 1, 1]	49.96	60.54	0.66
