[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	20.92	65.73	0.61
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.97	112.23	0.57
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	40.36	0.63
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	26.92	0.64
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.81	830.29	0.53
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	21.76	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	31.11	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	25.12	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	39.6	0.63
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.26	23.69	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	33.34	0.63
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	40.0	0.63
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	92.02	0.59
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	61.57	0.61
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	64.53	0.61
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	20.75	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	23.8	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.74	30.05	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	2728.63	35.92	0.47
