[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.22999999999999998	[0, [0, 0], 0, 0]	24.32	74.89	0.5
NAIVE BAYES + BWAF:	0.22999999999999998	[0, [0, 0], 0, 0]	10.98	123.73	0.42
NAIVE BAYES + CDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	16.97	44.44	0.55
NAIVE BAYES + CUSUM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.84	28.75	0.58
NAIVE BAYES + DDM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.82	30.37	0.57
NAIVE BAYES + EDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.41	22.99	0.59
NAIVE BAYES + EWMA:	0.22999999999999998	[0, [0, 0], 0, 0]	10.9	32.27	0.57
NAIVE BAYES + FHDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.64	26.1	0.58
NAIVE BAYES + FHDDMS:	0.22999999999999998	[0, [0, 0], 0, 0]	11.81	44.89	0.55
NAIVE BAYES + FHDDMS.add:	0.3	[0, [0, 0], 1, 0]	11.25	25.47	0.32
NAIVE BAYES + HDDM.A.test:	0.22999999999999998	[0, [0, 0], 0, 0]	11.12	34.71	0.57
NAIVE BAYES + HDDM.W.test:	0.22999999999999998	[0, [0, 0], 0, 0]	12.4	43.91	0.55
NAIVE BAYES + MDDM.A.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	92.07	0.47
NAIVE BAYES + MDDM.E.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	63.39	0.52
NAIVE BAYES + MDDM.G.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	65.32	0.52
NAIVE BAYES + NO_DETECTION:	0.22999999999999998	[0, [0, 0], 0, 0]	10.31	22.65	0.58
NAIVE BAYES + PageHinkley:	0.22999999999999998	[0, [0, 0], 0, 0]	10.92	24.96	0.58
NAIVE BAYES + RDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	70.75	32.05	0.57
NAIVE BAYES + SeqDrift2:	0.22999999999999998	[0, [0, 0], 0, 0]	16798.64	38.35	0.4
