[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	30.349999999999998	[750, [0, 0], 0, 3]	163.94	370.78	0.4
NAIVE BAYES + BWAF:	41.07	[389, [823, 2], 0, 1]	155.61	67.17	0.65
PERCEPTRON + BWAF:	57.58	[686, [937, 1], 0, 2]	71.09	124.19	0.53
HOEFFDING TREE + BWAF:	41.07	[389, [823, 2], 0, 1]	161.05	130.41	0.61
NAIVE BAYES + BDDM:	43.5	[606, [857, 1], 3, 2]	158.11	615.33	0.25
PERCEPTRON + BDDM:	69.04	[683, [718, 2], 0, 1]	73.82	424.55	0.53
HOEFFDING TREE + BDDM:	43.81	[606, [857, 1], 3, 2]	163.85	694.73	0.21
NAIVE BAYES + FHDDM:	43.0	[375, [797, 2], 1, 1]	156.09	53.92	0.54
PERCEPTRON + FHDDM:	66.17	[408, [864, 2], 0, 1]	71.68	53.48	0.73
HOEFFDING TREE + FHDDM:	41.870000000000005	[441, [830, 2], 1, 1]	162.12	115.07	0.49
