[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	17.54	0.61
PERCEPTRON + FHDDM:	2.39	[250, [0, 0], 0, 1]	8.69	18.22	0.47
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.79	19.33	0.59
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	21.1	0.6
PERCEPTRON + FHDDMS:	2.39	[250, [0, 0], 0, 1]	8.85	21.83	0.45
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.95	24.35	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	13.97	0.64
PERCEPTRON + CUSUM:	2.5700000000000003	[250, [0, 0], 0, 1]	7.93	16.36	0.47
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.03	17.6	0.6
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	12.94	0.64
PERCEPTRON + PageHinkley:	2.5700000000000003	[250, [0, 0], 0, 1]	8.0	16.36	0.47
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.1	16.95	0.6
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	14.5	0.63
PERCEPTRON + DDM:	2.5700000000000003	[250, [0, 0], 0, 1]	7.91	17.65	0.46
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.01	18.0	0.6
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	12.18	0.65
PERCEPTRON + EDDM:	2.39	[250, [0, 0], 0, 1]	8.47	15.12	0.49
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.51	15.91	0.61
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.15	17.59	0.61
PERCEPTRON + ADWIN:	2.5700000000000003	[250, [0, 0], 0, 1]	14.36	40.77	0.33
HOEFFDING TREE + ADWIN:	0.5	[250, [0, 0], 1, 1]	23.44	29.39	0.36
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	227.55	19.42	0.47
PERCEPTRON + SeqDrift2:	2.5700000000000003	[250, [0, 0], 0, 1]	224.76	22.04	0.29
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	234.88	22.09	0.44
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	18.71	0.61
PERCEPTRON + HDDM.A.test:	2.5700000000000003	[250, [0, 0], 0, 1]	8.2	21.74	0.44
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.29	20.73	0.58
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	20.99	0.6
PERCEPTRON + HDDM.W.test:	2.5700000000000003	[250, [0, 0], 0, 1]	9.4	22.52	0.43
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.5	23.36	0.57
