[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.54	16.78	0.62
PERCEPTRON + FHDDM:	1.82	[250, [0, 0], 0, 1]	8.66	17.84	0.51
HOEFFDING TREE + FHDDM:	0.52	[250, [0, 0], 0, 1]	18.79	19.49	0.57
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.7	22.2	0.61
PERCEPTRON + FHDDMS:	1.82	[250, [0, 0], 0, 1]	8.82	22.74	0.49
HOEFFDING TREE + FHDDMS:	0.52	[250, [0, 0], 0, 1]	18.95	24.35	0.56
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.79	14.57	0.63
PERCEPTRON + CUSUM:	2.04	[250, [0, 0], 0, 1]	7.9	16.75	0.49
HOEFFDING TREE + CUSUM:	0.52	[250, [0, 0], 0, 1]	18.04	18.09	0.58
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.86	13.48	0.63
PERCEPTRON + PageHinkley:	2.04	[250, [0, 0], 0, 1]	7.98	18.01	0.48
HOEFFDING TREE + PageHinkley:	0.52	[250, [0, 0], 0, 1]	18.11	17.42	0.58
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.76	15.63	0.63
PERCEPTRON + DDM:	1.82	[250, [0, 0], 0, 1]	7.88	17.44	0.51
HOEFFDING TREE + DDM:	0.52	[250, [0, 0], 0, 1]	18.02	19.23	0.58
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.32	668.95	0.54
PERCEPTRON + EDDM:	1.82	[250, [0, 0], 0, 1]	8.44	17.19	0.51
HOEFFDING TREE + EDDM:	0.52	[250, [0, 0], 0, 1]	18.57	16.76	0.58
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	17.33	40.56	0.54
PERCEPTRON + ADWIN:	1.8900000000000001	[250, [0, 0], 1, 1]	14.04	29.57	0.31
HOEFFDING TREE + ADWIN:	0.52	[250, [0, 0], 0, 1]	24.58	21.46	0.55
NAIVE BAYES + SeqDrift2:	0.88	[250, [0, 0], 1, 1]	39.69	17.43	0.37
PERCEPTRON + SeqDrift2:	2.5700000000000003	[250, [0, 0], 1, 1]	39.5	21.02	0.23
HOEFFDING TREE + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	52.84	23.54	0.45
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.04	19.74	0.61
PERCEPTRON + HDDM.A.test:	2.04	[250, [0, 0], 0, 1]	8.17	21.56	0.48
HOEFFDING TREE + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	18.3	21.48	0.57
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.26	21.72	0.61
PERCEPTRON + HDDM.W.test:	2.04	[250, [0, 0], 0, 1]	9.38	23.02	0.47
HOEFFDING TREE + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	19.51	23.97	0.56
