[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.43	35.95	0.39
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	59.85	0.32
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.59	23.13	0.43
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	13.63	0.47
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.76	13.89	0.47
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	10.87	0.48
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.84	15.76	0.46
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.54	12.77	0.47
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.7	20.55	0.44
NAIVE BAYES + FHDDMS.add:	0.66	[250, [0, 0], 1, 1]	11.16	11.5	0.45
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.04	16.85	0.46
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.26	20.78	0.44
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.71	46.46	0.36
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	30.63	0.41
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	32.2	0.41
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.28	10.61	0.48
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	12.27	0.47
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.54	15.01	0.46
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	13453.22	17.53	0.31
