[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5599999999999999	[250, [0, 0], 0, 1]	23.58	37.78	0.52
NAIVE BAYES + BWAF:	0.5599999999999999	[250, [0, 0], 0, 1]	10.89	59.46	0.45
NAIVE BAYES + CDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	16.57	21.03	0.58
NAIVE BAYES + CUSUM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.76	15.15	0.59
NAIVE BAYES + DDM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.74	14.14	0.6
NAIVE BAYES + EDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.29	10.89	0.61
NAIVE BAYES + EWMA:	0.5599999999999999	[250, [0, 0], 0, 1]	10.82	15.51	0.6
NAIVE BAYES + FHDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.52	13.31	0.61
NAIVE BAYES + FHDDMS:	0.5599999999999999	[250, [0, 0], 0, 1]	11.67	21.26	0.58
NAIVE BAYES + FHDDMS.add:	0.77	[250, [0, 0], 1, 1]	11.18	11.45	0.31
NAIVE BAYES + HDDM.A.test:	0.5599999999999999	[250, [0, 0], 0, 1]	11.02	17.12	0.59
NAIVE BAYES + HDDM.W.test:	0.5599999999999999	[250, [0, 0], 0, 1]	12.24	20.7	0.58
NAIVE BAYES + MDDM.A.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.69	45.38	0.5
NAIVE BAYES + MDDM.E.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.68	30.76	0.55
NAIVE BAYES + MDDM.G.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.68	32.14	0.54
NAIVE BAYES + NO_DETECTION:	0.5599999999999999	[250, [0, 0], 0, 1]	10.26	10.94	0.61
NAIVE BAYES + PageHinkley:	0.5599999999999999	[250, [0, 0], 0, 1]	10.83	12.07	0.61
NAIVE BAYES + RDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	67.51	15.18	0.6
NAIVE BAYES + SeqDrift2:	0.5599999999999999	[250, [0, 0], 0, 1]	15800.76	17.64	0.44
