[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	17.87	32.06	0.57
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.87	59.57	0.54
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.55	21.35	0.6
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.74	14.11	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.72	16.42	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.25	11.39	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.8	15.84	0.61
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.5	125.5	0.48
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.66	21.05	0.6
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.16	11.62	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.0	18.0	0.61
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.22	20.9	0.6
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.67	46.4	0.56
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.67	31.32	0.58
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.67	32.74	0.58
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.24	11.1	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.82	12.57	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.5	15.61	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	222.75	19.09	0.46
