[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	21.95	[247, [8065, 4], 0, 0]	157.75	149.11	0.69
NAIVE BAYES + BWAF:	23.32	[98, [8017, 4], 3, 0]	32.54	69.79	0.73
PERCEPTRON + BWAF:	30.570000000000004	[134, [8021, 4], 3, 0]	8.2	41.87	0.69
HOEFFDING TREE + BWAF:	22.55	[93, [8017, 4], 0, 0]	154.74	88.51	0.74
NAIVE BAYES + BDDM:	21.3	[174, [8043, 4], 1, 0]	34.48	8030.74	0.63
PERCEPTRON + BDDM:	28.9	[210, [8045, 4], 1, 0]	10.07	7926.73	0.54
HOEFFDING TREE + BDDM:	22.040000000000003	[153, [8044, 4], 1, 0]	156.7	7961.36	0.5
NAIVE BAYES + FHDDM:	24.69	[363, [8021, 3], 5, 1]	33.18	28.58	0.48
PERCEPTRON + FHDDM:	31.56	[276, [8088, 4], 6, 0]	8.91	15.03	0.62
HOEFFDING TREE + FHDDM:	24.79	[462, [8054, 3], 7, 1]	136.84	36.02	0.31
