[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.17	35.64	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	56.99	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	20.55	0.58
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.62	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.41	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	10.93	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.61	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.56	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	19.87	0.59
NAIVE BAYES + FHDDMS.add:	0.73	[250, [0, 0], 1, 1]	11.16	11.44	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	16.71	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.25	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	45.11	0.5
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.51	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	32.26	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	10.63	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	13.85	0.6
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.02	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	8885.81	18.71	0.44
