[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	22.17	65.8	0.58
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	10.98	109.73	0.58
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.98	40.29	0.59
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.85	26.87	0.59
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.82	27.54	0.59
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.41	21.53	0.59
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.91	30.54	0.59
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.64	24.99	0.59
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.81	4513.06	0.42
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.25	24.74	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.12	33.38	0.59
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.4	39.61	0.59
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.83	91.37	0.58
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.82	60.65	0.59
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.82	63.98	0.59
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.31	21.37	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.92	23.86	0.59
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.76	30.07	0.59
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	8706.66	37.45	0.43
