[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.25	[0, [0, 0], 0, 0]	24.34	73.52	0.5
NAIVE BAYES + BWAF:	0.25	[0, [0, 0], 0, 0]	10.99	119.94	0.42
NAIVE BAYES + CDDM:	0.25	[0, [0, 0], 0, 0]	16.98	41.42	0.55
NAIVE BAYES + CUSUM:	0.25	[0, [0, 0], 0, 0]	10.85	28.05	0.58
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 0, 0]	10.83	29.93	0.57
NAIVE BAYES + EDDM:	0.25	[0, [0, 0], 0, 0]	11.42	22.2	0.59
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 0, 0]	10.91	31.69	0.57
NAIVE BAYES + FHDDM:	0.25	[0, [0, 0], 0, 0]	11.65	25.72	0.58
NAIVE BAYES + FHDDMS:	0.25	[0, [0, 0], 0, 0]	11.82	42.7	0.55
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.26	26.65	0.32
NAIVE BAYES + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	11.13	35.85	0.56
NAIVE BAYES + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	12.41	43.38	0.55
NAIVE BAYES + MDDM.A.100:	0.25	[0, [0, 0], 0, 0]	11.83	91.46	0.47
NAIVE BAYES + MDDM.E.100:	0.25	[0, [0, 0], 0, 0]	11.83	62.33	0.52
NAIVE BAYES + MDDM.G.100:	0.25	[0, [0, 0], 0, 0]	11.83	66.04	0.51
NAIVE BAYES + NO_DETECTION:	0.25	[0, [0, 0], 0, 0]	10.32	23.14	0.58
NAIVE BAYES + PageHinkley:	0.25	[0, [0, 0], 0, 0]	10.93	26.25	0.58
NAIVE BAYES + RDDM:	0.25	[0, [0, 0], 0, 0]	70.76	31.65	0.57
NAIVE BAYES + SeqDrift2:	0.25	[0, [0, 0], 0, 0]	16799.29	36.22	0.41
