[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.51	37.68	0.55
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	60.8	0.48
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	21.02	0.61
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.84	0.63
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 1, 1]	10.84	13.88	0.39
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.29	11.34	0.64
NAIVE BAYES + EWMA:	0.53	[250, [0, 0], 1, 1]	10.94	15.19	0.39
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.74	0.64
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	21.13	0.61
NAIVE BAYES + FHDDMS.add:	0.44	[250, [0, 0], 1, 1]	11.15	11.88	0.33
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.0	0.62
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.24	20.8	0.61
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.65	0.53
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.98	0.58
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.14	0.58
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.78	0.64
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.25	0.64
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	16.17	0.62
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	15916.36	18.38	0.47
