[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	16.27	0.57
PERCEPTRON + FHDDM:	1.58	[250, [0, 0], 0, 1]	8.66	16.91	0.46
HOEFFDING TREE + FHDDM:	0.6	[250, [0, 0], 0, 1]	18.8	18.49	0.5
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	21.0	0.53
PERCEPTRON + FHDDMS:	1.58	[250, [0, 0], 0, 1]	8.82	21.19	0.42
HOEFFDING TREE + FHDDMS:	0.6	[250, [0, 0], 0, 1]	18.96	22.66	0.47
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.65	0.59
PERCEPTRON + CUSUM:	1.58	[250, [0, 0], 0, 1]	7.91	16.23	0.47
HOEFFDING TREE + CUSUM:	0.6	[250, [0, 0], 0, 1]	18.04	18.16	0.51
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	14.26	0.59
PERCEPTRON + PageHinkley:	1.58	[250, [0, 0], 0, 1]	7.98	16.23	0.46
HOEFFDING TREE + PageHinkley:	0.6	[250, [0, 0], 0, 1]	18.11	17.78	0.52
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	14.29	0.59
PERCEPTRON + DDM:	1.58	[250, [0, 0], 0, 1]	7.89	16.52	0.46
HOEFFDING TREE + DDM:	0.6	[250, [0, 0], 0, 1]	18.02	17.81	0.52
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	11.87	0.61
PERCEPTRON + EDDM:	1.58	[250, [0, 0], 0, 1]	8.44	14.93	0.48
HOEFFDING TREE + EDDM:	0.6	[250, [0, 0], 0, 1]	18.57	15.83	0.53
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 1, 1]	16.99	26.72	0.32
PERCEPTRON + ADWIN:	1.58	[250, [0, 0], 0, 1]	14.09	29.14	0.33
HOEFFDING TREE + ADWIN:	0.5499999999999999	[250, [0, 0], 1, 1]	23.61	29.92	0.26
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	46.3	18.71	0.43
PERCEPTRON + SeqDrift2:	2.2399999999999998	[250, [0, 0], 1, 1]	37.73	18.59	0.2
HOEFFDING TREE + SeqDrift2:	0.5599999999999999	[250, [0, 0], 1, 1]	50.06	21.35	0.24
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	18.43	0.55
PERCEPTRON + HDDM.A.test:	1.58	[250, [0, 0], 0, 1]	8.17	22.28	0.4
HOEFFDING TREE + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	18.3	21.08	0.48
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	20.98	0.52
PERCEPTRON + HDDM.W.test:	1.35	[250, [0, 0], 0, 1]	9.38	21.99	0.44
HOEFFDING TREE + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	19.52	23.19	0.46
