[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.66	31.13	0.61
PERCEPTRON + FHDDM:	1.11	[0, [0, 0], 0, 0]	8.76	33.75	0.47
HOEFFDING TREE + FHDDM:	0.3	[0, [0, 0], 0, 0]	19.17	35.16	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.83	39.79	0.6
PERCEPTRON + FHDDMS:	1.11	[0, [0, 0], 0, 0]	8.93	41.66	0.46
HOEFFDING TREE + FHDDMS:	0.3	[0, [0, 0], 0, 0]	19.34	44.35	0.56
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	27.06	0.62
PERCEPTRON + CUSUM:	1.02	[0, [0, 0], 0, 0]	7.97	57.02	0.48
HOEFFDING TREE + CUSUM:	0.3	[0, [0, 0], 0, 0]	18.37	33.74	0.59
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	26.06	0.62
PERCEPTRON + PageHinkley:	1.11	[0, [0, 0], 0, 0]	8.04	31.0	0.48
HOEFFDING TREE + PageHinkley:	0.3	[0, [0, 0], 0, 0]	18.45	32.48	0.59
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.84	28.61	0.62
PERCEPTRON + DDM:	1.11	[0, [0, 0], 0, 0]	7.94	32.53	0.48
HOEFFDING TREE + DDM:	0.3	[0, [0, 0], 0, 0]	18.35	35.12	0.58
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	23.6	0.63
PERCEPTRON + EDDM:	1.11	[0, [0, 0], 0, 0]	8.53	30.39	0.48
HOEFFDING TREE + EDDM:	0.3	[0, [0, 0], 0, 0]	18.94	30.75	0.59
NAIVE BAYES + ADWIN:	0.5499999999999999	[0, [0, 0], 1, 0]	16.91	175.1	0.33
PERCEPTRON + ADWIN:	1.06	[0, [0, 0], 1, 0]	14.55	58.02	0.27
HOEFFDING TREE + ADWIN:	0.3	[0, [0, 0], 0, 0]	25.13	50.65	0.56
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	145.44	33.73	0.46
PERCEPTRON + SeqDrift2:	1.11	[0, [0, 0], 0, 0]	142.56	47.04	0.3
HOEFFDING TREE + SeqDrift2:	0.24	[0, [0, 0], 1, 0]	84.13	43.95	0.35
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	37.58	0.6
PERCEPTRON + HDDM.A.test:	1.11	[0, [0, 0], 0, 0]	8.24	39.39	0.46
HOEFFDING TREE + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	18.65	40.42	0.58
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.42	43.36	0.59
PERCEPTRON + HDDM.W.test:	1.11	[0, [0, 0], 0, 0]	9.52	44.05	0.45
HOEFFDING TREE + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	19.93	44.54	0.56
