[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	22.34	33.73	0.53
NAIVE BAYES + BWAF:	0.5700000000000001	[250, [0, 0], 0, 1]	10.91	54.59	0.45
NAIVE BAYES + CDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	16.59	20.07	0.58
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.78	13.28	0.6
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.76	13.99	0.6
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.31	11.33	0.61
NAIVE BAYES + EWMA:	0.5700000000000001	[250, [0, 0], 0, 1]	10.84	16.4	0.59
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.54	13.57	0.6
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.69	20.43	0.58
NAIVE BAYES + FHDDMS.add:	0.89	[250, [0, 0], 1, 1]	11.19	11.17	0.31
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.04	17.01	0.59
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.26	19.91	0.58
NAIVE BAYES + MDDM.A.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	44.84	0.49
NAIVE BAYES + MDDM.E.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.7	30.49	0.54
NAIVE BAYES + MDDM.G.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.7	31.56	0.54
NAIVE BAYES + NO_DETECTION:	0.5700000000000001	[250, [0, 0], 0, 1]	10.28	10.58	0.61
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.85	11.86	0.61
NAIVE BAYES + RDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	67.53	14.86	0.6
NAIVE BAYES + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	9534.88	17.49	0.44
