[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.33	34.88	0.52
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	54.53	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.59	20.67	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.2	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.76	13.85	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	10.76	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.84	15.3	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.54	12.65	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.7	19.94	0.58
NAIVE BAYES + FHDDMS.add:	1.02	[250, [0, 0], 1, 1]	11.17	11.09	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.04	16.43	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.23	20.71	0.57
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.71	44.68	0.49
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	30.04	0.54
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.69	0.54
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.28	10.42	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	11.78	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.54	14.72	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	9546.8	17.77	0.44
