[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	22.86	35.59	0.39
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.92	59.72	0.32
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.59	20.59	0.44
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.79	13.79	0.47
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.76	14.27	0.47
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.32	11.16	0.48
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.84	16.09	0.46
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.54	13.09	0.47
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.7	21.27	0.44
NAIVE BAYES + FHDDMS.add:	0.69	[250, [0, 0], 1, 1]	11.15	11.66	0.45
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.04	17.04	0.46
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.23	20.83	0.45
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.71	46.27	0.36
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.71	30.92	0.41
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.71	32.26	0.41
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.28	11.51	0.48
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.86	12.86	0.47
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.54	15.92	0.46
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	10552.98	17.93	0.31
