[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.39	35.38	0.53
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.92	60.71	0.45
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.59	20.71	0.58
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.79	14.3	0.6
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.76	14.64	0.6
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.32	11.32	0.61
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.84	16.13	0.6
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.54	12.74	0.61
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.7	21.12	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.19	11.38	0.31
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.04	16.99	0.59
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.26	21.62	0.58
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.71	46.06	0.5
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.71	30.9	0.55
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.71	31.9	0.55
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.28	10.6	0.61
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.86	12.14	0.61
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.54	15.58	0.6
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	13393.71	17.62	0.45
