[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	44.03	[392, [786, 2], 2, 1]	156.13	39.02	0.42
PERCEPTRON + FHDDMS:	67.39	[404, [581, 2], 0, 1]	71.63	41.44	0.67
HOEFFDING TREE + FHDDMS:	43.02	[241, [906, 3], 1, 0]	162.1	86.98	0.52
NAIVE BAYES + CUSUM:	36.1	[711, [962, 1], 0, 2]	155.99	131.47	0.43
PERCEPTRON + CUSUM:	55.78999999999999	[750, [0, 0], 0, 3]	70.94	116.9	0.51
HOEFFDING TREE + CUSUM:	36.1	[711, [962, 1], 0, 2]	161.42	290.48	0.34
NAIVE BAYES + PageHinkley:	34.699999999999996	[750, [0, 0], 0, 3]	156.03	141.86	0.43
PERCEPTRON + PageHinkley:	56.220000000000006	[750, [0, 0], 0, 3]	71.0	116.11	0.5
HOEFFDING TREE + PageHinkley:	34.699999999999996	[750, [0, 0], 0, 3]	161.46	309.56	0.33
NAIVE BAYES + DDM:	44.49	[616, [367, 1], 0, 2]	155.37	75.78	0.53
PERCEPTRON + DDM:	57.010000000000005	[750, [0, 0], 0, 3]	70.97	117.16	0.5
HOEFFDING TREE + DDM:	44.49	[616, [367, 1], 0, 2]	160.81	168.47	0.47
NAIVE BAYES + EDDM:	45.43	[414, [843, 2], 1, 1]	155.7	38.71	0.54
PERCEPTRON + EDDM:	56.71000000000001	[750, [0, 0], 0, 3]	71.43	124.19	0.5
HOEFFDING TREE + EDDM:	45.43	[414, [843, 2], 1, 1]	161.35	83.76	0.48
NAIVE BAYES + ADWIN:	35.58	[610, [861, 1], 1, 2]	161.29	110.73	0.33
PERCEPTRON + ADWIN:	58.41	[530, [781, 1], 1, 2]	76.03	82.73	0.41
HOEFFDING TREE + ADWIN:	41.11	[609, [860, 1], 1, 2]	165.39	196.73	0.27
NAIVE BAYES + SeqDrift2:	45.92	[568, [569, 1], 1, 2]	162.3	59.16	0.38
PERCEPTRON + SeqDrift2:	65.75999999999999	[668, [669, 1], 1, 2]	80.98	58.76	0.41
HOEFFDING TREE + SeqDrift2:	36.01	[716, [967, 1], 0, 2]	178.39	297.08	0.31
NAIVE BAYES + HDDM.A.test:	43.02	[390, [818, 2], 1, 1]	155.5	37.11	0.56
PERCEPTRON + HDDM.A.test:	60.129999999999995	[614, [865, 1], 0, 2]	71.25	91.95	0.51
HOEFFDING TREE + HDDM.A.test:	43.02	[390, [818, 2], 1, 1]	161.15	78.15	0.51
NAIVE BAYES + HDDM.W.test:	44.29	[372, [815, 2], 1, 1]	156.51	37.54	0.57
PERCEPTRON + HDDM.W.test:	59.9	[596, [847, 1], 1, 2]	72.7	81.03	0.4
HOEFFDING TREE + HDDM.W.test:	44.29	[372, [815, 2], 1, 1]	162.16	79.05	0.52
