[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	23.63	37.07	0.53
NAIVE BAYES + BWAF:	0.53	[250, [0, 0], 0, 1]	10.89	59.98	0.46
NAIVE BAYES + CDDM:	0.53	[250, [0, 0], 0, 1]	16.57	20.49	0.58
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.76	13.85	0.61
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.74	14.37	0.6
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.29	10.98	0.61
NAIVE BAYES + EWMA:	0.53	[250, [0, 0], 0, 1]	10.82	16.06	0.6
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.52	12.66	0.61
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.67	21.51	0.58
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.18	11.53	0.31
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.02	18.25	0.59
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.24	20.96	0.58
NAIVE BAYES + MDDM.A.100:	0.53	[250, [0, 0], 0, 1]	11.69	45.33	0.51
NAIVE BAYES + MDDM.E.100:	0.53	[250, [0, 0], 0, 1]	11.68	30.62	0.55
NAIVE BAYES + MDDM.G.100:	0.53	[250, [0, 0], 0, 1]	11.68	32.4	0.55
NAIVE BAYES + NO_DETECTION:	0.53	[250, [0, 0], 0, 1]	10.26	11.11	0.61
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.83	12.16	0.61
NAIVE BAYES + RDDM:	0.53	[250, [0, 0], 0, 1]	67.51	15.16	0.6
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	15916.5	37.49	0.37
