[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	23.77	75.07	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	122.98	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.01	42.6	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.88	28.32	0.57
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	30.03	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.41	22.61	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.94	33.64	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	26.17	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	43.05	0.55
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.26	25.15	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.15	34.83	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	42.22	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.86	92.11	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.85	62.53	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.85	64.77	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	21.67	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	24.92	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	30.93	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	12842.17	36.82	0.41
