[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	22.9	35.79	0.5
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.89	59.51	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	21.1	0.55
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.66	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.19	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.26	10.98	0.59
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	15.42	0.57
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.65	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.67	21.33	0.55
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.17	11.39	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	16.7	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	20.37	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.69	45.11	0.48
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	30.68	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.99	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	10.51	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.83	13.32	0.58
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.51	15.03	0.57
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	11839.23	17.83	0.42
