[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	23.59	71.29	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	10.99	121.23	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.99	41.42	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.86	27.95	0.57
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.83	28.95	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.42	22.47	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.92	31.76	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.65	26.49	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.82	42.65	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.25	24.23	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.13	34.44	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.4	41.36	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.84	91.59	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.83	61.47	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.83	66.46	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.32	21.44	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.93	24.27	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	30.83	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	10780.47	36.16	0.4
