[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.22999999999999998	[0, [0, 0], 0, 0]	24.26	75.05	0.5
NAIVE BAYES + BWAF:	0.22999999999999998	[0, [0, 0], 0, 0]	10.99	122.66	0.42
NAIVE BAYES + CDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	16.98	43.71	0.55
NAIVE BAYES + CUSUM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.85	28.78	0.58
NAIVE BAYES + DDM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.83	29.3	0.57
NAIVE BAYES + EDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.41	23.13	0.58
NAIVE BAYES + EWMA:	0.22999999999999998	[0, [0, 0], 0, 0]	10.91	34.24	0.56
NAIVE BAYES + FHDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.65	25.95	0.58
NAIVE BAYES + FHDDMS:	0.22999999999999998	[0, [0, 0], 0, 0]	11.81	43.5	0.55
NAIVE BAYES + FHDDMS.add:	0.38999999999999996	[0, [0, 0], 1, 0]	11.21	25.47	0.32
NAIVE BAYES + HDDM.A.test:	0.22999999999999998	[0, [0, 0], 0, 0]	11.12	34.71	0.57
NAIVE BAYES + HDDM.W.test:	0.22999999999999998	[0, [0, 0], 0, 0]	12.41	43.3	0.55
NAIVE BAYES + MDDM.A.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.83	95.67	0.47
NAIVE BAYES + MDDM.E.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	64.18	0.52
NAIVE BAYES + MDDM.G.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	66.7	0.51
NAIVE BAYES + NO_DETECTION:	0.22999999999999998	[0, [0, 0], 0, 0]	10.32	22.27	0.59
NAIVE BAYES + PageHinkley:	0.22999999999999998	[0, [0, 0], 0, 0]	10.93	25.51	0.58
NAIVE BAYES + RDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	70.76	31.73	0.57
NAIVE BAYES + SeqDrift2:	0.22999999999999998	[0, [0, 0], 0, 0]	16798.95	36.75	0.41
