[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.38	34.44	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	54.81	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.58	19.76	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.41	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.75	13.95	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	10.74	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.83	15.46	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.53	12.32	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.65	0.59
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.17	11.08	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.45	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	19.61	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	44.85	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.74	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.26	0.54
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.27	10.42	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	11.88	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.41	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	9517.01	18.49	0.44
