[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	56.44	[25, [2026, 1], 102, 0]	1537.33	89.61	0.37
NAIVE BAYES + BWAF:	50.970000000000006	[58, [2059, 1], 0, 0]	1529.19	1962.07	0.58
PERCEPTRON + BWAF:	52.04	[18, [2019, 1], 1, 0]	94.36	519.94	0.77
HOEFFDING TREE + BWAF:	50.970000000000006	[58, [2059, 1], 0, 0]	1544.49	4363.62	0.56
NAIVE BAYES + BDDM:	50.81	[111, [2112, 1], 0, 0]	1530.96	10162.7	0.51
PERCEPTRON + BDDM:	49.71	[250, [0, 0], 0, 1]	96.32	35078.03	0.5
HOEFFDING TREE + BDDM:	50.81	[111, [2112, 1], 0, 0]	1546.28	12463.07	0.48
NAIVE BAYES + FHDDM:	54.31	[14, [2015, 1], 8, 0]	1524.1	499.15	0.56
PERCEPTRON + FHDDM:	57.34	[81, [2082, 1], 5, 0]	95.04	128.67	0.67
HOEFFDING TREE + FHDDM:	55.06999999999999	[47, [2048, 1], 6, 0]	1539.46	1292.83	0.52
