[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	23.51	36.94	0.52
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.9	61.01	0.45
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.57	20.76	0.58
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.77	13.64	0.61
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.74	14.93	0.6
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.3	11.0	0.61
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.82	15.88	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.52	12.51	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.68	23.59	0.57
NAIVE BAYES + FHDDMS.add:	0.8099999999999999	[250, [0, 0], 1, 1]	11.18	11.42	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.03	17.46	0.59
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.24	20.69	0.58
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.7	45.98	0.5
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.69	31.09	0.55
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.69	33.78	0.54
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.26	11.13	0.61
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.84	12.05	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.52	15.2	0.6
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	15220.77	18.44	0.44
