[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	23.36	36.76	0.41
NAIVE BAYES + BWAF:	0.5499999999999999	[250, [0, 0], 0, 1]	10.92	60.9	0.34
NAIVE BAYES + CDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	16.6	20.85	0.45
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.79	13.89	0.47
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.77	14.37	0.47
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.32	11.15	0.48
NAIVE BAYES + EWMA:	0.5499999999999999	[250, [0, 0], 0, 1]	10.85	16.02	0.46
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.55	13.07	0.47
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	22.2	0.45
NAIVE BAYES + FHDDMS.add:	0.63	[250, [0, 0], 1, 1]	11.15	11.61	0.45
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.05	17.69	0.46
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.27	20.69	0.45
NAIVE BAYES + MDDM.A.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.72	45.91	0.38
NAIVE BAYES + MDDM.E.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	31.45	0.42
NAIVE BAYES + MDDM.G.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	54.7	0.34
NAIVE BAYES + NO_DETECTION:	0.5499999999999999	[250, [0, 0], 0, 1]	10.29	10.77	0.48
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.86	12.38	0.47
NAIVE BAYES + RDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	67.55	15.15	0.47
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	13850.7	19.44	0.31
