[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	16.509999999999998	[360, [6234, 3], 1, 0]	38.75	46.77	0.78
PERCEPTRON + ADWIN:	39.019999999999996	[634, [6135, 1], 1, 2]	14.75	47.13	0.53
HOEFFDING TREE + ADWIN:	16.97	[357, [6233, 3], 1, 0]	41.69	76.41	0.76
NAIVE BAYES + BWAF:	17.43	[273, [4012, 2], 3, 1]	32.56	73.59	0.78
PERCEPTRON + BWAF:	41.349999999999994	[390, [4091, 2], 3, 1]	8.37	67.2	0.68
HOEFFDING TREE + BWAF:	17.43	[273, [4012, 2], 3, 1]	35.75	98.8	0.76
NAIVE BAYES + CDDM:	17.43	[633, [4134, 1], 1, 2]	38.78	73.43	0.61
PERCEPTRON + CDDM:	38.53	[51, [6016, 3], 300, 0]	8.54	0.39	0.63
HOEFFDING TREE + CDDM:	17.21	[576, [4077, 1], 1, 2]	136.29	144.44	0.53
NAIVE BAYES + CUSUM:	18.09	[701, [4202, 1], 1, 2]	32.53	47.86	0.62
PERCEPTRON + CUSUM:	41.410000000000004	[750, [0, 0], 1, 3]	8.18	44.75	0.51
HOEFFDING TREE + CUSUM:	17.59	[750, [0, 0], 2, 3]	153.39	107.38	0.49
NAIVE BAYES + DDM:	17.119999999999997	[513, [6207, 3], 0, 0]	32.47	29.56	0.75
PERCEPTRON + DDM:	41.49	[750, [0, 0], 1, 3]	8.2	43.73	0.51
HOEFFDING TREE + DDM:	17.46	[553, [4054, 1], 2, 2]	38.89	73.27	0.62
NAIVE BAYES + EDDM:	17.88	[748, [6249, 1], 1, 2]	33.08	43.77	0.6
PERCEPTRON + EDDM:	39.83	[750, [0, 0], 5, 3]	8.79	35.76	0.52
HOEFFDING TREE + EDDM:	16.98	[719, [6220, 1], 0, 2]	312.84	151.58	0.44
NAIVE BAYES + EWMA:	19.34	[267, [4009, 2], 6, 1]	32.41	18.86	0.82
PERCEPTRON + EWMA:	42.41	[390, [4091, 2], 6, 1]	8.26	14.43	0.72
HOEFFDING TREE + EWMA:	19.34	[267, [4009, 2], 6, 1]	35.61	41.77	0.79
NAIVE BAYES + FHDDM:	17.02	[386, [4081, 2], 1, 1]	33.25	29.32	0.79
PERCEPTRON + FHDDM:	41.15	[318, [4047, 2], 2, 1]	8.99	18.94	0.74
HOEFFDING TREE + FHDDM:	18.81	[351, [4013, 2], 5, 1]	36.52	54.66	0.76
NAIVE BAYES + FHDDMS:	19.35	[344, [4039, 2], 3, 1]	33.41	32.16	0.79
PERCEPTRON + FHDDMS:	41.77	[522, [2023, 1], 4, 2]	9.17	19.17	0.67
HOEFFDING TREE + FHDDMS:	18.55	[410, [4072, 2], 7, 1]	36.62	38.71	0.75
NAIVE BAYES + FHDDMS.add:	29.330000000000002	[112, [6070, 3], 56, 0]	32.29	2.03	0.78
PERCEPTRON + FHDDMS.add:	46.44	[238, [6070, 3], 56, 0]	8.5	1.35	0.68
HOEFFDING TREE + FHDDMS.add:	29.86	[213, [6070, 3], 56, 0]	35.57	4.19	0.74
NAIVE BAYES + HDDM.A.test:	17.1	[293, [6209, 3], 0, 0]	32.84	35.86	0.82
PERCEPTRON + HDDM.A.test:	39.61	[713, [2214, 1], 1, 2]	8.57	39.87	0.6
HOEFFDING TREE + HDDM.A.test:	17.1	[293, [6209, 3], 0, 0]	35.89	74.24	0.78
NAIVE BAYES + HDDM.W.test:	17.45	[251, [6212, 3], 0, 0]	34.07	36.77	0.82
PERCEPTRON + HDDM.W.test:	41.38	[553, [2054, 1], 4, 2]	9.77	22.18	0.66
HOEFFDING TREE + HDDM.W.test:	17.45	[251, [6212, 3], 0, 0]	37.12	74.64	0.79
NAIVE BAYES + MDDM.A.100:	18.11	[276, [4011, 2], 4, 1]	33.47	45.88	0.79
PERCEPTRON + MDDM.A.100:	40.57	[551, [4052, 1], 6, 2]	9.19	30.64	0.58
HOEFFDING TREE + MDDM.A.100:	18.95	[549, [2050, 1], 3, 2]	44.28	96.79	0.67
NAIVE BAYES + MDDM.E.100:	17.94	[634, [2135, 1], 2, 2]	33.46	47.37	0.69
PERCEPTRON + MDDM.E.100:	41.38	[335, [4038, 2], 5, 1]	9.2	21.99	0.72
HOEFFDING TREE + MDDM.E.100:	17.82	[371, [4108, 2], 3, 1]	36.69	81.42	0.75
NAIVE BAYES + MDDM.G.100:	18.099999999999998	[549, [2050, 1], 2, 2]	33.46	50.16	0.72
PERCEPTRON + MDDM.G.100:	41.010000000000005	[302, [4038, 2], 4, 1]	9.2	25.25	0.73
HOEFFDING TREE + MDDM.G.100:	18.029999999999998	[439, [4108, 2], 3, 1]	36.68	83.1	0.72
NAIVE BAYES + NO_DETECTION:	19.24	[750, [0, 0], 0, 3]	32.13	107.74	0.55
PERCEPTRON + NO_DETECTION:	33.53	[750, [0, 0], 0, 3]	7.64	71.41	0.53
HOEFFDING TREE + NO_DETECTION:	17.21	[750, [0, 0], 0, 3]	474.23	220.68	0.37
NAIVE BAYES + PageHinkley:	19.040000000000003	[750, [0, 0], 1, 3]	32.64	60.27	0.57
PERCEPTRON + PageHinkley:	39.75	[750, [0, 0], 1, 3]	8.26	37.95	0.52
HOEFFDING TREE + PageHinkley:	17.23	[750, [0, 0], 1, 3]	373.26	172.25	0.41
NAIVE BAYES + RDDM:	17.11	[268, [6162, 3], 0, 0]	93.99	31.94	0.77
PERCEPTRON + RDDM:	42.53	[750, [0, 0], 2, 3]	69.73	50.61	0.46
HOEFFDING TREE + RDDM:	17.36	[268, [6162, 3], 0, 0]	110.61	70.12	0.73
NAIVE BAYES + SeqDrift2:	16.29	[507, [6171, 3], 1, 0]	65.55	34.66	0.74
PERCEPTRON + SeqDrift2:	37.34	[569, [6070, 1], 2, 2]	54.12	34.11	0.52
HOEFFDING TREE + SeqDrift2:	17.02	[504, [6170, 3], 1, 0]	80.94	67.53	0.7
