[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	24.25	71.03	0.56
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	119.14	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	41.74	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.49	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	29.09	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	22.24	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	32.11	0.62
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	25.5	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	41.4	0.61
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.23	24.26	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	34.44	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	40.73	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	90.88	0.53
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	62.24	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	64.38	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	21.23	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	25.53	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	31.9	0.62
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	13860.71	35.12	0.46
