[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	24.36	75.85	0.4
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	10.99	124.01	0.33
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.99	44.72	0.45
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.86	29.1	0.48
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.83	30.18	0.48
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.42	23.67	0.49
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.92	33.57	0.47
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.65	27.58	0.48
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.82	44.81	0.45
NAIVE BAYES + FHDDMS.add:	0.27999999999999997	[0, [0, 0], 1, 0]	11.22	25.82	0.47
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.13	36.53	0.47
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.41	42.67	0.46
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.84	96.35	0.37
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.83	63.78	0.42
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.83	67.95	0.42
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.32	22.63	0.49
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.93	25.93	0.48
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.77	32.65	0.47
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	16424.12	37.68	0.31
