[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	24.33	73.68	0.4
NAIVE BAYES + BWAF:	0.33999999999999997	[0, [0, 0], 0, 0]	11.0	120.17	0.33
NAIVE BAYES + CDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	17.0	42.17	0.45
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.87	27.67	0.48
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.84	28.8	0.48
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.43	22.36	0.49
NAIVE BAYES + EWMA:	0.33999999999999997	[0, [0, 0], 0, 0]	10.93	31.52	0.47
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.66	25.39	0.48
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.83	42.16	0.45
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.22	24.17	0.47
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.14	34.9	0.47
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.41	40.83	0.46
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.85	91.84	0.37
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	62.96	0.42
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	64.29	0.42
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[0, [0, 0], 0, 0]	10.33	21.9	0.49
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.94	24.22	0.48
NAIVE BAYES + RDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	70.77	31.74	0.47
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	16800.4	35.63	0.31
