[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	23.44	36.82	0.53
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.9	60.41	0.45
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.58	20.78	0.58
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.77	13.73	0.6
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.75	16.21	0.59
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.31	11.04	0.61
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.83	16.22	0.6
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.53	12.75	0.6
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.69	23.11	0.57
NAIVE BAYES + FHDDMS.add:	0.91	[250, [0, 0], 1, 1]	11.16	11.4	0.31
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.03	17.11	0.59
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.25	20.58	0.58
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.7	45.37	0.5
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.69	30.79	0.55
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.69	32.52	0.55
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.27	11.34	0.61
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.84	12.21	0.61
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.53	15.28	0.6
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	14786.07	17.9	0.44
