[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	57.550000000000004	[689, [2190, 1], 2, 2]	161.99	241.22	0.52
PERCEPTRON + ADWIN:	75.27000000000001	[750, [0, 0], 4, 3]	77.05	140.24	0.51
HOEFFDING TREE + ADWIN:	61.5	[750, [0, 0], 3, 3]	167.89	435.22	0.43
NAIVE BAYES + BWAF:	58.76	[397, [2092, 2], 1, 1]	156.8	214.16	0.66
PERCEPTRON + BWAF:	65.67	[750, [0, 0], 0, 3]	71.85	616.63	0.52
HOEFFDING TREE + BWAF:	58.76	[397, [2092, 2], 1, 1]	162.48	396.35	0.62
NAIVE BAYES + CDDM:	63.51	[514, [3015, 1], 47, 2]	161.11	245.07	0.47
PERCEPTRON + CDDM:	58.47	[5, [3250, 4], 443, -1]	71.81	1.35	0.68
HOEFFDING TREE + CDDM:	64.05999999999999	[392, [3015, 2], 48, 1]	166.25	419.91	0.47
NAIVE BAYES + CUSUM:	58.379999999999995	[750, [0, 0], 1, 3]	157.79	402.54	0.47
PERCEPTRON + CUSUM:	65.71000000000001	[750, [0, 0], 0, 3]	71.71	557.57	0.52
HOEFFDING TREE + CUSUM:	58.379999999999995	[750, [0, 0], 1, 3]	163.22	949.36	0.4
NAIVE BAYES + DDM:	58.14	[681, [2182, 1], 2, 2]	156.69	188.46	0.53
PERCEPTRON + DDM:	66.24	[750, [0, 0], 0, 3]	71.76	532.2	0.52
HOEFFDING TREE + DDM:	58.14	[681, [2182, 1], 2, 2]	162.36	387.7	0.49
NAIVE BAYES + EDDM:	58.43000000000001	[715, [2216, 1], 3, 2]	157.18	180.85	0.52
PERCEPTRON + EDDM:	65.98	[750, [0, 0], 0, 3]	72.25	530.25	0.52
HOEFFDING TREE + EDDM:	58.43000000000001	[715, [2216, 1], 3, 2]	162.93	395.21	0.48
NAIVE BAYES + EWMA:	55.589999999999996	[750, [0, 0], 0, 3]	159.35	694.27	0.46
PERCEPTRON + EWMA:	65.64999999999999	[750, [0, 0], 0, 3]	71.77	533.19	0.53
HOEFFDING TREE + EWMA:	55.589999999999996	[750, [0, 0], 0, 3]	164.77	1451.62	0.37
NAIVE BAYES + FHDDM:	63.7	[539, [3077, 2], 5, 1]	156.9	102.23	0.53
PERCEPTRON + FHDDM:	77.53999999999999	[257, [3043, 3], 4, 0]	72.58	75.5	0.71
HOEFFDING TREE + FHDDM:	64.01	[230, [3009, 3], 6, 0]	162.6	184.39	0.64
NAIVE BAYES + FHDDMS:	69.11	[628, [2129, 1], 11, 2]	156.85	57.05	0.5
PERCEPTRON + FHDDMS:	79.47	[460, [2179, 2], 9, 1]	72.67	53.7	0.68
HOEFFDING TREE + FHDDMS:	68.57	[496, [2021, 2], 11, 1]	162.57	120.25	0.58
NAIVE BAYES + FHDDMS.add:	70.39	[133, [3093, 3], 20, 0]	156.09	29.22	0.68
PERCEPTRON + FHDDMS.add:	81.3	[133, [3093, 3], 20, 0]	72.03	23.37	0.72
HOEFFDING TREE + FHDDMS.add:	70.32000000000001	[133, [3093, 3], 20, 0]	161.97	62.42	0.66
NAIVE BAYES + HDDM.A.test:	58.099999999999994	[423, [2114, 2], 1, 1]	157.01	179.8	0.67
PERCEPTRON + HDDM.A.test:	67.23	[580, [1081, 1], 0, 2]	72.31	331.48	0.66
HOEFFDING TREE + HDDM.A.test:	58.099999999999994	[423, [2114, 2], 1, 1]	162.68	377.24	0.63
NAIVE BAYES + HDDM.W.test:	61.07	[554, [1055, 1], 3, 2]	157.99	162.25	0.62
PERCEPTRON + HDDM.W.test:	70.6	[750, [0, 0], 2, 3]	73.5	274.48	0.52
HOEFFDING TREE + HDDM.W.test:	61.07	[554, [1055, 1], 3, 2]	163.79	343.16	0.58
NAIVE BAYES + MDDM.A.100:	66.06	[156, [3009, 3], 5, 0]	157.02	89.11	0.67
PERCEPTRON + MDDM.A.100:	78.43	[344, [3076, 2], 5, 1]	72.82	81.48	0.59
HOEFFDING TREE + MDDM.A.100:	64.7	[345, [3042, 2], 7, 1]	162.83	184.19	0.53
NAIVE BAYES + MDDM.E.100:	64.16	[232, [3010, 3], 5, 0]	157.01	88.53	0.67
PERCEPTRON + MDDM.E.100:	77.25999999999999	[317, [3044, 3], 4, 0]	72.76	74.78	0.7
HOEFFDING TREE + MDDM.E.100:	66.75999999999999	[455, [3079, 3], 6, 0]	162.73	162.58	0.58
NAIVE BAYES + MDDM.G.100:	64.75999999999999	[351, [3010, 2], 5, 1]	156.98	94.82	0.55
PERCEPTRON + MDDM.G.100:	78.71000000000001	[384, [3077, 2], 6, 1]	72.75	71.77	0.58
HOEFFDING TREE + MDDM.G.100:	66.31	[311, [3043, 2], 9, 1]	162.8	162.46	0.53
NAIVE BAYES + NO_DETECTION:	55.589999999999996	[750, [0, 0], 0, 3]	158.76	680.12	0.46
PERCEPTRON + NO_DETECTION:	65.45	[750, [0, 0], 0, 3]	71.2	520.76	0.53
HOEFFDING TREE + NO_DETECTION:	55.589999999999996	[750, [0, 0], 0, 3]	164.18	1446.51	0.37
NAIVE BAYES + PageHinkley:	55.589999999999996	[750, [0, 0], 0, 3]	159.37	683.13	0.46
PERCEPTRON + PageHinkley:	65.42	[750, [0, 0], 0, 3]	71.81	529.65	0.53
HOEFFDING TREE + PageHinkley:	55.589999999999996	[750, [0, 0], 0, 3]	164.78	1443.46	0.37
NAIVE BAYES + RDDM:	57.599999999999994	[366, [3107, 3], 0, 0]	216.57	174.01	0.6
PERCEPTRON + RDDM:	66.13	[750, [0, 0], 0, 3]	131.68	535.03	0.46
HOEFFDING TREE + RDDM:	57.599999999999994	[366, [3107, 3], 0, 0]	222.24	372.22	0.55
NAIVE BAYES + SeqDrift2:	63.080000000000005	[750, [0, 0], 5, 3]	174.78	168.74	0.45
PERCEPTRON + SeqDrift2:	79.45	[570, [2071, 1], 7, 2]	82.36	67.37	0.55
HOEFFDING TREE + SeqDrift2:	62.849999999999994	[666, [1167, 1], 5, 2]	177.41	324.57	0.51
