[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.17	76.89	0.56
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.94	129.38	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.93	44.91	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.8	29.35	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.78	30.46	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.3	25.73	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.86	33.52	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.6	27.95	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.76	45.15	0.61
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.22	26.33	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.07	37.85	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.34	43.46	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.78	95.01	0.53
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.77	65.0	0.58
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.77	67.18	0.58
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.27	24.61	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.87	26.45	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.71	33.02	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	14929.82	38.16	0.46
