[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	23.45	37.35	0.52
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.92	60.95	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.6	20.98	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.79	14.13	0.6
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.77	15.79	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.32	11.1	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.85	15.88	0.6
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.55	13.08	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.71	21.59	0.58
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.19	11.8	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.05	18.38	0.59
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.27	21.4	0.58
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.72	46.85	0.5
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.71	31.43	0.55
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.71	32.38	0.54
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.29	11.03	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.86	13.25	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.55	15.66	0.6
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	14430.41	18.77	0.44
