[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	23.419999999999998	[122, [4074, 4], 6, 0]	39.73	15.42	0.57
PERCEPTRON + FHDDMS:	26.07	[188, [4040, 4], 4, 0]	10.86	9.77	0.71
HOEFFDING TREE + FHDDMS:	24.610000000000003	[153, [4006, 4], 5, 0]	42.94	28.21	0.54
NAIVE BAYES + CUSUM:	21.32	[310, [4083, 4], 0, 0]	38.77	16.25	0.71
PERCEPTRON + CUSUM:	25.55	[438, [4109, 4], 0, 0]	9.85	11.02	0.76
HOEFFDING TREE + CUSUM:	21.32	[310, [4083, 4], 0, 0]	41.96	38.38	0.63
NAIVE BAYES + PageHinkley:	22.09	[598, [4184, 4], 0, 0]	38.74	15.74	0.66
PERCEPTRON + PageHinkley:	25.05	[846, [4193, 3], 0, 1]	9.92	15.12	0.57
HOEFFDING TREE + PageHinkley:	22.09	[598, [4184, 4], 0, 0]	41.94	37.72	0.58
NAIVE BAYES + DDM:	21.72	[140, [4038, 4], 0, 0]	38.78	16.26	0.74
PERCEPTRON + DDM:	23.87	[180, [4052, 4], 0, 0]	9.86	11.22	0.82
HOEFFDING TREE + DDM:	21.72	[140, [4038, 4], 0, 0]	41.97	37.95	0.65
NAIVE BAYES + EDDM:	22.98	[205, [4035, 4], 4, 0]	39.23	12.37	0.68
PERCEPTRON + EDDM:	23.630000000000003	[207, [4059, 4], 3, 0]	10.41	9.07	0.78
HOEFFDING TREE + EDDM:	22.98	[205, [4035, 4], 4, 0]	42.43	30.38	0.61
NAIVE BAYES + ADWIN:	22.1	[166, [4032, 4], 1, 0]	43.98	20.14	0.64
PERCEPTRON + ADWIN:	24.349999999999998	[198, [4048, 4], 1, 0]	15.14	15.18	0.72
HOEFFDING TREE + ADWIN:	22.11	[158, [4030, 4], 0, 0]	47.52	44.27	0.6
NAIVE BAYES + SeqDrift2:	23.18	[277, [4073, 4], 2, 0]	55.58	14.78	0.62
PERCEPTRON + SeqDrift2:	24.05	[278, [4072, 4], 1, 0]	26.39	11.82	0.68
HOEFFDING TREE + SeqDrift2:	22.400000000000002	[455, [4071, 3], 2, 1]	60.8	36.67	0.35
NAIVE BAYES + HDDM.A.test:	22.27	[49, [4020, 4], 0, 0]	39.14	19.1	0.74
PERCEPTRON + HDDM.A.test:	24.11	[50, [4015, 4], 0, 0]	10.2	13.85	0.83
HOEFFDING TREE + HDDM.A.test:	22.27	[49, [4020, 4], 0, 0]	42.33	40.78	0.65
NAIVE BAYES + HDDM.W.test:	22.58	[45, [4013, 4], 0, 0]	40.35	19.96	0.73
PERCEPTRON + HDDM.W.test:	24.55	[41, [4014, 4], 0, 0]	11.4	14.48	0.82
HOEFFDING TREE + HDDM.W.test:	22.58	[45, [4013, 4], 0, 0]	43.53	41.63	0.64
