[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.24	[0, [0, 0], 0, 0]	24.17	74.25	0.5
NAIVE BAYES + BWAF:	0.24	[0, [0, 0], 0, 0]	10.97	121.4	0.42
NAIVE BAYES + CDDM:	0.24	[0, [0, 0], 0, 0]	16.97	43.02	0.55
NAIVE BAYES + CUSUM:	0.24	[0, [0, 0], 0, 0]	10.83	28.5	0.58
NAIVE BAYES + DDM:	0.24	[0, [0, 0], 0, 0]	10.81	29.76	0.57
NAIVE BAYES + EDDM:	0.24	[0, [0, 0], 0, 0]	11.4	22.35	0.58
NAIVE BAYES + EWMA:	0.24	[0, [0, 0], 0, 0]	10.89	32.14	0.57
NAIVE BAYES + FHDDM:	0.24	[0, [0, 0], 0, 0]	11.63	26.06	0.58
NAIVE BAYES + FHDDMS:	0.24	[0, [0, 0], 0, 0]	11.8	42.32	0.55
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.22	25.13	0.32
NAIVE BAYES + HDDM.A.test:	0.24	[0, [0, 0], 0, 0]	11.11	34.56	0.57
NAIVE BAYES + HDDM.W.test:	0.24	[0, [0, 0], 0, 0]	12.39	41.59	0.55
NAIVE BAYES + MDDM.A.100:	0.24	[0, [0, 0], 0, 0]	11.81	92.16	0.47
NAIVE BAYES + MDDM.E.100:	0.24	[0, [0, 0], 0, 0]	11.81	64.27	0.52
NAIVE BAYES + MDDM.G.100:	0.24	[0, [0, 0], 0, 0]	11.81	64.62	0.52
NAIVE BAYES + NO_DETECTION:	0.24	[0, [0, 0], 0, 0]	10.3	21.92	0.59
NAIVE BAYES + PageHinkley:	0.24	[0, [0, 0], 0, 0]	10.91	27.53	0.58
NAIVE BAYES + RDDM:	0.24	[0, [0, 0], 0, 0]	70.74	31.05	0.57
NAIVE BAYES + SeqDrift2:	0.24	[0, [0, 0], 0, 0]	16797.08	36.46	0.41
