[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	30.64	0.6
PERCEPTRON + FHDDM:	0.9199999999999999	[0, [0, 0], 0, 0]	8.77	33.08	0.47
HOEFFDING TREE + FHDDM:	0.36	[0, [0, 0], 0, 0]	19.17	34.57	0.57
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	40.13	0.57
PERCEPTRON + FHDDMS:	0.9400000000000001	[0, [0, 0], 0, 0]	8.93	41.59	0.44
HOEFFDING TREE + FHDDMS:	0.36	[0, [0, 0], 0, 0]	19.34	43.39	0.54
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.84	27.09	0.62
PERCEPTRON + CUSUM:	0.9400000000000001	[0, [0, 0], 0, 0]	7.97	31.69	0.48
HOEFFDING TREE + CUSUM:	0.36	[0, [0, 0], 0, 0]	18.38	33.77	0.58
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	25.35	0.62
PERCEPTRON + PageHinkley:	0.9199999999999999	[0, [0, 0], 0, 0]	8.04	31.63	0.48
HOEFFDING TREE + PageHinkley:	0.36	[0, [0, 0], 0, 0]	18.45	32.17	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	29.28	0.61
PERCEPTRON + DDM:	0.76	[0, [0, 0], 0, 0]	7.95	33.0	0.5
HOEFFDING TREE + DDM:	0.36	[0, [0, 0], 0, 0]	18.35	34.32	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.4	25.01	0.62
PERCEPTRON + EDDM:	0.76	[0, [0, 0], 0, 0]	8.53	29.53	0.51
HOEFFDING TREE + EDDM:	0.36	[0, [0, 0], 0, 0]	18.94	30.36	0.59
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	18.05	77.48	0.45
PERCEPTRON + ADWIN:	0.9299999999999999	[0, [0, 0], 1, 0]	14.56	57.11	0.25
HOEFFDING TREE + ADWIN:	0.36	[0, [0, 0], 0, 0]	25.59	39.19	0.55
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 1, 0]	76.71	37.17	0.38
PERCEPTRON + SeqDrift2:	0.9400000000000001	[0, [0, 0], 0, 0]	142.36	37.65	0.31
HOEFFDING TREE + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	152.79	46.66	0.39
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.11	35.79	0.59
PERCEPTRON + HDDM.A.test:	0.76	[0, [0, 0], 0, 0]	8.24	38.68	0.49
HOEFFDING TREE + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	18.65	40.09	0.56
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	41.92	0.57
PERCEPTRON + HDDM.W.test:	0.9400000000000001	[0, [0, 0], 0, 0]	9.52	43.41	0.44
HOEFFDING TREE + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	19.93	45.56	0.53
