[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[250, [0, 0], 0, 1]	23.38	37.21	0.5
NAIVE BAYES + BWAF:	0.3	[250, [0, 0], 0, 1]	10.9	61.25	0.43
NAIVE BAYES + CDDM:	0.3	[250, [0, 0], 0, 1]	16.57	20.71	0.56
NAIVE BAYES + CUSUM:	0.3	[250, [0, 0], 0, 1]	10.77	14.23	0.58
NAIVE BAYES + DDM:	0.3	[250, [0, 0], 0, 1]	10.74	14.57	0.58
NAIVE BAYES + EDDM:	0.3	[250, [0, 0], 0, 1]	11.27	12.56	0.58
NAIVE BAYES + EWMA:	0.3	[250, [0, 0], 0, 1]	10.82	16.07	0.57
NAIVE BAYES + FHDDM:	0.3	[250, [0, 0], 0, 1]	11.52	12.48	0.58
NAIVE BAYES + FHDDMS:	0.3	[250, [0, 0], 0, 1]	11.68	21.26	0.56
NAIVE BAYES + FHDDMS.add:	0.52	[250, [0, 0], 1, 1]	11.14	11.45	0.31
NAIVE BAYES + HDDM.A.test:	0.3	[250, [0, 0], 0, 1]	11.03	16.91	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[250, [0, 0], 0, 1]	12.24	20.58	0.56
NAIVE BAYES + MDDM.A.100:	0.3	[250, [0, 0], 0, 1]	11.7	45.45	0.48
NAIVE BAYES + MDDM.E.100:	0.3	[250, [0, 0], 0, 1]	11.69	31.64	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[250, [0, 0], 0, 1]	11.69	32.41	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[250, [0, 0], 0, 1]	10.26	10.83	0.59
NAIVE BAYES + PageHinkley:	0.3	[250, [0, 0], 0, 1]	10.84	12.49	0.58
NAIVE BAYES + RDDM:	0.3	[250, [0, 0], 0, 1]	67.52	16.54	0.57
NAIVE BAYES + SeqDrift2:	0.3	[250, [0, 0], 0, 1]	13892.35	18.25	0.42
