[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	23.080000000000002	[146, [4027, 4], 1, 0]	37.68	20.46	0.81
PERCEPTRON + ADWIN:	26.96	[302, [4058, 4], 2, 0]	13.43	13.6	0.79
HOEFFDING TREE + ADWIN:	24.51	[174, [4058, 4], 1, 0]	89.45	33.8	0.74
NAIVE BAYES + BWAF:	23.84	[14, [4004, 4], 0, 0]	32.46	39.45	0.81
PERCEPTRON + BWAF:	24.27	[21, [4008, 4], 0, 0]	8.3	28.4	0.85
HOEFFDING TREE + BWAF:	25.03	[23, [4007, 4], 1, 0]	84.16	46.22	0.74
NAIVE BAYES + CDDM:	23.86	[307, [4087, 4], 0, 0]	38.07	18.41	0.79
PERCEPTRON + CDDM:	37.7	[91, [4036, 4], 156, 0]	8.62	0.48	0.64
HOEFFDING TREE + CDDM:	23.11	[436, [4071, 3], 0, 1]	106.26	48.69	0.67
NAIVE BAYES + CUSUM:	23.580000000000002	[323, [4084, 4], 0, 0]	32.26	14.56	0.8
PERCEPTRON + CUSUM:	24.12	[529, [4117, 4], 0, 0]	8.16	9.99	0.79
HOEFFDING TREE + CUSUM:	23.69	[490, [4080, 3], 0, 1]	100.32	42.94	0.67
NAIVE BAYES + DDM:	23.43	[150, [4035, 4], 0, 0]	32.29	14.66	0.83
PERCEPTRON + DDM:	24.04	[200, [4042, 4], 0, 0]	8.18	9.98	0.85
HOEFFDING TREE + DDM:	24.11	[151, [4037, 4], 0, 0]	94.89	30.59	0.75
NAIVE BAYES + EDDM:	23.94	[196, [4055, 4], 3, 0]	32.8	12.47	0.81
PERCEPTRON + EDDM:	25.05	[266, [4065, 4], 2, 0]	8.72	8.77	0.83
HOEFFDING TREE + EDDM:	24.62	[281, [4067, 4], 3, 0]	91.67	25.75	0.74
NAIVE BAYES + EWMA:	26.169999999999998	[12, [4004, 4], 4, 0]	32.25	10.84	0.84
PERCEPTRON + EWMA:	25.96	[450, [3007, 3], 3, 1]	8.23	9.59	0.82
HOEFFDING TREE + EWMA:	25.990000000000002	[14, [4003, 4], 5, 0]	48.12	21.4	0.8
NAIVE BAYES + FHDDM:	23.86	[264, [4042, 4], 0, 0]	33.08	14.4	0.8
PERCEPTRON + FHDDM:	24.75	[128, [4008, 4], 0, 0]	8.99	9.64	0.85
HOEFFDING TREE + FHDDM:	24.740000000000002	[93, [4075, 4], 0, 0]	95.56	30.8	0.76
NAIVE BAYES + FHDDMS:	24.94	[80, [4004, 4], 1, 0]	33.22	15.94	0.81
PERCEPTRON + FHDDMS:	24.41	[250, [4071, 4], 2, 0]	9.1	11.5	0.84
HOEFFDING TREE + FHDDMS:	24.59	[111, [4037, 4], 2, 0]	95.69	27.76	0.76
NAIVE BAYES + FHDDMS.add:	33.32	[216, [4079, 4], 31, 0]	32.18	2.12	0.76
PERCEPTRON + FHDDMS.add:	38.87	[191, [4079, 4], 31, 0]	8.51	1.39	0.76
HOEFFDING TREE + FHDDMS.add:	34.03	[336, [4084, 4], 37, 0]	35.45	4.13	0.72
NAIVE BAYES + HDDM.A.test:	23.86	[36, [4010, 4], 0, 0]	32.66	17.76	0.84
PERCEPTRON + HDDM.A.test:	24.93	[50, [4019, 4], 0, 0]	8.51	12.4	0.87
HOEFFDING TREE + HDDM.A.test:	24.32	[35, [4011, 4], 0, 0]	95.19	33.85	0.76
NAIVE BAYES + HDDM.W.test:	23.95	[43, [4014, 4], 0, 0]	33.84	18.43	0.83
PERCEPTRON + HDDM.W.test:	24.610000000000003	[52, [4014, 4], 0, 0]	9.71	13.05	0.87
HOEFFDING TREE + HDDM.W.test:	24.33	[41, [4011, 4], 0, 0]	96.32	34.19	0.76
NAIVE BAYES + MDDM.A.100:	23.53	[122, [4006, 4], 1, 0]	33.27	25.6	0.8
PERCEPTRON + MDDM.A.100:	24.52	[188, [4073, 4], 1, 0]	9.18	22.0	0.83
HOEFFDING TREE + MDDM.A.100:	24.47	[153, [4039, 4], 1, 0]	95.79	40.4	0.72
NAIVE BAYES + MDDM.E.100:	23.66	[120, [4038, 4], 2, 0]	33.24	18.06	0.83
PERCEPTRON + MDDM.E.100:	25.31	[85, [4004, 4], 1, 0]	9.17	15.82	0.84
HOEFFDING TREE + MDDM.E.100:	24.92	[252, [4071, 4], 2, 0]	92.95	31.66	0.72
NAIVE BAYES + MDDM.G.100:	23.66	[120, [4038, 4], 2, 0]	33.24	18.57	0.83
PERCEPTRON + MDDM.G.100:	25.44	[85, [4004, 4], 1, 0]	9.17	16.52	0.84
HOEFFDING TREE + MDDM.G.100:	24.92	[252, [4071, 4], 2, 0]	92.95	32.08	0.72
NAIVE BAYES + NO_DETECTION:	39.989999999999995	[1000, [0, 0], 0, 4]	31.84	66.45	0.44
PERCEPTRON + NO_DETECTION:	28.93	[1000, [0, 0], 0, 4]	7.62	43.55	0.56
HOEFFDING TREE + NO_DETECTION:	37.15	[1000, [0, 0], 0, 4]	148.85	127.08	0.28
NAIVE BAYES + PageHinkley:	23.5	[640, [4208, 4], 0, 0]	32.28	15.01	0.75
PERCEPTRON + PageHinkley:	24.13	[920, [2171, 1], 3, 3]	8.23	10.66	0.65
HOEFFDING TREE + PageHinkley:	24.060000000000002	[633, [4188, 4], 0, 0]	89.36	29.89	0.68
NAIVE BAYES + RDDM:	24.07	[92, [4023, 4], 0, 0]	92.91	15.88	0.77
PERCEPTRON + RDDM:	24.709999999999997	[115, [4027, 4], 0, 0]	68.77	10.63	0.8
HOEFFDING TREE + RDDM:	24.52	[96, [4025, 4], 0, 0]	155.47	32.17	0.69
NAIVE BAYES + SeqDrift2:	26.900000000000002	[661, [3139, 3], 6, 1]	44.53	10.71	0.72
PERCEPTRON + SeqDrift2:	26.419999999999998	[954, [4238, 3], 2, 1]	27.32	10.75	0.69
HOEFFDING TREE + SeqDrift2:	24.060000000000002	[738, [4237, 4], 0, 0]	115.0	32.47	0.67
