[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	21.15	33.79	0.39
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	55.29	0.32
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.59	19.73	0.44
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.37	0.47
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.76	13.92	0.47
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	11.18	0.48
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.84	15.33	0.46
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.54	12.28	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.7	19.54	0.45
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.15	11.12	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.04	17.19	0.45
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.23	19.46	0.45
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.71	45.13	0.35
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	30.96	0.41
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.77	0.4
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.28	10.82	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	12.15	0.47
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.54	14.74	0.46
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	7580.45	17.82	0.31
