[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	23.75	73.85	0.47
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	120.06	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	41.41	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	28.31	0.54
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	29.26	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	22.47	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	31.57	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	25.93	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	42.76	0.52
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.2	24.59	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	34.41	0.54
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	43.39	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	92.73	0.44
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	62.09	0.49
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	65.02	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	22.19	0.55
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	25.14	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	31.39	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	13263.59	36.29	0.38
