[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.29	75.72	0.55
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.94	125.0	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.94	43.35	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.81	28.66	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.79	29.58	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.31	22.81	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.87	33.3	0.62
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.61	26.06	0.63
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.77	43.31	0.61
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.22	25.02	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.08	35.43	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.35	41.64	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.79	93.52	0.53
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.78	62.77	0.58
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.78	66.47	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.28	21.68	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.88	26.1	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.72	33.96	0.62
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	16398.93	38.57	0.46
