[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	18.7	0.6
PERCEPTRON + FHDDM:	3.02	[250, [0, 0], 0, 1]	8.66	19.81	0.51
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	21.18	0.56
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	25.32	0.57
PERCEPTRON + FHDDMS:	3.02	[250, [0, 0], 0, 1]	8.82	26.04	0.47
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	27.16	0.53
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.75	16.24	0.61
PERCEPTRON + CUSUM:	3.02	[250, [0, 0], 0, 1]	7.91	18.59	0.51
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.04	20.36	0.57
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	15.33	0.62
PERCEPTRON + PageHinkley:	3.02	[250, [0, 0], 0, 1]	7.98	19.03	0.51
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.11	20.02	0.57
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.73	17.78	0.61
PERCEPTRON + DDM:	3.02	[250, [0, 0], 0, 1]	7.89	19.97	0.51
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.02	20.66	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	14.27	0.62
PERCEPTRON + EDDM:	3.02	[250, [0, 0], 0, 1]	8.44	18.16	0.51
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	18.66	0.57
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.19	44.33	0.47
PERCEPTRON + ADWIN:	2.74	[250, [0, 0], 1, 1]	14.01	31.94	0.38
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	24.48	24.52	0.53
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	77.78	25.31	0.44
PERCEPTRON + SeqDrift2:	6.0	[250, [0, 0], 3, 1]	23.55	9.92	0.29
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	85.09	22.85	0.43
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.01	21.09	0.59
PERCEPTRON + HDDM.A.test:	3.02	[250, [0, 0], 0, 1]	8.2	23.66	0.49
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.3	25.92	0.53
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	24.17	0.57
PERCEPTRON + HDDM.W.test:	3.02	[250, [0, 0], 0, 1]	9.37	24.88	0.48
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	26.07	0.54
