[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	23.7	72.78	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.01	123.58	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	17.0	42.11	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	28.21	0.58
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.85	29.39	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	22.2	0.59
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.93	31.72	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.67	25.76	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.84	43.18	0.55
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.23	24.89	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	35.01	0.56
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.43	41.23	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.85	93.05	0.47
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	62.77	0.52
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	65.53	0.52
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.34	21.61	0.59
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.95	24.86	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.78	30.6	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	12678.75	35.73	0.41
