[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	23.05	36.93	0.39
NAIVE BAYES + BWAF:	0.5700000000000001	[250, [0, 0], 0, 1]	10.92	61.44	0.32
NAIVE BAYES + CDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	16.6	21.45	0.44
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.79	13.98	0.47
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.77	14.45	0.47
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.32	11.02	0.48
NAIVE BAYES + EWMA:	0.5700000000000001	[250, [0, 0], 0, 1]	10.85	15.61	0.46
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.55	12.92	0.47
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	21.24	0.44
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.16	11.69	0.45
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.05	17.42	0.46
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.27	21.43	0.44
NAIVE BAYES + MDDM.A.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.72	45.55	0.37
NAIVE BAYES + MDDM.E.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	30.76	0.41
NAIVE BAYES + MDDM.G.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	34.07	0.4
NAIVE BAYES + NO_DETECTION:	0.5700000000000001	[250, [0, 0], 0, 1]	10.29	10.67	0.48
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.86	12.29	0.47
NAIVE BAYES + RDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	67.55	15.22	0.46
NAIVE BAYES + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	12500.53	18.17	0.31
