[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	35.980000000000004	[605, [1107, 3], 0, 1]	36.11	8.17	0.61
PERCEPTRON + ADWIN:	42.6	[836, [337, 1], 0, 3]	12.53	12.72	0.6
HOEFFDING TREE + ADWIN:	48.559999999999995	[1000, [0, 0], 1, 4]	38.85	39.49	0.34
NAIVE BAYES + BWAF:	33.17	[358, [1022, 3], 2, 1]	31.73	9.84	0.7
PERCEPTRON + BWAF:	39.160000000000004	[421, [1054, 3], 1, 1]	8.14	7.22	0.68
HOEFFDING TREE + BWAF:	32.57	[349, [1022, 3], 1, 1]	63.78	12.88	0.62
NAIVE BAYES + CDDM:	35.43	[536, [1092, 3], 2, 1]	35.12	4.03	0.6
PERCEPTRON + CDDM:	39.47	[119, [1051, 4], 38, 0]	8.45	0.6	0.67
HOEFFDING TREE + CDDM:	34.82	[660, [1149, 2], 0, 2]	124.4	17.51	0.46
NAIVE BAYES + CUSUM:	39.47	[846, [943, 2], 0, 2]	31.67	6.41	0.58
PERCEPTRON + CUSUM:	41.3	[1000, [0, 0], 0, 4]	7.95	12.41	0.51
HOEFFDING TREE + CUSUM:	38.879999999999995	[746, [1112, 2], 0, 2]	98.43	15.78	0.45
NAIVE BAYES + DDM:	28.15	[410, [1047, 3], 1, 1]	31.61	3.8	0.7
PERCEPTRON + DDM:	43.919999999999995	[748, [871, 2], 2, 2]	8.03	3.12	0.62
HOEFFDING TREE + DDM:	31.2	[649, [837, 2], 1, 2]	98.95	10.86	0.58
NAIVE BAYES + EDDM:	32.28	[398, [1064, 3], 4, 1]	32.08	2.82	0.68
PERCEPTRON + EDDM:	41.72	[446, [847, 3], 6, 1]	8.69	1.5	0.7
HOEFFDING TREE + EDDM:	34.25	[347, [1038, 3], 2, 1]	56.29	7.51	0.66
NAIVE BAYES + EWMA:	34.35	[352, [1021, 3], 1, 1]	31.71	4.21	0.73
PERCEPTRON + EWMA:	39.57	[379, [803, 3], 1, 1]	8.08	2.73	0.76
HOEFFDING TREE + EWMA:	35.93	[337, [1021, 3], 1, 1]	67.95	8.29	0.65
NAIVE BAYES + FHDDM:	31.979999999999997	[467, [846, 3], 1, 1]	32.32	3.86	0.74
PERCEPTRON + FHDDM:	39.75	[439, [1083, 3], 0, 1]	8.67	3.68	0.64
HOEFFDING TREE + FHDDM:	33.629999999999995	[401, [1049, 3], 0, 1]	77.88	10.24	0.61
NAIVE BAYES + FHDDMS:	32.95	[655, [850, 2], 2, 2]	32.55	4.43	0.67
PERCEPTRON + FHDDMS:	40.27	[409, [1071, 3], 0, 1]	8.87	4.28	0.71
HOEFFDING TREE + FHDDMS:	33.19	[423, [1037, 3], 2, 1]	58.26	8.78	0.63
NAIVE BAYES + FHDDMS.add:	41.46	[817, [1234, 4], 5, 0]	32.09	2.08	0.57
PERCEPTRON + FHDDMS.add:	43.65	[767, [1209, 4], 5, 0]	8.43	1.34	0.6
HOEFFDING TREE + FHDDMS.add:	33.98	[647, [1211, 4], 7, 0]	35.26	3.74	0.63
NAIVE BAYES + HDDM.A.test:	31.929999999999996	[394, [1026, 3], 1, 1]	31.86	4.61	0.72
PERCEPTRON + HDDM.A.test:	41.53	[754, [867, 2], 0, 2]	8.3	5.82	0.62
HOEFFDING TREE + HDDM.A.test:	28.78	[661, [802, 2], 2, 2]	77.4	8.82	0.61
NAIVE BAYES + HDDM.W.test:	31.31	[366, [1025, 3], 1, 1]	32.93	4.86	0.73
PERCEPTRON + HDDM.W.test:	38.940000000000005	[384, [1053, 3], 1, 1]	9.32	3.33	0.75
HOEFFDING TREE + HDDM.W.test:	31.130000000000003	[389, [1026, 3], 1, 1]	62.05	8.75	0.69
NAIVE BAYES + MDDM.A.100:	33.39	[454, [1088, 3], 1, 1]	32.43	6.54	0.71
PERCEPTRON + MDDM.A.100:	41.24	[636, [845, 2], 1, 2]	8.84	8.21	0.6
HOEFFDING TREE + MDDM.A.100:	32.83	[633, [811, 2], 1, 2]	99.73	14.37	0.56
NAIVE BAYES + MDDM.E.100:	34.18	[470, [1087, 3], 1, 1]	32.41	18.86	0.62
PERCEPTRON + MDDM.E.100:	40.339999999999996	[667, [845, 2], 1, 2]	8.87	5.74	0.66
HOEFFDING TREE + MDDM.E.100:	31.59	[382, [1019, 3], 1, 1]	80.95	9.31	0.67
NAIVE BAYES + MDDM.G.100:	33.01	[701, [846, 2], 2, 2]	32.5	5.83	0.64
PERCEPTRON + MDDM.G.100:	40.78	[634, [812, 2], 1, 2]	8.88	5.84	0.66
HOEFFDING TREE + MDDM.G.100:	33.23	[382, [1019, 3], 1, 1]	61.73	10.27	0.68
NAIVE BAYES + NO_DETECTION:	42.58	[1000, [0, 0], 0, 4]	31.32	16.95	0.45
PERCEPTRON + NO_DETECTION:	41.3	[1000, [0, 0], 0, 4]	7.48	10.77	0.52
HOEFFDING TREE + NO_DETECTION:	41.339999999999996	[1000, [0, 0], 0, 4]	146.78	31.08	0.3
NAIVE BAYES + PageHinkley:	39.77	[894, [895, 1], 0, 3]	31.8	10.62	0.5
PERCEPTRON + PageHinkley:	41.449999999999996	[1000, [0, 0], 0, 4]	8.02	11.95	0.51
HOEFFDING TREE + PageHinkley:	38.129999999999995	[791, [792, 1], 0, 3]	98.42	19.1	0.43
NAIVE BAYES + RDDM:	31.669999999999998	[380, [1027, 3], 1, 1]	84.66	3.9	0.69
PERCEPTRON + RDDM:	39.69	[426, [1055, 3], 1, 1]	61.06	2.7	0.64
HOEFFDING TREE + RDDM:	34.03	[335, [1027, 3], 1, 1]	110.51	8.46	0.65
NAIVE BAYES + SeqDrift2:	45.34	[1000, [0, 0], 1, 4]	49.43	17.77	0.4
PERCEPTRON + SeqDrift2:	41.18	[1000, [0, 0], 0, 4]	26.48	14.93	0.49
HOEFFDING TREE + SeqDrift2:	36.54	[714, [1140, 3], 0, 1]	63.48	12.65	0.6
