[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	16.77	[296, [4063, 4], 1, 0]	33.35	18.41	0.69
PERCEPTRON + FHDDMS:	19.509999999999998	[160, [4029, 4], 0, 0]	9.09	12.1	0.81
HOEFFDING TREE + FHDDMS:	18.52	[226, [4096, 4], 0, 0]	128.06	28.43	0.6
NAIVE BAYES + CUSUM:	16.38	[367, [4094, 4], 0, 0]	32.26	13.35	0.76
PERCEPTRON + CUSUM:	16.81	[412, [4108, 4], 0, 0]	8.09	9.38	0.8
HOEFFDING TREE + CUSUM:	17.19	[366, [4098, 4], 0, 0]	127.21	24.73	0.59
NAIVE BAYES + PageHinkley:	16.150000000000002	[661, [4194, 4], 0, 0]	32.25	13.02	0.72
PERCEPTRON + PageHinkley:	18.01	[993, [2244, 1], 3, 3]	8.17	9.55	0.54
HOEFFDING TREE + PageHinkley:	17.39	[650, [4168, 4], 0, 0]	127.21	23.94	0.54
NAIVE BAYES + DDM:	17.43	[200, [4055, 4], 0, 0]	32.29	13.78	0.78
PERCEPTRON + DDM:	18.22	[194, [4058, 4], 0, 0]	8.1	9.46	0.83
HOEFFDING TREE + DDM:	17.71	[203, [4056, 4], 0, 0]	127.05	25.36	0.61
NAIVE BAYES + EDDM:	16.48	[219, [4064, 4], 0, 0]	32.83	12.85	0.78
PERCEPTRON + EDDM:	18.740000000000002	[227, [4070, 4], 1, 0]	8.65	8.15	0.81
HOEFFDING TREE + EDDM:	21.27	[161, [4034, 4], 8, 0]	88.7	16.03	0.51
NAIVE BAYES + ADWIN:	16.14	[242, [4059, 4], 1, 0]	37.64	18.03	0.72
PERCEPTRON + ADWIN:	22.28	[244, [4077, 4], 5, 0]	12.99	7.7	0.71
HOEFFDING TREE + ADWIN:	19.86	[441, [4075, 3], 3, 1]	110.73	25.11	0.51
NAIVE BAYES + SeqDrift2:	16.6	[556, [4104, 3], 1, 1]	53.25	16.14	0.56
PERCEPTRON + SeqDrift2:	21.83	[558, [4107, 3], 5, 1]	23.82	7.37	0.66
HOEFFDING TREE + SeqDrift2:	19.17	[811, [4206, 4], 2, 0]	132.11	22.07	0.48
NAIVE BAYES + HDDM.A.test:	16.689999999999998	[163, [4039, 4], 0, 0]	32.62	16.55	0.78
PERCEPTRON + HDDM.A.test:	18.86	[135, [4034, 4], 0, 0]	8.42	11.78	0.83
HOEFFDING TREE + HDDM.A.test:	18.07	[151, [4039, 4], 0, 0]	127.37	27.79	0.61
NAIVE BAYES + HDDM.W.test:	17.39	[152, [4039, 4], 0, 0]	33.85	17.21	0.77
PERCEPTRON + HDDM.W.test:	18.47	[141, [4034, 4], 0, 0]	9.64	12.72	0.82
HOEFFDING TREE + HDDM.W.test:	18.26	[149, [4039, 4], 1, 0]	126.22	26.9	0.57
