[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	47.02	[21, [1022, 1], 32, 0]	1538.14	140.45	0.49
NAIVE BAYES + BWAF:	42.16	[25, [1026, 1], 0, 0]	1525.55	1207.96	0.65
PERCEPTRON + BWAF:	46.22	[210, [1211, 1], 2, 0]	94.05	220.19	0.63
HOEFFDING TREE + BWAF:	39.24	[21, [1022, 1], 0, 0]	11132.49	2073.56	0.54
NAIVE BAYES + BDDM:	42.24	[59, [1060, 1], 1, 0]	1526.51	2397.39	0.6
PERCEPTRON + BDDM:	41.21	[250, [0, 0], 0, 1]	95.94	8858.68	0.47
HOEFFDING TREE + BDDM:	39.58	[33, [1034, 1], 1, 0]	9751.71	3219.88	0.52
NAIVE BAYES + FHDDM:	44.91	[114, [1115, 1], 5, 0]	1523.34	390.77	0.59
PERCEPTRON + FHDDM:	48.29	[57, [1058, 1], 3, 0]	94.76	83.43	0.67
HOEFFDING TREE + FHDDM:	44.99	[23, [1024, 1], 4, 0]	5594.79	828.03	0.57
