[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	14.91	[230, [4048, 4], 1, 0]	43.96	23.86	0.77
PERCEPTRON + ADWIN:	16.75	[230, [4048, 4], 1, 0]	15.52	18.27	0.82
HOEFFDING TREE + ADWIN:	15.83	[226, [4047, 4], 1, 0]	51.71	43.94	0.74
NAIVE BAYES + BWAF:	18.55	[92, [4009, 4], 1, 0]	38.88	42.23	0.78
PERCEPTRON + BWAF:	19.67	[76, [4009, 4], 0, 0]	10.06	30.23	0.85
HOEFFDING TREE + BWAF:	18.55	[92, [4009, 4], 1, 0]	42.09	58.42	0.75
NAIVE BAYES + CDDM:	17.49	[390, [4094, 4], 4, 0]	44.22	15.71	0.73
PERCEPTRON + CDDM:	20.990000000000002	[149, [4005, 4], 27, 0]	11.05	7.49	0.77
HOEFFDING TREE + CDDM:	18.48	[425, [4095, 4], 4, 0]	47.41	33.26	0.68
NAIVE BAYES + CUSUM:	15.4	[342, [4085, 4], 0, 0]	38.73	17.83	0.79
PERCEPTRON + CUSUM:	17.580000000000002	[390, [4093, 4], 0, 0]	9.92	11.82	0.83
HOEFFDING TREE + CUSUM:	15.4	[342, [4085, 4], 0, 0]	41.92	41.94	0.75
NAIVE BAYES + DDM:	15.260000000000002	[183, [4047, 4], 0, 0]	38.78	18.03	0.82
PERCEPTRON + DDM:	17.41	[198, [4049, 4], 0, 0]	9.93	12.02	0.86
HOEFFDING TREE + DDM:	15.52	[183, [4047, 4], 0, 0]	46.34	41.32	0.77
NAIVE BAYES + EDDM:	17.27	[216, [4059, 4], 4, 0]	39.23	13.72	0.79
PERCEPTRON + EDDM:	17.849999999999998	[224, [4059, 4], 1, 0]	10.49	10.61	0.85
HOEFFDING TREE + EDDM:	17.0	[216, [4059, 4], 4, 0]	43.99	33.13	0.76
NAIVE BAYES + EWMA:	19.3	[63, [4009, 4], 2, 0]	38.81	17.01	0.81
PERCEPTRON + EWMA:	20.630000000000003	[59, [4008, 4], 1, 0]	10.0	12.01	0.86
HOEFFDING TREE + EWMA:	19.3	[63, [4009, 4], 2, 0]	42.01	37.9	0.78
NAIVE BAYES + FHDDM:	16.24	[264, [4055, 4], 0, 0]	39.59	17.62	0.79
PERCEPTRON + FHDDM:	18.66	[229, [4021, 4], 1, 0]	10.75	10.49	0.84
HOEFFDING TREE + FHDDM:	16.54	[194, [4088, 4], 0, 0]	47.14	40.74	0.77
NAIVE BAYES + FHDDMS:	15.840000000000002	[247, [4043, 4], 0, 0]	39.75	20.66	0.78
PERCEPTRON + FHDDMS:	18.61	[212, [4009, 4], 0, 0]	10.92	14.47	0.84
HOEFFDING TREE + FHDDMS:	16.35	[177, [4076, 4], 0, 0]	42.95	44.0	0.78
NAIVE BAYES + FHDDMS.add:	26.340000000000003	[249, [4081, 4], 33, 0]	38.67	2.39	0.6
PERCEPTRON + FHDDMS.add:	29.38	[249, [4081, 4], 34, 0]	10.26	1.53	0.64
HOEFFDING TREE + FHDDMS.add:	26.169999999999998	[375, [4081, 4], 34, 0]	42.0	5.09	0.57
NAIVE BAYES + HDDM.A.test:	16.31	[133, [4023, 4], 0, 0]	39.12	20.53	0.81
PERCEPTRON + HDDM.A.test:	18.01	[150, [4024, 4], 0, 0]	10.26	14.44	0.86
HOEFFDING TREE + HDDM.A.test:	16.31	[133, [4023, 4], 0, 0]	42.31	43.72	0.78
NAIVE BAYES + HDDM.W.test:	17.150000000000002	[130, [4035, 4], 0, 0]	40.33	21.32	0.81
PERCEPTRON + HDDM.W.test:	18.72	[121, [4035, 4], 0, 0]	11.47	14.83	0.86
HOEFFDING TREE + HDDM.W.test:	17.150000000000002	[130, [4035, 4], 0, 0]	43.52	44.06	0.78
NAIVE BAYES + MDDM.A.100:	16.46	[253, [4085, 4], 0, 0]	39.76	31.88	0.79
PERCEPTRON + MDDM.A.100:	17.97	[218, [4051, 4], 0, 0]	10.94	26.1	0.83
HOEFFDING TREE + MDDM.A.100:	16.79	[183, [4017, 4], 0, 0]	42.96	55.24	0.75
NAIVE BAYES + MDDM.E.100:	14.87	[252, [4051, 4], 0, 0]	39.75	25.75	0.79
PERCEPTRON + MDDM.E.100:	18.17	[116, [4017, 4], 0, 0]	10.93	18.8	0.85
HOEFFDING TREE + MDDM.E.100:	16.259999999999998	[283, [4084, 4], 0, 0]	47.29	49.04	0.75
NAIVE BAYES + MDDM.G.100:	14.87	[252, [4051, 4], 0, 0]	39.75	26.3	0.78
PERCEPTRON + MDDM.G.100:	18.13	[116, [4017, 4], 0, 0]	10.93	19.83	0.85
HOEFFDING TREE + MDDM.G.100:	16.259999999999998	[283, [4084, 4], 0, 0]	47.29	49.61	0.75
NAIVE BAYES + NO_DETECTION:	36.59	[1000, [0, 0], 0, 4]	38.41	81.53	0.43
PERCEPTRON + NO_DETECTION:	26.669999999999998	[1000, [0, 0], 0, 4]	9.36	57.15	0.55
HOEFFDING TREE + NO_DETECTION:	34.25	[1000, [0, 0], 0, 4]	59.11	203.92	0.31
NAIVE BAYES + PageHinkley:	15.190000000000001	[579, [4147, 4], 0, 0]	38.76	17.52	0.75
PERCEPTRON + PageHinkley:	18.759999999999998	[868, [4203, 2], 2, 2]	10.0	12.74	0.65
HOEFFDING TREE + PageHinkley:	15.459999999999999	[579, [4147, 4], 0, 0]	46.32	41.58	0.71
NAIVE BAYES + RDDM:	17.06	[136, [4035, 4], 0, 0]	99.37	19.34	0.71
PERCEPTRON + RDDM:	18.02	[145, [4035, 4], 0, 0]	70.53	12.77	0.76
HOEFFDING TREE + RDDM:	17.06	[136, [4035, 4], 0, 0]	102.56	42.56	0.68
NAIVE BAYES + SeqDrift2:	16.74	[553, [4141, 4], 3, 0]	52.73	15.23	0.69
PERCEPTRON + SeqDrift2:	18.98	[658, [4139, 3], 3, 1]	27.8	11.49	0.65
HOEFFDING TREE + SeqDrift2:	14.979999999999999	[541, [4138, 4], 1, 0]	61.24	40.98	0.68
