[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	22.34	67.28	0.4
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	110.44	0.33
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	39.73	0.45
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	26.67	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	27.77	0.48
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	21.75	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	32.26	0.46
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	24.59	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	39.84	0.45
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	23.67	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	33.81	0.46
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	40.34	0.45
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	89.77	0.36
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	64.21	0.41
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	62.93	0.41
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	20.66	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	23.48	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	29.78	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	8687.83	37.53	0.3
