[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	3.0700000000000003	[162, [2063, 2], 0, 0]	19.61	14.72	0.64
PERCEPTRON + FHDDMS:	5.67	[93, [2029, 2], 0, 0]	10.91	12.66	0.68
HOEFFDING TREE + FHDDMS:	3.4000000000000004	[126, [2096, 2], 0, 0]	36.79	21.38	0.57
NAIVE BAYES + CUSUM:	3.2300000000000004	[244, [2139, 2], 0, 0]	18.63	9.99	0.67
PERCEPTRON + CUSUM:	6.16	[256, [2147, 2], 0, 0]	9.96	10.23	0.64
HOEFFDING TREE + CUSUM:	3.37	[244, [2139, 2], 0, 0]	35.8	18.02	0.56
NAIVE BAYES + PageHinkley:	3.52	[351, [2192, 2], 0, 0]	18.7	9.78	0.64
PERCEPTRON + PageHinkley:	6.99	[461, [1212, 1], 1, 1]	10.03	10.02	0.51
HOEFFDING TREE + PageHinkley:	3.64	[353, [2192, 2], 0, 0]	35.82	17.73	0.52
NAIVE BAYES + DDM:	3.44	[61, [2033, 2], 0, 0]	18.66	9.95	0.72
PERCEPTRON + DDM:	6.4	[67, [2034, 2], 0, 0]	9.96	10.11	0.71
HOEFFDING TREE + DDM:	3.4299999999999997	[59, [2029, 2], 0, 0]	35.84	18.1	0.6
NAIVE BAYES + EDDM:	2.91	[102, [2057, 2], 0, 0]	19.19	8.76	0.73
PERCEPTRON + EDDM:	6.76	[59, [2029, 2], 0, 0]	10.52	9.53	0.7
HOEFFDING TREE + EDDM:	2.98	[98, [2057, 2], 0, 0]	36.36	16.84	0.61
NAIVE BAYES + ADWIN:	3.61	[119, [2073, 2], 1, 0]	23.77	15.14	0.5
PERCEPTRON + ADWIN:	5.779999999999999	[115, [2055, 2], 0, 0]	15.42	14.88	0.64
HOEFFDING TREE + ADWIN:	3.5999999999999996	[117, [2056, 2], 1, 0]	37.8	20.75	0.42
NAIVE BAYES + SeqDrift2:	3.54	[337, [2170, 2], 1, 0]	34.83	10.9	0.44
PERCEPTRON + SeqDrift2:	9.28	[137, [2070, 2], 3, 0]	24.81	9.22	0.42
HOEFFDING TREE + SeqDrift2:	3.58	[333, [2168, 2], 0, 0]	54.05	19.98	0.44
NAIVE BAYES + HDDM.A.test:	3.04	[97, [2056, 2], 0, 0]	18.92	12.21	0.71
PERCEPTRON + HDDM.A.test:	6.61	[99, [2056, 2], 0, 0]	10.26	11.93	0.68
HOEFFDING TREE + HDDM.A.test:	3.17	[97, [2056, 2], 0, 0]	36.09	19.76	0.59
NAIVE BAYES + HDDM.W.test:	2.87	[111, [2066, 2], 0, 0]	20.13	13.61	0.69
PERCEPTRON + HDDM.W.test:	5.8999999999999995	[111, [2066, 2], 0, 0]	11.46	13.22	0.66
HOEFFDING TREE + HDDM.W.test:	3.01	[111, [2066, 2], 0, 0]	37.31	20.87	0.57
