[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.65	32.02	0.59
PERCEPTRON + FHDDM:	1.71	[0, [0, 0], 0, 0]	8.76	33.68	0.53
HOEFFDING TREE + FHDDM:	0.32	[0, [0, 0], 0, 0]	19.16	35.47	0.55
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.82	40.63	0.55
PERCEPTRON + FHDDMS:	1.71	[0, [0, 0], 0, 0]	8.93	42.97	0.49
HOEFFDING TREE + FHDDMS:	0.32	[0, [0, 0], 0, 0]	19.33	44.25	0.52
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.85	27.54	0.61
PERCEPTRON + CUSUM:	1.79	[0, [0, 0], 0, 0]	7.96	33.12	0.53
HOEFFDING TREE + CUSUM:	0.32	[0, [0, 0], 0, 0]	18.36	33.75	0.56
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.93	26.46	0.61
PERCEPTRON + PageHinkley:	1.8900000000000001	[0, [0, 0], 0, 0]	8.04	34.53	0.51
HOEFFDING TREE + PageHinkley:	0.32	[0, [0, 0], 0, 0]	18.44	33.29	0.56
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.83	29.44	0.6
PERCEPTRON + DDM:	1.79	[0, [0, 0], 0, 0]	7.94	33.4	0.52
HOEFFDING TREE + DDM:	0.32	[0, [0, 0], 0, 0]	18.34	34.79	0.56
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.42	24.76	0.62
PERCEPTRON + EDDM:	1.71	[0, [0, 0], 0, 0]	8.52	30.47	0.54
HOEFFDING TREE + EDDM:	0.32	[0, [0, 0], 0, 0]	18.93	30.98	0.57
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	17.81	55.76	0.49
PERCEPTRON + ADWIN:	4.34	[0, [0, 0], 4, 0]	13.52	14.01	0.29
HOEFFDING TREE + ADWIN:	0.4	[0, [0, 0], 1, 0]	24.76	59.63	0.38
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 1, 0]	75.69	37.69	0.43
PERCEPTRON + SeqDrift2:	1.79	[0, [0, 0], 0, 0]	140.53	38.87	0.36
HOEFFDING TREE + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	150.95	47.68	0.37
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.13	36.81	0.57
PERCEPTRON + HDDM.A.test:	1.71	[0, [0, 0], 0, 0]	8.25	40.51	0.5
HOEFFDING TREE + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	18.64	40.37	0.54
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.41	41.42	0.55
PERCEPTRON + HDDM.W.test:	1.71	[0, [0, 0], 0, 0]	9.52	44.5	0.48
HOEFFDING TREE + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	19.92	44.81	0.52
