[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	15.66	0.61
PERCEPTRON + FHDDM:	1.21	[250, [0, 0], 0, 1]	8.67	16.67	0.52
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	18.24	0.56
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.85	0.57
PERCEPTRON + FHDDMS:	1.21	[250, [0, 0], 0, 1]	8.82	20.79	0.49
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	22.38	0.52
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.44	0.63
PERCEPTRON + CUSUM:	0.96	[250, [0, 0], 0, 1]	7.88	16.09	0.56
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.04	17.44	0.57
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	13.47	0.63
PERCEPTRON + PageHinkley:	1.21	[250, [0, 0], 0, 1]	7.98	16.44	0.53
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.12	16.76	0.57
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.77	0.62
PERCEPTRON + DDM:	0.96	[250, [0, 0], 0, 1]	7.86	16.78	0.56
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.02	17.53	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.76	0.64
PERCEPTRON + EDDM:	1.21	[250, [0, 0], 0, 1]	8.44	14.73	0.54
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	15.61	0.58
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.76	28.34	0.49
PERCEPTRON + ADWIN:	1.21	[250, [0, 0], 0, 1]	14.92	30.16	0.4
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	25.06	30.83	0.44
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	77.19	20.82	0.45
PERCEPTRON + SeqDrift2:	2.17	[250, [0, 0], 1, 1]	40.23	20.39	0.2
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	84.49	19.4	0.43
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	18.18	0.59
PERCEPTRON + HDDM.A.test:	1.21	[250, [0, 0], 0, 1]	8.17	20.66	0.49
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.3	20.38	0.54
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.23	20.26	0.57
PERCEPTRON + HDDM.W.test:	1.52	[250, [0, 0], 0, 1]	9.37	22.21	0.45
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	22.59	0.52
