[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5	[250, [0, 0], 0, 1]	23.46	36.35	0.53
NAIVE BAYES + BWAF:	0.5	[250, [0, 0], 0, 1]	10.91	60.0	0.45
NAIVE BAYES + CDDM:	0.5	[250, [0, 0], 0, 1]	16.59	21.06	0.58
NAIVE BAYES + CUSUM:	0.5	[250, [0, 0], 0, 1]	10.78	13.57	0.6
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 0, 1]	10.76	15.13	0.6
NAIVE BAYES + EDDM:	0.5	[250, [0, 0], 0, 1]	11.31	11.06	0.61
NAIVE BAYES + EWMA:	0.5	[250, [0, 0], 0, 1]	10.84	15.52	0.6
NAIVE BAYES + FHDDM:	0.5	[250, [0, 0], 0, 1]	11.54	12.69	0.61
NAIVE BAYES + FHDDMS:	0.5	[250, [0, 0], 0, 1]	11.69	21.19	0.58
NAIVE BAYES + FHDDMS.add:	0.74	[250, [0, 0], 1, 1]	11.19	11.77	0.31
NAIVE BAYES + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	11.04	17.18	0.59
NAIVE BAYES + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	12.26	20.19	0.58
NAIVE BAYES + MDDM.A.100:	0.5	[250, [0, 0], 0, 1]	11.71	45.78	0.5
NAIVE BAYES + MDDM.E.100:	0.5	[250, [0, 0], 0, 1]	11.7	31.22	0.55
NAIVE BAYES + MDDM.G.100:	0.5	[250, [0, 0], 0, 1]	11.7	32.09	0.54
NAIVE BAYES + NO_DETECTION:	0.5	[250, [0, 0], 0, 1]	10.28	10.63	0.61
NAIVE BAYES + PageHinkley:	0.5	[250, [0, 0], 0, 1]	10.85	12.23	0.61
NAIVE BAYES + RDDM:	0.5	[250, [0, 0], 0, 1]	67.53	15.22	0.6
NAIVE BAYES + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	14418.49	17.85	0.44
