[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	49.72	[1000, [0, 0], 0, 4]	40.37	122.52	0.43
PERCEPTRON + ADWIN:	48.230000000000004	[1000, [0, 0], 0, 4]	16.27	90.97	0.49
HOEFFDING TREE + ADWIN:	49.72	[1000, [0, 0], 0, 4]	86.63	207.79	0.36
NAIVE BAYES + BWAF:	48.199999999999996	[756, [4091, 2], 1, 2]	32.21	54.93	0.54
PERCEPTRON + BWAF:	49.480000000000004	[1000, [0, 0], 2, 4]	8.35	86.98	0.48
HOEFFDING TREE + BWAF:	48.199999999999996	[756, [4091, 2], 1, 2]	35.3	73.14	0.52
NAIVE BAYES + CDDM:	49.88	[1000, [0, 0], 1, 4]	38.27	52.34	0.48
PERCEPTRON + CDDM:	38.9	[53, [4005, 4], 200, 0]	8.52	0.36	0.71
HOEFFDING TREE + CDDM:	49.72	[1000, [0, 0], 0, 4]	84.72	184.95	0.37
NAIVE BAYES + CUSUM:	49.72	[1000, [0, 0], 0, 4]	32.26	73.29	0.47
PERCEPTRON + CUSUM:	48.41	[1000, [0, 0], 0, 4]	8.16	49.34	0.52
HOEFFDING TREE + CUSUM:	49.72	[1000, [0, 0], 0, 4]	78.52	164.24	0.39
NAIVE BAYES + DDM:	49.72	[1000, [0, 0], 0, 4]	32.28	72.17	0.47
PERCEPTRON + DDM:	48.33	[1000, [0, 0], 0, 4]	8.18	48.92	0.52
HOEFFDING TREE + DDM:	49.72	[1000, [0, 0], 0, 4]	78.54	165.6	0.39
NAIVE BAYES + EDDM:	47.980000000000004	[618, [3105, 2], 20, 2]	32.55	13.93	0.67
PERCEPTRON + EDDM:	47.370000000000005	[786, [2037, 1], 13, 3]	8.79	14.42	0.6
HOEFFDING TREE + EDDM:	47.980000000000004	[618, [3105, 2], 20, 2]	35.87	32.99	0.65
NAIVE BAYES + EWMA:	49.72	[1000, [0, 0], 0, 4]	32.32	82.0	0.47
PERCEPTRON + EWMA:	49.230000000000004	[1000, [0, 0], 1, 4]	8.23	34.08	0.52
HOEFFDING TREE + EWMA:	49.72	[1000, [0, 0], 0, 4]	78.58	169.11	0.39
NAIVE BAYES + FHDDM:	48.93	[865, [1116, 1], 4, 3]	32.89	20.77	0.62
PERCEPTRON + FHDDM:	48.05	[675, [4019, 2], 2, 2]	8.96	12.0	0.61
HOEFFDING TREE + FHDDM:	47.31	[842, [4093, 1], 7, 3]	36.08	24.98	0.52
NAIVE BAYES + FHDDMS:	46.42	[610, [4032, 2], 10, 2]	32.97	9.11	0.6
PERCEPTRON + FHDDMS:	49.74	[802, [3154, 2], 8, 2]	9.16	6.1	0.61
HOEFFDING TREE + FHDDMS:	48.58	[880, [1131, 1], 10, 3]	36.17	23.31	0.59
NAIVE BAYES + FHDDMS.add:	47.010000000000005	[647, [3067, 2], 20, 2]	32.09	4.31	0.67
PERCEPTRON + FHDDMS.add:	47.72	[269, [4054, 4], 30, 0]	8.54	2.44	0.76
HOEFFDING TREE + FHDDMS.add:	48.83	[363, [4225, 4], 26, 0]	35.52	8.86	0.73
NAIVE BAYES + HDDM.A.test:	49.72	[1000, [0, 0], 0, 4]	32.65	91.88	0.46
PERCEPTRON + HDDM.A.test:	48.49	[1000, [0, 0], 0, 4]	8.55	64.19	0.51
HOEFFDING TREE + HDDM.A.test:	49.72	[1000, [0, 0], 0, 4]	78.91	186.45	0.37
NAIVE BAYES + HDDM.W.test:	47.63	[925, [4176, 1], 5, 3]	33.54	18.08	0.53
PERCEPTRON + HDDM.W.test:	47.17	[813, [4064, 1], 4, 3]	9.73	17.57	0.56
HOEFFDING TREE + HDDM.W.test:	47.63	[925, [4176, 1], 5, 3]	36.7	35.44	0.5
NAIVE BAYES + MDDM.A.100:	47.68	[802, [4184, 3], 5, 1]	32.99	20.12	0.59
PERCEPTRON + MDDM.A.100:	48.46	[570, [4092, 3], 2, 1]	9.15	26.42	0.68
HOEFFDING TREE + MDDM.A.100:	48.620000000000005	[782, [4033, 1], 6, 3]	36.14	45.25	0.49
NAIVE BAYES + MDDM.E.100:	47.47	[678, [4049, 2], 5, 2]	32.92	16.76	0.64
PERCEPTRON + MDDM.E.100:	48.25	[672, [4015, 2], 5, 2]	9.13	14.39	0.6
HOEFFDING TREE + MDDM.E.100:	47.64	[842, [4093, 1], 6, 3]	36.27	37.63	0.51
NAIVE BAYES + MDDM.G.100:	48.07	[718, [4184, 3], 3, 1]	32.93	22.38	0.65
PERCEPTRON + MDDM.G.100:	48.53	[629, [4019, 3], 3, 1]	9.12	13.93	0.62
HOEFFDING TREE + MDDM.G.100:	47.43	[841, [4092, 1], 9, 3]	36.2	29.31	0.52
NAIVE BAYES + NO_DETECTION:	49.72	[1000, [0, 0], 0, 4]	31.72	68.71	0.48
PERCEPTRON + NO_DETECTION:	48.35	[1000, [0, 0], 0, 4]	7.62	43.94	0.53
HOEFFDING TREE + NO_DETECTION:	49.72	[1000, [0, 0], 0, 4]	77.98	162.68	0.39
NAIVE BAYES + PageHinkley:	49.72	[1000, [0, 0], 0, 4]	32.34	73.16	0.47
PERCEPTRON + PageHinkley:	48.39	[1000, [0, 0], 0, 4]	8.24	48.27	0.52
HOEFFDING TREE + PageHinkley:	49.72	[1000, [0, 0], 0, 4]	78.6	169.42	0.39
NAIVE BAYES + RDDM:	49.85	[1000, [0, 0], 2, 4]	92.72	44.68	0.46
PERCEPTRON + RDDM:	47.28	[1000, [0, 0], 2, 4]	68.77	21.19	0.52
HOEFFDING TREE + RDDM:	49.85	[1000, [0, 0], 2, 4]	95.9	96.46	0.42
NAIVE BAYES + SeqDrift2:	49.72	[1000, [0, 0], 0, 4]	400.51	88.56	0.33
PERCEPTRON + SeqDrift2:	48.39	[1000, [0, 0], 0, 4]	376.43	60.69	0.38
HOEFFDING TREE + SeqDrift2:	49.72	[1000, [0, 0], 0, 4]	446.81	179.24	0.24
