[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	5.63	[164, [4104, 2], 0, 0]	19.75	30.23	0.66
PERCEPTRON + FHDDMS:	8.68	[96, [4070, 2], 0, 0]	11.01	25.89	0.67
HOEFFDING TREE + FHDDMS:	5.63	[129, [4036, 2], 0, 0]	41.41	42.94	0.56
NAIVE BAYES + CUSUM:	5.4	[260, [4150, 2], 0, 0]	18.76	21.05	0.68
PERCEPTRON + CUSUM:	8.3	[262, [4151, 2], 0, 0]	10.01	20.07	0.65
HOEFFDING TREE + CUSUM:	5.64	[261, [4150, 2], 0, 0]	40.38	36.79	0.56
NAIVE BAYES + PageHinkley:	5.4399999999999995	[342, [4205, 2], 0, 0]	18.83	19.0	0.67
PERCEPTRON + PageHinkley:	8.309999999999999	[479, [2230, 1], 1, 1]	10.09	19.6	0.53
HOEFFDING TREE + PageHinkley:	5.55	[363, [4219, 2], 0, 0]	39.6	36.4	0.55
NAIVE BAYES + DDM:	5.67	[190, [4071, 2], 1, 0]	18.78	19.63	0.67
PERCEPTRON + DDM:	7.93	[135, [4074, 2], 0, 0]	10.02	20.8	0.69
HOEFFDING TREE + DDM:	5.56	[188, [4073, 2], 0, 0]	40.42	37.31	0.57
NAIVE BAYES + EDDM:	7.539999999999999	[107, [4086, 2], 4, 0]	19.34	10.43	0.64
PERCEPTRON + EDDM:	11.85	[83, [4036, 2], 6, 0]	10.59	8.82	0.51
HOEFFDING TREE + EDDM:	7.000000000000001	[130, [4066, 2], 6, 0]	33.17	15.42	0.54
NAIVE BAYES + ADWIN:	6.15	[169, [4094, 2], 1, 0]	24.81	31.82	0.59
PERCEPTRON + ADWIN:	8.88	[137, [4078, 2], 1, 0]	16.18	31.28	0.58
HOEFFDING TREE + ADWIN:	6.32	[167, [4093, 2], 1, 0]	44.18	45.64	0.49
NAIVE BAYES + SeqDrift2:	7.33	[339, [4171, 2], 2, 0]	47.9	21.03	0.47
PERCEPTRON + SeqDrift2:	8.48	[318, [2069, 1], 2, 1]	43.54	24.14	0.45
HOEFFDING TREE + SeqDrift2:	6.32	[335, [4169, 2], 1, 0]	70.06	36.8	0.41
NAIVE BAYES + HDDM.A.test:	5.67	[117, [4066, 2], 0, 0]	19.09	26.15	0.69
PERCEPTRON + HDDM.A.test:	7.720000000000001	[118, [4066, 2], 0, 0]	10.34	24.78	0.68
HOEFFDING TREE + HDDM.A.test:	5.89	[118, [4066, 2], 0, 0]	40.72	42.18	0.57
NAIVE BAYES + HDDM.W.test:	5.57	[136, [4083, 2], 0, 0]	20.31	27.43	0.68
PERCEPTRON + HDDM.W.test:	7.64	[136, [4083, 2], 0, 0]	11.58	26.64	0.67
HOEFFDING TREE + HDDM.W.test:	5.6899999999999995	[136, [4083, 2], 0, 0]	41.94	43.23	0.56
