[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[250, [0, 0], 0, 1]	22.9	36.08	0.5
NAIVE BAYES + BWAF:	0.3	[250, [0, 0], 0, 1]	10.9	60.19	0.43
NAIVE BAYES + CDDM:	0.3	[250, [0, 0], 0, 1]	16.57	20.59	0.55
NAIVE BAYES + CUSUM:	0.3	[250, [0, 0], 0, 1]	10.77	13.67	0.58
NAIVE BAYES + DDM:	0.3	[250, [0, 0], 0, 1]	10.74	14.29	0.58
NAIVE BAYES + EDDM:	0.3	[250, [0, 0], 0, 1]	11.27	10.95	0.59
NAIVE BAYES + EWMA:	0.3	[250, [0, 0], 0, 1]	10.82	16.22	0.57
NAIVE BAYES + FHDDM:	0.3	[250, [0, 0], 0, 1]	11.52	13.23	0.58
NAIVE BAYES + FHDDMS:	0.3	[250, [0, 0], 0, 1]	11.68	20.93	0.56
NAIVE BAYES + FHDDMS.add:	0.52	[250, [0, 0], 1, 1]	11.13	11.67	0.31
NAIVE BAYES + HDDM.A.test:	0.3	[250, [0, 0], 0, 1]	11.03	17.21	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[250, [0, 0], 0, 1]	12.24	20.71	0.56
NAIVE BAYES + MDDM.A.100:	0.3	[250, [0, 0], 0, 1]	11.7	45.41	0.48
NAIVE BAYES + MDDM.E.100:	0.3	[250, [0, 0], 0, 1]	11.69	31.0	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[250, [0, 0], 0, 1]	11.69	32.41	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[250, [0, 0], 0, 1]	10.26	10.6	0.59
NAIVE BAYES + PageHinkley:	0.3	[250, [0, 0], 0, 1]	10.84	12.08	0.58
NAIVE BAYES + RDDM:	0.3	[250, [0, 0], 0, 1]	67.52	15.04	0.57
NAIVE BAYES + SeqDrift2:	0.3	[250, [0, 0], 0, 1]	11345.02	18.64	0.42
