[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.5	36.27	0.4
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.88	62.29	0.32
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.55	20.76	0.45
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.75	13.93	0.47
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.73	14.25	0.47
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.28	11.0	0.48
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.8	18.19	0.45
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.5	14.28	0.46
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.66	21.14	0.45
NAIVE BAYES + FHDDMS.add:	0.63	[250, [0, 0], 1, 1]	11.14	11.76	0.45
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.01	17.04	0.46
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.19	20.14	0.45
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.68	46.14	0.37
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.67	30.71	0.42
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.67	33.38	0.41
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.24	10.66	0.48
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.82	12.3	0.47
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.5	15.15	0.46
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	14335.1	18.39	0.31
