[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.66	36.71	0.57
PERCEPTRON + FHDDM:	1.47	[0, [0, 0], 0, 0]	8.76	36.65	0.5
HOEFFDING TREE + FHDDM:	0.26	[0, [0, 0], 0, 0]	19.17	40.69	0.54
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.83	45.51	0.54
PERCEPTRON + FHDDMS:	1.47	[0, [0, 0], 0, 0]	8.93	45.95	0.47
HOEFFDING TREE + FHDDMS:	0.26	[0, [0, 0], 0, 0]	19.34	48.64	0.51
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.86	30.28	0.59
PERCEPTRON + CUSUM:	1.38	[0, [0, 0], 0, 0]	7.96	35.62	0.51
HOEFFDING TREE + CUSUM:	0.26	[0, [0, 0], 0, 0]	18.37	37.77	0.55
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.94	29.08	0.6
PERCEPTRON + PageHinkley:	1.47	[0, [0, 0], 0, 0]	8.04	34.04	0.51
HOEFFDING TREE + PageHinkley:	0.26	[0, [0, 0], 0, 0]	18.45	36.31	0.56
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.84	32.14	0.59
PERCEPTRON + DDM:	1.47	[0, [0, 0], 0, 0]	7.94	40.35	0.48
HOEFFDING TREE + DDM:	0.26	[0, [0, 0], 0, 0]	18.35	38.7	0.55
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.42	26.84	0.6
PERCEPTRON + EDDM:	1.47	[0, [0, 0], 0, 0]	8.53	33.66	0.51
HOEFFDING TREE + EDDM:	0.26	[0, [0, 0], 0, 0]	18.93	34.41	0.56
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 1, 0]	17.45	59.38	0.43
PERCEPTRON + ADWIN:	1.47	[0, [0, 0], 0, 0]	14.58	58.12	0.42
HOEFFDING TREE + ADWIN:	0.48	[0, [0, 0], 1, 0]	24.06	52.61	0.46
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	143.54	46.73	0.4
PERCEPTRON + SeqDrift2:	4.79	[0, [0, 0], 6, 0]	28.57	13.38	0.31
HOEFFDING TREE + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	151.08	42.6	0.4
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.14	42.84	0.55
PERCEPTRON + HDDM.A.test:	1.47	[0, [0, 0], 0, 0]	8.24	45.69	0.47
HOEFFDING TREE + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	18.65	44.06	0.53
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.42	46.14	0.54
PERCEPTRON + HDDM.W.test:	1.47	[0, [0, 0], 0, 0]	9.52	48.57	0.46
HOEFFDING TREE + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	19.93	48.86	0.51
