[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	15.33	0.46
PERCEPTRON + FHDDM:	1.2	[250, [0, 0], 0, 1]	8.66	16.77	0.33
HOEFFDING TREE + FHDDM:	0.33	[250, [0, 0], 0, 1]	18.8	19.7	0.4
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	19.76	0.42
PERCEPTRON + FHDDMS:	1.47	[250, [0, 0], 0, 1]	8.82	20.8	0.26
HOEFFDING TREE + FHDDMS:	0.33	[250, [0, 0], 0, 1]	18.96	22.51	0.38
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.59	0.47
PERCEPTRON + CUSUM:	0.95	[250, [0, 0], 0, 1]	7.91	15.98	0.38
HOEFFDING TREE + CUSUM:	0.33	[250, [0, 0], 0, 1]	18.04	17.86	0.42
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	13.09	0.47
PERCEPTRON + PageHinkley:	1.2	[250, [0, 0], 0, 1]	7.98	15.73	0.34
HOEFFDING TREE + PageHinkley:	0.33	[250, [0, 0], 0, 1]	18.11	16.82	0.42
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.02	0.47
PERCEPTRON + DDM:	1.2	[250, [0, 0], 0, 1]	7.89	16.61	0.34
HOEFFDING TREE + DDM:	0.33	[250, [0, 0], 0, 1]	18.02	17.72	0.42
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	11.84	0.48
PERCEPTRON + EDDM:	0.95	[250, [0, 0], 0, 1]	8.41	15.03	0.39
HOEFFDING TREE + EDDM:	0.33	[250, [0, 0], 0, 1]	18.54	15.63	0.43
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	18.02	28.1	0.35
PERCEPTRON + ADWIN:	1.2	[250, [0, 0], 0, 1]	15.19	31.73	0.21
HOEFFDING TREE + ADWIN:	0.33	[250, [0, 0], 0, 1]	25.32	31.24	0.31
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	348.0	21.07	0.26
PERCEPTRON + SeqDrift2:	0.95	[250, [0, 0], 0, 1]	345.17	21.54	0.19
HOEFFDING TREE + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	355.33	21.87	0.24
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	18.43	0.43
PERCEPTRON + HDDM.A.test:	1.2	[250, [0, 0], 0, 1]	8.17	20.91	0.3
HOEFFDING TREE + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	18.3	20.53	0.39
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.39	0.42
PERCEPTRON + HDDM.W.test:	1.2	[250, [0, 0], 0, 1]	9.38	21.83	0.29
HOEFFDING TREE + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	19.52	22.81	0.37
