[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	24.5	[750, [0, 0], 0, 3]	203.37	1687.66	0.38
NAIVE BAYES + BWAF:	30.06	[470, [3121, 2], 2, 1]	156.6	191.53	0.6
PERCEPTRON + BWAF:	49.730000000000004	[669, [3173, 2], 1, 1]	71.79	146.46	0.62
HOEFFDING TREE + BWAF:	30.06	[470, [3121, 2], 2, 1]	162.4	374.3	0.57
NAIVE BAYES + BDDM:	35.78	[399, [3149, 2], 7, 1]	158.28	2872.1	0.43
PERCEPTRON + BDDM:	62.29	[750, [0, 0], 7, 3]	73.69	1645.58	0.35
HOEFFDING TREE + BDDM:	35.730000000000004	[399, [3149, 2], 7, 1]	164.2	3016.51	0.42
NAIVE BAYES + FHDDM:	31.94	[228, [3034, 3], 1, 0]	157.41	163.39	0.66
PERCEPTRON + FHDDM:	55.58	[227, [3101, 3], 1, 0]	72.58	121.7	0.73
HOEFFDING TREE + FHDDM:	32.56	[327, [3067, 3], 1, 0]	163.12	353.27	0.6
