[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.97	37.47	0.54
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	60.75	0.51
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.58	21.8	0.57
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	13.73	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.75	14.21	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	10.89	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.83	15.92	0.58
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.53	12.77	0.59
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	45449.43	0.51
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.17	11.61	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	17.45	0.58
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.25	20.76	0.57
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	45.66	0.53
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	30.76	0.56
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	32.42	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.27	10.84	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	13.1	0.59
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	18.93	0.58
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	12272.3	38.44	0.37
