[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.42	[250, [0, 0], 0, 1]	23.52	36.92	0.52
NAIVE BAYES + BWAF:	0.42	[250, [0, 0], 0, 1]	10.9	60.36	0.45
NAIVE BAYES + CDDM:	0.42	[250, [0, 0], 0, 1]	16.58	20.46	0.58
NAIVE BAYES + CUSUM:	0.42	[250, [0, 0], 0, 1]	10.77	14.03	0.6
NAIVE BAYES + DDM:	0.42	[250, [0, 0], 0, 1]	10.75	15.18	0.59
NAIVE BAYES + EDDM:	0.42	[250, [0, 0], 0, 1]	11.31	11.05	0.61
NAIVE BAYES + EWMA:	0.42	[250, [0, 0], 0, 1]	10.83	15.25	0.6
NAIVE BAYES + FHDDM:	0.42	[250, [0, 0], 0, 1]	11.53	12.73	0.61
NAIVE BAYES + FHDDMS:	0.42	[250, [0, 0], 0, 1]	11.69	20.34	0.58
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.18	11.46	0.31
NAIVE BAYES + HDDM.A.test:	0.42	[250, [0, 0], 0, 1]	11.03	17.04	0.59
NAIVE BAYES + HDDM.W.test:	0.42	[250, [0, 0], 0, 1]	12.25	20.56	0.58
NAIVE BAYES + MDDM.A.100:	0.42	[250, [0, 0], 0, 1]	11.7	45.62	0.5
NAIVE BAYES + MDDM.E.100:	0.42	[250, [0, 0], 0, 1]	11.69	30.61	0.55
NAIVE BAYES + MDDM.G.100:	0.42	[250, [0, 0], 0, 1]	11.69	31.94	0.55
NAIVE BAYES + NO_DETECTION:	0.42	[250, [0, 0], 0, 1]	10.27	10.63	0.61
NAIVE BAYES + PageHinkley:	0.42	[250, [0, 0], 0, 1]	10.84	12.14	0.61
NAIVE BAYES + RDDM:	0.42	[250, [0, 0], 0, 1]	67.53	17.26	0.59
NAIVE BAYES + SeqDrift2:	0.42	[250, [0, 0], 0, 1]	14773.5	17.73	0.44
