[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	22.4	33.95	0.53
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.91	55.32	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.59	20.12	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.78	13.57	0.6
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.76	14.16	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.31	11.05	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.84	15.34	0.6
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.54	12.43	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.69	21.85	0.57
NAIVE BAYES + FHDDMS.add:	0.74	[250, [0, 0], 1, 1]	11.19	11.15	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.04	16.39	0.59
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.26	20.1	0.58
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.71	45.38	0.49
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.7	30.59	0.54
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.7	31.6	0.54
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.28	10.37	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.85	12.0	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.53	15.04	0.6
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	10034.94	17.74	0.44
