[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	26.14	[544, [545, 1], 0, 2]	32.53	8.96	0.59
PERCEPTRON + FHDDMS:	42.449999999999996	[509, [511, 1], 1, 2]	8.62	4.59	0.54
HOEFFDING TREE + FHDDMS:	28.53	[356, [588, 2], 1, 1]	35.47	8.34	0.67
NAIVE BAYES + CUSUM:	24.7	[663, [914, 1], 0, 2]	31.98	11.56	0.53
PERCEPTRON + CUSUM:	42.99	[750, [0, 0], 0, 3]	7.81	9.21	0.48
HOEFFDING TREE + CUSUM:	24.27	[750, [0, 0], 0, 3]	88.85	27.87	0.38
NAIVE BAYES + PageHinkley:	24.240000000000002	[750, [0, 0], 0, 3]	32.03	13.2	0.52
PERCEPTRON + PageHinkley:	42.4	[750, [0, 0], 0, 3]	7.88	9.26	0.49
HOEFFDING TREE + PageHinkley:	24.27	[750, [0, 0], 0, 3]	88.91	27.32	0.38
NAIVE BAYES + DDM:	25.47	[563, [564, 1], 0, 2]	31.79	6.86	0.6
PERCEPTRON + DDM:	43.9	[588, [589, 1], 0, 2]	7.88	5.85	0.54
HOEFFDING TREE + DDM:	26.11	[546, [547, 1], 1, 2]	40.26	14.17	0.47
NAIVE BAYES + EDDM:	27.27	[472, [641, 2], 1, 1]	32.21	3.72	0.64
PERCEPTRON + EDDM:	43.05	[602, [603, 1], 1, 2]	8.32	4.33	0.5
HOEFFDING TREE + EDDM:	27.27	[472, [641, 2], 1, 1]	35.25	8.35	0.59
NAIVE BAYES + ADWIN:	24.37	[750, [0, 0], 1, 3]	36.02	13.94	0.37
PERCEPTRON + ADWIN:	43.09	[597, [598, 1], 0, 2]	11.74	8.07	0.52
HOEFFDING TREE + ADWIN:	27.839999999999996	[533, [534, 1], 0, 2]	47.79	18.66	0.5
NAIVE BAYES + SeqDrift2:	24.240000000000002	[750, [0, 0], 0, 3]	55.95	14.57	0.47
PERCEPTRON + SeqDrift2:	42.53	[628, [629, 1], 0, 2]	23.79	6.85	0.5
HOEFFDING TREE + SeqDrift2:	25.1	[750, [0, 0], 1, 3]	105.76	28.34	0.19
NAIVE BAYES + HDDM.A.test:	27.700000000000003	[521, [522, 1], 0, 2]	32.13	8.2	0.6
PERCEPTRON + HDDM.A.test:	42.05	[512, [513, 1], 0, 2]	8.17	5.89	0.58
HOEFFDING TREE + HDDM.A.test:	28.22	[518, [519, 1], 0, 2]	45.78	16.26	0.52
NAIVE BAYES + HDDM.W.test:	28.4	[519, [520, 1], 0, 2]	33.12	8.63	0.59
PERCEPTRON + HDDM.W.test:	46.45	[541, [292, 1], 0, 2]	9.19	8.28	0.62
HOEFFDING TREE + HDDM.W.test:	25.77	[516, [517, 1], 0, 2]	47.03	16.88	0.53
