[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.26	72.25	0.46
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 1, 0]	10.92	60.69	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	41.34	0.52
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	28.09	0.54
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 1, 0]	10.77	14.42	0.4
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	21.88	0.55
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 1, 0]	10.86	15.74	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	25.8	0.55
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	44.04	0.51
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	24.35	0.39
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	34.02	0.53
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	40.73	0.52
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	91.01	0.43
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	61.94	0.48
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	65.24	0.47
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	22.45	0.55
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	23.99	0.55
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 1, 0]	70.74	15.4	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.42	34.73	0.37
