[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	23.6	70.57	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	10.98	120.09	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	16.97	41.42	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.84	27.49	0.57
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.82	28.17	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.41	22.17	0.58
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.9	31.58	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.64	25.98	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.81	41.38	0.55
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.25	24.39	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.12	34.02	0.56
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.4	42.75	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.82	91.62	0.47
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.82	61.17	0.52
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.82	65.14	0.51
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.31	21.15	0.59
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.92	25.08	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.75	30.42	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	10786.75	36.0	0.4
