[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	23.32	[166, [4032, 4], 1, 0]	37.59	20.59	0.8
PERCEPTRON + ADWIN:	31.540000000000003	[262, [4080, 4], 1, 0]	13.54	15.04	0.77
HOEFFDING TREE + ADWIN:	24.32	[390, [4062, 3], 1, 1]	143.35	34.09	0.57
NAIVE BAYES + BWAF:	23.84	[268, [4011, 3], 2, 1]	32.38	38.64	0.76
PERCEPTRON + BWAF:	32.57	[53, [4014, 4], 1, 0]	8.3	25.22	0.8
HOEFFDING TREE + BWAF:	24.9	[24, [4007, 4], 4, 0]	126.01	37.59	0.72
NAIVE BAYES + CDDM:	22.7	[324, [4075, 4], 1, 0]	38.13	17.81	0.77
PERCEPTRON + CDDM:	36.44	[131, [4000, 4], 134, 0]	8.76	3.27	0.66
HOEFFDING TREE + CDDM:	23.64	[246, [4056, 4], 1, 0]	138.77	29.35	0.68
NAIVE BAYES + CUSUM:	22.39	[323, [4081, 4], 0, 0]	32.25	14.6	0.8
PERCEPTRON + CUSUM:	31.790000000000003	[552, [4116, 4], 0, 0]	8.16	9.85	0.74
HOEFFDING TREE + CUSUM:	23.400000000000002	[330, [4090, 4], 0, 0]	138.02	25.71	0.69
NAIVE BAYES + DDM:	22.439999999999998	[142, [4031, 4], 0, 0]	32.31	14.31	0.83
PERCEPTRON + DDM:	31.119999999999997	[248, [4068, 4], 0, 0]	8.18	9.8	0.8
HOEFFDING TREE + DDM:	24.240000000000002	[152, [4042, 4], 0, 0]	138.09	25.75	0.72
NAIVE BAYES + EDDM:	24.73	[195, [4048, 4], 4, 0]	32.78	10.9	0.79
PERCEPTRON + EDDM:	31.979999999999997	[399, [4090, 4], 3, 0]	8.76	8.33	0.75
HOEFFDING TREE + EDDM:	28.03	[181, [4056, 4], 10, 0]	108.02	14.4	0.7
NAIVE BAYES + EWMA:	25.96	[261, [4006, 3], 3, 1]	32.3	13.88	0.79
PERCEPTRON + EWMA:	33.989999999999995	[284, [4006, 3], 5, 1]	8.28	7.45	0.72
HOEFFDING TREE + EWMA:	28.310000000000002	[507, [3005, 2], 5, 2]	105.56	22.27	0.65
NAIVE BAYES + FHDDM:	22.81	[269, [4075, 4], 2, 0]	33.05	11.92	0.8
PERCEPTRON + FHDDM:	32.28	[133, [4041, 4], 2, 0]	9.0	8.61	0.81
HOEFFDING TREE + FHDDM:	24.75	[98, [4007, 4], 3, 0]	126.09	20.28	0.71
NAIVE BAYES + FHDDMS:	22.84	[83, [4073, 4], 2, 0]	33.24	15.09	0.83
PERCEPTRON + FHDDMS:	33.11	[429, [4039, 3], 5, 1]	9.22	8.99	0.69
HOEFFDING TREE + FHDDMS:	27.07	[114, [4005, 4], 6, 0]	105.36	19.92	0.72
NAIVE BAYES + FHDDMS.add:	31.430000000000003	[71, [4004, 4], 31, 0]	32.22	2.11	0.73
PERCEPTRON + FHDDMS.add:	40.56	[430, [4003, 3], 31, 1]	8.53	1.5	0.59
HOEFFDING TREE + FHDDMS.add:	32.83	[307, [4010, 4], 38, 0]	35.81	4.04	0.65
NAIVE BAYES + HDDM.A.test:	22.259999999999998	[53, [4026, 4], 0, 0]	32.64	17.47	0.85
PERCEPTRON + HDDM.A.test:	31.05	[107, [4053, 4], 0, 0]	8.52	12.54	0.82
HOEFFDING TREE + HDDM.A.test:	24.16	[48, [4014, 4], 0, 0]	138.37	29.01	0.73
NAIVE BAYES + HDDM.W.test:	22.36	[41, [4012, 4], 0, 0]	33.86	18.07	0.84
PERCEPTRON + HDDM.W.test:	32.879999999999995	[65, [4016, 4], 2, 0]	9.72	10.86	0.81
HOEFFDING TREE + HDDM.W.test:	23.880000000000003	[43, [4013, 4], 0, 0]	139.59	29.29	0.73
NAIVE BAYES + MDDM.A.100:	25.540000000000003	[338, [4006, 3], 4, 1]	33.16	18.42	0.72
PERCEPTRON + MDDM.A.100:	32.78	[225, [4073, 4], 5, 0]	9.18	14.64	0.77
HOEFFDING TREE + MDDM.A.100:	24.07	[89, [4039, 4], 2, 0]	128.33	32.87	0.72
NAIVE BAYES + MDDM.E.100:	23.26	[190, [4006, 4], 3, 0]	33.19	15.37	0.8
PERCEPTRON + MDDM.E.100:	32.9	[401, [4073, 3], 3, 1]	9.17	14.36	0.72
HOEFFDING TREE + MDDM.E.100:	25.16	[52, [4039, 4], 4, 0]	112.04	22.84	0.74
NAIVE BAYES + MDDM.G.100:	22.689999999999998	[156, [4039, 4], 2, 0]	33.23	18.17	0.8
PERCEPTRON + MDDM.G.100:	32.22	[250, [4005, 4], 3, 0]	9.17	13.17	0.77
HOEFFDING TREE + MDDM.G.100:	25.15	[119, [4072, 4], 5, 0]	106.59	22.07	0.75
NAIVE BAYES + NO_DETECTION:	39.51	[1000, [0, 0], 0, 4]	31.86	65.25	0.44
PERCEPTRON + NO_DETECTION:	33.64	[1000, [0, 0], 0, 4]	7.62	42.51	0.52
HOEFFDING TREE + NO_DETECTION:	39.32	[1000, [0, 0], 0, 4]	159.45	122.94	0.27
NAIVE BAYES + PageHinkley:	22.75	[671, [4163, 4], 0, 0]	32.25	14.1	0.75
PERCEPTRON + PageHinkley:	32.379999999999995	[1000, [0, 0], 2, 4]	8.24	16.8	0.55
HOEFFDING TREE + PageHinkley:	22.89	[607, [4168, 4], 0, 0]	132.55	25.73	0.66
NAIVE BAYES + RDDM:	22.720000000000002	[86, [4019, 4], 0, 0]	92.9	15.37	0.79
PERCEPTRON + RDDM:	31.39	[154, [4050, 4], 0, 0]	68.77	10.61	0.77
HOEFFDING TREE + RDDM:	24.27	[95, [4026, 4], 1, 0]	195.04	24.4	0.68
NAIVE BAYES + SeqDrift2:	22.11	[274, [4071, 4], 1, 0]	52.87	16.05	0.79
PERCEPTRON + SeqDrift2:	33.07	[641, [4073, 2], 4, 2]	24.15	10.5	0.6
HOEFFDING TREE + SeqDrift2:	23.41	[454, [4070, 3], 1, 1]	160.07	27.58	0.56
