[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	23.66	72.04	0.56
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	122.02	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	42.07	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.91	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	29.69	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	22.81	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	32.58	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	25.68	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	43.17	0.61
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.26	24.87	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	34.39	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	42.68	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	92.46	0.53
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	62.44	0.58
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	65.05	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	25.03	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	25.07	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	31.06	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	12182.19	37.23	0.46
