[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	24.35	74.1	0.56
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.94	121.33	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.94	42.26	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.81	29.25	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.79	29.46	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.34	22.3	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.87	32.0	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.61	26.34	0.63
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.77	42.82	0.61
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.22	24.6	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.08	35.0	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.37	41.31	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.79	92.55	0.53
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.78	63.19	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.78	68.36	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.28	21.85	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.88	25.5	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.72	31.52	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	16310.94	36.01	0.46
