[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	53.949999999999996	[250, [0, 0], 1, 1]	1530.15	942.93	0.39
PERCEPTRON + ADWIN:	53.02	[104, [1105, 1], 0, 0]	99.82	215.7	0.7
HOEFFDING TREE + ADWIN:	52.27	[88, [1089, 1], 0, 0]	1544.83	2055.45	0.46
NAIVE BAYES + BWAF:	52.1	[71, [1072, 1], 1, 0]	1523.88	919.29	0.52
PERCEPTRON + BWAF:	54.559999999999995	[250, [0, 0], 0, 1]	94.31	483.65	0.57
HOEFFDING TREE + BWAF:	52.1	[71, [1072, 1], 1, 0]	1539.18	2018.73	0.46
NAIVE BAYES + CDDM:	51.07000000000001	[7, [1008, 1], 130, 0]	1520.67	17.2	0.42
PERCEPTRON + CDDM:	49.1	[13, [1014, 1], 137, 0]	94.6	3.7	0.59
HOEFFDING TREE + CDDM:	51.07000000000001	[7, [1008, 1], 130, 0]	1536.51	31.43	0.42
NAIVE BAYES + CUSUM:	54.86	[250, [0, 0], 1, 1]	1525.41	1116.1	0.37
PERCEPTRON + CUSUM:	55.37	[250, [0, 0], 0, 1]	94.18	406.78	0.57
HOEFFDING TREE + CUSUM:	54.86	[250, [0, 0], 1, 1]	1540.39	2549.57	0.3
NAIVE BAYES + DDM:	54.39000000000001	[250, [0, 0], 1, 1]	1524.61	925.84	0.38
PERCEPTRON + DDM:	55.65	[250, [0, 0], 0, 1]	94.2	404.99	0.57
HOEFFDING TREE + DDM:	54.39000000000001	[250, [0, 0], 1, 1]	1539.63	2089.7	0.32
NAIVE BAYES + EDDM:	56.21000000000001	[250, [0, 0], 7, 1]	1523.34	550.12	0.38
PERCEPTRON + EDDM:	55.279999999999994	[250, [0, 0], 0, 1]	94.71	407.27	0.57
HOEFFDING TREE + EDDM:	56.21000000000001	[250, [0, 0], 7, 1]	1539.11	1252.84	0.35
NAIVE BAYES + EWMA:	56.52	[250, [0, 0], 0, 1]	1528.49	1749.3	0.35
PERCEPTRON + EWMA:	54.82	[250, [0, 0], 0, 1]	94.24	408.77	0.57
HOEFFDING TREE + EWMA:	56.52	[250, [0, 0], 0, 1]	1543.39	3993.35	0.26
NAIVE BAYES + FHDDM:	55.989999999999995	[234, [1235, 1], 2, 0]	1523.8	570.67	0.46
PERCEPTRON + FHDDM:	56.98	[38, [1039, 1], 3, 0]	95.15	92.63	0.71
HOEFFDING TREE + FHDDM:	55.02	[74, [1075, 1], 3, 0]	1538.19	802.65	0.5
NAIVE BAYES + FHDDMS:	59.160000000000004	[38, [1039, 1], 7, 0]	1522.37	228.25	0.52
PERCEPTRON + FHDDMS:	59.48	[250, [0, 0], 6, 1]	95.42	83.83	0.54
HOEFFDING TREE + FHDDMS:	61.18	[220, [1221, 1], 7, 0]	1537.91	487.79	0.42
NAIVE BAYES + FHDDMS.add:	59.72	[131, [1132, 1], 11, 0]	1521.04	147.04	0.49
PERCEPTRON + FHDDMS.add:	60.88	[131, [1132, 1], 11, 0]	94.69	35.06	0.64
HOEFFDING TREE + FHDDMS.add:	59.96	[131, [1132, 1], 13, 0]	1537.01	302.41	0.47
NAIVE BAYES + HDDM.A.test:	53.790000000000006	[250, [0, 0], 1, 1]	1524.96	942.32	0.38
PERCEPTRON + HDDM.A.test:	54.82	[250, [0, 0], 0, 1]	94.54	441.31	0.57
HOEFFDING TREE + HDDM.A.test:	53.790000000000006	[250, [0, 0], 1, 1]	1539.98	2147.83	0.32
NAIVE BAYES + HDDM.W.test:	53.28000000000001	[10, [1011, 1], 1, 0]	1525.72	813.82	0.56
PERCEPTRON + HDDM.W.test:	53.949999999999996	[250, [0, 0], 1, 1]	96.1	408.84	0.57
HOEFFDING TREE + HDDM.W.test:	53.28000000000001	[10, [1011, 1], 1, 0]	1541.21	1847.54	0.5
NAIVE BAYES + MDDM.A.100:	57.46	[250, [0, 0], 3, 1]	1523.52	477.85	0.39
PERCEPTRON + MDDM.A.100:	56.989999999999995	[250, [0, 0], 2, 1]	95.17	159.37	0.56
HOEFFDING TREE + MDDM.A.100:	56.220000000000006	[28, [1029, 1], 4, 0]	1538.48	823.18	0.52
NAIVE BAYES + MDDM.E.100:	56.589999999999996	[250, [0, 0], 3, 1]	1523.33	482.71	0.39
PERCEPTRON + MDDM.E.100:	53.800000000000004	[49, [1050, 1], 3, 0]	95.25	112.46	0.72
HOEFFDING TREE + MDDM.E.100:	56.32	[250, [0, 0], 3, 1]	1539.59	1202.09	0.35
NAIVE BAYES + MDDM.G.100:	57.91	[229, [1230, 1], 3, 0]	1523.6	429.82	0.46
PERCEPTRON + MDDM.G.100:	55.64	[41, [1042, 1], 3, 0]	95.09	140.51	0.72
HOEFFDING TREE + MDDM.G.100:	55.58	[7, [1008, 1], 3, 0]	1539.81	1230.46	0.51
NAIVE BAYES + NO_DETECTION:	56.52	[250, [0, 0], 0, 1]	1527.93	1787.87	0.35
PERCEPTRON + NO_DETECTION:	54.71	[250, [0, 0], 0, 1]	93.69	403.59	0.57
HOEFFDING TREE + NO_DETECTION:	56.52	[250, [0, 0], 0, 1]	1542.83	4030.98	0.26
NAIVE BAYES + PageHinkley:	56.52	[250, [0, 0], 0, 1]	1528.5	1782.02	0.35
PERCEPTRON + PageHinkley:	55.26	[250, [0, 0], 0, 1]	94.26	415.35	0.57
HOEFFDING TREE + PageHinkley:	56.52	[250, [0, 0], 0, 1]	1543.4	4063.04	0.26
NAIVE BAYES + RDDM:	52.09	[120, [1121, 1], 0, 0]	1580.89	868.28	0.5
PERCEPTRON + RDDM:	54.32	[250, [0, 0], 0, 1]	150.96	414.78	0.57
HOEFFDING TREE + RDDM:	52.09	[120, [1121, 1], 0, 0]	1595.96	1980.27	0.43
NAIVE BAYES + SeqDrift2:	56.52	[250, [0, 0], 0, 1]	1620.82	1820.12	0.34
PERCEPTRON + SeqDrift2:	54.800000000000004	[250, [0, 0], 0, 1]	186.59	415.35	0.56
HOEFFDING TREE + SeqDrift2:	56.52	[250, [0, 0], 0, 1]	1635.66	4036.36	0.25
