[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	17.04	[243, [4050, 4], 0, 0]	47.25	102.51	0.44
NAIVE BAYES + BWAF:	17.93	[96, [4021, 4], 1, 0]	38.87	49.44	0.53
PERCEPTRON + BWAF:	19.55	[97, [4020, 4], 4, 0]	9.92	28.81	0.55
HOEFFDING TREE + BWAF:	18.05	[99, [4024, 4], 2, 0]	42.97	64.2	0.51
NAIVE BAYES + BDDM:	16.89	[137, [4027, 4], 1, 0]	40.78	2031.53	0.35
PERCEPTRON + BDDM:	19.67	[147, [4027, 4], 1, 0]	11.79	2016.23	0.4
HOEFFDING TREE + BDDM:	16.45	[137, [4027, 4], 1, 0]	44.09	2053.51	0.34
NAIVE BAYES + FHDDM:	17.96	[206, [4023, 4], 0, 0]	39.59	24.6	0.49
PERCEPTRON + FHDDM:	19.009999999999998	[272, [4090, 4], 0, 0]	10.62	14.93	0.6
HOEFFDING TREE + FHDDM:	17.04	[237, [4056, 4], 0, 0]	42.78	51.98	0.46
