[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 0, 1]	19.78	32.46	0.58
NAIVE BAYES + BWAF:	0.49	[250, [0, 0], 0, 1]	10.92	55.17	0.56
NAIVE BAYES + CDDM:	0.49	[250, [0, 0], 0, 1]	16.59	20.72	0.6
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.79	13.38	0.61
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.76	14.37	0.61
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.32	10.81	0.61
NAIVE BAYES + EWMA:	0.49	[250, [0, 0], 0, 1]	10.84	15.33	0.61
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.54	12.29	0.61
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.7	540.62	0.49
NAIVE BAYES + FHDDMS.add:	0.79	[250, [0, 0], 1, 1]	11.19	11.81	0.31
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.04	16.87	0.61
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.26	19.92	0.6
NAIVE BAYES + MDDM.A.100:	0.49	[250, [0, 0], 0, 1]	11.71	44.58	0.57
NAIVE BAYES + MDDM.E.100:	0.49	[250, [0, 0], 0, 1]	11.71	30.09	0.59
NAIVE BAYES + MDDM.G.100:	0.49	[250, [0, 0], 0, 1]	11.71	31.4	0.59
NAIVE BAYES + NO_DETECTION:	0.49	[250, [0, 0], 0, 1]	10.28	10.69	0.62
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.86	11.95	0.61
NAIVE BAYES + RDDM:	0.49	[250, [0, 0], 0, 1]	67.54	15.14	0.6
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	1419.1	18.27	0.46
