[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	30.68	0.63
PERCEPTRON + FHDDM:	0.96	[0, [0, 0], 0, 0]	8.77	33.3	0.49
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	35.02	0.59
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	41.25	0.58
PERCEPTRON + FHDDMS:	0.79	[0, [0, 0], 0, 0]	8.93	41.94	0.48
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.34	44.15	0.55
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.03	0.64
PERCEPTRON + CUSUM:	0.9299999999999999	[0, [0, 0], 0, 0]	7.97	32.05	0.49
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	33.78	0.6
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	25.78	0.65
PERCEPTRON + PageHinkley:	1.0999999999999999	[0, [0, 0], 0, 0]	8.05	32.33	0.46
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.45	32.53	0.6
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	30.62	0.62
PERCEPTRON + DDM:	0.96	[0, [0, 0], 0, 0]	7.95	33.32	0.49
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.35	34.18	0.59
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	24.44	0.65
PERCEPTRON + EDDM:	0.79	[0, [0, 0], 0, 0]	8.53	29.64	0.53
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	30.17	0.61
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	19.09	60.21	0.48
PERCEPTRON + ADWIN:	0.9299999999999999	[0, [0, 0], 0, 0]	16.22	61.28	0.36
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	26.65	62.62	0.46
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	143.86	33.99	0.46
PERCEPTRON + SeqDrift2:	0.9299999999999999	[0, [0, 0], 0, 0]	141.02	46.68	0.28
HOEFFDING TREE + SeqDrift2:	0.27	[0, [0, 0], 1, 0]	83.24	44.66	0.31
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	36.87	0.6
PERCEPTRON + HDDM.A.test:	0.79	[0, [0, 0], 0, 0]	8.24	39.6	0.49
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	40.73	0.57
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	41.44	0.58
PERCEPTRON + HDDM.W.test:	0.79	[0, [0, 0], 0, 0]	9.53	43.27	0.47
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	44.53	0.55
