[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.95	36.03	0.53
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	60.33	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.57	21.23	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	13.82	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.74	14.18	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.3	11.25	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.82	17.33	0.59
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.52	12.84	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.68	22.24	0.58
NAIVE BAYES + FHDDMS.add:	0.96	[250, [0, 0], 1, 1]	11.19	12.07	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	16.86	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.21	20.62	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	45.74	0.5
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	30.99	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	32.25	0.54
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.26	10.68	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	12.32	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.52	15.38	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	12349.72	19.17	0.44
