[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	54.65	[750, [0, 0], 0, 3]	167.72	1543.01	0.42
NAIVE BAYES + BWAF:	59.01	[156, [3061, 3], 0, 0]	156.83	183.95	0.71
PERCEPTRON + BWAF:	68.30000000000001	[603, [3104, 1], 1, 2]	71.83	368.82	0.55
HOEFFDING TREE + BWAF:	59.01	[156, [3061, 3], 0, 0]	162.5	358.25	0.7
NAIVE BAYES + BDDM:	57.220000000000006	[629, [3130, 1], 1, 2]	159.66	12638.2	0.32
PERCEPTRON + BDDM:	67.96	[628, [3129, 1], 0, 2]	73.49	15818.95	0.42
HOEFFDING TREE + BDDM:	57.220000000000006	[629, [3130, 1], 1, 2]	165.2	12924.27	0.3
NAIVE BAYES + FHDDM:	61.370000000000005	[428, [3079, 2], 4, 1]	157.18	114.58	0.41
PERCEPTRON + FHDDM:	76.47	[169, [3045, 3], 5, 0]	72.57	69.41	0.58
HOEFFDING TREE + FHDDM:	63.129999999999995	[393, [3112, 2], 4, 1]	163.03	264.73	0.38
