[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	23.41	36.84	0.52
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.93	59.64	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.61	21.06	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.8	14.05	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.78	15.42	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.3	12.68	0.6
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.86	15.68	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.55	13.02	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.71	20.86	0.58
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.2	11.32	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.06	17.34	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.27	20.76	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.73	45.71	0.5
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.72	31.11	0.55
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.72	32.06	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.29	11.03	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.87	11.94	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.55	15.29	0.6
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	13352.04	17.63	0.45
