[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.53	37.2	0.53
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.9	63.94	0.45
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.58	21.89	0.58
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.77	14.6	0.6
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.75	15.38	0.6
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.31	11.3	0.61
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.83	16.26	0.6
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.53	13.46	0.61
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.69	21.16	0.58
NAIVE BAYES + FHDDMS.add:	0.77	[250, [0, 0], 1, 1]	11.18	11.75	0.31
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.03	18.02	0.59
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.25	21.12	0.58
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.7	47.87	0.5
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.69	31.81	0.55
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.69	33.59	0.55
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.27	10.95	0.61
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.84	12.53	0.61
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.53	16.23	0.6
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	14767.54	18.58	0.45
