[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	22.97	69.73	0.49
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	10.96	110.52	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	16.96	39.48	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.82	26.79	0.57
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.8	28.47	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.39	21.35	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.88	30.57	0.56
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.62	24.86	0.57
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.79	40.72	0.55
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.23	24.92	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.1	33.36	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.38	40.22	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.8	93.36	0.45
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.8	60.37	0.51
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.8	63.23	0.5
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.29	23.3	0.58
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.9	23.77	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.73	32.81	0.56
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	9787.49	36.08	0.4
