[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	19.0	[750, [0, 0], 0, 3]	1564.0	780.33	0.45
NAIVE BAYES + BWAF:	22.37	[750, [0, 0], 4, 3]	44.53	101.47	0.47
PERCEPTRON + BWAF:	22.56	[633, [2134, 1], 3, 2]	8.59	71.46	0.68
HOEFFDING TREE + BWAF:	22.67	[750, [0, 0], 4, 3]	51.66	143.73	0.43
NAIVE BAYES + BDDM:	19.439999999999998	[750, [0, 0], 2, 3]	46.77	45589.34	0.39
PERCEPTRON + BDDM:	19.650000000000002	[750, [0, 0], 2, 3]	10.49	73459.83	0.4
HOEFFDING TREE + BDDM:	19.77	[750, [0, 0], 2, 3]	1343.73	86104.75	0.23
NAIVE BAYES + FHDDM:	22.07	[436, [4041, 2], 5, 1]	45.26	47.27	0.65
PERCEPTRON + FHDDM:	24.48	[750, [0, 0], 5, 3]	9.28	19.5	0.44
HOEFFDING TREE + FHDDM:	22.55	[505, [4006, 1], 6, 2]	48.43	91.79	0.53
