[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.67	33.78	0.62
PERCEPTRON + FHDDM:	0.63	[0, [0, 0], 0, 0]	8.77	34.38	0.51
HOEFFDING TREE + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	19.18	37.75	0.58
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	41.68	0.58
PERCEPTRON + FHDDMS:	0.75	[0, [0, 0], 0, 0]	8.93	42.88	0.42
HOEFFDING TREE + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	19.35	45.97	0.54
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.87	27.92	0.64
PERCEPTRON + CUSUM:	0.63	[0, [0, 0], 0, 0]	7.97	34.28	0.51
HOEFFDING TREE + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.38	34.57	0.6
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.95	28.72	0.63
PERCEPTRON + PageHinkley:	0.63	[0, [0, 0], 0, 0]	8.05	32.86	0.52
HOEFFDING TREE + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	18.46	33.57	0.6
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.85	29.51	0.64
PERCEPTRON + DDM:	0.63	[0, [0, 0], 0, 0]	7.95	34.68	0.51
HOEFFDING TREE + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.36	36.66	0.59
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.4	26.01	0.65
PERCEPTRON + EDDM:	0.75	[0, [0, 0], 0, 0]	8.53	30.06	0.48
HOEFFDING TREE + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.91	31.7	0.61
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	18.85	58.92	0.5
PERCEPTRON + ADWIN:	0.63	[0, [0, 0], 0, 0]	15.91	63.37	0.38
HOEFFDING TREE + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	26.32	63.24	0.46
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	144.08	34.42	0.46
PERCEPTRON + SeqDrift2:	0.75	[0, [0, 0], 0, 0]	141.2	47.68	0.25
HOEFFDING TREE + SeqDrift2:	0.42	[0, [0, 0], 1, 0]	83.37	44.17	0.31
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.15	38.71	0.6
PERCEPTRON + HDDM.A.test:	0.63	[0, [0, 0], 0, 0]	8.24	40.06	0.49
HOEFFDING TREE + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	18.66	41.24	0.57
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.43	42.6	0.58
PERCEPTRON + HDDM.W.test:	0.75	[0, [0, 0], 0, 0]	9.53	45.57	0.41
HOEFFDING TREE + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	19.94	46.22	0.54
