[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	21.67	34.13	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.88	54.51	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	20.45	0.55
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.75	13.25	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.73	15.42	0.56
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	11.01	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	15.16	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	12.27	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	19.53	0.56
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.13	11.04	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.01	16.49	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	19.78	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.68	44.37	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.43	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	32.27	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	10.52	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	11.8	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	14.56	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	8582.34	18.26	0.42
