[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	2.92	[184, [2121, 2], 0, 0]	38.74	61.96	0.49
NAIVE BAYES + BWAF:	3.7600000000000002	[38, [2015, 2], 0, 0]	18.79	33.72	0.66
PERCEPTRON + BWAF:	6.81	[45, [2015, 2], 0, 0]	10.04	28.62	0.64
HOEFFDING TREE + BWAF:	3.95	[38, [2015, 2], 0, 0]	35.95	36.45	0.57
NAIVE BAYES + BDDM:	3.2300000000000004	[63, [2030, 2], 1, 0]	20.72	1914.54	0.34
PERCEPTRON + BDDM:	7.33	[68, [2030, 2], 1, 0]	11.94	1913.52	0.31
HOEFFDING TREE + BDDM:	3.27	[66, [2030, 2], 1, 0]	35.17	1926.83	0.26
NAIVE BAYES + FHDDM:	2.62	[222, [2114, 2], 0, 0]	19.44	12.22	0.56
PERCEPTRON + FHDDM:	5.81	[154, [2080, 2], 0, 0]	10.69	11.71	0.58
HOEFFDING TREE + FHDDM:	2.25	[86, [2046, 2], 0, 0]	36.58	20.19	0.59
