[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	22.97	36.42	0.39
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.92	60.64	0.32
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.6	20.64	0.45
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.79	13.98	0.47
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.77	14.52	0.47
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.32	10.97	0.48
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.85	16.7	0.46
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.54	13.11	0.47
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.7	20.89	0.45
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.16	11.57	0.45
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.05	17.9	0.46
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.24	20.84	0.45
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.72	45.55	0.37
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.71	30.97	0.41
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.71	33.13	0.41
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.28	10.79	0.48
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.86	13.14	0.47
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.54	15.12	0.46
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	12265.7	18.72	0.3
