[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	15.72	0.61
PERCEPTRON + FHDDM:	1.66	[250, [0, 0], 0, 1]	8.67	17.09	0.45
HOEFFDING TREE + FHDDM:	0.33	[250, [0, 0], 0, 1]	18.8	19.02	0.55
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	21.18	0.57
PERCEPTRON + FHDDMS:	1.66	[250, [0, 0], 0, 1]	8.82	21.02	0.42
HOEFFDING TREE + FHDDMS:	0.33	[250, [0, 0], 0, 1]	18.96	22.47	0.53
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.48	0.63
PERCEPTRON + CUSUM:	1.66	[250, [0, 0], 0, 1]	7.91	16.25	0.46
HOEFFDING TREE + CUSUM:	0.33	[250, [0, 0], 0, 1]	18.05	17.35	0.57
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.79	0.64
PERCEPTRON + PageHinkley:	1.66	[250, [0, 0], 0, 1]	7.98	15.88	0.46
HOEFFDING TREE + PageHinkley:	0.33	[250, [0, 0], 0, 1]	18.12	16.89	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.28	0.63
PERCEPTRON + DDM:	1.66	[250, [0, 0], 0, 1]	7.89	16.65	0.46
HOEFFDING TREE + DDM:	0.33	[250, [0, 0], 0, 1]	18.03	17.57	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	11.75	0.64
PERCEPTRON + EDDM:	1.66	[250, [0, 0], 0, 1]	8.44	17.42	0.44
HOEFFDING TREE + EDDM:	0.33	[250, [0, 0], 0, 1]	18.55	15.9	0.58
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	18.73	29.03	0.49
PERCEPTRON + ADWIN:	1.66	[250, [0, 0], 0, 1]	15.9	31.51	0.32
HOEFFDING TREE + ADWIN:	0.33	[250, [0, 0], 0, 1]	26.04	31.95	0.44
NAIVE BAYES + SeqDrift2:	0.45999999999999996	[250, [0, 0], 1, 1]	43.51	18.14	0.37
PERCEPTRON + SeqDrift2:	1.66	[250, [0, 0], 0, 1]	75.13	18.96	0.31
HOEFFDING TREE + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	85.29	24.04	0.4
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	18.18	0.6
PERCEPTRON + HDDM.A.test:	1.39	[250, [0, 0], 0, 1]	8.17	19.55	0.47
HOEFFDING TREE + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	18.31	20.41	0.55
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	22.07	0.56
PERCEPTRON + HDDM.W.test:	1.66	[250, [0, 0], 0, 1]	9.39	22.02	0.41
HOEFFDING TREE + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	19.52	22.89	0.52
