[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	24.17	72.76	0.4
NAIVE BAYES + BWAF:	0.33999999999999997	[0, [0, 0], 0, 0]	10.97	121.42	0.33
NAIVE BAYES + CDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	16.96	42.13	0.45
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.83	27.73	0.48
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.81	31.14	0.47
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.39	22.2	0.49
NAIVE BAYES + EWMA:	0.33999999999999997	[0, [0, 0], 0, 0]	10.89	32.97	0.47
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.63	25.6	0.48
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.8	43.88	0.45
NAIVE BAYES + FHDDMS.add:	0.36	[0, [0, 0], 1, 0]	11.21	25.25	0.47
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.1	35.36	0.47
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.37	40.73	0.46
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.81	93.59	0.37
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.8	61.66	0.42
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.8	69.05	0.41
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[0, [0, 0], 0, 0]	10.3	21.5	0.49
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.91	24.42	0.48
NAIVE BAYES + RDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	70.74	31.08	0.47
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	15814.43	36.9	0.31
