[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	23.68	72.09	0.47
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	120.0	0.39
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	43.39	0.52
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	28.28	0.54
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	29.79	0.54
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.38	23.11	0.55
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	31.91	0.54
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	25.61	0.55
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	42.36	0.52
NAIVE BAYES + FHDDMS.add:	0.26	[0, [0, 0], 1, 0]	11.23	24.67	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	35.16	0.53
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	42.1	0.52
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	91.63	0.44
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.82	64.06	0.49
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.82	64.8	0.48
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	22.21	0.55
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	24.95	0.55
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	31.2	0.54
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	12245.04	36.31	0.37
