[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	7.5	[117, [2088, 2], 0, 0]	38.79	64.79	0.51
NAIVE BAYES + BWAF:	8.67	[15, [2014, 2], 4, 0]	18.8	21.02	0.5
PERCEPTRON + BWAF:	10.45	[15, [2014, 2], 0, 0]	10.04	29.24	0.65
HOEFFDING TREE + BWAF:	8.81	[15, [2014, 2], 4, 0]	31.1	24.34	0.43
NAIVE BAYES + BDDM:	7.16	[32, [2028, 2], 1, 0]	20.82	1928.52	0.43
PERCEPTRON + BDDM:	10.99	[34, [2029, 2], 1, 0]	12.05	1929.44	0.37
HOEFFDING TREE + BDDM:	7.39	[32, [2028, 2], 1, 0]	36.54	1939.07	0.34
NAIVE BAYES + FHDDM:	7.539999999999999	[164, [2092, 2], 0, 0]	19.47	13.38	0.56
PERCEPTRON + FHDDM:	11.21	[96, [2058, 2], 0, 0]	10.71	11.44	0.57
HOEFFDING TREE + FHDDM:	6.890000000000001	[28, [2024, 2], 0, 0]	36.62	22.07	0.61
