[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	23.74	73.09	0.56
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	120.16	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	42.03	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	28.02	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	29.1	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	22.34	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	31.49	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	25.55	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	42.31	0.61
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.23	24.34	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	34.22	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	41.68	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	96.65	0.52
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.82	61.89	0.57
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.82	65.55	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	21.69	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	25.83	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	32.28	0.62
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	12263.9	37.75	0.46
