[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	23.72	73.11	0.4
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	120.6	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.01	41.77	0.46
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.81	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	29.01	0.48
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.44	22.3	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	31.06	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	25.66	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	42.45	0.45
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	24.44	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	35.13	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	40.93	0.46
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	93.03	0.37
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.85	62.83	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.85	64.78	0.42
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.73	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	24.79	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	31.03	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	11773.66	37.05	0.31
