[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	22.19	66.24	0.55
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	109.66	0.55
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	40.04	0.55
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.46	0.56
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	29.62	0.55
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.38	22.11	0.56
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	32.12	0.56
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	24.5	0.56
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	4643.33	0.4
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	23.51	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	32.8	0.56
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	39.47	0.55
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	90.86	0.55
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.82	60.06	0.55
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.82	62.6	0.55
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	20.79	0.56
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	23.65	0.56
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	30.03	0.55
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	8750.65	37.56	0.4
