[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.4	35.88	0.39
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	61.05	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	21.17	0.44
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.92	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	15.27	0.46
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	11.11	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.71	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	13.38	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	21.11	0.44
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.16	11.5	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	17.29	0.45
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	20.68	0.44
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	46.97	0.36
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.93	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.95	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	10.89	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.43	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	15.36	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	12762.52	18.66	0.31
