[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	21.59	65.97	0.54
NAIVE BAYES + BWAF:	0.33999999999999997	[0, [0, 0], 0, 0]	10.99	109.53	0.5
NAIVE BAYES + CDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	16.98	40.59	0.57
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.85	26.72	0.58
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.83	29.01	0.58
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.42	22.22	0.59
NAIVE BAYES + EWMA:	0.33999999999999997	[0, [0, 0], 0, 0]	10.91	31.92	0.58
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.65	24.92	0.58
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.82	1004.72	0.48
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.25	24.17	0.32
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.13	34.07	0.58
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.4	40.0	0.57
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.83	89.73	0.52
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.83	62.12	0.55
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.83	62.69	0.55
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[0, [0, 0], 0, 0]	10.32	21.64	0.59
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.93	24.35	0.58
NAIVE BAYES + RDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	70.76	30.0	0.58
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	5380.66	35.82	0.42
