[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	47.65	[99, [2100, 1], 15, 0]	1522.8	280.65	0.43
PERCEPTRON + FHDDMS:	50.82	[18, [2019, 1], 14, 0]	95.0	65.43	0.61
HOEFFDING TREE + FHDDMS:	50.67	[64, [2065, 1], 21, 0]	1538.11	451.55	0.35
NAIVE BAYES + CUSUM:	43.61	[118, [2119, 1], 0, 0]	1528.73	1985.93	0.51
PERCEPTRON + CUSUM:	41.75	[128, [2129, 1], 0, 0]	94.1	390.66	0.74
HOEFFDING TREE + CUSUM:	43.61	[118, [2119, 1], 0, 0]	1544.03	4007.72	0.45
NAIVE BAYES + PageHinkley:	43.03	[154, [2155, 1], 0, 0]	1528.65	1851.88	0.51
PERCEPTRON + PageHinkley:	41.47	[250, [0, 0], 1, 1]	94.16	402.78	0.62
HOEFFDING TREE + PageHinkley:	43.03	[154, [2155, 1], 0, 0]	1543.96	4012.2	0.45
NAIVE BAYES + DDM:	42.64	[250, [0, 0], 1, 1]	1528.51	1885.56	0.4
PERCEPTRON + DDM:	42.02	[123, [2124, 1], 0, 0]	94.12	389.56	0.74
HOEFFDING TREE + DDM:	42.64	[250, [0, 0], 1, 1]	1543.82	4104.93	0.33
NAIVE BAYES + EDDM:	43.309999999999995	[84, [2085, 1], 5, 0]	1527.22	1385.66	0.49
PERCEPTRON + EDDM:	42.26	[250, [0, 0], 4, 1]	94.64	363.43	0.6
HOEFFDING TREE + EDDM:	43.309999999999995	[84, [2085, 1], 5, 0]	1543.01	2990.6	0.45
NAIVE BAYES + ADWIN:	42.85	[103, [2104, 1], 1, 0]	1534.94	1830.43	0.51
PERCEPTRON + ADWIN:	42.6	[101, [2102, 1], 0, 0]	100.24	403.72	0.74
HOEFFDING TREE + ADWIN:	43.75	[134, [2135, 1], 1, 0]	1549.79	4063.81	0.43
NAIVE BAYES + SeqDrift2:	44.330000000000005	[167, [2168, 1], 1, 0]	1595.03	1569.67	0.49
PERCEPTRON + SeqDrift2:	43.72	[67, [2068, 1], 2, 0]	154.74	296.01	0.74
HOEFFDING TREE + SeqDrift2:	45.48	[250, [0, 0], 1, 1]	1620.97	7245.69	0.26
NAIVE BAYES + HDDM.A.test:	42.84	[58, [2059, 1], 0, 0]	1529.25	1852.94	0.55
PERCEPTRON + HDDM.A.test:	42.38	[77, [2078, 1], 0, 0]	94.51	427.65	0.75
HOEFFDING TREE + HDDM.A.test:	42.84	[58, [2059, 1], 0, 0]	1544.56	4131.54	0.48
NAIVE BAYES + HDDM.W.test:	44.56	[14, [2015, 1], 2, 0]	1530.0	1700.46	0.54
PERCEPTRON + HDDM.W.test:	43.24	[14, [2015, 1], 1, 0]	95.76	397.99	0.75
HOEFFDING TREE + HDDM.W.test:	44.56	[14, [2015, 1], 2, 0]	1545.54	3776.36	0.49
