[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	16.51	0.61
PERCEPTRON + FHDDM:	1.58	[250, [0, 0], 0, 1]	8.66	17.1	0.48
HOEFFDING TREE + FHDDM:	0.32	[250, [0, 0], 0, 1]	18.79	18.49	0.56
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	20.74	0.57
PERCEPTRON + FHDDMS:	1.8599999999999999	[250, [0, 0], 0, 1]	8.85	21.37	0.42
HOEFFDING TREE + FHDDMS:	0.32	[250, [0, 0], 0, 1]	18.95	22.9	0.53
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.75	0.63
PERCEPTRON + CUSUM:	1.8599999999999999	[250, [0, 0], 0, 1]	7.94	17.4	0.45
HOEFFDING TREE + CUSUM:	0.32	[250, [0, 0], 0, 1]	18.04	17.54	0.57
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.95	0.63
PERCEPTRON + PageHinkley:	1.58	[250, [0, 0], 0, 1]	7.98	15.84	0.49
HOEFFDING TREE + PageHinkley:	0.32	[250, [0, 0], 0, 1]	18.11	16.85	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.63	0.62
PERCEPTRON + DDM:	1.8599999999999999	[250, [0, 0], 0, 1]	7.91	16.84	0.46
HOEFFDING TREE + DDM:	0.32	[250, [0, 0], 0, 1]	18.02	17.66	0.57
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.81	0.64
PERCEPTRON + EDDM:	1.8599999999999999	[250, [0, 0], 0, 1]	8.47	15.3	0.46
HOEFFDING TREE + EDDM:	0.32	[250, [0, 0], 0, 1]	18.54	15.66	0.59
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	18.94	29.5	0.49
PERCEPTRON + ADWIN:	1.58	[250, [0, 0], 0, 1]	16.11	31.55	0.35
HOEFFDING TREE + ADWIN:	0.32	[250, [0, 0], 0, 1]	26.24	32.34	0.44
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	78.87	21.35	0.45
PERCEPTRON + SeqDrift2:	1.6099999999999999	[250, [0, 0], 1, 1]	41.24	21.16	0.21
HOEFFDING TREE + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	86.16	19.69	0.43
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	18.38	0.59
PERCEPTRON + HDDM.A.test:	1.8599999999999999	[250, [0, 0], 0, 1]	8.2	19.97	0.43
HOEFFDING TREE + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	18.3	20.4	0.55
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	22.13	0.55
PERCEPTRON + HDDM.W.test:	1.8599999999999999	[250, [0, 0], 0, 1]	9.41	22.73	0.41
HOEFFDING TREE + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	19.51	22.78	0.53
