[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.51	40.51	0.56
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	219146.0	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.55	22.4	0.58
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	14.61	0.59
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	14.48	0.59
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	11.76	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	17.85	0.58
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	24.39	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	21.32	0.58
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.15	12.54	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	18.29	0.58
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.19	21.14	0.58
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	47.1	0.56
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	31.58	0.57
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	32.55	0.57
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.24	11.91	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	12.38	0.59
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	20.78	0.58
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	15399.38	27.15	0.43
