[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	23.37	36.11	0.53
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	59.65	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.6	21.25	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	14.01	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.77	17.32	0.59
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.3	11.21	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.85	15.74	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.55	12.78	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.71	21.56	0.58
NAIVE BAYES + FHDDMS.add:	0.88	[250, [0, 0], 1, 1]	11.2	11.54	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.05	17.06	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.27	20.65	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.72	45.99	0.5
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.55	0.55
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	32.81	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.29	12.02	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	12.4	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.55	16.17	0.59
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	13298.44	18.08	0.44
