[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	16.22	0.61
PERCEPTRON + FHDDM:	1.15	[250, [0, 0], 0, 1]	8.66	17.43	0.51
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	19.27	0.55
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	21.31	0.57
PERCEPTRON + FHDDMS:	1.7500000000000002	[250, [0, 0], 0, 1]	8.82	21.72	0.42
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	22.89	0.53
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.75	13.82	0.63
PERCEPTRON + CUSUM:	1.4200000000000002	[250, [0, 0], 0, 1]	7.91	16.7	0.49
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.04	17.74	0.57
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	13.34	0.63
PERCEPTRON + PageHinkley:	1.49	[250, [0, 0], 0, 1]	7.98	15.92	0.5
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.11	17.11	0.57
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.73	14.45	0.63
PERCEPTRON + DDM:	1.4200000000000002	[250, [0, 0], 0, 1]	7.89	16.98	0.49
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.02	18.58	0.56
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	12.22	0.64
PERCEPTRON + EDDM:	1.7500000000000002	[250, [0, 0], 0, 1]	8.44	15.41	0.47
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	16.03	0.58
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.77	29.14	0.49
PERCEPTRON + ADWIN:	1.4200000000000002	[250, [0, 0], 0, 1]	14.88	31.23	0.36
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	25.02	31.86	0.44
NAIVE BAYES + SeqDrift2:	0.77	[250, [0, 0], 1, 1]	43.84	20.49	0.3
PERCEPTRON + SeqDrift2:	1.7500000000000002	[250, [0, 0], 0, 1]	75.6	20.05	0.31
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	85.76	25.16	0.39
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.01	19.06	0.59
PERCEPTRON + HDDM.A.test:	1.15	[250, [0, 0], 0, 1]	8.17	20.58	0.49
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.3	21.19	0.54
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	21.71	0.57
PERCEPTRON + HDDM.W.test:	1.4200000000000002	[250, [0, 0], 0, 1]	9.37	22.86	0.44
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	23.3	0.52
