[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	44.79	[750, [0, 0], 0, 3]	41.38	82.75	0.49
PERCEPTRON + ADWIN:	50.760000000000005	[750, [0, 0], 0, 3]	16.89	93.94	0.45
HOEFFDING TREE + ADWIN:	45.32	[750, [0, 0], 1, 3]	42.22	129.62	0.44
NAIVE BAYES + BWAF:	45.94	[750, [0, 0], 3, 3]	32.5	60.49	0.48
PERCEPTRON + BWAF:	50.690000000000005	[750, [0, 0], 0, 3]	8.28	114.42	0.43
HOEFFDING TREE + BWAF:	45.94	[750, [0, 0], 3, 3]	35.4	78.72	0.46
NAIVE BAYES + CDDM:	44.79	[750, [0, 0], 0, 3]	38.76	78.05	0.49
PERCEPTRON + CDDM:	40.21	[44, [3026, 3], 160, 0]	8.55	0.36	0.68
HOEFFDING TREE + CDDM:	44.800000000000004	[750, [0, 0], 0, 3]	61.9	157.33	0.41
NAIVE BAYES + CUSUM:	44.79	[750, [0, 0], 0, 3]	32.63	62.38	0.51
PERCEPTRON + CUSUM:	50.839999999999996	[750, [0, 0], 0, 3]	8.14	40.14	0.5
HOEFFDING TREE + CUSUM:	44.800000000000004	[750, [0, 0], 0, 3]	55.77	139.48	0.43
NAIVE BAYES + DDM:	44.79	[750, [0, 0], 0, 3]	32.65	61.79	0.51
PERCEPTRON + DDM:	50.94	[750, [0, 0], 0, 3]	8.15	40.44	0.5
HOEFFDING TREE + DDM:	44.800000000000004	[750, [0, 0], 0, 3]	55.79	139.3	0.43
NAIVE BAYES + EDDM:	45.34	[750, [0, 0], 6, 3]	33.03	30.0	0.52
PERCEPTRON + EDDM:	50.41	[750, [0, 0], 2, 3]	8.78	36.16	0.51
HOEFFDING TREE + EDDM:	45.34	[750, [0, 0], 6, 3]	36.33	72.52	0.48
NAIVE BAYES + EWMA:	45.300000000000004	[750, [0, 0], 5, 3]	32.42	22.91	0.53
PERCEPTRON + EWMA:	50.59	[750, [0, 0], 0, 3]	8.2	43.71	0.5
HOEFFDING TREE + EWMA:	45.300000000000004	[750, [0, 0], 5, 3]	35.62	50.13	0.5
NAIVE BAYES + FHDDM:	45.83	[564, [3205, 3], 3, 0]	33.08	9.44	0.69
PERCEPTRON + FHDDM:	50.6	[750, [0, 0], 4, 3]	8.97	8.52	0.52
HOEFFDING TREE + FHDDM:	45.190000000000005	[693, [3238, 2], 2, 1]	36.17	33.74	0.56
NAIVE BAYES + FHDDMS:	46.339999999999996	[574, [3234, 3], 4, 0]	33.12	11.9	0.69
PERCEPTRON + FHDDMS:	49.16	[688, [2189, 1], 6, 2]	9.02	6.58	0.58
HOEFFDING TREE + FHDDMS:	46.94	[589, [3186, 2], 11, 1]	36.24	12.68	0.57
NAIVE BAYES + FHDDMS.add:	46.2	[123, [3050, 3], 29, 0]	32.27	1.92	0.75
PERCEPTRON + FHDDMS.add:	48.25	[186, [3071, 3], 24, 0]	8.46	1.81	0.75
HOEFFDING TREE + FHDDMS.add:	46.17	[120, [3049, 3], 27, 0]	35.65	5.19	0.74
NAIVE BAYES + HDDM.A.test:	44.79	[750, [0, 0], 0, 3]	33.0	76.31	0.5
PERCEPTRON + HDDM.A.test:	50.67	[750, [0, 0], 0, 3]	8.52	51.79	0.49
HOEFFDING TREE + HDDM.A.test:	44.800000000000004	[750, [0, 0], 0, 3]	56.15	150.09	0.42
NAIVE BAYES + HDDM.W.test:	45.07	[750, [0, 0], 2, 3]	33.98	32.86	0.53
PERCEPTRON + HDDM.W.test:	48.69	[750, [0, 0], 3, 3]	9.72	17.86	0.53
HOEFFDING TREE + HDDM.W.test:	45.07	[750, [0, 0], 2, 3]	37.07	67.33	0.49
NAIVE BAYES + MDDM.A.100:	46.19	[608, [1109, 1], 3, 2]	33.27	26.48	0.63
PERCEPTRON + MDDM.A.100:	50.3	[565, [2066, 1], 2, 2]	9.15	26.23	0.57
HOEFFDING TREE + MDDM.A.100:	46.23	[690, [3209, 2], 3, 1]	36.4	38.31	0.54
NAIVE BAYES + MDDM.E.100:	46.06	[711, [1212, 1], 4, 2]	33.24	18.33	0.61
PERCEPTRON + MDDM.E.100:	49.68	[450, [3223, 3], 3, 0]	9.12	12.45	0.7
HOEFFDING TREE + MDDM.E.100:	46.35	[750, [0, 0], 6, 3]	36.33	32.52	0.5
NAIVE BAYES + MDDM.G.100:	47.31	[684, [3224, 2], 3, 1]	33.28	20.28	0.61
PERCEPTRON + MDDM.G.100:	49.480000000000004	[423, [2053, 2], 4, 1]	9.14	16.34	0.69
HOEFFDING TREE + MDDM.G.100:	46.19	[731, [2232, 1], 7, 2]	36.47	32.65	0.54
NAIVE BAYES + NO_DETECTION:	44.79	[750, [0, 0], 0, 3]	32.09	54.82	0.52
PERCEPTRON + NO_DETECTION:	50.64999999999999	[750, [0, 0], 0, 3]	7.61	34.4	0.51
HOEFFDING TREE + NO_DETECTION:	44.800000000000004	[750, [0, 0], 0, 3]	55.24	136.45	0.43
NAIVE BAYES + PageHinkley:	44.79	[750, [0, 0], 0, 3]	32.7	60.15	0.51
PERCEPTRON + PageHinkley:	50.77	[750, [0, 0], 0, 3]	8.22	37.87	0.51
HOEFFDING TREE + PageHinkley:	44.800000000000004	[750, [0, 0], 0, 3]	55.85	135.36	0.43
NAIVE BAYES + RDDM:	45.410000000000004	[750, [0, 0], 1, 3]	92.45	36.95	0.49
PERCEPTRON + RDDM:	50.63999999999999	[750, [0, 0], 0, 3]	68.1	42.82	0.47
HOEFFDING TREE + RDDM:	45.410000000000004	[750, [0, 0], 1, 3]	95.25	82.93	0.44
NAIVE BAYES + SeqDrift2:	44.79	[750, [0, 0], 0, 3]	318.32	70.33	0.37
PERCEPTRON + SeqDrift2:	50.61	[750, [0, 0], 0, 3]	293.86	49.26	0.36
HOEFFDING TREE + SeqDrift2:	44.800000000000004	[750, [0, 0], 0, 3]	341.51	147.84	0.29
