[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.3	72.22	0.5
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	11.0	119.04	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	17.0	41.98	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.87	28.48	0.57
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.84	28.91	0.57
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.43	22.35	0.59
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.93	31.89	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.66	25.74	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.83	43.06	0.55
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.26	24.46	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.14	34.88	0.56
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.42	42.9	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.85	91.68	0.47
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.84	62.03	0.52
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.84	64.37	0.51
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.33	21.69	0.59
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.94	24.55	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.77	31.52	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	15357.28	36.5	0.4
