[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	23.6	37.07	0.52
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.9	59.99	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.57	20.74	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.77	13.64	0.6
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.74	14.29	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.3	11.47	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.82	15.49	0.6
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.52	12.7	0.6
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.68	20.76	0.58
NAIVE BAYES + FHDDMS.add:	0.77	[250, [0, 0], 1, 1]	11.18	11.33	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.03	17.0	0.59
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.24	20.85	0.58
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.7	45.79	0.5
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.69	31.03	0.55
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.69	31.91	0.54
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.26	10.69	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.84	13.13	0.6
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.52	15.84	0.6
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	14719.86	18.19	0.44
