[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	31.7	0.51
PERCEPTRON + FHDDM:	0.33	[0, [0, 0], 0, 0]	8.73	34.72	0.51
HOEFFDING TREE + FHDDM:	0.03	[0, [0, 0], 0, 0]	16.61	47.61	0.44
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	40.94	0.49
PERCEPTRON + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	8.89	42.49	0.48
HOEFFDING TREE + FHDDMS:	0.03	[0, [0, 0], 0, 0]	16.78	54.56	0.42
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	27.21	0.53
PERCEPTRON + CUSUM:	0.33	[0, [0, 0], 0, 0]	7.93	33.75	0.51
HOEFFDING TREE + CUSUM:	0.03	[0, [0, 0], 0, 0]	15.81	44.42	0.46
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	25.78	0.53
PERCEPTRON + PageHinkley:	0.31	[0, [0, 0], 0, 0]	8.0	32.55	0.52
HOEFFDING TREE + PageHinkley:	0.03	[0, [0, 0], 0, 0]	15.89	43.82	0.46
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 1, 0]	10.77	15.02	0.51
PERCEPTRON + DDM:	0.65	[0, [0, 0], 1, 0]	7.91	17.05	0.5
HOEFFDING TREE + DDM:	0.27	[0, [0, 0], 1, 0]	15.76	21.92	0.45
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	24.39	0.53
PERCEPTRON + EDDM:	0.33	[0, [0, 0], 0, 0]	8.43	30.1	0.52
HOEFFDING TREE + EDDM:	0.03	[0, [0, 0], 0, 0]	16.32	41.35	0.46
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	17.78	76.38	0.38
PERCEPTRON + ADWIN:	1.1199999999999999	[0, [0, 0], 2, 0]	13.46	26.23	0.34
HOEFFDING TREE + ADWIN:	0.03	[0, [0, 0], 0, 0]	22.8	51.99	0.41
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	120.05	38.77	0.35
PERCEPTRON + SeqDrift2:	3.64	[0, [0, 0], 5, 0]	99.16	14.04	0.3
HOEFFDING TREE + SeqDrift2:	0.3	[0, [0, 0], 1, 0]	112.4	25.64	0.31
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	36.8	0.5
PERCEPTRON + HDDM.A.test:	0.43	[0, [0, 0], 1, 0]	8.21	19.94	0.5
HOEFFDING TREE + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	16.09	50.72	0.44
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	42.4	0.48
PERCEPTRON + HDDM.W.test:	0.89	[0, [0, 0], 1, 0]	9.48	22.54	0.48
HOEFFDING TREE + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	17.37	55.51	0.42
