[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.31	75.8	0.51
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	125.32	0.44
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.95	42.35	0.57
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.82	28.16	0.59
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 2, 0]	10.87	27.95	0.33
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.38	23.3	0.6
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 1, 0]	10.95	31.27	0.41
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.62	26.79	0.59
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	44.6	0.56
NAIVE BAYES + FHDDMS.add:	0.26	[0, [0, 0], 1, 0]	11.23	25.07	0.41
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	34.87	0.58
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	42.25	0.57
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.8	94.76	0.48
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	63.19	0.53
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	66.77	0.53
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.29	21.75	0.6
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	25.34	0.59
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.73	31.69	0.58
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	16505.79	37.58	0.42
