[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	34.699999999999996	[750, [0, 0], 0, 3]	164.0	361.01	0.4
NAIVE BAYES + BWAF:	44.57	[198, [824, 3], 0, 0]	155.35	43.61	0.66
PERCEPTRON + BWAF:	60.199999999999996	[611, [862, 1], 0, 2]	71.07	105.98	0.52
HOEFFDING TREE + BWAF:	44.57	[198, [824, 3], 0, 0]	161.0	84.16	0.63
NAIVE BAYES + BDDM:	49.34	[668, [419, 1], 2, 2]	157.43	459.69	0.29
PERCEPTRON + BDDM:	67.82000000000001	[747, [499, 1], 1, 2]	73.88	493.2	0.44
HOEFFDING TREE + BDDM:	49.3	[668, [419, 1], 2, 2]	163.31	542.18	0.24
NAIVE BAYES + FHDDM:	42.559999999999995	[435, [862, 2], 2, 1]	156.27	38.91	0.46
PERCEPTRON + FHDDM:	64.64999999999999	[397, [607, 2], 0, 1]	71.66	40.62	0.73
HOEFFDING TREE + FHDDM:	43.75	[428, [822, 2], 2, 1]	161.86	76.5	0.43
