[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.61	36.21	0.54
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	60.11	0.47
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.58	20.98	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	13.68	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.75	14.03	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	10.9	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.83	15.55	0.61
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.53	12.97	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	20.61	0.59
NAIVE BAYES + FHDDMS.add:	0.79	[250, [0, 0], 1, 1]	11.2	11.3	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	17.07	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.25	20.28	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	46.05	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	31.63	0.56
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	32.07	0.56
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.27	35.34	0.53
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.05	0.62
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.41	0.61
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	14887.33	17.88	0.45
