[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	23.6	70.84	0.5
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	10.99	120.3	0.42
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.98	41.83	0.55
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.85	29.23	0.57
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.83	30.0	0.57
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.42	22.08	0.58
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.91	32.93	0.57
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.65	25.73	0.58
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.82	42.45	0.55
NAIVE BAYES + FHDDMS.add:	0.4	[0, [0, 0], 1, 0]	11.25	24.4	0.32
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.13	34.37	0.56
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.41	41.45	0.55
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.83	91.57	0.47
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.83	63.22	0.52
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.83	69.96	0.51
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.32	21.44	0.59
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.93	26.36	0.58
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.76	31.14	0.57
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	10837.04	37.88	0.4
