[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	23.0	67.92	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	10.96	110.79	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	16.96	40.81	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.82	26.9	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.8	28.88	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.39	21.5	0.59
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.88	31.24	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.62	25.25	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.79	39.03	0.55
NAIVE BAYES + FHDDMS.add:	0.52	[0, [0, 0], 1, 0]	11.25	23.86	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.1	33.43	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.37	39.23	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.8	90.26	0.46
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.8	60.09	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.8	62.93	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.29	21.47	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.9	23.77	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.73	29.58	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	9856.63	35.14	0.4
