[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.28	76.24	0.46
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.97	122.57	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.96	43.55	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.83	29.14	0.54
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.81	31.06	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.33	24.23	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.89	33.13	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	27.23	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	44.89	0.52
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.2	25.65	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	36.05	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	42.94	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.81	93.14	0.44
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	65.25	0.49
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	65.73	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	22.52	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	26.71	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.74	31.93	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	16800.71	36.83	0.37
