[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	23.36	37.04	0.53
NAIVE BAYES + BWAF:	0.5700000000000001	[250, [0, 0], 0, 1]	10.92	62.06	0.45
NAIVE BAYES + CDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	16.59	21.89	0.58
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.79	14.22	0.6
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.76	15.32	0.6
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.32	14.12	0.6
NAIVE BAYES + EWMA:	0.5700000000000001	[250, [0, 0], 0, 1]	10.84	17.39	0.6
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.54	13.29	0.61
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.7	21.63	0.58
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.19	11.76	0.31
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.04	17.45	0.59
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.26	21.42	0.58
NAIVE BAYES + MDDM.A.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	46.77	0.5
NAIVE BAYES + MDDM.E.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	31.65	0.55
NAIVE BAYES + MDDM.G.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	32.84	0.55
NAIVE BAYES + NO_DETECTION:	0.5700000000000001	[250, [0, 0], 0, 1]	10.28	11.22	0.61
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.86	12.64	0.61
NAIVE BAYES + RDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	67.54	16.25	0.6
NAIVE BAYES + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	13844.74	18.68	0.44
