[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.16999999999999998	[0, [0, 0], 0, 0]	24.18	71.52	0.56
NAIVE BAYES + BWAF:	0.16999999999999998	[0, [0, 0], 0, 0]	10.97	121.06	0.48
NAIVE BAYES + CDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	16.96	42.11	0.61
NAIVE BAYES + CUSUM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.83	27.75	0.63
NAIVE BAYES + DDM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.81	30.15	0.63
NAIVE BAYES + EDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.36	22.38	0.64
NAIVE BAYES + EWMA:	0.16999999999999998	[0, [0, 0], 0, 0]	10.89	33.96	0.62
NAIVE BAYES + FHDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.63	25.49	0.64
NAIVE BAYES + FHDDMS:	0.16999999999999998	[0, [0, 0], 0, 0]	11.8	43.69	0.61
NAIVE BAYES + FHDDMS.add:	0.36	[0, [0, 0], 1, 0]	11.26	24.55	0.32
NAIVE BAYES + HDDM.A.test:	0.16999999999999998	[0, [0, 0], 0, 0]	11.11	35.11	0.62
NAIVE BAYES + HDDM.W.test:	0.16999999999999998	[0, [0, 0], 0, 0]	12.39	43.24	0.61
NAIVE BAYES + MDDM.A.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.81	95.37	0.52
NAIVE BAYES + MDDM.E.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.8	62.51	0.58
NAIVE BAYES + MDDM.G.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.8	64.72	0.57
NAIVE BAYES + NO_DETECTION:	0.16999999999999998	[0, [0, 0], 0, 0]	10.3	21.89	0.64
NAIVE BAYES + PageHinkley:	0.16999999999999998	[0, [0, 0], 0, 0]	10.91	24.35	0.64
NAIVE BAYES + RDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	70.74	30.89	0.63
NAIVE BAYES + SeqDrift2:	0.16999999999999998	[0, [0, 0], 0, 0]	15801.86	36.55	0.46
