[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.63	36.57	0.52
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	59.77	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.59	20.86	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	13.76	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.76	15.23	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	11.27	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.84	15.69	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.54	12.71	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.7	21.97	0.58
NAIVE BAYES + FHDDMS.add:	0.88	[250, [0, 0], 1, 1]	11.19	11.58	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.04	17.98	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.26	20.61	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.71	45.72	0.5
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.12	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	32.45	0.54
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.28	10.81	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	12.4	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.54	15.69	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	15915.86	17.81	0.44
