[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	44.43	[148, [1149, 1], 1, 0]	1528.39	681.4	0.58
PERCEPTRON + ADWIN:	41.61	[250, [0, 0], 1, 1]	99.93	375.61	0.56
HOEFFDING TREE + ADWIN:	45.09	[211, [1212, 1], 2, 0]	8363.3	1201.55	0.45
NAIVE BAYES + BWAF:	42.16	[25, [1026, 1], 0, 0]	1525.55	950.35	0.65
PERCEPTRON + BWAF:	45.68	[210, [1211, 1], 2, 0]	94.23	212.46	0.63
HOEFFDING TREE + BWAF:	39.24	[21, [1022, 1], 0, 0]	11132.49	1933.35	0.51
NAIVE BAYES + CDDM:	42.35	[8, [1009, 1], 60, 0]	1521.74	118.47	0.56
PERCEPTRON + CDDM:	42.43	[12, [1013, 1], 61, 0]	95.22	37.43	0.64
HOEFFDING TREE + CDDM:	39.94	[148, [1149, 1], 35, 0]	6964.87	1202.3	0.47
NAIVE BAYES + CUSUM:	44.24	[190, [1191, 1], 0, 0]	1524.6	888.61	0.57
PERCEPTRON + CUSUM:	43.24	[250, [0, 0], 1, 1]	94.08	248.02	0.57
HOEFFDING TREE + CUSUM:	40.71	[159, [1160, 1], 0, 0]	11120.04	1849.1	0.44
NAIVE BAYES + DDM:	43.59	[101, [1102, 1], 0, 0]	1525.12	876.67	0.61
PERCEPTRON + DDM:	44.73	[250, [0, 0], 1, 1]	94.13	218.52	0.56
HOEFFDING TREE + DDM:	39.64	[71, [1072, 1], 0, 0]	11120.47	1825.42	0.48
NAIVE BAYES + EDDM:	44.24	[190, [1191, 1], 0, 0]	1525.12	894.23	0.57
PERCEPTRON + EDDM:	44.190000000000005	[250, [0, 0], 5, 1]	94.6	201.21	0.56
HOEFFDING TREE + EDDM:	41.620000000000005	[178, [1179, 1], 0, 0]	11108.76	1856.0	0.43
NAIVE BAYES + EWMA:	43.9	[250, [0, 0], 2, 1]	1524.82	737.48	0.49
PERCEPTRON + EWMA:	45.190000000000005	[107, [1108, 1], 3, 0]	94.25	120.45	0.67
HOEFFDING TREE + EWMA:	44.59	[250, [0, 0], 2, 1]	6055.4	1528.06	0.39
NAIVE BAYES + FHDDM:	45.550000000000004	[108, [1109, 1], 3, 0]	1523.77	399.24	0.61
PERCEPTRON + FHDDM:	48.85	[49, [1050, 1], 4, 0]	94.95	88.52	0.68
HOEFFDING TREE + FHDDM:	45.36	[15, [1016, 1], 5, 0]	4516.72	705.11	0.59
NAIVE BAYES + FHDDMS:	44.86	[8, [1009, 1], 8, 0]	1522.51	232.31	0.63
PERCEPTRON + FHDDMS:	47.83	[110, [1111, 1], 9, 0]	94.97	52.65	0.63
HOEFFDING TREE + FHDDMS:	46.0	[71, [1072, 1], 10, 0]	1772.04	397.9	0.56
NAIVE BAYES + FHDDMS.add:	49.08	[182, [1183, 1], 12, 0]	1521.62	141.85	0.52
PERCEPTRON + FHDDMS.add:	49.669999999999995	[132, [1133, 1], 12, 0]	94.56	32.55	0.58
HOEFFDING TREE + FHDDMS.add:	50.05	[57, [1058, 1], 12, 0]	4124.61	394.21	0.52
NAIVE BAYES + HDDM.A.test:	42.22	[41, [1042, 1], 0, 0]	1525.72	904.1	0.64
PERCEPTRON + HDDM.A.test:	45.53	[250, [0, 0], 1, 1]	94.46	241.81	0.55
HOEFFDING TREE + HDDM.A.test:	39.24	[21, [1022, 1], 0, 0]	11132.7	1897.23	0.51
NAIVE BAYES + HDDM.W.test:	43.78	[24, [1025, 1], 2, 0]	1525.36	573.61	0.64
PERCEPTRON + HDDM.W.test:	45.62	[211, [1212, 1], 3, 0]	95.63	143.48	0.62
HOEFFDING TREE + HDDM.W.test:	40.22	[25, [1026, 1], 1, 0]	9751.18	1637.25	0.53
NAIVE BAYES + MDDM.A.100:	46.67	[99, [1100, 1], 4, 0]	1523.53	382.66	0.6
PERCEPTRON + MDDM.A.100:	47.05	[48, [1049, 1], 3, 0]	95.07	104.05	0.69
HOEFFDING TREE + MDDM.A.100:	43.24	[14, [1015, 1], 7, 0]	5977.77	775.92	0.56
NAIVE BAYES + MDDM.E.100:	46.089999999999996	[108, [1109, 1], 4, 0]	1523.13	372.63	0.61
PERCEPTRON + MDDM.E.100:	46.400000000000006	[48, [1049, 1], 5, 0]	95.12	75.29	0.68
HOEFFDING TREE + MDDM.E.100:	46.26	[14, [1015, 1], 6, 0]	4332.47	629.68	0.59
NAIVE BAYES + MDDM.G.100:	46.04	[21, [1022, 1], 4, 0]	1523.71	344.83	0.65
PERCEPTRON + MDDM.G.100:	48.79	[110, [1111, 1], 4, 0]	95.04	105.51	0.65
HOEFFDING TREE + MDDM.G.100:	44.07	[54, [1055, 1], 7, 0]	4365.97	714.8	0.54
NAIVE BAYES + NO_DETECTION:	42.64	[250, [0, 0], 0, 1]	1528.06	1824.99	0.47
PERCEPTRON + NO_DETECTION:	41.49	[250, [0, 0], 0, 1]	93.56	417.63	0.57
HOEFFDING TREE + NO_DETECTION:	40.77	[250, [0, 0], 0, 1]	12645.15	3637.28	0.28
NAIVE BAYES + PageHinkley:	41.349999999999994	[250, [0, 0], 1, 1]	1526.24	1114.9	0.49
PERCEPTRON + PageHinkley:	41.160000000000004	[250, [0, 0], 0, 1]	94.13	414.35	0.58
HOEFFDING TREE + PageHinkley:	40.22	[250, [0, 0], 1, 1]	11203.44	2176.53	0.33
NAIVE BAYES + RDDM:	42.75	[56, [1057, 1], 1, 0]	1581.56	752.49	0.63
PERCEPTRON + RDDM:	44.11	[215, [1216, 1], 0, 0]	150.91	215.12	0.64
HOEFFDING TREE + RDDM:	39.2	[47, [1048, 1], 0, 0]	11177.39	1838.9	0.5
NAIVE BAYES + SeqDrift2:	44.31	[168, [1169, 1], 1, 0]	1539.29	777.91	0.57
PERCEPTRON + SeqDrift2:	41.04	[250, [0, 0], 1, 1]	125.96	399.14	0.56
HOEFFDING TREE + SeqDrift2:	41.24	[166, [1167, 1], 1, 0]	8428.47	1557.48	0.48
