[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.31	72.78	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.0	120.89	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	42.23	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	28.21	0.57
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.84	29.53	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	22.19	0.58
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	32.27	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.66	25.66	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.83	42.47	0.55
NAIVE BAYES + FHDDMS.add:	0.51	[0, [0, 0], 1, 0]	11.26	24.68	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	35.15	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.42	43.53	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	92.85	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	67.15	0.51
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	64.88	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.33	21.76	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	24.84	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.77	31.46	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	15401.28	36.55	0.41
