[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	51.800000000000004	[8, [1009, 1], 5, 0]	1523.15	329.49	0.6
PERCEPTRON + FHDDMS:	58.32000000000001	[75, [1076, 1], 4, 0]	95.05	78.73	0.59
HOEFFDING TREE + FHDDMS:	55.24	[41, [1042, 1], 7, 0]	3160.31	509.85	0.45
NAIVE BAYES + CUSUM:	46.45	[144, [1145, 1], 0, 0]	1524.65	1000.85	0.6
PERCEPTRON + CUSUM:	50.629999999999995	[186, [1187, 1], 0, 0]	94.04	203.69	0.66
HOEFFDING TREE + CUSUM:	45.96	[122, [1123, 1], 0, 0]	10889.7	1860.11	0.44
NAIVE BAYES + PageHinkley:	45.71	[250, [0, 0], 1, 1]	1525.39	971.04	0.5
PERCEPTRON + PageHinkley:	52.129999999999995	[250, [0, 0], 0, 1]	94.05	397.31	0.55
HOEFFDING TREE + PageHinkley:	43.45	[250, [0, 0], 1, 1]	10897.37	2057.64	0.34
NAIVE BAYES + DDM:	47.75	[98, [1099, 1], 0, 0]	1524.8	890.6	0.62
PERCEPTRON + DDM:	54.6	[128, [1129, 1], 0, 0]	94.07	196.19	0.66
HOEFFDING TREE + DDM:	46.32	[76, [1077, 1], 0, 0]	10885.28	1846.97	0.46
NAIVE BAYES + EDDM:	48.480000000000004	[132, [1133, 1], 3, 0]	1524.47	759.8	0.53
PERCEPTRON + EDDM:	51.959999999999994	[224, [1225, 1], 3, 0]	94.57	181.99	0.61
HOEFFDING TREE + EDDM:	45.11	[98, [1099, 1], 2, 0]	9195.34	1732.23	0.42
NAIVE BAYES + ADWIN:	51.59	[116, [1117, 1], 1, 0]	1528.72	701.37	0.57
PERCEPTRON + ADWIN:	54.98	[132, [1133, 1], 1, 0]	99.23	161.8	0.61
HOEFFDING TREE + ADWIN:	51.790000000000006	[250, [0, 0], 3, 1]	6849.83	1014.4	0.34
NAIVE BAYES + SeqDrift2:	50.21	[180, [1181, 1], 1, 0]	1540.12	669.99	0.55
PERCEPTRON + SeqDrift2:	53.38	[250, [0, 0], 1, 1]	117.91	243.42	0.54
HOEFFDING TREE + SeqDrift2:	45.6	[78, [1079, 1], 0, 0]	10908.58	1859.48	0.47
NAIVE BAYES + HDDM.A.test:	47.25	[87, [1088, 1], 0, 0]	1525.21	914.7	0.63
PERCEPTRON + HDDM.A.test:	53.76	[67, [1068, 1], 0, 0]	94.42	215.63	0.69
HOEFFDING TREE + HDDM.A.test:	47.12	[52, [1053, 1], 0, 0]	10885.69	1920.84	0.47
NAIVE BAYES + HDDM.W.test:	53.459999999999994	[14, [1015, 1], 1, 0]	1524.76	677.89	0.61
PERCEPTRON + HDDM.W.test:	55.84	[22, [1023, 1], 2, 0]	95.6	130.87	0.66
HOEFFDING TREE + HDDM.W.test:	47.71	[8, [1009, 1], 0, 0]	10875.42	1982.55	0.48
