[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	19.89	32.56	0.53
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.92	55.8	0.45
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.59	21.38	0.57
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.79	13.38	0.6
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.76	14.53	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.32	10.86	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.84	15.35	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.54	12.55	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.7	20.65	0.58
NAIVE BAYES + FHDDMS.add:	0.86	[250, [0, 0], 1, 1]	11.19	11.22	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.04	16.81	0.59
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.23	19.58	0.58
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.71	44.96	0.49
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.71	31.28	0.54
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.71	31.74	0.54
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.28	10.46	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.86	11.78	0.61
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.54	14.85	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	1897.74	18.09	0.44
