[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.17	71.82	0.47
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.97	120.28	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.96	42.06	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.83	27.95	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.81	28.74	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.33	22.5	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.89	31.77	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	25.33	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	42.77	0.52
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.22	24.38	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	34.19	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	41.71	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.81	92.69	0.44
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	62.61	0.49
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	64.17	0.49
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	22.0	0.55
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	24.09	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.74	31.03	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	15275.54	35.08	0.38
