[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.24	72.92	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.95	119.72	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.94	41.06	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.81	27.58	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.79	28.87	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.37	21.96	0.59
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.87	32.87	0.56
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.61	25.63	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.78	42.08	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.24	24.03	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.08	33.96	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.35	40.78	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.79	92.88	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.78	62.47	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.78	64.29	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.28	22.76	0.58
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.89	25.56	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.72	30.8	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	15457.79	35.06	0.41
