[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	22.4	34.51	0.39
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.93	55.31	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.61	19.75	0.44
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.8	13.32	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.78	14.34	0.46
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.33	10.85	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.86	16.1	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	12.77	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	19.4	0.45
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.16	11.13	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.06	16.3	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	19.86	0.44
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.73	44.65	0.36
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.72	29.96	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.72	31.55	0.4
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	10.68	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.87	11.69	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	14.7	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	10011.14	19.86	0.3
