[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.42	37.0	0.51
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	59.96	0.45
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	49.47	0.46
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	14.04	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	16.25	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.39	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	16.25	0.58
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	16.02	0.57
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	21.67	0.56
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.16	12.51	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.64	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	21.68	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	46.85	0.49
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.75	0.53
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	34.41	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	11.48	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.74	0.59
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.92	0.58
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	13286.5	18.37	0.42
