[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	16.13	0.63
PERCEPTRON + FHDDM:	3.66	[250, [0, 0], 0, 1]	8.66	17.66	0.54
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.78	19.47	0.59
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	23.17	0.61
PERCEPTRON + FHDDMS:	3.51	[250, [0, 0], 0, 1]	8.82	21.7	0.54
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.94	23.86	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.75	14.02	0.63
PERCEPTRON + CUSUM:	3.51	[250, [0, 0], 0, 1]	7.9	16.86	0.55
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.03	17.8	0.6
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	13.97	0.63
PERCEPTRON + PageHinkley:	3.51	[250, [0, 0], 0, 1]	7.97	15.88	0.56
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.1	17.31	0.6
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.73	14.97	0.63
PERCEPTRON + DDM:	3.51	[250, [0, 0], 0, 1]	7.88	16.89	0.55
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.01	18.18	0.6
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	12.26	0.63
PERCEPTRON + EDDM:	3.66	[250, [0, 0], 0, 1]	8.43	15.16	0.55
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.5	16.25	0.6
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.3	40.86	0.57
PERCEPTRON + ADWIN:	6.5	[250, [0, 0], 3, 1]	13.28	9.76	0.32
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	24.58	20.92	0.58
NAIVE BAYES + SeqDrift2:	0.7799999999999999	[250, [0, 0], 1, 1]	42.27	18.12	0.45
PERCEPTRON + SeqDrift2:	3.51	[250, [0, 0], 0, 1]	73.09	101.3	0.29
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	83.24	24.81	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.01	19.29	0.62
PERCEPTRON + HDDM.A.test:	3.51	[250, [0, 0], 0, 1]	8.22	22.08	0.54
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.29	21.21	0.59
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	21.38	0.62
PERCEPTRON + HDDM.W.test:	3.51	[250, [0, 0], 0, 1]	9.37	23.03	0.54
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.49	23.87	0.59
