[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	27.67	[656, [407, 1], 0, 2]	48.44	13.89	0.55
PERCEPTRON + ADWIN:	26.1	[750, [0, 0], 0, 3]	13.89	16.18	0.57
HOEFFDING TREE + ADWIN:	24.43	[750, [0, 0], 0, 3]	52.28	54.24	0.4
NAIVE BAYES + BWAF:	24.43	[750, [0, 0], 0, 3]	43.94	43.04	0.45
PERCEPTRON + BWAF:	26.44	[750, [0, 0], 0, 3]	8.42	29.98	0.54
HOEFFDING TREE + BWAF:	24.43	[750, [0, 0], 0, 3]	46.8	62.44	0.39
NAIVE BAYES + CDDM:	24.43	[750, [0, 0], 0, 3]	48.99	22.83	0.49
PERCEPTRON + CDDM:	38.33	[58, [795, 3], 32, 0]	9.06	0.43	0.61
HOEFFDING TREE + CDDM:	24.43	[750, [0, 0], 0, 3]	51.85	48.65	0.41
NAIVE BAYES + CUSUM:	24.43	[750, [0, 0], 0, 3]	43.83	18.37	0.51
PERCEPTRON + CUSUM:	25.81	[750, [0, 0], 0, 3]	8.31	10.88	0.6
HOEFFDING TREE + CUSUM:	24.43	[750, [0, 0], 0, 3]	46.69	44.4	0.43
NAIVE BAYES + DDM:	24.43	[750, [0, 0], 0, 3]	43.84	18.34	0.51
PERCEPTRON + DDM:	26.52	[750, [0, 0], 0, 3]	8.31	10.82	0.59
HOEFFDING TREE + DDM:	24.43	[750, [0, 0], 0, 3]	46.7	43.92	0.43
NAIVE BAYES + EDDM:	28.73	[593, [345, 1], 3, 2]	44.14	5.34	0.59
PERCEPTRON + EDDM:	26.93	[750, [0, 0], 0, 3]	8.79	10.17	0.59
HOEFFDING TREE + EDDM:	28.73	[593, [345, 1], 3, 2]	47.34	13.31	0.55
NAIVE BAYES + EWMA:	24.43	[750, [0, 0], 0, 3]	43.88	19.6	0.51
PERCEPTRON + EWMA:	25.45	[750, [0, 0], 0, 3]	8.36	11.71	0.6
HOEFFDING TREE + EWMA:	24.43	[750, [0, 0], 0, 3]	46.74	44.8	0.43
NAIVE BAYES + FHDDM:	26.72	[750, [0, 0], 1, 3]	44.79	15.34	0.49
PERCEPTRON + FHDDM:	27.11	[750, [0, 0], 1, 3]	9.41	9.94	0.57
HOEFFDING TREE + FHDDM:	24.43	[750, [0, 0], 0, 3]	47.38	43.97	0.43
NAIVE BAYES + FHDDMS:	28.7	[596, [347, 1], 1, 2]	44.72	11.61	0.58
PERCEPTRON + FHDDMS:	33.589999999999996	[500, [250, 1], 1, 2]	9.58	7.84	0.69
HOEFFDING TREE + FHDDMS:	29.18	[561, [312, 1], 0, 2]	47.35	26.73	0.55
NAIVE BAYES + FHDDMS.add:	36.18	[287, [857, 3], 4, 0]	43.96	2.56	0.61
PERCEPTRON + FHDDMS.add:	40.64	[262, [857, 3], 4, 0]	8.85	1.51	0.65
HOEFFDING TREE + FHDDMS.add:	34.849999999999994	[237, [857, 3], 5, 0]	47.21	5.4	0.6
NAIVE BAYES + HDDM.A.test:	24.43	[750, [0, 0], 0, 3]	44.13	21.5	0.5
PERCEPTRON + HDDM.A.test:	26.13	[750, [0, 0], 0, 3]	8.61	13.26	0.59
HOEFFDING TREE + HDDM.A.test:	24.43	[750, [0, 0], 0, 3]	47.0	46.51	0.43
NAIVE BAYES + HDDM.W.test:	24.43	[750, [0, 0], 0, 3]	45.14	21.76	0.5
PERCEPTRON + HDDM.W.test:	26.88	[750, [0, 0], 0, 3]	9.63	14.95	0.58
HOEFFDING TREE + HDDM.W.test:	24.43	[750, [0, 0], 0, 3]	48.0	46.97	0.42
NAIVE BAYES + MDDM.A.100:	24.43	[750, [0, 0], 0, 3]	44.67	33.73	0.47
PERCEPTRON + MDDM.A.100:	26.87	[750, [0, 0], 0, 3]	9.16	26.45	0.55
HOEFFDING TREE + MDDM.A.100:	29.189999999999998	[510, [511, 1], 0, 2]	47.34	29.16	0.47
NAIVE BAYES + MDDM.E.100:	24.43	[750, [0, 0], 0, 3]	44.67	25.03	0.49
PERCEPTRON + MDDM.E.100:	28.4	[750, [0, 0], 1, 3]	9.59	16.86	0.55
HOEFFDING TREE + MDDM.E.100:	30.099999999999998	[510, [511, 1], 1, 2]	47.81	22.83	0.48
NAIVE BAYES + MDDM.G.100:	26.6	[750, [0, 0], 1, 3]	44.96	22.97	0.47
PERCEPTRON + MDDM.G.100:	26.19	[750, [0, 0], 1, 3]	9.44	15.54	0.57
HOEFFDING TREE + MDDM.G.100:	31.869999999999997	[508, [509, 1], 1, 2]	47.96	24.6	0.45
NAIVE BAYES + NO_DETECTION:	24.43	[750, [0, 0], 0, 3]	43.38	16.64	0.52
PERCEPTRON + NO_DETECTION:	26.05	[750, [0, 0], 0, 3]	7.87	9.99	0.6
HOEFFDING TREE + NO_DETECTION:	24.43	[750, [0, 0], 0, 3]	46.24	43.03	0.44
NAIVE BAYES + PageHinkley:	24.43	[750, [0, 0], 0, 3]	43.89	17.52	0.51
PERCEPTRON + PageHinkley:	27.01	[750, [0, 0], 0, 3]	8.38	10.39	0.59
HOEFFDING TREE + PageHinkley:	24.43	[750, [0, 0], 0, 3]	46.75	43.61	0.43
NAIVE BAYES + RDDM:	24.43	[750, [0, 0], 0, 3]	94.3	20.64	0.43
PERCEPTRON + RDDM:	26.11	[750, [0, 0], 0, 3]	58.78	11.71	0.52
HOEFFDING TREE + RDDM:	24.43	[750, [0, 0], 0, 3]	97.16	44.15	0.36
NAIVE BAYES + SeqDrift2:	26.240000000000002	[517, [268, 1], 0, 2]	54.94	12.39	0.64
PERCEPTRON + SeqDrift2:	33.19	[718, [469, 1], 1, 2]	17.92	5.59	0.57
HOEFFDING TREE + SeqDrift2:	24.43	[750, [0, 0], 0, 3]	63.4	46.48	0.4
