[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	21.06	33.36	0.53
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.92	55.05	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.59	19.88	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.79	13.33	0.6
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.76	13.65	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.32	10.87	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.84	15.31	0.6
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.54	12.6	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.7	20.59	0.58
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.19	11.14	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.04	17.48	0.59
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.26	20.82	0.58
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.71	45.31	0.49
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.71	30.23	0.54
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.71	32.37	0.54
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.28	10.54	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.86	11.89	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.54	14.79	0.6
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	7980.98	19.04	0.44
