[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	23.64	57.76	0.47
NAIVE BAYES + BWAF:	0.53	[250, [0, 0], 0, 1]	10.92	59.93	0.48
NAIVE BAYES + CDDM:	0.53	[250, [0, 0], 0, 1]	16.59	20.79	0.59
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.79	13.78	0.61
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.76	14.05	0.61
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.32	11.25	0.61
NAIVE BAYES + EWMA:	0.53	[250, [0, 0], 0, 1]	10.84	15.95	0.6
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.54	13.38	0.61
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.7	21.1	0.59
NAIVE BAYES + FHDDMS.add:	0.77	[250, [0, 0], 1, 1]	11.19	11.41	0.31
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.04	17.45	0.6
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.26	20.65	0.59
NAIVE BAYES + MDDM.A.100:	0.53	[250, [0, 0], 0, 1]	11.71	46.11	0.52
NAIVE BAYES + MDDM.E.100:	0.53	[250, [0, 0], 0, 1]	11.71	30.7	0.56
NAIVE BAYES + MDDM.G.100:	0.53	[250, [0, 0], 0, 1]	11.71	32.26	0.56
NAIVE BAYES + NO_DETECTION:	0.53	[250, [0, 0], 0, 1]	10.28	10.71	0.61
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.86	12.16	0.61
NAIVE BAYES + RDDM:	0.53	[250, [0, 0], 0, 1]	67.54	17.88	0.6
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	14911.16	18.66	0.45
