[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	23.74	72.27	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	121.13	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.01	42.9	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.88	28.87	0.57
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	32.24	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.44	22.53	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.94	32.13	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	25.98	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	42.94	0.55
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.26	24.99	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.15	34.62	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	43.08	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.86	90.89	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.85	62.46	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.85	65.28	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	21.89	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	24.99	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	32.05	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	13332.76	37.33	0.4
