[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.36	74.3	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	10.99	120.6	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.98	42.24	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.85	27.83	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.83	28.91	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.41	22.25	0.59
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.91	31.39	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.65	25.95	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.81	42.11	0.55
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.25	24.91	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.12	34.49	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.41	41.11	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.83	91.28	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.82	61.94	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.82	65.31	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.32	21.83	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.93	24.47	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.76	31.14	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	16800.34	35.59	0.41
