[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	7.12	[86, [2049, 2], 0, 0]	19.62	14.58	0.73
PERCEPTRON + FHDDMS:	10.77	[18, [2015, 2], 0, 0]	10.94	12.6	0.75
HOEFFDING TREE + FHDDMS:	7.489999999999999	[165, [2095, 2], 0, 0]	36.78	21.89	0.6
NAIVE BAYES + CUSUM:	8.41	[221, [2134, 2], 0, 0]	18.66	10.11	0.72
PERCEPTRON + CUSUM:	12.3	[234, [2140, 2], 0, 0]	9.97	10.45	0.69
HOEFFDING TREE + CUSUM:	8.49	[216, [2134, 2], 0, 0]	35.76	18.64	0.61
NAIVE BAYES + PageHinkley:	8.25	[334, [2180, 2], 0, 0]	18.72	9.54	0.7
PERCEPTRON + PageHinkley:	13.08	[490, [2241, 1], 0, 1]	10.02	18.72	0.47
HOEFFDING TREE + PageHinkley:	8.16	[338, [2193, 2], 0, 0]	35.77	19.34	0.58
NAIVE BAYES + DDM:	7.000000000000001	[42, [2028, 2], 0, 0]	18.7	10.04	0.78
PERCEPTRON + DDM:	10.47	[53, [2033, 2], 0, 0]	9.97	10.2	0.76
HOEFFDING TREE + DDM:	7.1	[40, [2025, 2], 1, 0]	33.99	18.11	0.61
NAIVE BAYES + EDDM:	8.94	[37, [2029, 2], 3, 0]	19.19	4.94	0.63
PERCEPTRON + EDDM:	10.92	[38, [2013, 2], 0, 0]	10.51	9.13	0.76
HOEFFDING TREE + EDDM:	8.959999999999999	[38, [2029, 2], 3, 0]	31.92	9.21	0.55
NAIVE BAYES + ADWIN:	8.58	[65, [2046, 2], 1, 0]	23.92	14.78	0.58
PERCEPTRON + ADWIN:	10.73	[97, [2062, 2], 1, 0]	15.57	15.54	0.56
HOEFFDING TREE + ADWIN:	7.180000000000001	[61, [2044, 2], 0, 0]	41.17	24.01	0.61
NAIVE BAYES + SeqDrift2:	9.83	[271, [2137, 2], 1, 0]	35.21	11.38	0.49
PERCEPTRON + SeqDrift2:	13.420000000000002	[467, [2235, 2], 1, 0]	32.63	11.31	0.53
HOEFFDING TREE + SeqDrift2:	7.449999999999999	[67, [2035, 2], 0, 0]	57.12	20.63	0.57
NAIVE BAYES + HDDM.A.test:	6.800000000000001	[62, [2057, 2], 0, 0]	18.96	12.54	0.77
PERCEPTRON + HDDM.A.test:	10.82	[58, [2051, 2], 0, 0]	10.3	12.3	0.74
HOEFFDING TREE + HDDM.A.test:	7.049999999999999	[62, [2057, 2], 0, 0]	36.11	20.84	0.65
NAIVE BAYES + HDDM.W.test:	6.8500000000000005	[44, [2035, 2], 0, 0]	20.18	13.61	0.76
PERCEPTRON + HDDM.W.test:	10.38	[44, [2035, 2], 0, 0]	11.48	13.41	0.74
HOEFFDING TREE + HDDM.W.test:	7.140000000000001	[44, [2035, 2], 0, 0]	37.31	21.98	0.64
