[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	21.72	33.72	0.52
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	54.46	0.45
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.59	19.6	0.58
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	13.26	0.6
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.76	14.36	0.6
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	11.2	0.61
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.84	15.49	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.54	12.26	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.7	19.66	0.58
NAIVE BAYES + FHDDMS.add:	0.8699999999999999	[250, [0, 0], 1, 1]	11.19	11.07	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.04	16.46	0.59
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.26	19.59	0.58
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.71	44.41	0.49
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	31.17	0.54
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	31.29	0.54
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.28	10.57	0.61
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	12.08	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.54	14.75	0.6
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	8570.46	17.42	0.44
