[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	23.36	42.63	0.52
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.92	65.7	0.47
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.59	48.08	0.5
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.79	14.89	0.61
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.76	15.75	0.6
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.32	11.5	0.61
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.84	17.6	0.6
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.54	13.28	0.61
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.7	23.0	0.58
NAIVE BAYES + FHDDMS.add:	0.84	[250, [0, 0], 1, 1]	11.19	12.2	0.31
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.04	18.46	0.6
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.23	21.9	0.59
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.71	49.73	0.51
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.71	32.53	0.56
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.71	34.29	0.55
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.28	11.99	0.61
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.86	12.79	0.61
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.54	16.08	0.6
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	14946.89	19.7	0.45
