[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5	[250, [0, 0], 0, 1]	22.92	36.51	0.4
NAIVE BAYES + BWAF:	0.5	[250, [0, 0], 0, 1]	10.92	60.3	0.34
NAIVE BAYES + CDDM:	0.5	[250, [0, 0], 0, 1]	16.59	46.85	0.36
NAIVE BAYES + CUSUM:	0.5	[250, [0, 0], 0, 1]	10.79	13.58	0.47
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 0, 1]	10.76	14.68	0.47
NAIVE BAYES + EDDM:	0.5	[250, [0, 0], 0, 1]	11.32	10.87	0.48
NAIVE BAYES + EWMA:	0.5	[250, [0, 0], 0, 1]	10.84	15.91	0.46
NAIVE BAYES + FHDDM:	0.5	[250, [0, 0], 0, 1]	11.54	12.67	0.47
NAIVE BAYES + FHDDMS:	0.5	[250, [0, 0], 0, 1]	11.7	20.58	0.45
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.15	11.51	0.45
NAIVE BAYES + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	11.04	17.13	0.46
NAIVE BAYES + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	12.26	20.94	0.45
NAIVE BAYES + MDDM.A.100:	0.5	[250, [0, 0], 0, 1]	11.71	45.49	0.38
NAIVE BAYES + MDDM.E.100:	0.5	[250, [0, 0], 0, 1]	11.71	31.51	0.42
NAIVE BAYES + MDDM.G.100:	0.5	[250, [0, 0], 0, 1]	11.71	32.3	0.42
NAIVE BAYES + NO_DETECTION:	0.5	[250, [0, 0], 0, 1]	10.28	10.89	0.48
NAIVE BAYES + PageHinkley:	0.5	[250, [0, 0], 0, 1]	10.86	12.24	0.47
NAIVE BAYES + RDDM:	0.5	[250, [0, 0], 0, 1]	67.54	15.19	0.47
NAIVE BAYES + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	11013.16	18.08	0.31
