[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	21.65	33.16	0.53
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.89	54.48	0.45
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.57	19.67	0.58
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.76	13.76	0.6
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.74	14.19	0.6
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.29	10.76	0.61
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.82	15.13	0.6
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.52	12.36	0.61
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.67	19.47	0.58
NAIVE BAYES + FHDDMS.add:	0.88	[250, [0, 0], 1, 1]	11.19	11.54	0.31
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.02	16.99	0.59
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.21	19.45	0.58
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.69	44.9	0.49
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.68	30.7	0.54
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.68	31.35	0.54
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.26	10.41	0.61
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.83	11.73	0.61
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.51	15.05	0.6
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	8558.53	18.31	0.44
