[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	23.63	71.33	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	10.98	120.04	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.97	41.71	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.84	28.33	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.82	29.61	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.41	22.35	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.9	31.28	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.64	25.17	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.81	42.22	0.55
NAIVE BAYES + FHDDMS.add:	0.42	[0, [0, 0], 1, 0]	11.24	24.48	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.12	34.72	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.4	41.68	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.82	92.81	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.82	64.79	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.82	64.98	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.31	21.41	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.92	31.17	0.57
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.75	32.02	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	11918.21	37.29	0.4
