[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	24.63	[182, [8059, 4], 11, 0]	33.14	12.76	0.74
PERCEPTRON + FHDDMS:	33.98	[471, [8025, 3], 12, 1]	9.09	10.0	0.56
HOEFFDING TREE + FHDDMS:	26.8	[246, [8092, 4], 17, 0]	108.86	18.94	0.6
NAIVE BAYES + CUSUM:	21.59	[415, [8100, 4], 0, 0]	32.44	27.31	0.77
PERCEPTRON + CUSUM:	29.48	[536, [8129, 4], 0, 0]	8.12	18.74	0.71
HOEFFDING TREE + CUSUM:	21.560000000000002	[435, [8107, 4], 0, 0]	152.87	46.36	0.61
NAIVE BAYES + PageHinkley:	21.22	[897, [8214, 3], 1, 1]	32.54	26.42	0.62
PERCEPTRON + PageHinkley:	29.67	[987, [4238, 1], 3, 3]	8.2	18.17	0.54
HOEFFDING TREE + PageHinkley:	22.720000000000002	[1000, [0, 0], 4, 4]	159.08	44.78	0.36
NAIVE BAYES + DDM:	21.38	[314, [8078, 4], 0, 0]	32.48	27.9	0.79
PERCEPTRON + DDM:	29.189999999999998	[470, [8099, 4], 0, 0]	8.14	18.78	0.72
HOEFFDING TREE + DDM:	21.529999999999998	[324, [8078, 4], 0, 0]	151.79	46.76	0.62
NAIVE BAYES + EDDM:	21.66	[449, [8140, 4], 7, 0]	32.93	20.61	0.7
PERCEPTRON + EDDM:	30.070000000000004	[765, [8192, 4], 0, 0]	8.69	18.29	0.69
HOEFFDING TREE + EDDM:	25.55	[456, [8141, 4], 15, 0]	117.61	24.2	0.51
NAIVE BAYES + ADWIN:	20.9	[278, [8080, 4], 1, 0]	38.52	36.41	0.75
PERCEPTRON + ADWIN:	29.330000000000002	[374, [8080, 4], 1, 0]	14.29	30.07	0.68
HOEFFDING TREE + ADWIN:	22.88	[306, [8079, 4], 1, 0]	149.95	53.43	0.58
NAIVE BAYES + SeqDrift2:	21.65	[549, [8140, 4], 2, 0]	62.82	26.42	0.69
PERCEPTRON + SeqDrift2:	28.89	[655, [8137, 3], 1, 1]	43.41	23.48	0.56
HOEFFDING TREE + SeqDrift2:	23.86	[657, [8141, 3], 5, 1]	164.61	40.16	0.52
NAIVE BAYES + HDDM.A.test:	21.32	[169, [8041, 4], 0, 0]	32.85	32.99	0.8
PERCEPTRON + HDDM.A.test:	29.409999999999997	[188, [8052, 4], 0, 0]	8.5	23.69	0.76
HOEFFDING TREE + HDDM.A.test:	22.42	[188, [8057, 4], 0, 0]	152.25	51.02	0.63
NAIVE BAYES + HDDM.W.test:	21.8	[145, [8035, 4], 0, 0]	34.08	34.3	0.79
PERCEPTRON + HDDM.W.test:	30.54	[171, [8045, 4], 2, 0]	9.72	20.67	0.73
HOEFFDING TREE + HDDM.W.test:	21.98	[158, [8036, 4], 0, 0]	155.6	52.58	0.63
