[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	23.34	36.63	0.39
NAIVE BAYES + BWAF:	0.5700000000000001	[250, [0, 0], 0, 1]	10.92	60.75	0.32
NAIVE BAYES + CDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	16.59	21.52	0.44
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.79	14.18	0.47
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.76	14.39	0.47
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.29	11.22	0.48
NAIVE BAYES + EWMA:	0.5700000000000001	[250, [0, 0], 0, 1]	10.84	15.77	0.46
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.54	13.23	0.47
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.7	21.7	0.44
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.16	11.72	0.45
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.04	17.43	0.46
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.26	20.77	0.45
NAIVE BAYES + MDDM.A.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	46.14	0.37
NAIVE BAYES + MDDM.E.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	31.57	0.41
NAIVE BAYES + MDDM.G.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	34.96	0.39
NAIVE BAYES + NO_DETECTION:	0.5700000000000001	[250, [0, 0], 0, 1]	10.28	11.11	0.48
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.86	12.43	0.47
NAIVE BAYES + RDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	67.54	15.6	0.46
NAIVE BAYES + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	13832.83	18.83	0.31
