[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	21.65	66.64	0.54
NAIVE BAYES + BWAF:	0.33999999999999997	[0, [0, 0], 0, 0]	11.01	110.99	0.49
NAIVE BAYES + CDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	17.0	40.18	0.57
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.87	27.34	0.58
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.85	29.71	0.58
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.43	21.98	0.58
NAIVE BAYES + EWMA:	0.33999999999999997	[0, [0, 0], 0, 0]	10.93	30.75	0.58
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.67	25.31	0.58
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.83	39.66	0.57
NAIVE BAYES + FHDDMS.add:	0.52	[0, [0, 0], 1, 0]	11.23	24.12	0.32
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.14	33.47	0.57
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.43	40.16	0.57
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.85	89.87	0.51
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	60.93	0.55
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	63.72	0.54
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[0, [0, 0], 0, 0]	10.34	21.0	0.59
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.94	24.3	0.58
NAIVE BAYES + RDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	70.78	30.09	0.58
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	7149.52	1109.56	0.34
