[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.21	[0, [0, 0], 0, 0]	24.32	72.84	0.51
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 1, 0]	11.03	116.92	0.22
NAIVE BAYES + CDDM:	0.21	[0, [0, 0], 0, 0]	16.96	42.52	0.56
NAIVE BAYES + CUSUM:	0.21	[0, [0, 0], 0, 0]	10.82	27.91	0.59
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 1, 0]	10.87	29.21	0.38
NAIVE BAYES + EDDM:	0.21	[0, [0, 0], 0, 0]	11.39	23.0	0.6
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 1, 0]	10.97	30.58	0.37
NAIVE BAYES + FHDDM:	0.21	[0, [0, 0], 0, 0]	11.62	27.35	0.59
NAIVE BAYES + FHDDMS:	0.21	[0, [0, 0], 0, 0]	11.79	42.97	0.56
NAIVE BAYES + FHDDMS.add:	0.25	[0, [0, 0], 1, 0]	11.24	25.12	0.33
NAIVE BAYES + HDDM.A.test:	0.21	[0, [0, 0], 0, 0]	11.1	34.84	0.58
NAIVE BAYES + HDDM.W.test:	0.21	[0, [0, 0], 0, 0]	12.38	42.47	0.56
NAIVE BAYES + MDDM.A.100:	0.21	[0, [0, 0], 0, 0]	11.8	95.65	0.47
NAIVE BAYES + MDDM.E.100:	0.21	[0, [0, 0], 0, 0]	11.8	63.29	0.53
NAIVE BAYES + MDDM.G.100:	0.21	[0, [0, 0], 0, 0]	11.8	65.41	0.52
NAIVE BAYES + NO_DETECTION:	0.21	[0, [0, 0], 0, 0]	10.29	23.33	0.6
NAIVE BAYES + PageHinkley:	0.21	[0, [0, 0], 0, 0]	10.9	24.72	0.6
NAIVE BAYES + RDDM:	0.21	[0, [0, 0], 0, 0]	70.73	31.52	0.58
NAIVE BAYES + SeqDrift2:	0.21	[0, [0, 0], 0, 0]	14493.58	36.7	0.42
