[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.39	38.82	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	64.24	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.59	23.31	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	14.54	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.76	14.97	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	11.3	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.84	16.93	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.54	13.1	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.7	22.63	0.58
NAIVE BAYES + FHDDMS.add:	0.88	[250, [0, 0], 1, 1]	11.17	12.2	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.04	18.04	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.26	21.72	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.71	47.38	0.5
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.82	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	33.6	0.55
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.28	11.67	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	12.63	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.54	15.98	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	12911.38	19.6	0.44
