[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	23.54	71.84	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	10.93	119.78	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	16.93	41.74	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.8	27.52	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.77	29.52	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.36	21.87	0.59
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.86	30.98	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.59	25.33	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.76	41.66	0.55
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.24	24.04	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.07	34.11	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.34	40.98	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.78	91.13	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.77	61.54	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.77	65.28	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.26	22.61	0.58
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.87	24.74	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.7	32.01	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	11798.72	36.86	0.4
