[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	24.16	[128, [4040, 4], 0, 0]	140.99	68.38	0.59
NAIVE BAYES + BWAF:	23.84	[268, [4011, 3], 2, 1]	32.38	38.89	0.59
PERCEPTRON + BWAF:	32.39	[53, [4014, 4], 1, 0]	8.17	25.66	0.68
HOEFFDING TREE + BWAF:	24.9	[24, [4007, 4], 4, 0]	126.01	37.95	0.56
NAIVE BAYES + BDDM:	22.62	[48, [4015, 4], 1, 0]	34.36	1942.87	0.56
PERCEPTRON + BDDM:	31.569999999999997	[118, [4050, 4], 1, 0]	10.07	1928.76	0.47
HOEFFDING TREE + BDDM:	23.98	[50, [4016, 4], 1, 0]	134.81	1951.47	0.43
NAIVE BAYES + FHDDM:	22.81	[269, [4075, 4], 2, 0]	33.05	14.79	0.56
PERCEPTRON + FHDDM:	32.32	[133, [4041, 4], 2, 0]	8.87	9.9	0.6
HOEFFDING TREE + FHDDM:	24.75	[98, [4007, 4], 3, 0]	126.09	21.61	0.47
