[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.62	31.29	0.59
PERCEPTRON + FHDDM:	1.9	[0, [0, 0], 0, 0]	8.76	34.9	0.49
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.16	35.9	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	40.2	0.56
PERCEPTRON + FHDDMS:	1.9	[0, [0, 0], 0, 0]	8.93	42.66	0.46
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.33	44.66	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.82	27.53	0.61
PERCEPTRON + CUSUM:	1.9	[0, [0, 0], 0, 0]	7.96	33.3	0.49
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.36	34.94	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	25.88	0.61
PERCEPTRON + PageHinkley:	1.9	[0, [0, 0], 0, 0]	8.04	32.31	0.5
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.44	32.66	0.57
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	29.15	0.6
PERCEPTRON + DDM:	1.9	[0, [0, 0], 0, 0]	7.94	36.14	0.48
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.34	34.6	0.56
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.32	25.05	0.62
PERCEPTRON + EDDM:	1.9	[0, [0, 0], 0, 0]	8.52	31.12	0.5
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.86	30.86	0.57
NAIVE BAYES + ADWIN:	0.47000000000000003	[0, [0, 0], 1, 0]	17.03	32.31	0.5
PERCEPTRON + ADWIN:	3.36	[0, [0, 0], 3, 0]	13.79	18.96	0.29
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	25.41	45.42	0.51
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	145.03	34.22	0.43
PERCEPTRON + SeqDrift2:	1.9	[0, [0, 0], 0, 0]	142.19	47.5	0.29
HOEFFDING TREE + SeqDrift2:	0.37	[0, [0, 0], 1, 0]	83.92	44.66	0.35
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	36.91	0.57
PERCEPTRON + HDDM.A.test:	1.9	[0, [0, 0], 0, 0]	8.24	41.49	0.46
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.64	40.67	0.54
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	42.5	0.55
PERCEPTRON + HDDM.W.test:	1.9	[0, [0, 0], 0, 0]	9.51	45.76	0.44
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.92	44.97	0.52
