[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	11.64	[375, [2081, 2], 2, 1]	33.41	26.72	0.71
PERCEPTRON + FHDDMS:	40.06	[307, [2047, 2], 0, 1]	9.06	18.21	0.72
HOEFFDING TREE + FHDDMS:	13.04	[340, [2013, 2], 1, 1]	63.46	37.7	0.72
NAIVE BAYES + CUSUM:	13.530000000000001	[683, [2184, 1], 0, 2]	32.36	27.83	0.6
PERCEPTRON + CUSUM:	39.56	[750, [0, 0], 1, 3]	8.07	20.49	0.49
HOEFFDING TREE + CUSUM:	12.870000000000001	[643, [3144, 1], 0, 2]	189.7	73.84	0.42
NAIVE BAYES + PageHinkley:	13.25	[546, [3047, 1], 0, 2]	32.48	35.29	0.57
PERCEPTRON + PageHinkley:	33.97	[660, [2161, 1], 0, 2]	8.14	18.41	0.56
HOEFFDING TREE + PageHinkley:	13.25	[750, [0, 0], 0, 3]	338.28	104.05	0.34
NAIVE BAYES + DDM:	12.86	[205, [3101, 3], 0, 0]	32.26	13.87	0.8
PERCEPTRON + DDM:	41.49	[591, [1092, 1], 0, 2]	8.08	22.83	0.61
HOEFFDING TREE + DDM:	13.28	[247, [3143, 3], 0, 0]	37.29	32.08	0.75
NAIVE BAYES + EDDM:	12.740000000000002	[390, [3101, 2], 2, 1]	32.8	12.18	0.63
PERCEPTRON + EDDM:	38.0	[394, [2076, 2], 22, 1]	8.69	5.02	0.59
HOEFFDING TREE + EDDM:	14.219999999999999	[410, [3137, 2], 3, 1]	39.92	25.29	0.58
NAIVE BAYES + ADWIN:	13.11	[295, [3135, 3], 1, 0]	37.46	17.63	0.74
PERCEPTRON + ADWIN:	38.03	[650, [3151, 1], 3, 2]	13.84	17.81	0.45
HOEFFDING TREE + ADWIN:	12.8	[407, [2044, 2], 0, 1]	88.32	49.09	0.68
NAIVE BAYES + SeqDrift2:	14.499999999999998	[590, [3173, 2], 4, 1]	45.14	11.24	0.62
PERCEPTRON + SeqDrift2:	40.75	[750, [0, 0], 4, 3]	36.8	19.46	0.4
HOEFFDING TREE + SeqDrift2:	15.25	[667, [1168, 1], 3, 2]	105.52	38.19	0.56
NAIVE BAYES + HDDM.A.test:	12.76	[166, [3088, 3], 0, 0]	32.62	16.4	0.8
PERCEPTRON + HDDM.A.test:	42.07	[542, [1043, 1], 0, 2]	8.45	30.08	0.62
HOEFFDING TREE + HDDM.A.test:	12.9	[329, [2024, 2], 0, 1]	62.91	47.97	0.72
NAIVE BAYES + HDDM.W.test:	13.51	[362, [3089, 2], 0, 1]	33.87	26.45	0.64
PERCEPTRON + HDDM.W.test:	41.27	[334, [2053, 2], 3, 1]	9.61	12.31	0.68
HOEFFDING TREE + HDDM.W.test:	13.59	[524, [2025, 1], 0, 2]	97.6	65.87	0.51
