[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	19.93	33.55	0.39
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.93	55.82	0.32
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.61	20.46	0.44
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.8	13.31	0.47
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.78	14.24	0.47
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.33	10.73	0.48
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.86	15.32	0.46
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.55	13.07	0.47
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.71	20.38	0.44
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.16	11.22	0.45
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.06	17.57	0.45
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.27	20.0	0.44
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.73	44.72	0.36
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.72	30.29	0.41
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.72	31.44	0.4
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.29	13.87	0.46
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.87	11.96	0.47
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.55	15.32	0.46
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	2196.81	17.99	0.3
