[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	34.98	[484, [6155, 2], 17, 1]	160.85	86.75	0.67
PERCEPTRON + ADWIN:	63.949999999999996	[750, [0, 0], 19, 3]	76.99	62.42	0.52
HOEFFDING TREE + ADWIN:	40.97	[589, [4090, 1], 24, 2]	166.34	124.67	0.55
NAIVE BAYES + BWAF:	21.19	[58, [6023, 3], 0, 0]	157.56	420.58	0.78
PERCEPTRON + BWAF:	36.94	[103, [6032, 3], 0, 0]	72.1	306.38	0.81
HOEFFDING TREE + BWAF:	21.19	[58, [6023, 3], 0, 0]	163.25	778.63	0.75
NAIVE BAYES + CDDM:	18.83	[294, [6072, 3], 0, 0]	163.41	350.84	0.73
PERCEPTRON + CDDM:	58.220000000000006	[13, [6005, 3], 860, 0]	72.17	1.36	0.63
HOEFFDING TREE + CDDM:	19.32	[236, [6072, 3], 1, 0]	169.47	758.33	0.71
NAIVE BAYES + CUSUM:	19.32	[287, [6093, 3], 0, 0]	157.34	352.91	0.74
PERCEPTRON + CUSUM:	37.18	[439, [6106, 3], 0, 0]	71.97	274.17	0.73
HOEFFDING TREE + CUSUM:	19.32	[287, [6093, 3], 0, 0]	163.03	770.74	0.7
NAIVE BAYES + DDM:	19.67	[189, [6065, 3], 0, 0]	157.37	350.98	0.76
PERCEPTRON + DDM:	38.14	[324, [6084, 3], 0, 0]	71.96	274.53	0.76
HOEFFDING TREE + DDM:	19.67	[189, [6065, 3], 0, 0]	163.05	843.1	0.72
NAIVE BAYES + EDDM:	19.54	[264, [6091, 3], 0, 0]	157.94	342.37	0.75
PERCEPTRON + EDDM:	37.18	[567, [6157, 2], 2, 1]	72.54	257.72	0.64
HOEFFDING TREE + EDDM:	19.54	[264, [6091, 3], 0, 0]	163.62	739.45	0.71
NAIVE BAYES + EWMA:	21.18	[46, [6016, 3], 0, 0]	157.5	343.36	0.79
PERCEPTRON + EWMA:	37.79	[83, [6024, 3], 0, 0]	72.04	262.59	0.81
HOEFFDING TREE + EWMA:	21.18	[46, [6016, 3], 0, 0]	163.18	744.14	0.75
NAIVE BAYES + FHDDM:	20.119999999999997	[204, [6091, 3], 1, 0]	158.27	351.96	0.77
PERCEPTRON + FHDDM:	37.88	[203, [6057, 3], 1, 0]	72.89	255.2	0.79
HOEFFDING TREE + FHDDM:	20.580000000000002	[101, [6023, 3], 1, 0]	164.13	749.2	0.73
NAIVE BAYES + FHDDMS:	20.84	[230, [6091, 3], 2, 0]	158.26	316.58	0.76
PERCEPTRON + FHDDMS:	40.42	[128, [6057, 3], 2, 0]	73.13	231.83	0.81
HOEFFDING TREE + FHDDMS:	23.36	[127, [6023, 3], 5, 0]	163.93	544.79	0.74
NAIVE BAYES + FHDDMS.add:	46.28	[68, [6033, 3], 40, 0]	156.42	45.66	0.74
PERCEPTRON + FHDDMS.add:	72.98	[33, [6022, 3], 57, 0]	72.71	20.5	0.74
HOEFFDING TREE + FHDDMS.add:	45.95	[126, [6012, 3], 44, 0]	162.39	102.27	0.72
NAIVE BAYES + HDDM.A.test:	19.43	[121, [6047, 3], 0, 0]	157.73	351.72	0.78
PERCEPTRON + HDDM.A.test:	37.57	[129, [6047, 3], 0, 0]	72.3	266.03	0.81
HOEFFDING TREE + HDDM.A.test:	19.43	[121, [6047, 3], 0, 0]	163.42	744.9	0.74
NAIVE BAYES + HDDM.W.test:	19.52	[108, [6037, 3], 0, 0]	158.97	352.43	0.78
PERCEPTRON + HDDM.W.test:	38.129999999999995	[111, [6033, 3], 1, 0]	73.67	265.05	0.8
HOEFFDING TREE + HDDM.W.test:	19.52	[108, [6037, 3], 0, 0]	164.65	744.06	0.74
NAIVE BAYES + MDDM.A.100:	19.93	[131, [6023, 3], 1, 0]	158.48	368.99	0.76
PERCEPTRON + MDDM.A.100:	38.0	[231, [6090, 3], 1, 0]	73.11	282.79	0.79
HOEFFDING TREE + MDDM.A.100:	20.31	[129, [6056, 3], 1, 0]	164.27	774.15	0.74
NAIVE BAYES + MDDM.E.100:	19.48	[258, [6090, 3], 1, 0]	158.43	354.42	0.75
PERCEPTRON + MDDM.E.100:	38.34	[156, [6056, 3], 1, 0]	73.11	268.25	0.8
HOEFFDING TREE + MDDM.E.100:	21.68	[54, [6022, 3], 1, 0]	164.33	761.82	0.75
NAIVE BAYES + MDDM.G.100:	19.48	[258, [6090, 3], 1, 0]	158.43	357.51	0.75
PERCEPTRON + MDDM.G.100:	38.05	[156, [6056, 3], 1, 0]	73.07	272.46	0.8
HOEFFDING TREE + MDDM.G.100:	21.68	[54, [6022, 3], 1, 0]	164.33	756.4	0.75
NAIVE BAYES + NO_DETECTION:	26.06	[750, [0, 0], 0, 3]	162.82	1387.63	0.48
PERCEPTRON + NO_DETECTION:	32.800000000000004	[750, [0, 0], 0, 3]	71.53	1017.05	0.56
HOEFFDING TREE + NO_DETECTION:	23.1	[750, [0, 0], 0, 3]	275.12	2827.22	0.35
NAIVE BAYES + PageHinkley:	21.08	[750, [0, 0], 3, 3]	157.48	345.72	0.54
PERCEPTRON + PageHinkley:	33.95	[750, [0, 0], 1, 3]	72.14	753.29	0.56
HOEFFDING TREE + PageHinkley:	20.560000000000002	[750, [0, 0], 2, 3]	212.34	1049.29	0.47
NAIVE BAYES + RDDM:	19.6	[141, [6050, 3], 0, 0]	218.92	344.9	0.72
PERCEPTRON + RDDM:	37.34	[237, [6064, 3], 0, 0]	133.47	262.98	0.73
HOEFFDING TREE + RDDM:	19.6	[141, [6050, 3], 0, 0]	224.6	744.73	0.69
NAIVE BAYES + SeqDrift2:	30.009999999999998	[500, [6170, 3], 11, 0]	172.25	158.02	0.68
PERCEPTRON + SeqDrift2:	63.89	[750, [0, 0], 18, 3]	82.01	65.55	0.52
HOEFFDING TREE + SeqDrift2:	37.57	[750, [0, 0], 19, 3]	175.81	167.73	0.5
