[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.67	34.87	0.62
PERCEPTRON + FHDDM:	0.97	[0, [0, 0], 0, 0]	8.77	35.4	0.52
HOEFFDING TREE + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	19.18	38.01	0.59
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	42.59	0.6
PERCEPTRON + FHDDMS:	0.97	[0, [0, 0], 0, 0]	8.93	44.41	0.5
HOEFFDING TREE + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	19.35	47.52	0.56
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.87	30.17	0.63
PERCEPTRON + CUSUM:	0.97	[0, [0, 0], 0, 0]	7.97	35.35	0.52
HOEFFDING TREE + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.38	36.22	0.59
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.95	28.42	0.64
PERCEPTRON + PageHinkley:	0.97	[0, [0, 0], 0, 0]	8.05	34.1	0.53
HOEFFDING TREE + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	18.46	38.02	0.59
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.85	30.6	0.63
PERCEPTRON + DDM:	0.97	[0, [0, 0], 0, 0]	7.95	35.32	0.52
HOEFFDING TREE + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.36	37.33	0.59
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.43	25.6	0.65
PERCEPTRON + EDDM:	0.97	[0, [0, 0], 0, 0]	8.5	32.49	0.53
HOEFFDING TREE + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.94	33.3	0.6
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	18.04	36.05	0.6
PERCEPTRON + ADWIN:	0.97	[0, [0, 0], 0, 0]	15.13	86.09	0.37
HOEFFDING TREE + ADWIN:	0.44999999999999996	[0, [0, 0], 1, 0]	24.71	64.46	0.34
NAIVE BAYES + SeqDrift2:	0.51	[0, [0, 0], 1, 0]	73.36	37.84	0.34
PERCEPTRON + SeqDrift2:	1.52	[0, [0, 0], 1, 0]	73.0	44.88	0.16
HOEFFDING TREE + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	87.1	46.47	0.44
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.14	39.31	0.61
PERCEPTRON + HDDM.A.test:	0.97	[0, [0, 0], 0, 0]	8.24	41.78	0.5
HOEFFDING TREE + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	18.66	42.96	0.58
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.43	44.36	0.59
PERCEPTRON + HDDM.W.test:	0.97	[0, [0, 0], 0, 0]	9.53	47.39	0.49
HOEFFDING TREE + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	19.94	47.62	0.56
