[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.64	30.38	0.63
PERCEPTRON + FHDDM:	0.5	[0, [0, 0], 0, 0]	8.74	34.86	0.54
HOEFFDING TREE + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	19.18	35.27	0.61
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.81	39.29	0.61
PERCEPTRON + FHDDMS:	0.69	[0, [0, 0], 0, 0]	8.9	41.62	0.44
HOEFFDING TREE + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	19.34	43.31	0.59
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.84	26.85	0.65
PERCEPTRON + CUSUM:	0.69	[0, [0, 0], 0, 0]	7.94	31.7	0.47
HOEFFDING TREE + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.38	33.21	0.62
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.92	26.14	0.65
PERCEPTRON + PageHinkley:	0.65	[0, [0, 0], 0, 0]	8.05	32.8	0.46
HOEFFDING TREE + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	18.45	31.95	0.62
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.82	27.94	0.64
PERCEPTRON + DDM:	0.5	[0, [0, 0], 0, 0]	7.92	33.79	0.55
HOEFFDING TREE + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.36	33.95	0.61
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.41	23.09	0.66
PERCEPTRON + EDDM:	0.5	[0, [0, 0], 0, 0]	8.5	29.93	0.56
HOEFFDING TREE + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.94	30.22	0.63
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	18.52	78.6	0.49
PERCEPTRON + ADWIN:	0.6	[0, [0, 0], 1, 0]	14.64	57.15	0.3
HOEFFDING TREE + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	26.05	39.19	0.59
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	461.68	37.06	0.46
PERCEPTRON + SeqDrift2:	0.69	[0, [0, 0], 0, 0]	458.8	43.87	0.28
HOEFFDING TREE + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	469.26	42.68	0.43
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.12	35.52	0.62
PERCEPTRON + HDDM.A.test:	0.5	[0, [0, 0], 0, 0]	8.21	38.51	0.53
HOEFFDING TREE + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	18.65	39.86	0.6
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.4	40.96	0.6
PERCEPTRON + HDDM.W.test:	0.69	[0, [0, 0], 0, 0]	9.49	43.42	0.44
HOEFFDING TREE + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	19.93	44.03	0.58
