[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	64.99000000000001	[398, [2043, 2], 9, 1]	156.82	70.66	0.55
PERCEPTRON + FHDDMS:	79.2	[316, [2009, 2], 8, 1]	72.55	54.55	0.64
HOEFFDING TREE + FHDDMS:	67.27	[676, [2228, 2], 11, 1]	162.61	113.09	0.4
NAIVE BAYES + CUSUM:	58.379999999999995	[750, [0, 0], 1, 3]	157.79	343.43	0.43
PERCEPTRON + CUSUM:	65.46	[750, [0, 0], 0, 3]	71.64	497.17	0.53
HOEFFDING TREE + CUSUM:	58.379999999999995	[750, [0, 0], 1, 3]	163.22	768.64	0.37
NAIVE BAYES + PageHinkley:	55.589999999999996	[750, [0, 0], 0, 3]	159.37	622.36	0.44
PERCEPTRON + PageHinkley:	65.75999999999999	[750, [0, 0], 0, 3]	71.72	497.79	0.53
HOEFFDING TREE + PageHinkley:	55.589999999999996	[750, [0, 0], 0, 3]	164.78	1363.46	0.34
NAIVE BAYES + DDM:	58.14	[681, [2182, 1], 2, 2]	156.69	165.51	0.5
PERCEPTRON + DDM:	65.39	[750, [0, 0], 0, 3]	71.65	500.51	0.53
HOEFFDING TREE + DDM:	58.14	[681, [2182, 1], 2, 2]	162.36	382.52	0.45
NAIVE BAYES + EDDM:	58.43000000000001	[715, [2216, 1], 3, 2]	157.18	177.3	0.47
PERCEPTRON + EDDM:	65.86	[750, [0, 0], 0, 3]	72.19	718.55	0.48
HOEFFDING TREE + EDDM:	58.43000000000001	[715, [2216, 1], 3, 2]	162.93	413.24	0.42
NAIVE BAYES + ADWIN:	57.550000000000004	[689, [2190, 1], 2, 2]	162.0	221.25	0.45
PERCEPTRON + ADWIN:	75.05	[750, [0, 0], 4, 3]	76.81	128.79	0.45
HOEFFDING TREE + ADWIN:	61.339999999999996	[750, [0, 0], 3, 3]	167.55	392.01	0.36
NAIVE BAYES + SeqDrift2:	63.080000000000005	[750, [0, 0], 5, 3]	174.78	153.27	0.37
PERCEPTRON + SeqDrift2:	79.24	[570, [2071, 1], 7, 2]	82.29	63.93	0.46
HOEFFDING TREE + SeqDrift2:	62.849999999999994	[666, [1167, 1], 5, 2]	177.41	304.87	0.46
NAIVE BAYES + HDDM.A.test:	58.099999999999994	[423, [2114, 2], 1, 1]	157.01	164.09	0.68
PERCEPTRON + HDDM.A.test:	68.24	[604, [1105, 1], 0, 2]	72.25	301.62	0.67
HOEFFDING TREE + HDDM.A.test:	58.099999999999994	[423, [2114, 2], 1, 1]	162.68	350.7	0.64
NAIVE BAYES + HDDM.W.test:	61.07	[554, [1055, 1], 3, 2]	157.99	148.42	0.57
PERCEPTRON + HDDM.W.test:	71.85000000000001	[606, [1107, 1], 2, 2]	73.37	205.12	0.61
HOEFFDING TREE + HDDM.W.test:	61.07	[554, [1055, 1], 3, 2]	163.79	318.07	0.54
