[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	23.72	[348, [4037, 3], 0, 1]	103.54	126.86	0.43
NAIVE BAYES + BWAF:	23.84	[14, [4004, 4], 0, 0]	32.46	45.54	0.71
PERCEPTRON + BWAF:	24.26	[21, [4008, 4], 0, 0]	8.17	30.98	0.81
HOEFFDING TREE + BWAF:	25.03	[23, [4007, 4], 1, 0]	84.16	51.51	0.5
NAIVE BAYES + BDDM:	23.89	[45, [4015, 4], 1, 0]	34.35	2019.93	0.39
PERCEPTRON + BDDM:	24.63	[82, [4024, 4], 1, 0]	10.07	2014.53	0.45
HOEFFDING TREE + BDDM:	24.67	[45, [4014, 4], 1, 0]	96.92	2036.37	0.28
NAIVE BAYES + FHDDM:	23.86	[264, [4042, 4], 0, 0]	33.08	22.03	0.59
PERCEPTRON + FHDDM:	24.34	[128, [4008, 4], 0, 0]	8.86	12.28	0.74
HOEFFDING TREE + FHDDM:	24.740000000000002	[93, [4075, 4], 0, 0]	95.56	38.25	0.59
