[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.55	15.8	0.62
PERCEPTRON + FHDDM:	1.66	[250, [0, 0], 0, 1]	8.67	16.75	0.5
HOEFFDING TREE + FHDDM:	0.64	[250, [0, 0], 0, 1]	18.81	18.32	0.58
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.71	20.09	0.6
PERCEPTRON + FHDDMS:	1.9	[250, [0, 0], 0, 1]	8.82	21.12	0.44
HOEFFDING TREE + FHDDMS:	0.64	[250, [0, 0], 0, 1]	18.96	22.32	0.56
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.8	13.45	0.64
PERCEPTRON + CUSUM:	1.66	[250, [0, 0], 0, 1]	7.91	16.27	0.5
HOEFFDING TREE + CUSUM:	0.64	[250, [0, 0], 0, 1]	18.05	17.25	0.59
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.87	12.68	0.64
PERCEPTRON + PageHinkley:	1.9	[250, [0, 0], 0, 1]	7.98	16.37	0.47
HOEFFDING TREE + PageHinkley:	0.64	[250, [0, 0], 0, 1]	18.12	16.68	0.6
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.77	15.46	0.62
PERCEPTRON + DDM:	1.66	[250, [0, 0], 0, 1]	7.89	16.43	0.5
HOEFFDING TREE + DDM:	0.64	[250, [0, 0], 0, 1]	18.03	17.83	0.59
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.33	12.66	0.64
PERCEPTRON + EDDM:	1.9	[250, [0, 0], 0, 1]	8.44	14.7	0.48
HOEFFDING TREE + EDDM:	0.64	[250, [0, 0], 0, 1]	18.58	15.67	0.6
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	17.12	38.07	0.48
PERCEPTRON + ADWIN:	1.46	[250, [0, 0], 1, 1]	13.99	27.7	0.31
HOEFFDING TREE + ADWIN:	0.64	[250, [0, 0], 0, 1]	24.37	21.1	0.56
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	228.31	18.9	0.46
PERCEPTRON + SeqDrift2:	1.9	[250, [0, 0], 0, 1]	225.45	22.03	0.29
HOEFFDING TREE + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	235.61	21.75	0.43
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.05	18.05	0.61
PERCEPTRON + HDDM.A.test:	1.66	[250, [0, 0], 0, 1]	8.18	20.44	0.47
HOEFFDING TREE + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	18.31	20.66	0.57
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.26	20.54	0.59
PERCEPTRON + HDDM.W.test:	1.66	[250, [0, 0], 0, 1]	9.38	21.74	0.47
HOEFFDING TREE + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	19.52	22.53	0.56
