[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	23.06	69.87	0.47
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	112.37	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.98	40.7	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.17	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.26	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.35	22.98	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.91	31.56	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	25.23	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	40.95	0.52
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.2	24.6	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	34.99	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	39.91	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.83	91.85	0.43
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.82	60.8	0.48
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.82	65.19	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	21.51	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	25.05	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	30.69	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	10214.91	36.03	0.37
