[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	14.29	[498, [0, 0], 0, 2]	35.26	44.87	0.31
NAIVE BAYES + BWAF:	11.25	[281, [285, 1], 2, 1]	18.78	7.73	0.55
PERCEPTRON + BWAF:	19.259999999999998	[283, [287, 1], 1, 1]	9.77	7.32	0.67
HOEFFDING TREE + BWAF:	11.25	[281, [285, 1], 2, 1]	21.94	8.65	0.52
NAIVE BAYES + BDDM:	10.18	[98, [553, 2], 1, 0]	21.16	105.4	0.49
PERCEPTRON + BDDM:	19.68	[110, [558, 2], 1, 0]	12.43	106.43	0.46
HOEFFDING TREE + BDDM:	10.18	[98, [553, 2], 1, 0]	24.28	110.49	0.45
NAIVE BAYES + FHDDM:	11.690000000000001	[179, [602, 2], 0, 0]	18.95	3.58	0.68
PERCEPTRON + FHDDM:	14.760000000000002	[111, [568, 2], 0, 0]	10.29	3.07	0.76
HOEFFDING TREE + FHDDM:	13.54	[283, [534, 1], 0, 1]	28.54	9.33	0.48
