[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	15.64	0.45
PERCEPTRON + FHDDM:	0.88	[250, [0, 0], 0, 1]	8.63	17.16	0.38
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	18.51	0.4
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	20.61	0.41
PERCEPTRON + FHDDMS:	1.77	[250, [0, 0], 0, 1]	8.82	20.99	0.26
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	22.54	0.37
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.79	0.47
PERCEPTRON + CUSUM:	1.77	[250, [0, 0], 0, 1]	7.91	16.26	0.3
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.04	17.37	0.41
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	13.07	0.47
PERCEPTRON + PageHinkley:	0.88	[250, [0, 0], 0, 1]	7.95	16.32	0.39
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.11	16.66	0.42
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.61	0.46
PERCEPTRON + DDM:	0.88	[250, [0, 0], 0, 1]	7.86	17.23	0.38
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.02	17.68	0.41
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.73	0.48
PERCEPTRON + EDDM:	1.77	[250, [0, 0], 0, 1]	8.44	14.6	0.31
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	15.59	0.43
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.91	28.09	0.34
PERCEPTRON + ADWIN:	0.88	[250, [0, 0], 0, 1]	15.05	30.31	0.27
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	25.21	31.0	0.3
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	227.37	19.96	0.27
PERCEPTRON + SeqDrift2:	0.88	[250, [0, 0], 0, 1]	224.51	21.09	0.21
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	234.69	21.56	0.24
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	18.37	0.43
PERCEPTRON + HDDM.A.test:	0.66	[250, [0, 0], 0, 1]	8.14	19.67	0.4
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.3	20.37	0.39
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.23	20.4	0.41
PERCEPTRON + HDDM.W.test:	1.5	[250, [0, 0], 0, 1]	9.37	21.71	0.28
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	22.86	0.37
