[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	18.099999999999998	[230, [4057, 4], 0, 0]	130.18	68.95	0.58
NAIVE BAYES + BWAF:	20.06	[336, [4029, 3], 2, 1]	32.37	35.73	0.48
PERCEPTRON + BWAF:	19.97	[80, [4029, 4], 1, 0]	8.17	28.16	0.81
HOEFFDING TREE + BWAF:	20.65	[103, [4033, 4], 6, 0]	98.09	32.86	0.5
NAIVE BAYES + BDDM:	17.37	[149, [4035, 4], 1, 0]	34.28	1945.53	0.52
PERCEPTRON + BDDM:	20.32	[146, [4035, 4], 3, 0]	10.03	1503.56	0.5
HOEFFDING TREE + BDDM:	19.16	[149, [4035, 4], 1, 0]	129.13	1959.11	0.38
NAIVE BAYES + FHDDM:	16.56	[296, [4097, 4], 1, 0]	33.17	16.6	0.61
PERCEPTRON + FHDDM:	18.26	[160, [4063, 4], 0, 0]	8.86	10.96	0.8
HOEFFDING TREE + FHDDM:	18.91	[226, [4029, 4], 0, 0]	128.07	29.61	0.59
