[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.87	37.28	0.53
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	61.66	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.6	22.57	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.8	14.83	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.77	15.1	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.33	11.44	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.85	16.86	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.55	13.12	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.71	22.2	0.58
NAIVE BAYES + FHDDMS.add:	0.96	[250, [0, 0], 1, 1]	11.2	12.04	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.05	17.48	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.24	20.32	0.59
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.72	46.42	0.5
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.72	31.69	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.72	32.72	0.54
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.29	11.49	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.87	12.5	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.55	15.69	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	10457.72	19.05	0.44
