[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	23.04	36.24	0.39
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.93	58.88	0.32
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.61	20.48	0.45
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.8	15.09	0.46
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.78	14.05	0.47
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.33	11.79	0.47
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.86	15.49	0.46
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.55	13.29	0.47
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.71	20.44	0.45
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.17	11.46	0.45
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.06	16.76	0.46
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.27	20.43	0.44
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.73	45.63	0.36
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.72	30.51	0.41
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.72	31.92	0.41
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.29	11.21	0.48
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.87	12.1	0.47
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.55	15.14	0.46
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	12464.81	18.01	0.31
