[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.68	37.0	0.53
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.93	61.67	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.61	21.77	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.8	14.44	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.78	14.56	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.33	11.37	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.86	16.08	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	13.44	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	21.86	0.58
NAIVE BAYES + FHDDMS.add:	0.97	[250, [0, 0], 1, 1]	11.18	11.75	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.06	17.61	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	21.12	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.73	46.28	0.5
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.72	31.33	0.55
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.72	32.53	0.55
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	11.93	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.87	14.81	0.6
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	15.78	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	15913.14	17.95	0.45
