[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	22.25	68.23	0.47
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	113.43	0.39
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	40.67	0.52
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.03	0.54
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.88	0.54
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.38	23.75	0.55
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	31.13	0.54
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	24.85	0.55
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	41.66	0.52
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.2	24.43	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	33.4	0.53
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	39.96	0.52
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	90.16	0.43
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.82	61.28	0.48
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.82	65.84	0.48
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	21.05	0.55
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	25.03	0.55
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	31.27	0.54
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	8731.8	37.14	0.37
