[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	15.6	[750, [0, 0], 2, 3]	50.69	71.41	0.53
PERCEPTRON + ADWIN:	19.759999999999998	[750, [0, 0], 4, 3]	13.97	15.1	0.57
HOEFFDING TREE + ADWIN:	14.219999999999999	[750, [0, 0], 1, 3]	66.0	167.19	0.49
NAIVE BAYES + BWAF:	14.510000000000002	[750, [0, 0], 1, 3]	44.6	89.85	0.53
PERCEPTRON + BWAF:	10.01	[750, [0, 0], 1, 3]	8.65	114.26	0.58
HOEFFDING TREE + BWAF:	14.510000000000002	[750, [0, 0], 1, 3]	47.46	132.33	0.49
NAIVE BAYES + CDDM:	12.370000000000001	[750, [0, 0], 1, 3]	50.9	86.54	0.54
PERCEPTRON + CDDM:	9.39	[750, [0, 0], 0, 3]	10.21	54.23	0.62
HOEFFDING TREE + CDDM:	13.15	[750, [0, 0], 1, 3]	1034.96	150.35	0.36
NAIVE BAYES + CUSUM:	12.959999999999999	[750, [0, 0], 0, 3]	44.64	72.29	0.57
PERCEPTRON + CUSUM:	9.62	[750, [0, 0], 0, 3]	8.51	42.4	0.63
HOEFFDING TREE + CUSUM:	13.100000000000001	[750, [0, 0], 0, 3]	84.09	179.58	0.49
NAIVE BAYES + DDM:	12.959999999999999	[750, [0, 0], 0, 3]	44.66	73.74	0.57
PERCEPTRON + DDM:	9.46	[750, [0, 0], 0, 3]	8.52	44.05	0.63
HOEFFDING TREE + DDM:	13.100000000000001	[750, [0, 0], 0, 3]	84.11	176.21	0.5
NAIVE BAYES + EDDM:	14.879999999999999	[541, [3042, 1], 1, 2]	44.99	40.02	0.6
PERCEPTRON + EDDM:	9.49	[750, [0, 0], 0, 3]	9.07	38.8	0.63
HOEFFDING TREE + EDDM:	14.879999999999999	[541, [3042, 1], 1, 2]	47.97	101.2	0.54
NAIVE BAYES + EWMA:	18.5	[259, [3136, 3], 3, 0]	44.28	17.48	0.76
PERCEPTRON + EWMA:	18.759999999999998	[530, [1031, 1], 2, 2]	8.63	12.34	0.75
HOEFFDING TREE + EWMA:	17.580000000000002	[711, [3212, 1], 5, 2]	147.79	47.63	0.45
NAIVE BAYES + FHDDM:	12.97	[750, [0, 0], 1, 3]	45.57	71.06	0.55
PERCEPTRON + FHDDM:	9.629999999999999	[750, [0, 0], 1, 3]	9.44	40.96	0.6
HOEFFDING TREE + FHDDM:	13.100000000000001	[750, [0, 0], 0, 3]	84.91	177.37	0.49
NAIVE BAYES + FHDDMS:	12.959999999999999	[750, [0, 0], 0, 3]	45.63	85.07	0.56
PERCEPTRON + FHDDMS:	9.69	[750, [0, 0], 1, 3]	9.62	52.89	0.6
HOEFFDING TREE + FHDDMS:	12.4	[750, [0, 0], 1, 3]	85.18	187.78	0.47
NAIVE BAYES + FHDDMS.add:	29.48	[168, [3098, 3], 27, 0]	44.02	2.41	0.62
PERCEPTRON + FHDDMS.add:	36.620000000000005	[294, [3098, 3], 27, 0]	8.89	1.41	0.58
HOEFFDING TREE + FHDDMS.add:	29.04	[245, [3074, 3], 28, 0]	47.28	5.26	0.59
NAIVE BAYES + HDDM.A.test:	12.959999999999999	[750, [0, 0], 0, 3]	45.01	86.39	0.56
PERCEPTRON + HDDM.A.test:	9.46	[750, [0, 0], 0, 3]	8.86	52.8	0.62
HOEFFDING TREE + HDDM.A.test:	13.100000000000001	[750, [0, 0], 0, 3]	84.46	187.31	0.49
NAIVE BAYES + HDDM.W.test:	12.959999999999999	[750, [0, 0], 0, 3]	46.2	86.92	0.56
PERCEPTRON + HDDM.W.test:	9.62	[750, [0, 0], 0, 3]	10.07	54.99	0.62
HOEFFDING TREE + HDDM.W.test:	13.100000000000001	[750, [0, 0], 0, 3]	85.65	187.77	0.49
NAIVE BAYES + MDDM.A.100:	12.559999999999999	[750, [0, 0], 1, 3]	45.73	128.87	0.52
PERCEPTRON + MDDM.A.100:	10.33	[750, [0, 0], 1, 3]	9.65	100.48	0.56
HOEFFDING TREE + MDDM.A.100:	13.41	[750, [0, 0], 1, 3]	85.24	240.78	0.43
NAIVE BAYES + MDDM.E.100:	13.07	[750, [0, 0], 1, 3]	45.59	105.74	0.55
PERCEPTRON + MDDM.E.100:	9.56	[750, [0, 0], 1, 3]	9.58	75.41	0.58
HOEFFDING TREE + MDDM.E.100:	14.39	[750, [0, 0], 2, 3]	48.49	153.84	0.47
NAIVE BAYES + MDDM.G.100:	13.07	[750, [0, 0], 1, 3]	45.59	107.89	0.55
PERCEPTRON + MDDM.G.100:	9.47	[750, [0, 0], 1, 3]	9.59	78.05	0.58
HOEFFDING TREE + MDDM.G.100:	14.39	[750, [0, 0], 2, 3]	48.49	156.97	0.47
NAIVE BAYES + NO_DETECTION:	12.959999999999999	[750, [0, 0], 0, 3]	44.11	67.59	0.57
PERCEPTRON + NO_DETECTION:	9.56	[750, [0, 0], 0, 3]	7.98	39.79	0.63
HOEFFDING TREE + NO_DETECTION:	13.100000000000001	[750, [0, 0], 0, 3]	83.56	173.51	0.5
NAIVE BAYES + PageHinkley:	12.959999999999999	[750, [0, 0], 0, 3]	44.72	69.66	0.57
PERCEPTRON + PageHinkley:	9.62	[750, [0, 0], 0, 3]	8.58	46.34	0.63
HOEFFDING TREE + PageHinkley:	13.100000000000001	[750, [0, 0], 0, 3]	84.17	175.57	0.5
NAIVE BAYES + RDDM:	12.959999999999999	[750, [0, 0], 0, 3]	104.6	77.46	0.54
PERCEPTRON + RDDM:	9.56	[750, [0, 0], 0, 3]	68.45	45.6	0.6
HOEFFDING TREE + RDDM:	14.45	[750, [0, 0], 2, 3]	107.48	127.96	0.49
NAIVE BAYES + SeqDrift2:	14.879999999999999	[750, [0, 0], 2, 3]	96.13	62.91	0.53
PERCEPTRON + SeqDrift2:	12.47	[750, [0, 0], 2, 3]	101.48	37.37	0.59
HOEFFDING TREE + SeqDrift2:	14.860000000000001	[750, [0, 0], 2, 3]	141.28	140.24	0.47
