[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5599999999999999	[250, [0, 0], 0, 1]	22.84	36.12	0.39
NAIVE BAYES + BWAF:	0.5599999999999999	[250, [0, 0], 0, 1]	10.92	60.17	0.32
NAIVE BAYES + CDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	16.59	21.42	0.44
NAIVE BAYES + CUSUM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.79	15.25	0.46
NAIVE BAYES + DDM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.76	14.25	0.47
NAIVE BAYES + EDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.32	11.39	0.48
NAIVE BAYES + EWMA:	0.5599999999999999	[250, [0, 0], 0, 1]	10.84	16.05	0.46
NAIVE BAYES + FHDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.54	13.26	0.47
NAIVE BAYES + FHDDMS:	0.5599999999999999	[250, [0, 0], 0, 1]	11.7	21.83	0.44
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.15	11.78	0.45
NAIVE BAYES + HDDM.A.test:	0.5599999999999999	[250, [0, 0], 0, 1]	11.04	17.22	0.46
NAIVE BAYES + HDDM.W.test:	0.5599999999999999	[250, [0, 0], 0, 1]	12.26	21.02	0.45
NAIVE BAYES + MDDM.A.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	46.23	0.36
NAIVE BAYES + MDDM.E.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	30.9	0.41
NAIVE BAYES + MDDM.G.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	32.26	0.41
NAIVE BAYES + NO_DETECTION:	0.5599999999999999	[250, [0, 0], 0, 1]	10.28	12.14	0.47
NAIVE BAYES + PageHinkley:	0.5599999999999999	[250, [0, 0], 0, 1]	10.86	12.46	0.47
NAIVE BAYES + RDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	67.54	16.02	0.46
NAIVE BAYES + SeqDrift2:	0.5599999999999999	[250, [0, 0], 0, 1]	10922.16	18.63	0.31
