[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 0, 1]	23.54	37.33	0.52
NAIVE BAYES + BWAF:	0.49	[250, [0, 0], 0, 1]	10.9	59.68	0.45
NAIVE BAYES + CDDM:	0.49	[250, [0, 0], 0, 1]	16.57	20.26	0.58
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.77	13.64	0.6
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.74	15.18	0.6
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.3	11.17	0.61
NAIVE BAYES + EWMA:	0.49	[250, [0, 0], 0, 1]	10.82	15.49	0.6
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.52	12.6	0.61
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.68	22.88	0.57
NAIVE BAYES + FHDDMS.add:	0.7799999999999999	[250, [0, 0], 1, 1]	11.16	11.65	0.31
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.03	16.69	0.59
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.24	21.17	0.58
NAIVE BAYES + MDDM.A.100:	0.49	[250, [0, 0], 0, 1]	11.7	45.55	0.5
NAIVE BAYES + MDDM.E.100:	0.49	[250, [0, 0], 0, 1]	11.69	30.82	0.55
NAIVE BAYES + MDDM.G.100:	0.49	[250, [0, 0], 0, 1]	11.69	32.19	0.54
NAIVE BAYES + NO_DETECTION:	0.49	[250, [0, 0], 0, 1]	10.26	10.71	0.61
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.84	12.05	0.61
NAIVE BAYES + RDDM:	0.49	[250, [0, 0], 0, 1]	67.52	15.17	0.6
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	15232.68	17.52	0.44
