[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.25	[0, [0, 0], 0, 0]	24.34	74.78	0.49
NAIVE BAYES + BWAF:	0.25	[0, [0, 0], 0, 0]	10.97	120.07	0.42
NAIVE BAYES + CDDM:	0.25	[0, [0, 0], 0, 0]	16.97	42.88	0.55
NAIVE BAYES + CUSUM:	0.25	[0, [0, 0], 0, 0]	10.84	28.1	0.58
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 0, 0]	10.81	29.9	0.57
NAIVE BAYES + EDDM:	0.25	[0, [0, 0], 0, 0]	11.4	22.28	0.59
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 0, 0]	10.9	31.7	0.57
NAIVE BAYES + FHDDM:	0.25	[0, [0, 0], 0, 0]	11.63	26.34	0.58
NAIVE BAYES + FHDDMS:	0.25	[0, [0, 0], 0, 0]	11.8	42.87	0.55
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.24	24.68	0.32
NAIVE BAYES + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	11.11	34.5	0.56
NAIVE BAYES + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	12.39	41.57	0.55
NAIVE BAYES + MDDM.A.100:	0.25	[0, [0, 0], 0, 0]	11.82	94.91	0.47
NAIVE BAYES + MDDM.E.100:	0.25	[0, [0, 0], 0, 0]	11.81	63.59	0.52
NAIVE BAYES + MDDM.G.100:	0.25	[0, [0, 0], 0, 0]	11.81	65.7	0.51
NAIVE BAYES + NO_DETECTION:	0.25	[0, [0, 0], 0, 0]	10.3	21.93	0.59
NAIVE BAYES + PageHinkley:	0.25	[0, [0, 0], 0, 0]	10.91	24.52	0.58
NAIVE BAYES + RDDM:	0.25	[0, [0, 0], 0, 0]	70.75	31.35	0.57
NAIVE BAYES + SeqDrift2:	0.25	[0, [0, 0], 0, 0]	16798.89	35.82	0.41
