[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	21.17	33.22	0.4
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.92	54.42	0.34
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.6	20.22	0.45
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.8	13.21	0.47
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.77	14.53	0.47
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.33	10.87	0.48
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.85	15.2	0.46
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.55	12.23	0.47
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.71	43.71	0.35
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.17	11.14	0.45
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.05	17.18	0.46
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.24	19.47	0.45
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.72	46.2	0.37
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.72	30.2	0.42
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.72	31.04	0.41
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.29	10.36	0.48
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.87	11.71	0.47
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.55	14.77	0.46
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	8100.07	18.81	0.31
