[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.22	74.92	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	10.99	123.51	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.98	43.84	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.85	28.98	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.83	29.9	0.58
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.42	23.81	0.59
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.91	32.56	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.65	27.43	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.82	43.41	0.55
NAIVE BAYES + FHDDMS.add:	0.4	[0, [0, 0], 1, 0]	11.25	26.16	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.13	35.58	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.41	43.09	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.83	92.98	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.83	63.36	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.83	66.32	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.32	23.49	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.93	26.07	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.76	34.4	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	16800.98	40.35	0.4
