[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.16	[0, [0, 0], 0, 0]	24.26	72.4	0.52
NAIVE BAYES + BWAF:	0.16	[0, [0, 0], 0, 0]	10.98	120.31	0.44
NAIVE BAYES + CDDM:	0.16	[0, [0, 0], 0, 0]	16.98	41.98	0.57
NAIVE BAYES + CUSUM:	0.16	[0, [0, 0], 0, 0]	10.85	27.75	0.6
NAIVE BAYES + DDM:	0.22999999999999998	[0, [0, 0], 2, 0]	10.87	25.94	0.32
NAIVE BAYES + EDDM:	0.16	[0, [0, 0], 0, 0]	11.41	22.18	0.61
NAIVE BAYES + EWMA:	0.22999999999999998	[0, [0, 0], 2, 0]	10.97	28.7	0.32
NAIVE BAYES + FHDDM:	0.16	[0, [0, 0], 0, 0]	11.65	26.33	0.6
NAIVE BAYES + FHDDMS:	0.16	[0, [0, 0], 0, 0]	11.81	43.51	0.57
NAIVE BAYES + FHDDMS.add:	0.3	[0, [0, 0], 1, 0]	11.2	24.6	0.44
NAIVE BAYES + HDDM.A.test:	0.16	[0, [0, 0], 0, 0]	11.12	34.77	0.59
NAIVE BAYES + HDDM.W.test:	0.16	[0, [0, 0], 0, 0]	12.4	41.06	0.58
NAIVE BAYES + MDDM.A.100:	0.16	[0, [0, 0], 0, 0]	11.83	94.1	0.49
NAIVE BAYES + MDDM.E.100:	0.16	[0, [0, 0], 0, 0]	11.82	62.45	0.54
NAIVE BAYES + MDDM.G.100:	0.16	[0, [0, 0], 0, 0]	11.82	64.49	0.54
NAIVE BAYES + NO_DETECTION:	0.16	[0, [0, 0], 0, 0]	10.31	21.63	0.61
NAIVE BAYES + PageHinkley:	0.16	[0, [0, 0], 0, 0]	10.92	25.11	0.6
NAIVE BAYES + RDDM:	0.24	[0, [0, 0], 1, 0]	70.93	28.05	0.4
NAIVE BAYES + SeqDrift2:	0.16	[0, [0, 0], 0, 0]	16799.01	36.33	0.43
