[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5599999999999999	[250, [0, 0], 0, 1]	22.98	37.9	0.42
NAIVE BAYES + BWAF:	0.5599999999999999	[250, [0, 0], 0, 1]	10.92	86.07	0.32
NAIVE BAYES + CDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	16.6	21.28	0.46
NAIVE BAYES + CUSUM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.79	14.08	0.47
NAIVE BAYES + DDM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.77	15.35	0.47
NAIVE BAYES + EDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.32	11.2	0.48
NAIVE BAYES + EWMA:	0.5599999999999999	[250, [0, 0], 0, 1]	10.85	17.02	0.47
NAIVE BAYES + FHDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.54	13.07	0.48
NAIVE BAYES + FHDDMS:	0.5599999999999999	[250, [0, 0], 0, 1]	11.7	21.29	0.46
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.17	12.1	0.45
NAIVE BAYES + HDDM.A.test:	0.5599999999999999	[250, [0, 0], 0, 1]	11.05	18.02	0.47
NAIVE BAYES + HDDM.W.test:	0.5599999999999999	[250, [0, 0], 0, 1]	12.26	21.74	0.46
NAIVE BAYES + MDDM.A.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.72	46.45	0.41
NAIVE BAYES + MDDM.E.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	31.88	0.44
NAIVE BAYES + MDDM.G.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	33.5	0.44
NAIVE BAYES + NO_DETECTION:	0.5599999999999999	[250, [0, 0], 0, 1]	10.28	11.24	0.48
NAIVE BAYES + PageHinkley:	0.5599999999999999	[250, [0, 0], 0, 1]	10.86	12.89	0.48
NAIVE BAYES + RDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	67.54	15.7	0.47
NAIVE BAYES + SeqDrift2:	0.5599999999999999	[250, [0, 0], 0, 1]	12277.61	18.92	0.32
