[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.16	69.39	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	110.2	0.32
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	41.02	0.45
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	26.93	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	28.36	0.48
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	21.54	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	32.28	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	25.04	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.84	40.21	0.45
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.23	24.18	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	34.52	0.46
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	39.85	0.45
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	89.53	0.36
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	60.24	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	63.1	0.41
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	21.34	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.95	23.64	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	31.16	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	10654.78	35.32	0.31
