[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.94	36.92	0.52
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	59.94	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	20.93	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.49	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	13.94	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	10.65	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	15.59	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.9	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.53	0.59
NAIVE BAYES + FHDDMS.add:	0.86	[250, [0, 0], 1, 1]	11.2	11.32	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.78	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	19.79	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	45.23	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.48	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.47	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.62	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.1	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	14.84	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	11356.93	17.83	0.45
