[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.82	35.92	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	59.46	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	20.87	0.55
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.63	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.79	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	10.96	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	16.45	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.86	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	21.02	0.56
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.12	11.46	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	17.49	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.55	0.56
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	45.59	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.16	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	32.47	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	11.15	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.28	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.14	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	10547.01	18.19	0.42
