[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	23.51	71.57	0.47
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.97	122.02	0.39
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.96	43.37	0.52
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.83	28.52	0.54
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.81	28.6	0.54
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.36	22.43	0.55
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.89	32.29	0.54
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	26.05	0.55
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	42.33	0.52
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.19	24.9	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	35.23	0.53
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	41.66	0.52
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.81	90.83	0.44
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.8	61.84	0.49
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.8	64.62	0.49
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	21.69	0.56
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	25.14	0.55
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.74	30.91	0.54
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	11283.27	36.42	0.38
