[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.82	35.19	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.88	59.56	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	21.56	0.55
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.75	13.74	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.73	14.05	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	11.33	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	15.49	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	12.76	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	20.62	0.56
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.16	11.56	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.01	16.96	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	21.25	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.68	45.38	0.48
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.75	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	32.3	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	10.85	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	11.98	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	15.33	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	11440.28	17.74	0.42
