[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	46.800000000000004	[51, [1052, 1], 0, 0]	1530.32	884.83	0.51
PERCEPTRON + ADWIN:	45.56	[132, [1133, 1], 1, 0]	99.15	175.21	0.68
HOEFFDING TREE + ADWIN:	42.9	[250, [0, 0], 0, 1]	1550.09	4028.51	0.27
NAIVE BAYES + BWAF:	48.26	[9, [1010, 1], 0, 0]	1525.08	1000.9	0.52
PERCEPTRON + BWAF:	47.92	[10, [1011, 1], 0, 0]	94.3	247.12	0.72
HOEFFDING TREE + BWAF:	48.26	[9, [1010, 1], 0, 0]	1540.39	2016.65	0.46
NAIVE BAYES + CDDM:	47.88	[8, [1009, 1], 100, 0]	1520.77	23.82	0.41
PERCEPTRON + CDDM:	44.32	[0, [1001, 1], 95, 0]	94.48	6.62	0.62
HOEFFDING TREE + CDDM:	47.88	[8, [1009, 1], 100, 0]	1536.62	46.77	0.4
NAIVE BAYES + CUSUM:	45.73	[250, [0, 0], 1, 1]	1525.2	966.65	0.37
PERCEPTRON + CUSUM:	42.67	[250, [0, 0], 1, 1]	94.12	223.71	0.59
HOEFFDING TREE + CUSUM:	45.73	[250, [0, 0], 1, 1]	1540.51	2120.21	0.31
NAIVE BAYES + DDM:	46.57	[139, [1140, 1], 0, 0]	1524.55	882.92	0.47
PERCEPTRON + DDM:	44.66	[125, [1126, 1], 0, 0]	94.17	208.32	0.68
HOEFFDING TREE + DDM:	46.57	[139, [1140, 1], 0, 0]	1539.86	1959.07	0.41
NAIVE BAYES + EDDM:	45.14	[250, [0, 0], 2, 1]	1524.33	667.91	0.39
PERCEPTRON + EDDM:	44.14	[250, [0, 0], 1, 1]	94.65	227.65	0.58
HOEFFDING TREE + EDDM:	45.14	[250, [0, 0], 2, 1]	1539.81	1464.43	0.34
NAIVE BAYES + EWMA:	49.309999999999995	[250, [0, 0], 3, 1]	1523.09	600.65	0.37
PERCEPTRON + EWMA:	47.04	[250, [0, 0], 2, 1]	94.23	183.89	0.57
HOEFFDING TREE + EWMA:	49.309999999999995	[250, [0, 0], 3, 1]	1538.73	1341.84	0.33
NAIVE BAYES + FHDDM:	49.6	[250, [0, 0], 2, 1]	1524.11	710.91	0.37
PERCEPTRON + FHDDM:	47.89	[36, [1037, 1], 2, 0]	95.02	135.91	0.71
HOEFFDING TREE + FHDDM:	49.57	[2, [1003, 1], 3, 0]	1538.86	856.69	0.51
NAIVE BAYES + FHDDMS:	49.85	[22, [1023, 1], 6, 0]	1522.5	264.99	0.53
PERCEPTRON + FHDDMS:	49.15	[250, [0, 0], 5, 1]	95.07	106.03	0.55
HOEFFDING TREE + FHDDMS:	49.63	[250, [0, 0], 7, 1]	1538.48	800.31	0.35
NAIVE BAYES + FHDDMS.add:	52.6	[7, [1008, 1], 11, 0]	1521.43	157.93	0.51
PERCEPTRON + FHDDMS.add:	51.59	[7, [1008, 1], 11, 0]	94.57	35.44	0.69
HOEFFDING TREE + FHDDMS.add:	52.28	[7, [1008, 1], 16, 0]	1537.25	248.78	0.51
NAIVE BAYES + HDDM.A.test:	48.15	[41, [1042, 1], 0, 0]	1525.18	889.77	0.51
PERCEPTRON + HDDM.A.test:	47.29	[19, [1020, 1], 0, 0]	94.49	222.92	0.72
HOEFFDING TREE + HDDM.A.test:	48.15	[41, [1042, 1], 0, 0]	1540.49	1989.7	0.45
NAIVE BAYES + HDDM.W.test:	49.75	[7, [1008, 1], 1, 0]	1525.37	731.31	0.53
PERCEPTRON + HDDM.W.test:	47.99	[18, [1019, 1], 2, 0]	95.66	131.35	0.72
HOEFFDING TREE + HDDM.W.test:	49.75	[7, [1008, 1], 1, 0]	1540.9	1613.66	0.48
NAIVE BAYES + MDDM.A.100:	50.12	[1, [1002, 1], 3, 0]	1523.24	367.46	0.53
PERCEPTRON + MDDM.A.100:	49.59	[35, [1036, 1], 3, 0]	95.17	98.03	0.7
HOEFFDING TREE + MDDM.A.100:	49.34	[71, [1072, 1], 4, 0]	1538.7	897.81	0.47
NAIVE BAYES + MDDM.E.100:	49.94	[250, [0, 0], 4, 1]	1522.7	379.21	0.37
PERCEPTRON + MDDM.E.100:	48.28	[24, [1025, 1], 4, 0]	95.07	91.32	0.71
HOEFFDING TREE + MDDM.E.100:	50.9	[250, [0, 0], 4, 1]	1538.73	907.86	0.33
NAIVE BAYES + MDDM.G.100:	50.21	[26, [1027, 1], 4, 0]	1523.6	398.75	0.52
PERCEPTRON + MDDM.G.100:	51.55	[250, [0, 0], 5, 1]	95.04	84.61	0.54
HOEFFDING TREE + MDDM.G.100:	50.760000000000005	[59, [1060, 1], 5, 0]	1538.66	647.8	0.47
NAIVE BAYES + NO_DETECTION:	42.9	[250, [0, 0], 0, 1]	1528.36	1788.84	0.37
PERCEPTRON + NO_DETECTION:	40.29	[250, [0, 0], 0, 1]	93.54	406.08	0.6
HOEFFDING TREE + NO_DETECTION:	42.9	[250, [0, 0], 0, 1]	1543.67	3973.59	0.28
NAIVE BAYES + PageHinkley:	44.15	[250, [0, 0], 1, 1]	1526.22	1150.84	0.38
PERCEPTRON + PageHinkley:	41.94	[250, [0, 0], 1, 1]	94.16	281.04	0.59
HOEFFDING TREE + PageHinkley:	44.15	[250, [0, 0], 1, 1]	1541.52	2516.44	0.31
NAIVE BAYES + RDDM:	47.86	[42, [1043, 1], 1, 0]	1580.53	687.97	0.52
PERCEPTRON + RDDM:	47.47	[44, [1045, 1], 0, 0]	150.95	208.13	0.71
HOEFFDING TREE + RDDM:	47.86	[42, [1043, 1], 1, 0]	1596.06	1498.69	0.48
NAIVE BAYES + SeqDrift2:	46.62	[250, [0, 0], 3, 1]	1540.89	783.38	0.37
PERCEPTRON + SeqDrift2:	44.21	[111, [1112, 1], 0, 0]	118.03	215.72	0.7
HOEFFDING TREE + SeqDrift2:	46.37	[112, [1113, 1], 1, 0]	1556.94	1487.93	0.45
