[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	21.67	34.19	0.53
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.89	56.54	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	20.06	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.52	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.05	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	10.98	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	15.82	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.77	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	20.23	0.59
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.19	11.29	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	16.67	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	20.25	0.59
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.69	45.02	0.5
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.02	0.55
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	32.22	0.54
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	10.69	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.68	0.61
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	17.18	0.6
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	8439.44	18.27	0.45
