[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	23.61	71.32	0.4
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.0	119.94	0.32
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	40.99	0.46
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.49	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.84	29.37	0.47
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	22.03	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	31.78	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.66	25.3	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.83	42.46	0.45
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.22	24.53	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	34.0	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.42	40.92	0.46
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	90.88	0.37
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	62.56	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	65.25	0.42
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.33	21.31	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	24.12	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.77	30.73	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	12339.34	36.36	0.31
