[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	24.94	[80, [4004, 4], 1, 0]	33.22	16.1	0.74
PERCEPTRON + FHDDMS:	24.45	[250, [4071, 4], 2, 0]	9.03	11.3	0.78
HOEFFDING TREE + FHDDMS:	24.59	[111, [4037, 4], 2, 0]	95.69	25.76	0.62
NAIVE BAYES + CUSUM:	23.580000000000002	[323, [4084, 4], 0, 0]	32.26	13.43	0.74
PERCEPTRON + CUSUM:	23.549999999999997	[535, [4117, 4], 0, 0]	8.09	9.36	0.77
HOEFFDING TREE + CUSUM:	23.69	[490, [4080, 3], 0, 1]	100.32	39.74	0.54
NAIVE BAYES + PageHinkley:	23.5	[640, [4208, 4], 0, 0]	32.28	12.92	0.7
PERCEPTRON + PageHinkley:	24.169999999999998	[918, [2169, 1], 3, 3]	8.17	9.79	0.51
HOEFFDING TREE + PageHinkley:	24.060000000000002	[633, [4188, 4], 0, 0]	89.36	27.05	0.57
NAIVE BAYES + DDM:	23.43	[150, [4035, 4], 0, 0]	32.29	13.33	0.77
PERCEPTRON + DDM:	23.94	[197, [4042, 4], 0, 0]	8.11	9.45	0.83
HOEFFDING TREE + DDM:	24.11	[151, [4037, 4], 0, 0]	94.89	28.14	0.63
NAIVE BAYES + EDDM:	23.94	[196, [4055, 4], 3, 0]	32.8	11.2	0.64
PERCEPTRON + EDDM:	24.709999999999997	[264, [4063, 4], 2, 0]	8.65	8.29	0.74
HOEFFDING TREE + EDDM:	24.62	[281, [4067, 4], 3, 0]	91.67	23.6	0.51
NAIVE BAYES + ADWIN:	23.86	[361, [4031, 3], 1, 1]	37.77	20.53	0.52
PERCEPTRON + ADWIN:	25.4	[230, [4048, 4], 2, 0]	13.47	12.44	0.71
HOEFFDING TREE + ADWIN:	24.48	[190, [4030, 4], 0, 0]	100.45	33.66	0.59
NAIVE BAYES + SeqDrift2:	26.900000000000002	[661, [3139, 3], 6, 1]	44.53	9.93	0.48
PERCEPTRON + SeqDrift2:	25.82	[741, [4239, 4], 2, 0]	26.15	8.83	0.65
HOEFFDING TREE + SeqDrift2:	24.060000000000002	[738, [4237, 4], 0, 0]	115.0	29.91	0.53
NAIVE BAYES + HDDM.A.test:	23.86	[36, [4010, 4], 0, 0]	32.66	16.44	0.78
PERCEPTRON + HDDM.A.test:	25.22	[50, [4019, 4], 0, 0]	8.44	11.73	0.84
HOEFFDING TREE + HDDM.A.test:	24.32	[35, [4011, 4], 0, 0]	95.19	31.33	0.64
NAIVE BAYES + HDDM.W.test:	23.95	[43, [4014, 4], 0, 0]	33.84	17.11	0.77
PERCEPTRON + HDDM.W.test:	24.44	[51, [4014, 4], 0, 0]	9.64	12.68	0.84
HOEFFDING TREE + HDDM.W.test:	24.33	[41, [4011, 4], 0, 0]	96.32	32.07	0.63
