[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	17.21	[750, [0, 0], 0, 3]	477.94	645.04	0.48
NAIVE BAYES + BWAF:	17.43	[273, [4012, 2], 3, 1]	32.56	87.02	0.8
PERCEPTRON + BWAF:	41.56	[390, [4091, 2], 3, 1]	8.23	70.93	0.62
HOEFFDING TREE + BWAF:	17.43	[273, [4012, 2], 3, 1]	35.75	108.8	0.8
NAIVE BAYES + BDDM:	18.05	[301, [4023, 2], 1, 1]	34.55	19983.13	0.67
PERCEPTRON + BDDM:	36.68	[612, [6113, 1], 2, 2]	10.06	17395.46	0.36
HOEFFDING TREE + BDDM:	18.279999999999998	[301, [4023, 2], 1, 1]	47.91	19864.83	0.66
NAIVE BAYES + FHDDM:	17.34	[316, [4011, 2], 1, 1]	33.28	43.23	0.83
PERCEPTRON + FHDDM:	41.160000000000004	[324, [4053, 2], 3, 1]	8.86	19.83	0.7
HOEFFDING TREE + FHDDM:	18.94	[589, [2090, 1], 5, 2]	36.54	74.54	0.56
