[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	24.29	74.34	0.5
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	120.94	0.43
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.98	42.98	0.56
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.85	28.04	0.58
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 1, 0]	10.88	28.28	0.33
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.41	22.39	0.59
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 1, 0]	10.98	30.37	0.33
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.65	25.63	0.59
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	43.16	0.56
NAIVE BAYES + FHDDMS.add:	0.22999999999999998	[0, [0, 0], 1, 0]	11.23	24.93	0.33
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	34.34	0.57
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.41	41.61	0.56
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.83	92.43	0.48
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.82	63.04	0.53
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.82	64.41	0.52
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.32	22.57	0.59
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	24.94	0.59
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.76	30.73	0.58
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	16798.97	36.3	0.41
