[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	22.35	33.99	0.52
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	54.26	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.59	19.98	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.45	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.76	15.81	0.59
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.29	10.69	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.84	15.54	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	12.25	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	20.95	0.58
NAIVE BAYES + FHDDMS.add:	0.9199999999999999	[250, [0, 0], 1, 1]	11.17	11.08	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.04	16.23	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	19.85	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.71	45.43	0.49
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	30.01	0.54
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.66	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	10.73	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	11.85	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	14.73	0.6
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	9386.03	17.75	0.44
