[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	24.44	76.35	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	10.96	123.84	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	16.96	43.98	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.82	28.96	0.58
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.8	30.79	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.39	24.55	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.88	34.54	0.56
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.62	26.98	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.79	44.7	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.25	25.62	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.1	35.44	0.57
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.37	44.6	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.8	92.35	0.47
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.8	63.17	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.8	67.21	0.51
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.29	22.57	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.9	26.57	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.73	33.21	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	16801.02	38.21	0.4
