[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	23.95	[750, [0, 0], 0, 3]	216.13	1628.61	0.41
NAIVE BAYES + BWAF:	28.1	[356, [3159, 3], 0, 0]	156.55	187.03	0.73
PERCEPTRON + BWAF:	50.980000000000004	[636, [2137, 1], 2, 2]	71.76	151.0	0.57
HOEFFDING TREE + BWAF:	28.1	[356, [3159, 3], 0, 0]	162.22	367.32	0.7
NAIVE BAYES + BDDM:	36.57	[679, [1180, 1], 8, 2]	158.13	1519.79	0.35
PERCEPTRON + BDDM:	55.14	[750, [0, 0], 4, 3]	73.65	2742.9	0.33
HOEFFDING TREE + BDDM:	29.080000000000002	[593, [2166, 2], 3, 1]	164.0	2105.37	0.46
NAIVE BAYES + FHDDM:	30.56	[297, [3106, 3], 2, 0]	157.33	148.13	0.65
PERCEPTRON + FHDDM:	55.25	[296, [3173, 3], 2, 0]	72.5	113.89	0.7
HOEFFDING TREE + FHDDM:	30.23	[295, [3139, 3], 2, 0]	163.05	321.87	0.65
