[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.91	35.79	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	59.58	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	21.7	0.55
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	15.39	0.57
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.07	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	11.46	0.58
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.75	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.61	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	20.56	0.56
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.16	11.25	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	17.02	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.2	0.56
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	45.21	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	30.46	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	31.99	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	10.87	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	11.94	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.46	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	11303.34	18.14	0.42
