[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.8	35.78	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	59.46	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	20.9	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.76	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.17	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	10.81	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	16.02	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.66	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.61	0.56
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.17	11.42	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.95	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	20.08	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	46.15	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.63	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.76	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	11.37	0.58
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.55	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.35	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	10916.18	18.08	0.42
