[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	10.39	[500, [0, 0], 1, 2]	38.27	105.5	0.35
NAIVE BAYES + BWAF:	14.05	[128, [2054, 2], 1, 0]	18.87	31.35	0.55
PERCEPTRON + BWAF:	16.12	[136, [2054, 2], 1, 0]	10.04	30.07	0.67
HOEFFDING TREE + BWAF:	14.14	[128, [2054, 2], 1, 0]	33.33	33.74	0.48
NAIVE BAYES + BDDM:	11.72	[310, [2214, 2], 1, 0]	20.84	2056.31	0.4
PERCEPTRON + BDDM:	14.66	[262, [2109, 2], 1, 0]	11.95	1990.3	0.38
HOEFFDING TREE + BDDM:	11.91	[310, [2214, 2], 1, 0]	34.87	2066.76	0.32
NAIVE BAYES + FHDDM:	10.74	[274, [2117, 2], 0, 0]	19.51	13.08	0.71
PERCEPTRON + FHDDM:	15.68	[206, [2083, 2], 0, 0]	10.7	12.43	0.7
HOEFFDING TREE + FHDDM:	13.08	[138, [2049, 2], 0, 0]	36.64	22.93	0.64
