[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	23.62	37.68	0.52
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	60.15	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.59	20.84	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.97	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.76	14.37	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.29	11.43	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.84	16.94	0.59
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	13.07	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	21.14	0.58
NAIVE BAYES + FHDDMS.add:	0.91	[250, [0, 0], 1, 1]	11.19	12.42	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.04	17.79	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	20.91	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.71	45.99	0.5
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	30.99	0.55
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	32.26	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	10.58	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	12.32	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	15.13	0.6
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	15915.9	18.3	0.44
