[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	15.61	[230, [4064, 4], 1, 0]	37.85	22.73	0.8
PERCEPTRON + ADWIN:	19.41	[461, [4082, 3], 4, 1]	13.54	12.73	0.78
HOEFFDING TREE + ADWIN:	21.65	[426, [4096, 3], 4, 1]	99.92	25.4	0.59
NAIVE BAYES + BWAF:	18.360000000000003	[101, [4030, 4], 0, 0]	32.44	39.73	0.79
PERCEPTRON + BWAF:	18.75	[104, [4028, 4], 0, 0]	8.3	28.04	0.83
HOEFFDING TREE + BWAF:	19.3	[111, [4026, 4], 1, 0]	115.61	42.99	0.71
NAIVE BAYES + CDDM:	16.509999999999998	[386, [4097, 4], 1, 0]	38.08	17.8	0.77
PERCEPTRON + CDDM:	36.18	[77, [4020, 4], 124, 0]	8.68	0.78	0.64
HOEFFDING TREE + CDDM:	17.7	[329, [4081, 4], 1, 0]	138.63	29.53	0.68
NAIVE BAYES + CUSUM:	15.939999999999998	[358, [4094, 4], 0, 0]	32.24	14.42	0.8
PERCEPTRON + CUSUM:	17.23	[452, [4130, 4], 0, 0]	8.16	9.78	0.81
HOEFFDING TREE + CUSUM:	18.05	[361, [4093, 4], 0, 0]	132.57	26.96	0.69
NAIVE BAYES + DDM:	15.78	[207, [4056, 4], 0, 0]	32.29	14.52	0.82
PERCEPTRON + DDM:	17.2	[208, [4055, 4], 0, 0]	8.17	9.78	0.85
HOEFFDING TREE + DDM:	17.53	[210, [4054, 4], 0, 0]	132.65	27.18	0.71
NAIVE BAYES + EDDM:	16.86	[197, [4051, 4], 2, 0]	32.78	11.59	0.82
PERCEPTRON + EDDM:	16.439999999999998	[209, [4052, 4], 1, 0]	8.72	8.66	0.85
HOEFFDING TREE + EDDM:	20.52	[206, [4054, 4], 8, 0]	81.87	17.12	0.76
NAIVE BAYES + EWMA:	21.69	[319, [3009, 3], 4, 1]	32.27	12.71	0.8
PERCEPTRON + EWMA:	20.7	[77, [4026, 4], 1, 0]	8.24	9.53	0.86
HOEFFDING TREE + EWMA:	20.66	[80, [4026, 4], 3, 0]	89.31	21.69	0.76
NAIVE BAYES + FHDDM:	15.939999999999998	[216, [4033, 4], 1, 0]	33.16	14.03	0.81
PERCEPTRON + FHDDM:	17.580000000000002	[282, [4100, 4], 0, 0]	8.99	9.58	0.84
HOEFFDING TREE + FHDDM:	18.8	[247, [4066, 4], 0, 0]	122.55	27.91	0.72
NAIVE BAYES + FHDDMS:	15.770000000000001	[204, [4028, 4], 1, 0]	33.34	17.38	0.81
PERCEPTRON + FHDDMS:	18.05	[270, [4095, 4], 0, 0]	9.16	12.08	0.84
HOEFFDING TREE + FHDDMS:	18.21	[235, [4061, 4], 1, 0]	122.99	30.32	0.72
NAIVE BAYES + FHDDMS.add:	29.310000000000002	[123, [4031, 4], 34, 0]	32.15	1.9	0.75
PERCEPTRON + FHDDMS.add:	34.64	[123, [4031, 4], 34, 0]	8.49	1.25	0.76
HOEFFDING TREE + FHDDMS.add:	30.470000000000002	[303, [4007, 4], 35, 0]	35.43	3.9	0.71
NAIVE BAYES + HDDM.A.test:	16.7	[154, [4043, 4], 0, 0]	32.65	17.75	0.83
PERCEPTRON + HDDM.A.test:	17.44	[166, [4046, 4], 0, 0]	8.49	12.34	0.86
HOEFFDING TREE + HDDM.A.test:	18.44	[148, [4036, 4], 0, 0]	122.23	31.02	0.73
NAIVE BAYES + HDDM.W.test:	16.3	[141, [4035, 4], 0, 0]	33.85	18.23	0.83
PERCEPTRON + HDDM.W.test:	17.9	[145, [4036, 4], 0, 0]	9.71	13.01	0.85
HOEFFDING TREE + HDDM.W.test:	18.18	[143, [4035, 4], 0, 0]	123.43	31.38	0.73
NAIVE BAYES + MDDM.A.100:	16.33	[240, [4064, 4], 0, 0]	33.28	28.34	0.79
PERCEPTRON + MDDM.A.100:	18.17	[205, [4030, 4], 0, 0]	9.18	23.29	0.83
HOEFFDING TREE + MDDM.A.100:	17.580000000000002	[271, [4097, 4], 1, 0]	133.86	41.05	0.68
NAIVE BAYES + MDDM.E.100:	17.130000000000003	[338, [4096, 4], 1, 0]	33.23	20.15	0.79
PERCEPTRON + MDDM.E.100:	18.32	[202, [4062, 4], 1, 0]	9.17	15.24	0.84
HOEFFDING TREE + MDDM.E.100:	17.78	[167, [4028, 4], 1, 0]	128.48	34.22	0.7
NAIVE BAYES + MDDM.G.100:	17.130000000000003	[338, [4096, 4], 1, 0]	33.23	20.98	0.79
PERCEPTRON + MDDM.G.100:	18.41	[202, [4062, 4], 1, 0]	9.17	16.56	0.84
HOEFFDING TREE + MDDM.G.100:	17.78	[167, [4028, 4], 1, 0]	128.48	35.1	0.7
NAIVE BAYES + NO_DETECTION:	35.449999999999996	[1000, [0, 0], 0, 4]	31.88	70.5	0.44
PERCEPTRON + NO_DETECTION:	24.529999999999998	[1000, [0, 0], 0, 4]	7.6	44.13	0.55
HOEFFDING TREE + NO_DETECTION:	34.89	[1000, [0, 0], 0, 4]	154.05	124.26	0.28
NAIVE BAYES + PageHinkley:	17.630000000000003	[660, [4166, 4], 0, 0]	32.26	14.65	0.74
PERCEPTRON + PageHinkley:	18.66	[931, [3233, 2], 2, 2]	8.23	10.3	0.66
HOEFFDING TREE + PageHinkley:	18.32	[630, [4163, 4], 0, 0]	111.01	28.01	0.66
NAIVE BAYES + RDDM:	17.14	[156, [4039, 4], 0, 0]	92.91	16.48	0.77
PERCEPTRON + RDDM:	17.87	[160, [4043, 4], 0, 0]	68.76	10.79	0.8
HOEFFDING TREE + RDDM:	17.64	[168, [4043, 4], 0, 0]	182.45	29.2	0.68
NAIVE BAYES + SeqDrift2:	20.1	[682, [4174, 4], 4, 0]	44.96	11.9	0.72
PERCEPTRON + SeqDrift2:	24.19	[819, [2070, 1], 8, 3]	21.67	8.41	0.63
HOEFFDING TREE + SeqDrift2:	21.060000000000002	[755, [4172, 3], 4, 1]	113.93	22.4	0.62
