[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.49	36.53	0.54
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.86	59.91	0.47
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.54	20.56	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.73	14.77	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.71	38.44	0.52
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.21	11.1	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.79	16.34	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.49	12.61	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.65	20.95	0.59
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.18	11.42	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	10.99	17.09	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.18	20.56	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.66	48.29	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.65	30.69	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.65	32.55	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.23	11.56	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.8	12.1	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.49	15.12	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	15916.3	19.55	0.45
