[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	23.01	68.72	0.55
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	110.49	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	40.57	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.08	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.87	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	21.71	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	30.65	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	25.17	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	40.74	0.61
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.23	24.01	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	33.89	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	39.64	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	90.56	0.52
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	62.04	0.57
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	62.98	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	21.34	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	25.1	0.63
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	30.15	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	9800.08	36.05	0.46
