[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	49.54	[109, [1110, 1], 1, 0]	1527.99	652.8	0.55
PERCEPTRON + ADWIN:	50.03999999999999	[250, [0, 0], 2, 1]	100.4	312.14	0.54
HOEFFDING TREE + ADWIN:	46.85	[76, [1077, 1], 1, 0]	6860.83	1377.17	0.49
NAIVE BAYES + BWAF:	47.32	[26, [1027, 1], 0, 0]	1524.98	1012.35	0.59
PERCEPTRON + BWAF:	47.53	[38, [1039, 1], 0, 0]	94.38	244.65	0.72
HOEFFDING TREE + BWAF:	45.26	[26, [1027, 1], 0, 0]	6868.82	1989.21	0.5
NAIVE BAYES + CDDM:	48.65	[12, [1013, 1], 95, 0]	1520.89	55.41	0.49
PERCEPTRON + CDDM:	49.8	[250, [0, 0], 0, 1]	97.93	419.61	0.56
HOEFFDING TREE + CDDM:	53.400000000000006	[250, [0, 0], 0, 1]	1547.56	4095.2	0.3
NAIVE BAYES + CUSUM:	47.58	[136, [1137, 1], 0, 0]	1524.36	891.98	0.54
PERCEPTRON + CUSUM:	48.91	[250, [0, 0], 0, 1]	94.16	406.18	0.57
HOEFFDING TREE + CUSUM:	46.650000000000006	[136, [1137, 1], 0, 0]	5528.11	1949.14	0.45
NAIVE BAYES + DDM:	48.13	[87, [1088, 1], 0, 0]	1524.58	884.02	0.56
PERCEPTRON + DDM:	50.01	[250, [0, 0], 0, 1]	94.18	405.46	0.56
HOEFFDING TREE + DDM:	46.32	[87, [1088, 1], 0, 0]	6845.11	1920.85	0.47
NAIVE BAYES + EDDM:	51.29	[181, [1182, 1], 2, 0]	1524.13	780.73	0.51
PERCEPTRON + EDDM:	49.75	[250, [0, 0], 0, 1]	94.67	406.24	0.56
HOEFFDING TREE + EDDM:	50.370000000000005	[181, [1182, 1], 2, 0]	4151.21	1756.81	0.44
NAIVE BAYES + EWMA:	47.36	[39, [1040, 1], 2, 0]	1524.24	689.28	0.6
PERCEPTRON + EWMA:	50.17	[250, [0, 0], 0, 1]	94.21	413.91	0.56
HOEFFDING TREE + EWMA:	47.9	[39, [1040, 1], 1, 0]	4871.55	1570.9	0.51
NAIVE BAYES + FHDDM:	52.81	[250, [0, 0], 4, 1]	1523.08	443.37	0.43
PERCEPTRON + FHDDM:	49.370000000000005	[8, [1009, 1], 0, 0]	95.03	203.08	0.72
HOEFFDING TREE + FHDDM:	48.15	[250, [0, 0], 3, 1]	6065.72	1663.71	0.32
NAIVE BAYES + FHDDMS:	53.269999999999996	[74, [1075, 1], 7, 0]	1522.8	252.56	0.55
PERCEPTRON + FHDDMS:	55.04	[34, [1035, 1], 7, 0]	95.2	60.36	0.68
HOEFFDING TREE + FHDDMS:	51.2	[0, [1001, 1], 6, 0]	4645.38	658.02	0.54
NAIVE BAYES + FHDDMS.add:	54.37	[6, [1007, 1], 11, 0]	1521.76	150.49	0.55
PERCEPTRON + FHDDMS.add:	55.28999999999999	[6, [1007, 1], 11, 0]	94.69	34.28	0.66
HOEFFDING TREE + FHDDMS.add:	52.62	[6, [1007, 1], 14, 0]	1537.32	314.61	0.55
NAIVE BAYES + HDDM.A.test:	47.3	[41, [1042, 1], 0, 0]	1525.12	885.32	0.59
PERCEPTRON + HDDM.A.test:	47.71	[38, [1039, 1], 0, 0]	94.63	230.26	0.72
HOEFFDING TREE + HDDM.A.test:	45.800000000000004	[41, [1042, 1], 0, 0]	6857.27	1972.3	0.49
NAIVE BAYES + HDDM.W.test:	48.4	[29, [1030, 1], 3, 0]	1524.31	531.98	0.6
PERCEPTRON + HDDM.W.test:	48.33	[8, [1009, 1], 0, 0]	95.7	224.85	0.73
HOEFFDING TREE + HDDM.W.test:	46.1	[9, [1010, 1], 1, 0]	6869.06	1446.63	0.53
NAIVE BAYES + MDDM.A.100:	48.74	[9, [1010, 1], 2, 0]	1523.59	441.61	0.61
PERCEPTRON + MDDM.A.100:	49.59	[250, [0, 0], 2, 1]	95.17	169.75	0.57
HOEFFDING TREE + MDDM.A.100:	49.93	[250, [0, 0], 4, 1]	4174.37	1107.41	0.36
NAIVE BAYES + MDDM.E.100:	48.27	[10, [1011, 1], 1, 0]	1525.19	688.23	0.6
PERCEPTRON + MDDM.E.100:	49.78	[221, [1222, 1], 2, 0]	95.25	135.03	0.64
HOEFFDING TREE + MDDM.E.100:	49.01	[43, [1044, 1], 3, 0]	5038.03	1112.85	0.52
NAIVE BAYES + MDDM.G.100:	49.16	[9, [1010, 1], 3, 0]	1523.42	442.29	0.6
PERCEPTRON + MDDM.G.100:	48.97	[250, [0, 0], 1, 1]	95.2	211.44	0.57
HOEFFDING TREE + MDDM.G.100:	51.13999999999999	[250, [0, 0], 3, 1]	4173.94	968.76	0.38
NAIVE BAYES + NO_DETECTION:	53.400000000000006	[250, [0, 0], 0, 1]	1527.97	1827.7	0.39
PERCEPTRON + NO_DETECTION:	50.09	[250, [0, 0], 0, 1]	93.66	405.98	0.56
HOEFFDING TREE + NO_DETECTION:	53.400000000000006	[250, [0, 0], 0, 1]	1543.28	4110.61	0.3
NAIVE BAYES + PageHinkley:	50.81	[250, [0, 0], 1, 1]	1524.93	975.36	0.42
PERCEPTRON + PageHinkley:	50.01	[250, [0, 0], 0, 1]	94.23	411.99	0.56
HOEFFDING TREE + PageHinkley:	49.8	[250, [0, 0], 1, 1]	4193.61	2170.55	0.34
NAIVE BAYES + RDDM:	47.17	[49, [1050, 1], 0, 0]	1581.54	890.29	0.58
PERCEPTRON + RDDM:	48.8	[169, [1170, 1], 0, 0]	151.06	213.11	0.66
HOEFFDING TREE + RDDM:	45.42	[49, [1050, 1], 0, 0]	6913.73	1913.2	0.49
NAIVE BAYES + SeqDrift2:	49.32	[250, [0, 0], 1, 1]	1555.95	874.7	0.43
PERCEPTRON + SeqDrift2:	52.73	[250, [0, 0], 2, 1]	119.36	158.83	0.55
HOEFFDING TREE + SeqDrift2:	47.81	[166, [1167, 1], 1, 0]	4221.21	1730.45	0.45
