[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	23.09	67.87	0.55
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.96	110.7	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.96	39.9	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.83	26.51	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.8	28.61	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.36	21.52	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.89	30.84	0.62
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	24.28	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.79	39.06	0.61
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.23	23.6	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.1	32.86	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	39.61	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.81	90.83	0.51
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.8	60.97	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.8	63.56	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	20.81	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.9	23.47	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.74	29.97	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	10291.9	34.56	0.46
