[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	23.47	36.32	0.53
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.9	60.82	0.45
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.58	20.69	0.58
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.77	13.9	0.6
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.75	14.74	0.6
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.31	11.16	0.61
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.83	15.56	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.53	12.63	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.69	21.22	0.58
NAIVE BAYES + FHDDMS.add:	0.8099999999999999	[250, [0, 0], 1, 1]	11.19	11.84	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.03	17.36	0.59
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.25	21.31	0.58
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.7	45.89	0.5
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.69	31.2	0.55
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.69	32.68	0.54
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.27	10.77	0.61
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.84	12.19	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.53	15.21	0.6
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	14239.85	18.27	0.44
