[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.16999999999999998	[0, [0, 0], 0, 0]	24.19	73.82	0.47
NAIVE BAYES + BWAF:	0.16999999999999998	[0, [0, 0], 0, 0]	10.98	124.94	0.39
NAIVE BAYES + CDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	16.98	42.57	0.52
NAIVE BAYES + CUSUM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.84	29.3	0.54
NAIVE BAYES + DDM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.82	30.17	0.54
NAIVE BAYES + EDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.38	22.56	0.55
NAIVE BAYES + EWMA:	0.16999999999999998	[0, [0, 0], 0, 0]	10.91	32.51	0.54
NAIVE BAYES + FHDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.64	26.51	0.55
NAIVE BAYES + FHDDMS:	0.16999999999999998	[0, [0, 0], 0, 0]	11.81	43.26	0.52
NAIVE BAYES + FHDDMS.add:	0.25	[0, [0, 0], 1, 0]	11.23	25.31	0.32
NAIVE BAYES + HDDM.A.test:	0.16999999999999998	[0, [0, 0], 0, 0]	11.12	34.94	0.54
NAIVE BAYES + HDDM.W.test:	0.16999999999999998	[0, [0, 0], 0, 0]	12.4	41.79	0.52
NAIVE BAYES + MDDM.A.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.83	92.05	0.45
NAIVE BAYES + MDDM.E.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.82	63.12	0.49
NAIVE BAYES + MDDM.G.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.82	65.22	0.49
NAIVE BAYES + NO_DETECTION:	0.16999999999999998	[0, [0, 0], 0, 0]	10.31	22.19	0.56
NAIVE BAYES + PageHinkley:	0.16999999999999998	[0, [0, 0], 0, 0]	10.92	24.87	0.55
NAIVE BAYES + RDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	70.75	31.37	0.54
NAIVE BAYES + SeqDrift2:	0.16999999999999998	[0, [0, 0], 0, 0]	14343.04	36.94	0.37
