[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.33	36.25	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	59.62	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	21.09	0.58
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	14.0	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.07	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	11.34	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.5	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.66	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	22.23	0.58
NAIVE BAYES + FHDDMS.add:	0.7799999999999999	[250, [0, 0], 1, 1]	11.17	11.44	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	17.49	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	23.34	0.58
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	46.94	0.5
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.62	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	32.75	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	10.65	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.11	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.38	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	13346.05	17.73	0.45
