[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	10.51	[323, [2201, 2], 1, 0]	19.61	14.69	0.64
PERCEPTRON + FHDDMS:	14.979999999999999	[229, [2141, 2], 0, 0]	10.84	13.29	0.7
HOEFFDING TREE + FHDDMS:	14.280000000000001	[161, [2107, 2], 0, 0]	33.84	21.91	0.58
NAIVE BAYES + CUSUM:	8.53	[459, [1210, 1], 1, 1]	18.69	10.36	0.64
PERCEPTRON + CUSUM:	11.23	[462, [1213, 1], 1, 1]	9.96	10.55	0.65
HOEFFDING TREE + CUSUM:	8.6	[459, [1210, 1], 1, 1]	34.17	19.66	0.54
NAIVE BAYES + PageHinkley:	7.5600000000000005	[500, [0, 0], 2, 2]	18.72	9.82	0.53
PERCEPTRON + PageHinkley:	11.74	[500, [0, 0], 1, 2]	10.04	15.08	0.5
HOEFFDING TREE + PageHinkley:	7.86	[500, [0, 0], 2, 2]	34.23	19.67	0.43
NAIVE BAYES + DDM:	12.34	[274, [2185, 2], 0, 0]	18.7	10.74	0.7
PERCEPTRON + DDM:	14.46	[278, [2180, 2], 0, 0]	9.97	10.22	0.72
HOEFFDING TREE + DDM:	12.75	[282, [2188, 2], 0, 0]	32.93	19.65	0.59
NAIVE BAYES + EDDM:	10.96	[194, [2105, 2], 1, 0]	19.25	8.78	0.71
PERCEPTRON + EDDM:	14.14	[234, [2136, 2], 1, 0]	10.52	9.0	0.73
HOEFFDING TREE + EDDM:	10.41	[162, [2068, 2], 2, 0]	33.52	16.01	0.61
NAIVE BAYES + ADWIN:	11.37	[290, [2175, 2], 2, 0]	23.38	12.06	0.58
PERCEPTRON + ADWIN:	15.28	[408, [2159, 1], 4, 1]	15.06	9.93	0.39
HOEFFDING TREE + ADWIN:	11.110000000000001	[254, [2141, 2], 1, 0]	38.15	21.0	0.55
NAIVE BAYES + SeqDrift2:	9.67	[336, [2170, 2], 1, 0]	40.88	10.78	0.6
PERCEPTRON + SeqDrift2:	12.07	[500, [0, 0], 4, 2]	24.45	9.27	0.34
HOEFFDING TREE + SeqDrift2:	8.35	[417, [2168, 1], 1, 1]	60.09	21.35	0.38
NAIVE BAYES + HDDM.A.test:	12.78	[242, [2145, 2], 0, 0]	19.05	12.77	0.68
PERCEPTRON + HDDM.A.test:	13.96	[252, [2154, 2], 0, 0]	10.29	12.43	0.71
HOEFFDING TREE + HDDM.A.test:	12.97	[244, [2145, 2], 0, 0]	33.28	21.52	0.58
NAIVE BAYES + HDDM.W.test:	12.9	[213, [2112, 2], 0, 0]	20.22	13.89	0.67
PERCEPTRON + HDDM.W.test:	13.86	[289, [2112, 2], 0, 0]	11.48	13.46	0.67
HOEFFDING TREE + HDDM.W.test:	10.8	[288, [2112, 2], 0, 0]	34.45	22.32	0.56
