[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	19.59	[750, [0, 0], 0, 3]	87.13	428.82	0.45
NAIVE BAYES + BWAF:	20.669999999999998	[584, [2085, 1], 0, 2]	44.51	107.8	0.64
PERCEPTRON + BWAF:	19.34	[750, [0, 0], 0, 3]	8.52	127.76	0.61
HOEFFDING TREE + BWAF:	20.669999999999998	[584, [2085, 1], 0, 2]	47.37	144.18	0.63
NAIVE BAYES + BDDM:	18.48	[750, [0, 0], 1, 3]	46.66	31771.15	0.24
PERCEPTRON + BDDM:	19.48	[750, [0, 0], 1, 3]	10.49	31517.61	0.33
HOEFFDING TREE + BDDM:	21.2	[750, [0, 0], 2, 3]	49.73	19481.19	0.21
NAIVE BAYES + FHDDM:	23.64	[736, [1237, 1], 1, 2]	45.15	46.15	0.55
PERCEPTRON + FHDDM:	24.65	[750, [0, 0], 2, 3]	9.33	26.6	0.37
HOEFFDING TREE + FHDDM:	24.51	[750, [0, 0], 2, 3]	48.06	83.31	0.36
