[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	24.5	73.73	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	10.99	119.27	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	16.98	42.02	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.85	28.73	0.57
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.83	30.09	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.42	22.67	0.59
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.91	32.18	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.65	25.63	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.82	42.07	0.55
NAIVE BAYES + FHDDMS.add:	0.38999999999999996	[0, [0, 0], 1, 0]	11.25	24.91	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.13	34.08	0.57
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.41	42.01	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.83	92.12	0.47
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.83	62.35	0.52
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.83	65.64	0.51
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.32	23.13	0.59
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.93	25.73	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.76	31.88	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	16801.03	36.33	0.41
