[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	47.339999999999996	[750, [0, 0], 1, 3]	51.19	59.87	0.48
PERCEPTRON + ADWIN:	46.54	[750, [0, 0], 1, 3]	15.56	38.36	0.53
HOEFFDING TREE + ADWIN:	45.989999999999995	[750, [0, 0], 0, 3]	92.37	218.17	0.39
NAIVE BAYES + BWAF:	45.22	[750, [0, 0], 1, 3]	44.67	175.98	0.43
PERCEPTRON + BWAF:	45.24	[750, [0, 0], 1, 3]	8.75	116.97	0.49
HOEFFDING TREE + BWAF:	45.35	[750, [0, 0], 1, 3]	84.12	260.96	0.37
NAIVE BAYES + CDDM:	45.989999999999995	[750, [0, 0], 2, 3]	50.58	89.91	0.48
PERCEPTRON + CDDM:	38.16	[15, [3005, 3], 154, 0]	8.96	0.39	0.7
HOEFFDING TREE + CDDM:	45.989999999999995	[750, [0, 0], 0, 3]	90.01	201.93	0.4
NAIVE BAYES + CUSUM:	45.86	[750, [0, 0], 0, 3]	44.45	78.14	0.5
PERCEPTRON + CUSUM:	45.79	[750, [0, 0], 0, 3]	8.55	44.42	0.54
HOEFFDING TREE + CUSUM:	45.989999999999995	[750, [0, 0], 0, 3]	83.88	186.36	0.42
NAIVE BAYES + DDM:	45.86	[750, [0, 0], 0, 3]	44.47	78.0	0.5
PERCEPTRON + DDM:	45.94	[750, [0, 0], 0, 3]	8.57	44.54	0.54
HOEFFDING TREE + DDM:	45.989999999999995	[750, [0, 0], 0, 3]	83.9	185.44	0.42
NAIVE BAYES + EDDM:	45.46	[750, [0, 0], 1, 3]	44.88	62.71	0.51
PERCEPTRON + EDDM:	45.67	[514, [1015, 1], 16, 2]	9.18	15.59	0.68
HOEFFDING TREE + EDDM:	45.49	[750, [0, 0], 1, 3]	71.66	157.02	0.45
NAIVE BAYES + EWMA:	45.86	[750, [0, 0], 0, 3]	44.52	83.89	0.49
PERCEPTRON + EWMA:	46.97	[597, [1098, 1], 2, 2]	8.62	19.47	0.66
HOEFFDING TREE + EWMA:	46.0	[750, [0, 0], 1, 3]	48.16	138.64	0.44
NAIVE BAYES + FHDDM:	45.35	[345, [3000, 2], 1, 1]	44.73	20.93	0.67
PERCEPTRON + FHDDM:	47.38	[527, [2048, 2], 2, 1]	9.32	11.32	0.67
HOEFFDING TREE + FHDDM:	46.67	[581, [2082, 1], 5, 2]	48.04	34.76	0.54
NAIVE BAYES + FHDDMS:	45.93	[406, [2063, 2], 8, 1]	44.71	8.93	0.7
PERCEPTRON + FHDDMS:	46.98	[520, [2021, 1], 6, 2]	9.52	12.17	0.6
HOEFFDING TREE + FHDDMS:	48.26	[609, [3110, 1], 11, 2]	48.11	24.13	0.5
NAIVE BAYES + FHDDMS.add:	45.39	[242, [3072, 3], 25, 0]	43.98	2.7	0.72
PERCEPTRON + FHDDMS.add:	46.94	[242, [3072, 3], 25, 0]	8.88	1.49	0.72
HOEFFDING TREE + FHDDMS.add:	46.839999999999996	[242, [3072, 3], 25, 0]	47.28	5.98	0.69
NAIVE BAYES + HDDM.A.test:	45.86	[750, [0, 0], 0, 3]	44.84	90.41	0.49
PERCEPTRON + HDDM.A.test:	45.85	[750, [0, 0], 0, 3]	8.94	55.9	0.53
HOEFFDING TREE + HDDM.A.test:	45.989999999999995	[750, [0, 0], 0, 3]	84.26	193.66	0.41
NAIVE BAYES + HDDM.W.test:	47.0	[750, [0, 0], 2, 3]	45.81	65.0	0.49
PERCEPTRON + HDDM.W.test:	46.46	[750, [0, 0], 2, 3]	10.11	24.04	0.54
HOEFFDING TREE + HDDM.W.test:	47.0	[750, [0, 0], 2, 3]	49.15	144.99	0.45
NAIVE BAYES + MDDM.A.100:	47.370000000000005	[731, [1232, 1], 5, 2]	45.07	27.98	0.57
PERCEPTRON + MDDM.A.100:	47.47	[750, [0, 0], 4, 3]	9.55	28.53	0.52
HOEFFDING TREE + MDDM.A.100:	45.87	[549, [2206, 2], 4, 1]	48.11	41.87	0.65
NAIVE BAYES + MDDM.E.100:	47.760000000000005	[690, [2191, 1], 4, 2]	44.95	27.36	0.54
PERCEPTRON + MDDM.E.100:	46.64	[594, [1095, 1], 3, 2]	9.53	17.99	0.66
HOEFFDING TREE + MDDM.E.100:	45.96	[723, [2224, 1], 5, 2]	48.26	51.83	0.51
NAIVE BAYES + MDDM.G.100:	45.79	[750, [0, 0], 7, 3]	44.78	17.25	0.52
PERCEPTRON + MDDM.G.100:	46.77	[594, [1095, 1], 3, 2]	9.49	16.26	0.66
HOEFFDING TREE + MDDM.G.100:	46.46	[705, [2206, 1], 7, 2]	48.15	47.98	0.51
NAIVE BAYES + NO_DETECTION:	45.86	[750, [0, 0], 0, 3]	43.92	70.12	0.5
PERCEPTRON + NO_DETECTION:	45.46	[750, [0, 0], 0, 3]	8.02	38.08	0.54
HOEFFDING TREE + NO_DETECTION:	45.989999999999995	[750, [0, 0], 0, 3]	83.35	178.36	0.42
NAIVE BAYES + PageHinkley:	45.86	[750, [0, 0], 0, 3]	44.53	72.7	0.5
PERCEPTRON + PageHinkley:	45.550000000000004	[750, [0, 0], 0, 3]	8.62	42.03	0.54
HOEFFDING TREE + PageHinkley:	45.989999999999995	[750, [0, 0], 0, 3]	83.96	179.1	0.42
NAIVE BAYES + RDDM:	45.86	[750, [0, 0], 0, 3]	104.41	81.94	0.47
PERCEPTRON + RDDM:	45.839999999999996	[750, [0, 0], 0, 3]	68.5	48.71	0.51
HOEFFDING TREE + RDDM:	45.989999999999995	[750, [0, 0], 0, 3]	143.83	183.98	0.4
NAIVE BAYES + SeqDrift2:	45.86	[750, [0, 0], 0, 3]	492.58	85.64	0.35
PERCEPTRON + SeqDrift2:	45.410000000000004	[750, [0, 0], 0, 3]	456.7	54.03	0.4
HOEFFDING TREE + SeqDrift2:	45.989999999999995	[750, [0, 0], 0, 3]	532.06	192.44	0.27
