[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	21.12	35.12	0.53
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.89	59.94	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.57	20.84	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.76	13.97	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.74	14.76	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.29	12.29	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.82	15.73	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.52	13.21	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.67	21.71	0.58
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.19	11.83	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.02	17.38	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.21	20.41	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.69	46.56	0.49
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.68	31.26	0.55
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.68	32.78	0.54
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.26	10.76	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.83	13.47	0.6
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.51	15.37	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	8088.13	19.49	0.44
