[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[250, [0, 0], 0, 1]	23.52	35.93	0.53
NAIVE BAYES + BWAF:	0.3	[250, [0, 0], 0, 1]	10.87	60.34	0.46
NAIVE BAYES + CDDM:	0.3	[250, [0, 0], 0, 1]	16.55	20.98	0.59
NAIVE BAYES + CUSUM:	0.3	[250, [0, 0], 0, 1]	10.74	13.76	0.61
NAIVE BAYES + DDM:	0.3	[250, [0, 0], 0, 1]	10.72	15.49	0.6
NAIVE BAYES + EDDM:	0.3	[250, [0, 0], 0, 1]	11.25	11.17	0.62
NAIVE BAYES + EWMA:	0.3	[250, [0, 0], 0, 1]	10.8	15.88	0.6
NAIVE BAYES + FHDDM:	0.3	[250, [0, 0], 0, 1]	11.5	12.82	0.61
NAIVE BAYES + FHDDMS:	0.3	[250, [0, 0], 0, 1]	11.66	20.79	0.59
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.19	11.38	0.31
NAIVE BAYES + HDDM.A.test:	0.3	[250, [0, 0], 0, 1]	11.0	18.47	0.59
NAIVE BAYES + HDDM.W.test:	0.3	[250, [0, 0], 0, 1]	12.22	20.5	0.59
NAIVE BAYES + MDDM.A.100:	0.3	[250, [0, 0], 0, 1]	11.67	45.93	0.51
NAIVE BAYES + MDDM.E.100:	0.3	[250, [0, 0], 0, 1]	11.67	31.7	0.55
NAIVE BAYES + MDDM.G.100:	0.3	[250, [0, 0], 0, 1]	11.67	32.38	0.55
NAIVE BAYES + NO_DETECTION:	0.3	[250, [0, 0], 0, 1]	10.24	10.51	0.62
NAIVE BAYES + PageHinkley:	0.3	[250, [0, 0], 0, 1]	10.82	12.17	0.61
NAIVE BAYES + RDDM:	0.3	[250, [0, 0], 0, 1]	67.5	15.54	0.6
NAIVE BAYES + SeqDrift2:	0.3	[250, [0, 0], 0, 1]	14756.26	18.41	0.45
