[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	24.759999999999998	[535, [287, 1], 2, 2]	32.95	6.28	0.5
PERCEPTRON + FHDDMS:	41.54	[588, [589, 1], 1, 2]	8.77	4.69	0.46
HOEFFDING TREE + FHDDMS:	25.330000000000002	[554, [555, 1], 0, 2]	35.34	16.54	0.49
NAIVE BAYES + CUSUM:	24.03	[656, [907, 1], 0, 2]	31.99	11.29	0.5
PERCEPTRON + CUSUM:	42.78	[750, [0, 0], 0, 3]	7.82	9.32	0.47
HOEFFDING TREE + CUSUM:	23.53	[750, [0, 0], 0, 3]	61.87	29.05	0.36
NAIVE BAYES + PageHinkley:	23.919999999999998	[750, [0, 0], 0, 3]	32.06	13.85	0.48
PERCEPTRON + PageHinkley:	43.14	[750, [0, 0], 0, 3]	7.88	9.05	0.47
HOEFFDING TREE + PageHinkley:	23.53	[750, [0, 0], 0, 3]	61.93	28.48	0.37
NAIVE BAYES + DDM:	25.96	[564, [565, 1], 0, 2]	31.82	6.9	0.56
PERCEPTRON + DDM:	41.77	[688, [689, 1], 0, 2]	7.86	5.38	0.53
HOEFFDING TREE + DDM:	25.96	[564, [565, 1], 0, 2]	34.64	15.27	0.49
NAIVE BAYES + EDDM:	25.919999999999998	[290, [532, 2], 2, 1]	32.37	3.32	0.63
PERCEPTRON + EDDM:	38.98	[590, [591, 1], 2, 2]	8.49	3.16	0.45
HOEFFDING TREE + EDDM:	25.919999999999998	[290, [532, 2], 2, 1]	35.52	7.53	0.59
NAIVE BAYES + ADWIN:	23.919999999999998	[750, [0, 0], 0, 3]	36.95	17.98	0.45
PERCEPTRON + ADWIN:	41.949999999999996	[592, [593, 1], 0, 2]	11.97	8.95	0.52
HOEFFDING TREE + ADWIN:	26.33	[750, [0, 0], 1, 3]	65.63	25.02	0.27
NAIVE BAYES + SeqDrift2:	23.51	[560, [311, 1], 0, 2]	45.44	9.14	0.61
PERCEPTRON + SeqDrift2:	44.91	[750, [0, 0], 1, 3]	19.58	12.01	0.33
HOEFFDING TREE + SeqDrift2:	24.7	[509, [510, 1], 0, 2]	49.43	16.34	0.48
NAIVE BAYES + HDDM.A.test:	24.709999999999997	[537, [538, 1], 0, 2]	32.11	8.49	0.56
PERCEPTRON + HDDM.A.test:	41.339999999999996	[698, [699, 1], 0, 2]	8.15	6.86	0.52
HOEFFDING TREE + HDDM.A.test:	24.709999999999997	[537, [538, 1], 0, 2]	34.93	16.34	0.5
NAIVE BAYES + HDDM.W.test:	25.009999999999998	[532, [533, 1], 0, 2]	33.1	9.73	0.55
PERCEPTRON + HDDM.W.test:	42.19	[586, [587, 1], 1, 2]	9.4	5.07	0.45
HOEFFDING TREE + HDDM.W.test:	25.009999999999998	[532, [533, 1], 0, 2]	35.92	16.85	0.5
