[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	18.54	32.28	0.58
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	58.32	0.55
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	20.49	0.6
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	14.27	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.6	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	11.26	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	15.76	0.61
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.56	0.62
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	21.32	0.6
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.19	11.5	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	185.21	0.49
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	20.15	0.6
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.59	0.57
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.83	0.59
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	33.03	0.59
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	11.03	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.31	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	15.11	0.59
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	402.22	19.15	0.46
