[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	22.91	68.06	0.55
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.97	110.45	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.96	40.1	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.83	26.52	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.81	29.16	0.62
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.36	22.21	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.89	31.26	0.62
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	24.3	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	38.96	0.61
NAIVE BAYES + FHDDMS.add:	0.4	[0, [0, 0], 1, 0]	11.23	23.5	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	32.59	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	39.51	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.81	89.51	0.52
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.8	60.41	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.8	63.25	0.56
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	20.58	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	24.19	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.74	29.71	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	9309.8	35.84	0.46
