[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	31.63	0.59
PERCEPTRON + FHDDM:	1.38	[0, [0, 0], 0, 0]	8.77	33.75	0.47
HOEFFDING TREE + FHDDM:	0.32	[0, [0, 0], 0, 0]	19.18	37.15	0.54
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	41.82	0.55
PERCEPTRON + FHDDMS:	1.26	[0, [0, 0], 0, 0]	8.93	42.25	0.45
HOEFFDING TREE + FHDDMS:	0.32	[0, [0, 0], 0, 0]	19.35	45.78	0.5
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	27.45	0.61
PERCEPTRON + CUSUM:	1.38	[0, [0, 0], 0, 0]	7.97	32.77	0.48
HOEFFDING TREE + CUSUM:	0.32	[0, [0, 0], 0, 0]	18.38	33.85	0.55
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	26.53	0.61
PERCEPTRON + PageHinkley:	1.26	[0, [0, 0], 0, 0]	8.05	31.69	0.5
HOEFFDING TREE + PageHinkley:	0.32	[0, [0, 0], 0, 0]	18.46	33.19	0.56
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	28.89	0.6
PERCEPTRON + DDM:	1.26	[0, [0, 0], 0, 0]	7.95	33.94	0.49
HOEFFDING TREE + DDM:	0.32	[0, [0, 0], 0, 0]	18.36	34.47	0.55
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	25.97	0.61
PERCEPTRON + EDDM:	1.38	[0, [0, 0], 0, 0]	8.5	30.96	0.48
HOEFFDING TREE + EDDM:	0.32	[0, [0, 0], 0, 0]	18.94	31.08	0.56
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	17.46	55.66	0.47
PERCEPTRON + ADWIN:	1.46	[0, [0, 0], 1, 0]	14.55	58.57	0.29
HOEFFDING TREE + ADWIN:	0.25	[0, [0, 0], 1, 0]	24.79	60.01	0.37
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	80.06	39.51	0.42
PERCEPTRON + SeqDrift2:	2.46	[0, [0, 0], 3, 0]	49.51	25.67	0.33
HOEFFDING TREE + SeqDrift2:	0.27999999999999997	[0, [0, 0], 1, 0]	83.72	43.38	0.33
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	38.29	0.56
PERCEPTRON + HDDM.A.test:	1.38	[0, [0, 0], 0, 0]	8.27	42.06	0.43
HOEFFDING TREE + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	18.65	40.94	0.52
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	41.15	0.55
PERCEPTRON + HDDM.W.test:	1.26	[0, [0, 0], 0, 0]	9.53	43.79	0.44
HOEFFDING TREE + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	19.94	45.69	0.5
