[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	23.09	68.36	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	110.46	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	40.83	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	26.91	0.57
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	28.78	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	22.18	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	31.36	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	25.02	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.84	40.12	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.26	24.27	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	32.84	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	40.24	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	90.59	0.46
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	62.08	0.51
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	63.61	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	20.96	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.95	23.61	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	30.29	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	10227.5	35.17	0.4
