[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.4	57.37	0.35
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	61.05	0.37
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	20.73	0.46
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.89	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	14.68	0.47
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	10.95	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	16.23	0.47
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	13.59	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	21.16	0.46
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.17	11.64	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	17.81	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	20.9	0.46
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	45.88	0.4
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.35	0.43
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.76	0.43
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.99	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.04	0.48
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	15.1	0.47
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	12953.08	26358.01	0.29
