[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	47.47	[1000, [0, 0], 0, 4]	41.22	100.43	0.47
PERCEPTRON + ADWIN:	47.13	[1000, [0, 0], 0, 4]	17.04	114.35	0.48
HOEFFDING TREE + ADWIN:	47.43	[1000, [0, 0], 1, 4]	63.72	151.3	0.42
NAIVE BAYES + BWAF:	47.55	[859, [1110, 1], 5, 3]	32.19	56.12	0.6
PERCEPTRON + BWAF:	46.67	[573, [4081, 3], 3, 1]	8.31	35.39	0.71
HOEFFDING TREE + BWAF:	47.55	[859, [1110, 1], 5, 3]	35.35	75.27	0.58
NAIVE BAYES + CDDM:	47.47	[1000, [0, 0], 0, 4]	38.53	93.38	0.48
PERCEPTRON + CDDM:	38.43	[47, [4009, 4], 193, 0]	8.56	0.37	0.71
HOEFFDING TREE + CDDM:	47.339999999999996	[1000, [0, 0], 0, 4]	84.83	188.49	0.38
NAIVE BAYES + CUSUM:	48.559999999999995	[1000, [0, 0], 1, 4]	32.19	43.29	0.51
PERCEPTRON + CUSUM:	47.03	[1000, [0, 0], 0, 4]	8.16	48.93	0.53
HOEFFDING TREE + CUSUM:	48.559999999999995	[1000, [0, 0], 1, 4]	40.41	102.68	0.45
NAIVE BAYES + DDM:	47.47	[1000, [0, 0], 0, 4]	32.36	72.22	0.5
PERCEPTRON + DDM:	47.089999999999996	[1000, [0, 0], 0, 4]	8.18	48.74	0.53
HOEFFDING TREE + DDM:	47.339999999999996	[1000, [0, 0], 0, 4]	78.65	163.2	0.41
NAIVE BAYES + EDDM:	46.379999999999995	[645, [3120, 2], 26, 2]	32.47	9.96	0.62
PERCEPTRON + EDDM:	48.06	[1000, [0, 0], 1, 4]	8.77	45.99	0.52
HOEFFDING TREE + EDDM:	46.379999999999995	[645, [3120, 2], 26, 2]	35.79	22.33	0.6
NAIVE BAYES + EWMA:	49.17	[1000, [0, 0], 1, 4]	32.33	66.18	0.49
PERCEPTRON + EWMA:	47.63	[657, [4080, 2], 0, 2]	8.23	24.43	0.67
HOEFFDING TREE + EWMA:	49.2	[1000, [0, 0], 1, 4]	67.71	144.07	0.42
NAIVE BAYES + FHDDM:	46.72	[573, [4149, 3], 5, 1]	32.8	9.59	0.64
PERCEPTRON + FHDDM:	47.75	[376, [4092, 4], 3, 0]	8.99	7.3	0.76
HOEFFDING TREE + FHDDM:	45.95	[703, [3141, 2], 5, 2]	36.0	25.97	0.68
NAIVE BAYES + FHDDMS:	48.52	[341, [4108, 4], 9, 0]	32.9	7.43	0.74
PERCEPTRON + FHDDMS:	48.559999999999995	[419, [4142, 4], 7, 0]	9.19	7.34	0.76
HOEFFDING TREE + FHDDMS:	47.02	[472, [4072, 3], 13, 1]	36.17	12.44	0.63
NAIVE BAYES + FHDDMS.add:	48.41	[268, [4003, 4], 30, 0]	32.12	2.08	0.72
PERCEPTRON + FHDDMS.add:	46.550000000000004	[419, [4154, 4], 30, 0]	8.49	1.38	0.74
HOEFFDING TREE + FHDDMS.add:	47.47	[369, [4154, 4], 30, 0]	35.4	4.51	0.73
NAIVE BAYES + HDDM.A.test:	48.38	[994, [1245, 1], 0, 3]	32.6	58.0	0.56
PERCEPTRON + HDDM.A.test:	47.089999999999996	[1000, [0, 0], 0, 4]	8.56	63.09	0.52
HOEFFDING TREE + HDDM.A.test:	48.38	[994, [1245, 1], 0, 3]	46.25	118.91	0.51
NAIVE BAYES + HDDM.W.test:	46.910000000000004	[670, [3072, 2], 4, 2]	33.58	18.11	0.67
PERCEPTRON + HDDM.W.test:	46.89	[668, [4175, 3], 2, 1]	9.78	16.41	0.72
HOEFFDING TREE + HDDM.W.test:	46.910000000000004	[670, [3072, 2], 4, 2]	36.78	36.75	0.65
NAIVE BAYES + MDDM.A.100:	46.72	[520, [3067, 3], 5, 1]	32.95	23.81	0.72
PERCEPTRON + MDDM.A.100:	48.75	[842, [4093, 1], 6, 3]	9.16	18.02	0.55
HOEFFDING TREE + MDDM.A.100:	46.050000000000004	[471, [4150, 3], 7, 1]	36.27	32.87	0.72
NAIVE BAYES + MDDM.E.100:	45.87	[798, [2163, 2], 6, 2]	32.96	16.37	0.68
PERCEPTRON + MDDM.E.100:	47.089999999999996	[644, [2074, 2], 5, 2]	9.22	23.75	0.72
HOEFFDING TREE + MDDM.E.100:	47.0	[308, [4082, 4], 3, 0]	36.24	31.13	0.74
NAIVE BAYES + MDDM.G.100:	45.98	[798, [2163, 2], 7, 2]	32.96	15.58	0.68
PERCEPTRON + MDDM.G.100:	47.88	[644, [2074, 2], 5, 2]	9.22	20.46	0.72
HOEFFDING TREE + MDDM.G.100:	47.54	[308, [4082, 4], 3, 0]	36.25	31.22	0.73
NAIVE BAYES + NO_DETECTION:	47.47	[1000, [0, 0], 0, 4]	31.8	66.36	0.5
PERCEPTRON + NO_DETECTION:	47.13	[1000, [0, 0], 0, 4]	7.62	43.02	0.54
HOEFFDING TREE + NO_DETECTION:	47.339999999999996	[1000, [0, 0], 0, 4]	78.09	160.03	0.41
NAIVE BAYES + PageHinkley:	48.24	[1000, [0, 0], 1, 4]	32.28	39.94	0.51
PERCEPTRON + PageHinkley:	47.089999999999996	[1000, [0, 0], 0, 4]	8.24	47.81	0.53
HOEFFDING TREE + PageHinkley:	48.24	[1000, [0, 0], 1, 4]	35.1	95.64	0.46
NAIVE BAYES + RDDM:	48.699999999999996	[886, [1137, 1], 2, 3]	92.69	20.78	0.6
PERCEPTRON + RDDM:	47.05	[1000, [0, 0], 0, 4]	68.75	54.13	0.51
HOEFFDING TREE + RDDM:	48.699999999999996	[886, [1137, 1], 2, 3]	95.74	48.05	0.57
NAIVE BAYES + SeqDrift2:	47.47	[1000, [0, 0], 0, 4]	572.57	86.43	0.34
PERCEPTRON + SeqDrift2:	47.03	[1000, [0, 0], 0, 4]	548.41	62.85	0.38
HOEFFDING TREE + SeqDrift2:	47.339999999999996	[1000, [0, 0], 0, 4]	618.91	175.27	0.26
