[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.36	34.51	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	55.17	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	20.05	0.55
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.26	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.45	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	10.76	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.62	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.08	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	20.09	0.55
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.17	11.01	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	17.26	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	19.58	0.56
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	44.39	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	29.82	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.55	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	10.32	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	11.67	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	14.78	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	9999.2	19.31	0.4
