[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	23.61	70.73	0.41
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	10.99	121.92	0.32
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.99	41.82	0.46
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.86	27.77	0.48
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.83	28.87	0.48
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.42	22.6	0.49
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.92	31.32	0.47
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.65	24.76	0.48
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.82	41.4	0.46
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.22	23.98	0.47
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.13	34.27	0.47
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.41	41.31	0.46
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.84	90.71	0.38
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.83	65.83	0.42
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.83	65.97	0.41
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.32	21.32	0.49
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.93	24.24	0.48
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.77	31.63	0.47
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	12867.29	35.44	0.31
