[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.32	74.51	0.49
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	10.96	119.49	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	16.96	41.9	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.82	27.73	0.58
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.8	28.72	0.58
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.39	22.46	0.59
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.88	31.54	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.62	25.87	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.79	41.64	0.55
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.24	24.26	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.1	34.72	0.56
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.38	41.73	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.8	92.56	0.47
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.8	61.39	0.52
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.8	64.34	0.52
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.29	22.41	0.59
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.9	24.68	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.73	31.31	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	15407.52	35.64	0.41
