[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.22	34.88	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.88	56.51	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	20.53	0.58
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.75	13.7	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.73	14.37	0.6
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	10.87	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	15.44	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	13.1	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	20.66	0.58
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.17	11.18	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.01	16.87	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	20.19	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.68	45.65	0.5
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.01	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	32.0	0.54
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	10.58	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	12.12	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	14.93	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	8915.58	18.19	0.44
