[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.54	36.58	0.53
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.89	60.68	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	20.92	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	14.17	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.4	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.7	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	15.86	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.72	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	21.4	0.59
NAIVE BAYES + FHDDMS.add:	0.77	[250, [0, 0], 1, 1]	11.19	11.56	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	18.17	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	21.72	0.58
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.69	46.25	0.51
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.06	0.55
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	33.0	0.55
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	11.08	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.27	0.61
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	14.98	0.61
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	13761.35	18.3	0.45
