[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.54	37.68	0.39
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.92	61.61	0.32
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.6	21.72	0.44
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.79	14.19	0.47
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.77	14.55	0.47
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.32	11.19	0.48
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.85	16.41	0.46
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.55	13.14	0.47
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.71	21.55	0.44
NAIVE BAYES + FHDDMS.add:	0.5700000000000001	[250, [0, 0], 1, 1]	11.15	11.72	0.45
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.05	17.63	0.46
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.27	21.31	0.44
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.72	47.35	0.36
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.71	31.47	0.41
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.71	32.65	0.41
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.29	11.04	0.48
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.86	12.8	0.47
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.55	15.39	0.46
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	13767.34	18.5	0.3
