[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.36	73.29	0.46
NAIVE BAYES + BWAF:	0.24	[0, [0, 0], 1, 0]	10.92	60.11	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	42.22	0.52
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	28.25	0.54
NAIVE BAYES + DDM:	0.24	[0, [0, 0], 1, 0]	10.77	14.31	0.4
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.3	22.56	0.55
NAIVE BAYES + EWMA:	0.24	[0, [0, 0], 1, 0]	10.86	15.57	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	25.98	0.55
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	42.76	0.52
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	24.67	0.39
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	34.23	0.53
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	41.84	0.52
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	93.61	0.43
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	63.76	0.48
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	65.38	0.48
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	22.36	0.55
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	25.59	0.55
NAIVE BAYES + RDDM:	0.24	[0, [0, 0], 1, 0]	70.74	15.09	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.3	35.62	0.37
