[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	18.62	32.67	0.53
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.92	58.36	0.45
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.59	22.95	0.57
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.79	13.81	0.6
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.76	13.96	0.6
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.29	11.44	0.61
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.84	15.41	0.6
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.54	12.75	0.61
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.7	20.21	0.58
NAIVE BAYES + FHDDMS.add:	0.9400000000000001	[250, [0, 0], 1, 1]	11.19	11.54	0.31
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.04	17.01	0.59
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.26	20.61	0.58
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.71	45.29	0.5
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.71	30.65	0.55
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.71	32.0	0.54
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.28	10.69	0.61
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.86	12.72	0.61
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.54	15.57	0.58
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	462.06	18.89	0.44
