[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	15.3	0.61
PERCEPTRON + FHDDM:	1.44	[250, [0, 0], 0, 1]	8.66	16.97	0.5
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	18.48	0.55
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.28	0.57
PERCEPTRON + FHDDMS:	2.0500000000000003	[250, [0, 0], 0, 1]	8.82	21.21	0.41
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	22.34	0.52
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.42	0.63
PERCEPTRON + CUSUM:	1.44	[250, [0, 0], 0, 1]	7.91	15.81	0.51
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.04	18.05	0.56
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.6	0.63
PERCEPTRON + PageHinkley:	1.44	[250, [0, 0], 0, 1]	7.98	15.66	0.51
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.11	16.56	0.57
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.47	0.62
PERCEPTRON + DDM:	1.76	[250, [0, 0], 0, 1]	7.89	16.87	0.48
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.02	17.71	0.56
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.6	0.64
PERCEPTRON + EDDM:	1.1199999999999999	[250, [0, 0], 0, 1]	8.44	15.61	0.53
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	15.39	0.58
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	18.05	28.41	0.49
PERCEPTRON + ADWIN:	1.44	[250, [0, 0], 0, 1]	15.19	30.47	0.37
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	25.33	30.82	0.43
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	76.56	16.11	0.47
PERCEPTRON + SeqDrift2:	1.44	[250, [0, 0], 0, 1]	73.72	22.62	0.32
HOEFFDING TREE + SeqDrift2:	0.52	[250, [0, 0], 1, 1]	49.47	20.75	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	17.92	0.59
PERCEPTRON + HDDM.A.test:	1.44	[250, [0, 0], 0, 1]	8.17	19.71	0.48
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.3	20.35	0.54
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.23	20.88	0.56
PERCEPTRON + HDDM.W.test:	1.1199999999999999	[250, [0, 0], 0, 1]	9.38	22.49	0.48
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	22.64	0.52
