[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.43	[250, [0, 0], 0, 1]	23.07	36.25	0.53
NAIVE BAYES + BWAF:	0.43	[250, [0, 0], 0, 1]	10.91	60.05	0.45
NAIVE BAYES + CDDM:	0.43	[250, [0, 0], 0, 1]	16.59	20.62	0.58
NAIVE BAYES + CUSUM:	0.43	[250, [0, 0], 0, 1]	10.78	13.7	0.6
NAIVE BAYES + DDM:	0.43	[250, [0, 0], 0, 1]	10.76	15.98	0.59
NAIVE BAYES + EDDM:	0.43	[250, [0, 0], 0, 1]	11.31	11.65	0.61
NAIVE BAYES + EWMA:	0.43	[250, [0, 0], 0, 1]	10.84	16.35	0.6
NAIVE BAYES + FHDDM:	0.43	[250, [0, 0], 0, 1]	11.54	13.48	0.6
NAIVE BAYES + FHDDMS:	0.43	[250, [0, 0], 0, 1]	11.69	22.71	0.57
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.18	11.34	0.31
NAIVE BAYES + HDDM.A.test:	0.43	[250, [0, 0], 0, 1]	11.04	17.61	0.59
NAIVE BAYES + HDDM.W.test:	0.43	[250, [0, 0], 0, 1]	12.26	20.3	0.58
NAIVE BAYES + MDDM.A.100:	0.43	[250, [0, 0], 0, 1]	11.71	45.25	0.5
NAIVE BAYES + MDDM.E.100:	0.43	[250, [0, 0], 0, 1]	11.7	30.8	0.55
NAIVE BAYES + MDDM.G.100:	0.43	[250, [0, 0], 0, 1]	11.7	32.03	0.54
NAIVE BAYES + NO_DETECTION:	0.43	[250, [0, 0], 0, 1]	10.28	10.54	0.61
NAIVE BAYES + PageHinkley:	0.43	[250, [0, 0], 0, 1]	10.85	12.07	0.61
NAIVE BAYES + RDDM:	0.43	[250, [0, 0], 0, 1]	67.53	15.29	0.6
NAIVE BAYES + SeqDrift2:	0.43	[250, [0, 0], 0, 1]	11970.25	17.84	0.44
