[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	22.28	66.73	0.56
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	110.11	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	39.85	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.27	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.04	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	21.92	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	31.18	0.62
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	25.79	0.63
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	40.21	0.61
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.23	23.98	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	32.91	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	39.72	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	93.07	0.51
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	60.43	0.57
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	62.82	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	21.78	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	23.88	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	30.18	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	8738.08	37.56	0.46
