[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.37	73.86	0.46
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 1, 0]	10.92	60.61	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	42.25	0.52
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	27.77	0.54
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 1, 0]	10.77	14.3	0.4
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	22.74	0.55
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 1, 0]	10.86	16.11	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	26.18	0.54
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	42.14	0.52
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	24.93	0.39
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	34.78	0.53
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	41.45	0.52
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	92.97	0.43
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	63.06	0.48
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	64.57	0.47
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	21.78	0.55
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	25.03	0.55
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 1, 0]	70.74	15.1	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.48	35.76	0.37
