[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.96	37.0	0.54
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	59.42	0.47
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	41.02	0.51
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	14.23	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.63	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	10.87	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	15.61	0.61
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	13.01	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	21.58	0.59
NAIVE BAYES + FHDDMS.add:	0.8699999999999999	[250, [0, 0], 1, 1]	11.17	11.38	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.07	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	20.12	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.96	0.52
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	36.77	0.54
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.31	0.56
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.51	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.13	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.01	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	11416.47	17.7	0.45
