[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	52.07000000000001	[250, [0, 0], 1, 1]	1531.58	1267.5	0.48
PERCEPTRON + ADWIN:	55.05	[250, [0, 0], 1, 1]	99.74	326.51	0.55
HOEFFDING TREE + ADWIN:	48.82	[250, [0, 0], 1, 1]	11172.5	3257.34	0.32
NAIVE BAYES + BWAF:	47.589999999999996	[114, [1115, 1], 0, 0]	1524.45	1003.23	0.63
PERCEPTRON + BWAF:	52.05	[250, [0, 0], 0, 1]	94.2	505.73	0.56
HOEFFDING TREE + BWAF:	48.67	[22, [1023, 1], 0, 0]	12324.33	1964.26	0.5
NAIVE BAYES + CDDM:	50.55	[13, [1014, 1], 130, 0]	1520.56	18.17	0.53
PERCEPTRON + CDDM:	47.83	[0, [1001, 1], 134, 0]	94.52	3.76	0.58
HOEFFDING TREE + CDDM:	50.55	[13, [1014, 1], 130, 0]	1536.41	32.35	0.52
NAIVE BAYES + CUSUM:	49.1	[250, [0, 0], 0, 1]	1528.77	1839.54	0.48
PERCEPTRON + CUSUM:	51.01	[250, [0, 0], 0, 1]	94.08	422.79	0.57
HOEFFDING TREE + CUSUM:	49.32	[250, [0, 0], 1, 1]	11073.12	2189.4	0.34
NAIVE BAYES + DDM:	51.190000000000005	[250, [0, 0], 1, 1]	1526.29	1037.47	0.49
PERCEPTRON + DDM:	51.39	[250, [0, 0], 0, 1]	94.09	419.85	0.57
HOEFFDING TREE + DDM:	48.26	[180, [1181, 1], 0, 0]	12302.93	1916.46	0.43
NAIVE BAYES + EDDM:	50.92	[250, [0, 0], 4, 1]	1526.14	997.08	0.49
PERCEPTRON + EDDM:	51.959999999999994	[250, [0, 0], 1, 1]	94.82	400.44	0.56
HOEFFDING TREE + EDDM:	48.59	[250, [0, 0], 4, 1]	9604.94	1555.01	0.4
NAIVE BAYES + EWMA:	50.27	[250, [0, 0], 1, 1]	1523.88	883.71	0.5
PERCEPTRON + EWMA:	51.82	[250, [0, 0], 0, 1]	94.14	424.43	0.57
HOEFFDING TREE + EWMA:	49.36	[250, [0, 0], 1, 1]	10919.9	1900.62	0.36
NAIVE BAYES + FHDDM:	53.239999999999995	[140, [1141, 1], 4, 0]	1522.52	375.83	0.61
PERCEPTRON + FHDDM:	56.599999999999994	[106, [1107, 1], 2, 0]	95.11	169.63	0.67
HOEFFDING TREE + FHDDM:	51.42	[173, [1174, 1], 3, 0]	8220.89	1084.79	0.48
NAIVE BAYES + FHDDMS:	57.730000000000004	[162, [1163, 1], 7, 0]	1521.98	248.05	0.58
PERCEPTRON + FHDDMS:	58.540000000000006	[250, [0, 0], 5, 1]	95.28	85.39	0.54
HOEFFDING TREE + FHDDMS:	57.4	[115, [1116, 1], 7, 0]	2022.89	601.16	0.58
NAIVE BAYES + FHDDMS.add:	60.309999999999995	[31, [1032, 1], 12, 0]	1521.3	136.59	0.62
PERCEPTRON + FHDDMS.add:	60.58	[31, [1032, 1], 12, 0]	94.59	32.04	0.68
HOEFFDING TREE + FHDDMS.add:	60.129999999999995	[31, [1032, 1], 12, 0]	1536.94	288.4	0.61
NAIVE BAYES + HDDM.A.test:	48.91	[140, [1141, 1], 0, 0]	1524.56	939.43	0.61
PERCEPTRON + HDDM.A.test:	50.849999999999994	[250, [0, 0], 0, 1]	94.44	459.74	0.57
HOEFFDING TREE + HDDM.A.test:	48.67	[22, [1023, 1], 0, 0]	12324.55	1990.95	0.5
NAIVE BAYES + HDDM.W.test:	50.49	[250, [0, 0], 1, 1]	1525.4	960.34	0.5
PERCEPTRON + HDDM.W.test:	53.05	[250, [0, 0], 1, 1]	95.7	320.08	0.56
HOEFFDING TREE + HDDM.W.test:	50.73	[40, [1041, 1], 1, 0]	10907.05	1451.29	0.53
NAIVE BAYES + MDDM.A.100:	53.64	[70, [1071, 1], 3, 0]	1523.87	542.96	0.63
PERCEPTRON + MDDM.A.100:	58.330000000000005	[137, [1138, 1], 4, 0]	95.38	106.95	0.64
HOEFFDING TREE + MDDM.A.100:	49.01	[103, [1104, 1], 3, 0]	6915.64	1107.03	0.54
NAIVE BAYES + MDDM.E.100:	54.31	[125, [1126, 1], 5, 0]	1522.8	327.42	0.6
PERCEPTRON + MDDM.E.100:	58.76	[91, [1092, 1], 4, 0]	95.36	94.23	0.66
HOEFFDING TREE + MDDM.E.100:	51.739999999999995	[40, [1041, 1], 4, 0]	5560.21	831.8	0.58
NAIVE BAYES + MDDM.G.100:	50.46000000000001	[159, [1160, 1], 2, 0]	1524.28	697.11	0.6
PERCEPTRON + MDDM.G.100:	57.34	[125, [1126, 1], 2, 0]	95.33	155.51	0.65
HOEFFDING TREE + MDDM.G.100:	52.059999999999995	[91, [1092, 1], 3, 0]	8291.81	1182.82	0.51
NAIVE BAYES + NO_DETECTION:	49.1	[250, [0, 0], 0, 1]	1528.27	1839.04	0.48
PERCEPTRON + NO_DETECTION:	51.32	[250, [0, 0], 0, 1]	93.57	415.92	0.57
HOEFFDING TREE + NO_DETECTION:	47.870000000000005	[250, [0, 0], 0, 1]	12514.72	3702.9	0.29
NAIVE BAYES + PageHinkley:	49.1	[250, [0, 0], 0, 1]	1528.85	1845.95	0.48
PERCEPTRON + PageHinkley:	51.09	[250, [0, 0], 0, 1]	94.15	421.24	0.57
HOEFFDING TREE + PageHinkley:	47.870000000000005	[250, [0, 0], 0, 1]	12515.3	3711.63	0.29
NAIVE BAYES + RDDM:	49.39	[170, [1171, 1], 0, 0]	1580.91	935.79	0.59
PERCEPTRON + RDDM:	51.470000000000006	[250, [0, 0], 0, 1]	150.87	428.52	0.57
HOEFFDING TREE + RDDM:	48.28	[123, [1124, 1], 0, 0]	12374.91	1893.27	0.45
NAIVE BAYES + SeqDrift2:	52.93	[250, [0, 0], 1, 1]	1582.2	1107.59	0.48
PERCEPTRON + SeqDrift2:	50.9	[250, [0, 0], 0, 1]	158.05	430.99	0.57
HOEFFDING TREE + SeqDrift2:	49.0	[134, [1135, 1], 1, 0]	12352.1	1880.25	0.45
