[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.73	73.11	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	121.39	0.33
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.97	42.24	0.46
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.84	28.22	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	30.65	0.47
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	22.98	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.9	31.87	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	27.52	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	42.27	0.45
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.23	25.03	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	34.7	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	41.21	0.46
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.82	94.23	0.37
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	62.14	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	65.71	0.42
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	21.88	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	24.5	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.75	31.21	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	12785.57	35.7	0.31
