[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.63	37.93	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.86	61.39	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.54	20.81	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.73	14.07	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.71	14.57	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.24	11.19	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.79	16.02	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.49	13.86	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.65	21.09	0.59
NAIVE BAYES + FHDDMS.add:	0.79	[250, [0, 0], 1, 1]	11.16	11.72	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	10.99	17.1	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.21	20.76	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.66	45.87	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.66	30.74	0.56
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.66	32.48	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.23	10.98	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.81	12.93	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.49	15.39	0.61
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	15818.59	17.79	0.45
