[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	31.11	0.62
PERCEPTRON + FHDDM:	0.64	[0, [0, 0], 0, 0]	8.77	33.2	0.54
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	35.28	0.58
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	40.94	0.58
PERCEPTRON + FHDDMS:	1.0999999999999999	[0, [0, 0], 0, 0]	8.97	41.81	0.42
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	44.18	0.55
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.2	0.64
PERCEPTRON + CUSUM:	0.77	[0, [0, 0], 0, 0]	7.97	32.22	0.52
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	35.13	0.58
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	26.03	0.64
PERCEPTRON + PageHinkley:	1.0999999999999999	[0, [0, 0], 0, 0]	8.08	32.98	0.45
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	32.37	0.6
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	27.92	0.64
PERCEPTRON + DDM:	0.77	[0, [0, 0], 0, 0]	7.95	32.92	0.51
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.22	0.59
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.35	23.46	0.65
PERCEPTRON + EDDM:	1.0999999999999999	[0, [0, 0], 0, 0]	8.56	29.84	0.47
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.26	0.61
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	19.3	58.64	0.49
PERCEPTRON + ADWIN:	0.77	[0, [0, 0], 0, 0]	16.42	62.6	0.38
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	26.84	62.9	0.46
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	144.46	33.09	0.46
PERCEPTRON + SeqDrift2:	1.0999999999999999	[0, [0, 0], 0, 0]	141.64	46.42	0.25
HOEFFDING TREE + SeqDrift2:	0.27999999999999997	[0, [0, 0], 1, 0]	83.56	43.85	0.31
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	37.06	0.6
PERCEPTRON + HDDM.A.test:	0.64	[0, [0, 0], 0, 0]	8.24	39.55	0.51
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.66	40.04	0.57
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.4	42.35	0.57
PERCEPTRON + HDDM.W.test:	0.77	[0, [0, 0], 0, 0]	9.52	43.75	0.47
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.94	44.59	0.55
