[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.0	69.26	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	111.1	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.98	40.02	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.85	26.74	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	28.27	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	21.46	0.59
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.91	33.68	0.56
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	24.92	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	40.66	0.55
NAIVE BAYES + FHDDMS.add:	0.54	[0, [0, 0], 1, 0]	11.24	24.0	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	33.32	0.56
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	40.26	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.83	89.7	0.46
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	60.35	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	63.15	0.51
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	21.73	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	23.55	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.76	30.35	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	9793.8	35.91	0.4
