[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	19.23	32.28	0.4
NAIVE BAYES + BWAF:	0.5700000000000001	[250, [0, 0], 0, 1]	10.89	56.48	0.32
NAIVE BAYES + CDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	16.57	20.02	0.44
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.76	13.51	0.47
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.74	14.19	0.47
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.29	10.87	0.48
NAIVE BAYES + EWMA:	0.5700000000000001	[250, [0, 0], 0, 1]	10.82	15.33	0.46
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.52	12.47	0.47
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.67	20.71	0.44
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.16	11.51	0.45
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.02	16.76	0.46
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.21	19.77	0.44
NAIVE BAYES + MDDM.A.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.69	47.42	0.34
NAIVE BAYES + MDDM.E.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.68	30.19	0.41
NAIVE BAYES + MDDM.G.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.68	31.64	0.41
NAIVE BAYES + NO_DETECTION:	0.5700000000000001	[250, [0, 0], 0, 1]	10.26	10.38	0.48
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.83	12.38	0.47
NAIVE BAYES + RDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	67.51	15.3	0.45
NAIVE BAYES + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	940.6	18.19	0.3
