[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.22999999999999998	[0, [0, 0], 0, 0]	24.33	74.84	0.51
NAIVE BAYES + BWAF:	0.22999999999999998	[0, [0, 0], 0, 0]	10.96	123.56	0.43
NAIVE BAYES + CDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	16.95	43.9	0.56
NAIVE BAYES + CUSUM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.82	28.32	0.59
NAIVE BAYES + DDM:	0.22999999999999998	[0, [0, 0], 1, 0]	10.87	30.54	0.39
NAIVE BAYES + EDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.35	23.24	0.59
NAIVE BAYES + EWMA:	0.22999999999999998	[0, [0, 0], 0, 0]	10.88	34.02	0.58
NAIVE BAYES + FHDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.62	26.55	0.59
NAIVE BAYES + FHDDMS:	0.22999999999999998	[0, [0, 0], 0, 0]	11.79	43.15	0.56
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.21	25.01	0.33
NAIVE BAYES + HDDM.A.test:	0.22999999999999998	[0, [0, 0], 0, 0]	11.1	35.26	0.58
NAIVE BAYES + HDDM.W.test:	0.22999999999999998	[0, [0, 0], 0, 0]	12.38	42.13	0.56
NAIVE BAYES + MDDM.A.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.8	96.9	0.48
NAIVE BAYES + MDDM.E.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.8	63.19	0.53
NAIVE BAYES + MDDM.G.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.8	65.95	0.52
NAIVE BAYES + NO_DETECTION:	0.22999999999999998	[0, [0, 0], 0, 0]	10.29	22.3	0.59
NAIVE BAYES + PageHinkley:	0.22999999999999998	[0, [0, 0], 0, 0]	10.9	25.67	0.59
NAIVE BAYES + RDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	70.73	32.54	0.58
NAIVE BAYES + SeqDrift2:	0.22999999999999998	[0, [0, 0], 0, 0]	16468.08	36.2	0.42
