[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	44.800000000000004	[750, [0, 0], 0, 3]	58.86	374.96	0.47
NAIVE BAYES + BWAF:	45.94	[750, [0, 0], 3, 3]	32.5	68.02	0.45
PERCEPTRON + BWAF:	50.64999999999999	[750, [0, 0], 0, 3]	8.14	120.83	0.52
HOEFFDING TREE + BWAF:	45.94	[750, [0, 0], 3, 3]	35.4	85.75	0.44
NAIVE BAYES + BDDM:	45.17	[750, [0, 0], 1, 3]	34.58	31116.42	0.27
PERCEPTRON + BDDM:	50.61	[750, [0, 0], 0, 3]	10.09	33888.0	0.35
HOEFFDING TREE + BDDM:	45.67	[750, [0, 0], 1, 3]	57.75	30951.94	0.23
NAIVE BAYES + FHDDM:	45.01	[578, [3210, 2], 4, 1]	33.0	14.02	0.61
PERCEPTRON + FHDDM:	50.51	[750, [0, 0], 4, 3]	8.81	11.45	0.4
HOEFFDING TREE + FHDDM:	46.150000000000006	[706, [2207, 1], 3, 2]	36.15	39.6	0.47
