[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	35.79	[605, [856, 1], 1, 2]	161.25	137.37	0.45
PERCEPTRON + ADWIN:	55.779999999999994	[750, [0, 0], 0, 3]	76.01	137.29	0.5
HOEFFDING TREE + ADWIN:	43.33	[726, [727, 1], 1, 2]	164.83	129.4	0.43
NAIVE BAYES + BWAF:	41.07	[389, [823, 2], 0, 1]	155.61	78.04	0.59
PERCEPTRON + BWAF:	59.12	[574, [825, 1], 0, 2]	71.15	108.89	0.51
HOEFFDING TREE + BWAF:	41.07	[389, [823, 2], 0, 1]	161.05	140.19	0.54
NAIVE BAYES + CDDM:	40.660000000000004	[658, [909, 1], 2, 2]	160.16	90.59	0.46
PERCEPTRON + CDDM:	58.75	[37, [766, 3], 102, 0]	71.4	1.44	0.62
HOEFFDING TREE + CDDM:	34.55	[655, [906, 1], 2, 2]	167.14	302.14	0.38
NAIVE BAYES + CUSUM:	33.08	[670, [921, 1], 0, 2]	155.94	147.57	0.47
PERCEPTRON + CUSUM:	56.779999999999994	[750, [0, 0], 0, 3]	71.03	137.31	0.5
HOEFFDING TREE + CUSUM:	33.08	[670, [921, 1], 0, 2]	161.37	311.15	0.39
NAIVE BAYES + DDM:	34.64	[605, [856, 1], 0, 2]	155.94	128.75	0.47
PERCEPTRON + DDM:	56.04	[750, [0, 0], 0, 3]	71.04	135.46	0.5
HOEFFDING TREE + DDM:	34.64	[605, [856, 1], 0, 2]	161.37	295.9	0.39
NAIVE BAYES + EDDM:	44.83	[311, [929, 3], 1, 0]	155.64	40.52	0.64
PERCEPTRON + EDDM:	55.669999999999995	[750, [0, 0], 0, 3]	71.48	132.12	0.51
HOEFFDING TREE + EDDM:	44.83	[311, [929, 3], 1, 0]	161.28	81.92	0.59
NAIVE BAYES + EWMA:	42.1	[344, [802, 2], 0, 1]	155.55	63.79	0.62
PERCEPTRON + EWMA:	55.67999999999999	[750, [0, 0], 0, 3]	71.08	132.54	0.51
HOEFFDING TREE + EWMA:	42.1	[344, [802, 2], 0, 1]	160.98	133.09	0.57
NAIVE BAYES + FHDDM:	41.6	[488, [865, 2], 1, 1]	156.32	66.55	0.55
PERCEPTRON + FHDDM:	66.25	[420, [831, 2], 1, 1]	71.91	44.95	0.62
HOEFFDING TREE + FHDDM:	43.059999999999995	[352, [797, 2], 1, 1]	161.77	125.2	0.57
NAIVE BAYES + FHDDMS:	43.41	[415, [812, 2], 1, 1]	156.05	44.81	0.58
PERCEPTRON + FHDDMS:	68.23	[347, [778, 2], 1, 1]	71.82	34.46	0.63
HOEFFDING TREE + FHDDMS:	46.2	[415, [630, 2], 2, 1]	162.32	94.7	0.58
NAIVE BAYES + FHDDMS.add:	53.800000000000004	[234, [881, 3], 3, 0]	155.53	23.99	0.64
PERCEPTRON + FHDDMS.add:	74.82	[209, [881, 3], 3, 0]	71.41	19.23	0.69
HOEFFDING TREE + FHDDMS.add:	53.49	[209, [881, 3], 3, 0]	161.28	49.6	0.62
NAIVE BAYES + HDDM.A.test:	42.07	[410, [833, 2], 0, 1]	155.75	64.93	0.58
PERCEPTRON + HDDM.A.test:	61.59	[568, [819, 1], 0, 2]	71.31	94.18	0.51
HOEFFDING TREE + HDDM.A.test:	42.07	[410, [833, 2], 0, 1]	161.18	135.7	0.53
NAIVE BAYES + HDDM.W.test:	41.55	[369, [803, 2], 0, 1]	156.75	63.02	0.59
PERCEPTRON + HDDM.W.test:	64.61	[558, [809, 1], 1, 2]	72.65	77.47	0.51
HOEFFDING TREE + HDDM.W.test:	41.55	[369, [803, 2], 0, 1]	162.18	130.67	0.54
NAIVE BAYES + MDDM.A.100:	43.47	[396, [821, 2], 1, 1]	156.66	64.21	0.57
PERCEPTRON + MDDM.A.100:	66.84	[328, [787, 2], 0, 1]	71.81	52.49	0.65
HOEFFDING TREE + MDDM.A.100:	41.449999999999996	[462, [854, 2], 0, 1]	161.68	139.54	0.52
NAIVE BAYES + MDDM.E.100:	41.589999999999996	[437, [859, 2], 1, 1]	156.65	67.19	0.58
PERCEPTRON + MDDM.E.100:	66.61	[369, [825, 2], 0, 1]	71.93	54.27	0.64
HOEFFDING TREE + MDDM.E.100:	42.72	[491, [631, 2], 1, 1]	161.42	93.48	0.55
NAIVE BAYES + MDDM.G.100:	42.44	[463, [856, 2], 1, 1]	156.58	66.69	0.56
PERCEPTRON + MDDM.G.100:	67.85	[395, [822, 2], 0, 1]	71.91	52.49	0.62
HOEFFDING TREE + MDDM.G.100:	43.32	[419, [631, 2], 1, 1]	161.52	94.19	0.59
NAIVE BAYES + NO_DETECTION:	30.349999999999998	[750, [0, 0], 0, 3]	155.46	162.72	0.46
PERCEPTRON + NO_DETECTION:	56.46	[750, [0, 0], 0, 3]	70.57	130.52	0.5
HOEFFDING TREE + NO_DETECTION:	30.349999999999998	[750, [0, 0], 0, 3]	160.89	349.29	0.38
NAIVE BAYES + PageHinkley:	30.349999999999998	[750, [0, 0], 0, 3]	155.97	162.69	0.46
PERCEPTRON + PageHinkley:	55.52	[750, [0, 0], 0, 3]	71.1	131.56	0.51
HOEFFDING TREE + PageHinkley:	30.349999999999998	[750, [0, 0], 0, 3]	161.41	346.75	0.38
NAIVE BAYES + RDDM:	42.99	[419, [846, 2], 0, 1]	205.99	65.61	0.53
PERCEPTRON + RDDM:	57.05	[685, [936, 1], 0, 2]	121.53	115.49	0.46
HOEFFDING TREE + RDDM:	42.99	[419, [846, 2], 0, 1]	211.42	139.39	0.48
NAIVE BAYES + SeqDrift2:	40.86	[535, [536, 1], 1, 2]	163.26	67.58	0.52
PERCEPTRON + SeqDrift2:	59.36	[683, [934, 1], 0, 2]	90.12	115.39	0.49
HOEFFDING TREE + SeqDrift2:	36.54	[733, [734, 1], 0, 2]	176.8	213.69	0.4
