@relation MIXED
@attribute v {False,True}
@attribute w {False,True}
@attribute x real
@attribute y real
@attribute class {p,n}

@data
True,True,0.040,0.965,p
True,True,0.358,0.892,p
False,False,0.720,0.399,p
False,False,0.917,0.222,n
False,True,0.091,0.993,n
True,False,0.301,0.291,p
True,False,0.964,0.603,n
True,False,0.596,0.385,n
False,False,0.923,0.842,n
True,True,0.522,0.236,p
True,False,0.243,0.731,n
True,False,0.221,0.647,p
True,True,0.180,0.504,p
False,False,0.967,0.058,n
False,False,0.342,0.251,n
True,False,0.013,0.681,n
True,True,0.389,0.658,p
False,True,0.742,0.336,p
True,True,0.590,0.892,p
False,True,0.388,0.414,n
True,True,0.710,0.674,p
True,True,0.003,0.014,p
True,True,0.689,0.182,p
False,False,0.041,0.681,n
True,True,0.938,0.910,p
False,True,0.333,0.790,n
False,True,0.779,0.036,p
True,False,0.857,0.729,p
True,True,0.836,0.299,n
False,True,0.335,0.687,n
False,False,0.627,0.376,n
True,False,0.098,0.556,p
True,False,0.431,0.359,n
False,False,0.903,0.452,p
False,True,0.398,0.207,p
True,True,0.834,0.998,p
False,False,0.010,0.706,n
True,True,0.035,0.148,p
False,True,0.583,0.718,n
True,True,0.862,0.801,p
False,False,0.747,0.906,n
False,True,0.535,0.599,n
False,False,0.741,0.302,n
False,False,0.239,0.729,n
True,False,0.942,0.481,p
True,True,0.459,0.101,p
False,False,0.032,0.617,n
False,False,0.610,0.467,n
True,True,0.945,0.146,p
True,False,0.936,0.416,p
True,True,0.723,0.079,p
True,True,0.130,0.967,p
False,False,0.316,0.243,n
False,True,0.372,0.663,n
False,True,0.078,0.073,p
True,False,0.591,0.298,p
False,True,0.633,0.637,n
True,False,0.372,0.952,n
False,False,0.797,0.277,n
False,True,0.928,0.185,p
False,False,0.960,0.340,n
True,False,0.424,0.751,n
True,False,0.121,0.884,n
False,False,0.257,0.526,n
True,True,0.102,0.253,p
True,True,0.292,0.372,p
True,True,0.218,0.489,p
True,True,0.652,0.060,n
True,False,0.887,0.216,p
True,False,0.846,0.979,n
True,False,0.447,0.709,n
True,False,0.209,0.187,p
True,True,0.807,0.390,p
False,True,0.940,0.587,p
True,False,0.234,0.085,p
True,True,0.411,0.054,p
True,True,0.490,0.704,p
True,False,0.044,0.163,p
True,True,0.255,0.522,p
True,True,0.255,0.344,n
True,True,0.047,0.809,p
True,True,0.440,0.086,p
True,False,0.128,0.871,p
False,False,0.733,0.249,n
True,False,0.675,0.703,n
True,True,0.234,0.629,p
True,False,0.812,0.877,n
False,False,0.510,0.076,n
True,False,0.235,0.132,p
True,True,0.608,0.133,p
True,True,0.546,0.704,p
False,True,0.137,0.402,p
True,True,0.384,0.059,n
False,True,0.022,0.628,n
False,False,0.045,0.226,n
True,True,0.010,0.891,p
False,False,0.501,0.622,n
False,False,0.330,0.840,n
False,False,0.957,0.896,n
True,False,0.615,0.040,p
True,True,0.027,0.932,p
False,True,0.293,0.151,p
True,False,0.735,0.405,p
True,True,0.015,0.530,p
True,False,0.773,0.570,p
False,True,0.395,0.120,p
True,False,0.763,0.516,p
True,True,0.209,0.566,p
True,True,0.626,0.323,p
True,True,0.987,0.001,p
False,True,0.126,0.929,n
False,False,0.659,0.157,n
False,True,0.755,0.266,p
False,False,0.750,0.155,n
False,False,0.362,0.982,n
True,False,0.573,0.237,p
False,False,0.081,0.865,n
True,False,0.069,0.717,n
True,False,0.315,0.841,n
False,True,0.705,0.716,n
False,False,0.823,0.691,n
False,True,0.202,0.261,p
True,False,0.476,0.556,n
True,True,0.336,0.378,p
True,True,0.563,0.804,p
True,False,0.358,0.123,p
False,True,0.456,0.554,n
False,False,0.909,0.626,p
False,False,0.175,0.921,p
False,True,0.463,0.877,n
False,False,0.025,0.323,n
False,False,0.047,0.926,n
True,True,0.711,0.923,p
True,False,0.533,0.073,p
False,True,0.240,0.481,p
False,True,0.877,0.276,p
False,False,0.713,0.027,n
True,True,0.433,0.105,p
True,False,0.170,0.474,p
True,False,0.196,0.957,n
True,False,0.682,0.269,p
False,True,0.134,0.110,n
False,True,0.577,0.464,n
True,True,0.900,0.623,p
True,False,0.912,0.985,n
True,True,0.965,0.996,p
False,False,0.148,0.583,n
False,False,0.596,0.603,n
True,True,0.318,0.676,p
True,True,0.667,0.812,p
False,False,0.781,0.508,n
False,False,0.879,0.517,p
False,True,0.708,0.405,p
False,True,0.171,0.441,p
True,False,0.644,0.405,p
True,False,0.302,0.609,n
False,True,0.069,0.068,p
True,False,0.266,0.230,p
False,False,0.007,0.862,n
True,False,0.739,0.964,n
False,False,0.288,0.199,n
True,False,0.446,0.344,n
True,True,0.465,0.462,p
False,True,0.093,0.200,p
False,True,0.067,0.177,n
False,False,0.928,0.382,n
True,False,0.381,0.765,n
True,False,0.583,0.704,n
False,True,0.207,0.976,p
True,False,0.421,0.500,n
True,True,0.224,0.241,p
True,True,0.141,0.441,p
True,False,0.969,0.522,p
True,False,0.946,0.155,p
False,True,0.390,0.188,p
False,True,0.047,0.948,n
True,False,0.634,0.618,n
False,False,0.954,0.394,n
True,False,0.892,0.704,p
False,False,0.854,0.585,n
True,False,0.633,0.961,n
True,True,0.380,0.537,p
True,False,0.204,0.617,p
False,False,0.767,0.239,p
True,False,0.383,0.746,n
True,False,0.824,0.264,p
True,True,0.319,0.729,n
False,False,0.434,0.664,p
True,True,0.384,0.344,p
True,False,0.745,0.542,p
False,False,0.908,0.820,n
True,True,0.138,0.996,n
True,False,0.252,0.104,p
False,True,0.201,0.698,p
False,False,0.466,0.314,p
True,True,0.872,0.782,p
True,False,0.080,0.979,n
True,False,0.297,0.628,n
False,True,0.317,0.548,n
False,True,0.597,0.786,n
True,True,0.582,0.253,p
True,True,0.708,0.424,p
False,True,0.098,0.183,n
False,True,0.015,0.754,n
True,False,0.249,0.221,p
True,False,0.186,0.983,n
False,False,0.864,0.722,p
False,False,0.758,0.129,n
False,False,0.524,0.774,n
True,False,0.127,0.086,p
True,True,0.674,0.985,p
False,False,0.858,0.762,n
False,False,0.693,0.249,n
False,False,0.479,0.734,n
False,True,0.339,0.301,p
True,True,0.349,0.638,p
False,False,0.856,0.979,n
True,True,0.009,0.991,p
False,False,0.608,0.928,n
True,False,0.871,0.384,p
True,False,0.796,0.496,p
False,False,0.502,0.419,n
True,False,0.714,0.339,p
True,True,0.977,0.609,n
False,True,0.804,0.160,p
True,True,0.608,0.421,p
True,False,0.686,0.813,n
True,True,0.405,0.978,p
False,False,0.589,0.168,n
False,True,0.288,0.253,p
False,False,0.523,0.778,n
True,False,0.773,0.833,n
False,True,0.006,0.821,n
True,False,0.086,0.207,p
True,True,0.536,0.084,p
False,False,0.644,0.829,n
True,False,0.879,0.143,n
True,True,0.591,0.319,p
False,False,0.519,0.112,n
False,True,0.040,0.366,n
True,True,0.756,0.882,p
False,True,0.743,0.887,n
False,False,0.761,0.480,n
False,True,0.695,0.685,n
False,False,0.707,0.999,n
False,True,0.315,0.328,p
False,True,0.963,0.536,p
False,False,0.894,0.447,n
False,False,0.600,0.605,n
False,True,0.905,0.294,p
True,True,0.420,0.926,p
False,True,0.882,0.195,p
True,False,0.757,0.456,p
False,True,0.127,0.840,n
True,False,0.403,0.542,p
False,False,0.777,0.015,n
False,False,1.000,0.923,n
False,True,0.138,0.053,p
False,False,0.363,0.896,n
False,True,0.230,0.773,p
False,True,0.574,0.093,p
False,True,0.275,0.313,n
True,True,0.351,0.833,n
False,True,0.918,0.076,p
True,True,0.655,0.124,n
False,True,0.098,0.681,p
True,True,0.808,0.325,n
False,False,0.005,0.673,n
False,False,0.949,0.020,n
True,True,0.781,0.961,n
False,True,0.049,0.734,n
False,False,0.183,0.576,n
True,True,0.138,0.277,p
True,True,0.785,0.987,p
False,True,0.506,0.810,n
False,False,0.311,0.242,p
True,False,0.234,0.436,p
False,True,0.049,0.560,p
False,True,0.730,0.134,p
True,True,0.954,0.104,n
True,True,0.184,0.244,p
False,False,0.502,0.280,p
False,False,0.623,0.723,p
False,True,0.520,0.806,p
False,False,0.800,0.825,n
True,True,0.235,0.741,p
True,False,0.631,0.115,n
True,False,0.937,0.179,n
False,True,0.093,0.995,p
False,True,0.557,0.519,p
True,True,0.945,0.802,n
False,False,0.647,0.121,n
False,False,0.477,0.041,p
True,False,0.314,0.095,p
False,True,0.750,0.756,p
True,False,0.974,0.638,p
False,False,0.604,0.899,p
False,True,0.493,0.666,n
True,False,0.948,0.856,p
True,False,0.633,0.706,p
True,False,0.425,0.806,n
False,False,0.900,0.324,p
False,True,0.474,0.788,p
False,False,0.982,0.459,p
False,False,0.816,0.951,p
False,False,0.492,0.892,p
True,True,0.012,0.567,p
False,False,0.719,0.693,p
False,False,0.086,0.379,p
False,True,0.485,0.401,p
True,True,0.714,0.974,n
True,False,0.377,0.625,p
True,True,0.180,0.397,n
False,False,0.794,0.091,p
False,False,0.470,0.081,p
False,False,0.948,0.561,p
False,True,0.433,0.115,n
True,False,0.540,0.138,n
True,False,0.081,0.507,n
False,False,0.729,0.995,p
False,True,0.850,0.967,p
True,True,0.505,0.021,n
True,False,0.652,0.137,n
True,True,0.667,0.276,n
False,False,0.172,0.657,p
False,True,0.321,0.635,p
True,False,0.996,0.649,p
False,True,0.227,0.988,p
False,True,0.369,0.951,p
False,False,0.497,0.872,p
False,True,0.234,0.549,n
False,False,0.643,0.753,p
False,True,0.413,0.392,p
False,True,0.381,0.445,p
False,True,0.063,0.933,p
False,True,0.176,0.257,n
True,True,0.538,0.424,n
True,True,0.257,0.722,n
False,False,0.414,0.086,p
True,True,0.524,0.556,n
False,True,0.629,0.983,p
False,False,0.361,0.511,p
True,False,0.307,0.130,n
False,True,0.195,0.027,n
False,False,0.629,0.563,p
False,True,0.357,0.131,n
True,False,0.330,0.882,p
True,True,0.887,0.145,n
False,True,0.628,0.192,n
True,False,0.162,0.976,n
False,False,0.379,0.759,p
True,True,0.856,0.864,n
True,False,0.170,0.558,n
False,False,0.713,0.895,p
False,True,0.608,0.094,n
True,False,0.647,0.404,n
False,False,0.825,0.086,p
True,True,0.869,0.659,n
True,True,0.459,0.056,n
True,False,0.999,0.992,p
True,True,0.210,0.720,n
True,True,0.883,0.777,n
False,False,0.841,0.714,p
False,False,0.477,0.951,p
False,False,0.078,0.932,p
False,False,0.661,0.121,p
True,False,0.116,0.939,p
False,True,0.366,0.096,n
False,True,0.603,0.095,n
False,True,0.276,0.676,p
False,True,0.987,0.336,n
False,True,0.012,0.189,n
False,True,0.926,0.589,n
False,False,0.735,1.000,p
True,False,0.609,0.907,p
False,False,0.421,0.757,p
True,False,0.813,0.093,p
False,False,0.478,0.904,p
True,True,0.909,0.750,n
True,False,0.522,0.596,p
True,True,0.214,0.971,n
False,False,0.726,0.281,p
False,True,0.028,0.952,n
False,True,0.776,0.214,n
True,False,0.150,0.846,p
False,True,0.656,0.894,p
True,True,0.821,0.300,n
True,False,0.432,0.821,n
False,False,0.669,0.798,p
False,True,0.384,0.175,p
False,False,0.866,0.395,p
False,True,0.026,0.319,p
True,True,0.733,0.794,n
False,True,0.276,0.945,p
False,True,0.162,0.380,n
True,False,0.560,0.443,p
True,True,0.224,0.729,n
True,False,0.044,0.216,n
True,False,0.241,0.831,p
False,True,0.122,0.984,p
True,True,0.027,0.534,n
True,False,0.254,0.709,p
False,False,0.500,0.422,p
False,False,0.798,0.287,p
True,False,0.486,0.294,p
True,False,0.792,0.140,n
True,True,0.822,0.312,n
True,True,0.227,0.776,n
True,True,0.511,0.432,n
False,False,0.972,0.181,p
False,False,0.735,0.892,p
False,True,0.523,0.698,p
True,True,0.881,0.091,n
False,False,0.656,0.556,p
True,False,0.160,0.913,p
False,False,0.865,0.167,p
False,True,0.255,0.566,p
True,True,0.985,0.769,n
True,True,0.650,0.395,p
True,False,0.127,0.299,n
True,False,0.458,0.567,p
True,False,0.809,0.841,p
True,False,0.557,0.571,p
False,False,0.310,0.463,p
False,False,0.551,0.454,p
False,True,0.360,0.862,p
True,False,0.541,0.303,p
True,False,0.359,0.616,p
True,True,0.002,0.158,n
True,True,0.212,0.176,n
True,True,0.231,0.740,n
True,False,0.524,0.878,p
False,False,0.030,0.733,p
True,True,0.172,0.361,n
True,True,0.626,0.229,n
False,False,0.997,0.599,p
True,True,0.019,0.288,n
False,False,0.588,0.010,p
True,False,0.409,0.361,p
False,True,0.582,0.560,p
True,True,0.360,0.317,p
True,True,0.869,0.352,n
False,True,0.409,0.918,p
False,False,0.996,0.289,p
True,False,0.871,0.613,n
False,True,0.176,0.863,p
True,False,0.504,0.449,p
False,False,0.852,0.609,n
False,False,0.901,0.390,n
True,True,0.893,0.823,n
False,False,0.744,0.396,p
True,True,0.798,0.290,p
False,False,0.497,0.942,p
False,False,0.105,0.998,p
True,False,0.414,0.334,n
True,False,0.961,0.938,p
False,False,0.425,0.950,p
False,False,0.009,0.386,p
False,False,0.919,0.637,p
True,False,0.103,0.726,n
False,True,0.435,0.857,p
False,True,0.419,0.787,p
False,True,0.851,0.635,n
False,True,0.432,0.101,n
True,False,0.130,0.138,n
False,True,0.102,0.451,n
True,True,0.786,0.191,n
True,False,0.131,0.597,n
True,False,0.798,0.609,n
True,False,0.306,0.869,p
False,True,0.225,0.579,n
False,True,0.927,0.752,p
True,False,0.900,0.382,n
True,True,0.795,0.044,n
False,True,0.654,0.674,p
True,True,0.101,0.181,n
False,False,0.231,0.918,p
False,False,0.394,0.934,p
True,False,0.246,0.874,p
False,True,0.872,0.491,n
True,False,0.048,0.307,n
True,True,0.596,0.803,n
True,False,0.863,0.434,p
False,False,0.303,0.195,p
False,True,0.943,0.164,n
False,True,0.440,0.097,n
True,True,0.199,0.604,n
False,True,0.426,0.895,p
False,False,0.035,0.961,n
True,True,0.247,0.075,n
False,False,0.246,0.013,p
True,True,0.302,0.526,n
False,False,0.167,0.860,p
False,False,0.860,0.516,p
False,False,0.459,0.023,p
False,False,0.430,0.713,n
True,True,0.455,0.954,n
False,True,0.537,0.824,n
False,False,0.164,0.415,p
True,True,0.254,0.875,p
True,False,0.782,0.585,n
True,True,0.204,0.856,n
False,False,0.013,0.967,p
False,False,0.399,0.825,p
False,False,0.419,0.016,p
False,True,0.629,0.491,p
True,False,0.690,0.755,p
True,False,0.914,0.734,p
True,True,0.171,0.737,p
False,False,0.384,0.436,p
True,False,0.781,0.420,n
True,True,0.674,0.423,n
False,True,0.470,0.406,p
True,False,0.527,0.071,p
True,False,0.141,0.680,n
True,True,0.623,0.351,p
False,False,0.119,0.596,p
True,True,0.359,0.742,n
True,True,0.770,0.798,p
False,False,0.588,0.479,n
True,True,0.050,0.565,n
True,True,0.734,0.146,p
True,True,0.919,0.793,n
True,False,0.037,0.987,n
True,False,0.122,0.125,p
False,False,0.983,0.229,p
True,True,0.509,0.354,n
False,False,0.634,0.480,n
False,False,0.625,0.310,p
True,False,0.455,0.623,p
False,True,0.835,0.601,p
False,True,0.304,0.292,p
False,True,0.972,0.862,p
True,False,0.962,0.768,n
False,True,0.887,0.956,n
False,False,0.858,0.792,n
False,True,0.876,0.008,p
True,True,0.070,0.424,p
False,True,0.407,0.351,p
True,True,0.359,0.431,p
False,True,0.635,0.238,n
True,True,0.633,0.863,p
False,True,0.988,0.193,p
True,False,0.388,0.671,n
False,True,0.473,0.003,p
True,False,0.999,0.843,n
True,False,0.244,0.082,p
False,False,0.920,0.957,p
True,False,0.565,0.910,n
False,True,0.384,0.368,p
True,False,0.398,0.351,n
True,False,0.605,0.876,n
False,True,0.118,0.054,p
False,True,0.685,0.773,n
False,True,0.162,0.925,n
False,True,0.739,0.982,p
True,True,0.188,0.571,p
False,True,0.531,0.609,n
False,True,0.610,0.586,n
False,False,0.093,0.045,n
True,False,0.412,0.425,n
True,False,0.493,0.173,p
False,False,0.929,0.686,n
True,True,0.350,0.923,n
True,False,0.659,0.672,p
True,False,0.614,0.371,n
True,False,0.457,0.566,n
True,True,0.429,0.191,p
True,True,0.513,0.225,p
True,False,0.111,0.199,p
False,True,0.278,0.131,p
False,True,0.474,0.060,p
True,True,0.427,0.614,p
True,True,0.753,0.947,p
False,True,0.273,0.200,p
False,False,0.692,0.807,n
True,False,0.133,0.109,p
False,False,0.310,0.782,p
False,True,0.883,0.263,p
True,False,0.865,0.424,p
False,False,0.410,0.799,n
False,True,0.923,0.719,n
False,True,0.974,0.682,n
False,True,0.826,0.868,n
False,False,0.475,0.699,n
False,True,0.290,0.305,p
True,True,0.665,0.015,p
True,False,0.149,0.055,p
False,False,0.822,0.981,n
False,True,0.334,0.830,p
False,False,0.356,0.829,n
False,True,0.190,0.053,p
False,True,0.152,0.985,n
True,False,0.019,0.612,n
True,False,0.845,0.576,n
False,False,0.934,0.423,n
True,False,0.091,0.296,n
False,True,0.542,0.550,n
False,True,0.567,0.961,n
False,False,0.284,0.386,n
True,False,0.732,0.297,p
False,True,0.261,0.081,p
True,True,0.871,0.306,p
False,True,0.257,0.387,p
False,False,0.000,0.934,n
False,False,0.889,0.001,n
True,False,0.161,0.486,p
True,False,0.800,0.835,n
False,True,0.206,0.462,p
False,False,0.763,0.389,n
True,True,0.462,0.132,p
True,True,0.728,0.893,p
False,False,0.015,0.252,n
False,False,0.818,0.273,n
True,True,0.103,0.407,p
False,False,0.164,0.603,n
False,True,0.453,0.844,n
False,False,0.349,0.683,p
False,False,0.590,0.979,n
False,True,0.836,0.174,p
False,True,0.546,0.703,n
False,False,0.341,0.776,p
True,True,0.565,0.323,p
False,False,0.153,0.565,n
True,True,0.834,0.477,p
True,True,0.883,0.601,p
False,True,0.895,0.215,p
True,True,0.817,0.817,p
True,True,0.844,0.679,p
False,False,0.529,0.483,n
False,True,0.962,0.441,p
True,False,0.609,0.607,n
True,True,0.547,0.327,p
True,True,0.528,0.408,p
True,False,0.075,0.049,p
True,False,0.802,0.170,n
False,False,0.123,0.159,n
False,False,0.481,0.207,n
True,False,0.733,0.999,n
True,True,0.608,0.495,p
False,False,0.494,0.128,n
False,True,0.227,0.628,p
True,True,0.214,0.678,p
False,False,0.366,0.166,n
False,True,0.888,0.541,p
True,False,0.130,0.331,p
True,False,0.441,0.191,p
True,False,0.911,0.511,n
True,True,0.105,0.119,p
True,True,0.485,0.806,n
False,True,0.884,0.605,p
True,False,0.880,0.860,n
False,True,0.436,0.046,p
False,False,0.173,0.318,n
True,True,0.836,0.977,p
False,False,0.287,0.636,p
True,False,0.523,0.284,n
True,True,0.732,0.927,p
True,True,0.969,0.348,p
False,True,0.333,0.659,n
False,False,0.333,0.106,n
True,True,0.305,0.795,p
True,False,0.704,0.473,p
False,False,0.165,0.189,n
False,True,0.671,0.846,p
False,True,0.698,0.414,p
False,False,0.106,0.076,p
True,True,0.167,0.688,p
True,False,0.951,0.152,p
False,False,0.299,0.811,n
True,False,0.297,0.540,p
True,True,0.295,0.449,p
True,False,0.238,0.018,p
False,True,0.469,0.307,n
False,True,0.254,0.362,p
True,True,0.437,0.704,p
True,True,0.134,0.563,n
True,True,0.106,0.112,p
False,False,0.598,0.951,n
False,False,0.001,0.875,n
False,True,0.092,0.197,p
False,True,0.385,0.964,p
True,True,0.663,0.290,n
True,False,0.010,0.685,n
True,False,0.325,0.777,n
False,False,0.827,0.702,n
False,True,0.744,0.666,n
False,False,0.303,0.256,n
False,True,0.875,0.458,p
False,True,0.217,0.825,n
False,True,0.372,0.072,p
True,True,0.374,0.935,p
True,False,0.169,0.042,p
True,True,0.228,0.128,p
False,True,0.211,0.004,p
True,False,0.485,0.874,n
True,True,0.547,0.231,p
False,True,0.485,0.017,p
True,True,0.174,0.923,p
True,True,0.055,0.607,p
True,True,0.645,0.659,p
True,False,0.270,0.660,p
True,False,0.472,0.351,n
False,False,0.768,0.922,n
False,True,0.260,0.358,p
False,True,0.270,0.402,p
True,False,0.526,0.304,n
False,True,0.883,0.304,p
True,False,0.845,0.907,n
True,False,0.726,0.960,n
False,True,0.684,0.823,n
True,True,0.857,0.379,p
True,False,0.341,0.942,n
False,True,0.051,0.602,p
False,False,0.423,0.659,n
True,False,0.071,0.346,p
True,True,0.609,0.782,p
True,False,0.596,0.760,n
False,True,0.075,0.499,p
False,True,0.826,0.922,n
False,True,0.585,0.840,n
True,True,0.358,0.162,p
True,False,0.428,0.204,p
True,False,0.485,0.131,p
False,False,0.977,0.462,p
False,True,0.823,0.826,n
False,False,0.704,0.980,n
True,False,0.785,0.575,p
False,False,0.983,0.529,n
True,False,0.794,0.492,p
False,False,0.216,0.641,n
True,False,0.543,0.228,p
False,True,0.013,0.308,p
False,True,0.807,0.596,n
False,True,0.984,0.696,n
True,False,0.306,0.660,n
False,True,0.616,0.001,p
False,True,0.362,0.351,p
True,False,0.976,0.059,p
True,False,0.594,0.437,n
True,True,0.746,0.687,p
True,True,0.890,0.395,p
True,False,0.534,0.001,p
True,False,0.790,0.995,n
True,True,0.653,0.313,p
False,False,0.206,0.792,n
False,True,0.658,0.737,n
True,False,0.762,0.134,p
True,True,0.129,0.999,p
True,True,0.630,0.851,p
True,False,0.018,0.455,p
False,False,0.133,0.809,n
False,True,0.150,0.310,p
False,False,0.933,0.220,n
True,False,0.309,0.671,n
True,False,0.361,0.580,n
False,False,0.696,0.294,n
True,False,0.001,0.608,n
False,False,0.320,0.043,p
True,True,0.149,0.269,p
False,False,0.880,0.694,n
False,False,0.588,0.792,p
True,False,0.434,0.846,n
True,True,0.404,0.951,p
False,False,0.965,0.267,n
False,True,0.011,0.061,p
True,False,0.252,0.909,p
False,False,0.936,0.340,n
False,False,0.127,0.080,p
False,True,0.328,0.303,n
False,True,0.622,0.479,n
False,True,0.270,0.342,p
False,False,0.636,0.796,n
False,True,0.957,0.506,n
False,False,0.574,0.827,n
True,True,0.922,0.061,p
False,False,0.038,0.876,p
True,True,0.934,0.094,p
False,True,0.344,0.897,n
False,False,0.801,0.299,p
False,True,0.626,0.133,p
False,False,0.644,0.135,p
False,True,0.561,0.259,p
False,False,0.666,0.937,p
False,False,0.757,0.306,n
False,True,0.505,0.321,p
False,False,0.133,0.570,n
False,False,0.756,0.182,p
False,True,0.373,0.009,p
False,False,0.569,0.381,p
False,True,0.260,0.485,n
False,True,0.083,0.889,p
False,False,0.901,0.747,p
False,False,0.084,0.709,n
False,True,0.179,0.851,p
False,True,0.121,0.675,n
True,True,0.124,0.974,n
False,True,0.533,0.707,p
False,True,0.189,0.949,p
True,True,0.882,0.765,n
False,True,0.571,0.525,p
False,True,0.497,0.247,n
True,True,0.597,0.087,n
True,False,0.164,0.792,n
True,True,0.386,0.320,n
False,False,0.309,0.684,p
True,True,0.081,0.830,n
True,True,0.208,0.683,n
True,False,0.002,0.959,p
False,False,0.073,0.651,p
True,False,0.535,0.374,p
True,False,0.192,0.074,n
False,True,0.015,0.363,n
False,True,0.895,0.216,n
True,False,0.905,0.889,p
False,False,0.293,0.711,p
True,True,0.410,0.792,p
False,False,0.113,0.020,p
False,False,0.962,0.943,p
False,True,0.094,0.843,p
False,True,0.857,0.539,n
True,True,0.978,0.130,n
True,False,0.386,0.803,p
False,True,0.008,0.183,n
False,False,0.991,0.276,p
True,True,0.865,0.295,n
False,True,0.134,0.528,n
True,False,0.700,0.538,n
False,True,0.195,0.493,n
False,False,0.265,0.304,n
False,False,0.325,0.561,p
False,True,0.337,0.614,p
True,False,0.648,0.611,p
True,True,0.898,0.996,n
False,False,0.889,0.367,p
True,True,0.492,0.502,n
False,False,0.286,0.507,p
False,False,0.981,0.928,p
True,False,0.447,0.014,n
False,True,0.819,0.076,n
False,True,0.106,0.277,n
False,True,0.350,0.087,n
False,False,0.338,0.772,p
False,True,0.438,0.519,p
False,False,0.207,0.705,p
False,False,0.452,0.406,p
True,True,0.483,0.271,n
True,True,0.189,0.975,n
True,False,0.315,0.133,n
True,True,0.404,0.229,n
True,True,0.804,0.857,n
True,False,0.420,0.460,p
True,True,0.088,0.008,n
True,False,0.077,0.022,n
False,False,0.668,0.701,p
True,False,0.610,0.072,n
False,False,0.056,0.604,p
True,True,0.207,0.322,n
False,True,0.585,0.091,p
False,True,0.549,0.696,p
False,True,0.661,0.489,p
True,False,0.700,0.133,p
True,False,0.806,0.164,n
True,False,0.140,0.989,p
True,False,0.767,0.073,n
False,True,0.870,0.004,n
False,False,0.640,0.234,p
True,False,0.896,0.510,n
True,False,0.233,0.303,n
False,False,0.842,0.473,p
False,True,0.367,0.956,p
False,True,0.520,0.476,p
True,False,0.907,0.690,p
False,False,0.651,0.367,p
True,False,0.607,0.832,p
False,True,0.677,0.735,p
False,True,0.377,0.930,p
False,True,0.333,0.334,n
False,True,0.875,0.190,n
False,False,0.675,0.185,p
True,False,0.572,0.326,p
False,True,0.986,0.102,n
False,False,0.075,0.645,p
False,True,0.186,0.846,p
True,False,0.066,0.867,p
False,True,0.385,0.623,p
False,False,0.125,0.432,p
True,False,0.372,0.497,p
True,True,0.541,0.596,n
False,False,0.697,0.726,n
False,True,0.943,0.365,n
True,True,0.153,0.179,n
True,False,0.729,0.931,p
True,False,0.681,0.195,n
True,True,0.719,0.855,n
False,False,0.860,0.847,p
False,False,0.903,0.319,p
True,True,0.988,0.412,n
False,False,0.610,0.105,p
False,False,0.296,0.312,p
True,True,0.064,0.695,n
True,True,0.951,0.649,n
True,False,0.617,0.608,p
True,False,0.380,0.102,n
True,False,0.064,0.319,n
False,False,0.621,0.242,p
False,True,0.921,0.229,p
False,True,0.644,0.741,p
True,False,0.702,0.311,n
False,True,0.150,0.164,n
True,True,0.254,0.327,n
True,False,0.802,0.502,p
True,False,0.605,0.066,n
True,False,0.388,0.578,p
False,True,0.776,0.796,p
True,False,0.185,0.478,n
True,False,0.442,0.792,p
True,True,0.547,0.751,p
False,True,0.005,0.644,p
True,False,0.510,0.541,p
True,True,0.525,0.894,n
False,True,0.666,0.586,p
False,False,0.098,0.512,n
False,True,0.896,0.843,p
True,True,0.744,0.772,n
False,True,0.427,0.732,p
False,True,0.576,0.260,n
False,True,0.674,0.745,p
False,True,0.881,0.343,n
False,False,0.281,0.755,p
True,True,0.137,0.953,n
True,True,0.108,0.204,n
False,False,0.269,0.433,p
True,False,0.639,0.410,n
True,True,0.014,0.365,n
False,False,0.970,0.063,p
True,True,0.806,0.220,n
False,True,0.688,0.735,p
True,True,0.084,0.850,n
True,False,0.253,0.135,n
False,True,0.967,0.038,n
False,True,0.725,0.899,p
True,True,0.287,0.798,n
False,False,0.686,0.496,p
False,True,0.093,0.910,p
True,True,0.136,0.535,n
False,False,0.472,0.069,p
True,False,0.564,0.999,p
True,False,0.727,0.287,n
True,True,0.013,0.122,n
False,False,0.411,0.197,p
False,False,0.288,0.534,p
False,False,0.921,0.432,p
False,False,0.508,0.533,p
True,False,0.900,0.800,p
True,True,0.143,0.103,n
False,False,0.553,0.186,p
True,False,0.148,0.960,p
False,False,0.710,0.382,p
True,True,0.557,0.035,n
True,True,0.733,0.560,n
True,True,0.209,0.802,n
True,True,0.397,0.146,n
True,False,0.731,0.839,p
False,False,0.910,0.138,p
True,False,0.433,0.469,p
True,False,0.114,0.587,p
True,False,0.867,0.375,n
True,False,0.662,0.996,p
True,True,0.871,0.610,n
True,False,0.495,0.191,n
False,True,0.030,0.400,n
False,False,0.903,0.525,p
True,False,0.627,0.016,n
True,False,0.334,0.661,p
False,False,0.131,0.482,n
True,True,0.772,0.354,p
True,False,0.853,0.456,n
False,True,0.392,0.730,p
False,False,0.016,0.840,p
False,False,0.326,0.327,p
True,False,0.977,0.258,n
False,True,0.930,0.306,n
True,False,0.308,0.506,n
False,True,0.234,0.182,n
False,False,0.097,0.711,p
True,True,0.596,0.594,n
False,True,0.045,0.849,p
False,True,0.115,0.795,p
True,False,0.810,0.200,n
True,True,0.864,0.945,n
False,False,0.058,0.171,p
True,True,0.680,0.032,n
True,True,0.027,0.927,n
False,False,0.155,0.797,p
True,True,0.435,0.492,p
False,False,0.475,0.056,n
True,False,0.836,0.177,n
False,False,0.987,0.181,p
False,True,0.093,0.245,n
True,False,0.066,0.642,n
False,True,0.134,0.395,n
True,True,0.009,0.137,p
True,False,0.278,0.157,n
True,False,0.005,0.215,n
True,True,0.465,0.489,n
False,False,0.419,0.562,p
False,True,0.845,0.418,p
True,False,0.764,0.787,n
True,False,0.823,0.476,n
True,True,0.417,0.978,p
True,True,0.505,0.296,n
True,True,0.276,0.635,n
True,False,0.091,0.997,p
False,True,0.094,0.626,p
True,True,0.280,0.893,n
True,True,0.494,0.616,n
True,True,0.760,0.975,n
False,True,0.281,0.178,n
True,False,0.658,0.580,n
False,False,0.729,0.525,p
False,True,0.495,0.719,n
False,False,0.401,0.602,n
True,True,0.508,0.043,p
True,False,0.898,0.263,p
False,True,0.528,0.198,p
True,True,0.006,0.585,n
False,False,0.878,0.917,p
True,False,0.368,0.596,p
False,True,0.604,0.524,n
False,False,0.561,0.430,n
False,False,0.170,0.161,n
False,True,0.902,0.450,n
True,False,0.879,0.314,n
False,False,0.405,0.475,p
True,True,0.817,0.092,n
False,True,0.266,0.282,p
True,True,0.808,0.569,p
True,False,0.194,0.165,p
True,False,0.888,0.241,n
False,False,0.527,0.531,p
False,False,0.135,0.620,n
True,False,0.016,0.230,n
True,False,0.336,0.339,p
False,False,0.688,0.314,n
True,False,0.721,0.391,p
False,False,0.735,0.470,p
False,False,0.497,0.650,p
False,True,0.766,0.298,p
False,False,0.126,0.092,n
False,True,0.972,0.809,n
False,False,0.373,0.104,n
True,False,0.727,0.934,n
False,True,0.971,0.685,n
False,True,0.152,0.229,p
True,True,0.453,0.453,p
False,False,0.486,0.667,n
True,False,0.674,0.965,n
True,True,0.433,0.594,p
True,False,0.321,0.744,n
True,True,0.631,0.934,p
True,True,0.526,0.909,p
False,False,0.312,0.941,n
False,False,0.844,0.095,n
True,True,0.355,0.474,p
True,False,0.414,0.040,p
False,True,0.622,0.844,n
False,True,0.928,0.559,n
True,False,0.142,0.335,n
True,True,0.686,0.642,p
True,True,0.689,0.509,p
True,True,0.463,0.681,p
True,True,0.444,0.387,p
False,False,0.356,0.730,n
False,True,0.768,0.569,n
False,True,0.473,0.211,n
False,False,0.252,0.620,n
True,False,0.196,0.937,n
False,True,0.658,0.171,p
False,True,0.118,0.552,p
True,False,0.885,0.774,n
False,True,0.491,0.058,p
False,False,0.518,0.493,n
False,False,0.100,0.886,n
True,True,0.283,0.817,p
True,True,0.934,0.572,p
False,False,0.332,0.313,n
False,False,0.236,0.296,n
False,False,0.473,0.797,n
False,True,0.264,0.807,n
True,False,0.067,0.735,p
False,True,0.496,0.167,p
False,False,0.916,0.978,n
True,True,0.619,0.588,p
True,True,0.583,0.769,n
True,False,0.918,0.568,p
True,True,0.018,0.124,p
False,True,0.634,0.849,n
False,True,0.983,0.124,p
True,True,0.445,0.821,p
True,True,0.803,0.519,p
False,False,0.955,0.415,n
True,False,0.589,0.430,n
True,False,0.058,0.046,p
True,False,0.292,0.855,n
True,True,0.564,0.263,p
True,False,0.279,0.034,n
False,False,0.310,0.945,p
True,False,0.174,0.933,n
False,False,0.603,0.752,n
True,False,0.012,0.778,n
True,True,0.710,0.020,p
False,True,0.027,0.781,p
True,True,0.413,0.523,p
False,True,0.019,0.156,p
False,False,0.488,0.780,n
False,False,0.171,0.345,n
False,True,0.129,0.660,p
True,False,0.203,0.051,p
True,False,0.584,0.083,p
False,False,0.554,0.806,p
False,False,0.574,0.352,p
True,False,0.638,0.704,n
True,False,0.197,0.799,p
True,False,0.853,0.576,p
False,False,0.345,0.698,n
True,False,0.925,0.485,p
True,True,0.703,0.769,p
False,False,0.395,0.497,p
False,True,0.092,0.697,p
True,False,0.948,0.660,n
True,True,0.524,0.624,n
True,True,0.383,0.846,p
True,True,0.470,0.732,p
True,True,0.848,0.211,p
True,True,0.903,0.876,p
True,False,0.794,0.966,n
False,False,0.489,0.509,n
False,False,0.192,0.506,n
True,False,0.852,0.458,p
False,False,0.226,0.133,n
False,False,0.596,0.379,n
False,False,0.814,0.388,n
True,True,0.223,0.704,p
True,True,0.791,0.577,p
False,False,0.708,0.778,n
False,False,0.773,0.570,p
False,False,0.594,0.488,n
False,True,0.841,0.138,p
False,True,0.806,0.581,p
True,False,0.308,0.618,n
True,False,0.665,0.910,n
True,True,0.473,0.442,p
True,False,0.482,0.349,n
True,True,0.184,0.845,p
False,False,0.976,0.575,n
True,True,0.987,0.344,p
True,False,0.233,0.400,p
False,True,0.001,0.439,p
False,False,0.732,0.737,n
True,True,0.792,0.824,p
False,False,0.918,0.614,n
True,False,0.558,0.266,p
True,True,0.512,0.733,p
False,False,0.562,0.624,n
False,False,0.999,0.252,n
True,True,0.019,0.513,p
False,True,0.586,0.156,p
False,True,0.302,0.829,n
False,False,0.017,0.853,n
False,False,0.457,0.937,n
True,False,0.393,0.636,n
False,False,0.675,0.832,n
True,False,0.638,0.925,n
False,True,0.958,0.311,p
True,False,0.925,0.786,p
True,True,0.788,0.703,p
False,True,0.137,0.366,p
True,False,0.651,0.280,n
True,True,0.031,0.229,p
False,False,0.193,0.935,n
True,False,0.198,0.917,n
False,True,0.369,0.881,n
True,False,0.358,0.032,p
False,False,0.687,0.877,n
True,False,0.456,0.198,p
True,False,0.089,0.862,n
False,False,0.647,0.030,p
False,False,0.653,0.262,n
False,False,0.816,0.465,n
False,False,0.373,0.223,n
True,False,0.192,0.632,p
False,False,0.515,0.869,n
False,False,0.420,0.989,n
True,True,0.396,0.440,n
False,True,0.975,0.629,n
False,False,0.448,0.235,n
False,False,0.664,0.708,n
False,True,0.926,0.721,n
False,False,0.301,0.725,n
True,True,0.151,0.548,p
True,True,0.553,0.506,p
False,True,0.624,0.813,p
False,False,0.645,0.142,p
True,False,0.466,0.229,n
True,True,0.129,0.825,p
True,False,0.450,0.676,n
False,True,0.336,0.656,p
False,False,0.881,0.846,n
False,False,0.299,0.696,n
False,True,0.601,0.175,p
False,True,0.296,0.863,n
False,True,0.339,0.085,p
True,True,0.384,0.052,p
True,False,0.284,0.055,p
True,True,0.639,0.942,p
True,True,0.774,0.339,p
False,True,0.714,0.852,n
True,False,0.391,0.504,n
False,False,0.162,0.996,n
False,True,0.454,0.113,p
False,False,0.646,0.241,p
False,True,0.674,0.571,n
False,True,0.747,0.931,n
True,True,0.565,0.384,p
False,True,0.474,0.408,n
False,False,0.179,0.419,n
True,False,0.691,0.064,p
False,True,0.182,0.678,p
True,True,0.201,0.169,p
True,True,0.801,0.581,p
True,False,0.784,0.871,n
True,True,0.398,0.188,n
False,False,0.692,0.966,p
True,False,0.406,0.393,n
True,False,0.015,0.097,n
False,False,0.060,0.262,n
False,False,0.759,0.129,n
True,True,0.600,0.447,p
False,False,0.603,0.823,n
True,False,0.623,0.876,n
False,True,0.035,0.851,n
False,True,0.092,0.599,p
True,False,0.074,0.245,p
True,True,0.249,0.871,p
True,False,0.639,0.213,p
True,False,0.472,0.260,n
False,False,0.906,0.243,n
False,False,0.640,0.291,n
True,False,0.159,0.070,p
