@relation MIXED
@attribute v {False,True}
@attribute w {False,True}
@attribute x real
@attribute y real
@attribute class {p,n}

@data
True,False,0.094,0.028,p
True,False,0.022,0.650,n
False,True,0.686,0.969,n
False,True,0.939,0.553,n
True,True,0.589,0.035,n
True,False,0.439,0.508,n
True,True,0.647,0.169,p
False,False,0.771,0.540,n
False,True,0.514,0.952,n
True,False,0.519,0.561,n
True,False,0.481,0.365,n
True,True,0.813,0.414,n
False,False,0.798,0.797,n
True,False,0.842,0.673,p
False,True,0.527,0.168,p
True,True,0.455,0.322,p
False,True,0.900,0.510,p
False,True,0.817,0.021,p
False,False,0.719,0.160,p
True,False,0.977,0.631,n
False,False,0.306,0.859,n
True,True,0.744,0.416,p
False,False,0.591,0.218,n
True,False,0.828,0.870,n
True,False,0.492,0.938,n
False,False,0.167,0.538,p
True,True,0.600,0.841,p
True,False,0.291,0.867,n
True,False,0.571,0.224,p
False,True,0.012,0.670,n
False,True,0.162,0.451,p
False,False,0.744,0.103,n
True,True,0.550,0.712,p
False,False,0.913,0.970,n
True,False,0.250,0.785,n
True,True,0.259,0.542,p
True,False,0.652,0.643,n
False,True,0.967,0.041,p
True,False,0.334,0.544,n
True,False,0.729,0.022,p
False,True,0.751,0.359,p
True,True,0.107,0.514,p
False,False,0.299,0.537,n
False,False,0.253,0.064,n
True,True,0.541,0.851,n
False,False,0.138,0.983,p
True,True,0.564,0.172,p
True,False,0.512,0.792,n
False,True,0.595,0.856,n
False,True,0.682,0.717,n
False,False,0.808,0.628,n
True,False,0.622,0.488,n
False,False,0.431,0.534,p
True,True,0.248,0.750,p
False,True,0.311,0.757,n
True,False,0.545,0.491,n
False,True,0.205,0.811,n
True,True,0.503,0.357,p
True,False,0.124,0.718,n
True,True,0.783,0.683,n
True,True,0.204,0.004,n
False,True,0.601,0.517,n
True,True,0.846,0.767,n
False,True,0.070,0.067,p
True,False,0.164,0.710,p
False,True,0.636,0.276,p
True,True,0.512,0.737,p
False,True,0.653,0.713,n
False,True,0.790,0.867,n
True,False,0.259,0.610,p
True,False,0.073,0.732,p
False,False,0.894,0.441,n
False,False,0.683,0.494,n
False,False,0.222,0.233,n
True,True,0.751,0.973,p
True,True,0.547,0.390,p
True,True,0.496,0.111,p
True,True,0.919,0.400,p
False,False,0.015,0.145,n
False,False,0.933,0.781,n
True,False,0.190,0.500,p
False,True,0.428,0.698,n
False,True,0.547,0.538,n
True,False,0.714,0.743,n
False,True,0.178,0.097,p
False,True,0.852,0.053,p
True,True,0.099,0.313,p
False,True,0.664,0.895,n
True,False,0.737,0.270,p
True,True,0.735,0.260,n
True,False,0.856,0.304,p
False,False,0.330,0.339,n
True,False,0.130,0.815,n
False,True,0.743,0.200,p
True,False,0.410,0.126,p
True,True,0.418,0.319,p
True,True,0.928,0.970,p
False,False,0.135,0.524,n
True,True,0.307,0.598,p
True,False,0.029,0.250,p
False,False,0.185,0.411,n
False,False,0.979,0.681,n
False,False,0.643,0.173,n
True,False,0.891,0.598,p
False,True,0.452,0.367,n
False,True,0.726,0.814,n
True,False,0.404,0.883,n
True,True,0.526,0.542,p
True,True,0.453,0.131,p
True,True,0.464,0.796,p
False,False,0.730,0.103,n
False,False,0.089,0.612,n
False,False,0.534,0.347,n
True,False,0.480,0.793,n
True,True,0.682,0.498,n
True,True,0.634,0.810,p
True,False,0.533,0.609,n
False,True,0.270,0.480,p
True,False,0.058,0.326,p
False,True,0.422,0.004,p
False,True,0.077,0.725,n
False,True,0.317,0.269,p
False,False,0.139,0.399,n
False,False,0.680,0.274,n
True,False,0.352,0.804,n
False,True,0.405,0.679,n
False,False,0.215,0.435,n
False,True,0.445,0.132,p
True,True,0.889,0.160,p
True,True,0.406,0.977,n
False,True,0.747,0.942,n
False,False,0.471,0.037,n
False,False,0.832,0.587,n
False,False,0.562,0.358,n
True,True,0.658,0.996,p
False,True,0.415,0.359,n
False,False,0.341,0.114,n
False,True,0.897,0.383,p
False,True,0.717,0.100,p
True,False,0.785,0.461,p
True,True,0.840,0.150,p
True,True,0.109,0.026,p
False,True,0.992,0.544,n
False,True,0.907,0.662,p
False,False,0.775,0.935,n
False,True,0.090,0.095,p
True,False,0.978,0.239,p
False,True,0.699,0.808,n
False,False,0.731,0.336,n
False,True,0.255,0.349,p
True,False,0.149,0.130,p
True,False,0.591,0.129,p
True,True,0.749,0.178,p
True,False,0.705,0.022,p
False,True,0.755,0.255,p
True,False,0.812,0.957,n
True,True,0.545,0.231,p
False,False,0.672,0.921,n
True,True,0.769,0.421,p
False,False,0.187,0.016,n
True,False,0.394,0.730,n
True,False,0.094,0.678,p
False,False,0.854,0.939,n
True,False,0.993,0.797,n
True,False,0.596,0.556,n
True,False,0.865,0.787,n
False,False,0.574,0.014,n
True,True,0.933,0.750,p
True,False,0.485,0.634,n
True,True,0.500,0.810,p
False,False,0.768,0.247,n
False,False,0.904,0.952,n
False,False,0.099,0.722,n
False,True,0.340,0.296,p
False,False,0.442,0.364,n
False,False,0.974,0.506,n
False,False,0.982,0.032,n
True,True,0.243,0.506,n
True,False,0.700,0.926,n
False,True,0.862,0.054,p
True,True,0.233,0.962,p
False,False,0.618,0.630,n
False,True,0.379,0.622,n
True,True,0.001,0.704,p
True,False,0.675,0.031,p
False,False,0.130,0.923,n
False,False,0.003,0.062,n
True,True,0.582,0.522,p
True,False,0.331,0.407,p
False,True,0.878,0.146,p
True,False,0.231,0.748,n
False,False,0.443,0.793,n
False,True,0.714,0.527,n
True,True,0.764,0.922,p
False,False,0.072,0.798,n
False,False,0.458,0.627,n
True,False,0.277,0.473,p
False,True,0.154,0.353,p
True,True,0.508,0.870,p
True,True,0.654,0.185,p
True,False,0.360,0.049,p
True,False,0.162,0.075,p
False,False,0.763,0.134,n
True,True,0.890,0.573,p
True,True,0.416,0.071,n
True,True,0.869,0.952,p
True,True,0.927,0.217,p
True,False,0.038,0.640,n
False,False,0.039,0.507,n
True,True,0.438,0.688,n
False,True,0.930,0.045,p
True,True,0.970,0.173,p
True,True,0.170,0.616,p
True,False,0.283,0.155,p
True,False,0.425,0.713,n
True,False,0.443,0.182,p
True,False,0.587,0.947,n
False,False,0.975,0.550,n
True,True,0.442,0.889,p
False,True,0.278,0.409,p
False,False,0.401,0.866,n
True,False,0.320,0.350,n
False,False,0.787,0.984,n
True,True,0.938,0.398,p
False,False,0.536,0.316,n
False,False,0.241,0.200,n
False,False,0.781,0.905,n
True,True,0.943,0.344,p
True,True,0.204,0.871,p
False,False,0.534,0.733,n
False,False,0.120,0.585,n
True,False,0.021,0.779,n
True,False,0.384,0.030,p
False,True,0.042,0.820,n
False,False,0.797,0.813,n
False,False,0.065,0.238,n
False,False,0.669,0.457,n
False,False,0.172,0.820,n
False,True,0.854,0.278,p
False,True,0.906,0.779,n
True,False,0.150,0.025,p
False,True,0.067,0.796,p
True,True,0.242,0.998,p
True,True,0.833,0.317,p
False,False,0.690,0.591,n
False,True,0.911,0.234,p
False,True,0.909,0.478,p
False,True,0.909,0.869,p
True,True,0.534,0.269,p
True,True,0.296,0.590,p
False,True,0.995,0.258,p
True,True,0.210,0.090,p
True,False,0.932,0.273,p
True,False,0.259,0.473,p
False,True,0.642,0.132,p
True,True,0.592,0.477,p
False,False,0.464,0.835,n
False,True,0.061,0.550,p
True,True,0.243,0.229,p
True,False,0.204,0.157,n
False,False,0.992,0.675,n
True,False,0.783,0.745,p
False,True,0.184,0.466,p
False,False,0.084,0.886,n
False,False,0.679,0.955,p
True,False,0.360,0.981,n
False,True,0.318,0.749,n
True,False,0.198,0.968,p
False,False,0.586,0.199,n
False,True,0.867,0.055,n
False,True,0.029,0.778,p
True,False,0.248,0.536,p
True,True,0.123,0.071,p
True,True,0.741,0.386,n
False,False,0.296,0.010,p
False,True,0.432,0.240,p
False,True,0.804,0.667,n
False,True,0.607,0.635,p
True,False,0.673,0.526,p
True,False,0.634,0.345,n
True,False,0.325,0.088,p
False,True,0.807,0.553,n
False,True,0.678,0.732,n
False,False,0.695,0.302,p
True,False,0.254,0.728,p
False,False,0.738,0.476,p
True,True,0.346,0.881,p
False,False,0.037,0.290,p
False,False,0.905,0.986,p
False,False,0.915,0.633,n
False,False,0.269,0.236,n
True,False,0.894,0.164,n
True,True,0.287,0.052,n
False,False,0.735,0.334,p
True,True,0.276,0.913,n
True,True,0.675,0.971,n
False,True,0.450,0.948,p
True,False,0.641,0.690,p
True,True,0.717,0.910,n
False,False,0.394,0.017,n
False,True,0.036,0.311,n
True,True,0.017,0.874,n
True,True,0.189,0.041,n
True,True,0.398,0.426,n
True,False,0.835,0.509,n
True,True,0.870,0.551,n
True,False,0.359,0.545,p
True,True,0.016,0.821,n
False,True,0.595,0.111,n
True,True,0.936,0.389,n
False,False,0.477,0.704,p
False,True,0.426,0.351,p
True,True,0.510,0.273,n
False,False,0.183,0.194,p
True,False,0.071,0.734,p
True,False,0.694,0.439,n
False,True,0.854,0.690,n
False,False,0.915,0.775,p
True,True,0.176,0.734,n
False,False,0.605,0.955,p
True,False,0.842,0.936,p
False,False,0.225,0.108,p
True,False,0.159,0.574,n
False,False,0.808,0.298,p
True,False,0.001,0.663,p
False,True,0.641,0.778,p
False,False,0.230,0.840,p
True,False,0.408,0.343,p
False,True,0.347,0.871,p
True,False,0.428,0.484,p
True,False,0.219,0.426,n
False,False,0.221,0.923,p
False,True,0.017,0.938,p
False,True,0.643,0.230,n
True,True,0.753,0.766,n
True,False,0.613,0.881,n
True,False,0.106,0.531,n
True,False,0.523,0.305,p
False,True,0.241,0.354,n
True,False,0.520,0.033,n
True,False,0.168,0.808,p
False,True,0.289,0.165,n
True,False,0.380,0.436,p
False,True,0.419,0.576,p
False,True,0.867,0.802,p
True,True,0.218,0.778,p
True,False,0.180,0.253,n
True,True,0.100,0.789,n
False,True,0.531,0.722,n
False,True,0.682,0.672,p
False,False,0.739,0.780,p
False,False,0.222,0.611,p
False,True,0.619,0.893,p
False,True,0.362,0.725,p
False,True,0.220,0.654,p
False,False,0.388,0.258,p
True,False,0.768,0.864,p
False,True,0.208,0.863,p
False,False,0.957,0.161,p
True,True,0.568,0.705,n
False,True,0.631,0.484,p
False,False,0.504,0.680,p
False,True,0.973,0.557,n
False,False,0.718,0.589,p
True,False,0.603,0.803,p
False,False,0.073,0.152,p
False,True,0.966,0.992,p
False,False,0.554,0.118,p
False,False,0.990,0.863,p
True,False,0.663,0.467,n
False,True,0.201,0.477,n
False,False,0.609,0.283,p
False,False,0.846,0.512,p
False,True,0.947,0.933,p
False,False,0.965,0.653,p
False,True,0.146,0.252,n
True,False,0.759,0.907,p
True,False,0.969,0.570,n
False,True,0.089,0.528,n
True,True,0.978,0.191,n
True,True,0.841,0.086,p
False,False,0.445,0.842,p
False,False,0.959,0.707,p
False,False,0.988,0.413,p
False,False,0.518,0.436,p
False,False,0.992,0.401,p
False,False,0.775,0.596,p
True,False,0.976,0.638,p
False,False,0.329,0.560,n
True,False,0.431,0.356,p
False,False,0.354,0.185,p
True,False,0.999,0.431,n
True,True,0.392,0.368,n
False,False,0.893,0.348,p
False,False,0.844,0.310,p
False,True,0.638,0.112,n
True,False,0.931,0.431,n
False,False,0.428,0.063,p
True,False,0.062,0.204,n
True,False,0.785,0.001,n
True,False,0.731,0.314,n
True,True,0.307,0.385,n
False,True,0.215,0.296,n
True,False,0.643,0.923,p
True,True,0.844,0.728,n
True,False,0.593,0.693,p
True,True,0.301,0.135,n
True,True,0.991,0.674,n
True,False,0.509,0.911,n
False,False,0.157,0.708,n
True,False,0.674,0.398,n
False,False,0.469,0.727,p
False,True,0.604,0.268,n
False,False,0.742,0.282,p
False,True,0.815,0.111,n
False,False,0.971,0.384,p
False,False,0.420,0.826,p
False,True,0.106,0.874,p
True,False,0.499,0.215,p
False,True,0.471,0.432,p
False,True,0.453,0.516,n
False,True,0.154,0.918,p
False,False,0.456,0.111,p
True,True,0.364,0.770,n
False,True,0.177,0.639,n
False,False,0.694,0.920,p
False,True,0.506,0.390,p
False,True,0.035,0.933,p
True,True,0.936,0.153,n
True,True,0.682,0.662,p
False,True,0.981,0.514,n
True,True,0.659,0.789,n
False,True,0.159,0.991,p
False,False,0.252,0.234,p
True,True,0.192,0.077,n
True,False,0.270,0.095,n
True,False,0.377,0.807,p
True,False,0.298,0.935,p
True,False,0.876,0.694,n
False,False,0.138,0.698,p
False,False,0.198,0.985,p
True,False,0.303,0.815,p
True,False,0.990,0.679,p
True,True,0.181,0.666,p
False,False,0.599,0.062,p
True,True,0.288,0.372,n
False,False,0.511,0.401,p
False,True,0.201,0.112,n
True,True,0.607,0.129,p
True,True,0.463,0.655,n
True,True,0.027,0.262,n
False,True,0.366,0.629,p
False,True,0.480,0.148,n
True,True,0.723,0.370,n
True,True,0.399,0.438,p
True,False,0.799,0.701,n
True,True,0.961,0.472,n
True,False,0.111,0.887,p
True,True,0.037,0.080,n
False,True,0.405,0.292,n
True,False,0.993,0.588,p
True,True,0.546,0.373,n
True,False,0.104,0.888,p
False,True,0.629,0.136,n
False,False,0.604,0.793,n
True,True,0.470,0.427,n
True,False,0.492,0.280,p
True,True,0.683,0.075,n
True,True,0.744,0.436,p
True,False,0.265,0.659,n
False,False,0.732,0.036,p
False,False,0.136,0.966,p
False,False,0.759,0.588,n
False,False,0.832,0.213,p
True,True,0.470,0.428,n
False,True,0.109,0.513,p
True,True,0.897,0.877,n
False,True,0.405,0.365,n
True,True,0.377,0.028,n
True,True,0.763,0.103,n
False,False,0.628,0.757,p
True,False,0.233,0.292,n
True,True,0.822,0.011,n
False,False,0.182,0.072,p
True,False,0.898,0.953,p
False,True,0.622,0.943,p
True,False,0.337,0.251,n
False,True,0.285,0.523,n
False,False,0.604,0.853,p
False,True,0.157,0.440,n
False,False,0.114,0.933,p
False,True,0.940,0.670,p
False,True,0.640,0.265,n
False,True,0.502,0.057,n
True,True,0.587,0.200,n
True,False,0.786,0.144,n
False,False,0.095,0.088,p
False,True,0.774,0.913,n
True,False,0.901,0.716,n
False,True,0.256,0.512,n
True,False,0.367,0.905,p
True,True,0.908,0.142,n
False,True,0.111,0.238,n
False,False,0.909,0.297,p
False,True,0.187,0.784,n
True,False,0.698,0.962,n
True,False,0.251,0.764,n
False,True,0.655,0.836,p
True,False,0.216,0.170,n
True,False,0.448,0.346,n
True,True,0.518,0.574,n
False,False,0.703,0.577,p
False,False,0.963,0.614,p
False,True,0.075,0.707,p
False,False,0.895,0.707,p
False,True,0.377,0.146,n
False,False,0.900,0.857,n
True,False,0.121,0.938,p
True,True,0.380,0.463,p
False,True,0.325,0.658,p
True,False,0.508,0.493,n
True,True,0.768,0.967,n
False,True,0.184,0.254,p
True,True,0.694,0.166,n
False,True,0.216,0.989,n
True,False,0.210,0.975,n
True,False,0.792,0.917,n
False,False,0.936,0.784,n
True,False,0.962,0.206,p
False,True,0.505,0.521,n
False,False,0.630,0.796,p
True,True,0.136,0.536,p
False,False,0.269,0.975,n
False,False,0.396,0.859,n
True,False,0.779,0.158,p
False,False,0.954,0.895,n
True,False,0.506,0.000,n
True,False,0.291,0.998,n
True,False,0.549,0.274,n
True,False,0.427,0.296,n
True,False,0.037,0.429,n
False,False,0.654,0.735,p
False,True,0.274,0.622,p
True,False,0.946,0.223,p
True,True,0.847,0.635,n
True,False,0.206,0.765,n
False,True,0.027,0.714,n
False,True,0.143,0.820,n
False,False,0.270,0.133,n
True,False,0.152,0.134,p
False,True,0.772,0.544,p
True,True,0.202,0.727,n
False,True,0.197,0.280,p
True,True,0.915,0.155,p
True,True,0.694,0.184,p
True,False,0.285,0.171,p
False,True,0.866,0.449,p
False,False,0.206,0.376,n
True,False,0.673,0.088,p
True,True,0.181,0.693,p
False,False,0.241,0.801,n
False,False,0.257,0.300,n
True,True,0.973,0.492,p
False,False,0.425,0.187,n
False,False,0.643,0.881,n
True,True,0.309,0.954,p
True,False,0.136,0.362,p
False,False,0.014,0.973,n
True,True,0.243,0.176,p
False,False,0.313,0.457,n
False,False,0.468,0.326,n
False,True,0.163,0.427,p
True,False,0.613,0.973,n
True,True,0.639,0.741,p
True,False,0.239,0.899,n
True,True,0.257,0.349,p
False,False,0.617,0.846,n
False,True,0.478,0.482,n
False,False,0.673,0.530,n
True,False,0.855,0.523,p
False,True,0.490,0.004,p
True,True,0.232,0.496,n
False,False,0.331,0.141,n
True,True,0.754,0.006,p
False,False,0.049,0.309,n
True,False,0.079,0.137,p
False,True,0.025,0.178,p
True,True,0.692,0.559,p
True,False,0.565,0.106,p
False,False,0.116,0.985,n
True,True,0.633,0.827,p
False,True,0.445,0.671,n
False,True,0.068,0.859,n
False,True,0.697,0.520,n
False,False,0.315,0.147,n
False,False,0.665,0.024,n
False,True,0.356,0.080,p
False,False,0.177,0.574,n
True,False,0.720,0.623,p
False,True,0.537,0.576,n
False,True,0.034,0.869,n
False,True,0.583,0.654,n
True,True,0.955,0.578,p
True,False,0.682,0.768,n
True,False,0.917,0.381,p
True,False,0.434,0.394,n
True,False,0.133,0.848,n
False,False,0.987,0.004,p
False,True,0.332,0.946,n
True,True,0.274,0.300,p
False,True,0.252,0.514,p
True,False,0.334,0.805,n
False,True,0.153,0.566,p
False,False,0.908,0.934,n
True,True,0.852,0.092,p
False,False,0.073,0.404,n
False,True,0.196,0.635,p
True,False,0.776,0.486,p
False,False,0.504,0.826,n
False,False,0.413,0.146,n
True,True,0.032,0.087,p
False,True,0.931,0.630,n
True,False,0.420,0.295,n
False,False,0.837,0.307,n
True,True,0.021,0.578,p
False,False,0.417,0.386,n
False,True,0.410,0.388,n
False,False,0.437,0.177,n
False,True,0.245,0.795,n
False,True,0.357,0.866,n
False,True,0.736,0.424,p
False,False,0.954,0.378,p
False,True,0.094,0.904,n
False,False,0.367,0.676,n
False,True,0.659,0.950,n
False,True,0.161,0.224,p
True,False,0.049,0.602,p
False,False,0.812,0.636,n
False,False,0.339,0.423,n
True,False,0.572,0.198,p
False,False,0.174,0.129,n
False,False,0.029,0.477,n
False,True,0.605,0.876,n
False,True,0.274,0.566,p
True,True,0.732,0.249,p
False,True,0.589,0.684,n
False,False,0.489,0.263,n
True,False,0.162,0.960,n
False,False,0.836,0.647,n
False,True,0.624,0.795,n
True,True,0.539,0.404,n
True,False,0.558,0.257,n
True,True,0.813,0.743,p
True,False,0.670,0.842,n
False,False,0.665,0.801,n
False,True,0.052,0.758,n
False,False,0.604,0.246,n
False,False,0.670,0.192,n
False,False,0.679,0.494,n
False,True,0.305,0.031,p
True,True,0.386,0.499,p
True,True,0.178,0.514,p
False,True,0.453,0.582,n
True,True,0.208,0.655,p
True,False,0.646,0.592,n
True,True,0.293,0.505,p
False,False,0.658,0.690,n
True,False,0.806,0.573,p
False,True,0.051,0.555,p
True,True,0.125,0.311,p
False,False,0.288,0.849,n
False,False,0.837,0.430,n
False,False,0.132,0.949,n
True,True,0.145,0.914,p
False,True,0.809,0.339,p
False,False,0.937,0.328,n
True,False,0.961,0.401,p
False,True,0.835,0.978,n
False,True,0.055,0.370,n
True,True,0.955,0.245,p
True,True,0.264,0.754,p
True,True,0.162,0.614,n
False,False,0.626,0.457,n
False,False,0.269,0.426,n
True,False,0.236,0.710,p
False,False,0.668,0.959,n
True,False,0.722,0.013,p
False,False,0.946,0.801,n
False,False,0.188,0.063,n
False,False,0.736,0.378,n
False,False,0.090,0.434,n
False,False,0.904,0.611,n
False,True,0.435,0.922,n
False,False,0.298,0.501,n
False,False,0.239,0.448,n
False,True,0.863,0.331,p
True,True,0.092,0.688,p
True,False,0.382,0.647,n
False,True,0.185,0.593,p
False,False,0.732,0.571,n
True,True,0.500,0.472,p
False,True,0.221,0.875,n
True,True,0.901,0.672,p
False,False,0.865,0.667,n
False,False,0.968,0.740,p
True,True,0.824,0.998,p
False,True,0.124,0.212,p
False,True,0.093,0.695,n
False,False,0.279,0.359,p
True,True,0.901,0.942,p
True,True,0.704,0.776,p
False,True,0.478,0.239,n
True,True,0.379,0.282,p
True,False,0.140,0.539,p
False,True,0.973,0.985,n
False,False,0.085,0.971,n
False,False,0.741,0.559,n
False,True,0.288,0.765,n
True,False,0.206,0.763,p
False,False,0.915,0.291,n
True,False,0.155,0.905,n
True,False,0.188,0.622,p
True,False,0.893,0.913,n
True,False,0.854,0.013,n
False,True,0.694,0.551,p
False,True,0.711,0.487,p
True,False,0.722,0.213,p
False,False,0.690,0.093,n
False,False,0.450,0.978,n
True,False,0.141,0.585,p
False,True,0.529,0.174,n
False,True,0.997,0.557,n
True,True,0.192,0.786,p
True,False,0.048,0.870,n
True,True,0.225,0.872,p
True,True,0.336,0.312,p
False,False,0.520,0.533,n
False,False,0.495,0.486,n
True,True,0.305,0.623,p
False,True,0.146,0.922,n
False,False,0.779,0.176,n
True,True,0.952,0.971,p
False,True,0.756,0.527,p
True,False,0.615,0.924,n
True,True,0.161,0.954,p
True,False,0.350,0.718,n
False,False,0.718,0.371,p
False,True,0.685,0.929,n
False,False,0.008,0.768,n
False,False,0.773,0.369,n
False,False,0.254,0.900,n
True,False,0.894,0.445,n
True,True,0.599,0.952,p
False,False,0.306,0.438,n
True,False,0.832,0.872,p
False,True,0.295,0.381,p
True,False,0.333,0.838,n
False,False,0.128,0.559,n
False,False,0.576,0.102,p
False,False,0.133,0.221,n
True,True,0.835,0.399,p
True,False,0.815,0.031,n
True,False,0.454,0.708,n
True,False,0.632,0.675,n
True,True,0.021,0.615,p
True,False,0.001,0.834,p
True,False,0.675,0.262,p
True,True,0.504,0.158,p
False,False,0.662,0.913,p
False,True,0.823,0.979,n
False,False,0.184,0.301,n
True,True,0.345,0.385,n
True,False,0.724,0.265,n
False,True,0.120,0.142,p
False,True,0.613,0.438,p
True,True,0.676,0.473,n
True,True,0.175,0.707,n
True,True,0.270,0.809,p
False,True,0.158,0.171,n
True,False,0.214,0.603,p
False,False,0.068,0.556,n
True,True,0.197,0.420,p
False,False,0.455,0.207,p
False,False,0.577,0.731,n
True,False,0.016,0.549,n
False,False,0.754,0.279,n
False,True,0.417,0.465,p
True,False,0.946,0.252,n
False,True,0.399,0.098,p
False,False,0.568,0.232,p
False,False,0.602,0.471,p
True,False,0.117,0.125,n
False,True,0.889,0.028,n
True,True,0.551,0.775,n
False,False,0.798,0.891,p
False,False,0.297,0.769,p
False,True,0.060,0.820,p
True,True,0.462,0.349,n
True,False,0.832,0.665,p
False,True,0.094,0.100,n
True,False,0.169,0.363,n
True,True,0.541,0.585,n
True,True,0.802,0.141,n
False,False,0.752,0.925,p
False,True,0.109,0.003,n
True,True,0.732,0.584,p
False,True,0.326,0.959,n
False,True,0.440,0.580,p
True,True,0.221,0.194,n
False,False,0.838,0.795,p
False,True,0.406,0.764,p
True,False,0.985,0.744,p
True,False,0.556,0.584,p
False,False,0.321,0.844,p
True,False,0.191,0.111,n
True,True,0.702,0.133,n
True,False,0.508,0.084,n
False,True,0.755,0.656,n
True,False,0.552,0.952,p
False,False,0.526,0.594,p
True,True,0.398,0.909,n
True,False,0.132,0.396,n
True,False,0.159,0.234,n
False,True,0.546,0.174,n
False,True,0.650,0.756,p
False,False,1.000,0.172,p
True,False,0.125,0.047,n
False,True,0.457,0.265,n
True,True,0.798,0.346,p
False,True,0.911,0.162,n
True,False,0.648,0.750,p
False,True,0.407,0.374,p
False,True,0.203,0.614,n
False,False,0.952,0.598,p
True,False,0.629,0.331,n
False,True,0.026,0.425,n
False,False,0.019,0.919,p
False,False,0.094,0.603,p
True,True,0.706,0.749,n
True,True,0.355,0.228,n
False,True,0.633,0.869,p
True,False,0.944,0.923,p
True,True,0.701,0.661,n
True,True,0.090,0.191,n
False,False,0.325,0.439,p
False,False,0.997,0.655,p
True,False,0.513,0.938,n
True,True,0.711,0.370,n
False,False,0.257,0.247,n
False,False,0.202,0.437,p
False,True,0.779,0.837,p
True,True,0.452,0.640,n
True,False,0.575,0.399,n
False,False,0.365,0.822,p
True,True,0.477,0.918,n
False,False,0.807,0.116,p
False,True,0.903,0.252,n
False,False,0.811,0.253,p
True,False,0.524,0.505,p
True,True,0.851,0.502,n
False,False,0.265,0.950,p
True,True,0.945,0.779,n
True,False,0.466,0.455,p
False,True,0.636,0.170,n
True,True,0.623,0.023,p
False,True,0.727,0.651,n
False,True,0.129,0.352,n
True,True,0.116,0.671,n
True,True,0.202,0.385,n
False,False,0.744,0.160,p
False,False,0.139,0.201,p
False,True,0.758,0.130,n
False,False,0.389,0.379,n
False,False,0.509,0.297,p
False,False,0.525,0.360,p
False,False,0.564,0.188,p
False,True,0.048,0.710,p
True,True,0.032,0.821,n
False,False,0.261,0.548,p
True,False,0.522,0.224,p
True,True,0.571,0.576,n
False,True,0.166,0.823,p
True,False,0.541,0.598,p
False,False,0.355,0.540,p
False,False,0.635,0.761,p
False,False,0.568,0.415,p
False,False,0.895,0.554,n
True,False,0.878,0.546,n
False,False,0.981,0.805,p
False,False,0.619,0.861,p
False,True,0.909,0.927,p
False,False,0.466,0.220,p
False,False,0.993,0.050,p
True,True,0.949,0.853,n
True,True,0.991,0.283,n
True,False,0.815,0.294,n
True,False,0.843,0.566,p
True,False,0.923,0.176,n
False,True,0.231,0.066,p
True,False,0.497,0.446,p
False,False,0.881,0.612,p
False,True,0.624,0.279,n
True,False,0.776,0.432,n
True,False,0.845,0.018,n
False,False,0.152,0.857,p
True,False,0.502,0.192,n
False,True,0.766,0.875,p
True,False,0.281,0.186,n
True,True,0.194,0.395,n
False,False,0.433,0.190,p
True,False,0.320,0.916,p
True,True,0.688,0.420,n
True,True,0.378,0.294,p
True,False,0.445,0.121,n
True,True,0.202,0.168,n
True,True,0.759,0.098,n
False,False,0.077,0.738,p
False,True,0.215,0.624,n
False,False,0.308,0.755,p
False,False,0.450,0.049,p
True,True,0.969,0.810,p
True,False,0.007,0.583,p
False,False,0.720,0.278,p
True,False,0.774,0.283,n
False,False,0.453,0.172,p
False,False,0.567,0.314,p
True,True,0.744,0.555,n
False,True,0.776,0.715,n
True,False,0.724,0.393,n
False,True,0.625,0.250,n
False,False,0.616,0.348,p
True,False,0.760,0.837,p
True,True,0.374,0.304,n
True,False,0.224,0.465,n
True,True,0.654,0.669,n
False,True,0.310,0.655,p
False,False,0.681,0.986,p
True,True,0.390,0.654,n
True,False,0.357,0.895,p
True,False,0.400,0.518,p
False,False,0.526,0.077,n
False,True,0.841,0.085,p
False,False,0.673,0.447,p
True,True,0.096,0.288,n
False,True,0.042,0.804,p
False,False,0.138,0.663,p
True,True,0.929,0.099,n
False,True,0.478,0.682,p
False,False,0.975,0.654,p
True,False,0.520,0.092,n
True,False,0.215,0.368,n
False,False,0.981,0.165,p
False,True,0.919,0.792,p
True,False,0.365,0.488,p
False,False,0.868,0.851,p
True,False,0.179,0.875,p
True,True,0.216,0.047,n
True,False,0.333,0.184,n
True,True,0.203,0.701,n
False,False,0.205,0.383,p
False,False,0.375,0.346,p
False,False,0.229,0.525,n
True,False,0.527,0.683,p
True,True,0.993,0.752,n
False,False,0.936,0.918,p
True,True,0.016,0.426,n
False,True,0.053,0.995,p
False,False,0.121,0.118,n
True,True,0.955,0.403,n
True,True,0.003,0.123,n
False,False,0.991,0.836,p
False,False,0.593,0.386,p
True,True,0.604,0.038,n
False,False,0.151,0.960,p
False,False,0.993,0.452,p
False,True,0.690,0.862,p
True,False,0.480,0.901,p
True,True,0.909,0.684,n
False,False,0.989,0.735,p
False,False,0.236,0.626,p
False,True,0.231,0.581,n
False,True,0.816,0.045,n
True,True,0.231,0.088,n
False,True,0.519,0.161,p
True,True,0.105,0.892,n
False,True,0.093,0.860,n
True,False,0.755,0.410,n
True,False,0.553,0.074,n
False,False,0.412,0.944,p
False,False,0.354,0.183,p
False,True,0.383,0.865,p
True,True,0.413,0.851,n
False,True,0.965,0.593,n
False,False,0.054,0.812,n
False,True,0.515,0.663,p
True,False,0.967,0.078,n
True,False,0.918,0.931,p
True,False,0.784,0.402,n
True,True,0.340,0.591,n
False,False,0.921,0.937,n
False,True,0.904,0.858,p
True,False,0.729,0.053,n
True,False,0.373,0.165,p
True,True,0.964,0.370,p
False,False,0.482,0.291,p
True,False,0.724,0.580,n
True,False,0.976,0.754,p
True,True,0.490,0.463,p
False,False,0.135,0.079,p
False,True,0.456,0.998,p
True,True,0.832,0.938,n
True,False,0.660,0.917,p
True,True,0.599,0.179,n
False,False,0.398,0.035,p
False,True,0.079,0.072,n
True,False,0.096,0.286,p
True,True,0.086,0.543,p
False,False,0.063,0.514,n
True,False,0.873,0.862,n
True,False,0.713,0.700,n
True,False,0.611,0.256,p
True,True,0.929,0.717,p
False,False,0.671,0.830,p
True,True,0.704,0.249,p
False,False,0.016,0.152,p
True,True,0.536,0.584,n
True,True,0.760,0.105,n
True,False,0.427,0.380,p
True,False,0.482,0.753,n
True,False,0.788,0.217,p
True,True,0.058,0.107,n
True,True,0.345,0.003,n
True,False,0.691,0.489,n
False,True,0.773,0.251,p
True,True,0.099,0.437,p
False,True,0.787,0.178,p
True,False,0.174,0.227,n
False,True,0.348,0.375,p
True,False,0.784,0.054,n
False,False,0.110,0.798,p
True,False,0.812,0.848,n
False,False,0.746,0.063,n
False,False,0.911,0.674,p
True,False,0.968,0.084,p
True,False,0.357,0.998,n
False,True,0.537,0.445,n
True,False,0.906,0.500,p
True,False,0.349,0.023,p
False,False,0.710,0.417,n
True,True,0.728,0.180,n
False,True,0.628,0.350,p
False,False,0.083,0.569,n
False,True,0.625,0.419,p
False,True,0.199,0.559,p
False,True,0.730,0.017,p
True,True,0.443,0.909,p
False,False,0.002,0.203,n
False,True,0.811,0.095,p
False,False,0.649,0.873,n
False,True,0.716,0.158,p
True,True,0.131,0.473,p
True,True,0.983,0.378,p
False,False,0.341,0.773,p
False,False,0.091,0.406,n
False,False,0.302,0.628,n
True,True,0.347,0.004,p
False,False,0.016,0.160,p
False,True,0.321,0.082,p
False,True,0.937,0.762,n
True,False,0.797,0.289,p
True,False,0.351,0.952,n
False,False,0.019,0.988,n
False,False,0.388,0.175,n
False,True,0.246,0.072,p
False,False,0.813,0.993,n
False,True,0.481,0.825,n
False,False,0.498,0.746,n
False,False,0.265,0.994,n
True,False,0.907,0.988,n
False,True,0.219,0.741,p
False,False,0.344,0.345,p
True,False,0.014,0.828,n
True,False,0.158,0.777,p
False,True,0.325,0.575,n
True,False,0.132,0.556,p
False,False,0.905,0.778,n
True,False,0.431,0.489,n
True,False,0.985,0.975,n
False,False,0.827,0.929,n
False,False,0.137,0.282,n
True,False,0.862,0.782,p
True,True,0.953,0.373,p
True,True,0.783,0.788,p
True,True,0.805,0.596,p
False,True,0.973,0.590,n
True,True,0.978,0.070,p
True,True,0.088,0.947,p
True,True,0.717,0.305,p
False,True,0.777,0.427,p
False,False,0.462,0.325,n
True,True,0.206,0.425,p
True,False,0.173,0.657,p
False,True,0.181,0.788,n
True,False,0.768,0.267,p
True,False,0.759,0.313,p
True,True,0.618,0.696,n
False,True,0.887,0.908,p
True,True,0.351,0.784,p
False,False,0.700,1.000,p
False,True,0.008,0.196,p
False,True,0.145,0.649,p
False,True,0.028,0.520,p
False,True,0.214,0.629,p
True,True,0.162,0.372,p
True,False,0.831,0.098,p
True,True,0.775,0.768,p
True,True,0.943,0.248,p
False,False,0.679,0.618,n
False,True,0.166,0.007,p
False,False,0.700,0.872,n
False,False,0.845,0.101,n
False,True,0.136,0.145,p
False,True,0.478,0.225,p
True,False,0.550,0.858,p
True,False,0.726,0.208,p
False,True,0.298,0.407,p
True,False,0.733,0.765,n
False,True,0.635,0.936,n
False,True,0.760,0.855,n
False,True,0.848,0.002,p
True,True,0.268,0.216,p
False,False,0.614,0.635,n
False,False,0.587,0.206,p
False,False,0.008,0.319,n
False,True,0.389,0.667,n
False,False,0.801,0.028,p
True,False,0.919,0.794,n
False,False,0.966,0.802,n
False,False,0.274,0.317,n
True,True,0.394,0.351,n
True,False,0.786,0.795,n
True,True,0.695,0.283,p
True,False,0.322,0.569,n
True,True,0.460,0.599,p
False,False,0.868,0.379,n
False,True,0.340,0.258,p
False,False,0.501,0.241,n
False,False,0.821,0.528,n
False,True,0.434,0.324,n
True,True,0.014,0.145,n
False,False,0.718,0.315,n
True,True,0.970,0.070,p
True,True,0.936,0.241,p
True,False,0.825,0.672,p
True,False,0.273,0.416,p
False,True,0.235,0.594,p
False,False,0.142,0.224,n
False,True,0.412,0.463,n
True,True,0.102,0.188,p
False,False,0.464,0.050,n
True,False,0.171,0.962,n
True,True,0.192,0.824,p
True,True,0.721,0.136,p
False,False,0.142,0.030,n
False,False,0.491,0.710,n
True,True,0.397,0.995,n
False,True,0.635,0.506,n
True,False,0.183,0.177,n
False,True,0.312,0.041,p
False,False,0.491,0.685,n
True,False,0.870,0.096,p
False,False,0.544,0.454,n
False,False,0.668,0.290,n
True,True,0.448,0.005,p
True,True,0.719,0.578,p
False,True,0.944,0.099,p
False,True,0.769,0.554,p
False,False,0.124,0.970,n
True,True,0.386,0.368,p
False,False,0.453,0.983,n
True,False,0.932,0.753,n
False,True,0.723,0.475,p
True,False,0.112,0.156,p
False,True,0.614,0.167,n
False,False,0.986,0.396,p
True,False,0.262,0.898,n
False,True,0.568,0.034,p
False,False,0.402,0.144,n
False,False,0.488,0.648,n
False,False,0.526,0.939,n
False,True,0.893,0.902,n
False,False,0.569,0.028,n
True,False,0.817,0.643,p
True,False,0.903,0.994,n
False,False,0.499,0.811,n
False,True,0.301,0.667,n
False,False,0.560,0.229,n
True,False,0.217,0.359,p
False,False,0.844,0.511,n
False,True,0.557,0.372,n
False,True,0.431,0.110,p
True,True,0.003,0.367,p
True,True,0.989,0.079,p
True,False,0.015,0.940,p
True,True,0.830,0.293,p
False,False,0.265,0.572,n
True,True,0.621,0.255,n
False,False,0.533,0.602,n
False,False,0.256,0.478,n
False,False,0.170,0.146,n
True,False,0.206,0.906,p
True,True,0.919,0.515,p
True,True,0.586,0.932,p
True,False,0.786,0.423,p
False,False,0.168,0.273,p
False,True,0.335,0.618,n
True,False,0.137,0.173,p
False,True,0.896,0.916,n
True,False,0.491,0.416,n
False,False,0.435,0.929,n
True,False,0.971,0.351,p
True,False,0.006,0.802,n
True,False,0.857,0.581,p
False,True,0.765,0.759,n
False,False,0.851,0.222,n
False,False,0.106,0.860,n
True,False,0.149,0.908,n
False,True,0.876,0.966,n
True,False,0.221,0.711,p
True,False,0.891,0.874,n
False,False,0.384,0.558,n
True,False,0.001,0.216,p
True,False,0.488,0.998,n
True,True,0.244,0.684,p
True,False,0.494,0.671,n
True,True,0.179,0.106,p
False,False,0.050,0.975,n
True,False,0.225,0.301,p
False,False,0.572,0.344,n
True,True,0.414,0.605,p
False,False,0.207,0.369,n
True,False,0.008,0.376,p
False,True,0.185,0.102,p
False,True,0.385,0.097,p
True,True,0.149,0.876,n
True,False,0.972,0.102,p
True,False,0.781,0.099,p
True,False,0.230,0.735,n
False,False,0.392,0.834,n
True,False,0.434,0.057,p
