[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	24.23	77.74	0.4
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.0	126.13	0.33
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	17.0	43.65	0.46
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	28.9	0.48
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.84	31.26	0.48
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	23.66	0.49
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.93	33.34	0.47
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.66	27.44	0.48
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.83	45.71	0.45
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.22	27.18	0.47
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	36.08	0.47
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.42	44.96	0.46
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.85	94.44	0.38
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	64.73	0.42
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	67.08	0.42
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.33	23.48	0.49
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	26.06	0.48
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.77	32.8	0.47
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	14923.6	39.09	0.31
