[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	22.470000000000002	[272, [8087, 4], 3, 0]	38.42	40.66	0.82
PERCEPTRON + ADWIN:	24.77	[426, [8056, 3], 6, 1]	14.14	25.79	0.71
HOEFFDING TREE + ADWIN:	22.439999999999998	[366, [8070, 4], 2, 0]	101.46	74.78	0.73
NAIVE BAYES + BWAF:	23.0	[108, [8030, 4], 2, 0]	32.59	70.52	0.82
PERCEPTRON + BWAF:	22.91	[105, [8031, 4], 2, 0]	8.33	46.35	0.85
HOEFFDING TREE + BWAF:	23.799999999999997	[113, [8035, 4], 5, 0]	95.84	72.56	0.78
NAIVE BAYES + CDDM:	21.11	[443, [8108, 4], 1, 0]	38.37	34.12	0.8
PERCEPTRON + CDDM:	37.669999999999995	[81, [8028, 4], 314, 0]	8.59	0.48	0.66
HOEFFDING TREE + CDDM:	20.95	[372, [8099, 4], 0, 0]	121.64	68.31	0.76
NAIVE BAYES + CUSUM:	20.630000000000003	[414, [8113, 4], 0, 0]	32.43	29.43	0.82
PERCEPTRON + CUSUM:	21.61	[454, [8103, 4], 0, 0]	8.19	20.13	0.83
HOEFFDING TREE + CUSUM:	20.979999999999997	[390, [8085, 4], 0, 0]	115.26	59.9	0.76
NAIVE BAYES + DDM:	21.099999999999998	[308, [8084, 4], 0, 0]	32.47	29.73	0.83
PERCEPTRON + DDM:	21.12	[299, [8071, 4], 0, 0]	8.2	20.3	0.85
HOEFFDING TREE + DDM:	21.82	[292, [8056, 4], 0, 0]	112.99	60.64	0.77
NAIVE BAYES + EDDM:	20.9	[513, [8128, 4], 2, 0]	32.97	26.92	0.8
PERCEPTRON + EDDM:	21.34	[572, [8133, 4], 0, 0]	8.76	19.02	0.81
HOEFFDING TREE + EDDM:	23.549999999999997	[350, [8095, 4], 10, 0]	80.65	47.05	0.79
NAIVE BAYES + EWMA:	24.42	[321, [8021, 3], 9, 1]	32.39	19.6	0.72
PERCEPTRON + EWMA:	26.82	[333, [8035, 3], 10, 1]	8.27	9.83	0.73
HOEFFDING TREE + EWMA:	26.05	[112, [8036, 4], 14, 0]	79.75	31.01	0.81
NAIVE BAYES + FHDDM:	24.3	[209, [8058, 4], 6, 0]	33.13	17.39	0.83
PERCEPTRON + FHDDM:	24.9	[275, [8024, 4], 6, 0]	8.98	11.8	0.84
HOEFFDING TREE + FHDDM:	24.740000000000002	[240, [8091, 4], 6, 0]	98.5	36.26	0.8
NAIVE BAYES + FHDDMS:	24.8	[199, [8024, 4], 8, 0]	33.19	17.85	0.83
PERCEPTRON + FHDDMS:	25.27	[265, [8091, 4], 8, 0]	9.16	11.82	0.85
HOEFFDING TREE + FHDDMS:	24.8	[230, [8057, 4], 8, 0]	88.39	29.84	0.8
NAIVE BAYES + FHDDMS.add:	34.849999999999994	[103, [8037, 4], 73, 0]	32.17	1.99	0.78
PERCEPTRON + FHDDMS.add:	39.129999999999995	[103, [8037, 4], 73, 0]	8.52	1.33	0.77
HOEFFDING TREE + FHDDMS.add:	33.43	[287, [8040, 4], 75, 0]	35.51	4.23	0.74
NAIVE BAYES + HDDM.A.test:	20.89	[198, [8072, 4], 0, 0]	32.83	36.64	0.85
PERCEPTRON + HDDM.A.test:	21.77	[168, [8045, 4], 1, 0]	8.56	23.01	0.87
HOEFFDING TREE + HDDM.A.test:	22.1	[151, [8036, 4], 0, 0]	114.23	66.01	0.79
NAIVE BAYES + HDDM.W.test:	22.43	[125, [8031, 4], 0, 0]	34.07	37.66	0.85
PERCEPTRON + HDDM.W.test:	21.84	[130, [8035, 4], 0, 0]	9.79	25.8	0.87
HOEFFDING TREE + HDDM.W.test:	22.24	[147, [8049, 4], 1, 0]	113.74	64.45	0.8
NAIVE BAYES + MDDM.A.100:	23.990000000000002	[166, [8021, 4], 6, 0]	33.3	34.99	0.82
PERCEPTRON + MDDM.A.100:	25.03	[232, [8088, 4], 6, 0]	9.19	25.47	0.84
HOEFFDING TREE + MDDM.A.100:	24.32	[298, [8054, 4], 8, 0]	85.13	42.18	0.77
NAIVE BAYES + MDDM.E.100:	24.23	[234, [8055, 4], 7, 0]	33.28	22.35	0.82
PERCEPTRON + MDDM.E.100:	25.5	[199, [8021, 4], 5, 0]	9.16	19.51	0.83
HOEFFDING TREE + MDDM.E.100:	25.1	[265, [8088, 4], 10, 0]	96.28	35.84	0.79
NAIVE BAYES + MDDM.G.100:	24.51	[166, [8021, 4], 6, 0]	33.25	25.28	0.83
PERCEPTRON + MDDM.G.100:	25.430000000000003	[232, [8088, 4], 6, 0]	9.14	18.51	0.84
HOEFFDING TREE + MDDM.G.100:	24.03	[298, [8054, 4], 9, 0]	93.06	36.2	0.77
NAIVE BAYES + NO_DETECTION:	38.48	[1000, [0, 0], 0, 4]	32.08	134.88	0.46
PERCEPTRON + NO_DETECTION:	26.939999999999998	[1000, [0, 0], 0, 4]	7.64	88.4	0.56
HOEFFDING TREE + NO_DETECTION:	34.62	[1000, [0, 0], 0, 4]	683.4	246.54	0.27
NAIVE BAYES + PageHinkley:	20.76	[870, [8236, 4], 0, 0]	32.52	29.39	0.75
PERCEPTRON + PageHinkley:	21.759999999999998	[1000, [0, 0], 4, 4]	8.27	19.6	0.62
HOEFFDING TREE + PageHinkley:	21.07	[965, [4220, 2], 1, 2]	194.64	86.96	0.63
NAIVE BAYES + RDDM:	21.18	[223, [8058, 4], 0, 0]	94.33	32.21	0.82
PERCEPTRON + RDDM:	21.64	[226, [8056, 4], 0, 0]	70.05	21.69	0.84
HOEFFDING TREE + RDDM:	22.02	[201, [8027, 4], 1, 0]	166.64	62.56	0.77
NAIVE BAYES + SeqDrift2:	21.3	[678, [8172, 4], 1, 0]	65.81	34.02	0.76
PERCEPTRON + SeqDrift2:	22.79	[637, [4070, 2], 5, 2]	36.1	20.54	0.78
HOEFFDING TREE + SeqDrift2:	22.509999999999998	[673, [8171, 4], 1, 0]	132.22	59.02	0.71
