[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	18.91	0.61
PERCEPTRON + FHDDM:	1.5	[250, [0, 0], 0, 1]	8.66	19.01	0.52
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.79	21.81	0.56
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	23.17	0.58
PERCEPTRON + FHDDMS:	2.1399999999999997	[250, [0, 0], 0, 1]	8.85	26.36	0.43
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.95	30.67	0.5
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	15.6	0.63
PERCEPTRON + CUSUM:	1.82	[250, [0, 0], 0, 1]	7.9	18.16	0.51
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.03	20.64	0.57
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	15.97	0.63
PERCEPTRON + PageHinkley:	1.82	[250, [0, 0], 0, 1]	7.98	18.73	0.5
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.1	18.72	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	15.87	0.63
PERCEPTRON + DDM:	2.1399999999999997	[250, [0, 0], 0, 1]	7.91	18.84	0.48
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.01	20.39	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	13.84	0.64
PERCEPTRON + EDDM:	2.46	[250, [0, 0], 0, 1]	8.47	17.64	0.47
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.51	18.5	0.58
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.98	33.52	0.49
PERCEPTRON + ADWIN:	2.1399999999999997	[250, [0, 0], 0, 1]	15.17	36.02	0.35
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	25.27	37.19	0.44
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	78.01	20.18	0.46
PERCEPTRON + SeqDrift2:	1.82	[250, [0, 0], 0, 1]	75.19	26.95	0.31
HOEFFDING TREE + SeqDrift2:	0.5	[250, [0, 0], 1, 1]	50.38	26.61	0.3
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	21.4	0.59
PERCEPTRON + HDDM.A.test:	1.5	[250, [0, 0], 0, 1]	8.16	22.11	0.5
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.29	24.34	0.54
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	23.66	0.58
PERCEPTRON + HDDM.W.test:	1.82	[250, [0, 0], 0, 1]	9.37	24.1	0.47
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.5	28.76	0.51
