[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	23.59	72.03	0.51
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	120.32	0.44
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	5121.56	0.54
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.38	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	29.58	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	22.32	0.59
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	31.12	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	25.34	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	42.58	0.55
NAIVE BAYES + FHDDMS.add:	0.5	[0, [0, 0], 1, 0]	11.26	24.05	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	34.08	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	40.79	0.56
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	92.15	0.48
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	61.77	0.53
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	66.97	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.68	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	24.76	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	30.46	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	11371.3	37.27	0.41
