[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.4	36.92	0.52
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.91	60.33	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.59	20.74	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.78	13.88	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.76	14.36	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.31	11.13	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.84	16.39	0.59
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	13.21	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.69	21.63	0.58
NAIVE BAYES + FHDDMS.add:	0.95	[250, [0, 0], 1, 1]	11.19	11.65	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.04	17.42	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	20.57	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.71	46.33	0.5
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.7	31.52	0.55
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.7	32.32	0.54
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.85	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.85	12.3	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.53	15.26	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	14424.44	17.83	0.44
