[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.24	[0, [0, 0], 0, 0]	11.65	31.15	0.59
PERCEPTRON + FHDDM:	1.79	[0, [0, 0], 0, 0]	8.76	34.26	0.49
HOEFFDING TREE + FHDDM:	0.24	[0, [0, 0], 0, 0]	19.16	36.25	0.55
NAIVE BAYES + FHDDMS:	0.24	[0, [0, 0], 0, 0]	11.82	41.72	0.54
PERCEPTRON + FHDDMS:	1.79	[0, [0, 0], 0, 0]	8.92	43.64	0.45
HOEFFDING TREE + FHDDMS:	0.24	[0, [0, 0], 0, 0]	19.33	44.63	0.51
NAIVE BAYES + CUSUM:	0.24	[0, [0, 0], 0, 0]	10.85	27.4	0.61
PERCEPTRON + CUSUM:	1.79	[0, [0, 0], 0, 0]	7.96	32.06	0.5
HOEFFDING TREE + CUSUM:	0.24	[0, [0, 0], 0, 0]	18.36	33.94	0.56
NAIVE BAYES + PageHinkley:	0.24	[0, [0, 0], 0, 0]	10.93	26.58	0.61
PERCEPTRON + PageHinkley:	1.79	[0, [0, 0], 0, 0]	8.03	32.27	0.5
HOEFFDING TREE + PageHinkley:	0.24	[0, [0, 0], 0, 0]	18.44	33.28	0.56
NAIVE BAYES + DDM:	0.24	[0, [0, 0], 0, 0]	10.83	30.01	0.6
PERCEPTRON + DDM:	1.81	[0, [0, 0], 2, 0]	8.01	31.56	0.36
HOEFFDING TREE + DDM:	0.24	[0, [0, 0], 0, 0]	18.34	34.74	0.56
NAIVE BAYES + EDDM:	0.24	[0, [0, 0], 0, 0]	11.41	23.76	0.62
PERCEPTRON + EDDM:	1.79	[0, [0, 0], 0, 0]	8.52	30.65	0.5
HOEFFDING TREE + EDDM:	0.24	[0, [0, 0], 0, 0]	18.92	30.42	0.57
NAIVE BAYES + ADWIN:	0.24	[0, [0, 0], 0, 0]	17.9	56.83	0.47
PERCEPTRON + ADWIN:	3.75	[0, [0, 0], 3, 0]	13.4	20.23	0.31
HOEFFDING TREE + ADWIN:	0.26	[0, [0, 0], 1, 0]	24.44	56.0	0.4
NAIVE BAYES + SeqDrift2:	0.24	[0, [0, 0], 0, 0]	142.78	35.03	0.42
PERCEPTRON + SeqDrift2:	1.79	[0, [0, 0], 0, 0]	139.91	46.62	0.29
HOEFFDING TREE + SeqDrift2:	0.32	[0, [0, 0], 1, 0]	82.64	41.69	0.38
NAIVE BAYES + HDDM.A.test:	0.24	[0, [0, 0], 0, 0]	11.12	36.95	0.57
PERCEPTRON + HDDM.A.test:	1.79	[0, [0, 0], 0, 0]	8.24	41.19	0.46
HOEFFDING TREE + HDDM.A.test:	0.24	[0, [0, 0], 0, 0]	18.63	40.79	0.53
NAIVE BAYES + HDDM.W.test:	0.24	[0, [0, 0], 0, 0]	12.41	43.04	0.54
PERCEPTRON + HDDM.W.test:	1.79	[0, [0, 0], 0, 0]	9.51	44.09	0.45
HOEFFDING TREE + HDDM.W.test:	0.24	[0, [0, 0], 0, 0]	19.92	44.94	0.51
