[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	23.08	35.74	0.53
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	59.68	0.45
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.6	20.71	0.58
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	14.14	0.6
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.77	14.04	0.6
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	11.11	0.61
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.85	15.5	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.54	12.56	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.7	20.93	0.58
NAIVE BAYES + FHDDMS.add:	0.84	[250, [0, 0], 1, 1]	11.19	11.79	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.05	16.96	0.59
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.26	20.38	0.58
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.72	46.15	0.5
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	31.78	0.55
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	32.15	0.54
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.28	10.96	0.61
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	12.08	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.54	15.58	0.6
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	11428.4	17.76	0.44
