[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.54	15.9	0.61
PERCEPTRON + FHDDM:	2.07	[250, [0, 0], 0, 1]	8.66	17.07	0.48
HOEFFDING TREE + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.8	18.23	0.56
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.7	20.2	0.59
PERCEPTRON + FHDDMS:	2.07	[250, [0, 0], 0, 1]	8.82	21.36	0.46
HOEFFDING TREE + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	18.96	64.25	0.45
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.79	14.09	0.63
PERCEPTRON + CUSUM:	2.2399999999999998	[250, [0, 0], 0, 1]	7.9	16.22	0.47
HOEFFDING TREE + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.04	18.15	0.57
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.86	13.11	0.63
PERCEPTRON + PageHinkley:	2.2399999999999998	[250, [0, 0], 0, 1]	7.98	16.15	0.47
HOEFFDING TREE + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	18.11	16.97	0.57
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.76	14.21	0.63
PERCEPTRON + DDM:	2.2399999999999998	[250, [0, 0], 0, 1]	7.88	16.68	0.47
HOEFFDING TREE + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.02	17.85	0.57
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.32	12.19	0.63
PERCEPTRON + EDDM:	2.07	[250, [0, 0], 0, 1]	8.44	14.96	0.5
HOEFFDING TREE + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.57	15.99	0.57
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	16.92	27.51	0.53
PERCEPTRON + ADWIN:	2.1399999999999997	[250, [0, 0], 1, 1]	13.95	29.1	0.24
HOEFFDING TREE + ADWIN:	0.7799999999999999	[250, [0, 0], 1, 1]	23.69	29.34	0.32
NAIVE BAYES + SeqDrift2:	0.8999999999999999	[250, [0, 0], 1, 1]	39.83	15.99	0.37
PERCEPTRON + SeqDrift2:	2.4299999999999997	[250, [0, 0], 1, 1]	39.64	19.65	0.22
HOEFFDING TREE + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	52.95	22.52	0.43
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.04	18.43	0.6
PERCEPTRON + HDDM.A.test:	2.2399999999999998	[250, [0, 0], 0, 1]	8.17	20.06	0.45
HOEFFDING TREE + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	18.3	20.81	0.55
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.26	20.69	0.58
PERCEPTRON + HDDM.W.test:	2.2399999999999998	[250, [0, 0], 0, 1]	9.38	22.25	0.44
HOEFFDING TREE + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	19.52	23.13	0.53
