[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	23.36	36.2	0.39
NAIVE BAYES + BWAF:	0.53	[250, [0, 0], 0, 1]	10.92	61.8	0.32
NAIVE BAYES + CDDM:	0.53	[250, [0, 0], 0, 1]	16.59	21.05	0.45
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.79	13.87	0.47
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.76	14.92	0.46
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.32	10.81	0.48
NAIVE BAYES + EWMA:	0.53	[250, [0, 0], 0, 1]	10.84	16.01	0.46
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.54	12.46	0.47
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.7	20.9	0.45
NAIVE BAYES + FHDDMS.add:	0.59	[250, [0, 0], 1, 1]	11.16	11.4	0.45
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.04	17.28	0.46
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.26	20.68	0.45
NAIVE BAYES + MDDM.A.100:	0.53	[250, [0, 0], 0, 1]	11.71	46.76	0.37
NAIVE BAYES + MDDM.E.100:	0.53	[250, [0, 0], 0, 1]	11.71	31.38	0.41
NAIVE BAYES + MDDM.G.100:	0.53	[250, [0, 0], 0, 1]	11.71	32.65	0.41
NAIVE BAYES + NO_DETECTION:	0.53	[250, [0, 0], 0, 1]	10.28	10.7	0.48
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.86	12.28	0.47
NAIVE BAYES + RDDM:	0.53	[250, [0, 0], 0, 1]	67.54	15.54	0.46
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	12905.42	17.78	0.31
