[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.46	36.91	0.39
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	62.9	0.32
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	21.0	0.45
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	14.13	0.47
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	14.35	0.47
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	10.91	0.48
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	15.76	0.46
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.54	12.57	0.47
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.7	21.43	0.44
NAIVE BAYES + FHDDMS.add:	0.66	[250, [0, 0], 1, 1]	11.17	11.3	0.45
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	17.0	0.46
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.26	20.61	0.45
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	48.84	0.36
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.22	0.42
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	32.59	0.41
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.28	10.61	0.48
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	12.14	0.47
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.54	15.89	0.46
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	12941.18	18.18	0.31
