[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	19.16	36.42	0.56
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	65.24	0.5
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.55	22.27	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	15.62	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	15.66	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	12.85	0.61
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	17.34	0.61
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	13.43	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	25.03	0.58
NAIVE BAYES + FHDDMS.add:	0.79	[250, [0, 0], 1, 1]	11.16	12.69	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	19.12	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.19	22.5	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	48.19	0.54
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	186.36	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	34.46	0.57
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.24	11.55	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	13.43	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	16.41	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	820.92	20.68	0.45
