[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.48	[250, [0, 0], 0, 1]	19.76	32.45	0.57
NAIVE BAYES + BWAF:	0.48	[250, [0, 0], 0, 1]	10.92	56.23	0.54
NAIVE BAYES + CDDM:	0.48	[250, [0, 0], 0, 1]	16.59	19.8	0.6
NAIVE BAYES + CUSUM:	0.48	[250, [0, 0], 0, 1]	10.79	13.55	0.61
NAIVE BAYES + DDM:	0.48	[250, [0, 0], 0, 1]	10.76	383.14	0.51
NAIVE BAYES + EDDM:	0.48	[250, [0, 0], 0, 1]	11.32	10.96	0.61
NAIVE BAYES + EWMA:	0.48	[250, [0, 0], 0, 1]	10.84	15.3	0.61
NAIVE BAYES + FHDDM:	0.48	[250, [0, 0], 0, 1]	11.54	12.35	0.61
NAIVE BAYES + FHDDMS:	0.48	[250, [0, 0], 0, 1]	11.7	19.86	0.6
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.17	11.65	0.31
NAIVE BAYES + HDDM.A.test:	0.48	[250, [0, 0], 0, 1]	11.04	16.88	0.6
NAIVE BAYES + HDDM.W.test:	0.48	[250, [0, 0], 0, 1]	12.26	20.06	0.6
NAIVE BAYES + MDDM.A.100:	0.48	[250, [0, 0], 0, 1]	11.71	45.23	0.56
NAIVE BAYES + MDDM.E.100:	0.48	[250, [0, 0], 0, 1]	11.71	30.43	0.58
NAIVE BAYES + MDDM.G.100:	0.48	[250, [0, 0], 0, 1]	11.71	32.33	0.58
NAIVE BAYES + NO_DETECTION:	0.48	[250, [0, 0], 0, 1]	10.28	10.55	0.61
NAIVE BAYES + PageHinkley:	0.48	[250, [0, 0], 0, 1]	10.86	11.89	0.61
NAIVE BAYES + RDDM:	0.48	[250, [0, 0], 0, 1]	67.54	17.02	0.59
NAIVE BAYES + SeqDrift2:	0.48	[250, [0, 0], 0, 1]	1299.48	18.18	0.45
