[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	18.0	31.9	0.57
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	57.8	0.53
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.59	20.34	0.59
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	13.68	0.61
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.76	14.5	0.61
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	11.18	0.61
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.84	15.77	0.61
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.54	12.73	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.7	21.16	0.59
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.19	11.5	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.04	18.75	0.59
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.26	20.31	0.6
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.71	45.29	0.55
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	30.98	0.58
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	32.31	0.57
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.28	134.15	0.5
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	12.06	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.54	15.17	0.58
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	282.6	18.38	0.45
