[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	15.87	0.6
PERCEPTRON + FHDDM:	1.16	[250, [0, 0], 0, 1]	8.66	16.64	0.55
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.79	18.4	0.55
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	20.26	0.57
PERCEPTRON + FHDDMS:	1.25	[250, [0, 0], 0, 1]	8.79	21.11	0.51
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.95	24.05	0.51
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	13.54	0.62
PERCEPTRON + CUSUM:	1.5	[250, [0, 0], 0, 1]	7.9	16.24	0.54
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.03	17.24	0.57
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	13.16	0.63
PERCEPTRON + PageHinkley:	1.16	[250, [0, 0], 0, 1]	7.98	15.75	0.56
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.1	16.63	0.57
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	15.33	0.61
PERCEPTRON + DDM:	1.5	[250, [0, 0], 0, 1]	7.88	19.29	0.5
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.01	17.85	0.56
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	11.88	0.64
PERCEPTRON + EDDM:	1.5	[250, [0, 0], 0, 1]	8.44	15.22	0.54
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.51	15.66	0.58
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	18.0	28.67	0.49
PERCEPTRON + ADWIN:	1.4500000000000002	[250, [0, 0], 0, 1]	15.16	30.47	0.41
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	25.31	31.18	0.44
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	77.08	20.92	0.44
PERCEPTRON + SeqDrift2:	3.2800000000000002	[250, [0, 0], 2, 1]	30.39	13.9	0.26
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	84.39	19.55	0.42
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	18.0	0.59
PERCEPTRON + HDDM.A.test:	1.5	[250, [0, 0], 0, 1]	8.16	20.14	0.5
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.29	20.47	0.54
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	20.59	0.57
PERCEPTRON + HDDM.W.test:	1.4500000000000002	[250, [0, 0], 0, 1]	9.37	22.51	0.48
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.5	22.7	0.52
