[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	37.940000000000005	[847, [348, 1], 0, 3]	43.71	76.95	0.39
NAIVE BAYES + BWAF:	32.05	[378, [1039, 3], 2, 1]	38.16	10.39	0.53
PERCEPTRON + BWAF:	31.81	[626, [807, 2], 2, 2]	9.77	8.23	0.63
HOEFFDING TREE + BWAF:	32.05	[378, [1039, 3], 2, 1]	41.43	13.98	0.51
NAIVE BAYES + BDDM:	25.75	[223, [1059, 4], 1, 0]	40.6	116.99	0.55
PERCEPTRON + BDDM:	31.91	[833, [835, 1], 2, 3]	12.16	857.26	0.3
HOEFFDING TREE + BDDM:	26.340000000000003	[223, [1059, 4], 1, 0]	43.88	127.36	0.51
NAIVE BAYES + FHDDM:	31.86	[490, [1099, 3], 2, 1]	38.63	6.06	0.52
PERCEPTRON + FHDDM:	29.98	[513, [860, 3], 2, 1]	10.51	3.31	0.65
HOEFFDING TREE + FHDDM:	30.03	[411, [826, 3], 1, 1]	42.03	11.6	0.65
