[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	44.41	[328, [2054, 2], 13, 1]	33.17	8.2	0.67
PERCEPTRON + FHDDMS:	50.629999999999995	[661, [2162, 1], 5, 2]	9.04	8.69	0.53
HOEFFDING TREE + FHDDMS:	46.300000000000004	[436, [2012, 2], 6, 1]	36.44	21.84	0.65
NAIVE BAYES + CUSUM:	45.739999999999995	[750, [0, 0], 0, 3]	32.63	57.41	0.5
PERCEPTRON + CUSUM:	49.59	[750, [0, 0], 0, 3]	8.07	38.14	0.51
HOEFFDING TREE + CUSUM:	45.71	[750, [0, 0], 0, 3]	55.8	132.84	0.4
NAIVE BAYES + PageHinkley:	45.739999999999995	[750, [0, 0], 0, 3]	32.7	55.92	0.5
PERCEPTRON + PageHinkley:	49.59	[750, [0, 0], 0, 3]	8.15	37.81	0.51
HOEFFDING TREE + PageHinkley:	45.71	[750, [0, 0], 0, 3]	55.88	129.76	0.4
NAIVE BAYES + DDM:	45.739999999999995	[750, [0, 0], 0, 3]	32.65	56.95	0.5
PERCEPTRON + DDM:	49.830000000000005	[750, [0, 0], 0, 3]	8.09	38.58	0.51
HOEFFDING TREE + DDM:	45.71	[750, [0, 0], 0, 3]	55.82	130.67	0.4
NAIVE BAYES + EDDM:	46.1	[750, [0, 0], 7, 3]	33.15	44.81	0.37
PERCEPTRON + EDDM:	49.89	[750, [0, 0], 0, 3]	8.62	38.77	0.51
HOEFFDING TREE + EDDM:	46.12	[750, [0, 0], 7, 3]	43.23	107.81	0.3
NAIVE BAYES + ADWIN:	46.129999999999995	[750, [0, 0], 1, 3]	39.86	44.66	0.48
PERCEPTRON + ADWIN:	49.88	[750, [0, 0], 1, 3]	15.2	34.84	0.48
HOEFFDING TREE + ADWIN:	46.2	[645, [1146, 1], 0, 2]	42.1	95.46	0.54
NAIVE BAYES + SeqDrift2:	46.11	[750, [0, 0], 1, 3]	237.44	37.93	0.41
PERCEPTRON + SeqDrift2:	50.080000000000005	[657, [1158, 1], 0, 2]	207.75	27.8	0.53
HOEFFDING TREE + SeqDrift2:	45.71	[750, [0, 0], 0, 3]	265.26	141.7	0.29
NAIVE BAYES + HDDM.A.test:	45.739999999999995	[750, [0, 0], 0, 3]	33.02	69.68	0.49
PERCEPTRON + HDDM.A.test:	49.69	[750, [0, 0], 0, 3]	8.46	50.08	0.5
HOEFFDING TREE + HDDM.A.test:	45.71	[750, [0, 0], 0, 3]	56.19	142.3	0.39
NAIVE BAYES + HDDM.W.test:	46.23	[473, [3044, 2], 1, 1]	33.91	24.74	0.65
PERCEPTRON + HDDM.W.test:	50.61	[750, [0, 0], 3, 3]	9.61	14.03	0.49
HOEFFDING TREE + HDDM.W.test:	45.68	[473, [3044, 2], 2, 1]	37.05	47.68	0.6
