[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.92	36.05	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	59.39	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.55	20.75	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	13.82	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	14.66	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	12.03	0.61
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	17.22	0.59
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	12.69	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	21.28	0.58
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.16	11.45	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	17.21	0.59
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.19	20.41	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	45.93	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	30.89	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	32.1	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.24	10.68	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	12.38	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	15.1	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	12399.26	18.37	0.44
