[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	46.63	[341, [2026, 2], 5, 1]	44.97	17.17	0.72
PERCEPTRON + FHDDMS:	46.94	[562, [2063, 1], 5, 2]	9.44	11.55	0.6
HOEFFDING TREE + FHDDMS:	47.61	[572, [3224, 2], 12, 1]	47.88	13.84	0.57
NAIVE BAYES + CUSUM:	45.86	[750, [0, 0], 0, 3]	44.45	70.56	0.52
PERCEPTRON + CUSUM:	45.53	[750, [0, 0], 0, 3]	8.48	41.1	0.57
HOEFFDING TREE + CUSUM:	45.989999999999995	[750, [0, 0], 0, 3]	83.88	170.68	0.42
NAIVE BAYES + PageHinkley:	45.86	[750, [0, 0], 0, 3]	44.53	66.54	0.52
PERCEPTRON + PageHinkley:	45.65	[750, [0, 0], 0, 3]	8.55	40.44	0.57
HOEFFDING TREE + PageHinkley:	45.989999999999995	[750, [0, 0], 0, 3]	83.96	169.49	0.42
NAIVE BAYES + DDM:	45.86	[750, [0, 0], 0, 3]	44.47	69.1	0.52
PERCEPTRON + DDM:	45.92	[750, [0, 0], 0, 3]	8.5	40.63	0.56
HOEFFDING TREE + DDM:	45.989999999999995	[750, [0, 0], 0, 3]	83.9	168.59	0.42
NAIVE BAYES + EDDM:	45.46	[750, [0, 0], 1, 3]	44.88	56.91	0.53
PERCEPTRON + EDDM:	44.89	[750, [0, 0], 9, 3]	9.11	25.6	0.43
HOEFFDING TREE + EDDM:	45.49	[750, [0, 0], 1, 3]	71.66	143.67	0.45
NAIVE BAYES + ADWIN:	45.59	[750, [0, 0], 1, 3]	52.18	59.64	0.51
PERCEPTRON + ADWIN:	45.46	[750, [0, 0], 0, 3]	17.29	69.16	0.54
HOEFFDING TREE + ADWIN:	45.989999999999995	[750, [0, 0], 0, 3]	92.68	200.73	0.39
NAIVE BAYES + SeqDrift2:	45.86	[750, [0, 0], 0, 3]	492.58	78.17	0.38
PERCEPTRON + SeqDrift2:	45.69	[750, [0, 0], 0, 3]	456.63	50.21	0.42
HOEFFDING TREE + SeqDrift2:	45.989999999999995	[750, [0, 0], 0, 3]	532.06	177.32	0.28
NAIVE BAYES + HDDM.A.test:	45.86	[750, [0, 0], 0, 3]	44.84	81.55	0.51
PERCEPTRON + HDDM.A.test:	45.75	[750, [0, 0], 0, 3]	8.87	52.24	0.56
HOEFFDING TREE + HDDM.A.test:	45.989999999999995	[750, [0, 0], 0, 3]	84.26	178.55	0.42
NAIVE BAYES + HDDM.W.test:	47.0	[750, [0, 0], 2, 3]	45.81	59.19	0.48
PERCEPTRON + HDDM.W.test:	46.27	[750, [0, 0], 2, 3]	10.03	23.87	0.54
HOEFFDING TREE + HDDM.W.test:	47.0	[750, [0, 0], 2, 3]	49.15	131.42	0.43
