[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	24.36	73.45	0.4
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	10.99	120.02	0.33
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	16.98	42.13	0.46
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.85	28.64	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.83	29.47	0.48
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.42	22.72	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.91	31.96	0.47
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.65	26.36	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.82	42.15	0.46
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.22	24.71	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.13	34.69	0.47
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.41	41.55	0.46
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.83	93.74	0.37
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.83	63.38	0.42
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.83	64.4	0.42
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.32	22.59	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.93	24.56	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.76	31.42	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	16417.83	35.9	0.31
