[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.64	71.59	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	118.91	0.32
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.98	42.12	0.45
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.85	27.65	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	29.79	0.48
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	21.95	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.91	30.97	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	25.57	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	41.22	0.46
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.23	24.67	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	34.12	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	40.72	0.46
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.83	91.69	0.37
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	61.85	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	64.48	0.42
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	26.6	0.48
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	24.04	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.76	31.09	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	11761.06	35.69	0.31
