[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.42	[250, [0, 0], 0, 1]	23.57	36.43	0.56
NAIVE BAYES + BWAF:	0.42	[250, [0, 0], 0, 1]	10.89	59.88	0.48
NAIVE BAYES + CDDM:	0.42	[250, [0, 0], 0, 1]	16.57	20.67	0.61
NAIVE BAYES + CUSUM:	0.42	[250, [0, 0], 0, 1]	10.76	13.56	0.63
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 1, 1]	10.83	13.68	0.42
NAIVE BAYES + EDDM:	0.42	[250, [0, 0], 0, 1]	11.26	10.95	0.64
NAIVE BAYES + EWMA:	0.48	[250, [0, 0], 1, 1]	10.96	15.09	0.41
NAIVE BAYES + FHDDM:	0.42	[250, [0, 0], 0, 1]	11.52	12.57	0.64
NAIVE BAYES + FHDDMS:	0.42	[250, [0, 0], 0, 1]	11.67	21.19	0.61
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.18	11.47	0.34
NAIVE BAYES + HDDM.A.test:	0.42	[250, [0, 0], 0, 1]	11.02	17.33	0.62
NAIVE BAYES + HDDM.W.test:	0.42	[250, [0, 0], 0, 1]	12.24	20.48	0.61
NAIVE BAYES + MDDM.A.100:	0.42	[250, [0, 0], 0, 1]	11.69	45.32	0.53
NAIVE BAYES + MDDM.E.100:	0.42	[250, [0, 0], 0, 1]	11.68	31.96	0.58
NAIVE BAYES + MDDM.G.100:	0.42	[250, [0, 0], 0, 1]	11.68	32.48	0.57
NAIVE BAYES + NO_DETECTION:	0.42	[250, [0, 0], 0, 1]	10.26	10.66	0.64
NAIVE BAYES + PageHinkley:	0.42	[250, [0, 0], 0, 1]	10.83	12.45	0.64
NAIVE BAYES + RDDM:	0.42	[250, [0, 0], 0, 1]	67.51	18.16	0.62
NAIVE BAYES + SeqDrift2:	0.42	[250, [0, 0], 0, 1]	15717.39	18.96	0.47
