[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	30.68	0.62
PERCEPTRON + FHDDM:	1.27	[0, [0, 0], 0, 0]	8.77	33.79	0.45
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	35.51	0.57
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	39.46	0.58
PERCEPTRON + FHDDMS:	1.09	[0, [0, 0], 0, 0]	8.94	41.63	0.43
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	43.73	0.54
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	26.94	0.64
PERCEPTRON + CUSUM:	1.27	[0, [0, 0], 0, 0]	7.97	32.0	0.46
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.17	0.59
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	26.11	0.64
PERCEPTRON + PageHinkley:	1.27	[0, [0, 0], 0, 0]	8.05	31.73	0.46
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	32.88	0.59
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	29.12	0.63
PERCEPTRON + DDM:	1.27	[0, [0, 0], 0, 0]	7.95	32.96	0.45
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.66	0.58
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	23.9	0.65
PERCEPTRON + EDDM:	1.27	[0, [0, 0], 0, 0]	8.53	31.14	0.45
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.89	29.93	0.6
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	17.64	55.07	0.5
PERCEPTRON + ADWIN:	1.13	[0, [0, 0], 1, 0]	14.56	57.61	0.23
HOEFFDING TREE + ADWIN:	0.42	[0, [0, 0], 1, 0]	24.76	58.74	0.27
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	144.05	33.44	0.46
PERCEPTRON + SeqDrift2:	1.09	[0, [0, 0], 0, 0]	141.2	46.43	0.26
HOEFFDING TREE + SeqDrift2:	0.44	[0, [0, 0], 1, 0]	83.37	42.2	0.29
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	35.85	0.6
PERCEPTRON + HDDM.A.test:	1.09	[0, [0, 0], 0, 0]	8.25	40.57	0.44
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.66	41.27	0.55
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.4	41.24	0.57
PERCEPTRON + HDDM.W.test:	1.27	[0, [0, 0], 0, 0]	9.52	44.37	0.4
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.94	44.44	0.53
