[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	24.4	73.16	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	10.99	119.6	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	16.98	42.19	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.85	28.45	0.57
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.83	30.08	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.42	22.85	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.91	32.02	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.65	26.05	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.82	42.87	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.25	24.67	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.13	34.45	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.41	43.43	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.83	91.08	0.47
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.83	62.52	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.83	64.56	0.51
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.32	21.63	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.93	24.56	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.76	31.32	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	16798.72	35.71	0.41
