[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.31	34.43	0.54
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	54.5	0.49
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	19.56	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.18	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.58	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	10.73	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	14.94	0.61
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.15	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	19.48	0.59
NAIVE BAYES + FHDDMS.add:	0.8099999999999999	[250, [0, 0], 1, 1]	11.19	11.05	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	16.17	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	19.41	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	44.86	0.52
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	56.34	0.47
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.28	0.56
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	10.3	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	11.76	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	15.04	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	9064.46	18.08	0.45
