[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.49	37.2	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.88	59.37	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	20.88	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.75	13.82	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.73	14.73	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.25	11.1	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	16.29	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	13.06	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.66	21.09	0.59
NAIVE BAYES + FHDDMS.add:	0.74	[250, [0, 0], 1, 1]	11.19	11.64	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.01	17.27	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	20.63	0.58
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.68	45.73	0.5
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.67	30.77	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.67	32.73	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	11.15	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.82	12.14	0.62
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.5	15.47	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	14323.19	17.86	0.45
