[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 0, 1]	23.58	36.19	0.53
NAIVE BAYES + BWAF:	0.49	[250, [0, 0], 0, 1]	10.89	60.35	0.45
NAIVE BAYES + CDDM:	0.49	[250, [0, 0], 0, 1]	16.57	20.65	0.58
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.76	13.86	0.6
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.74	15.77	0.6
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.29	11.7	0.61
NAIVE BAYES + EWMA:	0.49	[250, [0, 0], 0, 1]	10.82	15.52	0.6
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.52	12.41	0.61
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.67	20.48	0.58
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.18	11.06	0.31
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.02	17.47	0.59
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.24	20.84	0.58
NAIVE BAYES + MDDM.A.100:	0.49	[250, [0, 0], 0, 1]	11.69	47.12	0.5
NAIVE BAYES + MDDM.E.100:	0.49	[250, [0, 0], 0, 1]	11.68	30.86	0.55
NAIVE BAYES + MDDM.G.100:	0.49	[250, [0, 0], 0, 1]	11.68	32.11	0.55
NAIVE BAYES + NO_DETECTION:	0.49	[250, [0, 0], 0, 1]	10.26	10.98	0.61
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.83	12.06	0.61
NAIVE BAYES + RDDM:	0.49	[250, [0, 0], 0, 1]	67.51	17.02	0.59
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	15280.31	17.47	0.45
