[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	20.97	65.4	0.4
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.0	110.61	0.33
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	17.0	39.67	0.46
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	26.97	0.48
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.84	28.56	0.48
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	21.99	0.49
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.93	31.45	0.47
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.66	25.13	0.48
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.83	39.49	0.46
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.22	23.56	0.47
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	32.85	0.47
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.42	39.67	0.45
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.85	89.41	0.36
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	60.77	0.42
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	62.79	0.41
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.33	22.06	0.49
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	23.63	0.48
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.77	29.56	0.47
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	3107.56	35.56	0.31
