[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.22999999999999998	[0, [0, 0], 0, 0]	24.26	74.03	0.49
NAIVE BAYES + BWAF:	0.22999999999999998	[0, [0, 0], 0, 0]	10.96	120.28	0.42
NAIVE BAYES + CDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	16.95	42.73	0.55
NAIVE BAYES + CUSUM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.82	28.1	0.57
NAIVE BAYES + DDM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.8	29.45	0.57
NAIVE BAYES + EDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.38	22.29	0.58
NAIVE BAYES + EWMA:	0.22999999999999998	[0, [0, 0], 0, 0]	10.88	31.37	0.57
NAIVE BAYES + FHDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.62	26.34	0.57
NAIVE BAYES + FHDDMS:	0.22999999999999998	[0, [0, 0], 0, 0]	11.79	42.6	0.55
NAIVE BAYES + FHDDMS.add:	0.22	[0, [0, 0], 1, 0]	11.23	24.52	0.32
NAIVE BAYES + HDDM.A.test:	0.22999999999999998	[0, [0, 0], 0, 0]	11.1	34.66	0.56
NAIVE BAYES + HDDM.W.test:	0.22999999999999998	[0, [0, 0], 0, 0]	12.38	40.81	0.55
NAIVE BAYES + MDDM.A.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.8	92.94	0.46
NAIVE BAYES + MDDM.E.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.8	63.81	0.51
NAIVE BAYES + MDDM.G.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.8	64.97	0.51
NAIVE BAYES + NO_DETECTION:	0.22999999999999998	[0, [0, 0], 0, 0]	10.29	21.83	0.58
NAIVE BAYES + PageHinkley:	0.22999999999999998	[0, [0, 0], 0, 0]	10.9	24.74	0.58
NAIVE BAYES + RDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	70.73	33.47	0.56
NAIVE BAYES + SeqDrift2:	0.22999999999999998	[0, [0, 0], 0, 0]	16797.03	36.16	0.4
