[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	22.96	68.55	0.51
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	10.99	110.68	0.44
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.99	40.07	0.56
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.86	26.78	0.58
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.83	27.97	0.58
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.42	21.46	0.59
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.92	31.82	0.57
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.65	25.76	0.58
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.82	39.9	0.56
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.25	24.15	0.32
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.13	34.37	0.56
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.41	39.8	0.56
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.84	91.49	0.47
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.83	60.17	0.52
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.83	63.03	0.52
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.32	20.87	0.59
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.93	65.64	0.49
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.77	29.74	0.57
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	9347.54	36.13	0.41
