[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.19	74.36	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	123.64	0.33
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.97	42.86	0.45
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.84	28.67	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	30.5	0.48
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	22.24	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.9	32.38	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	26.04	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	43.98	0.45
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.23	25.24	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	35.18	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	42.05	0.46
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.82	93.67	0.37
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	63.51	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	68.25	0.41
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	22.14	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	25.75	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.75	32.79	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	14772.73	37.39	0.31
