[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	29.110000000000003	[683, [4162, 4], 3, 0]	37.11	16.18	0.72
PERCEPTRON + ADWIN:	36.44	[817, [3183, 3], 3, 1]	13.14	14.55	0.69
HOEFFDING TREE + ADWIN:	28.87	[676, [4160, 4], 2, 0]	102.06	28.47	0.64
NAIVE BAYES + BWAF:	32.519999999999996	[327, [4054, 4], 2, 0]	32.32	39.73	0.73
PERCEPTRON + BWAF:	37.480000000000004	[257, [4053, 4], 1, 0]	8.3	26.6	0.76
HOEFFDING TREE + BWAF:	31.979999999999997	[331, [4069, 4], 2, 0]	85.75	48.3	0.67
NAIVE BAYES + CDDM:	28.249999999999996	[733, [4175, 4], 1, 0]	37.46	18.49	0.71
PERCEPTRON + CDDM:	38.73	[84, [4018, 4], 176, 0]	8.57	0.41	0.64
HOEFFDING TREE + CDDM:	28.470000000000002	[660, [4161, 4], 1, 0]	110.75	31.89	0.65
NAIVE BAYES + CUSUM:	25.4	[832, [4197, 4], 0, 0]	32.26	15.26	0.72
PERCEPTRON + CUSUM:	32.79	[965, [4233, 4], 0, 0]	8.16	10.09	0.69
HOEFFDING TREE + CUSUM:	25.740000000000002	[847, [4201, 4], 0, 0]	127.02	29.59	0.62
NAIVE BAYES + DDM:	29.349999999999998	[586, [4137, 4], 0, 0]	32.19	15.12	0.74
PERCEPTRON + DDM:	35.6	[663, [4164, 4], 0, 0]	8.16	10.17	0.73
HOEFFDING TREE + DDM:	30.18	[593, [4147, 4], 0, 0]	105.48	30.59	0.65
NAIVE BAYES + EDDM:	29.86	[512, [4103, 4], 11, 0]	32.65	9.44	0.76
PERCEPTRON + EDDM:	34.58	[553, [4059, 4], 6, 0]	8.72	8.34	0.74
HOEFFDING TREE + EDDM:	30.17	[472, [4117, 4], 10, 0]	86.65	20.2	0.72
NAIVE BAYES + EWMA:	34.31	[249, [4036, 4], 2, 0]	32.22	14.85	0.77
PERCEPTRON + EWMA:	38.72	[174, [4041, 4], 0, 0]	8.23	10.9	0.8
HOEFFDING TREE + EWMA:	35.13	[238, [4041, 4], 1, 0]	80.64	30.21	0.7
NAIVE BAYES + FHDDM:	33.83	[273, [4102, 4], 0, 0]	33.03	14.83	0.78
PERCEPTRON + FHDDM:	37.74	[339, [4068, 4], 2, 0]	8.99	8.41	0.77
HOEFFDING TREE + FHDDM:	33.85	[304, [4034, 4], 2, 0]	90.13	26.01	0.69
NAIVE BAYES + FHDDMS:	32.51	[239, [4041, 4], 5, 0]	33.1	12.82	0.78
PERCEPTRON + FHDDMS:	39.47	[248, [4152, 4], 2, 0]	9.16	10.49	0.79
HOEFFDING TREE + FHDDMS:	32.54	[303, [4006, 4], 7, 0]	81.16	22.06	0.7
NAIVE BAYES + FHDDMS.add:	36.059999999999995	[213, [4026, 4], 29, 0]	32.2	2.45	0.76
PERCEPTRON + FHDDMS.add:	43.2	[172, [4006, 4], 34, 0]	8.53	1.32	0.75
HOEFFDING TREE + FHDDMS.add:	36.370000000000005	[134, [4008, 4], 34, 0]	35.5	4.8	0.76
NAIVE BAYES + HDDM.A.test:	31.7	[397, [4080, 4], 0, 0]	32.56	18.21	0.75
PERCEPTRON + HDDM.A.test:	36.18	[465, [4129, 4], 0, 0]	8.51	12.72	0.74
HOEFFDING TREE + HDDM.A.test:	33.739999999999995	[359, [4102, 4], 0, 0]	89.74	34.24	0.67
NAIVE BAYES + HDDM.W.test:	32.46	[295, [4053, 4], 0, 0]	33.77	18.66	0.76
PERCEPTRON + HDDM.W.test:	39.129999999999995	[208, [4044, 4], 1, 0]	9.79	12.65	0.78
HOEFFDING TREE + HDDM.W.test:	32.92	[423, [4068, 4], 1, 0]	88.18	31.0	0.67
NAIVE BAYES + MDDM.A.100:	34.37	[227, [4035, 4], 0, 0]	33.21	28.38	0.76
PERCEPTRON + MDDM.A.100:	36.55	[394, [4102, 4], 2, 0]	9.18	19.6	0.75
HOEFFDING TREE + MDDM.A.100:	33.28	[258, [4068, 4], 2, 0]	85.05	39.16	0.69
NAIVE BAYES + MDDM.E.100:	34.150000000000006	[225, [4030, 4], 2, 0]	33.15	19.17	0.76
PERCEPTRON + MDDM.E.100:	37.93	[294, [4100, 4], 1, 0]	9.17	15.4	0.78
HOEFFDING TREE + MDDM.E.100:	30.620000000000005	[357, [4063, 4], 4, 0]	84.91	29.34	0.7
NAIVE BAYES + MDDM.G.100:	33.489999999999995	[264, [4035, 4], 2, 0]	33.16	19.67	0.76
PERCEPTRON + MDDM.G.100:	37.61	[330, [4102, 4], 1, 0]	9.17	16.4	0.77
HOEFFDING TREE + MDDM.G.100:	33.01	[295, [4068, 4], 2, 0]	84.93	32.04	0.69
NAIVE BAYES + NO_DETECTION:	39.1	[1000, [0, 0], 0, 4]	31.88	67.45	0.45
PERCEPTRON + NO_DETECTION:	35.43	[1000, [0, 0], 0, 4]	7.62	44.21	0.53
HOEFFDING TREE + NO_DETECTION:	38.019999999999996	[1000, [0, 0], 0, 4]	154.22	125.4	0.28
NAIVE BAYES + PageHinkley:	24.22	[998, [4249, 1], 3, 3]	32.32	15.28	0.59
PERCEPTRON + PageHinkley:	34.73	[1000, [0, 0], 1, 4]	8.23	26.81	0.54
HOEFFDING TREE + PageHinkley:	25.180000000000003	[1000, [0, 0], 4, 4]	121.87	29.16	0.49
NAIVE BAYES + RDDM:	30.099999999999998	[501, [4119, 4], 0, 0]	92.78	15.8	0.7
PERCEPTRON + RDDM:	35.949999999999996	[463, [4103, 4], 1, 0]	68.76	10.22	0.7
HOEFFDING TREE + RDDM:	31.580000000000002	[492, [4122, 4], 0, 0]	160.64	31.92	0.61
NAIVE BAYES + SeqDrift2:	24.84	[1000, [0, 0], 6, 4]	47.31	13.91	0.57
PERCEPTRON + SeqDrift2:	34.23	[1000, [0, 0], 7, 4]	22.58	9.25	0.55
HOEFFDING TREE + SeqDrift2:	25.34	[1000, [0, 0], 4, 4]	139.77	31.56	0.47
