[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5	[250, [0, 0], 0, 1]	19.88	33.08	0.53
NAIVE BAYES + BWAF:	0.5	[250, [0, 0], 0, 1]	10.9	56.28	0.45
NAIVE BAYES + CDDM:	0.5	[250, [0, 0], 0, 1]	16.58	20.2	0.58
NAIVE BAYES + CUSUM:	0.5	[250, [0, 0], 0, 1]	10.77	13.72	0.6
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 0, 1]	10.75	14.45	0.6
NAIVE BAYES + EDDM:	0.5	[250, [0, 0], 0, 1]	11.31	10.79	0.61
NAIVE BAYES + EWMA:	0.5	[250, [0, 0], 0, 1]	10.83	15.41	0.6
NAIVE BAYES + FHDDM:	0.5	[250, [0, 0], 0, 1]	11.53	12.52	0.61
NAIVE BAYES + FHDDMS:	0.5	[250, [0, 0], 0, 1]	11.69	19.94	0.58
NAIVE BAYES + FHDDMS.add:	0.74	[250, [0, 0], 1, 1]	11.18	11.3	0.31
NAIVE BAYES + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	11.03	16.56	0.59
NAIVE BAYES + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	12.25	20.16	0.58
NAIVE BAYES + MDDM.A.100:	0.5	[250, [0, 0], 0, 1]	11.7	44.82	0.49
NAIVE BAYES + MDDM.E.100:	0.5	[250, [0, 0], 0, 1]	11.69	30.27	0.54
NAIVE BAYES + MDDM.G.100:	0.5	[250, [0, 0], 0, 1]	11.69	31.7	0.54
NAIVE BAYES + NO_DETECTION:	0.5	[250, [0, 0], 0, 1]	10.27	10.53	0.61
NAIVE BAYES + PageHinkley:	0.5	[250, [0, 0], 0, 1]	10.84	13.18	0.6
NAIVE BAYES + RDDM:	0.5	[250, [0, 0], 0, 1]	67.53	15.36	0.59
NAIVE BAYES + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	2076.94	18.35	0.44
