[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	11.95	[498, [0, 0], 0, 2]	35.19	51.06	0.32
NAIVE BAYES + BWAF:	12.83	[51, [533, 2], 0, 0]	18.43	9.08	0.72
PERCEPTRON + BWAF:	19.950000000000003	[64, [546, 2], 0, 0]	9.77	7.89	0.72
HOEFFDING TREE + BWAF:	12.83	[51, [533, 2], 0, 0]	21.43	10.0	0.68
NAIVE BAYES + BDDM:	10.03	[92, [551, 2], 1, 0]	21.17	109.38	0.45
PERCEPTRON + BDDM:	19.72	[111, [558, 2], 1, 0]	12.45	111.24	0.42
HOEFFDING TREE + BDDM:	10.03	[92, [551, 2], 1, 0]	24.28	115.08	0.41
NAIVE BAYES + FHDDM:	10.47	[158, [601, 2], 0, 0]	18.97	3.49	0.71
PERCEPTRON + FHDDM:	21.099999999999998	[90, [567, 2], 0, 0]	10.13	3.11	0.71
HOEFFDING TREE + FHDDM:	10.95	[282, [533, 1], 0, 1]	28.34	11.09	0.5
