[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	24.9	[820, [3193, 3], 1, 1]	130.09	83.85	0.54
NAIVE BAYES + BWAF:	30.259999999999998	[348, [4089, 4], 2, 0]	32.3	45.49	0.72
PERCEPTRON + BWAF:	34.77	[402, [4030, 4], 4, 0]	8.16	28.08	0.61
HOEFFDING TREE + BWAF:	31.44	[324, [4093, 4], 2, 0]	99.61	52.38	0.6
NAIVE BAYES + BDDM:	27.12	[551, [4125, 4], 1, 0]	34.12	2031.91	0.51
PERCEPTRON + BDDM:	31.730000000000004	[780, [3163, 3], 2, 1]	9.91	2090.04	0.44
HOEFFDING TREE + BDDM:	30.61	[692, [4121, 3], 2, 1]	91.35	2153.5	0.25
NAIVE BAYES + FHDDM:	33.01	[342, [4060, 4], 3, 0]	32.97	18.02	0.57
PERCEPTRON + FHDDM:	36.07	[202, [4022, 4], 2, 0]	8.87	10.24	0.69
HOEFFDING TREE + FHDDM:	32.769999999999996	[373, [4093, 4], 2, 0]	99.03	33.85	0.51
