[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.64	31.53	0.62
PERCEPTRON + FHDDM:	1.68	[0, [0, 0], 0, 0]	8.77	34.71	0.45
HOEFFDING TREE + FHDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	19.18	36.18	0.57
NAIVE BAYES + FHDDMS:	0.16999999999999998	[0, [0, 0], 0, 0]	11.81	41.13	0.57
PERCEPTRON + FHDDMS:	1.68	[0, [0, 0], 0, 0]	8.93	42.36	0.41
HOEFFDING TREE + FHDDMS:	0.16999999999999998	[0, [0, 0], 0, 0]	19.34	44.47	0.53
NAIVE BAYES + CUSUM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.84	27.35	0.64
PERCEPTRON + CUSUM:	1.68	[0, [0, 0], 0, 0]	7.97	32.05	0.46
HOEFFDING TREE + CUSUM:	0.16999999999999998	[0, [0, 0], 0, 0]	18.38	33.34	0.59
NAIVE BAYES + PageHinkley:	0.16999999999999998	[0, [0, 0], 0, 0]	10.92	26.41	0.65
PERCEPTRON + PageHinkley:	1.68	[0, [0, 0], 0, 0]	8.05	32.06	0.46
HOEFFDING TREE + PageHinkley:	0.16999999999999998	[0, [0, 0], 0, 0]	18.45	32.13	0.6
NAIVE BAYES + DDM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.82	28.72	0.63
PERCEPTRON + DDM:	1.68	[0, [0, 0], 0, 0]	7.95	33.44	0.46
HOEFFDING TREE + DDM:	0.16999999999999998	[0, [0, 0], 0, 0]	18.36	33.95	0.59
NAIVE BAYES + EDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.37	24.72	0.65
PERCEPTRON + EDDM:	1.5599999999999998	[0, [0, 0], 0, 0]	8.53	30.17	0.49
HOEFFDING TREE + EDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	18.91	30.35	0.6
NAIVE BAYES + ADWIN:	0.22	[0, [0, 0], 1, 0]	17.5	54.17	0.34
PERCEPTRON + ADWIN:	1.77	[0, [0, 0], 1, 0]	14.42	57.82	0.2
HOEFFDING TREE + ADWIN:	0.25	[0, [0, 0], 1, 0]	24.68	58.51	0.3
NAIVE BAYES + SeqDrift2:	0.16999999999999998	[0, [0, 0], 0, 0]	145.69	33.42	0.46
PERCEPTRON + SeqDrift2:	1.68	[0, [0, 0], 0, 0]	142.84	46.69	0.24
HOEFFDING TREE + SeqDrift2:	0.22	[0, [0, 0], 1, 0]	84.28	43.31	0.3
NAIVE BAYES + HDDM.A.test:	0.16999999999999998	[0, [0, 0], 0, 0]	11.11	37.04	0.59
PERCEPTRON + HDDM.A.test:	1.5599999999999998	[0, [0, 0], 0, 0]	8.27	43.43	0.42
HOEFFDING TREE + HDDM.A.test:	0.16999999999999998	[0, [0, 0], 0, 0]	18.65	40.24	0.56
NAIVE BAYES + HDDM.W.test:	0.16999999999999998	[0, [0, 0], 0, 0]	12.4	41.05	0.57
PERCEPTRON + HDDM.W.test:	1.68	[0, [0, 0], 0, 0]	9.53	44.29	0.4
HOEFFDING TREE + HDDM.W.test:	0.16999999999999998	[0, [0, 0], 0, 0]	19.94	44.6	0.53
