[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	23.68	73.26	0.5
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.01	120.36	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	42.88	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	28.49	0.57
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	30.97	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	23.4	0.58
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	31.71	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	25.59	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.83	43.77	0.55
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.26	25.88	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	34.93	0.56
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	41.66	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	91.65	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	62.26	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	66.35	0.51
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.34	21.98	0.59
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	24.83	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.78	31.12	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	11377.58	37.73	0.4
