[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	48.15	[529, [2032, 2], 10, 1]	44.65	8.3	0.6
PERCEPTRON + FHDDMS:	48.949999999999996	[499, [3157, 2], 5, 1]	9.37	7.11	0.68
HOEFFDING TREE + FHDDMS:	46.87	[388, [3106, 3], 12, 0]	47.94	14.41	0.61
NAIVE BAYES + CUSUM:	45.11	[750, [0, 0], 0, 3]	44.38	70.19	0.51
PERCEPTRON + CUSUM:	47.44	[750, [0, 0], 0, 3]	8.48	41.43	0.54
HOEFFDING TREE + CUSUM:	45.25	[750, [0, 0], 0, 3]	83.84	172.87	0.41
NAIVE BAYES + PageHinkley:	45.11	[750, [0, 0], 0, 3]	44.46	67.7	0.52
PERCEPTRON + PageHinkley:	47.21	[750, [0, 0], 0, 3]	8.56	39.56	0.55
HOEFFDING TREE + PageHinkley:	45.25	[750, [0, 0], 0, 3]	83.92	169.0	0.41
NAIVE BAYES + DDM:	45.11	[750, [0, 0], 0, 3]	44.4	69.65	0.51
PERCEPTRON + DDM:	47.13	[750, [0, 0], 0, 3]	8.5	40.78	0.55
HOEFFDING TREE + DDM:	45.25	[750, [0, 0], 0, 3]	83.86	169.56	0.41
NAIVE BAYES + EDDM:	46.52	[560, [1061, 1], 14, 2]	44.66	33.02	0.51
PERCEPTRON + EDDM:	47.38	[750, [0, 0], 2, 3]	9.12	36.86	0.52
HOEFFDING TREE + EDDM:	46.52	[560, [1061, 1], 14, 2]	48.03	82.61	0.47
NAIVE BAYES + ADWIN:	45.11	[750, [0, 0], 0, 3]	52.16	101.26	0.48
PERCEPTRON + ADWIN:	47.22	[750, [0, 0], 0, 3]	16.26	69.63	0.52
HOEFFDING TREE + ADWIN:	45.25	[750, [0, 0], 0, 3]	91.62	199.42	0.38
NAIVE BAYES + SeqDrift2:	45.11	[750, [0, 0], 0, 3]	176.78	83.71	0.4
PERCEPTRON + SeqDrift2:	46.29	[750, [0, 0], 1, 3]	73.25	47.91	0.49
HOEFFDING TREE + SeqDrift2:	45.25	[750, [0, 0], 0, 3]	216.26	174.09	0.3
NAIVE BAYES + HDDM.A.test:	45.11	[750, [0, 0], 0, 3]	44.77	82.71	0.5
PERCEPTRON + HDDM.A.test:	47.21	[750, [0, 0], 0, 3]	8.87	53.08	0.54
HOEFFDING TREE + HDDM.A.test:	45.29	[750, [0, 0], 1, 3]	71.95	160.67	0.41
NAIVE BAYES + HDDM.W.test:	47.53	[750, [0, 0], 2, 3]	45.66	31.05	0.48
PERCEPTRON + HDDM.W.test:	48.0	[750, [0, 0], 5, 3]	10.02	11.43	0.52
HOEFFDING TREE + HDDM.W.test:	47.53	[750, [0, 0], 2, 3]	48.67	67.68	0.43
