[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.16999999999999998	[0, [0, 0], 0, 0]	22.14	66.67	0.56
NAIVE BAYES + BWAF:	0.16999999999999998	[0, [0, 0], 0, 0]	10.97	109.41	0.48
NAIVE BAYES + CDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	16.96	39.9	0.61
NAIVE BAYES + CUSUM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.83	27.22	0.63
NAIVE BAYES + DDM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.81	29.52	0.63
NAIVE BAYES + EDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.36	22.36	0.64
NAIVE BAYES + EWMA:	0.16999999999999998	[0, [0, 0], 0, 0]	10.89	31.7	0.62
NAIVE BAYES + FHDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.63	24.94	0.64
NAIVE BAYES + FHDDMS:	0.16999999999999998	[0, [0, 0], 0, 0]	11.8	40.05	0.61
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.23	23.98	0.32
NAIVE BAYES + HDDM.A.test:	0.16999999999999998	[0, [0, 0], 0, 0]	11.11	33.52	0.62
NAIVE BAYES + HDDM.W.test:	0.16999999999999998	[0, [0, 0], 0, 0]	12.39	39.66	0.61
NAIVE BAYES + MDDM.A.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.81	89.42	0.52
NAIVE BAYES + MDDM.E.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.8	61.16	0.57
NAIVE BAYES + MDDM.G.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.8	62.9	0.57
NAIVE BAYES + NO_DETECTION:	0.16999999999999998	[0, [0, 0], 0, 0]	10.3	21.45	0.64
NAIVE BAYES + PageHinkley:	0.16999999999999998	[0, [0, 0], 0, 0]	10.91	23.72	0.64
NAIVE BAYES + RDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	70.74	29.78	0.63
NAIVE BAYES + SeqDrift2:	0.16999999999999998	[0, [0, 0], 0, 0]	8599.8	37.3	0.46
