[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	23.52	36.19	0.39
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.9	61.04	0.32
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.58	21.46	0.44
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.77	14.05	0.47
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.75	14.01	0.47
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.28	11.42	0.48
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.83	16.8	0.46
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.53	12.65	0.47
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.69	20.88	0.44
NAIVE BAYES + FHDDMS.add:	0.7000000000000001	[250, [0, 0], 1, 1]	11.14	11.68	0.45
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.03	16.89	0.46
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.25	21.09	0.44
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.7	45.84	0.37
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.69	30.94	0.41
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.69	32.39	0.41
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.27	10.86	0.48
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.84	12.77	0.47
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.53	15.74	0.46
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	14797.97	18.0	0.3
