[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	18.01	[750, [0, 0], 0, 3]	451.12	698.15	0.47
NAIVE BAYES + BWAF:	18.87	[130, [6096, 3], 3, 0]	32.57	66.07	0.74
PERCEPTRON + BWAF:	42.54	[505, [4006, 1], 4, 2]	8.19	74.04	0.44
HOEFFDING TREE + BWAF:	18.87	[130, [6096, 3], 3, 0]	35.77	84.14	0.74
NAIVE BAYES + BDDM:	18.75	[326, [4023, 2], 2, 1]	34.56	8551.3	0.62
PERCEPTRON + BDDM:	39.54	[627, [6128, 1], 2, 2]	10.06	17372.19	0.29
HOEFFDING TREE + BDDM:	18.69	[326, [4023, 2], 2, 1]	37.75	8508.49	0.61
NAIVE BAYES + FHDDM:	18.12	[316, [4039, 2], 2, 1]	33.3	41.39	0.73
PERCEPTRON + FHDDM:	41.4	[349, [4005, 2], 4, 1]	8.85	17.15	0.63
HOEFFDING TREE + FHDDM:	18.75	[382, [4072, 2], 3, 1]	36.42	66.08	0.72
