[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	5.970000000000001	[172, [4099, 2], 0, 0]	42.07	152.71	0.58
NAIVE BAYES + BWAF:	6.800000000000001	[75, [4048, 2], 2, 0]	18.89	68.66	0.66
PERCEPTRON + BWAF:	9.81	[278, [2029, 1], 2, 1]	10.09	54.64	0.51
HOEFFDING TREE + BWAF:	6.859999999999999	[75, [4048, 2], 2, 0]	39.15	69.32	0.57
NAIVE BAYES + BDDM:	6.41	[70, [4030, 2], 1, 0]	20.81	8141.18	0.43
PERCEPTRON + BDDM:	9.44	[81, [4033, 2], 2, 0]	12.02	7404.41	0.36
HOEFFDING TREE + BDDM:	6.5600000000000005	[74, [4030, 2], 1, 0]	39.74	8096.54	0.34
NAIVE BAYES + FHDDM:	5.93	[203, [4097, 2], 0, 0]	19.58	32.95	0.65
PERCEPTRON + FHDDM:	8.28	[135, [4063, 2], 0, 0]	10.78	27.0	0.66
HOEFFDING TREE + FHDDM:	6.140000000000001	[67, [4029, 2], 0, 0]	39.79	49.78	0.65
