[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	21.62	66.33	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	10.98	111.26	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	16.97	39.94	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.84	27.13	0.57
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.82	28.09	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.41	21.95	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.9	30.73	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.64	24.52	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.81	45.91	0.54
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.24	23.87	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.12	32.87	0.57
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.4	39.56	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.82	90.62	0.46
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.82	59.98	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.82	64.4	0.51
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.31	21.45	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.92	23.56	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.75	29.93	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	6138.35	35.74	0.4
