[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.05	36.84	0.39
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.93	60.51	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.61	20.86	0.45
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.8	14.25	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.78	14.61	0.47
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.33	11.7	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.86	16.94	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	14.37	0.46
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	20.83	0.45
NAIVE BAYES + FHDDMS.add:	0.63	[250, [0, 0], 1, 1]	11.17	11.68	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.06	17.29	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	21.26	0.44
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.73	45.65	0.37
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.72	31.46	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.72	32.21	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	11.69	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.87	12.1	0.48
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	15.35	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	12325.94	18.62	0.31
