[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	16.28	0.45
PERCEPTRON + FHDDM:	1.5599999999999998	[250, [0, 0], 0, 1]	8.66	17.66	0.32
HOEFFDING TREE + FHDDM:	0.33	[250, [0, 0], 0, 1]	18.79	19.73	0.4
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	20.84	0.42
PERCEPTRON + FHDDMS:	1.5599999999999998	[250, [0, 0], 0, 1]	8.82	21.65	0.29
HOEFFDING TREE + FHDDMS:	0.33	[250, [0, 0], 0, 1]	18.95	23.64	0.37
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.73	0.47
PERCEPTRON + CUSUM:	1.5599999999999998	[250, [0, 0], 0, 1]	7.91	16.56	0.33
HOEFFDING TREE + CUSUM:	0.33	[250, [0, 0], 0, 1]	18.04	17.9	0.42
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	13.53	0.47
PERCEPTRON + PageHinkley:	1.5599999999999998	[250, [0, 0], 0, 1]	7.98	16.11	0.33
HOEFFDING TREE + PageHinkley:	0.33	[250, [0, 0], 0, 1]	18.11	17.17	0.42
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.4	0.47
PERCEPTRON + DDM:	1.5599999999999998	[250, [0, 0], 0, 1]	7.89	17.17	0.32
HOEFFDING TREE + DDM:	0.33	[250, [0, 0], 0, 1]	18.02	18.02	0.42
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	12.04	0.48
PERCEPTRON + EDDM:	1.5599999999999998	[250, [0, 0], 0, 1]	8.44	15.19	0.33
HOEFFDING TREE + EDDM:	0.33	[250, [0, 0], 0, 1]	18.54	16.11	0.43
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	18.62	29.33	0.35
PERCEPTRON + ADWIN:	1.5599999999999998	[250, [0, 0], 0, 1]	15.76	32.76	0.19
HOEFFDING TREE + ADWIN:	0.33	[250, [0, 0], 0, 1]	25.92	32.34	0.3
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	228.34	19.55	0.29
PERCEPTRON + SeqDrift2:	1.5599999999999998	[250, [0, 0], 0, 1]	225.51	21.79	0.14
HOEFFDING TREE + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	235.66	22.11	0.25
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	19.2	0.43
PERCEPTRON + HDDM.A.test:	1.5599999999999998	[250, [0, 0], 0, 1]	8.17	20.37	0.3
HOEFFDING TREE + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	18.3	20.87	0.39
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	21.12	0.41
PERCEPTRON + HDDM.W.test:	1.77	[250, [0, 0], 0, 1]	9.38	22.9	0.25
HOEFFDING TREE + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	19.51	23.32	0.38
