[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.51	36.49	0.39
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.93	62.95	0.32
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.61	21.22	0.45
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.8	14.17	0.47
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.78	15.44	0.46
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.33	11.47	0.48
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.86	16.06	0.46
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	12.9	0.47
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	21.75	0.45
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.16	11.72	0.45
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.06	17.27	0.46
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	21.73	0.45
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.73	46.98	0.37
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.72	31.33	0.41
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.72	33.32	0.41
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.29	11.32	0.48
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.87	13.45	0.47
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.55	16.66	0.46
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	12988.82	18.9	0.31
