[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	22.89	35.85	0.39
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	58.91	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.59	21.21	0.44
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.71	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.76	14.6	0.46
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	11.02	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.84	15.87	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	12.69	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	22.03	0.44
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.17	11.41	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.04	16.81	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	20.8	0.44
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.71	46.1	0.36
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	30.99	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.48	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.71	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.12	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	15.2	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	11797.57	17.81	0.31
