[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.46	15.7	0.37
PERCEPTRON + FHDDM:	0.6	[250, [0, 0], 0, 1]	8.62	17.35	0.35
HOEFFDING TREE + FHDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	16.23	23.42	0.29
NAIVE BAYES + FHDDMS:	0.06999999999999999	[250, [0, 0], 0, 1]	11.62	20.63	0.34
PERCEPTRON + FHDDMS:	0.6	[250, [0, 0], 0, 1]	8.77	21.12	0.33
HOEFFDING TREE + FHDDMS:	0.06999999999999999	[250, [0, 0], 0, 1]	16.39	27.02	0.27
NAIVE BAYES + CUSUM:	0.06999999999999999	[250, [0, 0], 0, 1]	10.71	13.52	0.38
PERCEPTRON + CUSUM:	0.6	[250, [0, 0], 0, 1]	7.86	16.8	0.36
HOEFFDING TREE + CUSUM:	0.06999999999999999	[250, [0, 0], 0, 1]	15.47	21.9	0.31
NAIVE BAYES + PageHinkley:	0.06999999999999999	[250, [0, 0], 0, 1]	10.78	12.83	0.39
PERCEPTRON + PageHinkley:	0.6	[250, [0, 0], 0, 1]	7.93	16.02	0.36
HOEFFDING TREE + PageHinkley:	0.06999999999999999	[250, [0, 0], 0, 1]	15.55	22.07	0.3
NAIVE BAYES + DDM:	0.45999999999999996	[1, [1002, 1], 0, 0]	10.7	7.01	0.57
PERCEPTRON + DDM:	1.96	[1, [1002, 1], 0, 0]	7.86	9.02	0.53
HOEFFDING TREE + DDM:	0.45999999999999996	[1, [1002, 1], 0, 0]	14.93	10.74	0.51
NAIVE BAYES + EDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.18	11.81	0.39
PERCEPTRON + EDDM:	0.6	[250, [0, 0], 0, 1]	8.33	15.55	0.37
HOEFFDING TREE + EDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	15.95	20.64	0.31
NAIVE BAYES + ADWIN:	0.32	[24, [1025, 1], 0, 0]	17.33	13.82	0.5
PERCEPTRON + ADWIN:	3.7699999999999996	[71, [1072, 1], 1, 0]	14.33	12.3	0.39
HOEFFDING TREE + ADWIN:	0.3	[39, [1040, 1], 0, 0]	21.98	17.36	0.44
NAIVE BAYES + SeqDrift2:	0.32	[25, [1026, 1], 0, 0]	153.15	9.43	0.45
PERCEPTRON + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	191.29	22.03	0.19
HOEFFDING TREE + SeqDrift2:	0.06999999999999999	[250, [0, 0], 0, 1]	198.93	27.16	0.14
NAIVE BAYES + HDDM.A.test:	0.06999999999999999	[250, [0, 0], 0, 1]	10.96	17.89	0.36
PERCEPTRON + HDDM.A.test:	2.35	[35, [1036, 1], 0, 0]	8.15	10.24	0.49
HOEFFDING TREE + HDDM.A.test:	0.06999999999999999	[250, [0, 0], 0, 1]	15.73	25.13	0.28
NAIVE BAYES + HDDM.W.test:	0.06999999999999999	[250, [0, 0], 0, 1]	12.18	21.1	0.33
PERCEPTRON + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	9.34	23.82	0.31
HOEFFDING TREE + HDDM.W.test:	0.06999999999999999	[250, [0, 0], 0, 1]	16.95	27.12	0.27
