[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	11.940000000000001	[129, [569, 2], 1, 0]	22.85	4.4	0.59
PERCEPTRON + ADWIN:	16.43	[339, [342, 1], 0, 1]	13.23	6.24	0.63
HOEFFDING TREE + ADWIN:	10.0	[339, [343, 1], 2, 1]	25.56	5.93	0.53
NAIVE BAYES + BWAF:	11.25	[281, [285, 1], 2, 1]	18.78	8.04	0.58
PERCEPTRON + BWAF:	20.43	[284, [288, 1], 1, 1]	9.9	7.26	0.64
HOEFFDING TREE + BWAF:	11.25	[281, [285, 1], 2, 1]	21.94	8.74	0.55
NAIVE BAYES + CDDM:	24.08	[498, [0, 0], 1, 2]	21.45	6.72	0.4
PERCEPTRON + CDDM:	16.73	[118, [578, 2], 1, 0]	10.82	3.15	0.7
HOEFFDING TREE + CDDM:	14.29	[498, [0, 0], 0, 2]	37.03	17.46	0.36
NAIVE BAYES + CUSUM:	15.340000000000002	[402, [405, 1], 0, 1]	18.32	3.99	0.59
PERCEPTRON + CUSUM:	18.060000000000002	[362, [613, 1], 0, 1]	9.75	5.69	0.55
HOEFFDING TREE + CUSUM:	14.29	[498, [0, 0], 0, 2]	32.88	14.43	0.4
NAIVE BAYES + DDM:	12.19	[288, [292, 1], 1, 1]	18.33	2.66	0.69
PERCEPTRON + DDM:	17.09	[298, [302, 1], 1, 1]	9.8	2.7	0.69
HOEFFDING TREE + DDM:	12.19	[288, [292, 1], 1, 1]	21.33	5.08	0.64
NAIVE BAYES + EDDM:	9.73	[99, [555, 2], 0, 0]	18.73	2.49	0.75
PERCEPTRON + EDDM:	16.97	[81, [548, 2], 0, 0]	10.22	2.51	0.76
HOEFFDING TREE + EDDM:	9.73	[99, [555, 2], 0, 0]	21.7	5.15	0.7
NAIVE BAYES + EWMA:	11.690000000000001	[279, [283, 1], 1, 1]	18.37	2.97	0.7
PERCEPTRON + EWMA:	16.88	[281, [285, 1], 1, 1]	9.86	2.92	0.71
HOEFFDING TREE + EWMA:	11.690000000000001	[279, [283, 1], 1, 1]	21.37	5.23	0.65
NAIVE BAYES + FHDDM:	11.690000000000001	[179, [602, 2], 0, 0]	18.95	3.08	0.69
PERCEPTRON + FHDDM:	13.889999999999999	[111, [568, 2], 0, 0]	10.42	2.7	0.76
HOEFFDING TREE + FHDDM:	13.54	[283, [534, 1], 0, 1]	28.54	8.71	0.49
NAIVE BAYES + FHDDMS:	12.1	[172, [602, 2], 0, 0]	19.09	3.49	0.69
PERCEPTRON + FHDDMS:	15.690000000000001	[104, [568, 2], 0, 0]	10.55	3.16	0.75
HOEFFDING TREE + FHDDMS:	13.54	[283, [534, 1], 0, 1]	28.66	9.54	0.48
NAIVE BAYES + FHDDMS.add:	12.36	[106, [555, 2], 4, 0]	18.91	1.22	0.57
PERCEPTRON + FHDDMS.add:	25.650000000000002	[106, [555, 2], 4, 0]	10.32	1.25	0.57
HOEFFDING TREE + FHDDMS.add:	12.36	[106, [555, 2], 4, 0]	22.13	2.24	0.54
NAIVE BAYES + HDDM.A.test:	9.89	[100, [555, 2], 0, 0]	18.52	3.4	0.74
PERCEPTRON + HDDM.A.test:	16.48	[104, [558, 2], 0, 0]	10.03	3.31	0.75
HOEFFDING TREE + HDDM.A.test:	9.89	[100, [555, 2], 0, 0]	21.49	5.56	0.7
NAIVE BAYES + HDDM.W.test:	10.13	[99, [554, 2], 0, 0]	19.45	3.61	0.74
PERCEPTRON + HDDM.W.test:	17.9	[99, [554, 2], 0, 0]	10.95	3.49	0.73
HOEFFDING TREE + HDDM.W.test:	10.13	[99, [554, 2], 0, 0]	22.42	5.79	0.69
NAIVE BAYES + MDDM.A.100:	10.84	[109, [568, 2], 0, 0]	19.07	5.65	0.7
PERCEPTRON + MDDM.A.100:	19.18	[283, [534, 1], 0, 1]	10.53	10.19	0.52
HOEFFDING TREE + MDDM.A.100:	11.25	[175, [601, 2], 0, 0]	21.95	8.98	0.61
NAIVE BAYES + MDDM.E.100:	15.299999999999999	[270, [521, 1], 0, 1]	19.08	7.56	0.52
PERCEPTRON + MDDM.E.100:	16.73	[319, [322, 1], 0, 1]	10.56	6.6	0.64
HOEFFDING TREE + MDDM.E.100:	10.8	[90, [554, 2], 0, 0]	22.04	6.73	0.69
NAIVE BAYES + MDDM.G.100:	15.299999999999999	[270, [521, 1], 0, 1]	19.08	7.87	0.52
PERCEPTRON + MDDM.G.100:	17.1	[319, [322, 1], 0, 1]	10.56	7.39	0.63
HOEFFDING TREE + MDDM.G.100:	10.8	[90, [554, 2], 0, 0]	22.04	6.85	0.69
NAIVE BAYES + NO_DETECTION:	20.560000000000002	[498, [0, 0], 0, 2]	17.9	6.81	0.47
PERCEPTRON + NO_DETECTION:	18.04	[498, [0, 0], 0, 2]	9.33	7.02	0.52
HOEFFDING TREE + NO_DETECTION:	14.29	[498, [0, 0], 0, 2]	32.47	13.48	0.4
NAIVE BAYES + PageHinkley:	15.809999999999999	[454, [457, 1], 0, 1]	18.36	3.93	0.56
PERCEPTRON + PageHinkley:	17.68	[498, [0, 0], 0, 2]	9.8	7.71	0.52
HOEFFDING TREE + PageHinkley:	14.29	[498, [0, 0], 0, 2]	32.94	14.36	0.4
NAIVE BAYES + RDDM:	12.9	[279, [283, 1], 1, 1]	64.59	2.83	0.6
PERCEPTRON + RDDM:	18.23	[289, [293, 1], 1, 1]	56.05	2.79	0.6
HOEFFDING TREE + RDDM:	12.9	[279, [283, 1], 1, 1]	67.58	5.19	0.55
NAIVE BAYES + SeqDrift2:	16.830000000000002	[494, [497, 1], 0, 1]	27.67	5.24	0.5
PERCEPTRON + SeqDrift2:	17.45	[243, [698, 2], 0, 0]	17.7	4.09	0.68
HOEFFDING TREE + SeqDrift2:	18.48	[495, [498, 1], 1, 1]	29.14	6.91	0.37
