[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.64	31.32	0.62
PERCEPTRON + FHDDM:	1.31	[0, [0, 0], 0, 0]	8.75	33.5	0.47
HOEFFDING TREE + FHDDM:	0.29	[0, [0, 0], 0, 0]	19.15	35.83	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.81	40.74	0.58
PERCEPTRON + FHDDMS:	1.4000000000000001	[0, [0, 0], 0, 0]	8.92	43.31	0.4
HOEFFDING TREE + FHDDMS:	0.29	[0, [0, 0], 0, 0]	19.32	44.44	0.54
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.84	27.19	0.64
PERCEPTRON + CUSUM:	1.4000000000000001	[0, [0, 0], 0, 0]	7.96	35.04	0.44
HOEFFDING TREE + CUSUM:	0.29	[0, [0, 0], 0, 0]	18.35	34.37	0.58
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.92	25.76	0.65
PERCEPTRON + PageHinkley:	1.22	[0, [0, 0], 0, 0]	8.03	31.58	0.49
HOEFFDING TREE + PageHinkley:	0.29	[0, [0, 0], 0, 0]	18.43	33.76	0.58
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.82	28.29	0.63
PERCEPTRON + DDM:	1.4000000000000001	[0, [0, 0], 0, 0]	7.93	33.5	0.45
HOEFFDING TREE + DDM:	0.29	[0, [0, 0], 0, 0]	18.33	35.55	0.58
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.41	24.25	0.65
PERCEPTRON + EDDM:	1.4000000000000001	[0, [0, 0], 0, 0]	8.52	29.81	0.47
HOEFFDING TREE + EDDM:	0.29	[0, [0, 0], 0, 0]	18.92	30.71	0.6
NAIVE BAYES + ADWIN:	0.41000000000000003	[0, [0, 0], 1, 0]	17.35	52.99	0.35
PERCEPTRON + ADWIN:	1.4000000000000001	[0, [0, 0], 0, 0]	14.78	58.78	0.33
HOEFFDING TREE + ADWIN:	0.43	[0, [0, 0], 1, 0]	24.53	59.54	0.31
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	144.32	34.54	0.45
PERCEPTRON + SeqDrift2:	1.22	[0, [0, 0], 0, 0]	141.46	46.37	0.27
HOEFFDING TREE + SeqDrift2:	0.35000000000000003	[0, [0, 0], 1, 0]	83.5	42.64	0.31
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.12	36.58	0.6
PERCEPTRON + HDDM.A.test:	1.4000000000000001	[0, [0, 0], 0, 0]	8.23	39.83	0.42
HOEFFDING TREE + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	18.63	40.35	0.56
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.4	41.5	0.57
PERCEPTRON + HDDM.W.test:	1.4000000000000001	[0, [0, 0], 0, 0]	9.51	44.93	0.4
HOEFFDING TREE + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	19.91	46.54	0.53
