[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	22.49	67.67	0.47
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.97	110.84	0.39
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.96	39.71	0.52
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.83	27.19	0.54
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.81	28.45	0.54
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.36	22.17	0.55
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.89	31.03	0.54
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	26.34	0.55
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	41.7	0.52
NAIVE BAYES + FHDDMS.add:	0.27999999999999997	[0, [0, 0], 1, 0]	11.2	23.77	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	33.16	0.53
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	40.29	0.52
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.81	89.69	0.43
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.8	60.91	0.48
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.8	62.75	0.48
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	20.99	0.56
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	23.71	0.55
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.74	30.47	0.54
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	9246.93	36.43	0.37
