[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	45.71	[750, [0, 0], 0, 3]	58.89	407.41	0.44
NAIVE BAYES + BWAF:	46.28	[525, [1026, 1], 1, 2]	32.54	75.68	0.69
PERCEPTRON + BWAF:	49.65	[481, [3002, 2], 3, 1]	8.14	28.73	0.63
HOEFFDING TREE + BWAF:	46.28	[525, [1026, 1], 1, 2]	35.47	90.85	0.67
NAIVE BAYES + BDDM:	44.95	[750, [0, 0], 1, 3]	34.6	32529.49	0.29
PERCEPTRON + BDDM:	49.46	[750, [0, 0], 0, 3]	10.04	35005.18	0.36
HOEFFDING TREE + BDDM:	45.29	[750, [0, 0], 1, 3]	57.73	31850.0	0.25
NAIVE BAYES + FHDDM:	45.82	[670, [1171, 1], 4, 2]	33.03	24.09	0.52
PERCEPTRON + FHDDM:	49.49	[737, [1238, 1], 4, 2]	8.82	11.71	0.5
HOEFFDING TREE + FHDDM:	46.22	[703, [1204, 1], 4, 2]	36.3	44.23	0.51
