[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.65	37.09	0.53
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	61.41	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.57	20.79	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	13.86	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.74	14.62	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.3	10.96	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.82	16.91	0.59
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.52	12.86	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.68	21.56	0.58
NAIVE BAYES + FHDDMS.add:	0.96	[250, [0, 0], 1, 1]	11.19	11.69	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	17.56	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.21	22.11	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	46.0	0.5
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	31.03	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	32.6	0.55
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.26	10.72	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	13.2	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.52	15.33	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	15381.54	18.33	0.44
