[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	19.81	32.84	0.53
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.92	55.69	0.45
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.6	20.05	0.58
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.79	13.47	0.6
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.77	13.9	0.6
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.32	11.36	0.61
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.85	15.39	0.6
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.55	13.06	0.6
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.71	19.9	0.58
NAIVE BAYES + FHDDMS.add:	0.88	[250, [0, 0], 1, 1]	11.2	11.15	0.31
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.05	16.58	0.59
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.27	19.86	0.58
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.72	44.49	0.49
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.71	31.06	0.54
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.71	31.33	0.54
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.29	10.4	0.61
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.86	11.8	0.61
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.55	14.67	0.6
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	1718.2	18.22	0.44
