[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	21.04	33.75	0.54
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	55.67	0.48
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.55	20.11	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	13.45	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	36.57	0.52
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	10.84	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	15.87	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	12.3	0.62
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	19.72	0.59
NAIVE BAYES + FHDDMS.add:	0.73	[250, [0, 0], 1, 1]	11.16	11.41	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	16.75	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.19	19.81	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	45.26	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	30.48	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	31.7	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.24	12.06	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	11.84	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	14.87	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	7986.89	19.19	0.45
