[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.21	73.87	0.47
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	124.0	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	43.01	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	28.42	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	30.6	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	23.95	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	33.44	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	27.51	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	43.38	0.52
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.2	25.42	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	36.48	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	41.91	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	92.5	0.44
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	63.46	0.49
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	66.97	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	22.78	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	25.6	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	31.92	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	14967.57	37.27	0.38
