[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.82	36.8	0.39
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	61.22	0.32
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.6	21.72	0.44
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.8	14.0	0.47
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.77	14.51	0.47
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.33	11.53	0.48
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.85	16.89	0.46
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.55	13.02	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.71	21.28	0.44
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.17	11.57	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.05	17.86	0.46
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.24	20.57	0.45
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.72	46.69	0.36
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.72	31.47	0.41
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.72	32.51	0.41
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.29	11.3	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.87	12.53	0.47
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.55	15.43	0.46
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	10439.86	18.51	0.31
