[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	32.96	[658, [845, 2], 2, 2]	37.1	17.86	0.42
NAIVE BAYES + BWAF:	31.979999999999997	[572, [791, 2], 3, 2]	31.78	9.18	0.5
PERCEPTRON + BWAF:	38.4	[581, [798, 2], 2, 2]	7.98	7.01	0.55
HOEFFDING TREE + BWAF:	31.979999999999997	[572, [791, 2], 3, 2]	34.98	11.92	0.48
NAIVE BAYES + BDDM:	30.29	[613, [815, 2], 3, 2]	34.11	111.22	0.32
PERCEPTRON + BDDM:	36.8	[243, [1078, 4], 1, 0]	10.19	110.76	0.55
HOEFFDING TREE + BDDM:	29.42	[614, [1065, 2], 2, 2]	80.55	279.65	0.21
NAIVE BAYES + FHDDM:	32.86	[521, [1099, 3], 1, 1]	32.32	4.68	0.48
PERCEPTRON + FHDDM:	36.13	[475, [1065, 3], 1, 1]	8.4	2.66	0.62
HOEFFDING TREE + FHDDM:	32.940000000000005	[374, [1031, 3], 0, 1]	78.73	10.32	0.58
