[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	47.74	[1000, [0, 0], 0, 4]	81.81	462.63	0.42
NAIVE BAYES + BWAF:	47.81	[849, [3160, 2], 3, 2]	32.13	43.51	0.52
PERCEPTRON + BWAF:	49.25	[808, [2059, 1], 1, 3]	8.16	58.59	0.62
HOEFFDING TREE + BWAF:	47.81	[849, [3160, 2], 3, 2]	35.27	54.4	0.51
NAIVE BAYES + BDDM:	48.36	[1000, [0, 0], 1, 4]	34.33	49208.04	0.22
PERCEPTRON + BDDM:	49.309999999999995	[1000, [0, 0], 0, 4]	10.31	54524.8	0.39
HOEFFDING TREE + BDDM:	47.589999999999996	[1000, [0, 0], 1, 4]	80.6	48868.41	0.19
NAIVE BAYES + FHDDM:	47.599999999999994	[554, [3023, 3], 3, 1]	32.84	19.53	0.67
PERCEPTRON + FHDDM:	48.809999999999995	[710, [3094, 2], 5, 2]	8.84	10.77	0.66
HOEFFDING TREE + FHDDM:	47.61	[241, [4051, 4], 5, 0]	35.9	26.62	0.63
