[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	23.18	68.84	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	10.99	109.71	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	16.98	39.85	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.85	26.82	0.58
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.83	28.46	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.42	21.75	0.58
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.91	31.33	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.65	25.26	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.82	39.98	0.55
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.25	24.5	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.13	33.08	0.56
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.41	39.92	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.83	89.44	0.46
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.83	61.28	0.51
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.83	62.87	0.51
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.32	20.77	0.59
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.93	23.43	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.76	32.38	0.56
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	10342.21	35.16	0.4
