[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	40.9	[250, [0, 0], 1, 1]	1531.79	1427.68	0.43
PERCEPTRON + ADWIN:	44.71	[250, [0, 0], 2, 1]	99.52	218.4	0.56
HOEFFDING TREE + ADWIN:	36.32	[250, [0, 0], 1, 1]	7007.34	4347.22	0.29
NAIVE BAYES + BWAF:	41.4	[80, [1081, 1], 1, 0]	1524.55	994.75	0.57
PERCEPTRON + BWAF:	42.8	[96, [1097, 1], 0, 0]	94.26	259.01	0.7
HOEFFDING TREE + BWAF:	41.4	[80, [1081, 1], 1, 0]	1718.79	2104.7	0.51
NAIVE BAYES + CDDM:	43.01	[4, [1005, 1], 84, 0]	1520.86	28.21	0.5
PERCEPTRON + CDDM:	44.879999999999995	[5, [1006, 1], 97, 0]	94.54	5.6	0.58
HOEFFDING TREE + CDDM:	43.01	[4, [1005, 1], 84, 0]	1536.7	56.52	0.49
NAIVE BAYES + CUSUM:	39.629999999999995	[250, [0, 0], 1, 1]	1526.11	1153.8	0.45
PERCEPTRON + CUSUM:	39.72	[250, [0, 0], 0, 1]	94.06	430.51	0.59
HOEFFDING TREE + CUSUM:	37.14	[250, [0, 0], 0, 1]	7001.39	4049.67	0.3
NAIVE BAYES + DDM:	39.81	[250, [0, 0], 1, 1]	1525.39	1010.35	0.45
PERCEPTRON + DDM:	39.77	[250, [0, 0], 0, 1]	94.08	426.36	0.59
HOEFFDING TREE + DDM:	37.14	[250, [0, 0], 0, 1]	7001.41	4008.75	0.3
NAIVE BAYES + EDDM:	40.550000000000004	[250, [0, 0], 3, 1]	1524.77	866.74	0.45
PERCEPTRON + EDDM:	39.589999999999996	[250, [0, 0], 0, 1]	94.58	419.31	0.59
HOEFFDING TREE + EDDM:	38.41	[250, [0, 0], 1, 1]	7000.89	3505.77	0.32
NAIVE BAYES + EWMA:	43.68	[10, [1011, 1], 2, 0]	1524.14	602.91	0.6
PERCEPTRON + EWMA:	43.169999999999995	[12, [1013, 1], 0, 0]	94.2	213.31	0.73
HOEFFDING TREE + EWMA:	43.68	[10, [1011, 1], 2, 0]	1539.67	1325.62	0.56
NAIVE BAYES + FHDDM:	43.64	[73, [1074, 1], 5, 0]	1523.14	391.48	0.58
PERCEPTRON + FHDDM:	47.910000000000004	[250, [0, 0], 4, 1]	94.8	113.46	0.54
HOEFFDING TREE + FHDDM:	46.089999999999996	[250, [0, 0], 5, 1]	1538.12	718.34	0.41
NAIVE BAYES + FHDDMS:	46.11	[10, [1011, 1], 9, 0]	1522.55	230.98	0.59
PERCEPTRON + FHDDMS:	48.809999999999995	[44, [1045, 1], 5, 0]	95.04	69.95	0.68
HOEFFDING TREE + FHDDMS:	44.97	[201, [1202, 1], 8, 0]	1538.68	724.76	0.49
NAIVE BAYES + FHDDMS.add:	47.53	[132, [1133, 1], 13, 0]	1521.45	130.4	0.53
PERCEPTRON + FHDDMS.add:	49.64	[132, [1133, 1], 12, 0]	94.53	31.96	0.63
HOEFFDING TREE + FHDDMS.add:	47.71	[132, [1133, 1], 12, 0]	1537.17	291.69	0.51
NAIVE BAYES + HDDM.A.test:	39.82	[211, [1212, 1], 0, 0]	1525.86	990.24	0.53
PERCEPTRON + HDDM.A.test:	39.53	[250, [0, 0], 0, 1]	94.43	459.14	0.59
HOEFFDING TREE + HDDM.A.test:	37.14	[250, [0, 0], 0, 1]	7001.77	4142.23	0.3
NAIVE BAYES + HDDM.W.test:	41.120000000000005	[204, [1205, 1], 1, 0]	1526.17	847.04	0.52
PERCEPTRON + HDDM.W.test:	44.21	[93, [1094, 1], 1, 0]	95.78	207.48	0.68
HOEFFDING TREE + HDDM.W.test:	41.349999999999994	[250, [0, 0], 2, 1]	2888.16	2021.32	0.38
NAIVE BAYES + MDDM.A.100:	45.300000000000004	[250, [0, 0], 6, 1]	1523.64	380.73	0.43
PERCEPTRON + MDDM.A.100:	46.19	[250, [0, 0], 4, 1]	95.08	129.03	0.55
HOEFFDING TREE + MDDM.A.100:	46.52	[250, [0, 0], 6, 1]	1538.11	648.06	0.41
NAIVE BAYES + MDDM.E.100:	42.449999999999996	[250, [0, 0], 5, 1]	1523.02	506.71	0.45
PERCEPTRON + MDDM.E.100:	46.050000000000004	[250, [0, 0], 3, 1]	95.0	123.03	0.56
HOEFFDING TREE + MDDM.E.100:	45.81	[50, [1051, 1], 6, 0]	1538.35	574.63	0.56
NAIVE BAYES + MDDM.G.100:	45.76	[0, [1001, 1], 5, 0]	1523.09	316.07	0.6
PERCEPTRON + MDDM.G.100:	46.54	[250, [0, 0], 4, 1]	94.99	100.43	0.55
HOEFFDING TREE + MDDM.G.100:	45.76	[50, [1051, 1], 6, 0]	1538.54	699.38	0.55
NAIVE BAYES + NO_DETECTION:	38.279999999999994	[250, [0, 0], 0, 1]	1527.98	1908.59	0.44
PERCEPTRON + NO_DETECTION:	40.26	[250, [0, 0], 0, 1]	93.56	423.41	0.58
HOEFFDING TREE + NO_DETECTION:	37.14	[250, [0, 0], 0, 1]	7000.89	4014.44	0.3
NAIVE BAYES + PageHinkley:	38.279999999999994	[250, [0, 0], 0, 1]	1528.55	1896.63	0.44
PERCEPTRON + PageHinkley:	40.0	[250, [0, 0], 0, 1]	94.13	429.49	0.59
HOEFFDING TREE + PageHinkley:	37.14	[250, [0, 0], 0, 1]	7001.46	4033.04	0.3
NAIVE BAYES + RDDM:	39.57	[198, [1199, 1], 0, 0]	1581.22	954.04	0.53
PERCEPTRON + RDDM:	38.64	[250, [0, 0], 0, 1]	150.87	436.36	0.59
HOEFFDING TREE + RDDM:	39.129999999999995	[206, [1207, 1], 0, 0]	2944.51	2119.91	0.46
NAIVE BAYES + SeqDrift2:	39.56	[250, [0, 0], 1, 1]	1557.01	1749.71	0.43
PERCEPTRON + SeqDrift2:	38.6	[250, [0, 0], 1, 1]	126.45	427.87	0.59
HOEFFDING TREE + SeqDrift2:	37.14	[250, [0, 0], 0, 1]	7036.74	4227.83	0.3
