[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.06	37.05	0.52
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	60.82	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	21.82	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	15.94	0.59
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	14.42	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.3	11.07	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.55	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	12.6	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	20.7	0.58
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.2	11.36	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	17.99	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	21.12	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	45.83	0.5
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.05	0.55
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	33.01	0.54
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	10.76	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.66	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	15.4	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	11964.3	18.68	0.44
