[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.14	69.25	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	112.15	0.33
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.01	39.68	0.46
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	27.03	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	29.63	0.47
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.44	21.82	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	31.56	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	24.89	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.84	40.65	0.45
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.23	24.14	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.15	33.22	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.42	39.91	0.46
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	91.38	0.36
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.85	60.83	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.85	63.39	0.41
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	21.21	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.95	24.6	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	30.04	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	10648.5	36.08	0.3
