[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	24.43	78.84	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	10.99	127.56	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	16.98	47.02	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.85	30.8	0.58
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.83	33.32	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.42	26.64	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.91	35.44	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.65	29.39	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.82	49.17	0.55
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.25	27.94	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.13	39.1	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.41	44.86	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.83	95.25	0.47
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.83	65.68	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.83	68.29	0.52
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.32	25.1	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.93	28.47	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.76	35.92	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	16794.82	43.99	0.4
