[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	15.840000000000002	[247, [4043, 4], 0, 0]	39.75	21.36	0.69
PERCEPTRON + FHDDMS:	18.759999999999998	[212, [4009, 4], 0, 0]	10.85	14.35	0.77
HOEFFDING TREE + FHDDMS:	16.35	[177, [4076, 4], 0, 0]	42.95	41.87	0.63
NAIVE BAYES + CUSUM:	15.4	[342, [4085, 4], 0, 0]	38.73	16.65	0.71
PERCEPTRON + CUSUM:	17.76	[390, [4093, 4], 0, 0]	9.85	11.09	0.77
HOEFFDING TREE + CUSUM:	15.4	[342, [4085, 4], 0, 0]	41.92	38.4	0.62
NAIVE BAYES + PageHinkley:	15.190000000000001	[579, [4147, 4], 0, 0]	38.76	16.22	0.67
PERCEPTRON + PageHinkley:	18.310000000000002	[890, [2141, 1], 3, 3]	9.93	11.09	0.48
HOEFFDING TREE + PageHinkley:	15.459999999999999	[579, [4147, 4], 0, 0]	46.32	37.62	0.57
NAIVE BAYES + DDM:	15.260000000000002	[183, [4047, 4], 0, 0]	38.78	16.42	0.74
PERCEPTRON + DDM:	17.39	[198, [4049, 4], 0, 0]	9.86	11.45	0.82
HOEFFDING TREE + DDM:	15.52	[183, [4047, 4], 0, 0]	46.34	38.17	0.64
NAIVE BAYES + EDDM:	17.27	[216, [4059, 4], 4, 0]	39.23	12.64	0.62
PERCEPTRON + EDDM:	18.099999999999998	[217, [4059, 4], 1, 0]	10.41	10.2	0.77
HOEFFDING TREE + EDDM:	17.0	[216, [4059, 4], 4, 0]	43.99	30.89	0.54
NAIVE BAYES + ADWIN:	15.68	[210, [4059, 4], 1, 0]	44.37	22.83	0.6
PERCEPTRON + ADWIN:	17.54	[266, [4057, 4], 0, 0]	15.33	16.0	0.76
HOEFFDING TREE + ADWIN:	16.08	[202, [4057, 4], 0, 0]	51.87	45.14	0.59
NAIVE BAYES + SeqDrift2:	17.04	[681, [4173, 4], 2, 0]	53.94	15.39	0.43
PERCEPTRON + SeqDrift2:	18.47	[459, [4073, 3], 3, 1]	25.57	11.17	0.55
HOEFFDING TREE + SeqDrift2:	16.84	[673, [4171, 4], 1, 0]	62.83	36.27	0.45
NAIVE BAYES + HDDM.A.test:	16.31	[133, [4023, 4], 0, 0]	39.12	19.03	0.73
PERCEPTRON + HDDM.A.test:	18.33	[148, [4023, 4], 0, 0]	10.19	13.7	0.81
HOEFFDING TREE + HDDM.A.test:	16.31	[133, [4023, 4], 0, 0]	42.31	40.64	0.64
NAIVE BAYES + HDDM.W.test:	17.150000000000002	[130, [4035, 4], 0, 0]	40.33	20.06	0.72
PERCEPTRON + HDDM.W.test:	18.63	[121, [4035, 4], 0, 0]	11.4	14.48	0.8
HOEFFDING TREE + HDDM.W.test:	17.150000000000002	[130, [4035, 4], 0, 0]	43.52	41.76	0.62
