[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.88	36.83	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	60.86	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.58	23.14	0.57
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	14.25	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.75	14.6	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.42	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.83	16.27	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.53	13.02	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	21.1	0.59
NAIVE BAYES + FHDDMS.add:	0.8099999999999999	[250, [0, 0], 1, 1]	11.2	11.78	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	17.57	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	21.79	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	46.11	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.16	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.77	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.27	11.15	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.58	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	16.17	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	10959.56	18.53	0.45
