[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.53	16.01	0.59
PERCEPTRON + FHDDM:	2.85	[250, [0, 0], 0, 1]	8.65	17.39	0.5
HOEFFDING TREE + FHDDM:	0.49	[250, [0, 0], 0, 1]	18.78	18.85	0.55
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.69	20.37	0.55
PERCEPTRON + FHDDMS:	2.85	[250, [0, 0], 0, 1]	8.81	22.98	0.45
HOEFFDING TREE + FHDDMS:	0.49	[250, [0, 0], 0, 1]	18.94	22.82	0.52
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.77	13.86	0.61
PERCEPTRON + CUSUM:	2.85	[250, [0, 0], 0, 1]	7.89	16.69	0.51
HOEFFDING TREE + CUSUM:	0.49	[250, [0, 0], 0, 1]	18.02	17.5	0.56
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.84	13.86	0.61
PERCEPTRON + PageHinkley:	2.85	[250, [0, 0], 0, 1]	7.97	15.99	0.52
HOEFFDING TREE + PageHinkley:	0.49	[250, [0, 0], 0, 1]	18.1	16.73	0.57
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.75	15.67	0.6
PERCEPTRON + DDM:	2.85	[250, [0, 0], 0, 1]	7.87	16.87	0.51
HOEFFDING TREE + DDM:	0.49	[250, [0, 0], 0, 1]	18.0	18.72	0.55
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.31	12.02	0.63
PERCEPTRON + EDDM:	2.7199999999999998	[250, [0, 0], 0, 1]	8.42	15.18	0.53
HOEFFDING TREE + EDDM:	0.49	[250, [0, 0], 0, 1]	18.56	16.06	0.57
NAIVE BAYES + ADWIN:	0.47000000000000003	[250, [0, 0], 1, 1]	16.88	26.47	0.39
PERCEPTRON + ADWIN:	5.220000000000001	[250, [0, 0], 2, 1]	13.25	14.25	0.28
HOEFFDING TREE + ADWIN:	0.76	[250, [0, 0], 1, 1]	23.5	28.97	0.35
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	227.23	19.51	0.42
PERCEPTRON + SeqDrift2:	2.85	[250, [0, 0], 0, 1]	224.37	21.55	0.33
HOEFFDING TREE + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	234.53	22.72	0.37
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.03	19.65	0.55
PERCEPTRON + HDDM.A.test:	2.85	[250, [0, 0], 0, 1]	8.17	21.34	0.47
HOEFFDING TREE + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	18.28	21.92	0.52
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.25	22.06	0.54
PERCEPTRON + HDDM.W.test:	2.85	[250, [0, 0], 0, 1]	9.37	22.44	0.46
HOEFFDING TREE + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	19.5	24.11	0.5
