[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	48.15	[250, [0, 0], 2, 1]	1527.68	677.36	0.41
PERCEPTRON + ADWIN:	44.440000000000005	[196, [1197, 1], 1, 0]	99.78	220.92	0.66
HOEFFDING TREE + ADWIN:	42.980000000000004	[250, [0, 0], 2, 1]	4209.75	2185.73	0.33
NAIVE BAYES + BWAF:	48.339999999999996	[14, [1015, 1], 0, 0]	1525.03	993.83	0.56
PERCEPTRON + BWAF:	49.21	[9, [1010, 1], 0, 0]	94.36	246.07	0.72
HOEFFDING TREE + BWAF:	48.35	[14, [1015, 1], 0, 0]	1546.96	2075.16	0.5
NAIVE BAYES + CDDM:	47.05	[3, [1004, 1], 106, 0]	1520.77	22.88	0.47
PERCEPTRON + CDDM:	46.85	[1, [1002, 1], 122, 0]	94.6	4.25	0.59
HOEFFDING TREE + CDDM:	47.05	[3, [1004, 1], 106, 0]	1536.62	43.8	0.46
NAIVE BAYES + CUSUM:	42.49	[250, [0, 0], 1, 1]	1525.2	957.29	0.43
PERCEPTRON + CUSUM:	44.25	[250, [0, 0], 1, 1]	94.18	222.84	0.58
HOEFFDING TREE + CUSUM:	42.11	[250, [0, 0], 1, 1]	4210.78	2137.1	0.33
NAIVE BAYES + DDM:	44.940000000000005	[163, [1164, 1], 0, 0]	1524.44	901.0	0.52
PERCEPTRON + DDM:	44.95	[164, [1165, 1], 0, 0]	94.23	209.47	0.68
HOEFFDING TREE + DDM:	44.95	[163, [1164, 1], 0, 0]	2839.96	2024.24	0.44
NAIVE BAYES + EDDM:	42.27	[250, [0, 0], 2, 1]	1525.3	957.69	0.43
PERCEPTRON + EDDM:	43.91	[250, [0, 0], 2, 1]	94.7	214.58	0.59
HOEFFDING TREE + EDDM:	42.26	[250, [0, 0], 2, 1]	2887.61	2100.34	0.35
NAIVE BAYES + EWMA:	49.769999999999996	[27, [1028, 1], 1, 0]	1523.51	646.18	0.56
PERCEPTRON + EWMA:	51.72	[9, [1010, 1], 1, 0]	94.35	154.77	0.71
HOEFFDING TREE + EWMA:	49.769999999999996	[27, [1028, 1], 1, 0]	1545.6	1455.53	0.52
NAIVE BAYES + FHDDM:	49.55	[14, [1015, 1], 3, 0]	1523.64	488.86	0.57
PERCEPTRON + FHDDM:	52.51	[81, [1082, 1], 2, 0]	95.05	111.1	0.67
HOEFFDING TREE + FHDDM:	49.01	[47, [1048, 1], 2, 0]	1546.01	1019.72	0.52
NAIVE BAYES + FHDDMS:	51.61	[38, [1039, 1], 8, 0]	1521.78	192.9	0.55
PERCEPTRON + FHDDMS:	50.06	[4, [1005, 1], 4, 0]	94.95	76.2	0.72
HOEFFDING TREE + FHDDMS:	49.8	[71, [1072, 1], 6, 0]	1544.41	565.18	0.53
NAIVE BAYES + FHDDMS.add:	53.42	[82, [1083, 1], 11, 0]	1521.73	167.82	0.53
PERCEPTRON + FHDDMS.add:	55.11000000000001	[57, [1058, 1], 11, 0]	94.65	37.29	0.66
HOEFFDING TREE + FHDDMS.add:	52.94	[57, [1058, 1], 16, 0]	1537.01	253.99	0.52
NAIVE BAYES + HDDM.A.test:	48.370000000000005	[29, [1030, 1], 0, 0]	1525.22	890.77	0.56
PERCEPTRON + HDDM.A.test:	48.8	[27, [1028, 1], 0, 0]	94.59	225.53	0.72
HOEFFDING TREE + HDDM.A.test:	48.370000000000005	[29, [1030, 1], 0, 0]	1547.14	2040.29	0.5
NAIVE BAYES + HDDM.W.test:	51.07000000000001	[27, [1028, 1], 2, 0]	1524.13	492.16	0.56
PERCEPTRON + HDDM.W.test:	51.349999999999994	[27, [1028, 1], 1, 0]	95.77	165.7	0.71
HOEFFDING TREE + HDDM.W.test:	51.07000000000001	[27, [1028, 1], 2, 0]	1546.28	1116.14	0.52
NAIVE BAYES + MDDM.A.100:	48.49	[80, [1081, 1], 3, 0]	1523.64	494.03	0.54
PERCEPTRON + MDDM.A.100:	52.12	[46, [1047, 1], 2, 0]	95.19	124.76	0.69
HOEFFDING TREE + MDDM.A.100:	48.75	[12, [1013, 1], 3, 0]	1658.94	1521.17	0.52
NAIVE BAYES + MDDM.E.100:	49.02	[43, [1044, 1], 3, 0]	1523.97	641.49	0.55
PERCEPTRON + MDDM.E.100:	50.4	[9, [1010, 1], 1, 0]	95.2	160.05	0.72
HOEFFDING TREE + MDDM.E.100:	47.18	[76, [1077, 1], 3, 0]	4209.34	969.35	0.48
NAIVE BAYES + MDDM.G.100:	48.82	[45, [1046, 1], 2, 0]	1524.46	694.57	0.55
PERCEPTRON + MDDM.G.100:	47.22	[11, [1012, 1], 1, 0]	95.09	174.48	0.73
HOEFFDING TREE + MDDM.G.100:	48.97	[78, [1079, 1], 3, 0]	1545.61	1220.24	0.5
NAIVE BAYES + NO_DETECTION:	41.74	[250, [0, 0], 0, 1]	1527.9	1832.63	0.41
PERCEPTRON + NO_DETECTION:	41.75	[250, [0, 0], 0, 1]	93.61	415.32	0.59
HOEFFDING TREE + NO_DETECTION:	41.74	[250, [0, 0], 0, 1]	1543.21	4122.51	0.32
NAIVE BAYES + PageHinkley:	42.91	[250, [0, 0], 1, 1]	1525.69	1213.29	0.42
PERCEPTRON + PageHinkley:	41.199999999999996	[250, [0, 0], 0, 1]	94.2	421.11	0.59
HOEFFDING TREE + PageHinkley:	42.92	[250, [0, 0], 1, 1]	1547.68	2737.3	0.35
NAIVE BAYES + RDDM:	47.43	[107, [1108, 1], 0, 0]	1581.45	899.21	0.52
PERCEPTRON + RDDM:	47.949999999999996	[104, [1105, 1], 0, 0]	151.04	212.46	0.68
HOEFFDING TREE + RDDM:	47.42	[107, [1108, 1], 0, 0]	1603.44	2019.89	0.46
NAIVE BAYES + SeqDrift2:	45.22	[117, [1118, 1], 1, 0]	1587.04	724.16	0.53
PERCEPTRON + SeqDrift2:	41.77	[250, [0, 0], 0, 1]	174.45	425.35	0.58
HOEFFDING TREE + SeqDrift2:	41.74	[250, [0, 0], 0, 1]	1624.05	4128.32	0.31
