[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	53.690000000000005	[60, [311, 1], 0, 0]	1524.29	286.11	0.44
PERCEPTRON + ADWIN:	56.910000000000004	[250, [0, 0], 0, 1]	97.64	110.95	0.54
HOEFFDING TREE + ADWIN:	53.959999999999994	[75, [326, 1], 0, 0]	1539.44	603.56	0.37
NAIVE BAYES + BWAF:	56.269999999999996	[87, [338, 1], 0, 0]	1520.74	282.53	0.42
PERCEPTRON + BWAF:	56.39999999999999	[250, [0, 0], 0, 1]	93.77	127.85	0.54
HOEFFDING TREE + BWAF:	56.269999999999996	[87, [338, 1], 0, 0]	1536.06	596.84	0.35
NAIVE BAYES + CDDM:	56.99999999999999	[250, [0, 0], 0, 1]	1524.13	473.69	0.32
PERCEPTRON + CDDM:	55.13	[250, [0, 0], 0, 1]	96.61	110.24	0.55
HOEFFDING TREE + CDDM:	56.99999999999999	[250, [0, 0], 0, 1]	1539.44	1029.14	0.23
NAIVE BAYES + CUSUM:	56.99999999999999	[250, [0, 0], 0, 1]	1521.19	466.57	0.32
PERCEPTRON + CUSUM:	57.79	[250, [0, 0], 0, 1]	93.68	104.22	0.54
HOEFFDING TREE + CUSUM:	56.99999999999999	[250, [0, 0], 0, 1]	1536.51	1016.86	0.23
NAIVE BAYES + DDM:	55.2	[187, [438, 1], 0, 0]	1521.21	368.5	0.36
PERCEPTRON + DDM:	57.52	[250, [0, 0], 0, 1]	93.72	103.67	0.53
HOEFFDING TREE + DDM:	55.2	[187, [438, 1], 0, 0]	1536.53	795.99	0.28
NAIVE BAYES + EDDM:	53.33	[68, [319, 1], 0, 0]	1521.1	249.75	0.45
PERCEPTRON + EDDM:	58.42	[16, [267, 1], 0, 0]	94.06	51.39	0.67
HOEFFDING TREE + EDDM:	53.33	[68, [319, 1], 0, 0]	1536.42	528.83	0.39
NAIVE BAYES + EWMA:	56.99999999999999	[250, [0, 0], 0, 1]	1521.23	464.85	0.31
PERCEPTRON + EWMA:	58.24	[250, [0, 0], 0, 1]	93.74	105.18	0.53
HOEFFDING TREE + EWMA:	56.99999999999999	[250, [0, 0], 0, 1]	1536.55	1017.45	0.23
NAIVE BAYES + FHDDM:	56.43	[250, [0, 0], 2, 1]	1521.93	223.36	0.24
PERCEPTRON + FHDDM:	58.730000000000004	[20, [271, 1], 0, 0]	94.24	51.39	0.67
HOEFFDING TREE + FHDDM:	57.099999999999994	[250, [0, 0], 1, 1]	1536.73	497.18	0.27
NAIVE BAYES + FHDDMS:	57.34	[250, [0, 0], 1, 1]	1521.47	238.77	0.31
PERCEPTRON + FHDDMS:	59.01	[250, [0, 0], 3, 1]	94.9	48.67	0.38
HOEFFDING TREE + FHDDMS:	55.87	[5, [256, 1], 0, 0]	1536.79	505.25	0.43
NAIVE BAYES + FHDDMS.add:	54.83	[26, [277, 1], 2, 0]	1520.95	124.7	0.44
PERCEPTRON + FHDDMS.add:	56.8	[1, [252, 1], 2, 0]	94.25	28.0	0.64
HOEFFDING TREE + FHDDMS.add:	54.97	[1, [252, 1], 2, 0]	1536.4	271.39	0.42
NAIVE BAYES + HDDM.A.test:	55.300000000000004	[169, [420, 1], 0, 0]	1521.4	346.49	0.39
PERCEPTRON + HDDM.A.test:	55.730000000000004	[250, [0, 0], 0, 1]	93.91	113.89	0.55
HOEFFDING TREE + HDDM.A.test:	55.300000000000004	[169, [420, 1], 0, 0]	1536.72	773.99	0.32
NAIVE BAYES + HDDM.W.test:	57.84	[250, [0, 0], 1, 1]	1521.77	245.99	0.3
PERCEPTRON + HDDM.W.test:	60.73	[250, [0, 0], 1, 1]	94.64	57.68	0.49
HOEFFDING TREE + HDDM.W.test:	57.84	[250, [0, 0], 1, 1]	1537.09	534.78	0.24
NAIVE BAYES + MDDM.A.100:	55.010000000000005	[19, [270, 1], 0, 0]	1521.51	244.05	0.49
PERCEPTRON + MDDM.A.100:	56.66	[250, [0, 0], 2, 1]	95.19	50.94	0.43
HOEFFDING TREE + MDDM.A.100:	60.07	[250, [0, 0], 1, 1]	1536.72	539.17	0.23
NAIVE BAYES + MDDM.E.100:	53.82	[250, [0, 0], 2, 1]	1522.19	225.42	0.27
PERCEPTRON + MDDM.E.100:	62.260000000000005	[250, [0, 0], 1, 1]	94.09	56.07	0.48
HOEFFDING TREE + MDDM.E.100:	51.93	[12, [263, 1], 1, 0]	1536.59	365.52	0.44
NAIVE BAYES + MDDM.G.100:	55.97	[250, [0, 0], 1, 1]	1521.51	243.3	0.33
PERCEPTRON + MDDM.G.100:	55.779999999999994	[250, [0, 0], 2, 1]	94.63	49.24	0.47
HOEFFDING TREE + MDDM.G.100:	49.9	[20, [271, 1], 1, 0]	1537.68	473.41	0.4
NAIVE BAYES + NO_DETECTION:	56.99999999999999	[250, [0, 0], 0, 1]	1520.85	456.0	0.32
PERCEPTRON + NO_DETECTION:	56.53	[250, [0, 0], 0, 1]	93.35	104.75	0.54
HOEFFDING TREE + NO_DETECTION:	56.99999999999999	[250, [0, 0], 0, 1]	1536.17	1006.08	0.23
NAIVE BAYES + PageHinkley:	56.99999999999999	[250, [0, 0], 0, 1]	1521.24	459.24	0.32
PERCEPTRON + PageHinkley:	57.34	[250, [0, 0], 0, 1]	93.72	107.15	0.53
HOEFFDING TREE + PageHinkley:	56.99999999999999	[250, [0, 0], 0, 1]	1536.56	1010.02	0.23
NAIVE BAYES + RDDM:	56.14	[79, [330, 1], 0, 0]	1558.56	252.32	0.43
PERCEPTRON + RDDM:	57.57	[250, [0, 0], 0, 1]	131.52	107.38	0.53
HOEFFDING TREE + RDDM:	56.14	[79, [330, 1], 0, 0]	1573.88	548.67	0.37
NAIVE BAYES + SeqDrift2:	56.99999999999999	[250, [0, 0], 0, 1]	1542.88	462.8	0.32
PERCEPTRON + SeqDrift2:	57.830000000000005	[250, [0, 0], 0, 1]	115.4	108.08	0.53
HOEFFDING TREE + SeqDrift2:	56.99999999999999	[250, [0, 0], 0, 1]	1558.16	1010.19	0.23
