[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	16.09	0.58
PERCEPTRON + FHDDM:	0.86	[250, [0, 0], 0, 1]	8.66	17.66	0.55
HOEFFDING TREE + FHDDM:	0.58	[250, [0, 0], 0, 1]	18.8	19.06	0.53
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	20.78	0.54
PERCEPTRON + FHDDMS:	0.86	[250, [0, 0], 0, 1]	8.82	21.31	0.52
HOEFFDING TREE + FHDDMS:	0.58	[250, [0, 0], 0, 1]	18.96	24.35	0.48
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	13.93	0.59
PERCEPTRON + CUSUM:	0.84	[250, [0, 0], 0, 1]	7.88	18.24	0.54
HOEFFDING TREE + CUSUM:	0.58	[250, [0, 0], 0, 1]	18.04	17.6	0.54
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	13.24	0.6
PERCEPTRON + PageHinkley:	0.86	[250, [0, 0], 0, 1]	7.98	16.03	0.56
HOEFFDING TREE + PageHinkley:	0.58	[250, [0, 0], 0, 1]	18.11	17.88	0.54
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	14.35	0.59
PERCEPTRON + DDM:	0.86	[250, [0, 0], 0, 1]	7.89	17.64	0.55
HOEFFDING TREE + DDM:	0.58	[250, [0, 0], 0, 1]	18.02	17.99	0.54
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	12.04	0.61
PERCEPTRON + EDDM:	0.86	[250, [0, 0], 0, 1]	8.44	15.17	0.57
HOEFFDING TREE + EDDM:	0.58	[250, [0, 0], 0, 1]	18.57	16.05	0.55
NAIVE BAYES + ADWIN:	0.84	[250, [0, 0], 1, 1]	16.04	16.59	0.42
PERCEPTRON + ADWIN:	2.0500000000000003	[250, [0, 0], 1, 1]	14.05	28.66	0.19
HOEFFDING TREE + ADWIN:	0.58	[250, [0, 0], 0, 1]	24.12	23.43	0.49
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	78.14	17.06	0.43
PERCEPTRON + SeqDrift2:	0.86	[250, [0, 0], 0, 1]	75.28	24.53	0.37
HOEFFDING TREE + SeqDrift2:	0.51	[250, [0, 0], 1, 1]	50.43	22.63	0.29
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	18.61	0.56
PERCEPTRON + HDDM.A.test:	0.86	[250, [0, 0], 0, 1]	8.17	20.12	0.54
HOEFFDING TREE + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	18.3	21.31	0.51
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	25.13	0.51
PERCEPTRON + HDDM.W.test:	1.11	[250, [0, 0], 0, 1]	9.38	22.96	0.49
HOEFFDING TREE + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	19.52	23.64	0.49
