[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	22.28	67.83	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	113.47	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	41.3	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.07	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	28.98	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	21.98	0.59
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	30.75	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	25.35	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.83	40.65	0.55
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.26	24.12	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	34.23	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	40.2	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	90.32	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	60.84	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	63.32	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.9	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	24.08	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	31.92	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	8668.97	38.27	0.4
