[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	23.77	[146, [4027, 4], 1, 0]	37.69	22.36	0.8
PERCEPTRON + ADWIN:	23.7	[202, [4089, 4], 0, 0]	13.71	16.02	0.84
HOEFFDING TREE + ADWIN:	24.27	[138, [4057, 4], 0, 0]	89.56	38.75	0.74
NAIVE BAYES + BWAF:	23.46	[18, [4005, 4], 0, 0]	32.46	40.03	0.81
PERCEPTRON + BWAF:	24.18	[21, [4007, 4], 1, 0]	8.3	27.79	0.85
HOEFFDING TREE + BWAF:	25.53	[17, [4004, 4], 2, 0]	55.68	41.4	0.77
NAIVE BAYES + CDDM:	23.330000000000002	[318, [4080, 4], 1, 0]	38.15	18.13	0.78
PERCEPTRON + CDDM:	37.26	[46, [4037, 4], 151, 0]	8.62	0.48	0.65
HOEFFDING TREE + CDDM:	23.24	[322, [4090, 4], 1, 0]	79.16	34.32	0.72
NAIVE BAYES + CUSUM:	23.57	[321, [4080, 4], 0, 0]	32.25	15.0	0.79
PERCEPTRON + CUSUM:	24.3	[463, [4192, 4], 0, 0]	8.16	10.17	0.82
HOEFFDING TREE + CUSUM:	24.09	[323, [4080, 4], 0, 0]	73.21	32.06	0.73
NAIVE BAYES + DDM:	23.080000000000002	[144, [4037, 4], 0, 0]	32.31	15.04	0.82
PERCEPTRON + DDM:	24.529999999999998	[212, [4091, 4], 0, 0]	8.18	10.04	0.85
HOEFFDING TREE + DDM:	23.7	[148, [4039, 4], 0, 0]	73.28	31.89	0.76
NAIVE BAYES + EDDM:	23.580000000000002	[209, [4042, 4], 4, 0]	32.81	11.91	0.81
PERCEPTRON + EDDM:	25.89	[259, [4077, 4], 3, 0]	8.76	8.18	0.83
HOEFFDING TREE + EDDM:	26.85	[178, [4021, 4], 13, 0]	48.74	15.62	0.75
NAIVE BAYES + EWMA:	26.46	[12, [4002, 4], 5, 0]	32.22	11.4	0.82
PERCEPTRON + EWMA:	28.249999999999996	[508, [3005, 2], 4, 2]	8.24	9.93	0.7
HOEFFDING TREE + EWMA:	27.43	[11, [4001, 4], 5, 0]	55.78	21.07	0.78
NAIVE BAYES + FHDDM:	25.11	[136, [4012, 4], 5, 0]	32.97	10.35	0.81
PERCEPTRON + FHDDM:	28.410000000000004	[259, [4136, 4], 4, 0]	8.99	6.21	0.82
HOEFFDING TREE + FHDDM:	26.290000000000003	[167, [4045, 4], 5, 0]	53.7	20.06	0.76
NAIVE BAYES + FHDDMS:	25.540000000000003	[144, [4070, 4], 6, 0]	33.05	11.12	0.81
PERCEPTRON + FHDDMS:	25.869999999999997	[108, [4036, 4], 3, 0]	9.14	9.54	0.85
HOEFFDING TREE + FHDDMS:	26.5	[174, [4002, 4], 8, 0]	59.19	17.47	0.75
NAIVE BAYES + FHDDMS.add:	34.160000000000004	[274, [4081, 4], 34, 0]	32.13	1.96	0.73
PERCEPTRON + FHDDMS.add:	38.12	[446, [4080, 4], 33, 0]	8.51	1.38	0.69
HOEFFDING TREE + FHDDMS.add:	35.04	[403, [4183, 4], 35, 0]	35.45	4.16	0.7
NAIVE BAYES + HDDM.A.test:	23.599999999999998	[33, [4012, 4], 0, 0]	32.67	18.34	0.83
PERCEPTRON + HDDM.A.test:	23.9	[71, [4039, 4], 0, 0]	8.51	12.41	0.87
HOEFFDING TREE + HDDM.A.test:	23.990000000000002	[38, [4014, 4], 0, 0]	84.41	33.54	0.77
NAIVE BAYES + HDDM.W.test:	23.36	[39, [4011, 4], 0, 0]	33.85	18.45	0.83
PERCEPTRON + HDDM.W.test:	23.580000000000002	[69, [4037, 4], 0, 0]	9.71	12.96	0.87
HOEFFDING TREE + HDDM.W.test:	24.38	[38, [4012, 4], 0, 0]	85.61	33.73	0.76
NAIVE BAYES + MDDM.A.100:	24.65	[92, [4004, 4], 3, 0]	33.17	18.96	0.81
PERCEPTRON + MDDM.A.100:	24.44	[158, [4071, 4], 2, 0]	9.22	19.94	0.84
HOEFFDING TREE + MDDM.A.100:	25.61	[224, [4037, 4], 5, 0]	45.58	30.49	0.75
NAIVE BAYES + MDDM.E.100:	23.86	[154, [4003, 4], 4, 0]	33.22	15.28	0.81
PERCEPTRON + MDDM.E.100:	24.7	[220, [4070, 4], 1, 0]	9.15	15.25	0.83
HOEFFDING TREE + MDDM.E.100:	26.55	[84, [4036, 4], 6, 0]	53.83	24.36	0.77
NAIVE BAYES + MDDM.G.100:	23.86	[154, [4003, 4], 4, 0]	33.22	15.98	0.81
PERCEPTRON + MDDM.G.100:	24.83	[220, [4070, 4], 1, 0]	9.15	16.07	0.83
HOEFFDING TREE + MDDM.G.100:	26.5	[84, [4036, 4], 6, 0]	53.82	24.54	0.77
NAIVE BAYES + NO_DETECTION:	39.71	[1000, [0, 0], 0, 4]	31.84	67.23	0.45
PERCEPTRON + NO_DETECTION:	29.17	[1000, [0, 0], 0, 4]	7.62	43.21	0.56
HOEFFDING TREE + NO_DETECTION:	37.9	[1000, [0, 0], 0, 4]	78.23	163.53	0.33
NAIVE BAYES + PageHinkley:	23.68	[652, [4182, 4], 0, 0]	32.24	14.51	0.74
PERCEPTRON + PageHinkley:	25.330000000000002	[956, [2241, 2], 2, 2]	8.23	9.96	0.71
HOEFFDING TREE + PageHinkley:	23.91	[648, [4182, 4], 0, 0]	73.13	31.31	0.68
NAIVE BAYES + RDDM:	22.6	[94, [4021, 4], 0, 0]	92.89	15.37	0.76
PERCEPTRON + RDDM:	23.95	[132, [4060, 4], 0, 0]	68.77	10.63	0.79
HOEFFDING TREE + RDDM:	23.47	[94, [4021, 4], 0, 0]	150.06	31.31	0.69
NAIVE BAYES + SeqDrift2:	28.68	[464, [4075, 3], 5, 1]	44.32	10.33	0.69
PERCEPTRON + SeqDrift2:	29.98	[818, [1069, 1], 7, 3]	21.71	8.31	0.68
HOEFFDING TREE + SeqDrift2:	28.24	[458, [4073, 3], 4, 1]	54.1	24.9	0.67
