[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	13.8	[439, [3124, 2], 2, 1]	37.48	18.34	0.65
PERCEPTRON + ADWIN:	37.13	[437, [3091, 2], 1, 1]	13.69	18.9	0.58
HOEFFDING TREE + ADWIN:	11.940000000000001	[214, [3076, 3], 1, 0]	54.56	38.92	0.73
NAIVE BAYES + BWAF:	12.9	[66, [3037, 3], 0, 0]	32.4	39.86	0.79
PERCEPTRON + BWAF:	40.77	[305, [2019, 2], 0, 1]	8.28	41.74	0.68
HOEFFDING TREE + BWAF:	13.780000000000001	[66, [3037, 3], 1, 0]	42.23	45.81	0.77
NAIVE BAYES + CDDM:	13.11	[639, [2140, 1], 1, 2]	38.59	37.63	0.58
PERCEPTRON + CDDM:	36.41	[213, [3012, 3], 106, 0]	8.79	5.7	0.61
HOEFFDING TREE + CDDM:	12.989999999999998	[681, [2182, 1], 1, 2]	76.09	72.57	0.49
NAIVE BAYES + CUSUM:	13.58	[684, [2185, 1], 0, 2]	32.33	29.62	0.61
PERCEPTRON + CUSUM:	38.49	[750, [0, 0], 1, 3]	8.14	21.36	0.51
HOEFFDING TREE + CUSUM:	12.709999999999999	[750, [0, 0], 1, 3]	82.46	64.65	0.48
NAIVE BAYES + DDM:	12.809999999999999	[169, [3069, 3], 0, 0]	32.25	14.71	0.81
PERCEPTRON + DDM:	40.88	[596, [2176, 2], 0, 1]	8.16	14.19	0.65
HOEFFDING TREE + DDM:	13.170000000000002	[169, [3069, 3], 0, 0]	48.84	32.25	0.77
NAIVE BAYES + EDDM:	12.61	[108, [3040, 3], 2, 0]	32.78	11.6	0.83
PERCEPTRON + EDDM:	40.150000000000006	[704, [1205, 1], 8, 2]	8.69	15.03	0.58
HOEFFDING TREE + EDDM:	14.35	[102, [3034, 3], 4, 0]	48.09	22.25	0.79
NAIVE BAYES + EWMA:	15.67	[304, [3036, 2], 4, 1]	32.23	11.36	0.75
PERCEPTRON + EWMA:	40.62	[340, [2024, 2], 1, 1]	8.22	15.04	0.71
HOEFFDING TREE + EWMA:	15.709999999999999	[303, [3035, 2], 3, 1]	61.32	25.72	0.71
NAIVE BAYES + FHDDM:	12.42	[326, [2054, 2], 1, 1]	33.25	21.26	0.78
PERCEPTRON + FHDDM:	39.73	[359, [2020, 2], 0, 1]	8.97	14.36	0.71
HOEFFDING TREE + FHDDM:	12.030000000000001	[199, [3058, 3], 1, 0]	56.42	31.05	0.75
NAIVE BAYES + FHDDMS:	12.659999999999998	[318, [2046, 2], 1, 1]	33.42	25.86	0.77
PERCEPTRON + FHDDMS:	37.8	[351, [2012, 2], 1, 1]	9.13	12.43	0.71
HOEFFDING TREE + FHDDMS:	12.16	[174, [3041, 3], 1, 0]	56.8	33.23	0.75
NAIVE BAYES + FHDDMS.add:	24.990000000000002	[94, [3023, 3], 27, 0]	32.37	1.93	0.71
PERCEPTRON + FHDDMS.add:	44.73	[220, [3023, 3], 27, 0]	8.5	1.31	0.61
HOEFFDING TREE + FHDDMS.add:	24.77	[321, [3149, 3], 27, 0]	35.58	4.04	0.65
NAIVE BAYES + HDDM.A.test:	12.34	[124, [3060, 3], 0, 0]	32.59	17.37	0.82
PERCEPTRON + HDDM.A.test:	40.62	[329, [2020, 2], 0, 1]	8.51	19.14	0.71
HOEFFDING TREE + HDDM.A.test:	12.770000000000001	[124, [3060, 3], 0, 0]	55.65	34.17	0.78
NAIVE BAYES + HDDM.W.test:	12.21	[151, [3060, 3], 0, 0]	33.79	17.95	0.81
PERCEPTRON + HDDM.W.test:	41.58	[314, [2028, 2], 1, 1]	9.68	17.71	0.71
HOEFFDING TREE + HDDM.W.test:	12.64	[151, [3060, 3], 0, 0]	56.84	34.61	0.77
NAIVE BAYES + MDDM.A.100:	11.92	[196, [3059, 3], 1, 0]	33.36	28.09	0.77
PERCEPTRON + MDDM.A.100:	41.589999999999996	[320, [2052, 2], 0, 1]	9.15	35.14	0.69
HOEFFDING TREE + MDDM.A.100:	12.43	[353, [2018, 2], 1, 1]	36.61	70.38	0.69
NAIVE BAYES + MDDM.E.100:	12.049999999999999	[157, [3059, 3], 1, 0]	33.36	21.7	0.79
PERCEPTRON + MDDM.E.100:	40.67	[281, [2013, 2], 0, 1]	9.14	25.37	0.72
HOEFFDING TREE + MDDM.E.100:	12.22	[415, [2080, 2], 1, 1]	36.58	58.97	0.69
NAIVE BAYES + MDDM.G.100:	12.049999999999999	[157, [3059, 3], 1, 0]	33.36	22.37	0.79
PERCEPTRON + MDDM.G.100:	40.71	[281, [2013, 2], 0, 1]	9.14	26.81	0.71
HOEFFDING TREE + MDDM.G.100:	12.22	[415, [2080, 2], 1, 1]	36.58	60.91	0.69
NAIVE BAYES + NO_DETECTION:	14.32	[750, [0, 0], 0, 3]	31.92	52.63	0.54
PERCEPTRON + NO_DETECTION:	30.34	[750, [0, 0], 0, 3]	7.6	36.02	0.53
HOEFFDING TREE + NO_DETECTION:	12.3	[750, [0, 0], 0, 3]	357.84	104.83	0.37
NAIVE BAYES + PageHinkley:	12.959999999999999	[750, [0, 0], 1, 3]	32.42	31.78	0.57
PERCEPTRON + PageHinkley:	34.96	[750, [0, 0], 1, 3]	8.21	19.58	0.52
HOEFFDING TREE + PageHinkley:	12.3	[750, [0, 0], 0, 3]	358.44	108.29	0.37
NAIVE BAYES + RDDM:	12.85	[119, [3055, 3], 0, 0]	92.24	15.62	0.77
PERCEPTRON + RDDM:	41.07	[426, [2092, 2], 1, 1]	68.12	14.29	0.64
HOEFFDING TREE + RDDM:	13.569999999999999	[119, [3055, 3], 1, 0]	101.97	30.02	0.73
NAIVE BAYES + SeqDrift2:	12.839999999999998	[509, [3172, 3], 2, 0]	46.82	13.42	0.72
PERCEPTRON + SeqDrift2:	39.75	[570, [3071, 1], 5, 2]	27.74	13.18	0.5
HOEFFDING TREE + SeqDrift2:	16.2	[589, [3171, 2], 3, 1]	84.55	24.92	0.57
