[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	22.86	36.05	0.39
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	60.49	0.32
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.6	20.76	0.45
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.77	0.47
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.77	14.31	0.47
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.32	11.01	0.48
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.85	15.46	0.46
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	13.4	0.47
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	20.95	0.45
NAIVE BAYES + FHDDMS.add:	0.69	[250, [0, 0], 1, 1]	11.16	11.49	0.45
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.05	17.02	0.46
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	20.78	0.45
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.72	46.01	0.36
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	30.9	0.41
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	32.93	0.41
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	12.24	0.47
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	12.22	0.47
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	15.26	0.46
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	10368.4	18.38	0.31
