[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	31.15	0.61
PERCEPTRON + FHDDM:	1.58	[0, [0, 0], 0, 0]	8.77	33.26	0.49
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	35.16	0.58
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	40.07	0.57
PERCEPTRON + FHDDMS:	2.03	[0, [0, 0], 0, 0]	8.94	41.88	0.41
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.34	43.69	0.55
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	26.93	0.64
PERCEPTRON + CUSUM:	1.41	[0, [0, 0], 0, 0]	7.97	32.27	0.5
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.32	0.59
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	25.41	0.64
PERCEPTRON + PageHinkley:	1.7399999999999998	[0, [0, 0], 0, 0]	8.05	31.3	0.48
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.45	32.41	0.6
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	27.95	0.63
PERCEPTRON + DDM:	1.7399999999999998	[0, [0, 0], 0, 0]	7.95	34.01	0.47
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.72	0.59
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	23.52	0.65
PERCEPTRON + EDDM:	1.92	[0, [0, 0], 0, 0]	8.53	28.99	0.48
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.41	0.61
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 1, 0]	16.84	40.03	0.42
PERCEPTRON + ADWIN:	1.41	[0, [0, 0], 1, 0]	14.56	56.72	0.23
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	25.0	53.11	0.51
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	334.95	37.14	0.44
PERCEPTRON + SeqDrift2:	1.13	[0, [0, 0], 0, 0]	332.1	43.67	0.33
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	342.53	42.88	0.4
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	36.37	0.59
PERCEPTRON + HDDM.A.test:	1.7399999999999998	[0, [0, 0], 0, 0]	8.25	41.09	0.43
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	39.76	0.56
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	40.84	0.57
PERCEPTRON + HDDM.W.test:	1.7399999999999998	[0, [0, 0], 0, 0]	9.52	43.35	0.43
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	44.13	0.54
