[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.26	74.6	0.4
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.0	122.17	0.32
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.99	43.0	0.45
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.86	28.18	0.48
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	29.13	0.48
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.42	22.73	0.49
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.92	32.62	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	25.49	0.48
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	42.54	0.46
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.22	24.87	0.47
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	35.68	0.47
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	44.4	0.45
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.84	92.13	0.37
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	63.44	0.42
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	64.67	0.42
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.33	22.46	0.49
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	24.32	0.49
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	31.96	0.47
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	14475.04	38.72	0.3
