[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	24.32	76.41	0.4
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	124.69	0.33
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	43.35	0.46
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	29.38	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	31.04	0.47
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	22.9	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	32.45	0.47
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	26.21	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	59.13	0.43
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	25.65	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	35.24	0.47
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	43.47	0.45
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	93.87	0.37
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	64.73	0.42
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	66.06	0.42
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	21.95	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	25.27	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	32.65	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	14267.27	36.56	0.31
