[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	53.790000000000006	[0, [1000, 1], 41, 0]	1537.45	111.42	0.43
NAIVE BAYES + BWAF:	47.32	[26, [1027, 1], 0, 0]	1524.98	966.25	0.61
PERCEPTRON + BWAF:	48.38	[44, [1045, 1], 0, 0]	94.19	269.48	0.73
HOEFFDING TREE + BWAF:	45.26	[26, [1027, 1], 0, 0]	6868.82	2050.29	0.54
NAIVE BAYES + BDDM:	47.370000000000005	[47, [1048, 1], 0, 0]	1526.63	2905.06	0.55
PERCEPTRON + BDDM:	51.6	[250, [0, 0], 1, 1]	95.97	4918.39	0.48
HOEFFDING TREE + BDDM:	45.67	[47, [1048, 1], 0, 0]	6858.82	3946.1	0.47
NAIVE BAYES + FHDDM:	49.28	[77, [1078, 1], 4, 0]	1523.29	398.42	0.56
PERCEPTRON + FHDDM:	50.62	[43, [1044, 1], 2, 0]	94.83	138.18	0.72
HOEFFDING TREE + FHDDM:	49.64	[9, [1010, 1], 2, 0]	4913.31	1509.1	0.54
