[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	21.07	33.36	0.51
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	54.94	0.44
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	20.65	0.56
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.32	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	13.86	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	10.91	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.89	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.26	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	19.51	0.56
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.17	11.54	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	16.18	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	40.37	0.48
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	44.33	0.48
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.08	0.53
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.67	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	13.93	0.58
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	11.83	0.59
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	15.15	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	8105.99	18.85	0.42
