[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	21.83	[130, [4031, 4], 0, 0]	44.44	25.52	0.8
PERCEPTRON + ADWIN:	25.97	[412, [4048, 3], 2, 1]	15.46	16.48	0.69
HOEFFDING TREE + ADWIN:	22.11	[158, [4030, 4], 0, 0]	47.65	47.65	0.75
NAIVE BAYES + BWAF:	22.8	[24, [4010, 4], 0, 0]	38.93	41.88	0.8
PERCEPTRON + BWAF:	23.84	[27, [4012, 4], 1, 0]	10.11	29.76	0.84
HOEFFDING TREE + BWAF:	22.8	[24, [4010, 4], 0, 0]	42.12	59.28	0.77
NAIVE BAYES + CDDM:	21.98	[345, [4079, 4], 1, 0]	44.6	20.26	0.75
PERCEPTRON + CDDM:	30.769999999999996	[121, [4014, 4], 82, 0]	10.65	4.4	0.7
HOEFFDING TREE + CDDM:	21.92	[340, [4079, 4], 1, 0]	47.93	44.1	0.71
NAIVE BAYES + CUSUM:	21.32	[310, [4083, 4], 0, 0]	38.77	16.98	0.79
PERCEPTRON + CUSUM:	25.11	[438, [4109, 4], 0, 0]	9.92	11.66	0.81
HOEFFDING TREE + CUSUM:	21.32	[310, [4083, 4], 0, 0]	41.96	41.81	0.75
NAIVE BAYES + DDM:	21.72	[140, [4038, 4], 0, 0]	38.78	17.05	0.81
PERCEPTRON + DDM:	23.97	[175, [4048, 4], 0, 0]	9.93	11.65	0.86
HOEFFDING TREE + DDM:	21.72	[140, [4038, 4], 0, 0]	41.97	40.28	0.78
NAIVE BAYES + EDDM:	22.98	[205, [4035, 4], 4, 0]	39.23	13.06	0.79
PERCEPTRON + EDDM:	24.3	[214, [4059, 4], 3, 0]	10.48	9.82	0.84
HOEFFDING TREE + EDDM:	22.98	[205, [4035, 4], 4, 0]	42.43	32.07	0.76
NAIVE BAYES + EWMA:	24.560000000000002	[20, [4005, 4], 7, 0]	38.73	10.04	0.79
PERCEPTRON + EWMA:	24.58	[19, [4005, 4], 3, 0]	10.0	11.63	0.87
HOEFFDING TREE + EWMA:	24.560000000000002	[20, [4005, 4], 7, 0]	42.07	22.38	0.77
NAIVE BAYES + FHDDM:	23.18	[344, [4010, 3], 3, 1]	39.51	14.62	0.72
PERCEPTRON + FHDDM:	25.119999999999997	[246, [4077, 4], 2, 0]	10.75	10.49	0.84
HOEFFDING TREE + FHDDM:	23.01	[110, [4043, 4], 2, 0]	42.76	34.78	0.78
NAIVE BAYES + FHDDMS:	23.419999999999998	[122, [4074, 4], 6, 0]	39.73	15.15	0.79
PERCEPTRON + FHDDMS:	26.25	[188, [4040, 4], 4, 0]	10.93	9.8	0.82
HOEFFDING TREE + FHDDMS:	24.610000000000003	[153, [4006, 4], 5, 0]	42.94	29.48	0.76
NAIVE BAYES + FHDDMS.add:	29.5	[198, [4005, 4], 31, 0]	38.73	2.82	0.66
PERCEPTRON + FHDDMS.add:	34.410000000000004	[198, [4005, 4], 34, 0]	10.28	1.61	0.68
HOEFFDING TREE + FHDDMS.add:	31.2	[133, [4059, 4], 35, 0]	42.11	5.7	0.65
NAIVE BAYES + HDDM.A.test:	22.27	[49, [4020, 4], 0, 0]	39.14	20.31	0.82
PERCEPTRON + HDDM.A.test:	24.11	[50, [4015, 4], 0, 0]	10.27	14.18	0.87
HOEFFDING TREE + HDDM.A.test:	22.27	[49, [4020, 4], 0, 0]	42.33	43.02	0.79
NAIVE BAYES + HDDM.W.test:	22.58	[45, [4013, 4], 0, 0]	40.35	20.8	0.82
PERCEPTRON + HDDM.W.test:	24.45	[41, [4014, 4], 0, 0]	11.47	14.64	0.87
HOEFFDING TREE + HDDM.W.test:	22.58	[45, [4013, 4], 0, 0]	43.53	43.28	0.78
NAIVE BAYES + MDDM.A.100:	23.1	[126, [4039, 4], 2, 0]	39.75	27.05	0.79
PERCEPTRON + MDDM.A.100:	24.41	[192, [4005, 4], 2, 0]	10.93	23.15	0.81
HOEFFDING TREE + MDDM.A.100:	24.29	[157, [4072, 4], 4, 0]	42.98	41.67	0.75
NAIVE BAYES + MDDM.E.100:	23.51	[158, [4073, 4], 3, 0]	39.7	19.41	0.8
PERCEPTRON + MDDM.E.100:	25.779999999999998	[191, [4039, 4], 3, 0]	10.94	14.71	0.82
HOEFFDING TREE + MDDM.E.100:	25.03	[303, [4005, 3], 4, 1]	43.0	39.47	0.68
NAIVE BAYES + MDDM.G.100:	23.380000000000003	[158, [4073, 4], 3, 0]	39.72	20.76	0.8
PERCEPTRON + MDDM.G.100:	25.96	[191, [4039, 4], 3, 0]	10.94	15.28	0.82
HOEFFDING TREE + MDDM.G.100:	25.22	[303, [4005, 3], 4, 1]	42.98	38.91	0.68
NAIVE BAYES + NO_DETECTION:	38.84	[1000, [0, 0], 0, 4]	38.4	78.31	0.43
PERCEPTRON + NO_DETECTION:	27.200000000000003	[1000, [0, 0], 0, 4]	9.38	52.68	0.57
HOEFFDING TREE + NO_DETECTION:	37.11	[1000, [0, 0], 0, 4]	59.08	196.92	0.31
NAIVE BAYES + PageHinkley:	22.09	[598, [4184, 4], 0, 0]	38.74	16.84	0.74
PERCEPTRON + PageHinkley:	27.68	[953, [1204, 1], 0, 3]	10.0	35.5	0.66
HOEFFDING TREE + PageHinkley:	22.09	[598, [4184, 4], 0, 0]	41.94	40.22	0.71
NAIVE BAYES + RDDM:	22.470000000000002	[89, [4025, 4], 0, 0]	99.41	17.89	0.71
PERCEPTRON + RDDM:	24.22	[106, [4031, 4], 0, 0]	70.53	12.39	0.76
HOEFFDING TREE + RDDM:	22.470000000000002	[89, [4025, 4], 0, 0]	102.59	41.18	0.68
NAIVE BAYES + SeqDrift2:	23.18	[277, [4073, 4], 2, 0]	55.58	15.93	0.75
PERCEPTRON + SeqDrift2:	25.369999999999997	[281, [4074, 4], 3, 0]	23.65	9.63	0.79
HOEFFDING TREE + SeqDrift2:	22.400000000000002	[455, [4071, 3], 2, 1]	60.8	39.28	0.59
