[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	7.79	[95, [2046, 2], 0, 0]	19.63	14.46	0.74
PERCEPTRON + FHDDMS:	10.870000000000001	[27, [2012, 2], 0, 0]	10.93	12.67	0.75
HOEFFDING TREE + FHDDMS:	7.33	[161, [2079, 2], 0, 0]	33.88	22.2	0.63
NAIVE BAYES + CUSUM:	7.140000000000001	[234, [2142, 2], 0, 0]	18.66	10.03	0.74
PERCEPTRON + CUSUM:	11.28	[263, [2167, 2], 0, 0]	9.96	10.24	0.7
HOEFFDING TREE + CUSUM:	7.17	[234, [2142, 2], 0, 0]	32.9	18.94	0.64
NAIVE BAYES + PageHinkley:	7.32	[333, [2166, 2], 0, 0]	18.72	9.43	0.71
PERCEPTRON + PageHinkley:	10.38	[467, [1218, 1], 1, 1]	10.03	10.22	0.59
HOEFFDING TREE + PageHinkley:	7.8100000000000005	[374, [2190, 2], 0, 0]	32.94	18.98	0.59
NAIVE BAYES + DDM:	7.8100000000000005	[62, [2035, 2], 0, 0]	18.68	10.05	0.77
PERCEPTRON + DDM:	11.21	[64, [2035, 2], 0, 0]	9.97	10.28	0.75
HOEFFDING TREE + DDM:	7.829999999999999	[62, [2035, 2], 0, 0]	32.92	18.94	0.67
NAIVE BAYES + EDDM:	8.94	[56, [2028, 2], 1, 0]	19.21	7.83	0.74
PERCEPTRON + EDDM:	11.74	[54, [2020, 2], 1, 0]	10.52	9.05	0.73
HOEFFDING TREE + EDDM:	8.86	[59, [2028, 2], 1, 0]	33.55	15.33	0.65
NAIVE BAYES + ADWIN:	7.55	[87, [2041, 2], 1, 0]	24.18	15.87	0.63
PERCEPTRON + ADWIN:	10.89	[83, [2039, 2], 1, 0]	15.34	14.26	0.71
HOEFFDING TREE + ADWIN:	8.62	[85, [2040, 2], 1, 0]	36.64	20.56	0.56
NAIVE BAYES + SeqDrift2:	7.739999999999999	[135, [2069, 2], 0, 0]	41.96	12.37	0.66
PERCEPTRON + SeqDrift2:	13.059999999999999	[139, [2071, 2], 4, 0]	22.5	7.69	0.51
HOEFFDING TREE + SeqDrift2:	8.959999999999999	[317, [2068, 1], 1, 1]	63.2	21.99	0.34
NAIVE BAYES + HDDM.A.test:	7.61	[31, [2013, 2], 0, 0]	19.0	13.38	0.76
PERCEPTRON + HDDM.A.test:	10.57	[31, [2013, 2], 0, 0]	10.29	12.26	0.76
HOEFFDING TREE + HDDM.A.test:	7.6899999999999995	[31, [2013, 2], 0, 0]	33.23	21.08	0.67
NAIVE BAYES + HDDM.W.test:	7.670000000000001	[38, [2016, 2], 0, 0]	20.19	13.55	0.75
PERCEPTRON + HDDM.W.test:	11.4	[38, [2016, 2], 0, 0]	11.47	13.75	0.73
HOEFFDING TREE + HDDM.W.test:	7.8	[38, [2016, 2], 0, 0]	34.44	21.91	0.65
