[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.54	15.58	0.59
PERCEPTRON + FHDDM:	2.62	[250, [0, 0], 0, 1]	8.66	16.91	0.47
HOEFFDING TREE + FHDDM:	0.59	[250, [0, 0], 0, 1]	18.79	19.34	0.54
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.7	19.93	0.57
PERCEPTRON + FHDDMS:	2.74	[250, [0, 0], 0, 1]	8.81	21.36	0.44
HOEFFDING TREE + FHDDMS:	0.59	[250, [0, 0], 0, 1]	18.95	22.46	0.52
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.78	13.53	0.61
PERCEPTRON + CUSUM:	2.62	[250, [0, 0], 0, 1]	7.9	16.41	0.48
HOEFFDING TREE + CUSUM:	0.59	[250, [0, 0], 0, 1]	18.03	17.32	0.55
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.85	15.76	0.59
PERCEPTRON + PageHinkley:	2.2800000000000002	[250, [0, 0], 0, 1]	7.97	15.92	0.5
HOEFFDING TREE + PageHinkley:	0.59	[250, [0, 0], 0, 1]	18.11	16.77	0.56
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.76	14.33	0.61
PERCEPTRON + DDM:	3.02	[250, [0, 0], 1, 1]	7.94	14.3	0.35
HOEFFDING TREE + DDM:	0.59	[250, [0, 0], 0, 1]	18.01	17.71	0.55
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.31	12.0	0.62
PERCEPTRON + EDDM:	2.62	[250, [0, 0], 0, 1]	8.43	15.42	0.48
HOEFFDING TREE + EDDM:	0.59	[250, [0, 0], 0, 1]	18.57	15.69	0.56
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	17.94	38.96	0.45
PERCEPTRON + ADWIN:	3.64	[121, [1122, 1], 1, 0]	12.82	12.34	0.45
HOEFFDING TREE + ADWIN:	0.59	[250, [0, 0], 0, 1]	25.2	21.97	0.5
NAIVE BAYES + SeqDrift2:	0.83	[250, [0, 0], 1, 1]	39.82	15.49	0.39
PERCEPTRON + SeqDrift2:	2.62	[250, [0, 0], 0, 1]	67.45	20.37	0.33
HOEFFDING TREE + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	77.61	25.89	0.38
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.04	18.16	0.58
PERCEPTRON + HDDM.A.test:	2.62	[250, [0, 0], 0, 1]	8.17	20.2	0.45
HOEFFDING TREE + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	18.29	20.45	0.53
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.25	20.58	0.56
PERCEPTRON + HDDM.W.test:	2.62	[250, [0, 0], 0, 1]	9.36	22.41	0.44
HOEFFDING TREE + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	19.5	22.85	0.52
