[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	22.39	34.08	0.52
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	55.04	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	19.82	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.31	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	14.32	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	10.76	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.36	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	12.2	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	19.48	0.58
NAIVE BAYES + FHDDMS.add:	0.95	[250, [0, 0], 1, 1]	11.17	11.1	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	16.2	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	19.76	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	44.67	0.49
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	30.77	0.54
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.98	0.53
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.68	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.18	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	15.13	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	9409.85	17.46	0.44
