[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.55	15.23	0.53
PERCEPTRON + FHDDM:	0.62	[250, [0, 0], 0, 1]	8.64	16.61	0.53
HOEFFDING TREE + FHDDM:	0.62	[250, [0, 0], 0, 1]	18.81	17.8	0.48
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.71	19.65	0.5
PERCEPTRON + FHDDMS:	0.62	[250, [0, 0], 0, 1]	8.8	20.88	0.5
HOEFFDING TREE + FHDDMS:	0.62	[250, [0, 0], 0, 1]	18.96	22.3	0.44
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.8	13.3	0.55
PERCEPTRON + CUSUM:	0.8999999999999999	[250, [0, 0], 0, 1]	7.91	16.89	0.45
HOEFFDING TREE + CUSUM:	0.62	[250, [0, 0], 0, 1]	18.05	16.98	0.49
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.87	12.55	0.56
PERCEPTRON + PageHinkley:	0.62	[250, [0, 0], 0, 1]	7.95	15.9	0.54
HOEFFDING TREE + PageHinkley:	0.62	[250, [0, 0], 0, 1]	18.12	16.4	0.5
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.77	14.24	0.54
PERCEPTRON + DDM:	0.62	[250, [0, 0], 0, 1]	7.86	16.71	0.54
HOEFFDING TREE + DDM:	0.62	[250, [0, 0], 0, 1]	18.03	17.34	0.49
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.3	11.63	0.56
PERCEPTRON + EDDM:	0.8999999999999999	[250, [0, 0], 0, 1]	8.44	14.43	0.47
HOEFFDING TREE + EDDM:	0.62	[250, [0, 0], 0, 1]	18.55	15.46	0.5
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	18.21	27.78	0.41
PERCEPTRON + ADWIN:	0.8999999999999999	[250, [0, 0], 0, 1]	15.34	30.32	0.32
HOEFFDING TREE + ADWIN:	0.62	[250, [0, 0], 0, 1]	25.48	30.77	0.35
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	78.92	16.97	0.38
PERCEPTRON + SeqDrift2:	0.8999999999999999	[250, [0, 0], 0, 1]	76.06	23.04	0.26
HOEFFDING TREE + SeqDrift2:	0.43	[250, [0, 0], 1, 1]	50.91	22.16	0.3
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.05	18.0	0.51
PERCEPTRON + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	8.14	19.87	0.51
HOEFFDING TREE + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	18.31	20.19	0.46
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.27	20.16	0.49
PERCEPTRON + HDDM.W.test:	0.8999999999999999	[250, [0, 0], 0, 1]	9.39	22.31	0.4
HOEFFDING TREE + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	19.53	22.39	0.44
