[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.37	36.94	0.38
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	59.25	0.32
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.6	21.29	0.44
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.76	0.47
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.77	14.18	0.47
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	11.19	0.47
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.85	15.98	0.46
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.55	12.81	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.71	21.83	0.44
NAIVE BAYES + FHDDMS.add:	0.73	[250, [0, 0], 1, 1]	11.16	11.4	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.05	17.19	0.46
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.24	20.25	0.44
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.72	45.39	0.36
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.06	0.41
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	32.13	0.41
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.29	10.67	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	12.38	0.47
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.55	16.92	0.46
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	12768.48	18.0	0.31
