[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	26.38	[334, [1085, 1], 5, 1]	19.67	10.02	0.52
PERCEPTRON + FHDDMS:	26.450000000000003	[337, [2088, 1], 5, 1]	10.96	6.35	0.48
HOEFFDING TREE + FHDDMS:	24.79	[72, [2028, 2], 4, 0]	26.25	10.26	0.61
NAIVE BAYES + CUSUM:	24.73	[450, [1201, 1], 0, 1]	18.69	15.85	0.62
PERCEPTRON + CUSUM:	26.200000000000003	[500, [0, 0], 0, 2]	9.93	29.99	0.52
HOEFFDING TREE + CUSUM:	24.72	[450, [1201, 1], 0, 1]	21.55	32.52	0.56
NAIVE BAYES + PageHinkley:	25.8	[500, [0, 0], 1, 2]	18.76	14.45	0.5
PERCEPTRON + PageHinkley:	26.51	[500, [0, 0], 0, 2]	10.01	29.68	0.51
HOEFFDING TREE + PageHinkley:	28.87	[500, [0, 0], 0, 2]	35.09	57.38	0.31
NAIVE BAYES + DDM:	25.06	[364, [1115, 1], 1, 1]	18.66	10.94	0.66
PERCEPTRON + DDM:	25.929999999999996	[500, [0, 0], 0, 2]	9.95	30.23	0.52
HOEFFDING TREE + DDM:	25.319999999999997	[364, [1115, 1], 1, 1]	24.92	21.64	0.6
NAIVE BAYES + EDDM:	25.619999999999997	[168, [2033, 2], 6, 0]	19.18	5.93	0.62
PERCEPTRON + EDDM:	26.340000000000003	[500, [0, 0], 1, 2]	10.6	27.86	0.45
HOEFFDING TREE + EDDM:	25.71	[168, [2033, 2], 6, 0]	23.97	12.23	0.57
NAIVE BAYES + ADWIN:	25.16	[386, [1137, 1], 0, 1]	24.74	26.97	0.59
PERCEPTRON + ADWIN:	26.119999999999997	[354, [1105, 1], 0, 1]	16.07	26.01	0.64
HOEFFDING TREE + ADWIN:	25.21	[338, [1089, 1], 0, 1]	27.69	43.57	0.55
NAIVE BAYES + SeqDrift2:	25.2	[417, [1168, 1], 0, 1]	52.65	20.36	0.53
PERCEPTRON + SeqDrift2:	26.889999999999997	[500, [0, 0], 1, 2]	58.17	35.17	0.3
HOEFFDING TREE + SeqDrift2:	26.040000000000003	[500, [0, 0], 1, 2]	55.01	33.46	0.34
NAIVE BAYES + HDDM.A.test:	25.34	[344, [1095, 1], 1, 1]	19.04	19.02	0.65
PERCEPTRON + HDDM.A.test:	26.19	[351, [1102, 1], 0, 1]	10.33	20.65	0.67
HOEFFDING TREE + HDDM.A.test:	25.34	[344, [1095, 1], 1, 1]	21.88	34.48	0.58
NAIVE BAYES + HDDM.W.test:	25.11	[183, [2089, 2], 1, 0]	20.19	12.48	0.66
PERCEPTRON + HDDM.W.test:	26.82	[116, [2091, 2], 1, 0]	11.47	13.21	0.74
HOEFFDING TREE + HDDM.W.test:	25.16	[183, [2089, 2], 1, 0]	28.35	19.99	0.61
