[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.37	72.92	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.0	120.24	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	41.74	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	27.89	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.84	29.38	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	22.38	0.58
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	31.76	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.66	26.21	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.83	41.92	0.55
NAIVE BAYES + FHDDMS.add:	0.5	[0, [0, 0], 1, 0]	11.26	24.47	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	34.71	0.56
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	41.24	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	93.38	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	61.95	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	64.95	0.51
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.33	21.58	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.94	26.08	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.77	31.96	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	16461.84	36.02	0.41
