[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.83	36.86	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.84	61.94	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.52	22.05	0.58
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.72	13.99	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.69	14.53	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.19	11.39	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.77	15.98	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.47	13.18	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.63	21.74	0.59
NAIVE BAYES + FHDDMS.add:	0.69	[250, [0, 0], 1, 1]	11.15	12.3	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	10.97	17.85	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.16	22.72	0.58
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.64	46.52	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.64	31.32	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.64	32.77	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.21	10.94	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.79	12.34	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.47	17.49	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	10499.32	20.36	0.44
