[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	52.690000000000005	[11, [262, 1], 8, 0]	1537.19	110.29	0.39
NAIVE BAYES + BWAF:	56.269999999999996	[87, [338, 1], 0, 0]	1520.74	253.37	0.44
PERCEPTRON + BWAF:	57.54	[14, [265, 1], 0, 0]	93.63	59.93	0.69
HOEFFDING TREE + BWAF:	56.269999999999996	[87, [338, 1], 0, 0]	1536.06	573.19	0.38
NAIVE BAYES + BDDM:	56.99999999999999	[250, [0, 0], 0, 1]	1522.64	940.37	0.29
PERCEPTRON + BDDM:	62.480000000000004	[225, [476, 1], 1, 0]	94.5	172.75	0.48
HOEFFDING TREE + BDDM:	56.99999999999999	[250, [0, 0], 0, 1]	1537.98	1484.2	0.22
NAIVE BAYES + FHDDM:	60.07	[250, [0, 0], 1, 1]	1521.28	244.09	0.31
PERCEPTRON + FHDDM:	56.730000000000004	[20, [271, 1], 1, 0]	94.8	42.31	0.64
HOEFFDING TREE + FHDDM:	57.099999999999994	[250, [0, 0], 1, 1]	1536.73	479.93	0.32
