[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	7.430000000000001	[87, [2041, 2], 1, 0]	23.87	15.71	0.75
PERCEPTRON + ADWIN:	10.48	[115, [2071, 2], 0, 0]	15.65	17.29	0.75
HOEFFDING TREE + ADWIN:	9.1	[277, [2040, 2], 1, 0]	38.55	22.94	0.62
NAIVE BAYES + BWAF:	8.67	[15, [2014, 2], 4, 0]	18.8	20.18	0.73
PERCEPTRON + BWAF:	10.47	[15, [2014, 2], 0, 0]	10.18	28.92	0.75
HOEFFDING TREE + BWAF:	8.81	[15, [2014, 2], 4, 0]	31.1	23.6	0.7
NAIVE BAYES + CDDM:	8.09	[187, [2089, 2], 1, 0]	24.4	13.49	0.71
PERCEPTRON + CDDM:	10.14	[83, [2061, 2], 0, 0]	12.42	13.62	0.78
HOEFFDING TREE + CDDM:	7.2700000000000005	[160, [2089, 2], 0, 0]	40.71	23.49	0.69
NAIVE BAYES + CUSUM:	8.41	[221, [2134, 2], 0, 0]	18.66	10.7	0.75
PERCEPTRON + CUSUM:	12.18	[235, [2140, 2], 0, 0]	10.04	10.67	0.74
HOEFFDING TREE + CUSUM:	8.49	[216, [2134, 2], 0, 0]	35.76	19.9	0.69
NAIVE BAYES + DDM:	7.000000000000001	[42, [2028, 2], 0, 0]	18.7	10.61	0.81
PERCEPTRON + DDM:	10.32	[51, [2031, 2], 0, 0]	10.04	10.57	0.8
HOEFFDING TREE + DDM:	7.1	[40, [2025, 2], 1, 0]	33.99	19.03	0.74
NAIVE BAYES + EDDM:	8.94	[37, [2029, 2], 3, 0]	19.19	4.86	0.79
PERCEPTRON + EDDM:	11.17	[38, [2013, 2], 0, 0]	10.59	10.28	0.79
HOEFFDING TREE + EDDM:	8.959999999999999	[38, [2029, 2], 3, 0]	31.92	9.68	0.74
NAIVE BAYES + EWMA:	10.83	[251, [1002, 1], 6, 1]	18.73	5.71	0.71
PERCEPTRON + EWMA:	13.98	[9, [2010, 2], 3, 0]	10.11	6.5	0.78
HOEFFDING TREE + EWMA:	10.94	[251, [1002, 1], 6, 1]	31.22	9.85	0.67
NAIVE BAYES + FHDDM:	7.539999999999999	[164, [2092, 2], 0, 0]	19.47	10.54	0.77
PERCEPTRON + FHDDM:	10.77	[96, [2058, 2], 0, 0]	10.84	10.68	0.78
HOEFFDING TREE + FHDDM:	6.890000000000001	[28, [2024, 2], 0, 0]	36.62	19.53	0.75
NAIVE BAYES + FHDDMS:	7.12	[86, [2049, 2], 0, 0]	19.62	13.5	0.78
PERCEPTRON + FHDDMS:	10.81	[18, [2015, 2], 0, 0]	11.01	12.97	0.8
HOEFFDING TREE + FHDDMS:	7.489999999999999	[165, [2095, 2], 0, 0]	36.78	22.71	0.69
NAIVE BAYES + FHDDMS.add:	13.389999999999999	[22, [2016, 2], 21, 0]	18.99	1.36	0.64
PERCEPTRON + FHDDMS.add:	24.46	[22, [2016, 2], 21, 0]	10.4	1.38	0.58
HOEFFDING TREE + FHDDMS.add:	14.62	[148, [2016, 2], 21, 0]	22.3	2.48	0.56
NAIVE BAYES + HDDM.A.test:	6.800000000000001	[62, [2057, 2], 0, 0]	18.96	13.47	0.8
PERCEPTRON + HDDM.A.test:	10.85	[58, [2051, 2], 0, 0]	10.38	13.21	0.79
HOEFFDING TREE + HDDM.A.test:	7.049999999999999	[62, [2057, 2], 0, 0]	36.11	21.86	0.73
NAIVE BAYES + HDDM.W.test:	6.8500000000000005	[44, [2035, 2], 0, 0]	20.18	14.02	0.79
PERCEPTRON + HDDM.W.test:	10.11	[44, [2035, 2], 0, 0]	11.54	13.44	0.79
HOEFFDING TREE + HDDM.W.test:	7.140000000000001	[44, [2035, 2], 0, 0]	37.31	22.58	0.73
NAIVE BAYES + MDDM.A.100:	7.28	[124, [2087, 2], 0, 0]	19.64	25.22	0.74
PERCEPTRON + MDDM.A.100:	10.39	[56, [2053, 2], 0, 0]	11.02	24.53	0.76
HOEFFDING TREE + MDDM.A.100:	7.31	[89, [2019, 2], 0, 0]	36.77	33.48	0.67
NAIVE BAYES + MDDM.E.100:	6.77	[56, [2053, 2], 0, 0]	19.63	17.89	0.78
PERCEPTRON + MDDM.E.100:	11.04	[89, [2019, 2], 0, 0]	11.01	18.15	0.75
HOEFFDING TREE + MDDM.E.100:	7.6	[131, [2095, 2], 0, 0]	36.78	27.52	0.69
NAIVE BAYES + MDDM.G.100:	6.77	[56, [2053, 2], 0, 0]	19.63	18.83	0.78
PERCEPTRON + MDDM.G.100:	11.26	[89, [2019, 2], 0, 0]	11.01	19.74	0.74
HOEFFDING TREE + MDDM.G.100:	7.6	[131, [2095, 2], 0, 0]	36.78	28.33	0.69
NAIVE BAYES + NO_DETECTION:	21.45	[500, [0, 0], 0, 2]	18.2	28.78	0.47
PERCEPTRON + NO_DETECTION:	14.17	[500, [0, 0], 0, 2]	9.48	28.84	0.53
HOEFFDING TREE + NO_DETECTION:	16.950000000000003	[500, [0, 0], 0, 2]	66.45	53.41	0.33
NAIVE BAYES + PageHinkley:	8.25	[334, [2180, 2], 0, 0]	18.72	10.33	0.72
PERCEPTRON + PageHinkley:	13.71	[500, [0, 0], 1, 2]	10.09	19.56	0.54
HOEFFDING TREE + PageHinkley:	8.16	[338, [2193, 2], 0, 0]	35.77	19.64	0.66
NAIVE BAYES + RDDM:	6.9	[21, [2014, 2], 0, 0]	77.59	11.39	0.7
PERCEPTRON + RDDM:	11.16	[35, [2025, 2], 0, 0]	68.95	11.39	0.68
HOEFFDING TREE + RDDM:	7.51	[19, [2014, 2], 1, 0]	91.99	17.36	0.63
NAIVE BAYES + SeqDrift2:	9.83	[271, [2137, 2], 1, 0]	35.21	11.63	0.66
PERCEPTRON + SeqDrift2:	11.799999999999999	[467, [2235, 2], 0, 0]	33.39	13.39	0.63
HOEFFDING TREE + SeqDrift2:	7.449999999999999	[67, [2035, 2], 0, 0]	57.12	21.68	0.69
