[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	15.38	0.58
PERCEPTRON + FHDDM:	1.37	[250, [0, 0], 0, 1]	8.67	16.56	0.46
HOEFFDING TREE + FHDDM:	0.58	[250, [0, 0], 0, 1]	18.81	18.0	0.53
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	19.76	0.55
PERCEPTRON + FHDDMS:	0.84	[250, [0, 0], 0, 1]	8.8	20.77	0.51
HOEFFDING TREE + FHDDMS:	0.58	[250, [0, 0], 0, 1]	18.96	22.5	0.5
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.8	13.31	0.59
PERCEPTRON + CUSUM:	1.09	[250, [0, 0], 0, 1]	7.88	16.58	0.5
HOEFFDING TREE + CUSUM:	0.58	[250, [0, 0], 0, 1]	18.05	17.14	0.54
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.87	13.9	0.59
PERCEPTRON + PageHinkley:	1.37	[250, [0, 0], 0, 1]	7.98	15.94	0.46
HOEFFDING TREE + PageHinkley:	0.58	[250, [0, 0], 0, 1]	18.12	16.56	0.55
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	13.86	0.59
PERCEPTRON + DDM:	1.1199999999999999	[250, [0, 0], 0, 1]	7.89	16.52	0.5
HOEFFDING TREE + DDM:	0.58	[250, [0, 0], 0, 1]	18.03	17.55	0.54
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.33	11.81	0.6
PERCEPTRON + EDDM:	0.84	[250, [0, 0], 0, 1]	8.41	15.59	0.55
HOEFFDING TREE + EDDM:	0.58	[250, [0, 0], 0, 1]	18.58	15.51	0.55
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	18.54	28.27	0.47
PERCEPTRON + ADWIN:	1.09	[250, [0, 0], 0, 1]	15.62	30.5	0.39
HOEFFDING TREE + ADWIN:	0.58	[250, [0, 0], 0, 1]	25.79	33.27	0.4
NAIVE BAYES + SeqDrift2:	0.44	[250, [0, 0], 1, 1]	43.89	18.38	0.37
PERCEPTRON + SeqDrift2:	1.09	[250, [0, 0], 0, 1]	75.66	18.61	0.36
HOEFFDING TREE + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	85.85	23.72	0.37
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	18.36	0.56
PERCEPTRON + HDDM.A.test:	0.84	[250, [0, 0], 0, 1]	8.14	20.08	0.52
HOEFFDING TREE + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	18.31	20.17	0.52
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	20.67	0.54
PERCEPTRON + HDDM.W.test:	0.84	[250, [0, 0], 0, 1]	9.36	22.09	0.5
HOEFFDING TREE + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	19.53	22.58	0.5
