[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	23.67	71.43	0.41
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	120.65	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	41.7	0.46
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.82	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	30.15	0.47
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	22.19	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	31.55	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	25.76	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	42.59	0.45
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	24.71	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	34.8	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	41.92	0.46
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	92.35	0.37
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	62.05	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	65.88	0.42
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.83	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	24.65	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	31.41	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	12201.07	37.11	0.31
