[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	24.27	71.44	0.5
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.0	121.15	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	41.06	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	27.37	0.58
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.84	29.42	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	21.66	0.59
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	32.12	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.66	24.98	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.83	41.58	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.26	24.32	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	34.27	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.42	41.43	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	93.67	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	62.34	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	64.9	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.33	21.97	0.58
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	24.25	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.77	30.75	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	13948.73	35.39	0.41
