[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	35.46	[597, [4098, 1], 20, 2]	160.97	83.6	0.55
PERCEPTRON + ADWIN:	64.45	[664, [6165, 1], 19, 2]	76.93	56.84	0.54
HOEFFDING TREE + ADWIN:	39.290000000000006	[527, [2028, 1], 22, 2]	166.47	149.51	0.62
NAIVE BAYES + BWAF:	20.64	[106, [6026, 3], 1, 0]	157.3	371.25	0.74
PERCEPTRON + BWAF:	37.18	[159, [6057, 3], 0, 0]	72.12	304.43	0.79
HOEFFDING TREE + BWAF:	20.64	[106, [6026, 3], 1, 0]	162.98	685.61	0.71
NAIVE BAYES + CDDM:	19.45	[555, [4083, 2], 1, 1]	164.29	522.31	0.65
PERCEPTRON + CDDM:	57.879999999999995	[3, [6001, 3], 860, 0]	72.21	1.37	0.63
HOEFFDING TREE + CDDM:	19.81	[554, [4083, 2], 2, 1]	170.15	1125.73	0.61
NAIVE BAYES + CUSUM:	19.21	[495, [6189, 3], 0, 0]	157.31	359.8	0.68
PERCEPTRON + CUSUM:	34.39	[641, [4155, 2], 0, 1]	72.04	408.89	0.7
HOEFFDING TREE + CUSUM:	19.21	[495, [6189, 3], 0, 0]	163.0	776.6	0.64
NAIVE BAYES + DDM:	18.970000000000002	[319, [6125, 3], 0, 0]	157.25	354.76	0.71
PERCEPTRON + DDM:	33.77	[533, [4106, 2], 0, 1]	72.05	420.86	0.73
HOEFFDING TREE + DDM:	18.970000000000002	[319, [6125, 3], 0, 0]	162.93	819.3	0.67
NAIVE BAYES + EDDM:	18.63	[439, [6165, 3], 0, 0]	157.8	346.1	0.69
PERCEPTRON + EDDM:	38.5	[683, [4184, 1], 2, 2]	72.57	268.79	0.62
HOEFFDING TREE + EDDM:	18.63	[439, [6165, 3], 0, 0]	163.48	742.43	0.65
NAIVE BAYES + EWMA:	22.05	[88, [6027, 3], 2, 0]	157.05	262.21	0.75
PERCEPTRON + EWMA:	37.64	[342, [4039, 2], 1, 1]	72.02	271.39	0.78
HOEFFDING TREE + EWMA:	22.05	[88, [6027, 3], 2, 0]	162.73	561.32	0.71
NAIVE BAYES + FHDDM:	19.81	[241, [6040, 3], 2, 0]	158.13	325.24	0.72
PERCEPTRON + FHDDM:	39.269999999999996	[240, [6107, 3], 2, 0]	72.87	236.77	0.78
HOEFFDING TREE + FHDDM:	20.7	[138, [6073, 3], 2, 0]	163.89	705.02	0.71
NAIVE BAYES + FHDDMS:	21.2	[271, [6070, 3], 3, 0]	158.01	277.62	0.71
PERCEPTRON + FHDDMS:	42.199999999999996	[169, [6036, 3], 3, 0]	73.05	207.6	0.78
HOEFFDING TREE + FHDDMS:	23.03	[168, [6103, 3], 4, 0]	163.83	589.71	0.7
NAIVE BAYES + FHDDMS.add:	50.94	[302, [6039, 3], 48, 0]	156.36	26.8	0.65
PERCEPTRON + FHDDMS.add:	73.97	[302, [6039, 3], 48, 0]	72.7	20.85	0.68
HOEFFDING TREE + FHDDMS.add:	50.57000000000001	[277, [6014, 3], 48, 0]	162.3	59.1	0.64
NAIVE BAYES + HDDM.A.test:	18.75	[176, [6068, 3], 0, 0]	157.65	352.17	0.74
PERCEPTRON + HDDM.A.test:	37.3	[221, [6114, 3], 0, 0]	72.34	268.5	0.79
HOEFFDING TREE + HDDM.A.test:	18.75	[176, [6068, 3], 0, 0]	163.33	744.47	0.7
NAIVE BAYES + HDDM.W.test:	19.040000000000003	[153, [6056, 3], 0, 0]	158.9	354.08	0.74
PERCEPTRON + HDDM.W.test:	37.230000000000004	[158, [6055, 3], 1, 0]	73.66	266.11	0.8
HOEFFDING TREE + HDDM.W.test:	19.040000000000003	[153, [6056, 3], 0, 0]	164.59	744.48	0.7
NAIVE BAYES + MDDM.A.100:	20.44	[448, [4082, 2], 2, 1]	158.44	380.49	0.69
PERCEPTRON + MDDM.A.100:	38.74	[202, [6073, 3], 2, 0]	73.04	268.7	0.78
HOEFFDING TREE + MDDM.A.100:	21.65	[100, [6039, 3], 3, 0]	164.03	702.2	0.71
NAIVE BAYES + MDDM.E.100:	20.810000000000002	[161, [6032, 3], 2, 0]	158.29	327.48	0.73
PERCEPTRON + MDDM.E.100:	39.42	[160, [6099, 3], 2, 0]	73.09	246.91	0.8
HOEFFDING TREE + MDDM.E.100:	23.22	[260, [6065, 3], 4, 0]	163.62	513.17	0.68
NAIVE BAYES + MDDM.G.100:	20.84	[195, [6066, 3], 2, 0]	158.27	326.1	0.73
PERCEPTRON + MDDM.G.100:	40.37	[93, [6032, 3], 2, 0]	73.08	249.78	0.8
HOEFFDING TREE + MDDM.G.100:	23.39	[294, [6099, 3], 4, 0]	163.61	516.82	0.67
NAIVE BAYES + NO_DETECTION:	20.82	[750, [0, 0], 0, 3]	163.06	1398.37	0.47
PERCEPTRON + NO_DETECTION:	31.41	[750, [0, 0], 0, 3]	71.48	1022.95	0.56
HOEFFDING TREE + NO_DETECTION:	20.82	[750, [0, 0], 0, 3]	168.48	2891.8	0.38
NAIVE BAYES + PageHinkley:	19.53	[750, [0, 0], 1, 3]	159.14	683.79	0.5
PERCEPTRON + PageHinkley:	30.959999999999997	[750, [0, 0], 0, 3]	72.1	1040.92	0.56
HOEFFDING TREE + PageHinkley:	19.53	[750, [0, 0], 1, 3]	164.56	1473.5	0.44
NAIVE BAYES + RDDM:	18.96	[221, [6071, 3], 0, 0]	218.8	345.35	0.66
PERCEPTRON + RDDM:	37.49	[419, [6210, 3], 1, 0]	133.49	260.2	0.69
HOEFFDING TREE + RDDM:	18.96	[221, [6071, 3], 0, 0]	224.48	742.41	0.62
NAIVE BAYES + SeqDrift2:	36.53	[750, [0, 0], 20, 3]	164.19	73.7	0.49
PERCEPTRON + SeqDrift2:	63.2	[403, [6082, 2], 17, 1]	82.01	58.56	0.67
HOEFFDING TREE + SeqDrift2:	36.59	[750, [0, 0], 20, 3]	169.9	151.98	0.48
