[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	18.81	[441, [4057, 2], 3, 1]	38.68	45.41	0.74
PERCEPTRON + ADWIN:	40.12	[666, [6167, 1], 1, 2]	14.77	49.31	0.52
HOEFFDING TREE + ADWIN:	18.41	[407, [4056, 2], 2, 1]	41.72	75.53	0.74
NAIVE BAYES + BWAF:	18.87	[130, [6096, 3], 3, 0]	32.57	56.34	0.82
PERCEPTRON + BWAF:	42.66	[510, [4011, 1], 4, 2]	8.32	70.88	0.56
HOEFFDING TREE + BWAF:	18.87	[130, [6096, 3], 3, 0]	35.77	74.91	0.8
NAIVE BAYES + CDDM:	20.16	[750, [0, 0], 0, 3]	39.02	151.98	0.52
PERCEPTRON + CDDM:	38.73	[41, [6007, 3], 297, 0]	8.55	0.39	0.63
HOEFFDING TREE + CDDM:	18.01	[750, [0, 0], 0, 3]	454.25	263.95	0.35
NAIVE BAYES + CUSUM:	19.18	[678, [4179, 1], 2, 2]	32.48	30.46	0.64
PERCEPTRON + CUSUM:	42.3	[750, [0, 0], 1, 3]	8.18	45.14	0.51
HOEFFDING TREE + CUSUM:	18.740000000000002	[673, [4174, 1], 2, 2]	38.93	72.05	0.6
NAIVE BAYES + DDM:	18.13	[460, [6232, 3], 0, 0]	32.51	29.89	0.78
PERCEPTRON + DDM:	41.870000000000005	[750, [0, 0], 1, 3]	8.2	46.27	0.51
HOEFFDING TREE + DDM:	18.13	[460, [6232, 3], 0, 0]	35.57	71.23	0.74
NAIVE BAYES + EDDM:	19.54	[479, [4102, 2], 4, 1]	33.05	24.53	0.76
PERCEPTRON + EDDM:	42.199999999999996	[750, [0, 0], 6, 3]	8.78	39.57	0.51
HOEFFDING TREE + EDDM:	19.54	[479, [4102, 2], 4, 1]	36.24	60.39	0.73
NAIVE BAYES + EWMA:	20.61	[303, [6048, 2], 10, 1]	32.34	11.87	0.69
PERCEPTRON + EWMA:	43.56	[278, [4011, 2], 4, 1]	8.26	21.9	0.74
HOEFFDING TREE + EWMA:	20.979999999999997	[303, [6048, 2], 11, 1]	43.03	22.32	0.67
NAIVE BAYES + FHDDM:	18.12	[421, [4039, 2], 3, 1]	33.28	25.18	0.78
PERCEPTRON + FHDDM:	41.9	[316, [4005, 2], 4, 1]	9.0	14.72	0.73
HOEFFDING TREE + FHDDM:	18.4	[349, [4072, 2], 2, 1]	36.35	61.29	0.77
NAIVE BAYES + FHDDMS:	19.53	[171, [6049, 3], 5, 0]	33.38	19.4	0.81
PERCEPTRON + FHDDMS:	41.91	[142, [6010, 3], 4, 0]	9.2	15.14	0.75
HOEFFDING TREE + FHDDMS:	18.5	[315, [4038, 2], 2, 1]	36.51	64.17	0.78
NAIVE BAYES + FHDDMS.add:	28.89	[368, [4054, 2], 55, 1]	32.32	2.31	0.74
PERCEPTRON + FHDDMS.add:	45.45	[165, [6097, 3], 61, 0]	8.53	1.26	0.72
HOEFFDING TREE + FHDDMS.add:	29.73	[146, [6074, 3], 62, 0]	35.64	4.08	0.76
NAIVE BAYES + HDDM.A.test:	18.39	[311, [6229, 3], 0, 0]	32.9	36.22	0.81
PERCEPTRON + HDDM.A.test:	41.660000000000004	[529, [4030, 1], 1, 2]	8.56	38.52	0.58
HOEFFDING TREE + HDDM.A.test:	18.39	[311, [6229, 3], 0, 0]	35.96	74.16	0.78
NAIVE BAYES + HDDM.W.test:	17.86	[176, [6099, 3], 0, 0]	34.11	36.61	0.82
PERCEPTRON + HDDM.W.test:	42.44	[509, [4010, 1], 4, 2]	9.77	24.84	0.59
HOEFFDING TREE + HDDM.W.test:	17.86	[176, [6099, 3], 0, 0]	37.16	74.65	0.79
NAIVE BAYES + MDDM.A.100:	19.36	[319, [4005, 2], 3, 1]	33.42	45.44	0.78
PERCEPTRON + MDDM.A.100:	41.760000000000005	[352, [4072, 2], 3, 1]	9.19	39.59	0.71
HOEFFDING TREE + MDDM.A.100:	20.150000000000002	[385, [4038, 2], 4, 1]	36.64	72.8	0.73
NAIVE BAYES + MDDM.E.100:	19.93	[320, [4005, 2], 3, 1]	33.46	34.35	0.79
PERCEPTRON + MDDM.E.100:	42.13	[353, [4072, 2], 4, 1]	9.19	27.98	0.72
HOEFFDING TREE + MDDM.E.100:	19.82	[487, [4038, 2], 3, 1]	39.96	66.54	0.7
NAIVE BAYES + MDDM.G.100:	19.85	[325, [4005, 2], 3, 1]	33.46	35.85	0.79
PERCEPTRON + MDDM.G.100:	42.059999999999995	[358, [4072, 2], 4, 1]	9.19	29.39	0.72
HOEFFDING TREE + MDDM.G.100:	19.53	[405, [4038, 2], 3, 1]	36.65	68.44	0.73
NAIVE BAYES + NO_DETECTION:	20.16	[750, [0, 0], 0, 3]	32.18	106.45	0.56
PERCEPTRON + NO_DETECTION:	35.39	[750, [0, 0], 0, 3]	7.64	71.28	0.53
HOEFFDING TREE + NO_DETECTION:	18.01	[750, [0, 0], 0, 3]	447.41	222.31	0.38
NAIVE BAYES + PageHinkley:	18.57	[750, [0, 0], 1, 3]	32.67	58.76	0.58
PERCEPTRON + PageHinkley:	40.39	[750, [0, 0], 1, 3]	8.26	40.52	0.52
HOEFFDING TREE + PageHinkley:	17.43	[750, [0, 0], 1, 3]	322.86	167.33	0.43
NAIVE BAYES + RDDM:	17.41	[223, [6099, 3], 0, 0]	94.06	31.42	0.77
PERCEPTRON + RDDM:	40.660000000000004	[750, [0, 0], 4, 3]	69.74	28.96	0.48
HOEFFDING TREE + RDDM:	17.34	[222, [6098, 3], 0, 0]	97.11	71.87	0.73
NAIVE BAYES + SeqDrift2:	17.65	[507, [6171, 3], 1, 0]	64.38	31.65	0.74
PERCEPTRON + SeqDrift2:	39.32	[750, [0, 0], 5, 3]	68.23	45.19	0.49
HOEFFDING TREE + SeqDrift2:	18.08	[501, [6169, 3], 0, 0]	69.0	74.23	0.7
