[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	23.68	71.83	0.5
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.01	121.49	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.01	41.89	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.88	28.04	0.58
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	30.32	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.44	22.53	0.58
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.94	31.39	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	25.63	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.84	42.31	0.55
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.26	24.32	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.15	34.37	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	43.45	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.86	91.64	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.85	62.04	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.85	65.08	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.34	21.59	0.59
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.95	24.6	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.78	31.44	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	12370.78	36.25	0.41
