[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.48	[250, [0, 0], 0, 1]	23.48	36.2	0.53
NAIVE BAYES + BWAF:	0.48	[250, [0, 0], 0, 1]	10.91	61.48	0.45
NAIVE BAYES + CDDM:	0.48	[250, [0, 0], 0, 1]	16.59	20.84	0.58
NAIVE BAYES + CUSUM:	0.48	[250, [0, 0], 0, 1]	10.78	13.72	0.61
NAIVE BAYES + DDM:	0.48	[250, [0, 0], 0, 1]	10.76	14.04	0.6
NAIVE BAYES + EDDM:	0.48	[250, [0, 0], 0, 1]	11.31	11.66	0.61
NAIVE BAYES + EWMA:	0.48	[250, [0, 0], 0, 1]	10.84	15.7	0.6
NAIVE BAYES + FHDDM:	0.48	[250, [0, 0], 0, 1]	11.54	12.43	0.61
NAIVE BAYES + FHDDMS:	0.48	[250, [0, 0], 0, 1]	11.69	21.46	0.58
NAIVE BAYES + FHDDMS.add:	0.5700000000000001	[250, [0, 0], 1, 1]	11.19	11.32	0.31
NAIVE BAYES + HDDM.A.test:	0.48	[250, [0, 0], 0, 1]	11.04	17.51	0.59
NAIVE BAYES + HDDM.W.test:	0.48	[250, [0, 0], 0, 1]	12.26	20.4	0.58
NAIVE BAYES + MDDM.A.100:	0.48	[250, [0, 0], 0, 1]	11.71	45.77	0.5
NAIVE BAYES + MDDM.E.100:	0.48	[250, [0, 0], 0, 1]	11.7	30.68	0.55
NAIVE BAYES + MDDM.G.100:	0.48	[250, [0, 0], 0, 1]	11.7	32.53	0.55
NAIVE BAYES + NO_DETECTION:	0.48	[250, [0, 0], 0, 1]	10.28	11.16	0.61
NAIVE BAYES + PageHinkley:	0.48	[250, [0, 0], 0, 1]	10.85	12.44	0.61
NAIVE BAYES + RDDM:	0.48	[250, [0, 0], 0, 1]	67.53	15.32	0.6
NAIVE BAYES + SeqDrift2:	0.48	[250, [0, 0], 0, 1]	14460.17	17.43	0.45
