[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	24.18	73.78	0.4
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.01	121.97	0.33
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	17.0	42.87	0.45
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	28.26	0.48
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.85	29.74	0.48
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	22.5	0.49
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.93	31.63	0.47
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.67	25.8	0.48
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.84	41.95	0.46
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.23	24.59	0.47
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.15	34.39	0.47
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.43	42.42	0.45
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.85	92.99	0.37
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	62.25	0.42
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	64.82	0.42
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.34	21.66	0.49
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.95	24.64	0.48
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.78	30.92	0.47
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	14336.45	38.64	0.3
