[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.83	35.76	0.39
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	60.52	0.32
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.58	21.6	0.44
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	16.4	0.45
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.75	16.07	0.46
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.31	11.18	0.48
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.83	16.09	0.46
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.53	13.16	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.69	22.43	0.44
NAIVE BAYES + FHDDMS.add:	0.73	[250, [0, 0], 1, 1]	11.16	11.89	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	17.8	0.46
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.22	20.59	0.45
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	46.15	0.36
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	31.38	0.41
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	33.51	0.41
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.27	11.09	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	12.61	0.47
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.53	15.66	0.46
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	10797.1	18.88	0.31
