[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	21.15	33.16	0.53
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.9	55.39	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.58	19.95	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.77	13.56	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.75	13.8	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.31	10.79	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.83	15.32	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.53	12.47	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.69	20.19	0.58
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.18	11.22	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.03	17.64	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.25	19.96	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.7	44.74	0.49
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.69	30.22	0.54
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.69	31.48	0.54
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.27	11.16	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.84	11.94	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.53	14.78	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	8094.1	19.14	0.44
