[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	16.39	[202, [3118, 3], 0, 0]	157.29	155.67	0.7
PERCEPTRON + FHDDMS:	40.23	[201, [3084, 3], 0, 0]	72.58	123.02	0.78
HOEFFDING TREE + FHDDMS:	15.75	[200, [3050, 3], 0, 0]	162.99	331.29	0.62
NAIVE BAYES + CUSUM:	15.909999999999998	[371, [3123, 3], 0, 0]	156.28	148.58	0.65
PERCEPTRON + CUSUM:	38.74	[649, [3157, 2], 1, 1]	71.62	122.2	0.58
HOEFFDING TREE + CUSUM:	15.909999999999998	[371, [3123, 3], 0, 0]	161.95	330.95	0.59
NAIVE BAYES + PageHinkley:	20.91	[750, [0, 0], 2, 3]	157.17	232.64	0.43
PERCEPTRON + PageHinkley:	30.72	[750, [0, 0], 0, 3]	71.61	473.85	0.5
HOEFFDING TREE + PageHinkley:	20.91	[750, [0, 0], 2, 3]	162.66	512.28	0.35
NAIVE BAYES + DDM:	16.09	[162, [3063, 3], 0, 0]	156.3	150.2	0.7
PERCEPTRON + DDM:	40.81	[319, [3105, 3], 0, 0]	71.6	120.45	0.74
HOEFFDING TREE + DDM:	16.09	[162, [3063, 3], 0, 0]	161.97	342.3	0.64
NAIVE BAYES + EDDM:	14.95	[130, [3052, 3], 0, 0]	156.88	158.05	0.71
PERCEPTRON + EDDM:	41.02	[364, [3124, 3], 0, 0]	72.14	127.32	0.72
HOEFFDING TREE + EDDM:	14.95	[130, [3052, 3], 0, 0]	162.55	380.05	0.64
NAIVE BAYES + ADWIN:	32.37	[468, [3124, 2], 11, 1]	160.34	59.99	0.42
PERCEPTRON + ADWIN:	60.209999999999994	[750, [0, 0], 10, 3]	76.57	59.22	0.4
HOEFFDING TREE + ADWIN:	37.940000000000005	[683, [1184, 1], 15, 2]	166.07	88.85	0.33
NAIVE BAYES + SeqDrift2:	28.34	[652, [3153, 1], 8, 2]	165.39	72.17	0.39
PERCEPTRON + SeqDrift2:	59.01	[750, [0, 0], 9, 3]	80.79	54.01	0.4
HOEFFDING TREE + SeqDrift2:	30.42	[750, [0, 0], 9, 3]	171.84	153.02	0.3
NAIVE BAYES + HDDM.A.test:	15.370000000000001	[145, [3067, 3], 0, 0]	156.61	149.78	0.71
PERCEPTRON + HDDM.A.test:	40.82	[139, [3061, 3], 0, 0]	71.94	121.98	0.78
HOEFFDING TREE + HDDM.A.test:	15.370000000000001	[145, [3067, 3], 0, 0]	162.28	327.6	0.65
NAIVE BAYES + HDDM.W.test:	15.55	[154, [3060, 3], 0, 0]	157.86	153.83	0.7
PERCEPTRON + HDDM.W.test:	40.52	[135, [3062, 3], 0, 0]	73.12	124.45	0.78
HOEFFDING TREE + HDDM.W.test:	15.370000000000001	[146, [3060, 3], 0, 0]	163.54	330.0	0.65
