[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.35	34.42	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	54.83	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	20.01	0.55
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.41	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.71	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	10.92	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	16.02	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.23	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	19.92	0.55
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.17	11.15	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	16.44	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	19.48	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.31	0.46
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.08	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.53	0.51
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.46	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	11.81	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	14.64	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	9897.97	18.13	0.41
