[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	18.73	[344, [4039, 2], 4, 1]	33.37	31.29	0.78
PERCEPTRON + FHDDMS:	41.660000000000004	[522, [2023, 1], 4, 2]	9.1	18.83	0.64
HOEFFDING TREE + FHDDMS:	19.09	[410, [4072, 2], 5, 1]	36.71	59.43	0.64
NAIVE BAYES + CUSUM:	18.09	[701, [4202, 1], 1, 2]	32.53	45.0	0.62
PERCEPTRON + CUSUM:	41.39	[750, [0, 0], 1, 3]	8.11	41.81	0.47
HOEFFDING TREE + CUSUM:	17.59	[750, [0, 0], 2, 3]	153.39	100.61	0.47
NAIVE BAYES + PageHinkley:	19.040000000000003	[750, [0, 0], 1, 3]	32.64	58.38	0.56
PERCEPTRON + PageHinkley:	38.86	[750, [0, 0], 1, 3]	8.19	37.04	0.49
HOEFFDING TREE + PageHinkley:	17.23	[750, [0, 0], 1, 3]	373.26	162.87	0.4
NAIVE BAYES + DDM:	17.119999999999997	[513, [6207, 3], 0, 0]	32.47	28.65	0.76
PERCEPTRON + DDM:	41.510000000000005	[750, [0, 0], 1, 3]	8.12	42.82	0.47
HOEFFDING TREE + DDM:	17.46	[553, [4054, 1], 2, 2]	38.89	68.7	0.59
NAIVE BAYES + EDDM:	17.88	[748, [6249, 1], 1, 2]	33.08	43.07	0.59
PERCEPTRON + EDDM:	38.83	[561, [4062, 1], 14, 2]	8.67	27.53	0.47
HOEFFDING TREE + EDDM:	16.98	[719, [6220, 1], 0, 2]	312.84	140.82	0.44
NAIVE BAYES + ADWIN:	17.41	[375, [6239, 3], 1, 0]	38.59	39.61	0.76
PERCEPTRON + ADWIN:	37.78	[625, [6126, 1], 2, 2]	14.66	43.94	0.46
HOEFFDING TREE + ADWIN:	16.830000000000002	[372, [6238, 3], 1, 0]	43.75	69.89	0.73
NAIVE BAYES + SeqDrift2:	17.080000000000002	[385, [4069, 2], 1, 1]	72.6	33.4	0.75
PERCEPTRON + SeqDrift2:	37.65	[569, [6070, 1], 2, 2]	52.03	30.05	0.46
HOEFFDING TREE + SeqDrift2:	17.09	[750, [0, 0], 1, 3]	375.92	155.53	0.36
NAIVE BAYES + HDDM.A.test:	17.1	[293, [6209, 3], 0, 0]	32.84	33.66	0.83
PERCEPTRON + HDDM.A.test:	39.42	[750, [0, 0], 2, 3]	8.5	34.94	0.49
HOEFFDING TREE + HDDM.A.test:	17.1	[293, [6209, 3], 0, 0]	35.89	69.8	0.78
NAIVE BAYES + HDDM.W.test:	17.45	[251, [6212, 3], 0, 0]	34.07	35.5	0.84
PERCEPTRON + HDDM.W.test:	40.92	[393, [4091, 2], 5, 1]	9.7	16.2	0.66
HOEFFDING TREE + HDDM.W.test:	17.45	[251, [6212, 3], 0, 0]	37.12	71.67	0.79
