[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.38	73.74	0.45
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 1, 0]	10.92	59.37	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	42.49	0.51
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	27.17	0.54
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 1, 0]	10.77	14.53	0.39
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	21.78	0.55
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 1, 0]	10.86	15.54	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	25.6	0.55
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	42.12	0.51
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	23.86	0.39
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	33.95	0.53
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	40.52	0.52
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	90.75	0.43
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	63.35	0.48
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	64.47	0.47
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	22.6	0.55
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	24.15	0.55
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 1, 0]	70.74	15.14	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.26	34.23	0.37
