[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	20.93	[403, [2096, 2], 3, 1]	33.24	15.82	0.76
PERCEPTRON + FHDDMS:	41.949999999999996	[334, [2061, 2], 2, 1]	9.02	13.46	0.72
HOEFFDING TREE + FHDDMS:	21.61	[367, [2027, 2], 2, 1]	42.8	36.57	0.73
NAIVE BAYES + CUSUM:	21.11	[646, [2147, 1], 0, 2]	32.41	27.5	0.62
PERCEPTRON + CUSUM:	41.9	[750, [0, 0], 1, 3]	8.07	20.31	0.49
HOEFFDING TREE + CUSUM:	21.279999999999998	[677, [2178, 1], 0, 2]	75.86	60.76	0.52
NAIVE BAYES + PageHinkley:	19.62	[750, [0, 0], 1, 3]	32.5	28.42	0.57
PERCEPTRON + PageHinkley:	38.93	[750, [0, 0], 1, 3]	8.14	18.53	0.51
HOEFFDING TREE + PageHinkley:	20.22	[750, [0, 0], 0, 3]	292.08	106.8	0.36
NAIVE BAYES + DDM:	22.720000000000002	[515, [2066, 2], 0, 1]	32.41	20.47	0.73
PERCEPTRON + DDM:	42.08	[750, [0, 0], 1, 3]	8.09	21.44	0.48
HOEFFDING TREE + DDM:	22.919999999999998	[515, [2066, 2], 0, 1]	49.0	46.5	0.67
NAIVE BAYES + EDDM:	21.4	[368, [3184, 3], 2, 0]	32.8	11.52	0.77
PERCEPTRON + EDDM:	40.160000000000004	[599, [2100, 1], 11, 2]	8.62	12.27	0.46
HOEFFDING TREE + EDDM:	21.4	[368, [3184, 3], 2, 0]	35.97	26.7	0.73
NAIVE BAYES + ADWIN:	21.72	[580, [2081, 1], 0, 2]	38.72	38.0	0.61
PERCEPTRON + ADWIN:	41.160000000000004	[733, [3234, 1], 1, 2]	14.14	28.98	0.45
HOEFFDING TREE + ADWIN:	22.89	[581, [2082, 1], 1, 2]	82.41	71.68	0.44
NAIVE BAYES + SeqDrift2:	21.63	[701, [2202, 1], 2, 2]	58.29	18.35	0.57
PERCEPTRON + SeqDrift2:	41.410000000000004	[651, [3202, 2], 0, 1]	37.69	17.66	0.57
HOEFFDING TREE + SeqDrift2:	22.95	[654, [2204, 2], 3, 1]	58.44	31.31	0.57
NAIVE BAYES + HDDM.A.test:	22.03	[534, [2035, 1], 0, 2]	32.8	33.41	0.63
PERCEPTRON + HDDM.A.test:	43.730000000000004	[666, [1167, 1], 0, 2]	8.44	28.71	0.58
HOEFFDING TREE + HDDM.A.test:	21.97	[535, [2036, 1], 0, 2]	76.28	66.64	0.54
NAIVE BAYES + HDDM.W.test:	23.169999999999998	[477, [2033, 2], 0, 1]	33.91	26.43	0.72
PERCEPTRON + HDDM.W.test:	43.66	[612, [1113, 1], 3, 2]	9.63	20.7	0.54
HOEFFDING TREE + HDDM.W.test:	23.369999999999997	[477, [2033, 2], 0, 1]	50.51	52.16	0.67
