[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.24	34.16	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	55.6	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	20.25	0.55
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.42	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	13.91	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	10.97	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.54	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	13.14	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	19.76	0.56
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.13	11.37	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	18.72	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.72	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	45.02	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.48	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.57	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	10.49	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.33	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.06	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	8951.31	18.03	0.41
