[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	22.8	38.07	0.52
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.91	60.82	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.59	22.16	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.78	14.75	0.6
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.76	14.44	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.31	11.47	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.84	15.97	0.6
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.54	13.53	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.69	21.03	0.58
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.19	11.74	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.04	17.61	0.59
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.26	21.18	0.58
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.71	46.34	0.5
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.7	31.67	0.55
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.7	33.35	0.54
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.28	10.91	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.85	13.1	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.53	18.17	0.59
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	10535.11	18.63	0.44
