[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	23.9	[138, [4025, 4], 1, 0]	44.03	23.17	0.79
PERCEPTRON + ADWIN:	25.03	[202, [4057, 4], 1, 0]	15.5	17.9	0.83
HOEFFDING TREE + ADWIN:	24.8	[230, [4088, 4], 1, 0]	56.05	43.5	0.74
NAIVE BAYES + BWAF:	25.080000000000002	[18, [4004, 4], 0, 0]	38.9	41.78	0.79
PERCEPTRON + BWAF:	26.43	[37, [4005, 4], 2, 0]	10.06	26.06	0.85
HOEFFDING TREE + BWAF:	25.679999999999996	[24, [4004, 4], 1, 0]	43.94	55.63	0.76
NAIVE BAYES + CDDM:	24.55	[330, [4076, 4], 0, 0]	44.5	20.92	0.76
PERCEPTRON + CDDM:	34.12	[11, [4005, 4], 108, 0]	10.52	0.86	0.67
HOEFFDING TREE + CDDM:	24.81	[310, [4058, 4], 0, 0]	49.91	44.72	0.73
NAIVE BAYES + CUSUM:	24.84	[318, [4081, 4], 0, 0]	38.73	17.2	0.78
PERCEPTRON + CUSUM:	24.4	[457, [4082, 4], 0, 0]	9.92	11.85	0.81
HOEFFDING TREE + CUSUM:	24.92	[315, [4078, 4], 0, 0]	44.13	40.53	0.74
NAIVE BAYES + DDM:	23.74	[147, [4038, 4], 0, 0]	38.79	17.14	0.81
PERCEPTRON + DDM:	25.05	[180, [4039, 4], 0, 0]	9.94	11.65	0.85
HOEFFDING TREE + DDM:	24.33	[182, [4053, 4], 0, 0]	50.71	40.12	0.76
NAIVE BAYES + EDDM:	24.779999999999998	[222, [4057, 4], 8, 0]	39.22	11.6	0.79
PERCEPTRON + EDDM:	25.53	[281, [4051, 4], 4, 0]	10.48	9.03	0.83
HOEFFDING TREE + EDDM:	25.0	[197, [4032, 4], 8, 0]	43.8	28.49	0.76
NAIVE BAYES + EWMA:	26.63	[34, [4018, 4], 4, 0]	38.7	13.95	0.81
PERCEPTRON + EWMA:	28.16	[54, [4028, 4], 6, 0]	9.99	8.97	0.86
HOEFFDING TREE + EWMA:	26.72	[35, [4018, 4], 4, 0]	43.78	31.14	0.78
NAIVE BAYES + FHDDM:	25.009999999999998	[128, [4008, 4], 4, 0]	39.6	12.98	0.79
PERCEPTRON + FHDDM:	26.779999999999998	[194, [4075, 4], 3, 0]	10.75	8.84	0.85
HOEFFDING TREE + FHDDM:	26.44	[159, [4041, 4], 3, 0]	51.5	31.42	0.74
NAIVE BAYES + FHDDMS:	25.8	[219, [4070, 4], 8, 0]	39.65	11.17	0.78
PERCEPTRON + FHDDMS:	27.200000000000003	[83, [4036, 4], 3, 0]	10.91	9.79	0.86
HOEFFDING TREE + FHDDMS:	26.21	[149, [4002, 4], 6, 0]	42.96	26.06	0.75
NAIVE BAYES + FHDDMS.add:	31.080000000000002	[124, [4031, 4], 33, 0]	38.71	2.38	0.74
PERCEPTRON + FHDDMS.add:	34.21	[124, [4031, 4], 33, 0]	10.28	1.6	0.76
HOEFFDING TREE + FHDDMS.add:	31.64	[32, [4009, 4], 39, 0]	42.1	4.58	0.73
NAIVE BAYES + HDDM.A.test:	24.709999999999997	[32, [4006, 4], 0, 0]	39.13	20.53	0.82
PERCEPTRON + HDDM.A.test:	25.590000000000003	[48, [4016, 4], 0, 0]	10.29	14.36	0.87
HOEFFDING TREE + HDDM.A.test:	24.92	[32, [4006, 4], 1, 0]	43.93	40.99	0.78
NAIVE BAYES + HDDM.W.test:	25.130000000000003	[42, [4009, 4], 0, 0]	40.31	21.13	0.81
PERCEPTRON + HDDM.W.test:	25.679999999999996	[42, [4016, 4], 0, 0]	11.47	14.66	0.87
HOEFFDING TREE + HDDM.W.test:	25.44	[42, [4009, 4], 1, 0]	45.13	41.18	0.78
NAIVE BAYES + MDDM.A.100:	25.580000000000002	[222, [4005, 4], 5, 0]	39.75	20.63	0.76
PERCEPTRON + MDDM.A.100:	26.21	[222, [4107, 4], 2, 0]	10.93	21.07	0.83
HOEFFDING TREE + MDDM.A.100:	27.029999999999998	[51, [4038, 4], 3, 0]	45.15	38.73	0.77
NAIVE BAYES + MDDM.E.100:	26.68	[153, [4073, 4], 5, 0]	39.72	14.61	0.79
PERCEPTRON + MDDM.E.100:	26.200000000000003	[219, [4039, 4], 4, 0]	10.93	13.98	0.82
HOEFFDING TREE + MDDM.E.100:	24.959999999999997	[83, [4005, 4], 3, 0]	45.25	37.74	0.77
NAIVE BAYES + MDDM.G.100:	26.68	[153, [4073, 4], 5, 0]	39.72	15.1	0.79
PERCEPTRON + MDDM.G.100:	26.57	[219, [4039, 4], 4, 0]	10.93	14.54	0.82
HOEFFDING TREE + MDDM.G.100:	25.34	[83, [4005, 4], 2, 0]	45.09	39.58	0.77
NAIVE BAYES + NO_DETECTION:	41.260000000000005	[1000, [0, 0], 0, 4]	38.38	80.29	0.43
PERCEPTRON + NO_DETECTION:	28.54	[1000, [0, 0], 0, 4]	9.38	52.69	0.57
HOEFFDING TREE + NO_DETECTION:	39.33	[1000, [0, 0], 0, 4]	69.95	197.2	0.31
NAIVE BAYES + PageHinkley:	25.22	[652, [4124, 4], 0, 0]	38.77	16.9	0.71
PERCEPTRON + PageHinkley:	26.52	[875, [4126, 1], 2, 3]	9.99	15.69	0.61
HOEFFDING TREE + PageHinkley:	25.22	[652, [4124, 4], 0, 0]	41.97	40.63	0.68
NAIVE BAYES + RDDM:	24.68	[84, [4017, 4], 0, 0]	99.37	17.92	0.73
PERCEPTRON + RDDM:	24.759999999999998	[102, [4024, 4], 0, 0]	70.53	12.32	0.78
HOEFFDING TREE + RDDM:	24.52	[66, [4008, 4], 1, 0]	106.04	40.18	0.69
NAIVE BAYES + SeqDrift2:	25.36	[278, [4072, 4], 3, 0]	53.77	15.48	0.75
PERCEPTRON + SeqDrift2:	27.63	[460, [4074, 3], 5, 1]	23.66	9.95	0.76
HOEFFDING TREE + SeqDrift2:	25.019999999999996	[451, [4069, 3], 1, 1]	84.46	56.79	0.62
