[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.55	37.07	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	60.22	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	20.86	0.56
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	13.98	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	15.49	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	11.18	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.94	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.94	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	21.84	0.55
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.17	11.91	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	17.42	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	21.41	0.56
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	45.84	0.48
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	31.52	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	32.57	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	13.41	0.58
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.13	0.59
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.79	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	15441.09	17.86	0.42
