[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	21.7	34.21	0.53
NAIVE BAYES + BWAF:	0.5700000000000001	[250, [0, 0], 0, 1]	10.92	55.99	0.45
NAIVE BAYES + CDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	16.6	19.89	0.58
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.79	13.49	0.6
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.77	13.83	0.6
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.32	10.96	0.61
NAIVE BAYES + EWMA:	0.5700000000000001	[250, [0, 0], 0, 1]	10.85	15.25	0.6
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.55	12.7	0.61
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	20.1	0.58
NAIVE BAYES + FHDDMS.add:	0.86	[250, [0, 0], 1, 1]	11.19	10.91	0.31
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.05	16.8	0.59
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.27	19.92	0.58
NAIVE BAYES + MDDM.A.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.72	44.78	0.5
NAIVE BAYES + MDDM.E.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	32.07	0.53
NAIVE BAYES + MDDM.G.100:	0.5700000000000001	[250, [0, 0], 0, 1]	11.71	31.9	0.54
NAIVE BAYES + NO_DETECTION:	0.5700000000000001	[250, [0, 0], 0, 1]	10.29	10.71	0.61
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.86	11.8	0.61
NAIVE BAYES + RDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	67.55	14.99	0.6
NAIVE BAYES + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	8463.29	17.85	0.44
