[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	47.72	[670, [3075, 3], 10, 1]	39.48	10.6	0.59
PERCEPTRON + FHDDMS:	48.52	[544, [4053, 3], 9, 1]	10.82	7.13	0.69
HOEFFDING TREE + FHDDMS:	46.48	[686, [3131, 2], 16, 2]	42.8	13.65	0.55
NAIVE BAYES + CUSUM:	48.06	[1000, [0, 0], 1, 4]	38.77	51.93	0.46
PERCEPTRON + CUSUM:	46.550000000000004	[1000, [0, 0], 1, 4]	9.85	28.03	0.56
HOEFFDING TREE + CUSUM:	48.05	[1000, [0, 0], 1, 4]	49.29	121.94	0.39
NAIVE BAYES + PageHinkley:	46.35	[1000, [0, 0], 1, 4]	38.84	49.27	0.49
PERCEPTRON + PageHinkley:	47.07	[1000, [0, 0], 0, 4]	9.93	55.25	0.54
HOEFFDING TREE + PageHinkley:	46.35	[1000, [0, 0], 1, 4]	41.77	117.78	0.43
NAIVE BAYES + DDM:	47.72	[1000, [0, 0], 0, 4]	38.93	86.66	0.46
PERCEPTRON + DDM:	47.17	[1000, [0, 0], 0, 4]	9.87	58.91	0.53
HOEFFDING TREE + DDM:	47.54	[1000, [0, 0], 0, 4]	103.17	195.4	0.32
NAIVE BAYES + EDDM:	45.739999999999995	[524, [3023, 2], 11, 2]	39.2	21.48	0.58
PERCEPTRON + EDDM:	45.9	[1000, [0, 0], 9, 4]	10.47	21.76	0.45
HOEFFDING TREE + EDDM:	45.739999999999995	[524, [3023, 2], 11, 2]	42.44	52.15	0.54
NAIVE BAYES + ADWIN:	46.96	[1000, [0, 0], 1, 4]	45.86	77.71	0.45
PERCEPTRON + ADWIN:	48.42	[981, [1232, 1], 0, 3]	16.95	58.28	0.58
HOEFFDING TREE + ADWIN:	47.03	[1000, [0, 0], 1, 4]	56.07	139.8	0.39
NAIVE BAYES + SeqDrift2:	47.72	[1000, [0, 0], 0, 4]	226.0	99.65	0.35
PERCEPTRON + SeqDrift2:	48.64	[1000, [0, 0], 1, 4]	182.36	42.31	0.42
HOEFFDING TREE + SeqDrift2:	47.55	[970, [1221, 1], 0, 3]	208.13	140.15	0.4
NAIVE BAYES + HDDM.A.test:	46.97	[1000, [0, 0], 2, 4]	39.06	35.16	0.48
PERCEPTRON + HDDM.A.test:	47.949999999999996	[1000, [0, 0], 1, 4]	10.23	39.57	0.53
HOEFFDING TREE + HDDM.A.test:	46.97	[1000, [0, 0], 2, 4]	42.16	75.04	0.43
NAIVE BAYES + HDDM.W.test:	46.04	[839, [4090, 1], 4, 3]	40.16	25.73	0.49
PERCEPTRON + HDDM.W.test:	47.870000000000005	[613, [4058, 2], 3, 2]	11.45	24.06	0.69
HOEFFDING TREE + HDDM.W.test:	46.04	[839, [4090, 1], 4, 3]	43.5	54.37	0.45
