[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.32	34.0	0.52
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	54.76	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.6	19.78	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.34	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.77	14.27	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	10.69	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.85	15.52	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.54	12.23	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.7	19.61	0.58
NAIVE BAYES + FHDDMS.add:	0.97	[250, [0, 0], 1, 1]	11.2	11.64	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.05	16.36	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.24	19.86	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.72	46.48	0.49
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	30.04	0.54
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.85	0.54
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.28	10.53	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	13.27	0.6
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.54	14.65	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	9981.36	18.45	0.44
