[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	21.7	33.99	0.53
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.92	55.38	0.45
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.6	19.84	0.58
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.79	13.4	0.6
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.77	14.06	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.3	11.11	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.85	15.96	0.59
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.55	12.24	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.71	23.97	0.57
NAIVE BAYES + FHDDMS.add:	0.96	[250, [0, 0], 1, 1]	11.2	11.3	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.05	16.29	0.59
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.27	19.76	0.58
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.72	44.42	0.49
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.71	30.03	0.54
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.71	31.43	0.54
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.29	10.31	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.86	13.98	0.59
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.55	15.52	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	8433.52	17.85	0.44
