[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	23.6	71.55	0.4
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	120.21	0.32
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	40.91	0.46
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	27.73	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	28.73	0.48
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	21.69	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	32.35	0.47
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	26.45	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	41.17	0.46
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	24.35	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	33.85	0.47
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	41.6	0.46
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	91.04	0.37
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	62.31	0.42
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	64.11	0.42
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	21.2	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	24.3	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	30.71	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	11352.44	35.62	0.31
