[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.8	73.9	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	121.61	0.32
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.97	41.8	0.46
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.84	27.71	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	28.5	0.48
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	22.44	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.9	31.19	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	25.77	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	41.95	0.46
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.23	24.83	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	34.25	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	41.54	0.46
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.82	91.25	0.38
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	61.3	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	65.86	0.42
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	22.35	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	24.34	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.75	30.8	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	12320.46	36.79	0.31
