[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.61	31.89	0.61
PERCEPTRON + FHDDM:	1.82	[0, [0, 0], 0, 0]	8.75	33.82	0.53
HOEFFDING TREE + FHDDM:	0.36	[0, [0, 0], 0, 0]	19.15	35.65	0.59
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.78	40.12	0.59
PERCEPTRON + FHDDMS:	1.6400000000000001	[0, [0, 0], 0, 0]	8.92	42.45	0.51
HOEFFDING TREE + FHDDMS:	0.36	[0, [0, 0], 0, 0]	19.31	44.07	0.57
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.81	27.12	0.63
PERCEPTRON + CUSUM:	1.82	[0, [0, 0], 0, 0]	7.95	33.12	0.53
HOEFFDING TREE + CUSUM:	0.36	[0, [0, 0], 0, 0]	18.35	33.39	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.89	25.67	0.63
PERCEPTRON + PageHinkley:	1.6400000000000001	[0, [0, 0], 0, 0]	8.03	31.38	0.54
HOEFFDING TREE + PageHinkley:	0.36	[0, [0, 0], 0, 0]	18.42	32.19	0.6
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.79	28.59	0.63
PERCEPTRON + DDM:	1.6400000000000001	[0, [0, 0], 0, 0]	7.93	33.97	0.54
HOEFFDING TREE + DDM:	0.36	[0, [0, 0], 0, 0]	18.32	34.59	0.59
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.37	23.72	0.64
PERCEPTRON + EDDM:	1.82	[0, [0, 0], 0, 0]	8.51	30.0	0.54
HOEFFDING TREE + EDDM:	0.36	[0, [0, 0], 0, 0]	18.91	30.25	0.6
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	19.4	81.93	0.48
PERCEPTRON + ADWIN:	3.39	[0, [0, 0], 3, 0]	13.91	19.97	0.29
HOEFFDING TREE + ADWIN:	0.36	[0, [0, 0], 0, 0]	26.94	39.36	0.57
NAIVE BAYES + SeqDrift2:	0.42	[0, [0, 0], 1, 0]	76.47	36.8	0.42
PERCEPTRON + SeqDrift2:	1.7500000000000002	[0, [0, 0], 0, 0]	141.94	37.73	0.39
HOEFFDING TREE + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	152.35	47.22	0.42
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.08	36.45	0.61
PERCEPTRON + HDDM.A.test:	1.82	[0, [0, 0], 0, 0]	8.23	41.72	0.5
HOEFFDING TREE + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	18.62	39.66	0.58
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.37	40.89	0.59
PERCEPTRON + HDDM.W.test:	1.6400000000000001	[0, [0, 0], 0, 0]	9.51	43.4	0.51
HOEFFDING TREE + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	19.9	44.3	0.57
