[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.5	15.24	0.57
PERCEPTRON + FHDDM:	3.52	[250, [0, 0], 0, 1]	8.65	16.56	0.52
HOEFFDING TREE + FHDDM:	0.65	[250, [0, 0], 0, 1]	18.77	18.33	0.51
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.66	19.9	0.54
PERCEPTRON + FHDDMS:	3.52	[250, [0, 0], 0, 1]	8.81	20.86	0.49
HOEFFDING TREE + FHDDMS:	0.65	[250, [0, 0], 0, 1]	18.93	22.52	0.48
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.74	13.47	0.58
PERCEPTRON + CUSUM:	3.52	[250, [0, 0], 0, 1]	7.89	16.12	0.53
HOEFFDING TREE + CUSUM:	0.65	[250, [0, 0], 0, 1]	18.01	17.69	0.51
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.81	13.94	0.58
PERCEPTRON + PageHinkley:	3.38	[250, [0, 0], 0, 1]	7.96	15.5	0.53
HOEFFDING TREE + PageHinkley:	0.65	[250, [0, 0], 0, 1]	18.08	17.35	0.52
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.72	14.86	0.57
PERCEPTRON + DDM:	3.52	[250, [0, 0], 0, 1]	7.87	16.53	0.52
HOEFFDING TREE + DDM:	0.65	[250, [0, 0], 0, 1]	17.99	17.65	0.52
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.27	11.85	0.59
PERCEPTRON + EDDM:	3.52	[250, [0, 0], 0, 1]	8.42	15.35	0.53
HOEFFDING TREE + EDDM:	0.65	[250, [0, 0], 0, 1]	18.54	16.3	0.52
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	16.71	27.19	0.48
PERCEPTRON + ADWIN:	7.39	[250, [0, 0], 4, 1]	12.98	8.4	0.35
HOEFFDING TREE + ADWIN:	0.67	[250, [0, 0], 1, 1]	23.68	29.12	0.34
NAIVE BAYES + SeqDrift2:	0.9400000000000001	[250, [0, 0], 1, 1]	41.13	16.31	0.4
PERCEPTRON + SeqDrift2:	8.64	[222, [1223, 1], 4, 0]	17.26	3.89	0.44
HOEFFDING TREE + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	53.98	21.63	0.38
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.0	18.17	0.55
PERCEPTRON + HDDM.A.test:	3.52	[250, [0, 0], 0, 1]	8.18	21.58	0.49
HOEFFDING TREE + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	18.27	20.45	0.5
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.21	20.99	0.53
PERCEPTRON + HDDM.W.test:	3.38	[250, [0, 0], 0, 1]	9.36	22.24	0.49
HOEFFDING TREE + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	19.48	22.5	0.48
