[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.23	75.89	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	127.52	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	43.23	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	28.57	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	30.23	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	22.88	0.59
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	33.1	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	26.36	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	43.19	0.55
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.26	25.59	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	35.36	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	42.93	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	95.23	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	64.3	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	69.51	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	22.76	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	25.28	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	31.86	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	14368.21	38.6	0.4
