[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	19.88	32.94	0.39
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.9	56.27	0.32
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.57	20.18	0.44
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.77	13.5	0.47
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.74	14.05	0.47
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.3	11.7	0.47
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.82	15.7	0.46
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.52	12.55	0.47
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.68	20.21	0.44
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.15	11.23	0.45
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.03	16.54	0.46
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.21	19.74	0.45
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.7	46.15	0.35
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.69	30.48	0.41
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.69	34.7	0.4
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.26	10.83	0.48
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.84	11.98	0.47
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.52	14.97	0.46
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	1957.46	18.19	0.3
