[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27999999999999997	[0, [0, 0], 0, 0]	22.86	67.12	0.5
NAIVE BAYES + BWAF:	0.27999999999999997	[0, [0, 0], 0, 0]	10.98	109.77	0.42
NAIVE BAYES + CDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	16.98	40.08	0.55
NAIVE BAYES + CUSUM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.85	26.63	0.58
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.82	27.99	0.57
NAIVE BAYES + EDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.41	21.79	0.58
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 0, 0]	10.91	31.13	0.57
NAIVE BAYES + FHDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.64	25.25	0.58
NAIVE BAYES + FHDDMS:	0.27999999999999997	[0, [0, 0], 0, 0]	11.81	39.79	0.55
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.25	23.62	0.32
NAIVE BAYES + HDDM.A.test:	0.27999999999999997	[0, [0, 0], 0, 0]	11.12	33.38	0.56
NAIVE BAYES + HDDM.W.test:	0.27999999999999997	[0, [0, 0], 0, 0]	12.4	39.54	0.55
NAIVE BAYES + MDDM.A.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.83	92.05	0.46
NAIVE BAYES + MDDM.E.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.82	60.79	0.51
NAIVE BAYES + MDDM.G.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.82	63.56	0.51
NAIVE BAYES + NO_DETECTION:	0.27999999999999997	[0, [0, 0], 0, 0]	10.31	20.68	0.59
NAIVE BAYES + PageHinkley:	0.27999999999999997	[0, [0, 0], 0, 0]	10.92	23.93	0.58
NAIVE BAYES + RDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	70.76	30.4	0.57
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 0, 0]	9278.37	36.14	0.4
