[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	31.34	0.46
PERCEPTRON + FHDDM:	1.02	[0, [0, 0], 0, 0]	8.77	33.86	0.32
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	35.79	0.43
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	41.1	0.42
PERCEPTRON + FHDDMS:	0.67	[0, [0, 0], 0, 0]	8.93	42.7	0.34
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.34	45.24	0.39
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.15	0.48
PERCEPTRON + CUSUM:	0.49	[0, [0, 0], 0, 0]	7.97	33.1	0.41
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	34.17	0.44
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	26.37	0.49
PERCEPTRON + PageHinkley:	0.67	[0, [0, 0], 0, 0]	8.05	31.89	0.39
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.45	32.36	0.45
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.9	0.48
PERCEPTRON + DDM:	1.15	[0, [0, 0], 0, 0]	7.95	33.53	0.3
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.29	0.44
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	25.34	0.49
PERCEPTRON + EDDM:	1.02	[0, [0, 0], 0, 0]	8.53	30.19	0.34
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.24	0.46
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	19.26	57.65	0.35
PERCEPTRON + ADWIN:	1.01	[0, [0, 0], 0, 0]	16.42	62.55	0.2
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	26.83	62.35	0.31
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	333.44	38.09	0.28
PERCEPTRON + SeqDrift2:	0.67	[0, [0, 0], 0, 0]	330.6	43.23	0.19
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	341.03	43.11	0.25
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	36.45	0.44
PERCEPTRON + HDDM.A.test:	1.02	[0, [0, 0], 0, 0]	8.24	41.04	0.29
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	40.05	0.41
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	40.73	0.42
PERCEPTRON + HDDM.W.test:	0.67	[0, [0, 0], 0, 0]	9.52	43.84	0.33
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	44.3	0.39
