[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	15.47	0.61
PERCEPTRON + FHDDM:	2.65	[250, [0, 0], 0, 1]	8.66	17.22	0.44
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.79	18.16	0.55
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	20.04	0.57
PERCEPTRON + FHDDMS:	2.11	[250, [0, 0], 0, 1]	8.82	20.96	0.45
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.95	22.59	0.52
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.67	0.63
PERCEPTRON + CUSUM:	2.13	[250, [0, 0], 0, 1]	7.91	16.45	0.49
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.04	17.0	0.57
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.83	0.63
PERCEPTRON + PageHinkley:	1.79	[250, [0, 0], 0, 1]	7.98	15.98	0.51
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.11	16.47	0.57
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	13.89	0.62
PERCEPTRON + DDM:	2.11	[250, [0, 0], 0, 1]	7.89	16.56	0.49
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.02	17.54	0.56
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.61	0.64
PERCEPTRON + EDDM:	2.13	[250, [0, 0], 0, 1]	8.44	14.63	0.5
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.51	15.55	0.58
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.22	28.69	0.48
PERCEPTRON + ADWIN:	1.8800000000000001	[250, [0, 0], 1, 1]	13.94	27.45	0.27
HOEFFDING TREE + ADWIN:	0.7799999999999999	[250, [0, 0], 1, 1]	23.7	29.79	0.26
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	77.83	21.05	0.44
PERCEPTRON + SeqDrift2:	2.11	[250, [0, 0], 1, 1]	40.6	20.72	0.25
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	85.13	19.63	0.42
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.97	0.59
PERCEPTRON + HDDM.A.test:	2.44	[250, [0, 0], 0, 1]	8.22	21.91	0.42
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.3	20.68	0.53
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.23	20.37	0.56
PERCEPTRON + HDDM.W.test:	2.11	[250, [0, 0], 0, 1]	9.37	22.3	0.43
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.5	22.87	0.51
