[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.23	73.74	0.4
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	10.99	119.91	0.33
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.98	42.64	0.45
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.85	27.93	0.48
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.83	29.96	0.47
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.41	22.51	0.49
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.91	31.57	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.65	25.43	0.48
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.81	42.62	0.45
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.21	24.49	0.47
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.12	34.62	0.47
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.41	43.69	0.45
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.83	92.11	0.37
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.82	62.28	0.42
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.82	65.18	0.42
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.32	21.91	0.49
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.93	24.96	0.48
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.76	30.82	0.47
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	15451.54	35.82	0.31
