[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.25	[0, [0, 0], 0, 0]	24.34	76.32	0.4
NAIVE BAYES + BWAF:	0.25	[0, [0, 0], 0, 0]	10.97	123.74	0.33
NAIVE BAYES + CDDM:	0.25	[0, [0, 0], 0, 0]	16.97	43.9	0.45
NAIVE BAYES + CUSUM:	0.25	[0, [0, 0], 0, 0]	10.84	28.78	0.48
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 0, 0]	10.81	30.25	0.48
NAIVE BAYES + EDDM:	0.25	[0, [0, 0], 0, 0]	11.4	23.14	0.49
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 0, 0]	10.9	32.89	0.47
NAIVE BAYES + FHDDM:	0.25	[0, [0, 0], 0, 0]	11.63	27.16	0.48
NAIVE BAYES + FHDDMS:	0.25	[0, [0, 0], 0, 0]	11.8	43.44	0.46
NAIVE BAYES + FHDDMS.add:	0.27	[0, [0, 0], 1, 0]	11.21	25.49	0.47
NAIVE BAYES + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	11.11	36.52	0.47
NAIVE BAYES + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	12.39	43.9	0.45
NAIVE BAYES + MDDM.A.100:	0.25	[0, [0, 0], 0, 0]	11.82	93.11	0.38
NAIVE BAYES + MDDM.E.100:	0.25	[0, [0, 0], 0, 0]	11.81	63.28	0.42
NAIVE BAYES + MDDM.G.100:	0.25	[0, [0, 0], 0, 0]	11.81	65.97	0.42
NAIVE BAYES + NO_DETECTION:	0.25	[0, [0, 0], 0, 0]	10.3	23.24	0.49
NAIVE BAYES + PageHinkley:	0.25	[0, [0, 0], 0, 0]	10.91	25.59	0.48
NAIVE BAYES + RDDM:	0.25	[0, [0, 0], 0, 0]	70.75	33.03	0.47
NAIVE BAYES + SeqDrift2:	0.25	[0, [0, 0], 0, 0]	16798.55	36.85	0.31
