[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	19.76	33.15	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	56.31	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	20.54	0.55
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.66	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	15.09	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	11.38	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	15.82	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.38	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	20.66	0.55
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.16	11.33	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	16.4	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	19.85	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	44.91	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.46	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.73	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	10.95	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	11.99	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	14.9	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	1598.4	18.22	0.42
