[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.42	[250, [0, 0], 0, 1]	23.47	36.78	0.53
NAIVE BAYES + BWAF:	0.42	[250, [0, 0], 0, 1]	10.89	60.44	0.45
NAIVE BAYES + CDDM:	0.42	[250, [0, 0], 0, 1]	16.57	20.58	0.58
NAIVE BAYES + CUSUM:	0.42	[250, [0, 0], 0, 1]	10.76	13.74	0.6
NAIVE BAYES + DDM:	0.42	[250, [0, 0], 0, 1]	10.74	14.55	0.6
NAIVE BAYES + EDDM:	0.42	[250, [0, 0], 0, 1]	11.29	11.16	0.61
NAIVE BAYES + EWMA:	0.42	[250, [0, 0], 0, 1]	10.82	15.88	0.6
NAIVE BAYES + FHDDM:	0.42	[250, [0, 0], 0, 1]	11.52	12.66	0.61
NAIVE BAYES + FHDDMS:	0.42	[250, [0, 0], 0, 1]	11.67	21.41	0.58
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.18	11.43	0.31
NAIVE BAYES + HDDM.A.test:	0.42	[250, [0, 0], 0, 1]	11.02	17.25	0.59
NAIVE BAYES + HDDM.W.test:	0.42	[250, [0, 0], 0, 1]	12.24	20.9	0.58
NAIVE BAYES + MDDM.A.100:	0.42	[250, [0, 0], 0, 1]	11.69	45.78	0.5
NAIVE BAYES + MDDM.E.100:	0.42	[250, [0, 0], 0, 1]	11.68	30.78	0.55
NAIVE BAYES + MDDM.G.100:	0.42	[250, [0, 0], 0, 1]	11.68	35.75	0.53
NAIVE BAYES + NO_DETECTION:	0.42	[250, [0, 0], 0, 1]	10.26	11.68	0.61
NAIVE BAYES + PageHinkley:	0.42	[250, [0, 0], 0, 1]	10.83	12.24	0.61
NAIVE BAYES + RDDM:	0.42	[250, [0, 0], 0, 1]	67.51	15.57	0.6
NAIVE BAYES + SeqDrift2:	0.42	[250, [0, 0], 0, 1]	15316.04	17.7	0.45
