[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.86	39.12	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	62.68	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	22.09	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	14.44	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	15.39	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	12.86	0.58
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	17.5	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	13.97	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	22.6	0.55
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.16	12.55	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	18.31	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	22.25	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	49.21	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.99	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	34.08	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	11.37	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.68	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	16.01	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	10445.78	19.46	0.42
