[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	22.81	36.22	0.53
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	60.19	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.59	20.85	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.85	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.76	14.65	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.32	11.13	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.84	16.29	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	13.64	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	21.22	0.58
NAIVE BAYES + FHDDMS.add:	0.91	[250, [0, 0], 1, 1]	11.19	11.59	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.04	17.54	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	20.59	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.71	45.77	0.5
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.04	0.55
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	32.34	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	12.09	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	12.36	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	15.19	0.6
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	10529.16	18.71	0.44
