[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.28	72.94	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	10.99	119.81	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	16.98	42.19	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.85	28.05	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.83	28.78	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.42	22.36	0.59
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.91	31.52	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.65	25.68	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.82	42.4	0.55
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.25	24.62	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.13	37.08	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.41	43.08	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.83	91.35	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.83	62.19	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.83	64.26	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.32	22.02	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.93	26.47	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.76	30.75	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	16800.89	35.89	0.41
