[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	15.7	0.61
PERCEPTRON + FHDDM:	1.79	[250, [0, 0], 0, 1]	8.66	17.3	0.5
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.79	18.88	0.56
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	20.29	0.58
PERCEPTRON + FHDDMS:	2.1	[250, [0, 0], 0, 1]	8.82	20.98	0.46
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.95	22.75	0.53
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.59	0.63
PERCEPTRON + CUSUM:	2.1	[250, [0, 0], 0, 1]	7.9	16.16	0.49
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.03	17.52	0.57
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.89	0.63
PERCEPTRON + PageHinkley:	1.79	[250, [0, 0], 0, 1]	7.98	16.03	0.51
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.1	16.65	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.41	0.62
PERCEPTRON + DDM:	1.79	[250, [0, 0], 0, 1]	7.88	17.79	0.5
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.01	17.76	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	11.89	0.64
PERCEPTRON + EDDM:	2.2800000000000002	[250, [0, 0], 0, 1]	8.41	15.36	0.48
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.51	15.61	0.58
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	18.61	29.29	0.49
PERCEPTRON + ADWIN:	2.27	[250, [0, 0], 1, 1]	15.77	29.56	0.38
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	25.9	32.31	0.44
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	77.61	21.07	0.45
PERCEPTRON + SeqDrift2:	2.44	[250, [0, 0], 1, 1]	40.47	21.07	0.2
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	84.91	19.88	0.43
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	18.33	0.59
PERCEPTRON + HDDM.A.test:	1.79	[250, [0, 0], 0, 1]	8.16	19.77	0.48
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.29	20.47	0.55
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	20.94	0.57
PERCEPTRON + HDDM.W.test:	1.79	[250, [0, 0], 0, 1]	9.37	22.39	0.46
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.5	22.87	0.53
