[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	50.55	[4, [255, 1], 1, 0]	1522.21	213.53	0.44
PERCEPTRON + FHDDMS:	58.25	[250, [0, 0], 2, 1]	94.48	42.04	0.42
HOEFFDING TREE + FHDDMS:	61.08	[250, [0, 0], 1, 1]	1535.6	560.75	0.15
NAIVE BAYES + CUSUM:	56.99999999999999	[250, [0, 0], 0, 1]	1521.19	463.85	0.3
PERCEPTRON + CUSUM:	57.14	[250, [0, 0], 0, 1]	93.5	94.49	0.53
HOEFFDING TREE + CUSUM:	56.99999999999999	[250, [0, 0], 0, 1]	1536.51	948.67	0.21
NAIVE BAYES + PageHinkley:	56.99999999999999	[250, [0, 0], 0, 1]	1521.24	430.44	0.3
PERCEPTRON + PageHinkley:	56.3	[250, [0, 0], 0, 1]	93.56	95.44	0.54
HOEFFDING TREE + PageHinkley:	56.99999999999999	[250, [0, 0], 0, 1]	1536.56	948.53	0.21
NAIVE BAYES + DDM:	55.2	[187, [438, 1], 0, 0]	1521.21	329.41	0.35
PERCEPTRON + DDM:	58.19	[250, [0, 0], 0, 1]	93.53	94.5	0.53
HOEFFDING TREE + DDM:	55.2	[187, [438, 1], 0, 0]	1536.53	735.08	0.27
NAIVE BAYES + EDDM:	53.33	[68, [319, 1], 0, 0]	1521.1	232.16	0.45
PERCEPTRON + EDDM:	57.769999999999996	[16, [267, 1], 0, 0]	93.89	47.51	0.67
HOEFFDING TREE + EDDM:	53.33	[68, [319, 1], 0, 0]	1536.42	497.59	0.38
NAIVE BAYES + ADWIN:	52.05	[250, [0, 0], 1, 1]	1526.35	386.3	0.26
PERCEPTRON + ADWIN:	57.74	[250, [0, 0], 1, 1]	98.96	94.05	0.42
HOEFFDING TREE + ADWIN:	56.99999999999999	[250, [0, 0], 0, 1]	1539.98	952.16	0.21
NAIVE BAYES + SeqDrift2:	56.99999999999999	[250, [0, 0], 0, 1]	1542.88	433.18	0.3
PERCEPTRON + SeqDrift2:	57.03	[250, [0, 0], 0, 1]	115.2	96.39	0.53
HOEFFDING TREE + SeqDrift2:	56.99999999999999	[250, [0, 0], 0, 1]	1558.16	950.39	0.21
NAIVE BAYES + HDDM.A.test:	55.300000000000004	[169, [420, 1], 0, 0]	1521.4	319.74	0.38
PERCEPTRON + HDDM.A.test:	57.410000000000004	[250, [0, 0], 0, 1]	93.75	105.66	0.53
HOEFFDING TREE + HDDM.A.test:	55.300000000000004	[169, [420, 1], 0, 0]	1536.72	720.67	0.31
NAIVE BAYES + HDDM.W.test:	57.84	[250, [0, 0], 1, 1]	1521.77	244.51	0.27
PERCEPTRON + HDDM.W.test:	59.419999999999995	[250, [0, 0], 1, 1]	94.48	53.13	0.47
HOEFFDING TREE + HDDM.W.test:	57.84	[250, [0, 0], 1, 1]	1537.09	509.27	0.21
