[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	31.0	0.46
PERCEPTRON + FHDDM:	0.65	[0, [0, 0], 0, 0]	8.77	33.43	0.33
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	35.27	0.43
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	40.06	0.43
PERCEPTRON + FHDDMS:	0.65	[0, [0, 0], 0, 0]	8.93	41.74	0.3
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.34	44.56	0.4
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.04	0.48
PERCEPTRON + CUSUM:	0.67	[0, [0, 0], 0, 0]	7.97	32.11	0.34
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	34.21	0.43
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	25.83	0.48
PERCEPTRON + PageHinkley:	0.65	[0, [0, 0], 0, 0]	8.05	32.06	0.34
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.45	32.36	0.45
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.83	0.47
PERCEPTRON + DDM:	0.65	[0, [0, 0], 0, 0]	7.95	33.11	0.34
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.36	34.31	0.44
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	23.51	0.49
PERCEPTRON + EDDM:	0.83	[0, [0, 0], 0, 0]	8.53	29.61	0.31
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	30.75	0.45
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	20.1	58.21	0.35
PERCEPTRON + ADWIN:	0.65	[0, [0, 0], 0, 0]	17.23	63.52	0.21
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	27.66	63.65	0.32
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	840.43	38.49	0.28
PERCEPTRON + SeqDrift2:	0.5	[0, [0, 0], 0, 0]	837.59	41.99	0.19
HOEFFDING TREE + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	848.02	42.73	0.25
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	36.99	0.44
PERCEPTRON + HDDM.A.test:	0.65	[0, [0, 0], 0, 0]	8.24	39.96	0.31
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	40.16	0.41
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	40.66	0.42
PERCEPTRON + HDDM.W.test:	0.65	[0, [0, 0], 0, 0]	9.53	43.83	0.29
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	44.96	0.4
