[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	24.38	73.11	0.5
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	10.99	118.92	0.42
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.98	41.47	0.55
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.85	27.74	0.57
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.83	30.09	0.57
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.41	21.68	0.59
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.91	32.28	0.57
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.65	25.67	0.58
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.81	41.89	0.55
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.25	24.34	0.32
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.12	34.78	0.56
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.41	41.34	0.55
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.83	91.89	0.47
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.82	62.11	0.52
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.82	64.44	0.51
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.32	21.53	0.59
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.93	24.1	0.58
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.76	30.41	0.57
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	16799.13	35.58	0.41
