[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	24.25	72.57	0.5
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	10.99	121.0	0.42
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.98	41.88	0.55
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.85	27.89	0.58
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.83	28.94	0.57
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.42	23.02	0.58
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.91	31.52	0.57
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.65	25.46	0.58
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.82	42.25	0.55
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.25	24.4	0.32
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.13	34.07	0.57
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.41	43.02	0.55
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.83	90.88	0.47
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.83	61.78	0.52
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.83	66.97	0.51
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.32	21.83	0.59
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.93	24.2	0.58
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.76	30.72	0.57
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	13867.01	36.03	0.41
