[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	39.5	[750, [0, 0], 11, 3]	160.87	85.87	0.49
PERCEPTRON + ADWIN:	64.61	[750, [0, 0], 8, 3]	76.33	68.4	0.51
HOEFFDING TREE + ADWIN:	38.74	[750, [0, 0], 9, 3]	166.77	215.23	0.47
NAIVE BAYES + BWAF:	23.74	[29, [3018, 3], 0, 0]	156.67	215.31	0.76
PERCEPTRON + BWAF:	47.839999999999996	[48, [3020, 3], 0, 0]	71.88	153.01	0.79
HOEFFDING TREE + BWAF:	23.74	[29, [3018, 3], 0, 0]	162.35	395.78	0.73
NAIVE BAYES + CDDM:	24.44	[750, [0, 0], 2, 3]	163.41	405.55	0.49
PERCEPTRON + CDDM:	57.66	[16, [3012, 3], 423, 0]	71.85	1.41	0.64
HOEFFDING TREE + CDDM:	25.19	[367, [3178, 3], 2, 0]	167.89	375.3	0.66
NAIVE BAYES + CUSUM:	24.34	[427, [3171, 3], 0, 0]	156.39	181.61	0.69
PERCEPTRON + CUSUM:	51.06	[750, [0, 0], 3, 3]	71.77	148.83	0.54
HOEFFDING TREE + CUSUM:	24.34	[427, [3171, 3], 0, 0]	162.06	386.43	0.64
NAIVE BAYES + DDM:	22.759999999999998	[124, [3049, 3], 0, 0]	156.51	177.86	0.75
PERCEPTRON + DDM:	49.65	[328, [3137, 3], 0, 0]	71.75	142.14	0.73
HOEFFDING TREE + DDM:	22.759999999999998	[124, [3049, 3], 0, 0]	162.18	410.24	0.71
NAIVE BAYES + EDDM:	23.86	[173, [3067, 3], 0, 0]	157.08	172.33	0.74
PERCEPTRON + EDDM:	47.980000000000004	[434, [3163, 3], 0, 0]	72.28	132.49	0.71
HOEFFDING TREE + EDDM:	23.86	[173, [3067, 3], 0, 0]	162.75	369.1	0.7
NAIVE BAYES + EWMA:	27.339999999999996	[261, [3005, 2], 3, 1]	156.38	150.61	0.7
PERCEPTRON + EWMA:	51.870000000000005	[265, [2008, 2], 1, 1]	71.8	137.81	0.76
HOEFFDING TREE + EWMA:	27.339999999999996	[261, [3005, 2], 3, 1]	162.08	315.52	0.66
NAIVE BAYES + FHDDM:	27.27	[369, [2046, 2], 3, 1]	157.29	154.59	0.71
PERCEPTRON + FHDDM:	49.980000000000004	[88, [3038, 3], 3, 0]	72.65	110.88	0.78
HOEFFDING TREE + FHDDM:	27.49	[87, [3004, 3], 3, 0]	163.11	307.5	0.71
NAIVE BAYES + FHDDMS:	25.2	[117, [3005, 3], 2, 0]	157.48	159.08	0.73
PERCEPTRON + FHDDMS:	50.7	[116, [3072, 3], 3, 0]	72.77	114.29	0.77
HOEFFDING TREE + FHDDMS:	25.94	[115, [3038, 3], 2, 0]	163.36	342.08	0.72
NAIVE BAYES + FHDDMS.add:	51.080000000000005	[163, [3045, 3], 23, 0]	156.02	26.09	0.69
PERCEPTRON + FHDDMS.add:	74.36	[138, [3045, 3], 23, 0]	72.22	20.56	0.72
HOEFFDING TREE + FHDDMS.add:	51.019999999999996	[113, [3020, 3], 23, 0]	161.91	55.09	0.68
NAIVE BAYES + HDDM.A.test:	23.61	[69, [3022, 3], 0, 0]	156.85	173.73	0.76
PERCEPTRON + HDDM.A.test:	47.69	[54, [3022, 3], 0, 0]	72.07	133.42	0.79
HOEFFDING TREE + HDDM.A.test:	23.61	[69, [3022, 3], 0, 0]	162.52	369.53	0.72
NAIVE BAYES + HDDM.W.test:	23.57	[46, [3021, 3], 0, 0]	158.06	178.81	0.77
PERCEPTRON + HDDM.W.test:	49.82	[42, [3017, 3], 1, 0]	73.37	127.44	0.79
HOEFFDING TREE + HDDM.W.test:	23.57	[46, [3021, 3], 0, 0]	163.73	374.07	0.73
NAIVE BAYES + MDDM.A.100:	25.82	[93, [3016, 3], 2, 0]	157.59	169.75	0.75
PERCEPTRON + MDDM.A.100:	50.13999999999999	[193, [3083, 3], 2, 0]	72.83	128.79	0.75
HOEFFDING TREE + MDDM.A.100:	27.339999999999996	[91, [3049, 3], 3, 0]	163.24	305.35	0.71
NAIVE BAYES + MDDM.E.100:	24.69	[82, [3039, 3], 2, 0]	157.48	161.95	0.76
PERCEPTRON + MDDM.E.100:	49.97	[81, [3005, 3], 2, 0]	72.82	120.93	0.77
HOEFFDING TREE + MDDM.E.100:	26.32	[181, [3072, 3], 2, 0]	163.39	341.94	0.7
NAIVE BAYES + MDDM.G.100:	24.82	[48, [3005, 3], 2, 0]	157.49	159.95	0.76
PERCEPTRON + MDDM.G.100:	49.95	[148, [3072, 3], 2, 0]	72.81	122.46	0.76
HOEFFDING TREE + MDDM.G.100:	26.05	[147, [3038, 3], 2, 0]	163.39	340.99	0.7
NAIVE BAYES + NO_DETECTION:	23.93	[750, [0, 0], 0, 3]	158.45	675.04	0.48
PERCEPTRON + NO_DETECTION:	38.379999999999995	[750, [0, 0], 0, 3]	71.15	518.19	0.55
HOEFFDING TREE + NO_DETECTION:	23.48	[750, [0, 0], 0, 3]	212.51	1425.17	0.37
NAIVE BAYES + PageHinkley:	24.41	[750, [0, 0], 1, 3]	157.44	351.33	0.5
PERCEPTRON + PageHinkley:	38.78	[750, [0, 0], 0, 3]	71.75	518.53	0.54
HOEFFDING TREE + PageHinkley:	24.41	[750, [0, 0], 1, 3]	162.87	751.57	0.44
NAIVE BAYES + RDDM:	23.69	[76, [3033, 3], 0, 0]	216.48	172.05	0.71
PERCEPTRON + RDDM:	47.64	[167, [3060, 3], 0, 0]	131.73	133.95	0.71
HOEFFDING TREE + RDDM:	23.69	[76, [3033, 3], 0, 0]	222.15	367.22	0.67
NAIVE BAYES + SeqDrift2:	38.64	[750, [0, 0], 9, 3]	164.52	78.65	0.49
PERCEPTRON + SeqDrift2:	65.97	[572, [2073, 1], 9, 2]	80.96	52.34	0.56
HOEFFDING TREE + SeqDrift2:	33.69	[666, [1167, 1], 6, 2]	173.93	234.35	0.55
