[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	19.28	34.3	0.4
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	60.6	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.59	21.09	0.44
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	14.01	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.76	14.6	0.47
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	11.17	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.84	16.5	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	13.52	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	21.08	0.45
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.16	11.67	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.04	17.75	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	21.25	0.44
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.71	46.52	0.36
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.42	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.69	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	11.86	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.53	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	15.58	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	1060.21	19.66	0.3
