[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.41	34.43	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	54.79	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	19.81	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.44	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	13.74	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	11.14	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.22	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.48	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	21.09	0.58
NAIVE BAYES + FHDDMS.add:	0.8099999999999999	[250, [0, 0], 1, 1]	11.2	11.34	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	16.72	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	19.84	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	45.18	0.5
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.24	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.59	0.54
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	12.16	0.61
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	11.84	0.62
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	14.94	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	9963.47	17.81	0.45
