[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.66	32.84	0.57
PERCEPTRON + FHDDM:	1.8399999999999999	[0, [0, 0], 0, 0]	8.76	34.46	0.51
HOEFFDING TREE + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	19.17	37.13	0.53
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.83	42.88	0.54
PERCEPTRON + FHDDMS:	1.8399999999999999	[0, [0, 0], 0, 0]	8.93	44.44	0.47
HOEFFDING TREE + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	19.34	47.2	0.5
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.86	28.19	0.59
PERCEPTRON + CUSUM:	1.8399999999999999	[0, [0, 0], 0, 0]	7.96	34.47	0.51
HOEFFDING TREE + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.37	35.03	0.54
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.94	27.23	0.59
PERCEPTRON + PageHinkley:	1.8399999999999999	[0, [0, 0], 0, 0]	8.04	31.96	0.52
HOEFFDING TREE + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	18.45	33.83	0.54
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.84	29.42	0.58
PERCEPTRON + DDM:	1.8399999999999999	[0, [0, 0], 0, 0]	7.94	34.83	0.51
HOEFFDING TREE + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.35	35.5	0.54
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.42	26.32	0.59
PERCEPTRON + EDDM:	1.8399999999999999	[0, [0, 0], 0, 0]	8.53	30.94	0.52
HOEFFDING TREE + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.93	31.41	0.55
NAIVE BAYES + ADWIN:	0.38	[0, [0, 0], 1, 0]	17.47	54.62	0.43
PERCEPTRON + ADWIN:	4.45	[0, [0, 0], 4, 0]	13.26	15.25	0.37
HOEFFDING TREE + ADWIN:	0.5	[0, [0, 0], 1, 0]	24.59	60.39	0.39
NAIVE BAYES + SeqDrift2:	0.38999999999999996	[0, [0, 0], 1, 0]	72.72	35.99	0.41
PERCEPTRON + SeqDrift2:	5.38	[0, [0, 0], 6, 0]	28.28	11.87	0.31
HOEFFDING TREE + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	86.56	45.06	0.37
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.14	37.92	0.55
PERCEPTRON + HDDM.A.test:	1.8399999999999999	[0, [0, 0], 0, 0]	8.26	42.64	0.48
HOEFFDING TREE + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	18.65	41.36	0.52
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.42	42.52	0.54
PERCEPTRON + HDDM.W.test:	1.8399999999999999	[0, [0, 0], 0, 0]	9.52	44.55	0.47
HOEFFDING TREE + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	19.93	45.82	0.5
