[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	21.72	[281, [8081, 4], 2, 0]	44.87	45.79	0.78
PERCEPTRON + ADWIN:	22.86	[342, [8080, 4], 1, 0]	16.25	37.81	0.81
HOEFFDING TREE + ADWIN:	22.12	[277, [8080, 4], 2, 0]	48.18	79.13	0.76
NAIVE BAYES + BWAF:	22.040000000000003	[101, [8034, 4], 3, 0]	39.05	76.78	0.8
PERCEPTRON + BWAF:	23.74	[111, [8017, 4], 1, 0]	10.09	55.13	0.85
HOEFFDING TREE + BWAF:	22.040000000000003	[101, [8034, 4], 3, 0]	42.35	108.89	0.78
NAIVE BAYES + CDDM:	22.59	[570, [8113, 3], 3, 1]	44.68	33.79	0.73
PERCEPTRON + CDDM:	35.38	[64, [8013, 4], 239, 0]	10.45	0.76	0.66
HOEFFDING TREE + CDDM:	23.549999999999997	[578, [8113, 3], 4, 1]	47.94	62.61	0.7
NAIVE BAYES + CUSUM:	20.68	[411, [8101, 4], 0, 0]	38.93	34.69	0.78
PERCEPTRON + CUSUM:	22.91	[514, [8126, 4], 0, 0]	9.95	23.59	0.81
HOEFFDING TREE + CUSUM:	20.68	[411, [8101, 4], 0, 0]	42.13	83.42	0.75
NAIVE BAYES + DDM:	20.96	[306, [8072, 4], 0, 0]	38.97	34.84	0.8
PERCEPTRON + DDM:	23.0	[370, [8080, 4], 0, 0]	9.96	23.36	0.83
HOEFFDING TREE + DDM:	20.96	[306, [8072, 4], 0, 0]	42.17	83.26	0.76
NAIVE BAYES + EDDM:	21.42	[508, [8114, 4], 5, 0]	39.48	29.05	0.76
PERCEPTRON + EDDM:	23.669999999999998	[549, [8139, 4], 5, 0]	10.53	18.27	0.8
HOEFFDING TREE + EDDM:	21.42	[508, [8114, 4], 5, 0]	42.79	73.39	0.72
NAIVE BAYES + EWMA:	24.0	[96, [8034, 4], 8, 0]	38.89	23.97	0.82
PERCEPTRON + EWMA:	25.919999999999998	[108, [8018, 4], 10, 0]	10.05	11.18	0.85
HOEFFDING TREE + EWMA:	24.0	[96, [8034, 4], 8, 0]	42.25	55.03	0.79
NAIVE BAYES + FHDDM:	22.24	[289, [8089, 4], 7, 0]	39.63	20.32	0.8
PERCEPTRON + FHDDM:	24.95	[153, [8055, 4], 5, 0]	10.8	14.91	0.86
HOEFFDING TREE + FHDDM:	22.85	[219, [8021, 4], 5, 0]	42.96	54.8	0.78
NAIVE BAYES + FHDDMS:	24.63	[250, [8057, 4], 10, 0]	39.68	18.9	0.79
PERCEPTRON + FHDDMS:	25.919999999999998	[114, [8023, 4], 10, 0]	10.93	15.0	0.86
HOEFFDING TREE + FHDDMS:	24.060000000000002	[281, [8090, 4], 11, 0]	43.18	46.2	0.76
NAIVE BAYES + FHDDMS.add:	30.95	[321, [8035, 4], 71, 0]	38.67	2.38	0.73
PERCEPTRON + FHDDMS.add:	34.96	[296, [8035, 4], 71, 0]	10.27	1.56	0.75
HOEFFDING TREE + FHDDMS.add:	31.619999999999997	[315, [8016, 4], 75, 0]	42.09	5.0	0.68
NAIVE BAYES + HDDM.A.test:	22.05	[165, [8045, 4], 0, 0]	39.34	41.94	0.81
PERCEPTRON + HDDM.A.test:	22.84	[196, [8047, 4], 0, 0]	10.33	29.51	0.86
HOEFFDING TREE + HDDM.A.test:	22.05	[165, [8045, 4], 0, 0]	42.54	88.63	0.77
NAIVE BAYES + HDDM.W.test:	21.9	[137, [8040, 4], 0, 0]	40.57	42.38	0.81
PERCEPTRON + HDDM.W.test:	23.52	[164, [8044, 4], 1, 0]	11.56	28.44	0.85
HOEFFDING TREE + HDDM.W.test:	21.9	[137, [8040, 4], 0, 0]	43.77	89.34	0.78
NAIVE BAYES + MDDM.A.100:	22.88	[308, [8085, 4], 5, 0]	39.84	39.0	0.78
PERCEPTRON + MDDM.A.100:	24.990000000000002	[172, [8051, 4], 5, 0]	10.99	31.43	0.84
HOEFFDING TREE + MDDM.A.100:	23.25	[137, [8017, 4], 9, 0]	43.18	63.08	0.78
NAIVE BAYES + MDDM.E.100:	23.76	[209, [8085, 4], 6, 0]	39.83	27.83	0.8
PERCEPTRON + MDDM.E.100:	24.05	[174, [8051, 4], 4, 0]	10.97	27.29	0.86
HOEFFDING TREE + MDDM.E.100:	24.08	[240, [8017, 4], 10, 0]	43.09	40.64	0.76
NAIVE BAYES + MDDM.G.100:	23.68	[274, [8085, 4], 7, 0]	39.79	24.8	0.78
PERCEPTRON + MDDM.G.100:	24.7	[239, [8051, 4], 5, 0]	10.99	24.77	0.84
HOEFFDING TREE + MDDM.G.100:	24.41	[103, [8017, 4], 9, 0]	43.14	49.44	0.78
NAIVE BAYES + NO_DETECTION:	38.54	[1000, [0, 0], 0, 4]	38.68	162.6	0.44
PERCEPTRON + NO_DETECTION:	27.72	[1000, [0, 0], 0, 4]	9.4	104.58	0.56
HOEFFDING TREE + NO_DETECTION:	37.3	[1000, [0, 0], 0, 4]	85.77	400.62	0.28
NAIVE BAYES + PageHinkley:	20.62	[924, [6242, 3], 1, 1]	39.02	34.14	0.7
PERCEPTRON + PageHinkley:	22.57	[1000, [0, 0], 4, 4]	10.03	23.45	0.62
HOEFFDING TREE + PageHinkley:	20.62	[924, [6242, 3], 1, 1]	42.22	83.08	0.67
NAIVE BAYES + RDDM:	21.66	[230, [8054, 4], 0, 0]	100.83	37.3	0.7
PERCEPTRON + RDDM:	23.119999999999997	[262, [8057, 4], 0, 0]	71.82	25.27	0.74
HOEFFDING TREE + RDDM:	21.66	[230, [8054, 4], 0, 0]	104.03	85.6	0.67
NAIVE BAYES + SeqDrift2:	22.12	[460, [8074, 3], 4, 1]	71.51	32.14	0.71
PERCEPTRON + SeqDrift2:	23.13	[822, [8073, 1], 5, 3]	39.69	24.19	0.58
HOEFFDING TREE + SeqDrift2:	21.26	[637, [8071, 2], 3, 2]	79.2	81.96	0.55
