[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.53	15.9	0.62
PERCEPTRON + FHDDM:	1.3599999999999999	[250, [0, 0], 0, 1]	8.67	17.11	0.5
HOEFFDING TREE + FHDDM:	0.32	[250, [0, 0], 0, 1]	18.8	18.8	0.57
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	20.48	0.59
PERCEPTRON + FHDDMS:	0.79	[250, [0, 0], 0, 1]	8.82	21.41	0.53
HOEFFDING TREE + FHDDMS:	0.32	[250, [0, 0], 0, 1]	18.96	22.9	0.55
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.77	13.92	0.63
PERCEPTRON + CUSUM:	1.58	[250, [0, 0], 0, 1]	7.91	16.33	0.47
HOEFFDING TREE + CUSUM:	0.32	[250, [0, 0], 0, 1]	18.05	17.3	0.58
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	13.54	0.63
PERCEPTRON + PageHinkley:	1.58	[250, [0, 0], 0, 1]	7.98	16.07	0.47
HOEFFDING TREE + PageHinkley:	0.32	[250, [0, 0], 0, 1]	18.12	16.78	0.59
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.75	14.06	0.63
PERCEPTRON + DDM:	1.3599999999999999	[250, [0, 0], 0, 1]	7.89	17.4	0.5
HOEFFDING TREE + DDM:	0.32	[250, [0, 0], 0, 1]	18.03	17.68	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	12.05	0.64
PERCEPTRON + EDDM:	0.79	[250, [0, 0], 0, 1]	8.44	14.91	0.57
HOEFFDING TREE + EDDM:	0.32	[250, [0, 0], 0, 1]	18.55	15.75	0.59
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	18.54	28.94	0.53
PERCEPTRON + ADWIN:	1.58	[250, [0, 0], 0, 1]	15.68	221.98	0.33
HOEFFDING TREE + ADWIN:	0.32	[250, [0, 0], 0, 1]	25.84	32.24	0.48
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	77.41	21.26	0.47
PERCEPTRON + SeqDrift2:	1.81	[250, [0, 0], 1, 1]	40.33	21.0	0.23
HOEFFDING TREE + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	84.71	19.69	0.44
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.03	18.38	0.61
PERCEPTRON + HDDM.A.test:	1.58	[250, [0, 0], 0, 1]	8.17	20.76	0.44
HOEFFDING TREE + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	18.31	20.55	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.25	21.28	0.59
PERCEPTRON + HDDM.W.test:	1.58	[250, [0, 0], 0, 1]	9.39	22.61	0.43
HOEFFDING TREE + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	19.52	23.0	0.55
