[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.38	[250, [0, 0], 0, 1]	11.52	15.14	0.6
PERCEPTRON + FHDDM:	2.25	[250, [0, 0], 0, 1]	8.65	16.49	0.56
HOEFFDING TREE + FHDDM:	0.38	[250, [0, 0], 0, 1]	18.77	18.69	0.56
NAIVE BAYES + FHDDMS:	0.38	[250, [0, 0], 0, 1]	11.68	20.72	0.58
PERCEPTRON + FHDDMS:	2.15	[250, [0, 0], 0, 1]	8.8	20.9	0.54
HOEFFDING TREE + FHDDMS:	0.38	[250, [0, 0], 0, 1]	18.93	22.19	0.55
NAIVE BAYES + CUSUM:	0.38	[250, [0, 0], 0, 1]	10.76	13.35	0.61
PERCEPTRON + CUSUM:	2.25	[250, [0, 0], 0, 1]	7.89	16.65	0.56
HOEFFDING TREE + CUSUM:	0.38	[250, [0, 0], 0, 1]	18.02	49.48	0.45
NAIVE BAYES + PageHinkley:	0.38	[250, [0, 0], 0, 1]	10.83	12.61	0.61
PERCEPTRON + PageHinkley:	2.25	[250, [0, 0], 0, 1]	7.96	16.8	0.56
HOEFFDING TREE + PageHinkley:	0.38	[250, [0, 0], 0, 1]	18.09	16.75	0.57
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 1, 1]	10.85	13.28	0.53
PERCEPTRON + DDM:	2.46	[250, [0, 0], 1, 1]	7.98	16.62	0.47
HOEFFDING TREE + DDM:	0.58	[250, [0, 0], 1, 1]	17.6	17.4	0.49
NAIVE BAYES + EDDM:	0.38	[250, [0, 0], 0, 1]	11.29	11.75	0.61
PERCEPTRON + EDDM:	2.15	[250, [0, 0], 0, 1]	8.42	14.8	0.56
HOEFFDING TREE + EDDM:	0.38	[250, [0, 0], 0, 1]	18.55	15.63	0.58
NAIVE BAYES + ADWIN:	0.38	[250, [0, 0], 0, 1]	17.42	27.46	0.55
PERCEPTRON + ADWIN:	3.9	[250, [0, 0], 2, 1]	12.86	13.76	0.44
HOEFFDING TREE + ADWIN:	0.58	[250, [0, 0], 1, 1]	23.2	26.43	0.45
NAIVE BAYES + SeqDrift2:	0.38	[250, [0, 0], 0, 1]	75.11	20.36	0.46
PERCEPTRON + SeqDrift2:	7.33	[250, [0, 0], 5, 1]	16.51	3.76	0.33
HOEFFDING TREE + SeqDrift2:	0.38	[250, [0, 0], 0, 1]	82.38	19.97	0.44
NAIVE BAYES + HDDM.A.test:	0.38	[250, [0, 0], 0, 1]	11.02	17.92	0.59
PERCEPTRON + HDDM.A.test:	2.25	[250, [0, 0], 0, 1]	8.15	20.39	0.54
HOEFFDING TREE + HDDM.A.test:	0.38	[250, [0, 0], 0, 1]	18.27	20.26	0.56
NAIVE BAYES + HDDM.W.test:	0.38	[250, [0, 0], 0, 1]	12.24	20.36	0.58
PERCEPTRON + HDDM.W.test:	2.34	[250, [0, 0], 0, 1]	9.36	21.52	0.53
HOEFFDING TREE + HDDM.W.test:	0.38	[250, [0, 0], 0, 1]	19.49	22.6	0.55
