[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	23.47	36.57	0.53
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.9	62.14	0.45
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.57	21.03	0.58
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.77	13.85	0.6
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.74	15.59	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.27	11.22	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.82	15.71	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.52	12.7	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.68	22.92	0.57
NAIVE BAYES + FHDDMS.add:	0.88	[250, [0, 0], 1, 1]	11.18	11.57	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.03	17.61	0.59
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.24	21.06	0.58
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.7	46.08	0.51
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.69	31.44	0.55
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.69	32.69	0.55
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.26	10.67	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.84	12.38	0.61
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.52	15.3	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	14762.24	18.34	0.44
