[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	21.87	[251, [8056, 4], 0, 0]	155.07	153.1	0.65
NAIVE BAYES + BWAF:	22.0	[127, [8028, 4], 2, 0]	32.58	80.92	0.83
PERCEPTRON + BWAF:	30.95	[388, [8045, 3], 4, 1]	8.2	47.33	0.44
HOEFFDING TREE + BWAF:	22.93	[140, [8033, 4], 1, 0]	151.89	81.58	0.69
NAIVE BAYES + BDDM:	21.17	[159, [8038, 4], 1, 0]	34.49	8079.08	0.61
PERCEPTRON + BDDM:	29.26	[219, [8050, 4], 1, 0]	10.07	7983.78	0.51
HOEFFDING TREE + BDDM:	21.63	[171, [8039, 4], 1, 0]	158.04	8020.77	0.47
NAIVE BAYES + FHDDM:	23.7	[262, [8059, 4], 5, 0]	33.15	25.03	0.68
PERCEPTRON + FHDDM:	32.82	[227, [8025, 4], 7, 0]	8.87	11.17	0.55
HOEFFDING TREE + FHDDM:	24.82	[293, [8092, 4], 5, 0]	136.17	36.0	0.51
