[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	18.66	[750, [0, 0], 0, 3]	167.4	1568.52	0.32
NAIVE BAYES + BWAF:	17.2	[64, [3023, 3], 0, 0]	156.42	182.29	0.72
PERCEPTRON + BWAF:	42.64	[132, [3038, 3], 1, 0]	71.74	141.32	0.77
HOEFFDING TREE + BWAF:	17.2	[64, [3023, 3], 0, 0]	162.1	358.14	0.68
NAIVE BAYES + BDDM:	40.01	[359, [3037, 2], 21, 1]	157.41	198.89	0.41
PERCEPTRON + BDDM:	64.34	[750, [0, 0], 12, 3]	73.38	276.64	0.39
HOEFFDING TREE + BDDM:	39.06	[638, [1139, 1], 19, 2]	163.47	421.29	0.33
NAIVE BAYES + FHDDM:	17.11	[274, [3065, 3], 1, 0]	157.14	157.73	0.64
PERCEPTRON + FHDDM:	42.34	[172, [3031, 3], 1, 0]	72.54	119.77	0.74
HOEFFDING TREE + FHDDM:	16.79	[171, [3098, 3], 1, 0]	162.99	340.63	0.64
