[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[250, [0, 0], 0, 1]	22.94	36.68	0.5
NAIVE BAYES + BWAF:	0.3	[250, [0, 0], 0, 1]	10.9	59.43	0.43
NAIVE BAYES + CDDM:	0.3	[250, [0, 0], 0, 1]	16.57	22.07	0.55
NAIVE BAYES + CUSUM:	0.3	[250, [0, 0], 0, 1]	10.77	14.3	0.58
NAIVE BAYES + DDM:	0.3	[250, [0, 0], 0, 1]	10.74	14.83	0.58
NAIVE BAYES + EDDM:	0.3	[250, [0, 0], 0, 1]	11.27	11.03	0.59
NAIVE BAYES + EWMA:	0.3	[250, [0, 0], 0, 1]	10.82	15.94	0.57
NAIVE BAYES + FHDDM:	0.3	[250, [0, 0], 0, 1]	11.52	12.62	0.58
NAIVE BAYES + FHDDMS:	0.3	[250, [0, 0], 0, 1]	11.68	20.77	0.56
NAIVE BAYES + FHDDMS.add:	0.52	[250, [0, 0], 1, 1]	11.16	12.12	0.31
NAIVE BAYES + HDDM.A.test:	0.3	[250, [0, 0], 0, 1]	11.03	17.7	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[250, [0, 0], 0, 1]	12.24	20.75	0.56
NAIVE BAYES + MDDM.A.100:	0.3	[250, [0, 0], 0, 1]	11.7	46.88	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[250, [0, 0], 0, 1]	11.69	31.52	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[250, [0, 0], 0, 1]	11.69	32.52	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[250, [0, 0], 0, 1]	10.26	10.85	0.59
NAIVE BAYES + PageHinkley:	0.3	[250, [0, 0], 0, 1]	10.84	12.34	0.58
NAIVE BAYES + RDDM:	0.3	[250, [0, 0], 0, 1]	67.52	15.35	0.57
NAIVE BAYES + SeqDrift2:	0.3	[250, [0, 0], 0, 1]	10862.59	18.97	0.41
