[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	31.01	0.61
PERCEPTRON + FHDDM:	1.3599999999999999	[0, [0, 0], 0, 0]	8.77	33.83	0.45
HOEFFDING TREE + FHDDM:	0.32	[0, [0, 0], 0, 0]	19.18	35.97	0.56
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	42.94	0.54
PERCEPTRON + FHDDMS:	1.3599999999999999	[0, [0, 0], 0, 0]	8.93	42.14	0.41
HOEFFDING TREE + FHDDMS:	0.32	[0, [0, 0], 0, 0]	19.34	45.42	0.52
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	28.4	0.62
PERCEPTRON + CUSUM:	1.3599999999999999	[0, [0, 0], 0, 0]	7.97	33.06	0.46
HOEFFDING TREE + CUSUM:	0.32	[0, [0, 0], 0, 0]	18.38	34.22	0.57
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	26.32	0.63
PERCEPTRON + PageHinkley:	1.0999999999999999	[0, [0, 0], 0, 0]	8.04	32.13	0.49
HOEFFDING TREE + PageHinkley:	0.32	[0, [0, 0], 0, 0]	18.45	33.51	0.57
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	29.98	0.61
PERCEPTRON + DDM:	1.04	[0, [0, 0], 1, 0]	8.02	32.53	0.37
HOEFFDING TREE + DDM:	0.32	[0, [0, 0], 0, 0]	18.35	35.16	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	24.64	0.64
PERCEPTRON + EDDM:	1.3599999999999999	[0, [0, 0], 0, 0]	8.53	30.66	0.47
HOEFFDING TREE + EDDM:	0.32	[0, [0, 0], 0, 0]	18.94	30.42	0.59
NAIVE BAYES + ADWIN:	0.42	[0, [0, 0], 1, 0]	17.38	53.39	0.33
PERCEPTRON + ADWIN:	1.3599999999999999	[0, [0, 0], 0, 0]	14.68	58.59	0.33
HOEFFDING TREE + ADWIN:	0.29	[0, [0, 0], 1, 0]	24.6	59.39	0.3
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	145.44	33.47	0.44
PERCEPTRON + SeqDrift2:	1.25	[0, [0, 0], 0, 0]	142.57	47.71	0.25
HOEFFDING TREE + SeqDrift2:	0.31	[0, [0, 0], 1, 0]	84.13	43.54	0.29
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	36.68	0.58
PERCEPTRON + HDDM.A.test:	1.3599999999999999	[0, [0, 0], 0, 0]	8.24	40.91	0.42
HOEFFDING TREE + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	18.65	40.59	0.54
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	42.3	0.55
PERCEPTRON + HDDM.W.test:	1.3599999999999999	[0, [0, 0], 0, 0]	9.53	44.13	0.4
HOEFFDING TREE + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	19.94	45.25	0.52
