[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.19	72.65	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.0	119.35	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	43.81	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	27.63	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	28.7	0.58
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	22.08	0.59
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	32.24	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	27.28	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	43.7	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.26	24.95	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	34.76	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	41.52	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	91.8	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	62.15	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	64.92	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.33	22.12	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	24.43	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	31.12	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	15325.85	37.63	0.4
