[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.36	36.3	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	60.04	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.58	22.18	0.58
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.72	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.75	14.88	0.6
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.2	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.83	15.81	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.53	12.71	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	23.19	0.58
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.19	11.78	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	17.06	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	19.94	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	46.24	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.82	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.55	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.27	10.6	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	11.96	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.59	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	12845.86	17.82	0.45
