[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	33.11	[487, [1072, 3], 1, 1]	32.39	4.61	0.68
PERCEPTRON + FHDDMS:	41.8	[385, [1038, 3], 1, 1]	8.68	2.91	0.73
HOEFFDING TREE + FHDDMS:	32.519999999999996	[708, [1246, 3], 2, 1]	77.93	8.6	0.52
NAIVE BAYES + CUSUM:	39.47	[846, [943, 2], 0, 2]	31.67	5.9	0.57
PERCEPTRON + CUSUM:	41.18	[1000, [0, 0], 0, 4]	7.88	11.92	0.5
HOEFFDING TREE + CUSUM:	38.879999999999995	[746, [1112, 2], 0, 2]	98.43	14.71	0.41
NAIVE BAYES + PageHinkley:	39.77	[894, [895, 1], 0, 3]	31.8	9.79	0.47
PERCEPTRON + PageHinkley:	41.449999999999996	[1000, [0, 0], 0, 4]	7.94	11.78	0.49
HOEFFDING TREE + PageHinkley:	38.129999999999995	[791, [792, 1], 0, 3]	98.42	17.82	0.38
NAIVE BAYES + DDM:	28.15	[410, [1047, 3], 1, 1]	31.61	3.6	0.68
PERCEPTRON + DDM:	40.2	[508, [1072, 3], 1, 1]	7.96	2.55	0.64
HOEFFDING TREE + DDM:	31.2	[649, [837, 2], 1, 2]	98.95	9.95	0.54
NAIVE BAYES + EDDM:	32.28	[398, [1064, 3], 4, 1]	32.08	2.58	0.62
PERCEPTRON + EDDM:	41.18	[306, [1115, 4], 6, 0]	8.6	1.35	0.63
HOEFFDING TREE + EDDM:	34.25	[347, [1038, 3], 2, 1]	56.29	6.82	0.58
NAIVE BAYES + ADWIN:	35.980000000000004	[605, [1107, 3], 0, 1]	36.1	6.94	0.59
PERCEPTRON + ADWIN:	42.61	[836, [337, 1], 0, 3]	12.46	12.03	0.59
HOEFFDING TREE + ADWIN:	48.559999999999995	[1000, [0, 0], 1, 4]	38.85	35.82	0.25
NAIVE BAYES + SeqDrift2:	45.34	[1000, [0, 0], 1, 4]	49.43	16.03	0.32
PERCEPTRON + SeqDrift2:	41.4	[1000, [0, 0], 0, 4]	26.41	14.18	0.45
HOEFFDING TREE + SeqDrift2:	36.54	[714, [1140, 3], 0, 1]	63.48	11.55	0.56
NAIVE BAYES + HDDM.A.test:	31.929999999999996	[394, [1026, 3], 1, 1]	31.86	4.37	0.71
PERCEPTRON + HDDM.A.test:	39.23	[569, [1115, 3], 1, 1]	8.22	3.35	0.64
HOEFFDING TREE + HDDM.A.test:	28.78	[661, [802, 2], 2, 2]	77.4	8.23	0.55
NAIVE BAYES + HDDM.W.test:	31.31	[366, [1025, 3], 1, 1]	32.93	4.38	0.72
PERCEPTRON + HDDM.W.test:	39.51	[384, [1053, 3], 1, 1]	9.25	3.27	0.75
HOEFFDING TREE + HDDM.W.test:	31.130000000000003	[389, [1026, 3], 1, 1]	62.05	8.22	0.65
