[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.4	37.91	0.52
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.92	61.83	0.45
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.59	21.17	0.58
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.79	14.23	0.6
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.76	15.0	0.6
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.32	11.78	0.61
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.84	16.18	0.6
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.54	13.87	0.6
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.7	22.76	0.57
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.19	12.15	0.31
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.04	17.77	0.59
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.26	21.54	0.58
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.71	48.99	0.49
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.71	31.95	0.55
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.71	33.38	0.54
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.28	11.26	0.61
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.86	12.42	0.61
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.54	16.22	0.6
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	13954.05	18.63	0.44
