[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	19.939999999999998	[750, [0, 0], 0, 3]	87.13	415.01	0.46
NAIVE BAYES + BWAF:	22.78	[750, [0, 0], 3, 3]	44.42	74.1	0.33
PERCEPTRON + BWAF:	22.56	[638, [2139, 1], 1, 2]	8.54	55.13	0.71
HOEFFDING TREE + BWAF:	22.78	[750, [0, 0], 3, 3]	47.47	102.52	0.31
NAIVE BAYES + BDDM:	19.650000000000002	[750, [0, 0], 2, 3]	46.71	31004.25	0.22
PERCEPTRON + BDDM:	19.0	[750, [0, 0], 1, 3]	10.48	31353.54	0.33
HOEFFDING TREE + BDDM:	22.05	[750, [0, 0], 2, 3]	54.47	18032.5	0.18
NAIVE BAYES + FHDDM:	22.46	[521, [2022, 1], 2, 2]	45.27	50.46	0.49
PERCEPTRON + FHDDM:	21.29	[635, [2136, 1], 1, 2]	9.2	29.56	0.72
HOEFFDING TREE + FHDDM:	24.05	[669, [2170, 1], 1, 2]	48.1	85.55	0.46
