[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5599999999999999	[250, [0, 0], 0, 1]	22.2	34.87	0.39
NAIVE BAYES + BWAF:	0.5599999999999999	[250, [0, 0], 0, 1]	10.93	57.38	0.31
NAIVE BAYES + CDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	16.61	20.34	0.44
NAIVE BAYES + CUSUM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.8	13.66	0.47
NAIVE BAYES + DDM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.78	14.11	0.47
NAIVE BAYES + EDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.33	11.09	0.47
NAIVE BAYES + EWMA:	0.5599999999999999	[250, [0, 0], 0, 1]	10.86	16.8	0.45
NAIVE BAYES + FHDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.55	12.72	0.47
NAIVE BAYES + FHDDMS:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	20.61	0.44
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.16	11.57	0.45
NAIVE BAYES + HDDM.A.test:	0.5599999999999999	[250, [0, 0], 0, 1]	11.06	17.3	0.45
NAIVE BAYES + HDDM.W.test:	0.5599999999999999	[250, [0, 0], 0, 1]	12.27	20.26	0.44
NAIVE BAYES + MDDM.A.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.73	45.82	0.36
NAIVE BAYES + MDDM.E.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.72	30.93	0.41
NAIVE BAYES + MDDM.G.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.72	32.04	0.4
NAIVE BAYES + NO_DETECTION:	0.5599999999999999	[250, [0, 0], 0, 1]	10.29	10.68	0.48
NAIVE BAYES + PageHinkley:	0.5599999999999999	[250, [0, 0], 0, 1]	10.87	12.02	0.47
NAIVE BAYES + RDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	67.55	15.0	0.46
NAIVE BAYES + SeqDrift2:	0.5599999999999999	[250, [0, 0], 0, 1]	8927.53	18.92	0.3
