[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	22.17	33.51	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	54.9	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	20.0	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	13.36	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	14.19	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	10.71	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	15.25	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	12.57	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	20.03	0.58
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.19	11.15	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	16.33	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	20.09	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	44.72	0.49
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.1	0.54
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.32	0.54
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.29	10.85	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	11.68	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.55	15.58	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	9094.27	17.84	0.44
