[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.49	17.75	0.61
PERCEPTRON + FHDDM:	2.2399999999999998	[250, [0, 0], 0, 1]	8.66	18.62	0.53
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.78	20.64	0.56
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.65	22.08	0.58
PERCEPTRON + FHDDMS:	2.55	[250, [0, 0], 0, 1]	8.84	22.56	0.49
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.94	24.73	0.54
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.73	14.69	0.63
PERCEPTRON + CUSUM:	2.2399999999999998	[250, [0, 0], 0, 1]	7.9	19.75	0.52
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.02	18.71	0.57
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.81	14.0	0.63
PERCEPTRON + PageHinkley:	2.2399999999999998	[250, [0, 0], 0, 1]	7.97	17.4	0.54
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.09	18.33	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.71	15.67	0.62
PERCEPTRON + DDM:	2.2399999999999998	[250, [0, 0], 0, 1]	7.88	18.7	0.53
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.0	19.31	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.21	14.75	0.62
PERCEPTRON + EDDM:	2.2399999999999998	[250, [0, 0], 0, 1]	8.43	16.03	0.54
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.5	17.08	0.58
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.32	41.95	0.47
PERCEPTRON + ADWIN:	4.0	[230, [1231, 1], 1, 0]	13.56	15.16	0.4
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	24.61	22.62	0.53
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	77.69	18.87	0.46
PERCEPTRON + SeqDrift2:	2.2399999999999998	[250, [0, 0], 0, 1]	74.88	24.5	0.36
HOEFFDING TREE + SeqDrift2:	0.7799999999999999	[250, [0, 0], 1, 1]	50.18	24.25	0.3
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	10.99	19.75	0.6
PERCEPTRON + HDDM.A.test:	2.2399999999999998	[250, [0, 0], 0, 1]	8.17	21.88	0.51
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.28	22.34	0.55
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	23.6	0.58
PERCEPTRON + HDDM.W.test:	2.2399999999999998	[250, [0, 0], 0, 1]	9.37	24.1	0.5
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.49	25.92	0.53
