[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	23.75	[169, [4061, 4], 0, 0]	76.36	83.93	0.5
NAIVE BAYES + BWAF:	23.46	[18, [4005, 4], 0, 0]	32.46	43.56	0.66
PERCEPTRON + BWAF:	24.240000000000002	[21, [4007, 4], 1, 0]	8.16	28.42	0.76
HOEFFDING TREE + BWAF:	25.53	[17, [4004, 4], 2, 0]	55.68	44.5	0.57
NAIVE BAYES + BDDM:	22.96	[47, [4012, 4], 1, 0]	34.35	1973.15	0.44
PERCEPTRON + BDDM:	24.169999999999998	[107, [4068, 4], 1, 0]	10.07	1974.92	0.5
HOEFFDING TREE + BDDM:	23.82	[56, [4020, 4], 1, 0]	86.21	1983.79	0.35
NAIVE BAYES + FHDDM:	25.11	[136, [4012, 4], 5, 0]	32.97	14.42	0.42
PERCEPTRON + FHDDM:	28.37	[259, [4136, 4], 4, 0]	8.85	7.59	0.42
HOEFFDING TREE + FHDDM:	26.290000000000003	[167, [4045, 4], 5, 0]	53.7	23.8	0.34
