[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	5.48	[213, [4132, 2], 0, 0]	43.48	155.94	0.48
NAIVE BAYES + BWAF:	7.55	[39, [4015, 2], 3, 0]	18.92	58.8	0.56
PERCEPTRON + BWAF:	9.3	[39, [4015, 2], 0, 0]	10.09	63.08	0.64
HOEFFDING TREE + BWAF:	7.84	[39, [4015, 2], 4, 0]	36.48	59.64	0.4
NAIVE BAYES + BDDM:	6.45	[83, [4047, 2], 1, 0]	20.83	8202.01	0.4
PERCEPTRON + BDDM:	9.32	[88, [4047, 2], 2, 0]	11.97	7576.45	0.35
HOEFFDING TREE + BDDM:	6.59	[83, [4047, 2], 1, 0]	42.61	8152.74	0.31
NAIVE BAYES + FHDDM:	5.52	[198, [4104, 2], 0, 0]	19.57	33.46	0.59
PERCEPTRON + FHDDM:	8.1	[130, [4070, 2], 0, 0]	10.78	26.23	0.62
HOEFFDING TREE + FHDDM:	6.94	[62, [4036, 2], 0, 0]	41.28	52.21	0.55
