[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	23.62	36.45	0.39
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.93	61.56	0.32
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.61	21.35	0.44
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.8	13.92	0.47
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.78	14.53	0.47
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.33	11.08	0.48
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.86	15.76	0.46
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.55	12.65	0.47
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.71	22.84	0.44
NAIVE BAYES + FHDDMS.add:	0.66	[250, [0, 0], 1, 1]	11.16	11.59	0.45
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.06	17.16	0.46
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.25	20.0	0.45
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.73	46.25	0.37
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.72	33.51	0.4
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.72	33.05	0.41
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.29	11.02	0.48
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.87	12.09	0.47
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.55	15.18	0.46
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	14923.09	18.12	0.31
