[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	22.34	34.12	0.52
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.92	54.69	0.45
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.6	19.86	0.58
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.79	13.26	0.6
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.77	14.54	0.6
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.29	10.62	0.61
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.85	15.39	0.6
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.54	12.29	0.61
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.7	19.72	0.58
NAIVE BAYES + FHDDMS.add:	0.91	[250, [0, 0], 1, 1]	11.2	11.06	0.31
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.05	16.4	0.59
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.26	19.71	0.58
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.72	46.13	0.48
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.71	29.99	0.54
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.71	31.88	0.54
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.28	10.46	0.61
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.86	11.8	0.61
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.54	14.94	0.6
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	9421.76	17.36	0.44
