[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	20.54	[750, [0, 0], 1, 3]	50.92	83.21	0.52
PERCEPTRON + ADWIN:	25.130000000000003	[750, [0, 0], 3, 3]	14.1	22.17	0.56
HOEFFDING TREE + ADWIN:	19.17	[750, [0, 0], 0, 3]	91.14	207.83	0.42
NAIVE BAYES + BWAF:	23.74	[567, [1068, 1], 3, 2]	44.47	77.66	0.64
PERCEPTRON + BWAF:	20.82	[750, [0, 0], 2, 3]	8.67	60.5	0.57
HOEFFDING TREE + BWAF:	23.74	[567, [1068, 1], 3, 2]	47.7	118.43	0.6
NAIVE BAYES + CDDM:	20.1	[750, [0, 0], 1, 3]	50.85	87.36	0.51
PERCEPTRON + CDDM:	17.26	[750, [0, 0], 0, 3]	10.27	55.52	0.61
HOEFFDING TREE + CDDM:	20.36	[750, [0, 0], 1, 3]	77.86	181.9	0.43
NAIVE BAYES + CUSUM:	19.02	[750, [0, 0], 0, 3]	44.63	71.7	0.55
PERCEPTRON + CUSUM:	17.27	[750, [0, 0], 0, 3]	8.52	42.69	0.63
HOEFFDING TREE + CUSUM:	19.17	[750, [0, 0], 0, 3]	84.08	177.6	0.45
NAIVE BAYES + DDM:	19.02	[750, [0, 0], 0, 3]	44.65	72.14	0.55
PERCEPTRON + DDM:	17.34	[750, [0, 0], 0, 3]	8.53	42.93	0.63
HOEFFDING TREE + DDM:	19.17	[750, [0, 0], 0, 3]	84.09	176.87	0.45
NAIVE BAYES + EDDM:	19.02	[750, [0, 0], 0, 3]	45.19	70.39	0.55
PERCEPTRON + EDDM:	17.27	[750, [0, 0], 0, 3]	9.08	39.86	0.63
HOEFFDING TREE + EDDM:	19.17	[750, [0, 0], 0, 3]	84.64	174.31	0.45
NAIVE BAYES + EWMA:	26.05	[566, [1067, 1], 5, 2]	44.22	20.11	0.66
PERCEPTRON + EWMA:	25.94	[566, [1067, 1], 4, 2]	8.63	11.57	0.72
HOEFFDING TREE + EWMA:	26.05	[566, [1067, 1], 5, 2]	47.49	48.64	0.62
NAIVE BAYES + FHDDM:	21.51	[750, [0, 0], 3, 3]	45.22	33.49	0.53
PERCEPTRON + FHDDM:	25.09	[750, [0, 0], 4, 3]	9.43	12.08	0.57
HOEFFDING TREE + FHDDM:	22.91	[750, [0, 0], 4, 3]	48.34	89.29	0.46
NAIVE BAYES + FHDDMS:	24.33	[750, [0, 0], 6, 3]	45.17	18.55	0.5
PERCEPTRON + FHDDMS:	25.25	[566, [1067, 1], 3, 2]	9.63	15.43	0.7
HOEFFDING TREE + FHDDMS:	25.31	[742, [1243, 1], 6, 2]	48.6	47.18	0.54
NAIVE BAYES + FHDDMS.add:	35.199999999999996	[218, [3047, 3], 25, 0]	44.05	2.62	0.57
PERCEPTRON + FHDDMS.add:	40.06	[193, [3022, 3], 25, 0]	8.92	1.58	0.58
HOEFFDING TREE + FHDDMS.add:	35.11	[198, [3126, 3], 28, 0]	47.37	6.2	0.58
NAIVE BAYES + HDDM.A.test:	19.02	[750, [0, 0], 0, 3]	45.02	87.68	0.54
PERCEPTRON + HDDM.A.test:	17.560000000000002	[750, [0, 0], 0, 3]	8.89	55.34	0.61
HOEFFDING TREE + HDDM.A.test:	20.919999999999998	[750, [0, 0], 1, 3]	54.04	133.91	0.47
NAIVE BAYES + HDDM.W.test:	19.09	[750, [0, 0], 1, 3]	46.18	84.71	0.54
PERCEPTRON + HDDM.W.test:	17.130000000000003	[750, [0, 0], 0, 3]	10.07	56.12	0.61
HOEFFDING TREE + HDDM.W.test:	21.13	[750, [0, 0], 2, 3]	55.46	133.91	0.46
NAIVE BAYES + MDDM.A.100:	23.150000000000002	[750, [0, 0], 4, 3]	45.51	59.86	0.49
PERCEPTRON + MDDM.A.100:	22.23	[750, [0, 0], 3, 3]	9.64	47.58	0.55
HOEFFDING TREE + MDDM.A.100:	24.349999999999998	[750, [0, 0], 5, 3]	48.44	57.88	0.47
NAIVE BAYES + MDDM.E.100:	24.29	[750, [0, 0], 4, 3]	45.27	30.18	0.53
PERCEPTRON + MDDM.E.100:	24.47	[750, [0, 0], 3, 3]	9.54	22.64	0.58
HOEFFDING TREE + MDDM.E.100:	25.41	[750, [0, 0], 5, 3]	48.52	49.13	0.46
NAIVE BAYES + MDDM.G.100:	24.29	[750, [0, 0], 4, 3]	45.27	31.46	0.53
PERCEPTRON + MDDM.G.100:	24.310000000000002	[750, [0, 0], 3, 3]	9.54	22.92	0.58
HOEFFDING TREE + MDDM.G.100:	25.41	[750, [0, 0], 5, 3]	48.52	49.49	0.46
NAIVE BAYES + NO_DETECTION:	19.02	[750, [0, 0], 0, 3]	44.1	66.42	0.55
PERCEPTRON + NO_DETECTION:	17.27	[750, [0, 0], 0, 3]	7.98	38.08	0.63
HOEFFDING TREE + NO_DETECTION:	19.17	[750, [0, 0], 0, 3]	83.54	175.24	0.45
NAIVE BAYES + PageHinkley:	19.02	[750, [0, 0], 0, 3]	44.71	72.26	0.55
PERCEPTRON + PageHinkley:	17.130000000000003	[750, [0, 0], 0, 3]	8.59	40.98	0.63
HOEFFDING TREE + PageHinkley:	19.17	[750, [0, 0], 0, 3]	84.15	176.56	0.45
NAIVE BAYES + RDDM:	19.02	[750, [0, 0], 0, 3]	104.58	75.59	0.49
PERCEPTRON + RDDM:	17.560000000000002	[750, [0, 0], 0, 3]	68.47	45.95	0.56
HOEFFDING TREE + RDDM:	21.04	[750, [0, 0], 1, 3]	107.57	134.76	0.41
NAIVE BAYES + SeqDrift2:	20.84	[750, [0, 0], 2, 3]	96.17	65.9	0.48
PERCEPTRON + SeqDrift2:	17.2	[750, [0, 0], 0, 3]	136.12	50.32	0.52
HOEFFDING TREE + SeqDrift2:	19.17	[750, [0, 0], 0, 3]	211.7	188.31	0.35
