[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	23.0	68.26	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	111.0	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.01	39.49	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	26.71	0.58
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	27.66	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.44	21.38	0.59
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	31.3	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	25.07	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	39.64	0.55
NAIVE BAYES + FHDDMS.add:	0.49	[0, [0, 0], 1, 0]	11.26	24.08	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	32.98	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	39.74	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	89.72	0.46
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.85	59.94	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.85	63.14	0.51
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	21.36	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	23.68	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	30.6	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	9674.41	35.27	0.4
