[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.38	34.4	0.39
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	55.7	0.32
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.57	20.19	0.44
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	13.36	0.47
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.74	14.6	0.46
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.3	10.93	0.48
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.82	15.37	0.46
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.52	12.44	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.68	19.57	0.45
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.17	12.11	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	16.23	0.46
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.21	19.58	0.45
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	46.23	0.35
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	30.29	0.41
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	31.56	0.4
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.26	10.32	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	11.92	0.47
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.52	14.89	0.46
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	9957.52	17.82	0.3
