[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	45.989999999999995	[750, [0, 0], 0, 3]	86.97	384.03	0.43
NAIVE BAYES + BWAF:	45.22	[750, [0, 0], 1, 3]	44.67	185.46	0.44
PERCEPTRON + BWAF:	45.34	[750, [0, 0], 1, 3]	8.62	121.39	0.56
HOEFFDING TREE + BWAF:	45.35	[750, [0, 0], 1, 3]	84.12	270.18	0.4
NAIVE BAYES + BDDM:	45.910000000000004	[750, [0, 0], 1, 3]	46.43	30934.18	0.24
PERCEPTRON + BDDM:	45.7	[750, [0, 0], 1, 3]	10.43	30879.71	0.37
HOEFFDING TREE + BDDM:	45.76	[750, [0, 0], 1, 3]	85.89	30852.85	0.22
NAIVE BAYES + FHDDM:	46.87	[750, [0, 0], 5, 3]	44.85	22.24	0.28
PERCEPTRON + FHDDM:	47.44	[399, [2053, 2], 4, 1]	9.21	8.88	0.74
HOEFFDING TREE + FHDDM:	47.03	[750, [0, 0], 4, 3]	47.84	60.48	0.39
