[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	22.45	68.6	0.4
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	113.25	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	40.34	0.45
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.47	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	29.24	0.47
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	22.17	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	31.3	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	25.15	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	40.79	0.45
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	23.84	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	33.61	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	40.26	0.45
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	92.59	0.36
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	60.43	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	63.71	0.41
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.0	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	23.97	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	32.18	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	9221.83	36.98	0.3
