[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	47.0	[10, [1011, 1], 6, 0]	1522.55	265.4	0.5
PERCEPTRON + FHDDMS:	46.71	[44, [1045, 1], 7, 0]	95.1	88.47	0.53
HOEFFDING TREE + FHDDMS:	46.660000000000004	[201, [1202, 1], 9, 0]	1537.98	447.39	0.36
NAIVE BAYES + CUSUM:	39.629999999999995	[250, [0, 0], 1, 1]	1526.11	1240.18	0.45
PERCEPTRON + CUSUM:	39.61	[250, [0, 0], 0, 1]	93.88	392.83	0.6
HOEFFDING TREE + CUSUM:	37.14	[250, [0, 0], 0, 1]	7001.39	3838.84	0.32
NAIVE BAYES + PageHinkley:	38.279999999999994	[250, [0, 0], 0, 1]	1528.55	1873.19	0.45
PERCEPTRON + PageHinkley:	39.989999999999995	[250, [0, 0], 0, 1]	93.96	395.45	0.6
HOEFFDING TREE + PageHinkley:	37.14	[250, [0, 0], 0, 1]	7001.46	3831.26	0.32
NAIVE BAYES + DDM:	39.81	[250, [0, 0], 1, 1]	1525.39	959.6	0.45
PERCEPTRON + DDM:	39.17	[250, [0, 0], 0, 1]	93.9	384.07	0.61
HOEFFDING TREE + DDM:	37.14	[250, [0, 0], 0, 1]	7001.41	3805.35	0.32
NAIVE BAYES + EDDM:	40.550000000000004	[250, [0, 0], 3, 1]	1524.77	834.86	0.42
PERCEPTRON + EDDM:	40.849999999999994	[250, [0, 0], 2, 1]	94.62	305.69	0.53
HOEFFDING TREE + EDDM:	38.41	[250, [0, 0], 1, 1]	7000.89	3322.83	0.3
NAIVE BAYES + ADWIN:	40.0	[250, [0, 0], 1, 1]	1531.83	1112.52	0.45
PERCEPTRON + ADWIN:	46.23	[250, [0, 0], 2, 1]	99.16	163.82	0.54
HOEFFDING TREE + ADWIN:	36.32	[250, [0, 0], 1, 1]	7007.35	4057.9	0.29
NAIVE BAYES + SeqDrift2:	40.339999999999996	[250, [0, 0], 1, 1]	1557.6	1688.8	0.41
PERCEPTRON + SeqDrift2:	39.61	[250, [0, 0], 0, 1]	154.93	398.11	0.6
HOEFFDING TREE + SeqDrift2:	37.14	[250, [0, 0], 0, 1]	7062.46	3821.53	0.32
NAIVE BAYES + HDDM.A.test:	39.82	[211, [1212, 1], 0, 0]	1525.86	945.96	0.54
PERCEPTRON + HDDM.A.test:	38.87	[250, [0, 0], 0, 1]	94.26	429.69	0.61
HOEFFDING TREE + HDDM.A.test:	37.14	[250, [0, 0], 0, 1]	7001.77	3969.27	0.32
NAIVE BAYES + HDDM.W.test:	41.120000000000005	[204, [1205, 1], 1, 0]	1526.17	821.86	0.5
PERCEPTRON + HDDM.W.test:	44.25	[15, [1016, 1], 1, 0]	95.64	193.91	0.69
HOEFFDING TREE + HDDM.W.test:	41.349999999999994	[250, [0, 0], 2, 1]	2888.16	1873.45	0.35
