[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.55	37.54	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	59.92	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	21.4	0.58
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	13.81	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	17.13	0.59
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	11.09	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.67	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.64	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	20.51	0.59
NAIVE BAYES + FHDDMS.add:	0.77	[250, [0, 0], 1, 1]	11.19	11.3	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	18.87	0.59
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	21.0	0.58
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	45.74	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	30.86	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	32.06	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	10.69	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	11.94	0.62
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.78	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	15914.39	17.82	0.45
