[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	23.78	72.99	0.5
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	10.97	120.44	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	16.96	40.94	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.83	27.59	0.58
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.81	29.02	0.57
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.36	21.86	0.59
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.89	31.62	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.63	25.02	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.8	41.99	0.55
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.24	24.55	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.1	34.69	0.56
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.39	41.29	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.81	92.43	0.47
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.8	62.6	0.52
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.8	64.76	0.51
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.3	22.53	0.58
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.91	24.35	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.74	30.71	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	12314.17	35.77	0.41
