[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.28	75.1	0.51
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	123.03	0.43
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.96	43.19	0.56
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.82	28.81	0.58
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 1, 0]	10.86	29.02	0.36
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.39	23.93	0.59
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 1, 0]	10.97	31.42	0.35
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.62	26.64	0.59
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	44.55	0.56
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.21	26.08	0.33
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	35.59	0.57
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	43.05	0.56
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.8	92.55	0.48
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	63.47	0.53
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	66.12	0.52
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.29	22.85	0.59
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	25.54	0.59
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.73	32.57	0.58
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	16796.71	37.04	0.41
