[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.18	33.48	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	54.22	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	19.89	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.42	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	13.77	0.6
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	10.74	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.68	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.3	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	19.7	0.59
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.16	11.23	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	16.36	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	19.87	0.58
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	44.46	0.49
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.12	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	32.88	0.54
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	11.76	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	11.82	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.95	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	9106.15	17.84	0.45
