[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	35.14	[415, [1100, 3], 1, 1]	32.32	4.34	0.65
PERCEPTRON + FHDDMS:	35.47	[699, [856, 2], 2, 2]	8.66	2.99	0.67
HOEFFDING TREE + FHDDMS:	32.97	[549, [1032, 3], 5, 1]	36.05	4.87	0.49
NAIVE BAYES + CUSUM:	45.2	[894, [395, 1], 0, 3]	31.66	9.68	0.49
PERCEPTRON + CUSUM:	42.36	[906, [407, 1], 0, 3]	7.92	6.62	0.6
HOEFFDING TREE + CUSUM:	45.2	[894, [395, 1], 0, 3]	34.47	22.67	0.41
NAIVE BAYES + PageHinkley:	41.63	[938, [939, 1], 0, 3]	31.79	10.1	0.44
PERCEPTRON + PageHinkley:	41.63	[1000, [0, 0], 0, 4]	7.94	11.35	0.51
HOEFFDING TREE + PageHinkley:	41.63	[938, [939, 1], 0, 3]	34.59	24.2	0.35
NAIVE BAYES + DDM:	33.29	[614, [813, 2], 2, 2]	31.75	3.61	0.62
PERCEPTRON + DDM:	34.849999999999994	[615, [814, 2], 2, 2]	7.96	2.38	0.72
HOEFFDING TREE + DDM:	33.29	[614, [813, 2], 2, 2]	34.84	7.57	0.58
NAIVE BAYES + EDDM:	33.03	[373, [1041, 3], 4, 1]	32.3	2.71	0.61
PERCEPTRON + EDDM:	37.980000000000004	[595, [802, 2], 2, 2]	8.43	2.76	0.7
HOEFFDING TREE + EDDM:	33.03	[373, [1041, 3], 4, 1]	35.49	6.16	0.57
NAIVE BAYES + ADWIN:	35.82	[390, [1109, 4], 1, 0]	35.26	4.26	0.62
PERCEPTRON + ADWIN:	39.71	[683, [865, 2], 0, 2]	12.15	6.66	0.66
HOEFFDING TREE + ADWIN:	30.75	[691, [1091, 2], 2, 2]	81.68	10.55	0.45
NAIVE BAYES + SeqDrift2:	38.25	[721, [937, 2], 1, 2]	39.32	5.39	0.48
PERCEPTRON + SeqDrift2:	42.18	[983, [734, 1], 0, 3]	18.71	7.21	0.51
HOEFFDING TREE + SeqDrift2:	41.68	[817, [735, 2], 0, 2]	43.34	14.05	0.49
NAIVE BAYES + HDDM.A.test:	32.66	[380, [805, 3], 1, 1]	32.0	4.1	0.74
PERCEPTRON + HDDM.A.test:	36.1	[390, [810, 3], 1, 1]	8.2	2.98	0.8
HOEFFDING TREE + HDDM.A.test:	32.66	[380, [805, 3], 1, 1]	35.09	8.14	0.69
NAIVE BAYES + HDDM.W.test:	33.239999999999995	[372, [1048, 3], 1, 1]	32.96	4.38	0.65
PERCEPTRON + HDDM.W.test:	37.69	[582, [800, 2], 2, 2]	9.22	3.2	0.7
HOEFFDING TREE + HDDM.W.test:	33.239999999999995	[372, [1048, 3], 1, 1]	36.05	8.38	0.61
