[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	22.92	36.17	0.53
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.9	60.17	0.45
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.58	20.57	0.58
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.77	13.5	0.6
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.75	14.24	0.6
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.28	10.87	0.61
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.83	15.45	0.6
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.53	12.51	0.61
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.69	20.77	0.58
NAIVE BAYES + FHDDMS.add:	0.89	[250, [0, 0], 1, 1]	11.19	11.49	0.31
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.03	17.11	0.59
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.25	20.88	0.58
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.7	47.98	0.49
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.69	30.99	0.55
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.69	32.16	0.54
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.27	10.59	0.61
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.84	12.32	0.61
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.53	15.19	0.6
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	11505.8	18.08	0.44
