[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	19.26	33.56	0.58
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.92	58.56	0.55
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.59	21.3	0.6
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.79	13.95	0.61
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.76	15.02	0.61
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.32	10.94	0.61
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.84	15.5	0.61
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.54	12.41	0.61
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.7	20.21	0.6
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.19	11.22	0.31
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.04	16.66	0.6
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.26	294.41	0.51
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.71	45.36	0.57
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.71	48.82	0.54
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.71	31.83	0.59
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.28	10.52	0.61
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.86	12.25	0.61
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.54	15.72	0.6
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	1000.36	19.08	0.46
