[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	3.1	[129, [2078, 2], 1, 0]	23.94	17.43	0.74
PERCEPTRON + ADWIN:	9.02	[131, [2063, 2], 3, 0]	14.98	11.56	0.7
HOEFFDING TREE + ADWIN:	2.94	[127, [2077, 2], 1, 0]	38.12	22.27	0.72
NAIVE BAYES + BWAF:	3.7600000000000002	[38, [2015, 2], 0, 0]	18.79	34.11	0.75
PERCEPTRON + BWAF:	6.909999999999999	[45, [2015, 2], 0, 0]	10.17	28.48	0.77
HOEFFDING TREE + BWAF:	3.95	[38, [2015, 2], 0, 0]	35.95	36.56	0.72
NAIVE BAYES + CDDM:	2.86	[226, [2126, 2], 1, 0]	24.59	13.93	0.71
PERCEPTRON + CDDM:	6.4399999999999995	[175, [2097, 2], 1, 0]	11.94	13.33	0.73
HOEFFDING TREE + CDDM:	2.76	[209, [2126, 2], 1, 0]	41.9	22.54	0.67
NAIVE BAYES + CUSUM:	2.63	[259, [2147, 2], 0, 0]	18.64	10.4	0.76
PERCEPTRON + CUSUM:	6.6000000000000005	[284, [2163, 2], 0, 0]	10.04	10.77	0.75
HOEFFDING TREE + CUSUM:	2.71	[259, [2147, 2], 0, 0]	35.78	19.33	0.71
NAIVE BAYES + DDM:	2.7	[62, [2026, 2], 0, 0]	18.65	11.17	0.81
PERCEPTRON + DDM:	5.81	[80, [2040, 2], 0, 0]	10.03	10.59	0.81
HOEFFDING TREE + DDM:	3.26	[67, [2030, 2], 0, 0]	35.82	19.14	0.76
NAIVE BAYES + EDDM:	1.9900000000000002	[132, [2074, 2], 0, 0]	19.19	9.59	0.8
PERCEPTRON + EDDM:	5.06	[110, [2069, 2], 0, 0]	10.58	9.73	0.81
HOEFFDING TREE + EDDM:	2.11	[129, [2074, 2], 0, 0]	36.34	17.96	0.75
NAIVE BAYES + EWMA:	5.65	[35, [2012, 2], 4, 0]	18.71	7.13	0.78
PERCEPTRON + EWMA:	7.32	[49, [2026, 2], 2, 0]	10.17	8.94	0.78
HOEFFDING TREE + EWMA:	5.25	[35, [2012, 2], 4, 0]	31.58	12.14	0.74
NAIVE BAYES + FHDDM:	2.62	[222, [2114, 2], 0, 0]	19.44	10.88	0.77
PERCEPTRON + FHDDM:	6.29	[154, [2080, 2], 0, 0]	10.83	10.16	0.79
HOEFFDING TREE + FHDDM:	2.25	[86, [2046, 2], 0, 0]	36.58	18.63	0.76
NAIVE BAYES + FHDDMS:	6.09	[322, [1073, 1], 0, 1]	19.65	22.39	0.7
PERCEPTRON + FHDDMS:	5.66	[118, [2081, 2], 0, 0]	11.0	13.13	0.8
HOEFFDING TREE + FHDDMS:	6.83	[279, [2030, 1], 0, 1]	56.24	34.63	0.51
NAIVE BAYES + FHDDMS.add:	9.379999999999999	[72, [2041, 2], 21, 0]	18.92	1.36	0.63
PERCEPTRON + FHDDMS.add:	20.52	[72, [2041, 2], 21, 0]	10.37	1.31	0.59
HOEFFDING TREE + FHDDMS.add:	9.71	[47, [2041, 2], 21, 0]	22.21	2.44	0.63
NAIVE BAYES + HDDM.A.test:	2.0500000000000003	[109, [2069, 2], 0, 0]	18.92	13.32	0.8
PERCEPTRON + HDDM.A.test:	5.06	[110, [2069, 2], 0, 0]	10.33	12.61	0.8
HOEFFDING TREE + HDDM.A.test:	2.2399999999999998	[110, [2069, 2], 0, 0]	36.06	20.8	0.75
NAIVE BAYES + HDDM.W.test:	2.17	[127, [2080, 2], 0, 0]	20.13	14.08	0.79
PERCEPTRON + HDDM.W.test:	5.66	[127, [2080, 2], 0, 0]	11.52	13.65	0.79
HOEFFDING TREE + HDDM.W.test:	2.26	[127, [2080, 2], 0, 0]	37.29	21.88	0.74
NAIVE BAYES + MDDM.A.100:	2.2399999999999998	[153, [2081, 2], 0, 0]	19.61	25.45	0.75
PERCEPTRON + MDDM.A.100:	5.75	[289, [1040, 1], 0, 1]	11.01	41.28	0.69
HOEFFDING TREE + MDDM.A.100:	6.64	[278, [2029, 1], 0, 1]	56.24	55.14	0.46
NAIVE BAYES + MDDM.E.100:	2.62	[118, [2080, 2], 0, 0]	19.6	18.56	0.78
PERCEPTRON + MDDM.E.100:	9.59	[295, [2046, 1], 0, 1]	10.99	31.83	0.59
HOEFFDING TREE + MDDM.E.100:	6.17	[322, [1073, 1], 0, 1]	31.68	47.22	0.62
NAIVE BAYES + MDDM.G.100:	2.62	[118, [2080, 2], 0, 0]	19.6	19.29	0.78
PERCEPTRON + MDDM.G.100:	8.03	[295, [2046, 1], 0, 1]	10.99	32.61	0.6
HOEFFDING TREE + MDDM.G.100:	6.17	[322, [1073, 1], 0, 1]	31.68	47.93	0.62
NAIVE BAYES + NO_DETECTION:	16.61	[500, [0, 0], 0, 2]	18.18	27.96	0.5
PERCEPTRON + NO_DETECTION:	10.5	[500, [0, 0], 0, 2]	9.48	28.16	0.55
HOEFFDING TREE + NO_DETECTION:	12.989999999999998	[500, [0, 0], 0, 2]	66.43	51.57	0.38
NAIVE BAYES + PageHinkley:	2.71	[343, [2198, 2], 0, 0]	18.66	10.62	0.74
PERCEPTRON + PageHinkley:	7.430000000000001	[487, [1238, 1], 0, 1]	10.1	15.99	0.66
HOEFFDING TREE + PageHinkley:	3.0700000000000003	[353, [2207, 2], 0, 0]	34.15	19.57	0.69
NAIVE BAYES + RDDM:	2.87	[58, [2026, 2], 0, 0]	77.56	11.78	0.71
PERCEPTRON + RDDM:	5.94	[65, [2029, 2], 0, 0]	68.93	11.16	0.71
HOEFFDING TREE + RDDM:	2.98	[59, [2026, 2], 0, 0]	94.73	19.61	0.65
NAIVE BAYES + SeqDrift2:	2.63	[335, [2169, 2], 0, 0]	50.73	12.88	0.68
PERCEPTRON + SeqDrift2:	8.17	[317, [1068, 1], 3, 1]	35.67	9.2	0.69
HOEFFDING TREE + SeqDrift2:	4.74	[417, [2168, 1], 1, 1]	74.32	23.69	0.49
