[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	24.36	[631, [2132, 1], 12, 2]	45.27	28.07	0.59
PERCEPTRON + FHDDMS:	25.3	[750, [0, 0], 6, 3]	9.51	21.01	0.52
HOEFFDING TREE + FHDDMS:	24.610000000000003	[664, [2165, 1], 7, 2]	48.5	54.13	0.64
NAIVE BAYES + CUSUM:	18.029999999999998	[750, [0, 0], 0, 3]	44.92	144.53	0.56
PERCEPTRON + CUSUM:	17.080000000000002	[750, [0, 0], 0, 3]	8.51	83.78	0.62
HOEFFDING TREE + CUSUM:	19.0	[750, [0, 0], 0, 3]	1560.83	279.76	0.33
NAIVE BAYES + PageHinkley:	18.029999999999998	[750, [0, 0], 0, 3]	45.0	138.2	0.56
PERCEPTRON + PageHinkley:	16.77	[750, [0, 0], 0, 3]	8.58	79.85	0.62
HOEFFDING TREE + PageHinkley:	19.0	[750, [0, 0], 0, 3]	1560.91	270.25	0.33
NAIVE BAYES + DDM:	18.029999999999998	[750, [0, 0], 0, 3]	44.94	143.16	0.56
PERCEPTRON + DDM:	16.950000000000003	[750, [0, 0], 0, 3]	8.52	85.36	0.62
HOEFFDING TREE + DDM:	19.439999999999998	[750, [0, 0], 1, 3]	607.8	273.57	0.41
NAIVE BAYES + EDDM:	18.96	[750, [0, 0], 2, 3]	45.47	129.88	0.51
PERCEPTRON + EDDM:	16.78	[750, [0, 0], 0, 3]	9.08	76.6	0.62
HOEFFDING TREE + EDDM:	19.24	[750, [0, 0], 2, 3]	705.2	296.06	0.37
NAIVE BAYES + ADWIN:	19.06	[750, [0, 0], 1, 3]	52.16	176.53	0.51
PERCEPTRON + ADWIN:	23.77	[750, [0, 0], 6, 3]	14.56	29.01	0.5
HOEFFDING TREE + ADWIN:	20.97	[750, [0, 0], 1, 3]	309.34	201.95	0.41
NAIVE BAYES + SeqDrift2:	19.189999999999998	[750, [0, 0], 2, 3]	161.95	142.76	0.49
PERCEPTRON + SeqDrift2:	16.75	[750, [0, 0], 0, 3]	105.86	96.82	0.6
HOEFFDING TREE + SeqDrift2:	20.46	[750, [0, 0], 1, 3]	448.43	222.56	0.41
NAIVE BAYES + HDDM.A.test:	18.029999999999998	[750, [0, 0], 0, 3]	45.31	171.2	0.54
PERCEPTRON + HDDM.A.test:	17.11	[750, [0, 0], 0, 3]	8.89	103.23	0.61
HOEFFDING TREE + HDDM.A.test:	19.62	[551, [4052, 1], 2, 2]	69.34	139.91	0.66
NAIVE BAYES + HDDM.W.test:	18.58	[750, [0, 0], 1, 3]	46.5	159.54	0.52
PERCEPTRON + HDDM.W.test:	16.91	[750, [0, 0], 0, 3]	10.11	109.61	0.6
HOEFFDING TREE + HDDM.W.test:	20.380000000000003	[750, [0, 0], 2, 3]	364.77	232.75	0.42
