[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.84	35.36	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	59.89	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	20.58	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	14.47	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.77	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	11.1	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	16.24	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.76	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	21.42	0.55
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.14	11.54	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	16.95	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	22.26	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.75	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.18	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.12	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	10.88	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.21	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	15.56	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	11785.64	18.04	0.42
