[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.24	[0, [0, 0], 0, 0]	24.35	73.03	0.5
NAIVE BAYES + BWAF:	0.24	[0, [0, 0], 0, 0]	10.97	121.2	0.42
NAIVE BAYES + CDDM:	0.24	[0, [0, 0], 0, 0]	16.97	42.15	0.55
NAIVE BAYES + CUSUM:	0.24	[0, [0, 0], 0, 0]	10.83	27.93	0.58
NAIVE BAYES + DDM:	0.24	[0, [0, 0], 0, 0]	10.81	29.31	0.57
NAIVE BAYES + EDDM:	0.24	[0, [0, 0], 0, 0]	11.4	23.37	0.58
NAIVE BAYES + EWMA:	0.24	[0, [0, 0], 0, 0]	10.89	31.46	0.57
NAIVE BAYES + FHDDM:	0.24	[0, [0, 0], 0, 0]	11.63	25.31	0.58
NAIVE BAYES + FHDDMS:	0.24	[0, [0, 0], 0, 0]	11.8	42.12	0.55
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.24	24.48	0.32
NAIVE BAYES + HDDM.A.test:	0.24	[0, [0, 0], 0, 0]	11.11	35.44	0.56
NAIVE BAYES + HDDM.W.test:	0.24	[0, [0, 0], 0, 0]	12.39	41.12	0.56
NAIVE BAYES + MDDM.A.100:	0.24	[0, [0, 0], 0, 0]	11.81	91.52	0.47
NAIVE BAYES + MDDM.E.100:	0.24	[0, [0, 0], 0, 0]	11.81	62.74	0.52
NAIVE BAYES + MDDM.G.100:	0.24	[0, [0, 0], 0, 0]	11.81	64.87	0.52
NAIVE BAYES + NO_DETECTION:	0.24	[0, [0, 0], 0, 0]	10.3	22.36	0.59
NAIVE BAYES + PageHinkley:	0.24	[0, [0, 0], 0, 0]	10.91	24.93	0.58
NAIVE BAYES + RDDM:	0.24	[0, [0, 0], 0, 0]	70.74	31.95	0.57
NAIVE BAYES + SeqDrift2:	0.24	[0, [0, 0], 0, 0]	16486.95	36.51	0.41
