[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	17.919999999999998	[230, [4064, 4], 1, 0]	37.44	20.45	0.81
PERCEPTRON + ADWIN:	30.09	[333, [4082, 4], 3, 0]	13.32	12.63	0.77
HOEFFDING TREE + ADWIN:	19.96	[291, [4096, 4], 2, 0]	137.41	25.79	0.7
NAIVE BAYES + BWAF:	20.22	[73, [4032, 4], 1, 0]	32.4	35.35	0.8
PERCEPTRON + BWAF:	29.409999999999997	[101, [4030, 4], 0, 0]	8.3	27.97	0.79
HOEFFDING TREE + BWAF:	20.96	[74, [4029, 4], 0, 0]	143.33	43.36	0.7
NAIVE BAYES + CDDM:	16.520000000000003	[352, [4102, 4], 1, 0]	38.14	17.72	0.79
PERCEPTRON + CDDM:	36.919999999999995	[64, [4014, 4], 153, 0]	8.59	0.47	0.64
HOEFFDING TREE + CDDM:	17.98	[302, [4085, 4], 1, 0]	144.02	27.71	0.7
NAIVE BAYES + CUSUM:	16.84	[368, [4105, 4], 0, 0]	32.23	14.23	0.81
PERCEPTRON + CUSUM:	27.62	[625, [4129, 4], 0, 0]	8.16	9.84	0.74
HOEFFDING TREE + CUSUM:	17.93	[365, [4101, 4], 0, 0]	143.11	24.5	0.7
NAIVE BAYES + DDM:	18.42	[197, [4061, 4], 0, 0]	32.26	14.28	0.83
PERCEPTRON + DDM:	29.07	[300, [4072, 4], 0, 0]	8.17	9.94	0.79
HOEFFDING TREE + DDM:	19.34	[206, [4057, 4], 0, 0]	143.15	24.84	0.71
NAIVE BAYES + EDDM:	18.54	[176, [4056, 4], 3, 0]	32.75	11.14	0.83
PERCEPTRON + EDDM:	28.1	[402, [4075, 4], 1, 0]	8.72	9.16	0.77
HOEFFDING TREE + EDDM:	20.72	[187, [4058, 4], 5, 0]	128.76	19.39	0.72
NAIVE BAYES + EWMA:	20.74	[59, [4029, 4], 1, 0]	32.34	14.04	0.84
PERCEPTRON + EWMA:	30.490000000000002	[145, [4078, 4], 3, 0]	8.24	8.31	0.82
HOEFFDING TREE + EWMA:	20.8	[66, [4026, 4], 0, 0]	143.28	26.26	0.73
NAIVE BAYES + FHDDM:	16.56	[304, [4100, 4], 1, 0]	33.15	14.17	0.83
PERCEPTRON + FHDDM:	28.439999999999998	[269, [4066, 4], 1, 0]	9.04	9.18	0.79
HOEFFDING TREE + FHDDM:	19.62	[133, [4032, 4], 1, 0]	138.89	23.15	0.73
NAIVE BAYES + FHDDMS:	18.34	[136, [4029, 4], 2, 0]	33.34	16.37	0.83
PERCEPTRON + FHDDMS:	29.360000000000003	[202, [4096, 4], 1, 0]	9.18	11.23	0.81
HOEFFDING TREE + FHDDMS:	18.02	[268, [4062, 4], 1, 0]	139.16	26.62	0.7
NAIVE BAYES + FHDDMS.add:	28.04	[269, [4053, 4], 31, 0]	32.17	2.12	0.74
PERCEPTRON + FHDDMS.add:	39.46	[445, [4053, 4], 31, 0]	8.49	1.39	0.69
HOEFFDING TREE + FHDDMS.add:	29.409999999999997	[443, [4008, 3], 38, 1]	35.4	4.15	0.61
NAIVE BAYES + HDDM.A.test:	19.12	[145, [4051, 4], 1, 0]	32.58	16.13	0.83
PERCEPTRON + HDDM.A.test:	28.92	[175, [4063, 4], 0, 0]	8.51	12.33	0.81
HOEFFDING TREE + HDDM.A.test:	19.75	[134, [4038, 4], 0, 0]	143.51	27.37	0.72
NAIVE BAYES + HDDM.W.test:	18.43	[132, [4040, 4], 0, 0]	33.8	18.25	0.83
PERCEPTRON + HDDM.W.test:	28.82	[142, [4051, 4], 1, 0]	9.72	11.94	0.81
HOEFFDING TREE + HDDM.W.test:	20.05	[133, [4036, 4], 0, 0]	144.73	28.09	0.72
NAIVE BAYES + MDDM.A.100:	18.44	[131, [4032, 4], 1, 0]	33.37	27.17	0.81
PERCEPTRON + MDDM.A.100:	27.860000000000003	[298, [4099, 4], 1, 0]	9.19	21.95	0.77
HOEFFDING TREE + MDDM.A.100:	18.68	[263, [4065, 4], 0, 0]	144.17	38.67	0.69
NAIVE BAYES + MDDM.E.100:	18.67	[229, [4029, 4], 1, 0]	33.36	21.21	0.8
PERCEPTRON + MDDM.E.100:	27.97	[295, [4096, 4], 1, 0]	9.22	16.36	0.78
HOEFFDING TREE + MDDM.E.100:	19.220000000000002	[159, [4062, 4], 1, 0]	139.07	30.08	0.73
NAIVE BAYES + MDDM.G.100:	18.67	[229, [4029, 4], 1, 0]	33.36	22.13	0.8
PERCEPTRON + MDDM.G.100:	27.87	[295, [4096, 4], 1, 0]	9.22	17.45	0.78
HOEFFDING TREE + MDDM.G.100:	19.220000000000002	[159, [4062, 4], 1, 0]	139.07	30.8	0.73
NAIVE BAYES + NO_DETECTION:	37.519999999999996	[1000, [0, 0], 0, 4]	31.89	64.54	0.44
PERCEPTRON + NO_DETECTION:	30.930000000000003	[1000, [0, 0], 0, 4]	7.62	43.79	0.52
HOEFFDING TREE + NO_DETECTION:	36.980000000000004	[1000, [0, 0], 0, 4]	164.5	117.23	0.27
NAIVE BAYES + PageHinkley:	16.400000000000002	[661, [4172, 4], 0, 0]	32.28	14.05	0.75
PERCEPTRON + PageHinkley:	29.220000000000002	[887, [4183, 2], 0, 2]	8.23	17.62	0.6
HOEFFDING TREE + PageHinkley:	18.73	[718, [4212, 4], 0, 0]	143.2	24.49	0.63
NAIVE BAYES + RDDM:	18.490000000000002	[150, [4052, 4], 0, 0]	92.88	15.62	0.79
PERCEPTRON + RDDM:	28.22	[197, [4053, 4], 0, 0]	68.76	10.29	0.76
HOEFFDING TREE + RDDM:	19.400000000000002	[165, [4049, 4], 0, 0]	203.76	25.68	0.67
NAIVE BAYES + SeqDrift2:	19.49	[685, [4175, 4], 4, 0]	44.23	10.61	0.73
PERCEPTRON + SeqDrift2:	29.04	[820, [2071, 1], 6, 3]	22.84	9.49	0.61
HOEFFDING TREE + SeqDrift2:	18.35	[674, [4171, 4], 1, 0]	153.42	23.99	0.64
