[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.24	[0, [0, 0], 0, 0]	22.21	66.56	0.5
NAIVE BAYES + BWAF:	0.24	[0, [0, 0], 0, 0]	10.97	110.7	0.42
NAIVE BAYES + CDDM:	0.24	[0, [0, 0], 0, 0]	16.97	40.02	0.55
NAIVE BAYES + CUSUM:	0.24	[0, [0, 0], 0, 0]	10.84	27.22	0.57
NAIVE BAYES + DDM:	0.24	[0, [0, 0], 0, 0]	10.81	29.34	0.57
NAIVE BAYES + EDDM:	0.24	[0, [0, 0], 0, 0]	11.4	22.05	0.58
NAIVE BAYES + EWMA:	0.24	[0, [0, 0], 0, 0]	10.9	30.77	0.57
NAIVE BAYES + FHDDM:	0.24	[0, [0, 0], 0, 0]	11.63	24.67	0.58
NAIVE BAYES + FHDDMS:	0.24	[0, [0, 0], 0, 0]	11.8	40.44	0.55
NAIVE BAYES + FHDDMS.add:	0.4	[0, [0, 0], 1, 0]	11.24	23.99	0.32
NAIVE BAYES + HDDM.A.test:	0.24	[0, [0, 0], 0, 0]	11.11	33.64	0.56
NAIVE BAYES + HDDM.W.test:	0.24	[0, [0, 0], 0, 0]	12.39	40.14	0.55
NAIVE BAYES + MDDM.A.100:	0.24	[0, [0, 0], 0, 0]	11.82	89.92	0.46
NAIVE BAYES + MDDM.E.100:	0.24	[0, [0, 0], 0, 0]	11.81	61.36	0.51
NAIVE BAYES + MDDM.G.100:	0.24	[0, [0, 0], 0, 0]	11.81	64.97	0.5
NAIVE BAYES + NO_DETECTION:	0.24	[0, [0, 0], 0, 0]	10.3	21.29	0.59
NAIVE BAYES + PageHinkley:	0.24	[0, [0, 0], 0, 0]	10.91	24.07	0.58
NAIVE BAYES + RDDM:	0.24	[0, [0, 0], 0, 0]	70.75	30.42	0.57
NAIVE BAYES + SeqDrift2:	0.24	[0, [0, 0], 0, 0]	8800.93	36.91	0.4
