[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	24.63	[750, [0, 0], 3, 3]	50.12	46.34	0.53
PERCEPTRON + ADWIN:	29.330000000000002	[750, [0, 0], 4, 3]	13.87	14.79	0.56
HOEFFDING TREE + ADWIN:	24.94	[750, [0, 0], 2, 3]	175.65	101.62	0.47
NAIVE BAYES + BWAF:	22.78	[750, [0, 0], 3, 3]	44.42	61.38	0.53
PERCEPTRON + BWAF:	22.57	[638, [2139, 1], 1, 2]	8.67	54.42	0.62
HOEFFDING TREE + BWAF:	22.78	[750, [0, 0], 3, 3]	47.47	90.38	0.5
NAIVE BAYES + CDDM:	19.98	[750, [0, 0], 1, 3]	50.74	93.05	0.54
PERCEPTRON + CDDM:	37.65	[45, [3006, 3], 125, 0]	8.95	0.5	0.63
HOEFFDING TREE + CDDM:	22.56	[750, [0, 0], 1, 3]	853.51	147.26	0.36
NAIVE BAYES + CUSUM:	19.8	[750, [0, 0], 0, 3]	44.6	79.42	0.55
PERCEPTRON + CUSUM:	18.92	[750, [0, 0], 0, 3]	8.52	43.72	0.61
HOEFFDING TREE + CUSUM:	19.939999999999998	[750, [0, 0], 0, 3]	84.04	192.84	0.46
NAIVE BAYES + DDM:	19.8	[750, [0, 0], 0, 3]	44.61	79.56	0.55
PERCEPTRON + DDM:	18.92	[750, [0, 0], 0, 3]	8.54	43.87	0.61
HOEFFDING TREE + DDM:	19.939999999999998	[750, [0, 0], 0, 3]	84.06	186.94	0.46
NAIVE BAYES + EDDM:	19.8	[750, [0, 0], 0, 3]	45.15	78.2	0.56
PERCEPTRON + EDDM:	18.92	[750, [0, 0], 0, 3]	9.08	41.26	0.61
HOEFFDING TREE + EDDM:	19.939999999999998	[750, [0, 0], 0, 3]	84.6	179.34	0.47
NAIVE BAYES + EWMA:	24.779999999999998	[750, [0, 0], 6, 3]	44.28	25.64	0.55
PERCEPTRON + EWMA:	26.75	[566, [1067, 1], 4, 2]	8.63	11.77	0.72
HOEFFDING TREE + EWMA:	24.779999999999998	[750, [0, 0], 6, 3]	47.65	58.58	0.52
NAIVE BAYES + FHDDM:	22.97	[521, [2022, 1], 3, 2]	45.25	30.58	0.63
PERCEPTRON + FHDDM:	22.53	[635, [2136, 1], 2, 2]	9.34	19.85	0.66
HOEFFDING TREE + FHDDM:	25.4	[669, [2170, 1], 3, 2]	48.0	48.65	0.57
NAIVE BAYES + FHDDMS:	26.58	[671, [2172, 1], 6, 2]	45.05	18.13	0.58
PERCEPTRON + FHDDMS:	26.22	[453, [2138, 2], 3, 1]	9.54	14.84	0.77
HOEFFDING TREE + FHDDMS:	23.400000000000002	[521, [2022, 1], 5, 2]	48.59	66.79	0.59
NAIVE BAYES + FHDDMS.add:	35.3	[243, [3123, 3], 26, 0]	43.95	2.63	0.7
PERCEPTRON + FHDDMS.add:	41.05	[243, [3123, 3], 26, 0]	8.89	1.48	0.7
HOEFFDING TREE + FHDDMS.add:	35.46	[243, [3123, 3], 26, 0]	47.33	5.92	0.7
NAIVE BAYES + HDDM.A.test:	19.8	[750, [0, 0], 0, 3]	44.97	89.28	0.55
PERCEPTRON + HDDM.A.test:	18.92	[750, [0, 0], 0, 3]	8.9	57.01	0.6
HOEFFDING TREE + HDDM.A.test:	21.54	[750, [0, 0], 1, 3]	54.18	139.58	0.48
NAIVE BAYES + HDDM.W.test:	19.869999999999997	[750, [0, 0], 1, 3]	46.15	88.58	0.55
PERCEPTRON + HDDM.W.test:	18.82	[750, [0, 0], 0, 3]	10.08	57.66	0.6
HOEFFDING TREE + HDDM.W.test:	21.86	[750, [0, 0], 2, 3]	55.43	136.7	0.48
NAIVE BAYES + MDDM.A.100:	24.02	[457, [2139, 2], 4, 1]	45.2	31.94	0.73
PERCEPTRON + MDDM.A.100:	25.19	[750, [0, 0], 3, 3]	9.54	31.15	0.58
HOEFFDING TREE + MDDM.A.100:	24.55	[681, [2182, 1], 3, 2]	48.16	65.27	0.55
NAIVE BAYES + MDDM.E.100:	24.42	[452, [2136, 2], 3, 1]	45.28	32.38	0.73
PERCEPTRON + MDDM.E.100:	26.16	[669, [2170, 1], 3, 2]	9.52	19.47	0.63
HOEFFDING TREE + MDDM.E.100:	24.33	[521, [2022, 1], 4, 2]	48.21	49.37	0.59
NAIVE BAYES + MDDM.G.100:	24.47	[452, [2136, 2], 4, 1]	45.22	27.34	0.73
PERCEPTRON + MDDM.G.100:	25.419999999999998	[669, [2170, 1], 2, 2]	9.52	24.6	0.63
HOEFFDING TREE + MDDM.G.100:	24.3	[521, [2022, 1], 3, 2]	48.28	58.23	0.59
NAIVE BAYES + NO_DETECTION:	19.8	[750, [0, 0], 0, 3]	44.06	69.98	0.56
PERCEPTRON + NO_DETECTION:	18.84	[750, [0, 0], 0, 3]	7.99	38.53	0.62
HOEFFDING TREE + NO_DETECTION:	19.939999999999998	[750, [0, 0], 0, 3]	83.51	184.63	0.47
NAIVE BAYES + PageHinkley:	19.8	[750, [0, 0], 0, 3]	44.67	76.19	0.56
PERCEPTRON + PageHinkley:	19.09	[750, [0, 0], 0, 3]	8.6	42.08	0.61
HOEFFDING TREE + PageHinkley:	19.939999999999998	[750, [0, 0], 0, 3]	84.12	179.61	0.47
NAIVE BAYES + RDDM:	19.8	[750, [0, 0], 0, 3]	104.55	79.5	0.52
PERCEPTRON + RDDM:	18.81	[750, [0, 0], 0, 3]	68.47	47.12	0.58
HOEFFDING TREE + RDDM:	20.87	[750, [0, 0], 3, 3]	129.96	165.57	0.44
NAIVE BAYES + SeqDrift2:	20.01	[750, [0, 0], 1, 3]	103.23	76.42	0.54
PERCEPTRON + SeqDrift2:	27.48	[750, [0, 0], 5, 3]	35.25	20.89	0.56
HOEFFDING TREE + SeqDrift2:	21.36	[750, [0, 0], 1, 3]	109.72	149.45	0.46
