[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.4	[250, [0, 0], 0, 1]	22.35	34.35	0.55
NAIVE BAYES + BWAF:	0.4	[250, [0, 0], 0, 1]	10.91	54.69	0.48
NAIVE BAYES + CDDM:	0.4	[250, [0, 0], 0, 1]	16.59	20.99	0.61
NAIVE BAYES + CUSUM:	0.4	[250, [0, 0], 0, 1]	10.78	13.36	0.63
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 1, 1]	10.87	13.98	0.41
NAIVE BAYES + EDDM:	0.4	[250, [0, 0], 0, 1]	11.31	11.23	0.64
NAIVE BAYES + EWMA:	0.4	[250, [0, 0], 0, 1]	10.84	15.18	0.63
NAIVE BAYES + FHDDM:	0.4	[250, [0, 0], 0, 1]	11.54	12.28	0.64
NAIVE BAYES + FHDDMS:	0.4	[250, [0, 0], 0, 1]	11.69	20.3	0.61
NAIVE BAYES + FHDDMS.add:	0.6	[250, [0, 0], 1, 1]	11.19	11.15	0.34
NAIVE BAYES + HDDM.A.test:	0.4	[250, [0, 0], 0, 1]	11.04	16.26	0.62
NAIVE BAYES + HDDM.W.test:	0.4	[250, [0, 0], 0, 1]	12.26	19.87	0.61
NAIVE BAYES + MDDM.A.100:	0.4	[250, [0, 0], 0, 1]	11.71	45.15	0.52
NAIVE BAYES + MDDM.E.100:	0.4	[250, [0, 0], 0, 1]	11.7	31.86	0.57
NAIVE BAYES + MDDM.G.100:	0.4	[250, [0, 0], 0, 1]	11.7	31.3	0.57
NAIVE BAYES + NO_DETECTION:	0.4	[250, [0, 0], 0, 1]	10.28	11.23	0.64
NAIVE BAYES + PageHinkley:	0.4	[250, [0, 0], 0, 1]	10.85	11.92	0.64
NAIVE BAYES + RDDM:	0.4	[250, [0, 0], 0, 1]	67.53	14.73	0.63
NAIVE BAYES + SeqDrift2:	0.4	[250, [0, 0], 0, 1]	9986.65	17.79	0.47
