[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	24.37	76.08	0.4
NAIVE BAYES + BWAF:	0.35000000000000003	[0, [0, 0], 0, 0]	10.98	122.31	0.33
NAIVE BAYES + CDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	16.97	43.56	0.45
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.84	29.06	0.48
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.82	29.73	0.48
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.41	23.43	0.49
NAIVE BAYES + EWMA:	0.35000000000000003	[0, [0, 0], 0, 0]	10.9	33.17	0.47
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.64	27.2	0.48
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.81	47.28	0.45
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.23	25.92	0.47
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.12	35.35	0.47
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.39	42.65	0.46
NAIVE BAYES + MDDM.A.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.82	93.86	0.37
NAIVE BAYES + MDDM.E.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.82	63.56	0.42
NAIVE BAYES + MDDM.G.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.82	65.51	0.42
NAIVE BAYES + NO_DETECTION:	0.35000000000000003	[0, [0, 0], 0, 0]	10.31	22.66	0.49
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.92	25.39	0.48
NAIVE BAYES + RDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	70.75	31.8	0.47
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	16798.6	36.77	0.31
