[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	13.25	[750, [0, 0], 0, 3]	341.29	300.5	0.44
NAIVE BAYES + BWAF:	13.43	[45, [3023, 3], 0, 0]	32.43	39.98	0.84
PERCEPTRON + BWAF:	40.23	[326, [2052, 2], 3, 1]	8.14	29.64	0.62
HOEFFDING TREE + BWAF:	13.44	[73, [3051, 3], 0, 0]	40.53	52.12	0.83
NAIVE BAYES + BDDM:	13.28	[154, [3088, 3], 1, 0]	34.29	1952.93	0.63
PERCEPTRON + BDDM:	40.81	[454, [3142, 2], 2, 1]	9.98	4986.96	0.4
HOEFFDING TREE + BDDM:	12.959999999999999	[167, [3104, 3], 1, 0]	40.76	1979.0	0.63
NAIVE BAYES + FHDDM:	13.08	[315, [2021, 2], 1, 1]	33.27	26.6	0.72
PERCEPTRON + FHDDM:	42.05	[511, [1012, 1], 1, 2]	8.9	26.37	0.58
HOEFFDING TREE + FHDDM:	12.4	[381, [2054, 2], 0, 1]	63.36	51.51	0.77
