[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	15.75	0.45
PERCEPTRON + FHDDM:	1.8399999999999999	[250, [0, 0], 0, 1]	8.69	16.74	0.34
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	18.41	0.41
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.03	0.42
PERCEPTRON + FHDDMS:	1.8399999999999999	[250, [0, 0], 0, 1]	8.85	21.24	0.3
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	23.68	0.37
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.34	0.47
PERCEPTRON + CUSUM:	1.58	[250, [0, 0], 0, 1]	7.91	16.21	0.36
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.04	19.39	0.4
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.55	0.48
PERCEPTRON + PageHinkley:	1.8399999999999999	[250, [0, 0], 0, 1]	8.01	15.73	0.35
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.11	16.58	0.43
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.02	0.47
PERCEPTRON + DDM:	1.8399999999999999	[250, [0, 0], 0, 1]	7.91	17.15	0.34
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.02	17.38	0.42
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	12.3	0.48
PERCEPTRON + EDDM:	2.09	[250, [0, 0], 0, 1]	8.44	14.97	0.33
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	15.54	0.44
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	19.22	28.81	0.35
PERCEPTRON + ADWIN:	1.58	[250, [0, 0], 0, 1]	16.37	31.2	0.24
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	26.46	31.88	0.3
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	228.41	18.94	0.29
PERCEPTRON + SeqDrift2:	2.37	[250, [0, 0], 0, 1]	225.6	21.17	0.12
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	235.73	21.54	0.25
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.96	0.44
PERCEPTRON + HDDM.A.test:	1.39	[250, [0, 0], 0, 1]	8.17	19.78	0.35
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.3	20.26	0.4
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.23	20.23	0.42
PERCEPTRON + HDDM.W.test:	1.8399999999999999	[250, [0, 0], 0, 1]	9.4	21.53	0.3
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	22.61	0.38
