[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.25	[0, [0, 0], 0, 0]	22.89	67.23	0.5
NAIVE BAYES + BWAF:	0.25	[0, [0, 0], 0, 0]	11.0	109.5	0.42
NAIVE BAYES + CDDM:	0.25	[0, [0, 0], 0, 0]	16.99	39.5	0.55
NAIVE BAYES + CUSUM:	0.25	[0, [0, 0], 0, 0]	10.86	26.4	0.58
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 0, 0]	10.84	28.06	0.57
NAIVE BAYES + EDDM:	0.25	[0, [0, 0], 0, 0]	11.39	21.68	0.58
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 0, 0]	10.92	30.66	0.57
NAIVE BAYES + FHDDM:	0.25	[0, [0, 0], 0, 0]	11.66	25.39	0.58
NAIVE BAYES + FHDDMS:	0.25	[0, [0, 0], 0, 0]	11.82	39.82	0.55
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.26	23.56	0.32
NAIVE BAYES + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	11.13	33.04	0.56
NAIVE BAYES + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	12.42	39.46	0.55
NAIVE BAYES + MDDM.A.100:	0.25	[0, [0, 0], 0, 0]	11.84	89.22	0.46
NAIVE BAYES + MDDM.E.100:	0.25	[0, [0, 0], 0, 0]	11.83	60.83	0.51
NAIVE BAYES + MDDM.G.100:	0.25	[0, [0, 0], 0, 0]	11.83	62.83	0.51
NAIVE BAYES + NO_DETECTION:	0.25	[0, [0, 0], 0, 0]	10.33	20.66	0.59
NAIVE BAYES + PageHinkley:	0.25	[0, [0, 0], 0, 0]	10.94	23.25	0.58
NAIVE BAYES + RDDM:	0.25	[0, [0, 0], 0, 0]	70.77	30.18	0.57
NAIVE BAYES + SeqDrift2:	0.25	[0, [0, 0], 0, 0]	9328.69	36.27	0.4
