[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	23.69	76.61	0.49
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.0	123.71	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	43.47	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	28.3	0.57
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.84	30.4	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	22.62	0.59
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	31.73	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.66	25.39	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.83	42.95	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.26	25.61	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	34.96	0.56
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.42	42.53	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	93.15	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	64.43	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	66.6	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.33	22.14	0.59
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	24.91	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.77	31.77	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	12326.77	36.77	0.41
