[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.25	34.28	0.51
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	54.83	0.44
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.58	20.27	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.22	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.75	13.77	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.03	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.83	15.16	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.53	12.15	0.59
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.68	0.56
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.13	11.28	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.17	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	19.52	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	44.51	0.48
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.86	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.05	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.27	31.23	0.5
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	11.73	0.59
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	14.75	0.58
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	8909.64	17.83	0.42
