[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	17.94	[750, [0, 0], 1, 3]	52.1	200.22	0.54
PERCEPTRON + ADWIN:	21.22	[750, [0, 0], 4, 3]	14.9	45.08	0.6
HOEFFDING TREE + ADWIN:	20.32	[671, [4172, 1], 2, 2]	72.2	174.89	0.56
NAIVE BAYES + BWAF:	20.06	[750, [0, 0], 2, 3]	44.76	150.96	0.53
PERCEPTRON + BWAF:	18.63	[750, [0, 0], 1, 3]	8.72	187.78	0.57
HOEFFDING TREE + BWAF:	19.36	[602, [6103, 1], 1, 2]	345.27	312.78	0.45
NAIVE BAYES + CDDM:	17.9	[750, [0, 0], 0, 3]	51.21	181.9	0.55
PERCEPTRON + CDDM:	38.019999999999996	[84, [6047, 3], 272, 0]	8.97	0.46	0.63
HOEFFDING TREE + CDDM:	18.12	[750, [0, 0], 1, 3]	667.59	334.42	0.42
NAIVE BAYES + CUSUM:	17.9	[750, [0, 0], 0, 3]	44.91	150.81	0.56
PERCEPTRON + CUSUM:	16.56	[750, [0, 0], 0, 3]	8.58	86.74	0.62
HOEFFDING TREE + CUSUM:	18.21	[750, [0, 0], 0, 3]	783.33	340.25	0.4
NAIVE BAYES + DDM:	17.9	[750, [0, 0], 0, 3]	44.93	152.94	0.56
PERCEPTRON + DDM:	16.56	[750, [0, 0], 0, 3]	8.59	88.17	0.62
HOEFFDING TREE + DDM:	18.21	[750, [0, 0], 0, 3]	783.35	334.29	0.4
NAIVE BAYES + EDDM:	18.27	[750, [0, 0], 1, 3]	45.51	142.31	0.56
PERCEPTRON + EDDM:	16.7	[750, [0, 0], 1, 3]	9.2	78.58	0.62
HOEFFDING TREE + EDDM:	18.7	[750, [0, 0], 1, 3]	771.41	330.98	0.4
NAIVE BAYES + EWMA:	23.69	[750, [0, 0], 6, 3]	44.42	30.66	0.57
PERCEPTRON + EWMA:	24.38	[576, [2077, 1], 5, 2]	8.66	16.26	0.73
HOEFFDING TREE + EWMA:	23.69	[750, [0, 0], 6, 3]	47.57	71.58	0.54
NAIVE BAYES + FHDDM:	22.869999999999997	[750, [0, 0], 6, 3]	45.3	30.05	0.57
PERCEPTRON + FHDDM:	24.560000000000002	[750, [0, 0], 4, 3]	9.4	19.2	0.6
HOEFFDING TREE + FHDDM:	21.94	[750, [0, 0], 4, 3]	48.41	79.61	0.55
NAIVE BAYES + FHDDMS:	22.58	[597, [2098, 1], 7, 2]	45.45	37.29	0.69
PERCEPTRON + FHDDMS:	23.549999999999997	[750, [0, 0], 6, 3]	9.63	23.81	0.6
HOEFFDING TREE + FHDDMS:	24.62	[714, [4215, 1], 10, 2]	48.45	37.87	0.59
NAIVE BAYES + FHDDMS.add:	34.37	[258, [6067, 3], 53, 0]	44.06	2.74	0.7
PERCEPTRON + FHDDMS.add:	40.19	[183, [6017, 3], 53, 0]	8.94	1.57	0.71
HOEFFDING TREE + FHDDMS.add:	34.089999999999996	[247, [6075, 3], 60, 0]	47.42	6.02	0.69
NAIVE BAYES + HDDM.A.test:	17.9	[750, [0, 0], 0, 3]	45.31	183.03	0.55
PERCEPTRON + HDDM.A.test:	16.37	[750, [0, 0], 0, 3]	8.97	109.86	0.61
HOEFFDING TREE + HDDM.A.test:	18.21	[750, [0, 0], 0, 3]	783.73	355.11	0.39
NAIVE BAYES + HDDM.W.test:	17.9	[750, [0, 0], 0, 3]	46.51	180.77	0.55
PERCEPTRON + HDDM.W.test:	16.46	[750, [0, 0], 0, 3]	10.18	110.82	0.61
HOEFFDING TREE + HDDM.W.test:	18.21	[750, [0, 0], 0, 3]	784.93	357.35	0.39
NAIVE BAYES + MDDM.A.100:	22.64	[558, [4215, 2], 5, 1]	45.44	50.88	0.73
PERCEPTRON + MDDM.A.100:	22.96	[678, [4179, 1], 3, 2]	9.58	45.67	0.64
HOEFFDING TREE + MDDM.A.100:	22.57	[644, [4145, 1], 7, 2]	48.54	78.54	0.59
NAIVE BAYES + MDDM.E.100:	23.04	[750, [0, 0], 7, 3]	45.42	36.97	0.57
PERCEPTRON + MDDM.E.100:	25.080000000000002	[750, [0, 0], 7, 3]	9.58	22.64	0.59
HOEFFDING TREE + MDDM.E.100:	22.09	[750, [0, 0], 6, 3]	48.54	77.89	0.55
NAIVE BAYES + MDDM.G.100:	24.21	[566, [4220, 2], 8, 1]	45.23	26.72	0.72
PERCEPTRON + MDDM.G.100:	24.560000000000002	[681, [4182, 1], 5, 2]	9.57	28.99	0.64
HOEFFDING TREE + MDDM.G.100:	23.35	[647, [4148, 1], 6, 2]	48.52	66.97	0.59
NAIVE BAYES + NO_DETECTION:	17.9	[750, [0, 0], 0, 3]	44.37	139.24	0.57
PERCEPTRON + NO_DETECTION:	16.520000000000003	[750, [0, 0], 0, 3]	8.03	77.54	0.63
HOEFFDING TREE + NO_DETECTION:	18.21	[750, [0, 0], 0, 3]	782.79	331.17	0.4
NAIVE BAYES + PageHinkley:	17.9	[750, [0, 0], 0, 3]	44.99	147.4	0.56
PERCEPTRON + PageHinkley:	16.48	[750, [0, 0], 0, 3]	8.66	86.2	0.62
HOEFFDING TREE + PageHinkley:	18.21	[750, [0, 0], 0, 3]	783.41	328.2	0.4
NAIVE BAYES + RDDM:	17.9	[750, [0, 0], 0, 3]	106.45	162.01	0.51
PERCEPTRON + RDDM:	16.49	[750, [0, 0], 0, 3]	70.11	92.34	0.57
HOEFFDING TREE + RDDM:	19.830000000000002	[750, [0, 0], 2, 3]	560.96	258.97	0.39
NAIVE BAYES + SeqDrift2:	18.5	[750, [0, 0], 2, 3]	161.65	153.4	0.51
PERCEPTRON + SeqDrift2:	21.09	[549, [2050, 1], 4, 2]	85.25	60.9	0.72
HOEFFDING TREE + SeqDrift2:	19.41	[750, [0, 0], 2, 3]	147.19	186.91	0.48
