[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.58	37.52	0.52
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.91	60.78	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.59	22.68	0.57
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.78	14.29	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.76	14.46	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.28	11.26	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.84	17.64	0.59
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	13.3	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.69	21.45	0.58
NAIVE BAYES + FHDDMS.add:	0.8699999999999999	[250, [0, 0], 1, 1]	11.19	11.55	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.04	17.28	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	21.06	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.71	45.78	0.5
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.7	31.17	0.55
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.7	32.26	0.54
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.74	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.85	12.42	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.53	15.36	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	14863.52	18.57	0.44
