[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	23.65	72.08	0.5
NAIVE BAYES + BWAF:	0.33999999999999997	[0, [0, 0], 0, 0]	11.01	119.9	0.42
NAIVE BAYES + CDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	17.0	41.67	0.55
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.87	28.88	0.57
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.85	29.45	0.57
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.43	22.39	0.59
NAIVE BAYES + EWMA:	0.33999999999999997	[0, [0, 0], 0, 0]	10.93	32.25	0.57
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.67	25.86	0.58
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.83	41.91	0.55
NAIVE BAYES + FHDDMS.add:	0.5	[0, [0, 0], 1, 0]	11.26	24.62	0.32
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.14	35.16	0.56
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.43	41.38	0.55
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.85	91.62	0.47
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	63.1	0.52
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	64.51	0.51
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[0, [0, 0], 0, 0]	10.34	22.06	0.59
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.94	24.98	0.58
NAIVE BAYES + RDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	70.78	31.15	0.57
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	12879.87	35.35	0.41
