[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	24.22	75.75	0.55
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.94	120.77	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.94	42.78	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.81	27.89	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.79	29.64	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.34	22.59	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.87	33.0	0.62
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.61	26.57	0.63
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.77	42.85	0.61
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.22	24.69	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.08	34.12	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.37	41.35	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.79	91.53	0.53
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.78	62.49	0.58
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.78	64.54	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.28	22.11	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.88	26.13	0.63
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.72	31.34	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	16323.51	36.02	0.46
