[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.96	36.73	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	61.3	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	21.1	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	14.38	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.44	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	12.65	0.61
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	15.73	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	13.61	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	21.43	0.59
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.19	11.77	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	18.11	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	20.81	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	46.66	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.64	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	33.84	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	10.64	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	12.57	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	15.17	0.61
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	10517.23	18.24	0.45
