[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[250, [0, 0], 0, 1]	23.5	36.05	0.53
NAIVE BAYES + BWAF:	0.43	[250, [0, 0], 1, 1]	10.97	53.24	0.18
NAIVE BAYES + CDDM:	0.3	[250, [0, 0], 0, 1]	16.57	20.76	0.59
NAIVE BAYES + CUSUM:	0.3	[250, [0, 0], 0, 1]	10.76	14.08	0.61
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 1, 1]	10.82	13.84	0.33
NAIVE BAYES + EDDM:	0.3	[250, [0, 0], 0, 1]	11.29	10.86	0.63
NAIVE BAYES + EWMA:	0.49	[250, [0, 0], 1, 1]	10.91	13.99	0.33
NAIVE BAYES + FHDDM:	0.3	[250, [0, 0], 0, 1]	11.52	12.56	0.62
NAIVE BAYES + FHDDMS:	0.3	[250, [0, 0], 0, 1]	11.68	21.22	0.59
NAIVE BAYES + FHDDMS.add:	0.36	[250, [0, 0], 1, 1]	11.18	11.28	0.33
NAIVE BAYES + HDDM.A.test:	0.3	[250, [0, 0], 0, 1]	11.02	18.28	0.59
NAIVE BAYES + HDDM.W.test:	0.3	[250, [0, 0], 0, 1]	12.24	20.72	0.59
NAIVE BAYES + MDDM.A.100:	0.3	[250, [0, 0], 0, 1]	11.69	45.76	0.49
NAIVE BAYES + MDDM.E.100:	0.3	[250, [0, 0], 0, 1]	11.68	30.78	0.55
NAIVE BAYES + MDDM.G.100:	0.3	[250, [0, 0], 0, 1]	11.68	32.5	0.54
NAIVE BAYES + NO_DETECTION:	0.3	[250, [0, 0], 0, 1]	10.26	10.86	0.62
NAIVE BAYES + PageHinkley:	0.3	[250, [0, 0], 0, 1]	10.83	11.85	0.62
NAIVE BAYES + RDDM:	0.3	[250, [0, 0], 0, 1]	67.51	15.01	0.61
NAIVE BAYES + SeqDrift2:	0.3	[250, [0, 0], 0, 1]	15916.42	17.66	0.45
