[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	31.0	0.62
PERCEPTRON + FHDDM:	0.79	[0, [0, 0], 0, 0]	8.77	32.99	0.46
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	35.39	0.59
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	40.02	0.59
PERCEPTRON + FHDDMS:	0.79	[0, [0, 0], 0, 0]	8.93	42.22	0.42
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.34	44.1	0.55
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.38	0.64
PERCEPTRON + CUSUM:	0.79	[0, [0, 0], 0, 0]	7.97	32.32	0.46
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	33.76	0.59
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	25.89	0.65
PERCEPTRON + PageHinkley:	0.79	[0, [0, 0], 0, 0]	8.05	32.47	0.46
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.45	32.4	0.6
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.34	0.64
PERCEPTRON + DDM:	0.79	[0, [0, 0], 0, 0]	7.95	32.95	0.46
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.35	34.45	0.59
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	23.69	0.65
PERCEPTRON + EDDM:	0.79	[0, [0, 0], 0, 0]	8.53	29.29	0.47
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	30.72	0.61
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	19.54	58.49	0.5
PERCEPTRON + ADWIN:	0.79	[0, [0, 0], 0, 0]	16.69	63.09	0.33
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	27.09	63.49	0.46
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 1, 0]	76.58	37.72	0.36
PERCEPTRON + SeqDrift2:	0.62	[0, [0, 0], 0, 0]	142.1	38.86	0.33
HOEFFDING TREE + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	152.56	47.24	0.4
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	37.33	0.6
PERCEPTRON + HDDM.A.test:	0.79	[0, [0, 0], 0, 0]	8.24	40.01	0.43
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	40.67	0.57
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	41.72	0.58
PERCEPTRON + HDDM.W.test:	0.63	[0, [0, 0], 0, 0]	9.53	44.26	0.45
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	44.93	0.55
