[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.48	36.5	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	61.47	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	20.91	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	14.43	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	15.54	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.3	11.92	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	16.31	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	12.75	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	21.3	0.58
NAIVE BAYES + FHDDMS.add:	0.8999999999999999	[250, [0, 0], 1, 1]	11.19	11.62	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	17.74	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	20.92	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	45.76	0.5
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.74	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	32.84	0.54
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.29	10.72	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	12.36	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.55	15.11	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	13381.8	18.0	0.44
