[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	21.68	33.86	0.39
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	55.44	0.32
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.6	19.75	0.44
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.33	0.47
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.77	13.99	0.47
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.32	11.37	0.47
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.85	16.06	0.46
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.55	14.32	0.46
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.71	19.79	0.44
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.16	11.57	0.45
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.05	16.87	0.46
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.27	19.89	0.44
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.72	44.9	0.36
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	30.06	0.41
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.34	0.4
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.29	10.34	0.48
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	11.98	0.47
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.55	15.14	0.46
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	8415.65	17.89	0.31
