[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	23.52	37.56	0.53
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.87	62.63	0.45
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.55	20.68	0.58
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.74	13.61	0.61
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.72	14.18	0.6
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.27	10.88	0.61
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.8	16.15	0.6
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.5	12.71	0.61
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.66	21.19	0.58
NAIVE BAYES + FHDDMS.add:	0.95	[250, [0, 0], 1, 1]	11.18	11.53	0.31
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.0	17.01	0.6
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.19	20.34	0.59
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.67	45.54	0.51
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.66	30.78	0.55
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.66	32.09	0.55
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.24	10.66	0.61
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.81	14.44	0.6
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.5	15.15	0.6
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	15268.38	18.8	0.44
