[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	23.03	36.38	0.4
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	60.27	0.33
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.6	20.69	0.45
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	13.94	0.47
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.77	14.8	0.47
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	11.34	0.48
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.85	37.29	0.38
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.54	12.83	0.47
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.7	21.33	0.45
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.17	11.41	0.45
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.05	17.11	0.46
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.26	22.28	0.44
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.72	45.15	0.38
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	31.08	0.42
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	32.54	0.41
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.28	11.23	0.48
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	12.58	0.47
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.54	15.23	0.47
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	11874.98	18.08	0.31
