[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	23.28	70.03	0.4
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.01	109.69	0.32
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	17.0	40.66	0.45
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	27.13	0.48
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.85	28.46	0.48
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	22.19	0.49
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.93	30.96	0.47
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.67	25.24	0.48
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.84	39.49	0.46
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.23	23.86	0.47
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	33.56	0.47
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.43	39.75	0.46
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.85	90.67	0.36
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	60.24	0.42
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	64.17	0.41
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.34	21.82	0.49
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.95	24.0	0.48
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.78	30.12	0.47
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	10686.21	35.19	0.31
