[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.48	74.1	0.5
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	10.99	120.38	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	16.98	42.18	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.85	27.92	0.58
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.83	29.71	0.57
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.41	22.11	0.58
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.91	31.3	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.65	25.7	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.81	41.93	0.55
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.25	24.76	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.12	34.36	0.57
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.41	42.18	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.83	96.66	0.46
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.82	63.0	0.52
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.82	64.52	0.52
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.32	21.73	0.58
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.93	24.26	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.76	31.34	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	16799.08	35.36	0.41
