[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.44	[250, [0, 0], 0, 1]	23.55	36.27	0.54
NAIVE BAYES + BWAF:	0.44	[250, [0, 0], 0, 1]	10.89	60.55	0.47
NAIVE BAYES + CDDM:	0.44	[250, [0, 0], 0, 1]	16.57	20.44	0.59
NAIVE BAYES + CUSUM:	0.44	[250, [0, 0], 0, 1]	10.76	13.59	0.61
NAIVE BAYES + DDM:	0.44	[250, [0, 0], 0, 1]	10.74	37.89	0.51
NAIVE BAYES + EDDM:	0.44	[250, [0, 0], 0, 1]	11.29	10.74	0.61
NAIVE BAYES + EWMA:	0.44	[250, [0, 0], 0, 1]	10.82	15.77	0.6
NAIVE BAYES + FHDDM:	0.44	[250, [0, 0], 0, 1]	11.52	12.48	0.61
NAIVE BAYES + FHDDMS:	0.44	[250, [0, 0], 0, 1]	11.67	22.25	0.58
NAIVE BAYES + FHDDMS.add:	0.74	[250, [0, 0], 1, 1]	11.18	11.51	0.31
NAIVE BAYES + HDDM.A.test:	0.44	[250, [0, 0], 0, 1]	11.02	17.26	0.6
NAIVE BAYES + HDDM.W.test:	0.44	[250, [0, 0], 0, 1]	12.24	20.76	0.58
NAIVE BAYES + MDDM.A.100:	0.44	[250, [0, 0], 0, 1]	11.69	45.68	0.51
NAIVE BAYES + MDDM.E.100:	0.44	[250, [0, 0], 0, 1]	11.68	31.21	0.56
NAIVE BAYES + MDDM.G.100:	0.44	[250, [0, 0], 0, 1]	11.68	32.14	0.55
NAIVE BAYES + NO_DETECTION:	0.44	[250, [0, 0], 0, 1]	10.26	10.98	0.61
NAIVE BAYES + PageHinkley:	0.44	[250, [0, 0], 0, 1]	10.83	12.19	0.61
NAIVE BAYES + RDDM:	0.44	[250, [0, 0], 0, 1]	67.51	15.2	0.6
NAIVE BAYES + SeqDrift2:	0.44	[250, [0, 0], 0, 1]	15747.17	17.95	0.45
