[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	22.86	68.64	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	111.97	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.01	40.87	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.88	27.23	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	29.24	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.44	22.77	0.58
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.94	31.18	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	24.98	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	40.88	0.55
NAIVE BAYES + FHDDMS.add:	0.49	[0, [0, 0], 1, 0]	11.26	24.55	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	33.95	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	40.29	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.86	92.66	0.46
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.85	61.22	0.51
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.85	65.36	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.47	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	24.08	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	30.32	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	9316.13	36.6	0.4
