[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	48.27	[353, [4070, 4], 11, 0]	39.27	8.49	0.67
PERCEPTRON + FHDDMS:	47.9	[353, [3015, 3], 7, 1]	10.77	8.56	0.75
HOEFFDING TREE + FHDDMS:	48.230000000000004	[492, [4151, 4], 9, 0]	42.73	19.52	0.62
NAIVE BAYES + CUSUM:	50.63999999999999	[1000, [0, 0], 0, 4]	38.87	88.19	0.44
PERCEPTRON + CUSUM:	47.510000000000005	[1000, [0, 0], 0, 4]	9.85	57.79	0.55
HOEFFDING TREE + CUSUM:	50.33	[1000, [0, 0], 0, 4]	103.08	199.89	0.34
NAIVE BAYES + PageHinkley:	50.63999999999999	[1000, [0, 0], 0, 4]	38.94	84.96	0.44
PERCEPTRON + PageHinkley:	47.39	[1000, [0, 0], 0, 4]	9.92	55.84	0.56
HOEFFDING TREE + PageHinkley:	50.33	[1000, [0, 0], 0, 4]	103.16	195.26	0.34
NAIVE BAYES + DDM:	50.63999999999999	[1000, [0, 0], 0, 4]	38.89	88.81	0.44
PERCEPTRON + DDM:	47.53	[1000, [0, 0], 0, 4]	9.87	58.06	0.55
HOEFFDING TREE + DDM:	50.33	[1000, [0, 0], 0, 4]	103.11	196.15	0.34
NAIVE BAYES + EDDM:	49.38	[1000, [0, 0], 8, 4]	39.37	67.06	0.32
PERCEPTRON + EDDM:	47.4	[1000, [0, 0], 0, 4]	10.4	56.09	0.56
HOEFFDING TREE + EDDM:	49.24	[1000, [0, 0], 8, 4]	81.08	156.01	0.25
NAIVE BAYES + ADWIN:	50.27	[1000, [0, 0], 1, 4]	45.52	92.25	0.43
PERCEPTRON + ADWIN:	48.76	[1000, [0, 0], 1, 4]	16.57	71.66	0.5
HOEFFDING TREE + ADWIN:	49.559999999999995	[1000, [0, 0], 1, 4]	94.41	200.69	0.34
NAIVE BAYES + SeqDrift2:	51.25999999999999	[1000, [0, 0], 1, 4]	115.64	84.1	0.37
PERCEPTRON + SeqDrift2:	47.510000000000005	[1000, [0, 0], 0, 4]	164.19	64.37	0.44
HOEFFDING TREE + SeqDrift2:	50.33	[1000, [0, 0], 0, 4]	257.45	212.48	0.22
NAIVE BAYES + HDDM.A.test:	49.26	[993, [2244, 1], 1, 3]	39.07	40.25	0.51
PERCEPTRON + HDDM.A.test:	47.61	[1000, [0, 0], 0, 4]	10.24	72.53	0.54
HOEFFDING TREE + HDDM.A.test:	49.26	[993, [2244, 1], 1, 3]	42.24	87.19	0.47
NAIVE BAYES + HDDM.W.test:	47.099999999999994	[456, [4070, 4], 2, 0]	40.06	16.94	0.71
PERCEPTRON + HDDM.W.test:	47.47	[835, [2086, 1], 3, 3]	11.42	29.32	0.6
HOEFFDING TREE + HDDM.W.test:	47.27	[469, [4070, 4], 1, 0]	43.38	37.57	0.69
