[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.18	74.59	0.47
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	123.27	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.96	45.12	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.83	28.47	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	29.51	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.33	22.98	0.56
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.89	33.33	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	25.87	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	43.79	0.52
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.22	25.25	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	36.09	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.37	41.87	0.53
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.81	93.88	0.44
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	64.71	0.49
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	66.97	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	23.07	0.55
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	25.71	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.74	31.47	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	15294.39	36.75	0.38
