[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	22.86	37.92	0.53
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.93	62.31	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.61	22.67	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.8	14.11	0.6
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.78	15.09	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.33	11.3	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.86	17.38	0.59
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.55	13.16	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.71	21.85	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.2	11.83	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.06	17.46	0.59
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.27	21.36	0.58
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.73	46.35	0.5
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.72	31.49	0.55
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.72	33.05	0.55
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.29	11.09	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.87	13.05	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.55	15.87	0.6
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	10481.54	18.72	0.44
