[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	21.05	67.08	0.55
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.0	1193.78	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	39.86	0.57
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	26.86	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.84	28.64	0.58
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	22.68	0.58
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	31.21	0.58
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.66	25.01	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.83	39.78	0.57
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.26	23.75	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	33.4	0.58
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.42	40.03	0.57
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	90.01	0.54
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	61.43	0.56
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	62.71	0.56
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.33	20.67	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	23.9	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.77	30.39	0.58
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	3612.65	36.28	0.42
