[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	12.3	[750, [0, 0], 0, 3]	361.45	304.14	0.44
NAIVE BAYES + BWAF:	12.9	[66, [3037, 3], 0, 0]	32.4	40.57	0.84
PERCEPTRON + BWAF:	41.120000000000005	[305, [2019, 2], 1, 1]	8.14	41.18	0.59
HOEFFDING TREE + BWAF:	13.780000000000001	[66, [3037, 3], 1, 0]	42.23	48.34	0.79
NAIVE BAYES + BDDM:	12.22	[119, [3059, 3], 1, 0]	34.29	1940.43	0.55
PERCEPTRON + BDDM:	38.46	[423, [3067, 2], 1, 1]	10.03	4723.16	0.35
HOEFFDING TREE + BDDM:	12.6	[116, [3059, 3], 1, 0]	57.54	1950.72	0.54
NAIVE BAYES + FHDDM:	12.42	[326, [2054, 2], 1, 1]	33.25	27.38	0.64
PERCEPTRON + FHDDM:	39.93	[359, [2020, 2], 0, 1]	8.83	16.42	0.69
HOEFFDING TREE + FHDDM:	12.030000000000001	[199, [3058, 3], 1, 0]	56.42	35.21	0.64
