[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	20.94	[635, [2206, 2], 1, 1]	38.29	31.97	0.67
PERCEPTRON + ADWIN:	41.06	[682, [3183, 1], 3, 2]	13.89	20.14	0.5
HOEFFDING TREE + ADWIN:	20.26	[670, [2171, 1], 0, 2]	74.86	80.94	0.5
NAIVE BAYES + BWAF:	20.91	[286, [3039, 3], 1, 0]	32.49	36.41	0.75
PERCEPTRON + BWAF:	42.120000000000005	[377, [2054, 2], 1, 1]	8.36	41.09	0.65
HOEFFDING TREE + BWAF:	21.91	[86, [3039, 3], 2, 0]	69.41	39.34	0.74
NAIVE BAYES + CDDM:	21.48	[680, [2181, 1], 1, 2]	38.4	35.36	0.58
PERCEPTRON + CDDM:	38.85	[45, [3015, 3], 143, 0]	8.48	0.52	0.65
HOEFFDING TREE + CDDM:	21.32	[700, [2201, 1], 1, 2]	75.67	72.64	0.5
NAIVE BAYES + CUSUM:	20.73	[715, [2216, 1], 0, 2]	32.49	28.84	0.6
PERCEPTRON + CUSUM:	38.86	[553, [2054, 1], 0, 2]	8.14	20.69	0.58
HOEFFDING TREE + CUSUM:	20.74	[735, [2236, 1], 0, 2]	75.59	65.32	0.51
NAIVE BAYES + DDM:	21.48	[589, [2185, 2], 0, 1]	32.37	20.4	0.71
PERCEPTRON + DDM:	39.26	[696, [2197, 1], 1, 2]	8.16	15.79	0.56
HOEFFDING TREE + DDM:	21.5	[627, [2223, 2], 0, 1]	42.19	47.84	0.66
NAIVE BAYES + EDDM:	22.56	[559, [2214, 2], 2, 1]	32.95	17.23	0.72
PERCEPTRON + EDDM:	37.92	[595, [2096, 1], 20, 2]	8.73	6.41	0.57
HOEFFDING TREE + EDDM:	22.75	[476, [2131, 2], 4, 1]	63.05	31.78	0.69
NAIVE BAYES + EWMA:	22.1	[320, [2004, 2], 6, 1]	32.3	9.78	0.77
PERCEPTRON + EWMA:	42.72	[515, [2016, 1], 4, 2]	8.25	12.08	0.58
HOEFFDING TREE + EWMA:	22.1	[320, [2004, 2], 6, 1]	39.58	21.22	0.74
NAIVE BAYES + FHDDM:	22.05	[244, [3059, 3], 3, 0]	33.09	10.9	0.77
PERCEPTRON + FHDDM:	43.44	[310, [2048, 2], 1, 1]	8.9	11.09	0.72
HOEFFDING TREE + FHDDM:	21.12	[310, [2014, 2], 1, 1]	63.25	39.05	0.73
NAIVE BAYES + FHDDMS:	22.14	[292, [3040, 2], 5, 1]	33.25	9.78	0.66
PERCEPTRON + FHDDMS:	43.28	[349, [2071, 2], 2, 1]	9.12	13.09	0.71
HOEFFDING TREE + FHDDMS:	21.83	[217, [3117, 3], 3, 0]	63.32	26.83	0.74
NAIVE BAYES + FHDDMS.add:	30.64	[193, [3098, 3], 26, 0]	32.31	1.93	0.73
PERCEPTRON + FHDDMS.add:	45.4	[193, [3098, 3], 26, 0]	8.49	1.3	0.7
HOEFFDING TREE + FHDDMS.add:	30.830000000000002	[168, [3098, 3], 26, 0]	35.61	4.09	0.74
NAIVE BAYES + HDDM.A.test:	21.310000000000002	[620, [2216, 2], 0, 1]	32.77	24.62	0.7
PERCEPTRON + HDDM.A.test:	41.24	[750, [0, 0], 2, 3]	8.5	17.17	0.51
HOEFFDING TREE + HDDM.A.test:	20.990000000000002	[655, [1156, 1], 1, 2]	42.52	49.76	0.62
NAIVE BAYES + HDDM.W.test:	20.24	[292, [3060, 3], 0, 0]	33.84	18.15	0.75
PERCEPTRON + HDDM.W.test:	43.1	[353, [2032, 2], 1, 1]	9.74	18.21	0.69
HOEFFDING TREE + HDDM.W.test:	21.240000000000002	[455, [3069, 3], 0, 0]	63.94	34.87	0.66
NAIVE BAYES + MDDM.A.100:	20.95	[276, [2014, 2], 2, 1]	33.35	29.47	0.77
PERCEPTRON + MDDM.A.100:	42.6	[396, [2081, 2], 1, 1]	9.09	27.65	0.67
HOEFFDING TREE + MDDM.A.100:	22.12	[354, [3059, 2], 2, 1]	70.09	39.73	0.58
NAIVE BAYES + MDDM.E.100:	22.28	[100, [3060, 3], 2, 0]	33.23	17.52	0.8
PERCEPTRON + MDDM.E.100:	42.19	[396, [2081, 2], 1, 1]	9.07	21.19	0.69
HOEFFDING TREE + MDDM.E.100:	22.040000000000003	[546, [2047, 1], 3, 2]	70.06	39.59	0.56
NAIVE BAYES + MDDM.G.100:	22.28	[100, [3060, 3], 2, 0]	33.23	18.02	0.8
PERCEPTRON + MDDM.G.100:	42.0	[396, [2081, 2], 1, 1]	9.07	21.98	0.69
HOEFFDING TREE + MDDM.G.100:	22.040000000000003	[546, [2047, 1], 3, 2]	70.06	40.27	0.56
NAIVE BAYES + NO_DETECTION:	20.48	[750, [0, 0], 0, 3]	32.05	51.2	0.55
PERCEPTRON + NO_DETECTION:	36.02	[750, [0, 0], 0, 3]	7.6	33.91	0.52
HOEFFDING TREE + NO_DETECTION:	19.27	[750, [0, 0], 0, 3]	297.05	108.25	0.38
NAIVE BAYES + PageHinkley:	19.21	[536, [3037, 1], 0, 2]	32.57	35.21	0.59
PERCEPTRON + PageHinkley:	37.38	[750, [0, 0], 1, 3]	8.21	19.83	0.53
HOEFFDING TREE + PageHinkley:	19.27	[750, [0, 0], 0, 3]	297.66	108.94	0.38
NAIVE BAYES + RDDM:	21.279999999999998	[512, [2171, 2], 1, 1]	92.91	21.02	0.68
PERCEPTRON + RDDM:	41.67	[550, [2150, 2], 3, 1]	68.83	12.58	0.6
HOEFFDING TREE + RDDM:	21.529999999999998	[411, [2070, 2], 1, 1]	123.07	47.87	0.63
NAIVE BAYES + SeqDrift2:	20.549999999999997	[567, [1068, 1], 1, 2]	60.62	23.59	0.68
PERCEPTRON + SeqDrift2:	39.98	[750, [0, 0], 3, 3]	40.95	22.94	0.48
HOEFFDING TREE + SeqDrift2:	20.57	[750, [0, 0], 1, 3]	107.7	68.22	0.44
