[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	22.21	70.75	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	121.41	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	42.17	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	28.39	0.57
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	29.21	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	22.63	0.58
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	31.95	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	25.97	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.83	41.52	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.26	24.64	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	34.71	0.56
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	40.93	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	90.95	0.48
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	64.82	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	64.7	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	21.49	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.94	25.02	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	30.65	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	8618.69	38.99	0.4
