[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.42	37.01	0.53
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	61.81	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	21.09	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.8	14.13	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	15.0	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.33	11.47	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.98	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	13.05	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	21.84	0.58
NAIVE BAYES + FHDDMS.add:	0.9299999999999999	[250, [0, 0], 1, 1]	11.19	11.62	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	17.59	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	21.4	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	46.12	0.5
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.72	31.25	0.55
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.72	32.8	0.55
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	12.06	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.87	12.97	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	16.53	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	13898.34	19.12	0.44
