[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.44	58.77	0.53
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.91	101.8	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.59	32.72	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.78	22.95	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.76	24.66	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.31	18.45	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.84	26.89	0.59
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	18.92	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.69	34.54	0.58
NAIVE BAYES + FHDDMS.add:	0.7799999999999999	[250, [0, 0], 1, 1]	11.19	16.1	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.04	26.19	0.6
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	32.5	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.71	66.51	0.52
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.7	46.26	0.56
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.7	46.77	0.56
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	18.77	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.85	18.71	0.6
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.53	24.72	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	14227.95	32.7	0.43
