[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.61	37.95	0.39
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.92	61.51	0.32
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.59	20.94	0.45
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.79	13.89	0.47
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.76	14.7	0.47
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.32	11.2	0.48
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.84	16.28	0.46
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.54	12.87	0.47
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.7	21.66	0.44
NAIVE BAYES + FHDDMS.add:	0.59	[250, [0, 0], 1, 1]	11.16	11.45	0.45
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.04	17.06	0.46
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.26	20.96	0.45
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.71	46.25	0.37
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.71	31.51	0.41
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.71	33.97	0.4
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.28	10.77	0.48
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.86	12.94	0.47
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.54	15.41	0.46
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	15914.24	17.88	0.31
