[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	18.62	33.78	0.57
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.92	60.46	0.54
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.59	21.21	0.6
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.79	13.92	0.61
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.76	14.32	0.61
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.29	11.15	0.61
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.84	15.63	0.61
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.54	12.55	0.61
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.7	21.14	0.6
NAIVE BAYES + FHDDMS.add:	0.9400000000000001	[250, [0, 0], 1, 1]	11.19	11.55	0.31
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.04	16.88	0.6
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.26	20.19	0.6
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.71	45.61	0.56
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.71	30.43	0.58
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.71	32.45	0.58
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.28	10.56	0.61
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.86	12.39	0.61
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.54	15.57	0.59
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	462.06	179.56	0.34
