[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	6.7299999999999995	[127, [4057, 2], 1, 0]	24.84	37.84	0.74
PERCEPTRON + ADWIN:	8.9	[156, [4072, 2], 1, 0]	15.96	31.79	0.76
HOEFFDING TREE + ADWIN:	7.01	[157, [4072, 2], 1, 0]	44.31	53.27	0.69
NAIVE BAYES + BWAF:	6.800000000000001	[75, [4048, 2], 2, 0]	18.89	59.57	0.75
PERCEPTRON + BWAF:	10.27	[278, [2029, 1], 2, 1]	10.23	51.0	0.71
HOEFFDING TREE + BWAF:	6.859999999999999	[75, [4048, 2], 2, 0]	39.15	63.74	0.72
NAIVE BAYES + CDDM:	6.419999999999999	[223, [4110, 2], 1, 0]	24.86	28.85	0.73
PERCEPTRON + CDDM:	7.79	[158, [4072, 2], 1, 0]	11.71	27.47	0.78
HOEFFDING TREE + CDDM:	6.64	[203, [4110, 2], 1, 0]	45.23	46.38	0.69
NAIVE BAYES + CUSUM:	5.8500000000000005	[246, [4137, 2], 0, 0]	18.75	22.37	0.77
PERCEPTRON + CUSUM:	8.540000000000001	[251, [4138, 2], 0, 0]	10.09	21.73	0.77
HOEFFDING TREE + CUSUM:	5.9799999999999995	[246, [4137, 2], 0, 0]	38.92	40.43	0.72
NAIVE BAYES + DDM:	5.92	[115, [4054, 2], 0, 0]	18.77	21.95	0.8
PERCEPTRON + DDM:	8.129999999999999	[118, [4054, 2], 0, 0]	10.09	21.7	0.8
HOEFFDING TREE + DDM:	5.99	[116, [4054, 2], 0, 0]	38.96	39.76	0.75
NAIVE BAYES + EDDM:	7.670000000000001	[74, [4020, 2], 6, 0]	19.28	8.36	0.8
PERCEPTRON + EDDM:	10.549999999999999	[94, [4033, 2], 4, 0]	10.67	13.35	0.77
HOEFFDING TREE + EDDM:	7.01	[74, [4018, 2], 6, 0]	32.97	17.22	0.76
NAIVE BAYES + EWMA:	9.07	[268, [2019, 1], 6, 1]	18.83	14.04	0.75
PERCEPTRON + EWMA:	11.28	[37, [4020, 2], 5, 0]	10.15	15.64	0.81
HOEFFDING TREE + EWMA:	9.26	[268, [2019, 1], 6, 1]	37.72	24.14	0.71
NAIVE BAYES + FHDDM:	5.93	[203, [4097, 2], 0, 0]	19.58	21.38	0.78
PERCEPTRON + FHDDM:	8.19	[135, [4063, 2], 0, 0]	10.92	21.39	0.8
HOEFFDING TREE + FHDDM:	6.140000000000001	[67, [4029, 2], 0, 0]	39.79	39.7	0.76
NAIVE BAYES + FHDDMS:	5.93	[203, [4097, 2], 0, 0]	19.75	28.0	0.77
PERCEPTRON + FHDDMS:	8.38	[135, [4063, 2], 0, 0]	11.09	26.34	0.79
HOEFFDING TREE + FHDDMS:	6.140000000000001	[67, [4029, 2], 0, 0]	39.96	44.55	0.76
NAIVE BAYES + FHDDMS.add:	12.629999999999999	[121, [4082, 2], 44, 0]	18.96	1.4	0.63
PERCEPTRON + FHDDMS.add:	23.32	[121, [4082, 2], 44, 0]	10.4	1.37	0.58
HOEFFDING TREE + FHDDMS.add:	12.920000000000002	[121, [4082, 2], 44, 0]	22.3	2.55	0.62
NAIVE BAYES + HDDM.A.test:	6.11	[115, [4064, 2], 0, 0]	19.1	27.95	0.8
PERCEPTRON + HDDM.A.test:	8.61	[116, [4065, 2], 0, 0]	10.43	25.85	0.8
HOEFFDING TREE + HDDM.A.test:	6.239999999999999	[115, [4064, 2], 0, 0]	39.26	44.44	0.74
NAIVE BAYES + HDDM.W.test:	6.15	[118, [4064, 2], 0, 0]	20.33	29.15	0.79
PERCEPTRON + HDDM.W.test:	8.25	[118, [4064, 2], 0, 0]	11.66	27.64	0.8
HOEFFDING TREE + HDDM.W.test:	6.29	[118, [4064, 2], 0, 0]	40.49	46.2	0.74
NAIVE BAYES + MDDM.A.100:	6.02	[101, [4063, 2], 0, 0]	19.76	52.63	0.77
PERCEPTRON + MDDM.A.100:	8.91	[134, [4029, 2], 0, 0]	11.1	51.03	0.74
HOEFFDING TREE + MDDM.A.100:	5.81	[167, [4096, 2], 0, 0]	39.95	69.99	0.69
NAIVE BAYES + MDDM.E.100:	6.02	[101, [4063, 2], 0, 0]	19.75	37.62	0.79
PERCEPTRON + MDDM.E.100:	9.049999999999999	[134, [4029, 2], 0, 0]	11.09	37.4	0.76
HOEFFDING TREE + MDDM.E.100:	5.81	[167, [4096, 2], 0, 0]	39.94	56.47	0.71
NAIVE BAYES + MDDM.G.100:	6.02	[101, [4063, 2], 0, 0]	19.75	39.65	0.79
PERCEPTRON + MDDM.G.100:	9.030000000000001	[134, [4029, 2], 0, 0]	11.09	39.42	0.76
HOEFFDING TREE + MDDM.G.100:	5.81	[167, [4096, 2], 0, 0]	39.94	58.09	0.71
NAIVE BAYES + NO_DETECTION:	19.950000000000003	[500, [0, 0], 0, 2]	18.26	58.41	0.49
PERCEPTRON + NO_DETECTION:	10.59	[500, [0, 0], 0, 2]	9.53	57.31	0.56
HOEFFDING TREE + NO_DETECTION:	16.36	[500, [0, 0], 0, 2]	69.56	112.75	0.35
NAIVE BAYES + PageHinkley:	5.71	[375, [4193, 2], 0, 0]	18.8	21.13	0.74
PERCEPTRON + PageHinkley:	8.07	[500, [0, 0], 2, 2]	10.15	21.08	0.6
HOEFFDING TREE + PageHinkley:	5.7299999999999995	[371, [4188, 2], 0, 0]	38.98	39.07	0.69
NAIVE BAYES + RDDM:	6.3100000000000005	[89, [4038, 2], 0, 0]	79.8	24.62	0.7
PERCEPTRON + RDDM:	8.559999999999999	[98, [4045, 2], 0, 0]	71.1	23.15	0.7
HOEFFDING TREE + RDDM:	6.370000000000001	[89, [4038, 2], 0, 0]	99.97	41.47	0.65
NAIVE BAYES + SeqDrift2:	5.62	[335, [4169, 2], 0, 0]	78.52	26.21	0.67
PERCEPTRON + SeqDrift2:	8.260000000000002	[135, [4069, 2], 0, 0]	67.08	26.4	0.72
HOEFFDING TREE + SeqDrift2:	7.07	[417, [4168, 1], 1, 1]	101.86	48.8	0.47
