[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	15.54	0.45
PERCEPTRON + FHDDM:	1.54	[250, [0, 0], 0, 1]	8.66	16.9	0.36
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.79	18.16	0.41
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	20.31	0.42
PERCEPTRON + FHDDMS:	2.16	[250, [0, 0], 0, 1]	8.85	21.39	0.29
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.95	22.45	0.38
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	13.47	0.47
PERCEPTRON + CUSUM:	1.81	[250, [0, 0], 0, 1]	7.9	16.21	0.35
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.03	17.37	0.42
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	13.04	0.48
PERCEPTRON + PageHinkley:	2.16	[250, [0, 0], 0, 1]	8.0	15.7	0.34
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.1	16.47	0.43
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	13.93	0.47
PERCEPTRON + DDM:	1.54	[250, [0, 0], 0, 1]	7.88	17.86	0.35
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.01	17.4	0.42
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	12.23	0.48
PERCEPTRON + EDDM:	2.62	[250, [0, 0], 0, 1]	8.47	14.58	0.31
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.51	15.89	0.43
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	18.04	28.37	0.35
PERCEPTRON + ADWIN:	1.81	[250, [0, 0], 0, 1]	15.22	30.54	0.23
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	25.34	31.04	0.3
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	407.71	19.14	0.28
PERCEPTRON + SeqDrift2:	2.16	[250, [0, 0], 0, 1]	404.92	21.27	0.15
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	415.04	21.58	0.24
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	18.08	0.44
PERCEPTRON + HDDM.A.test:	1.54	[250, [0, 0], 0, 1]	8.16	19.63	0.34
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.29	20.29	0.39
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	21.11	0.41
PERCEPTRON + HDDM.W.test:	1.54	[250, [0, 0], 0, 1]	9.37	22.12	0.32
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.5	22.56	0.38
