[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	50.239999999999995	[5, [256, 1], 1, 0]	1521.51	214.38	0.51
PERCEPTRON + FHDDMS:	51.78	[76, [327, 1], 1, 0]	94.14	51.13	0.65
HOEFFDING TREE + FHDDMS:	47.25	[38, [289, 1], 4, 0]	1537.36	246.11	0.34
NAIVE BAYES + CUSUM:	46.949999999999996	[250, [0, 0], 0, 1]	1521.17	483.59	0.36
PERCEPTRON + CUSUM:	48.28	[250, [0, 0], 0, 1]	93.48	96.96	0.58
HOEFFDING TREE + CUSUM:	46.949999999999996	[250, [0, 0], 0, 1]	1536.49	936.21	0.28
NAIVE BAYES + PageHinkley:	46.949999999999996	[250, [0, 0], 0, 1]	1521.22	441.95	0.36
PERCEPTRON + PageHinkley:	48.75	[250, [0, 0], 0, 1]	93.52	96.77	0.57
HOEFFDING TREE + PageHinkley:	46.949999999999996	[250, [0, 0], 0, 1]	1536.54	940.46	0.28
NAIVE BAYES + DDM:	49.61	[117, [368, 1], 0, 0]	1520.52	270.59	0.44
PERCEPTRON + DDM:	47.599999999999994	[106, [357, 1], 0, 0]	93.53	55.91	0.65
HOEFFDING TREE + DDM:	49.61	[117, [368, 1], 0, 0]	1535.84	564.2	0.38
NAIVE BAYES + EDDM:	51.71	[71, [322, 1], 0, 0]	1521.02	236.0	0.45
PERCEPTRON + EDDM:	52.27	[18, [269, 1], 3, 0]	94.03	21.17	0.63
HOEFFDING TREE + EDDM:	51.71	[71, [322, 1], 0, 0]	1536.34	493.72	0.39
NAIVE BAYES + ADWIN:	46.949999999999996	[250, [0, 0], 0, 1]	1524.82	435.4	0.37
PERCEPTRON + ADWIN:	52.81	[250, [0, 0], 1, 1]	96.83	51.6	0.51
HOEFFDING TREE + ADWIN:	49.3	[250, [0, 0], 1, 1]	1539.9	648.47	0.26
NAIVE BAYES + SeqDrift2:	48.13	[118, [369, 1], 0, 0]	1526.47	269.83	0.44
PERCEPTRON + SeqDrift2:	54.15	[250, [0, 0], 1, 1]	98.68	54.54	0.48
HOEFFDING TREE + SeqDrift2:	46.949999999999996	[250, [0, 0], 0, 1]	1544.09	940.34	0.28
NAIVE BAYES + HDDM.A.test:	46.949999999999996	[250, [0, 0], 0, 1]	1521.42	451.3	0.36
PERCEPTRON + HDDM.A.test:	47.56	[39, [290, 1], 0, 0]	93.73	54.5	0.7
HOEFFDING TREE + HDDM.A.test:	46.949999999999996	[250, [0, 0], 0, 1]	1536.74	979.48	0.27
NAIVE BAYES + HDDM.W.test:	50.94	[27, [278, 1], 0, 0]	1521.79	228.15	0.5
PERCEPTRON + HDDM.W.test:	52.480000000000004	[18, [269, 1], 0, 0]	94.45	53.02	0.7
HOEFFDING TREE + HDDM.W.test:	51.300000000000004	[26, [277, 1], 0, 0]	1537.07	485.97	0.43
