[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	46.39	[750, [0, 0], 1, 3]	39.81	49.92	0.47
PERCEPTRON + ADWIN:	49.3	[750, [0, 0], 1, 3]	15.38	36.55	0.5
HOEFFDING TREE + ADWIN:	45.71	[750, [0, 0], 0, 3]	64.57	170.25	0.35
NAIVE BAYES + BWAF:	46.28	[525, [1026, 1], 1, 2]	32.54	57.74	0.61
PERCEPTRON + BWAF:	48.99	[481, [3002, 2], 4, 1]	8.27	22.39	0.62
HOEFFDING TREE + BWAF:	46.28	[525, [1026, 1], 1, 2]	35.47	75.99	0.59
NAIVE BAYES + CDDM:	45.739999999999995	[750, [0, 0], 0, 3]	38.76	76.24	0.46
PERCEPTRON + CDDM:	39.73	[33, [3011, 3], 158, 0]	8.53	0.36	0.67
HOEFFDING TREE + CDDM:	45.71	[750, [0, 0], 0, 3]	61.93	151.4	0.38
NAIVE BAYES + CUSUM:	45.739999999999995	[750, [0, 0], 0, 3]	32.63	58.93	0.49
PERCEPTRON + CUSUM:	49.769999999999996	[750, [0, 0], 0, 3]	8.14	39.69	0.51
HOEFFDING TREE + CUSUM:	45.71	[750, [0, 0], 0, 3]	55.8	135.78	0.4
NAIVE BAYES + DDM:	45.739999999999995	[750, [0, 0], 0, 3]	32.65	58.78	0.49
PERCEPTRON + DDM:	49.669999999999995	[750, [0, 0], 0, 3]	8.17	39.04	0.52
HOEFFDING TREE + DDM:	45.71	[750, [0, 0], 0, 3]	55.82	134.86	0.4
NAIVE BAYES + EDDM:	46.1	[750, [0, 0], 7, 3]	33.15	46.87	0.48
PERCEPTRON + EDDM:	49.75	[750, [0, 0], 0, 3]	8.69	38.44	0.52
HOEFFDING TREE + EDDM:	46.12	[750, [0, 0], 7, 3]	43.23	114.25	0.42
NAIVE BAYES + EWMA:	45.78	[525, [1026, 1], 3, 2]	32.45	18.32	0.67
PERCEPTRON + EWMA:	49.84	[750, [0, 0], 0, 3]	8.2	43.0	0.51
HOEFFDING TREE + EWMA:	45.78	[525, [1026, 1], 3, 2]	35.4	40.47	0.63
NAIVE BAYES + FHDDM:	45.6	[562, [2072, 2], 4, 1]	33.11	12.06	0.65
PERCEPTRON + FHDDM:	51.349999999999994	[748, [2249, 1], 3, 2]	8.96	8.87	0.55
HOEFFDING TREE + FHDDM:	45.51	[299, [2024, 2], 5, 1]	36.22	22.28	0.71
NAIVE BAYES + FHDDMS:	44.62	[328, [2054, 2], 11, 1]	33.1	5.83	0.74
PERCEPTRON + FHDDMS:	50.23	[252, [3018, 3], 5, 0]	9.13	6.92	0.7
HOEFFDING TREE + FHDDMS:	45.92	[528, [3212, 3], 10, 0]	36.29	14.66	0.68
NAIVE BAYES + FHDDMS.add:	46.989999999999995	[237, [3096, 3], 25, 0]	32.28	2.33	0.71
PERCEPTRON + FHDDMS.add:	48.39	[197, [3075, 3], 29, 0]	8.5	1.27	0.74
HOEFFDING TREE + FHDDMS.add:	46.89	[297, [3074, 3], 28, 0]	35.59	4.6	0.67
NAIVE BAYES + HDDM.A.test:	45.739999999999995	[750, [0, 0], 0, 3]	33.02	74.19	0.47
PERCEPTRON + HDDM.A.test:	49.8	[750, [0, 0], 0, 3]	8.53	51.3	0.5
HOEFFDING TREE + HDDM.A.test:	45.71	[750, [0, 0], 0, 3]	56.19	148.05	0.39
NAIVE BAYES + HDDM.W.test:	45.410000000000004	[473, [3044, 2], 2, 1]	33.89	24.44	0.62
PERCEPTRON + HDDM.W.test:	49.91	[541, [1042, 1], 2, 2]	9.68	13.81	0.67
HOEFFDING TREE + HDDM.W.test:	45.68	[473, [3044, 2], 2, 1]	37.05	49.57	0.58
NAIVE BAYES + MDDM.A.100:	45.28	[697, [1198, 1], 4, 2]	33.27	26.62	0.59
PERCEPTRON + MDDM.A.100:	49.82	[548, [1049, 1], 5, 2]	9.11	19.08	0.65
HOEFFDING TREE + MDDM.A.100:	45.89	[505, [2024, 2], 4, 1]	36.44	30.5	0.62
NAIVE BAYES + MDDM.E.100:	47.089999999999996	[731, [1232, 1], 2, 2]	33.35	27.17	0.57
PERCEPTRON + MDDM.E.100:	50.38	[697, [1198, 1], 3, 2]	9.09	19.67	0.6
HOEFFDING TREE + MDDM.E.100:	44.81	[663, [1164, 1], 6, 2]	36.38	29.02	0.59
NAIVE BAYES + MDDM.G.100:	45.24	[731, [1232, 1], 5, 2]	33.19	15.4	0.59
PERCEPTRON + MDDM.G.100:	50.870000000000005	[697, [1198, 1], 4, 2]	9.05	18.95	0.6
HOEFFDING TREE + MDDM.G.100:	45.129999999999995	[436, [2024, 2], 4, 1]	36.33	33.57	0.65
NAIVE BAYES + NO_DETECTION:	45.739999999999995	[750, [0, 0], 0, 3]	32.1	55.58	0.49
PERCEPTRON + NO_DETECTION:	49.79	[750, [0, 0], 0, 3]	7.61	34.39	0.52
HOEFFDING TREE + NO_DETECTION:	45.71	[750, [0, 0], 0, 3]	55.27	131.17	0.4
NAIVE BAYES + PageHinkley:	45.739999999999995	[750, [0, 0], 0, 3]	32.7	57.86	0.49
PERCEPTRON + PageHinkley:	50.0	[750, [0, 0], 0, 3]	8.22	38.32	0.51
HOEFFDING TREE + PageHinkley:	45.71	[750, [0, 0], 0, 3]	55.88	133.34	0.4
NAIVE BAYES + RDDM:	44.49	[750, [0, 0], 1, 3]	92.6	59.18	0.42
PERCEPTRON + RDDM:	49.419999999999995	[750, [0, 0], 0, 3]	68.13	42.85	0.44
HOEFFDING TREE + RDDM:	44.48	[750, [0, 0], 1, 3]	108.97	132.43	0.35
NAIVE BAYES + SeqDrift2:	46.11	[750, [0, 0], 1, 3]	237.44	39.97	0.42
PERCEPTRON + SeqDrift2:	49.72	[657, [1158, 1], 0, 2]	207.83	31.4	0.54
HOEFFDING TREE + SeqDrift2:	45.71	[750, [0, 0], 0, 3]	265.26	144.55	0.3
