[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.84	36.53	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	60.23	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.55	22.33	0.58
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	14.15	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	14.62	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	11.86	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	16.0	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	13.25	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	21.33	0.59
NAIVE BAYES + FHDDMS.add:	0.75	[250, [0, 0], 1, 1]	11.16	11.92	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	17.08	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.19	20.73	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	46.23	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	31.47	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	33.27	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.24	11.06	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	12.69	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	15.56	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	10463.62	18.23	0.45
