[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	23.03	69.11	0.48
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	13274.02	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	40.45	0.49
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	26.95	0.49
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	29.13	0.49
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	21.74	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	30.72	0.49
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	24.7	0.49
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	39.87	0.49
NAIVE BAYES + FHDDMS.add:	0.36	[0, [0, 0], 1, 0]	11.23	24.16	0.48
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	33.72	0.49
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	40.0	0.49
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	89.29	0.49
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	61.53	0.49
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	63.44	0.49
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	20.95	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	23.71	0.49
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	30.02	0.49
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	10189.79	34.87	0.33
