[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.93	35.69	0.54
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	60.44	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	21.22	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	13.85	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.22	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	11.02	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.71	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	13.19	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	20.72	0.59
NAIVE BAYES + FHDDMS.add:	0.79	[250, [0, 0], 1, 1]	11.17	12.69	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	16.9	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	21.24	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	45.37	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	31.0	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	32.39	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	11.07	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.68	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.25	0.61
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	11821.37	18.07	0.45
