[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.22999999999999998	[0, [0, 0], 0, 0]	24.32	79.97	0.49
NAIVE BAYES + BWAF:	0.22999999999999998	[0, [0, 0], 0, 0]	10.99	126.2	0.42
NAIVE BAYES + CDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	16.98	44.32	0.55
NAIVE BAYES + CUSUM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.85	28.72	0.58
NAIVE BAYES + DDM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.83	29.31	0.57
NAIVE BAYES + EDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.41	23.23	0.58
NAIVE BAYES + EWMA:	0.22999999999999998	[0, [0, 0], 0, 0]	10.91	33.01	0.57
NAIVE BAYES + FHDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.65	26.42	0.58
NAIVE BAYES + FHDDMS:	0.22999999999999998	[0, [0, 0], 0, 0]	11.81	44.29	0.55
NAIVE BAYES + FHDDMS.add:	0.25	[0, [0, 0], 1, 0]	11.25	26.21	0.32
NAIVE BAYES + HDDM.A.test:	0.22999999999999998	[0, [0, 0], 0, 0]	11.12	35.07	0.57
NAIVE BAYES + HDDM.W.test:	0.22999999999999998	[0, [0, 0], 0, 0]	12.41	44.77	0.55
NAIVE BAYES + MDDM.A.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.83	94.5	0.47
NAIVE BAYES + MDDM.E.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	65.23	0.52
NAIVE BAYES + MDDM.G.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	67.31	0.52
NAIVE BAYES + NO_DETECTION:	0.22999999999999998	[0, [0, 0], 0, 0]	10.32	25.08	0.58
NAIVE BAYES + PageHinkley:	0.22999999999999998	[0, [0, 0], 0, 0]	10.93	26.34	0.58
NAIVE BAYES + RDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	70.76	31.79	0.57
NAIVE BAYES + SeqDrift2:	0.22999999999999998	[0, [0, 0], 0, 0]	16799.33	53.71	0.36
