[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.69	72.02	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	119.93	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.97	41.24	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.84	28.09	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	29.36	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	22.19	0.58
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.9	32.25	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	25.35	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	42.14	0.55
NAIVE BAYES + FHDDMS.add:	0.5	[0, [0, 0], 1, 0]	11.26	24.96	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	34.22	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	41.42	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.82	92.78	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	62.14	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	64.27	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	22.08	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	24.25	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.75	31.71	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	12722.72	37.18	0.4
