[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.21	75.15	0.4
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.01	123.57	0.33
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	43.36	0.46
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	28.74	0.48
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	29.68	0.48
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	23.84	0.48
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	31.87	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	26.23	0.48
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	42.32	0.46
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	25.63	0.47
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	35.28	0.47
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	42.91	0.46
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	94.43	0.37
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	62.34	0.42
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	66.06	0.42
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.34	23.13	0.49
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	25.82	0.48
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.78	31.34	0.47
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	14885.89	36.73	0.31
