[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	47.83	[1000, [0, 0], 1, 4]	39.99	60.28	0.49
PERCEPTRON + ADWIN:	49.6	[1000, [0, 0], 1, 4]	15.73	43.58	0.51
HOEFFDING TREE + ADWIN:	47.74	[1000, [0, 0], 0, 4]	87.78	203.88	0.39
NAIVE BAYES + BWAF:	47.81	[849, [3160, 2], 3, 2]	32.13	36.06	0.61
PERCEPTRON + BWAF:	49.25	[808, [2059, 1], 1, 3]	8.3	55.24	0.56
HOEFFDING TREE + BWAF:	47.81	[849, [3160, 2], 3, 2]	35.27	47.48	0.59
NAIVE BAYES + CDDM:	47.260000000000005	[1000, [0, 0], 1, 4]	38.44	68.26	0.5
PERCEPTRON + CDDM:	39.15	[48, [4009, 4], 199, 0]	8.54	0.36	0.71
HOEFFDING TREE + CDDM:	47.339999999999996	[1000, [0, 0], 1, 4]	79.39	157.75	0.42
NAIVE BAYES + CUSUM:	49.8	[1000, [0, 0], 1, 4]	32.19	42.23	0.5
PERCEPTRON + CUSUM:	49.17	[1000, [0, 0], 0, 4]	8.16	49.58	0.52
HOEFFDING TREE + CUSUM:	49.81	[1000, [0, 0], 1, 4]	40.3	99.38	0.45
NAIVE BAYES + DDM:	49.43	[1000, [0, 0], 1, 4]	32.25	41.83	0.51
PERCEPTRON + DDM:	48.99	[1000, [0, 0], 0, 4]	8.18	48.72	0.52
HOEFFDING TREE + DDM:	49.45	[1000, [0, 0], 1, 4]	40.46	100.49	0.46
NAIVE BAYES + EDDM:	50.11	[1000, [0, 0], 5, 4]	32.84	56.75	0.49
PERCEPTRON + EDDM:	48.55	[1000, [0, 0], 1, 4]	8.73	44.14	0.53
HOEFFDING TREE + EDDM:	50.12	[1000, [0, 0], 5, 4]	68.75	136.15	0.43
NAIVE BAYES + EWMA:	49.47	[1000, [0, 0], 1, 4]	32.33	61.91	0.5
PERCEPTRON + EWMA:	49.769999999999996	[808, [2059, 1], 0, 3]	8.23	27.73	0.59
HOEFFDING TREE + EWMA:	49.58	[1000, [0, 0], 1, 4]	62.27	135.2	0.44
NAIVE BAYES + FHDDM:	47.12	[595, [4074, 4], 4, 0]	32.8	10.39	0.69
PERCEPTRON + FHDDM:	48.42	[268, [4040, 4], 5, 0]	8.97	6.21	0.76
HOEFFDING TREE + FHDDM:	47.04	[443, [4111, 4], 3, 0]	35.9	27.57	0.72
NAIVE BAYES + FHDDMS:	46.82	[614, [4053, 3], 11, 1]	32.94	9.6	0.62
PERCEPTRON + FHDDMS:	48.86	[607, [3003, 2], 8, 2]	9.14	7.85	0.64
HOEFFDING TREE + FHDDMS:	46.800000000000004	[520, [4128, 4], 11, 0]	36.09	14.19	0.71
NAIVE BAYES + FHDDMS.add:	46.5	[254, [4098, 4], 22, 0]	32.13	3.05	0.78
PERCEPTRON + FHDDMS.add:	48.03	[457, [4024, 4], 27, 0]	8.5	1.77	0.71
HOEFFDING TREE + FHDDMS.add:	47.17	[868, [2119, 1], 30, 3]	35.39	8.45	0.56
NAIVE BAYES + HDDM.A.test:	47.69	[1000, [0, 0], 1, 4]	32.59	54.51	0.52
PERCEPTRON + HDDM.A.test:	49.58	[1000, [0, 0], 1, 4]	8.55	31.66	0.52
HOEFFDING TREE + HDDM.A.test:	47.68	[1000, [0, 0], 1, 4]	46.2	111.75	0.47
NAIVE BAYES + HDDM.W.test:	47.03	[757, [4134, 2], 4, 2]	33.51	14.72	0.58
PERCEPTRON + HDDM.W.test:	50.019999999999996	[891, [2142, 1], 2, 3]	9.75	23.35	0.58
HOEFFDING TREE + HDDM.W.test:	47.03	[757, [4134, 2], 4, 2]	36.63	29.58	0.55
NAIVE BAYES + MDDM.A.100:	47.21	[268, [4048, 4], 2, 0]	33.0	24.05	0.75
PERCEPTRON + MDDM.A.100:	48.91	[876, [3127, 1], 7, 3]	9.16	17.19	0.56
HOEFFDING TREE + MDDM.A.100:	47.199999999999996	[473, [3056, 3], 4, 1]	36.15	40.15	0.7
NAIVE BAYES + MDDM.E.100:	47.88	[457, [4047, 3], 3, 1]	33.04	28.11	0.62
PERCEPTRON + MDDM.E.100:	48.58	[843, [3094, 1], 6, 3]	9.15	15.66	0.57
HOEFFDING TREE + MDDM.E.100:	45.5	[619, [4088, 3], 6, 1]	36.14	28.89	0.64
NAIVE BAYES + MDDM.G.100:	47.88	[457, [4047, 3], 3, 1]	33.04	29.56	0.62
PERCEPTRON + MDDM.G.100:	48.76	[843, [3094, 1], 6, 3]	9.15	16.53	0.56
HOEFFDING TREE + MDDM.G.100:	45.5	[619, [4088, 3], 6, 1]	36.14	29.29	0.64
NAIVE BAYES + NO_DETECTION:	47.88	[1000, [0, 0], 0, 4]	31.83	65.92	0.51
PERCEPTRON + NO_DETECTION:	49.5	[1000, [0, 0], 0, 4]	7.62	44.98	0.52
HOEFFDING TREE + NO_DETECTION:	47.74	[1000, [0, 0], 0, 4]	78.15	156.33	0.43
NAIVE BAYES + PageHinkley:	47.620000000000005	[1000, [0, 0], 1, 4]	32.31	35.22	0.52
PERCEPTRON + PageHinkley:	49.18	[1000, [0, 0], 0, 4]	8.24	46.54	0.52
HOEFFDING TREE + PageHinkley:	47.620000000000005	[1000, [0, 0], 1, 4]	35.1	84.63	0.48
NAIVE BAYES + RDDM:	47.18	[962, [3232, 2], 2, 2]	92.68	16.57	0.62
PERCEPTRON + RDDM:	49.6	[1000, [0, 0], 1, 4]	68.76	26.52	0.52
HOEFFDING TREE + RDDM:	47.18	[962, [3232, 2], 2, 2]	95.73	36.57	0.59
NAIVE BAYES + SeqDrift2:	47.88	[1000, [0, 0], 0, 4]	1051.23	84.01	0.34
PERCEPTRON + SeqDrift2:	49.04	[1000, [0, 0], 0, 4]	1027.04	60.08	0.36
HOEFFDING TREE + SeqDrift2:	47.74	[1000, [0, 0], 0, 4]	1097.59	173.07	0.27
