[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	20.22	[750, [0, 0], 0, 3]	295.09	347.24	0.48
NAIVE BAYES + BWAF:	23.0	[469, [2027, 2], 2, 1]	32.4	49.65	0.74
PERCEPTRON + BWAF:	43.56	[551, [1052, 1], 3, 2]	8.14	51.1	0.56
HOEFFDING TREE + BWAF:	23.0	[469, [2027, 2], 2, 1]	35.46	62.39	0.73
NAIVE BAYES + BDDM:	22.33	[533, [2034, 1], 1, 2]	34.52	8003.89	0.46
PERCEPTRON + BDDM:	41.699999999999996	[750, [0, 0], 2, 3]	10.0	9056.24	0.24
HOEFFDING TREE + BDDM:	22.36	[532, [2033, 1], 2, 2]	56.08	5059.63	0.43
NAIVE BAYES + FHDDM:	22.09	[337, [2030, 2], 0, 1]	33.23	33.69	0.82
PERCEPTRON + FHDDM:	43.35	[370, [2097, 2], 0, 1]	8.83	18.28	0.75
HOEFFDING TREE + FHDDM:	21.72	[403, [2063, 2], 1, 1]	49.76	55.82	0.77
