[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.02	36.63	0.39
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	60.5	0.32
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	20.78	0.45
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.8	13.91	0.47
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	15.4	0.46
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.33	11.71	0.48
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	15.84	0.46
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	12.75	0.47
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	21.16	0.45
NAIVE BAYES + FHDDMS.add:	0.63	[250, [0, 0], 1, 1]	11.17	11.5	0.45
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	16.89	0.46
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	21.79	0.44
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	46.0	0.36
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.72	31.05	0.41
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.72	32.66	0.41
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.29	12.84	0.47
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.87	12.1	0.48
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.55	15.95	0.46
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	11779.72	18.33	0.31
