[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.53	37.76	0.51
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.88	61.51	0.45
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.56	21.92	0.56
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.75	14.04	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.73	14.55	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.26	12.19	0.59
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.81	16.22	0.57
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.51	12.74	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.67	42.54	0.48
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.13	11.45	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.01	16.88	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.23	20.75	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.68	46.07	0.49
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.23	0.53
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	32.17	0.53
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.25	11.46	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.83	12.06	0.59
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.51	15.27	0.58
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	13803.02	18.13	0.42
