[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	50.33	[1000, [0, 0], 0, 4]	106.2	551.4	0.35
NAIVE BAYES + BWAF:	48.39	[643, [4072, 2], 1, 2]	38.8	88.3	0.5
PERCEPTRON + BWAF:	47.52	[1000, [0, 0], 1, 4]	9.93	131.71	0.53
HOEFFDING TREE + BWAF:	48.39	[643, [4072, 2], 1, 2]	41.88	112.73	0.48
NAIVE BAYES + BDDM:	50.63999999999999	[1000, [0, 0], 0, 4]	41.05	56234.34	0.24
PERCEPTRON + BDDM:	48.339999999999996	[1000, [0, 0], 1, 4]	11.69	47824.78	0.36
HOEFFDING TREE + BDDM:	50.33	[1000, [0, 0], 0, 4]	105.3	56319.51	0.19
NAIVE BAYES + FHDDM:	48.51	[618, [2086, 2], 6, 2]	39.33	22.82	0.53
PERCEPTRON + FHDDM:	47.88	[608, [4020, 2], 5, 2]	10.6	11.57	0.59
HOEFFDING TREE + FHDDM:	47.56	[381, [4066, 4], 2, 0]	42.53	47.69	0.67
