[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.17	34.75	0.53
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	57.03	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.58	20.53	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	13.54	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.75	14.82	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.31	10.99	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.83	17.3	0.59
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.53	12.93	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.69	20.05	0.58
NAIVE BAYES + FHDDMS.add:	0.98	[250, [0, 0], 1, 1]	11.19	11.24	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	17.01	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.22	19.93	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	45.84	0.49
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	30.51	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	31.83	0.54
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.27	10.58	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	13.76	0.6
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.53	15.34	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	8975.14	18.47	0.44
