[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	3.56	[151, [2091, 2], 0, 0]	38.88	60.61	0.49
NAIVE BAYES + BWAF:	5.94	[31, [2024, 2], 1, 0]	18.83	33.88	0.63
PERCEPTRON + BWAF:	8.260000000000002	[31, [2024, 2], 0, 0]	10.04	29.65	0.63
HOEFFDING TREE + BWAF:	6.069999999999999	[31, [2024, 2], 1, 0]	35.99	36.88	0.54
NAIVE BAYES + BDDM:	3.9600000000000004	[54, [2029, 2], 1, 0]	20.72	1911.59	0.33
PERCEPTRON + BDDM:	7.02	[59, [2029, 2], 1, 0]	11.95	1909.21	0.3
HOEFFDING TREE + BDDM:	3.83	[57, [2029, 2], 1, 0]	38.08	1918.64	0.25
NAIVE BAYES + FHDDM:	3.38	[201, [2102, 2], 0, 0]	19.46	12.15	0.57
PERCEPTRON + FHDDM:	5.83	[132, [2068, 2], 0, 0]	10.69	11.39	0.6
HOEFFDING TREE + FHDDM:	3.1300000000000003	[64, [2034, 2], 0, 0]	36.61	20.42	0.58
