[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	23.580000000000002	[483, [1234, 1], 4, 1]	19.63	8.11	0.59
PERCEPTRON + FHDDMS:	26.729999999999997	[234, [2071, 2], 3, 0]	10.95	7.99	0.64
HOEFFDING TREE + FHDDMS:	22.93	[157, [2120, 2], 2, 0]	32.4	13.56	0.68
NAIVE BAYES + CUSUM:	23.75	[415, [1166, 1], 1, 1]	18.66	10.92	0.65
PERCEPTRON + CUSUM:	24.03	[500, [0, 0], 1, 2]	9.94	27.3	0.53
HOEFFDING TREE + CUSUM:	23.75	[415, [1166, 1], 1, 1]	24.92	21.64	0.58
NAIVE BAYES + PageHinkley:	23.72	[432, [1183, 1], 0, 1]	18.76	14.98	0.63
PERCEPTRON + PageHinkley:	24.63	[500, [0, 0], 0, 2]	10.01	29.1	0.52
HOEFFDING TREE + PageHinkley:	23.72	[432, [1183, 1], 0, 1]	21.62	31.62	0.56
NAIVE BAYES + DDM:	22.6	[331, [2200, 2], 0, 0]	18.65	10.18	0.71
PERCEPTRON + DDM:	23.69	[500, [0, 0], 0, 2]	9.96	30.3	0.53
HOEFFDING TREE + DDM:	22.830000000000002	[331, [2200, 2], 0, 0]	26.54	19.84	0.64
NAIVE BAYES + EDDM:	23.54	[129, [2079, 2], 11, 0]	19.2	2.91	0.65
PERCEPTRON + EDDM:	26.779999999999998	[439, [1190, 1], 14, 1]	10.55	3.57	0.49
HOEFFDING TREE + EDDM:	23.68	[130, [2079, 2], 11, 0]	29.1	5.49	0.6
NAIVE BAYES + ADWIN:	23.78	[394, [1145, 1], 2, 1]	24.31	16.32	0.58
PERCEPTRON + ADWIN:	24.59	[500, [0, 0], 1, 2]	16.69	49.34	0.4
HOEFFDING TREE + ADWIN:	24.26	[329, [1080, 1], 2, 1]	32.39	25.38	0.55
NAIVE BAYES + SeqDrift2:	22.98	[393, [2198, 2], 0, 0]	36.68	12.74	0.61
PERCEPTRON + SeqDrift2:	24.54	[500, [0, 0], 1, 2]	54.77	32.62	0.39
HOEFFDING TREE + SeqDrift2:	26.11	[500, [0, 0], 2, 2]	67.5	37.44	0.27
NAIVE BAYES + HDDM.A.test:	22.91	[283, [2198, 2], 0, 0]	18.98	13.26	0.72
PERCEPTRON + HDDM.A.test:	24.04	[500, [0, 0], 0, 2]	10.3	38.91	0.5
HOEFFDING TREE + HDDM.A.test:	23.24	[283, [2198, 2], 0, 0]	26.88	22.39	0.65
NAIVE BAYES + HDDM.W.test:	24.6	[447, [2198, 1], 1, 1]	20.18	14.27	0.53
PERCEPTRON + HDDM.W.test:	24.52	[300, [1051, 1], 1, 1]	11.48	17.66	0.7
HOEFFDING TREE + HDDM.W.test:	24.93	[447, [2198, 1], 1, 1]	28.09	23.6	0.46
