[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.28	74.42	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	123.4	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	42.47	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	28.16	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	29.3	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	22.6	0.59
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	31.97	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	26.58	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.83	44.74	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.26	24.94	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	35.44	0.56
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	40.9	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	94.21	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	63.24	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	65.77	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	22.23	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.94	27.22	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	31.59	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	14506.52	37.91	0.4
