[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	45.25	[750, [0, 0], 0, 3]	86.92	385.77	0.45
NAIVE BAYES + BWAF:	46.43	[750, [0, 0], 1, 3]	44.39	130.47	0.43
PERCEPTRON + BWAF:	47.54	[660, [2161, 1], 1, 2]	8.55	48.69	0.62
HOEFFDING TREE + BWAF:	46.43	[750, [0, 0], 1, 3]	47.25	186.95	0.42
NAIVE BAYES + BDDM:	44.39	[750, [0, 0], 1, 3]	46.2	28233.63	0.33
PERCEPTRON + BDDM:	47.11	[750, [0, 0], 0, 3]	10.82	35579.05	0.4
HOEFFDING TREE + BDDM:	45.410000000000004	[750, [0, 0], 1, 3]	85.82	30779.5	0.25
NAIVE BAYES + FHDDM:	48.120000000000005	[750, [0, 0], 4, 3]	44.72	26.95	0.33
PERCEPTRON + FHDDM:	47.339999999999996	[750, [0, 0], 6, 3]	9.28	8.8	0.4
HOEFFDING TREE + FHDDM:	47.980000000000004	[287, [2034, 2], 5, 1]	47.86	35.73	0.57
