[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	31.509999999999998	[269, [4035, 4], 6, 0]	39.56	13.3	0.62
PERCEPTRON + FHDDMS:	30.84	[383, [4069, 4], 3, 0]	10.84	9.91	0.76
HOEFFDING TREE + FHDDMS:	29.7	[383, [4104, 4], 6, 0]	49.04	28.08	0.5
NAIVE BAYES + CUSUM:	26.200000000000003	[845, [4207, 4], 0, 0]	38.77	16.22	0.62
PERCEPTRON + CUSUM:	24.36	[919, [4213, 3], 1, 1]	9.85	11.16	0.71
HOEFFDING TREE + CUSUM:	25.790000000000003	[880, [4210, 4], 0, 0]	50.55	38.36	0.51
NAIVE BAYES + PageHinkley:	24.86	[1000, [0, 0], 4, 4]	38.78	16.31	0.45
PERCEPTRON + PageHinkley:	26.169999999999998	[981, [2232, 1], 1, 3]	9.92	18.66	0.59
HOEFFDING TREE + PageHinkley:	24.86	[1000, [0, 0], 4, 4]	41.95	39.91	0.37
NAIVE BAYES + DDM:	29.57	[615, [4137, 4], 0, 0]	38.67	17.0	0.62
PERCEPTRON + DDM:	27.22	[656, [4155, 4], 0, 0]	9.86	11.09	0.76
HOEFFDING TREE + DDM:	29.73	[623, [4137, 4], 0, 0]	44.05	38.38	0.53
NAIVE BAYES + EDDM:	29.2	[581, [4113, 4], 11, 0]	39.2	11.38	0.5
PERCEPTRON + EDDM:	27.63	[652, [4133, 4], 2, 0]	10.46	9.84	0.7
HOEFFDING TREE + EDDM:	29.2	[581, [4113, 4], 11, 0]	42.5	27.75	0.44
NAIVE BAYES + ADWIN:	30.15	[742, [4156, 3], 3, 1]	43.43	17.29	0.48
PERCEPTRON + ADWIN:	26.38	[714, [4169, 4], 0, 0]	15.13	17.11	0.72
HOEFFDING TREE + ADWIN:	29.060000000000002	[767, [3145, 3], 3, 1]	51.3	33.34	0.45
NAIVE BAYES + SeqDrift2:	26.540000000000003	[1000, [0, 0], 7, 4]	53.1	14.01	0.33
PERCEPTRON + SeqDrift2:	25.64	[1000, [0, 0], 6, 4]	26.92	12.2	0.44
HOEFFDING TREE + SeqDrift2:	26.479999999999997	[1000, [0, 0], 6, 4]	58.17	35.89	0.29
NAIVE BAYES + HDDM.A.test:	32.629999999999995	[470, [4105, 4], 0, 0]	39.03	19.27	0.62
PERCEPTRON + HDDM.A.test:	29.87	[572, [4139, 4], 0, 0]	10.21	13.66	0.74
HOEFFDING TREE + HDDM.A.test:	32.629999999999995	[470, [4105, 4], 0, 0]	42.23	41.02	0.53
NAIVE BAYES + HDDM.W.test:	33.31	[409, [4106, 4], 0, 0]	40.23	19.93	0.62
PERCEPTRON + HDDM.W.test:	30.72	[417, [4109, 4], 0, 0]	11.41	14.72	0.76
HOEFFDING TREE + HDDM.W.test:	33.31	[409, [4106, 4], 0, 0]	43.42	41.83	0.53
