[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	23.58	36.84	0.52
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.9	59.44	0.45
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.57	20.69	0.58
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.77	14.28	0.6
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.74	14.24	0.6
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.3	11.02	0.61
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.82	15.76	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.52	12.63	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.68	20.37	0.58
NAIVE BAYES + FHDDMS.add:	0.79	[250, [0, 0], 1, 1]	11.18	11.25	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.03	17.18	0.59
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.24	20.9	0.58
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.7	46.67	0.5
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.69	32.72	0.54
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.69	32.54	0.54
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.26	11.36	0.61
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.84	12.24	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.52	16.05	0.6
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	14713.9	18.04	0.44
