[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.24	[0, [0, 0], 0, 0]	24.17	73.72	0.5
NAIVE BAYES + BWAF:	0.24	[0, [0, 0], 0, 0]	10.99	119.89	0.42
NAIVE BAYES + CDDM:	0.24	[0, [0, 0], 0, 0]	16.98	42.11	0.55
NAIVE BAYES + CUSUM:	0.24	[0, [0, 0], 0, 0]	10.85	28.07	0.58
NAIVE BAYES + DDM:	0.24	[0, [0, 0], 0, 0]	10.83	30.11	0.57
NAIVE BAYES + EDDM:	0.24	[0, [0, 0], 0, 0]	11.42	22.57	0.58
NAIVE BAYES + EWMA:	0.24	[0, [0, 0], 0, 0]	10.91	32.21	0.57
NAIVE BAYES + FHDDM:	0.24	[0, [0, 0], 0, 0]	11.65	26.92	0.58
NAIVE BAYES + FHDDMS:	0.24	[0, [0, 0], 0, 0]	11.82	41.84	0.55
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.25	24.74	0.32
NAIVE BAYES + HDDM.A.test:	0.24	[0, [0, 0], 0, 0]	11.13	34.76	0.56
NAIVE BAYES + HDDM.W.test:	0.24	[0, [0, 0], 0, 0]	12.41	41.92	0.55
NAIVE BAYES + MDDM.A.100:	0.24	[0, [0, 0], 0, 0]	11.83	91.73	0.47
NAIVE BAYES + MDDM.E.100:	0.24	[0, [0, 0], 0, 0]	11.83	66.42	0.51
NAIVE BAYES + MDDM.G.100:	0.24	[0, [0, 0], 0, 0]	11.83	64.71	0.51
NAIVE BAYES + NO_DETECTION:	0.24	[0, [0, 0], 0, 0]	10.32	22.08	0.59
NAIVE BAYES + PageHinkley:	0.24	[0, [0, 0], 0, 0]	10.93	24.92	0.58
NAIVE BAYES + RDDM:	0.24	[0, [0, 0], 0, 0]	70.76	31.48	0.57
NAIVE BAYES + SeqDrift2:	0.24	[0, [0, 0], 0, 0]	16801.0	37.94	0.4
