[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	32.53	0.62
PERCEPTRON + FHDDM:	0.61	[0, [0, 0], 0, 0]	8.77	35.31	0.51
HOEFFDING TREE + FHDDM:	0.32	[0, [0, 0], 0, 0]	19.18	36.97	0.59
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	41.38	0.59
PERCEPTRON + FHDDMS:	0.61	[0, [0, 0], 0, 0]	8.93	43.13	0.48
HOEFFDING TREE + FHDDMS:	0.32	[0, [0, 0], 0, 0]	19.34	107.55	0.54
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	27.83	0.64
PERCEPTRON + CUSUM:	0.61	[0, [0, 0], 0, 0]	7.97	34.61	0.51
HOEFFDING TREE + CUSUM:	0.32	[0, [0, 0], 0, 0]	18.38	34.82	0.6
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	26.22	0.65
PERCEPTRON + PageHinkley:	0.61	[0, [0, 0], 0, 0]	8.04	33.69	0.52
HOEFFDING TREE + PageHinkley:	0.32	[0, [0, 0], 0, 0]	18.45	34.16	0.6
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.85	32.31	0.62
PERCEPTRON + DDM:	0.61	[0, [0, 0], 0, 0]	7.95	36.69	0.5
HOEFFDING TREE + DDM:	0.32	[0, [0, 0], 0, 0]	18.36	35.94	0.59
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	24.7	0.65
PERCEPTRON + EDDM:	0.61	[0, [0, 0], 0, 0]	8.53	31.1	0.53
HOEFFDING TREE + EDDM:	0.32	[0, [0, 0], 0, 0]	18.94	31.63	0.61
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	18.93	60.38	0.51
PERCEPTRON + ADWIN:	0.61	[0, [0, 0], 0, 0]	15.99	63.48	0.4
HOEFFDING TREE + ADWIN:	0.32	[0, [0, 0], 0, 0]	26.4	64.21	0.48
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	145.53	34.66	0.47
PERCEPTRON + SeqDrift2:	0.74	[0, [0, 0], 0, 0]	142.66	47.63	0.26
HOEFFDING TREE + SeqDrift2:	0.4	[0, [0, 0], 1, 0]	84.18	46.14	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	38.73	0.6
PERCEPTRON + HDDM.A.test:	0.61	[0, [0, 0], 0, 0]	8.24	40.48	0.49
HOEFFDING TREE + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	18.65	41.77	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	42.77	0.59
PERCEPTRON + HDDM.W.test:	0.74	[0, [0, 0], 0, 0]	9.53	45.51	0.42
HOEFFDING TREE + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	19.94	47.14	0.55
