[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	22.36	34.15	0.52
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.91	54.89	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.59	19.89	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.78	13.24	0.6
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.76	13.72	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.31	10.61	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.84	15.66	0.59
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.54	12.44	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.69	20.61	0.58
NAIVE BAYES + FHDDMS.add:	0.7000000000000001	[250, [0, 0], 1, 1]	11.19	11.07	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.04	16.19	0.59
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.26	19.88	0.58
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.71	44.64	0.49
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.7	30.7	0.54
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.7	31.67	0.54
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.28	10.23	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.85	11.76	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.53	15.58	0.6
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	9070.44	18.49	0.44
