[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	24.55	[714, [1215, 1], 4, 2]	45.14	20.13	0.53
PERCEPTRON + FHDDMS:	26.75	[603, [2104, 1], 3, 2]	9.56	14.11	0.57
HOEFFDING TREE + FHDDMS:	25.82	[569, [2070, 1], 4, 2]	48.52	43.96	0.47
NAIVE BAYES + CUSUM:	19.48	[750, [0, 0], 0, 3]	44.58	72.75	0.51
PERCEPTRON + CUSUM:	19.6	[750, [0, 0], 0, 3]	8.45	41.9	0.61
HOEFFDING TREE + CUSUM:	19.59	[750, [0, 0], 0, 3]	84.05	175.69	0.39
NAIVE BAYES + PageHinkley:	19.48	[750, [0, 0], 0, 3]	44.66	71.76	0.51
PERCEPTRON + PageHinkley:	19.63	[750, [0, 0], 0, 3]	8.53	41.05	0.61
HOEFFDING TREE + PageHinkley:	19.59	[750, [0, 0], 0, 3]	84.12	173.89	0.39
NAIVE BAYES + DDM:	19.48	[750, [0, 0], 0, 3]	44.6	72.34	0.51
PERCEPTRON + DDM:	19.63	[750, [0, 0], 0, 3]	8.46	41.94	0.61
HOEFFDING TREE + DDM:	19.59	[750, [0, 0], 0, 3]	84.07	176.84	0.39
NAIVE BAYES + EDDM:	19.48	[750, [0, 0], 0, 3]	45.14	68.26	0.51
PERCEPTRON + EDDM:	20.77	[750, [0, 0], 3, 3]	9.12	35.48	0.45
HOEFFDING TREE + EDDM:	20.78	[750, [0, 0], 1, 3]	60.1	129.02	0.41
NAIVE BAYES + ADWIN:	22.13	[750, [0, 0], 2, 3]	51.17	76.14	0.37
PERCEPTRON + ADWIN:	19.74	[750, [0, 0], 1, 3]	15.31	66.36	0.52
HOEFFDING TREE + ADWIN:	20.380000000000003	[750, [0, 0], 2, 3]	66.31	157.38	0.32
NAIVE BAYES + SeqDrift2:	17.69	[750, [0, 0], 1, 3]	106.77	77.46	0.4
PERCEPTRON + SeqDrift2:	22.34	[750, [0, 0], 2, 3]	61.72	41.15	0.42
HOEFFDING TREE + SeqDrift2:	22.64	[750, [0, 0], 2, 3]	93.51	131.54	0.28
NAIVE BAYES + HDDM.A.test:	19.48	[750, [0, 0], 0, 3]	44.96	85.5	0.5
PERCEPTRON + HDDM.A.test:	19.580000000000002	[750, [0, 0], 0, 3]	8.82	53.63	0.6
HOEFFDING TREE + HDDM.A.test:	20.7	[750, [0, 0], 1, 3]	59.92	143.7	0.39
NAIVE BAYES + HDDM.W.test:	19.48	[750, [0, 0], 0, 3]	46.14	87.42	0.49
PERCEPTRON + HDDM.W.test:	19.38	[750, [0, 0], 0, 3]	10.01	57.54	0.59
HOEFFDING TREE + HDDM.W.test:	21.279999999999998	[750, [0, 0], 1, 3]	56.97	131.61	0.4
