[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	23.63	71.96	0.56
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	118.94	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.98	41.84	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.4	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.43	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.38	23.07	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.91	32.54	0.62
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	25.27	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	42.0	0.61
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.26	24.18	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	36.23	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	42.76	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.83	90.79	0.53
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.82	62.05	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.82	64.61	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	21.41	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	24.69	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	30.8	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	11805.06	36.2	0.46
