[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	28.7	[596, [347, 1], 1, 2]	44.72	11.01	0.52
PERCEPTRON + FHDDMS:	33.83	[500, [250, 1], 1, 2]	9.51	7.77	0.65
HOEFFDING TREE + FHDDMS:	29.18	[561, [312, 1], 0, 2]	47.35	26.55	0.56
NAIVE BAYES + CUSUM:	24.43	[750, [0, 0], 0, 3]	43.83	17.1	0.48
PERCEPTRON + CUSUM:	25.75	[750, [0, 0], 0, 3]	8.24	10.13	0.6
HOEFFDING TREE + CUSUM:	24.43	[750, [0, 0], 0, 3]	46.69	41.72	0.38
NAIVE BAYES + PageHinkley:	24.43	[750, [0, 0], 0, 3]	43.89	16.51	0.48
PERCEPTRON + PageHinkley:	27.01	[750, [0, 0], 0, 3]	8.31	9.88	0.59
HOEFFDING TREE + PageHinkley:	24.43	[750, [0, 0], 0, 3]	46.75	41.34	0.38
NAIVE BAYES + DDM:	24.43	[750, [0, 0], 0, 3]	43.84	18.91	0.48
PERCEPTRON + DDM:	26.05	[750, [0, 0], 0, 3]	8.24	12.5	0.59
HOEFFDING TREE + DDM:	24.43	[750, [0, 0], 0, 3]	46.7	41.5	0.38
NAIVE BAYES + EDDM:	28.73	[593, [345, 1], 3, 2]	44.14	5.06	0.48
PERCEPTRON + EDDM:	26.36	[750, [0, 0], 0, 3]	8.71	9.61	0.59
HOEFFDING TREE + EDDM:	28.73	[593, [345, 1], 3, 2]	47.34	12.31	0.43
NAIVE BAYES + ADWIN:	26.369999999999997	[528, [279, 1], 0, 2]	48.14	14.93	0.66
PERCEPTRON + ADWIN:	26.179999999999996	[750, [0, 0], 0, 3]	13.71	14.27	0.56
HOEFFDING TREE + ADWIN:	24.43	[750, [0, 0], 0, 3]	52.17	50.88	0.34
NAIVE BAYES + SeqDrift2:	26.240000000000002	[517, [268, 1], 0, 2]	54.94	11.75	0.66
PERCEPTRON + SeqDrift2:	35.72	[587, [870, 2], 1, 1]	17.19	4.13	0.51
HOEFFDING TREE + SeqDrift2:	24.43	[750, [0, 0], 0, 3]	63.4	43.22	0.33
NAIVE BAYES + HDDM.A.test:	24.43	[750, [0, 0], 0, 3]	44.13	19.98	0.47
PERCEPTRON + HDDM.A.test:	26.55	[750, [0, 0], 0, 3]	8.53	12.65	0.58
HOEFFDING TREE + HDDM.A.test:	24.43	[750, [0, 0], 0, 3]	47.0	43.85	0.37
NAIVE BAYES + HDDM.W.test:	24.43	[750, [0, 0], 0, 3]	45.14	20.64	0.47
PERCEPTRON + HDDM.W.test:	26.93	[750, [0, 0], 0, 3]	9.55	13.67	0.57
HOEFFDING TREE + HDDM.W.test:	24.43	[750, [0, 0], 0, 3]	48.0	44.76	0.37
