[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	33.900000000000006	[257, [3075, 3], 3, 0]	157.2	115.22	0.62
PERCEPTRON + FHDDMS:	58.220000000000006	[223, [3109, 3], 2, 0]	72.68	103.01	0.71
HOEFFDING TREE + FHDDMS:	34.47	[285, [3037, 3], 4, 0]	163.09	273.02	0.55
NAIVE BAYES + CUSUM:	25.06	[707, [3231, 2], 1, 1]	156.66	147.39	0.57
PERCEPTRON + CUSUM:	46.93	[750, [0, 0], 2, 3]	71.74	176.52	0.51
HOEFFDING TREE + CUSUM:	25.06	[707, [3231, 2], 1, 1]	162.28	335.7	0.51
NAIVE BAYES + PageHinkley:	25.89	[750, [0, 0], 2, 3]	157.22	220.26	0.45
PERCEPTRON + PageHinkley:	41.089999999999996	[750, [0, 0], 0, 3]	71.66	468.63	0.5
HOEFFDING TREE + PageHinkley:	24.97	[750, [0, 0], 1, 3]	199.47	659.15	0.34
NAIVE BAYES + DDM:	28.26	[545, [3144, 2], 1, 1]	156.46	146.36	0.6
PERCEPTRON + DDM:	46.56	[736, [3237, 1], 1, 2]	71.74	176.93	0.53
HOEFFDING TREE + DDM:	28.26	[545, [3144, 2], 1, 1]	162.11	334.06	0.54
NAIVE BAYES + EDDM:	28.84	[482, [3131, 3], 0, 0]	157.05	149.78	0.65
PERCEPTRON + EDDM:	47.17	[750, [0, 0], 2, 3]	72.29	191.79	0.51
HOEFFDING TREE + EDDM:	28.84	[482, [3131, 3], 0, 0]	162.69	337.08	0.58
NAIVE BAYES + ADWIN:	37.8	[750, [0, 0], 8, 3]	160.72	102.75	0.33
PERCEPTRON + ADWIN:	65.36	[589, [3090, 1], 8, 2]	76.67	65.55	0.37
HOEFFDING TREE + ADWIN:	37.82	[732, [3233, 1], 8, 2]	166.64	189.54	0.29
NAIVE BAYES + SeqDrift2:	36.65	[750, [0, 0], 9, 3]	164.52	67.58	0.31
PERCEPTRON + SeqDrift2:	66.03999999999999	[574, [3075, 1], 9, 2]	81.34	50.69	0.37
HOEFFDING TREE + SeqDrift2:	36.49	[750, [0, 0], 7, 3]	174.16	221.89	0.31
NAIVE BAYES + HDDM.A.test:	29.68	[446, [3121, 3], 0, 0]	156.69	149.35	0.64
PERCEPTRON + HDDM.A.test:	50.88	[569, [3174, 2], 1, 1]	72.0	122.42	0.65
HOEFFDING TREE + HDDM.A.test:	29.68	[446, [3121, 3], 0, 0]	162.37	326.65	0.59
NAIVE BAYES + HDDM.W.test:	28.95	[506, [3134, 2], 1, 1]	158.01	153.83	0.6
PERCEPTRON + HDDM.W.test:	52.080000000000005	[486, [3135, 2], 2, 1]	73.29	122.37	0.62
HOEFFDING TREE + HDDM.W.test:	28.95	[506, [3134, 2], 1, 1]	163.66	333.82	0.54
