[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.33	73.06	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.0	120.44	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.99	41.93	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.86	28.25	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.84	28.93	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.42	22.45	0.59
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.92	32.76	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.66	27.24	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.83	42.69	0.55
NAIVE BAYES + FHDDMS.add:	0.5	[0, [0, 0], 1, 0]	11.26	25.11	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	35.12	0.56
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	40.63	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.84	93.24	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	62.69	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	64.55	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.33	21.94	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.94	25.09	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.77	31.45	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	16436.7	35.54	0.41
