[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	12.959999999999999	[750, [0, 0], 0, 3]	45.63	91.61	0.52
PERCEPTRON + FHDDMS:	9.78	[750, [0, 0], 1, 3]	9.55	52.09	0.55
HOEFFDING TREE + FHDDMS:	12.4	[750, [0, 0], 1, 3]	85.18	183.34	0.37
NAIVE BAYES + CUSUM:	12.959999999999999	[750, [0, 0], 0, 3]	44.64	71.11	0.54
PERCEPTRON + CUSUM:	9.49	[750, [0, 0], 0, 3]	8.44	40.56	0.63
HOEFFDING TREE + CUSUM:	13.100000000000001	[750, [0, 0], 0, 3]	84.09	170.19	0.44
NAIVE BAYES + PageHinkley:	12.959999999999999	[750, [0, 0], 0, 3]	44.72	67.88	0.54
PERCEPTRON + PageHinkley:	9.62	[750, [0, 0], 0, 3]	8.51	38.95	0.63
HOEFFDING TREE + PageHinkley:	13.100000000000001	[750, [0, 0], 0, 3]	84.17	168.97	0.44
NAIVE BAYES + DDM:	12.959999999999999	[750, [0, 0], 0, 3]	44.66	69.92	0.54
PERCEPTRON + DDM:	9.49	[750, [0, 0], 0, 3]	8.45	41.71	0.63
HOEFFDING TREE + DDM:	13.100000000000001	[750, [0, 0], 0, 3]	84.11	169.53	0.44
NAIVE BAYES + EDDM:	14.879999999999999	[541, [3042, 1], 1, 2]	44.99	38.01	0.61
PERCEPTRON + EDDM:	9.49	[750, [0, 0], 0, 3]	9.0	37.44	0.63
HOEFFDING TREE + EDDM:	14.879999999999999	[541, [3042, 1], 1, 2]	47.97	96.56	0.53
NAIVE BAYES + ADWIN:	13.350000000000001	[750, [0, 0], 1, 3]	51.07	89.11	0.46
PERCEPTRON + ADWIN:	23.49	[665, [1166, 1], 5, 2]	13.7	11.66	0.57
HOEFFDING TREE + ADWIN:	13.61	[750, [0, 0], 1, 3]	949.33	137.14	0.28
NAIVE BAYES + SeqDrift2:	14.879999999999999	[750, [0, 0], 2, 3]	96.13	61.08	0.41
PERCEPTRON + SeqDrift2:	12.64	[750, [0, 0], 2, 3]	101.41	35.67	0.58
HOEFFDING TREE + SeqDrift2:	14.860000000000001	[750, [0, 0], 2, 3]	141.28	131.51	0.4
NAIVE BAYES + HDDM.A.test:	12.959999999999999	[750, [0, 0], 0, 3]	45.01	81.87	0.53
PERCEPTRON + HDDM.A.test:	9.610000000000001	[750, [0, 0], 0, 3]	8.79	50.37	0.62
HOEFFDING TREE + HDDM.A.test:	13.100000000000001	[750, [0, 0], 0, 3]	84.46	179.32	0.43
NAIVE BAYES + HDDM.W.test:	12.959999999999999	[750, [0, 0], 0, 3]	46.2	84.5	0.52
PERCEPTRON + HDDM.W.test:	9.55	[750, [0, 0], 0, 3]	10.0	55.82	0.61
HOEFFDING TREE + HDDM.W.test:	13.100000000000001	[750, [0, 0], 0, 3]	85.65	181.91	0.42
