[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	29.37	[422, [4097, 4], 4, 0]	33.1	14.89	0.58
PERCEPTRON + FHDDMS:	31.509999999999998	[286, [4063, 4], 0, 0]	9.08	11.94	0.76
HOEFFDING TREE + FHDDMS:	31.65	[251, [4130, 4], 3, 0]	47.08	23.61	0.58
NAIVE BAYES + CUSUM:	24.43	[828, [4216, 4], 0, 0]	32.3	13.58	0.66
PERCEPTRON + CUSUM:	24.59	[853, [4224, 4], 0, 0]	8.09	9.34	0.73
HOEFFDING TREE + CUSUM:	25.05	[868, [4228, 4], 0, 0]	100.28	27.71	0.52
NAIVE BAYES + PageHinkley:	23.34	[1000, [0, 0], 4, 4]	32.31	13.16	0.45
PERCEPTRON + PageHinkley:	25.619999999999997	[1000, [0, 0], 4, 4]	8.16	9.58	0.5
HOEFFDING TREE + PageHinkley:	23.73	[1000, [0, 0], 4, 4]	94.88	27.22	0.32
NAIVE BAYES + DDM:	26.75	[593, [4152, 4], 0, 0]	32.18	13.47	0.68
PERCEPTRON + DDM:	27.63	[608, [4163, 4], 0, 0]	8.1	9.53	0.75
HOEFFDING TREE + DDM:	27.49	[625, [4175, 4], 0, 0]	79.95	28.46	0.55
NAIVE BAYES + EDDM:	26.77	[660, [4176, 4], 1, 0]	32.76	12.33	0.61
PERCEPTRON + EDDM:	26.87	[561, [4157, 4], 2, 0]	8.65	8.32	0.71
HOEFFDING TREE + EDDM:	27.279999999999998	[617, [4189, 4], 2, 0]	79.17	26.07	0.46
NAIVE BAYES + ADWIN:	26.450000000000003	[763, [4246, 4], 2, 0]	37.44	15.25	0.57
PERCEPTRON + ADWIN:	27.35	[826, [4182, 3], 3, 1]	13.27	11.17	0.57
HOEFFDING TREE + ADWIN:	28.65	[635, [4134, 4], 3, 0]	74.36	24.39	0.46
NAIVE BAYES + SeqDrift2:	28.21	[756, [3171, 3], 3, 1]	48.97	12.53	0.57
PERCEPTRON + SeqDrift2:	24.490000000000002	[1000, [0, 0], 5, 4]	24.97	9.82	0.41
HOEFFDING TREE + SeqDrift2:	28.24	[835, [3169, 2], 3, 2]	101.79	27.98	0.36
NAIVE BAYES + HDDM.A.test:	29.74	[468, [4108, 4], 0, 0]	32.55	16.24	0.65
PERCEPTRON + HDDM.A.test:	28.449999999999996	[498, [4127, 4], 0, 0]	8.44	11.69	0.75
HOEFFDING TREE + HDDM.A.test:	30.020000000000003	[492, [4123, 4], 0, 0]	73.42	32.88	0.53
NAIVE BAYES + HDDM.W.test:	29.99	[402, [4102, 4], 0, 0]	33.76	17.17	0.66
PERCEPTRON + HDDM.W.test:	29.330000000000002	[460, [4105, 4], 0, 0]	9.65	12.64	0.74
HOEFFDING TREE + HDDM.W.test:	31.900000000000002	[365, [4096, 4], 0, 0]	74.54	33.21	0.53
