[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.06999999999999999	[250, [0, 0], 0, 1]	23.55	36.95	0.44
NAIVE BAYES + BWAF:	0.49	[5, [1006, 1], 0, 0]	10.84	30.58	0.52
NAIVE BAYES + CDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	16.52	21.51	0.5
NAIVE BAYES + CUSUM:	0.06999999999999999	[250, [0, 0], 0, 1]	10.71	14.95	0.52
NAIVE BAYES + DDM:	0.49	[5, [1006, 1], 0, 0]	10.7	7.15	0.62
NAIVE BAYES + EDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.18	11.61	0.53
NAIVE BAYES + EWMA:	0.49	[5, [1006, 1], 0, 0]	10.78	7.84	0.62
NAIVE BAYES + FHDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.46	13.07	0.53
NAIVE BAYES + FHDDMS:	0.06999999999999999	[250, [0, 0], 0, 1]	11.62	21.61	0.5
NAIVE BAYES + FHDDMS.add:	0.08	[250, [0, 0], 1, 1]	11.07	12.09	0.37
NAIVE BAYES + HDDM.A.test:	0.06999999999999999	[250, [0, 0], 0, 1]	10.96	17.7	0.51
NAIVE BAYES + HDDM.W.test:	0.06999999999999999	[250, [0, 0], 0, 1]	12.18	21.39	0.5
NAIVE BAYES + MDDM.A.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.64	45.84	0.41
NAIVE BAYES + MDDM.E.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	31.84	0.46
NAIVE BAYES + MDDM.G.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	32.37	0.46
NAIVE BAYES + NO_DETECTION:	0.06999999999999999	[250, [0, 0], 0, 1]	10.2	10.62	0.54
NAIVE BAYES + PageHinkley:	0.06999999999999999	[250, [0, 0], 0, 1]	10.78	12.58	0.53
NAIVE BAYES + RDDM:	0.49	[5, [1006, 1], 0, 0]	67.51	7.49	0.62
NAIVE BAYES + SeqDrift2:	0.06999999999999999	[250, [0, 0], 0, 1]	15914.59	17.76	0.37
