[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	24.25	81.8	0.5
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.0	137.15	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	48.46	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.86	32.34	0.57
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.84	33.01	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	25.89	0.58
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.92	37.06	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.66	29.63	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.83	47.81	0.55
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.26	28.43	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	39.21	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.42	45.66	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.84	100.27	0.48
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	67.14	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	70.37	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.33	24.75	0.59
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	27.97	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.77	34.75	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	15902.46	41.78	0.4
