[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.41	36.14	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	60.33	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.58	21.87	0.58
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.96	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.75	14.92	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.0	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.83	15.69	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.53	12.95	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.96	0.59
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.2	11.41	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	17.29	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	20.44	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	45.68	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.73	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.33	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.27	11.1	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.04	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	14.99	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	12780.37	17.98	0.45
