[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	21.69	[177, [4048, 4], 0, 0]	45.09	94.08	0.62
NAIVE BAYES + BWAF:	22.8	[24, [4010, 4], 0, 0]	38.93	45.22	0.7
PERCEPTRON + BWAF:	24.22	[27, [4012, 4], 1, 0]	9.97	30.97	0.67
HOEFFDING TREE + BWAF:	22.8	[24, [4010, 4], 0, 0]	42.12	63.72	0.68
NAIVE BAYES + BDDM:	22.45	[51, [4016, 4], 1, 0]	40.84	1982.6	0.42
PERCEPTRON + BDDM:	24.08	[60, [4022, 4], 1, 0]	11.84	1975.44	0.51
HOEFFDING TREE + BDDM:	22.45	[51, [4016, 4], 1, 0]	44.14	2002.73	0.4
NAIVE BAYES + FHDDM:	23.18	[344, [4010, 3], 3, 1]	39.51	19.2	0.33
PERCEPTRON + FHDDM:	25.27	[246, [4077, 4], 2, 0]	10.61	12.0	0.64
HOEFFDING TREE + FHDDM:	23.01	[110, [4043, 4], 2, 0]	42.76	39.53	0.63
