[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[250, [0, 0], 0, 1]	23.45	37.76	0.5
NAIVE BAYES + BWAF:	0.3	[250, [0, 0], 0, 1]	10.89	60.57	0.43
NAIVE BAYES + CDDM:	0.3	[250, [0, 0], 0, 1]	16.57	21.04	0.56
NAIVE BAYES + CUSUM:	0.3	[250, [0, 0], 0, 1]	10.76	14.1	0.58
NAIVE BAYES + DDM:	0.3	[250, [0, 0], 0, 1]	10.74	18.12	0.56
NAIVE BAYES + EDDM:	0.3	[250, [0, 0], 0, 1]	11.27	11.47	0.59
NAIVE BAYES + EWMA:	0.3	[250, [0, 0], 0, 1]	10.82	17.14	0.57
NAIVE BAYES + FHDDM:	0.3	[250, [0, 0], 0, 1]	11.52	12.8	0.58
NAIVE BAYES + FHDDMS:	0.3	[250, [0, 0], 0, 1]	11.68	21.3	0.55
NAIVE BAYES + FHDDMS.add:	0.5	[250, [0, 0], 1, 1]	11.12	11.76	0.31
NAIVE BAYES + HDDM.A.test:	0.3	[250, [0, 0], 0, 1]	11.02	17.35	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[250, [0, 0], 0, 1]	12.24	21.2	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[250, [0, 0], 0, 1]	11.69	46.14	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[250, [0, 0], 0, 1]	11.68	31.28	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[250, [0, 0], 0, 1]	11.68	32.67	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[250, [0, 0], 0, 1]	10.26	10.81	0.59
NAIVE BAYES + PageHinkley:	0.3	[250, [0, 0], 0, 1]	10.84	12.5	0.58
NAIVE BAYES + RDDM:	0.3	[250, [0, 0], 0, 1]	67.52	15.57	0.57
NAIVE BAYES + SeqDrift2:	0.3	[250, [0, 0], 0, 1]	13328.19	18.42	0.42
