[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	47.43	[750, [4098, 2], 11, 2]	32.92	8.91	0.55
PERCEPTRON + FHDDMS:	49.480000000000004	[566, [4143, 3], 8, 1]	9.04	5.71	0.66
HOEFFDING TREE + FHDDMS:	47.9	[583, [3058, 3], 14, 1]	36.2	13.48	0.69
NAIVE BAYES + CUSUM:	49.72	[1000, [0, 0], 0, 4]	32.26	69.77	0.48
PERCEPTRON + CUSUM:	48.35	[1000, [0, 0], 0, 4]	8.09	46.84	0.54
HOEFFDING TREE + CUSUM:	49.72	[1000, [0, 0], 0, 4]	78.52	156.8	0.39
NAIVE BAYES + PageHinkley:	49.72	[1000, [0, 0], 0, 4]	32.34	66.27	0.48
PERCEPTRON + PageHinkley:	48.480000000000004	[1000, [0, 0], 0, 4]	8.17	44.72	0.54
HOEFFDING TREE + PageHinkley:	49.72	[1000, [0, 0], 0, 4]	78.6	153.12	0.39
NAIVE BAYES + DDM:	49.72	[1000, [0, 0], 0, 4]	32.28	69.04	0.48
PERCEPTRON + DDM:	48.35	[1000, [0, 0], 0, 4]	8.11	47.14	0.54
HOEFFDING TREE + DDM:	49.72	[1000, [0, 0], 0, 4]	78.54	153.65	0.39
NAIVE BAYES + EDDM:	47.980000000000004	[618, [3105, 2], 20, 2]	32.55	12.73	0.6
PERCEPTRON + EDDM:	47.5	[1000, [0, 0], 5, 4]	8.71	17.87	0.53
HOEFFDING TREE + EDDM:	47.980000000000004	[618, [3105, 2], 20, 2]	35.87	30.43	0.58
NAIVE BAYES + ADWIN:	49.72	[1000, [0, 0], 0, 4]	40.36	107.48	0.44
PERCEPTRON + ADWIN:	48.35	[1000, [0, 0], 0, 4]	16.19	82.33	0.51
HOEFFDING TREE + ADWIN:	49.72	[1000, [0, 0], 0, 4]	86.62	189.7	0.36
NAIVE BAYES + SeqDrift2:	49.72	[1000, [0, 0], 0, 4]	400.51	80.51	0.33
PERCEPTRON + SeqDrift2:	48.27	[1000, [0, 0], 0, 4]	376.36	56.91	0.4
HOEFFDING TREE + SeqDrift2:	49.72	[1000, [0, 0], 0, 4]	446.81	163.88	0.25
NAIVE BAYES + HDDM.A.test:	49.72	[1000, [0, 0], 0, 4]	32.65	83.47	0.47
PERCEPTRON + HDDM.A.test:	48.4	[1000, [0, 0], 0, 4]	8.48	59.97	0.53
HOEFFDING TREE + HDDM.A.test:	49.72	[1000, [0, 0], 0, 4]	78.91	165.9	0.38
NAIVE BAYES + HDDM.W.test:	47.63	[925, [4176, 1], 5, 3]	33.54	16.27	0.52
PERCEPTRON + HDDM.W.test:	47.86	[813, [4064, 1], 4, 3]	9.66	16.77	0.56
HOEFFDING TREE + HDDM.W.test:	47.63	[925, [4176, 1], 5, 3]	36.7	33.32	0.5
