[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	21.04	34.2	0.54
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	55.28	0.47
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.58	19.94	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	13.39	0.61
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.75	42.56	0.5
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.31	10.72	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.83	15.23	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.53	12.83	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.69	19.72	0.59
NAIVE BAYES + FHDDMS.add:	0.96	[250, [0, 0], 1, 1]	11.19	11.14	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	16.33	0.6
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.22	19.79	0.59
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	46.94	0.5
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	30.16	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	31.69	0.55
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.27	10.49	0.62
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	11.87	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.53	15.05	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	8058.37	18.92	0.44
