[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	26.11	[924, [4205, 2], 2, 2]	125.0	73.94	0.42
NAIVE BAYES + BWAF:	32.519999999999996	[327, [4054, 4], 2, 0]	32.32	38.86	0.68
PERCEPTRON + BWAF:	37.64	[258, [4053, 4], 2, 0]	8.17	25.47	0.71
HOEFFDING TREE + BWAF:	31.979999999999997	[331, [4069, 4], 2, 0]	85.75	48.17	0.63
NAIVE BAYES + BDDM:	30.159999999999997	[581, [4134, 4], 3, 0]	34.03	1538.2	0.43
PERCEPTRON + BDDM:	35.410000000000004	[653, [4168, 4], 1, 0]	9.96	1982.94	0.45
HOEFFDING TREE + BDDM:	29.98	[587, [4143, 4], 3, 0]	107.32	1485.7	0.38
NAIVE BAYES + FHDDM:	34.260000000000005	[269, [4035, 4], 0, 0]	33.02	16.77	0.73
PERCEPTRON + FHDDM:	37.5	[335, [4102, 4], 2, 0]	8.86	8.62	0.65
HOEFFDING TREE + FHDDM:	32.95	[300, [4068, 4], 1, 0]	90.22	33.49	0.66
