[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	19.93	32.38	0.39
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.92	54.83	0.32
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.6	19.6	0.44
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.8	13.25	0.47
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.77	14.61	0.46
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.33	10.75	0.48
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.85	15.21	0.46
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.55	12.46	0.47
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.71	19.33	0.45
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.17	11.05	0.45
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.05	16.27	0.46
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.24	19.48	0.45
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.72	44.67	0.35
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.72	29.96	0.41
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.72	31.5	0.4
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.29	10.6	0.48
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.87	11.9	0.47
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.55	15.01	0.46
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	2256.54	18.96	0.3
