[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	22.91	36.8	0.5
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.9	60.53	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	21.63	0.55
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.77	14.08	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.77	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.5	0.59
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	16.32	0.57
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	13.94	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	21.17	0.56
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.16	11.69	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.03	17.4	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	21.14	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.7	46.0	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.69	31.1	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.69	32.29	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	11.02	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.46	0.58
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	16.74	0.57
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	10838.77	18.52	0.42
