[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	31.66	0.46
PERCEPTRON + FHDDM:	0.51	[0, [0, 0], 0, 0]	8.74	35.31	0.36
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	36.09	0.42
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	40.92	0.42
PERCEPTRON + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	8.9	42.34	0.38
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.35	44.08	0.39
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.55	0.48
PERCEPTRON + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	7.94	33.49	0.41
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	33.97	0.43
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	27.31	0.48
PERCEPTRON + PageHinkley:	0.8099999999999999	[0, [0, 0], 0, 0]	8.05	31.89	0.3
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.46	32.4	0.44
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.85	0.47
PERCEPTRON + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	7.92	33.41	0.42
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.36	34.25	0.43
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	24.04	0.49
PERCEPTRON + EDDM:	0.49	[0, [0, 0], 0, 0]	8.5	29.71	0.39
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	30.35	0.45
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	18.31	55.43	0.35
PERCEPTRON + ADWIN:	0.64	[0, [0, 0], 0, 0]	15.44	61.2	0.21
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	25.86	60.82	0.31
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	334.68	37.83	0.28
PERCEPTRON + SeqDrift2:	0.65	[0, [0, 0], 0, 0]	331.8	42.75	0.14
HOEFFDING TREE + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	342.26	43.04	0.24
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	36.94	0.43
PERCEPTRON + HDDM.A.test:	0.8099999999999999	[0, [0, 0], 0, 0]	8.24	39.57	0.26
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.66	40.01	0.41
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	41.64	0.41
PERCEPTRON + HDDM.W.test:	0.65	[0, [0, 0], 0, 0]	9.5	44.25	0.28
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	44.48	0.39
