[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	33.86	[690, [1108, 2], 1, 2]	79.07	28.53	0.49
NAIVE BAYES + BWAF:	33.17	[358, [1022, 3], 2, 1]	31.73	9.64	0.64
PERCEPTRON + BWAF:	39.32	[621, [804, 2], 2, 2]	8.01	7.41	0.61
HOEFFDING TREE + BWAF:	32.57	[349, [1022, 3], 1, 1]	63.78	12.75	0.6
NAIVE BAYES + BDDM:	28.01	[428, [1057, 3], 2, 1]	34.09	111.87	0.58
PERCEPTRON + BDDM:	41.68	[1000, [0, 0], 1, 4]	10.4	2828.64	0.24
HOEFFDING TREE + BDDM:	29.970000000000002	[621, [814, 2], 2, 2]	80.74	266.98	0.48
NAIVE BAYES + FHDDM:	31.979999999999997	[467, [846, 3], 1, 1]	32.32	4.38	0.76
PERCEPTRON + FHDDM:	39.519999999999996	[439, [1083, 3], 0, 1]	8.54	4.12	0.65
HOEFFDING TREE + FHDDM:	33.629999999999995	[401, [1049, 3], 0, 1]	77.88	10.89	0.64
