[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	31.13	0.63
PERCEPTRON + FHDDM:	0.96	[0, [0, 0], 0, 0]	8.77	34.02	0.51
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	35.69	0.6
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	41.91	0.59
PERCEPTRON + FHDDMS:	1.1400000000000001	[0, [0, 0], 0, 0]	8.94	42.68	0.46
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	44.49	0.57
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.53	0.64
PERCEPTRON + CUSUM:	1.32	[0, [0, 0], 0, 0]	7.97	33.0	0.47
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.87	0.6
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	26.97	0.64
PERCEPTRON + PageHinkley:	1.1400000000000001	[0, [0, 0], 0, 0]	8.05	32.21	0.49
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	32.34	0.61
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.82	0.64
PERCEPTRON + DDM:	1.32	[0, [0, 0], 0, 0]	7.95	33.58	0.47
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.42	0.6
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	23.93	0.65
PERCEPTRON + EDDM:	0.96	[0, [0, 0], 0, 0]	8.53	30.95	0.52
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.31	0.61
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	18.14	78.05	0.48
PERCEPTRON + ADWIN:	0.7100000000000001	[0, [0, 0], 1, 0]	14.64	57.85	0.33
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	25.67	39.36	0.57
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	144.71	42.34	0.46
PERCEPTRON + SeqDrift2:	0.89	[0, [0, 0], 1, 0]	73.56	41.73	0.3
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	152.27	37.96	0.45
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	36.66	0.61
PERCEPTRON + HDDM.A.test:	1.1400000000000001	[0, [0, 0], 0, 0]	8.28	42.84	0.46
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	40.26	0.58
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.4	41.24	0.6
PERCEPTRON + HDDM.W.test:	1.1400000000000001	[0, [0, 0], 0, 0]	9.52	43.77	0.46
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	44.42	0.57
