[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	23.68	76.46	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	127.03	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	43.96	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	28.99	0.58
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	30.89	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	23.59	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	34.49	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	28.17	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	45.44	0.55
NAIVE BAYES + FHDDMS.add:	0.5	[0, [0, 0], 1, 0]	11.26	25.95	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	35.8	0.57
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	43.7	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	92.35	0.48
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	65.09	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	66.75	0.52
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	23.63	0.58
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	25.34	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	32.4	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	12377.06	40.49	0.4
