[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	22.94	67.91	0.4
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	110.57	0.33
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.01	39.85	0.45
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.88	27.1	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	27.86	0.48
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.44	22.43	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.94	32.12	0.47
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	24.8	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	39.7	0.45
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.23	24.0	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	32.88	0.47
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	39.81	0.45
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.86	91.84	0.36
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.85	60.47	0.42
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.85	63.52	0.41
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	20.96	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	24.27	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	31.29	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	9636.7	35.45	0.31
