[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	24.24	73.92	0.5
NAIVE BAYES + BWAF:	0.33999999999999997	[0, [0, 0], 0, 0]	10.99	121.58	0.42
NAIVE BAYES + CDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	16.99	42.37	0.55
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.86	27.77	0.58
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.83	29.75	0.57
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.39	22.44	0.58
NAIVE BAYES + EWMA:	0.33999999999999997	[0, [0, 0], 0, 0]	10.92	31.59	0.57
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.65	26.33	0.58
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.82	46.96	0.54
NAIVE BAYES + FHDDMS.add:	0.49	[0, [0, 0], 1, 0]	11.25	25.34	0.32
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.13	34.29	0.57
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.41	41.37	0.55
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	91.06	0.47
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.83	61.63	0.52
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.83	64.39	0.52
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[0, [0, 0], 0, 0]	10.32	21.62	0.59
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.93	25.66	0.58
NAIVE BAYES + RDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	70.77	32.17	0.57
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	14999.01	35.59	0.41
