[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	23.4	35.77	0.4
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.92	60.29	0.34
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.59	20.41	0.45
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.79	13.62	0.47
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.76	14.64	0.47
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.32	10.84	0.48
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.84	15.76	0.46
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.54	12.6	0.47
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.7	21.15	0.45
NAIVE BAYES + FHDDMS.add:	0.6	[250, [0, 0], 1, 1]	11.15	12.33	0.45
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.04	17.31	0.46
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.26	20.69	0.45
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.71	46.23	0.38
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.71	52.81	0.34
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.71	32.29	0.42
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.28	10.71	0.48
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.86	12.14	0.48
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.54	15.2	0.47
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	14394.68	17.77	0.31
