[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	22.47	71.09	0.4
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.01	110.87	0.33
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	17.0	39.63	0.46
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	26.93	0.48
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.85	28.82	0.48
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	21.85	0.49
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.93	30.61	0.47
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.67	25.02	0.48
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.84	41.06	0.45
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	24.0	0.47
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.15	33.48	0.47
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.43	39.99	0.45
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.85	92.32	0.36
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	61.23	0.42
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	63.56	0.41
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.34	21.57	0.49
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.95	24.91	0.48
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.78	30.05	0.47
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	9202.97	37.07	0.3
