[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	22.89	35.59	0.4
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.92	61.43	0.32
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.59	20.96	0.45
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.79	13.63	0.47
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.76	14.57	0.47
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.32	10.76	0.48
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.84	15.29	0.46
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.54	12.55	0.47
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.7	20.8	0.45
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.16	11.67	0.45
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.04	16.98	0.46
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.23	19.93	0.45
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.71	45.49	0.37
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.71	31.08	0.41
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.71	31.92	0.41
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.28	10.76	0.48
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.86	12.13	0.47
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.54	15.32	0.46
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	11007.21	18.05	0.31
