[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	49.29	[531, [4019, 2], 10, 2]	32.87	8.77	0.66
PERCEPTRON + FHDDMS:	47.61	[469, [4098, 3], 7, 1]	9.06	7.44	0.76
HOEFFDING TREE + FHDDMS:	47.72	[454, [4054, 3], 12, 1]	36.14	12.08	0.61
NAIVE BAYES + CUSUM:	48.559999999999995	[1000, [0, 0], 1, 4]	32.19	40.1	0.51
PERCEPTRON + CUSUM:	47.27	[1000, [0, 0], 0, 4]	8.09	45.72	0.56
HOEFFDING TREE + CUSUM:	48.559999999999995	[1000, [0, 0], 1, 4]	40.41	94.98	0.47
NAIVE BAYES + PageHinkley:	48.24	[1000, [0, 0], 1, 4]	32.28	36.78	0.52
PERCEPTRON + PageHinkley:	46.97	[1000, [0, 0], 0, 4]	8.17	45.24	0.56
HOEFFDING TREE + PageHinkley:	48.24	[1000, [0, 0], 1, 4]	35.1	90.39	0.48
NAIVE BAYES + DDM:	47.47	[1000, [0, 0], 0, 4]	32.36	67.86	0.52
PERCEPTRON + DDM:	47.03	[1000, [0, 0], 0, 4]	8.11	45.95	0.56
HOEFFDING TREE + DDM:	47.339999999999996	[1000, [0, 0], 0, 4]	78.65	152.64	0.44
NAIVE BAYES + EDDM:	46.379999999999995	[645, [3120, 2], 26, 2]	32.47	8.51	0.58
PERCEPTRON + EDDM:	48.209999999999994	[1000, [0, 0], 1, 4]	8.7	42.89	0.52
HOEFFDING TREE + EDDM:	46.379999999999995	[645, [3120, 2], 26, 2]	35.79	20.4	0.56
NAIVE BAYES + ADWIN:	48.08	[897, [1148, 1], 0, 3]	38.87	66.84	0.62
PERCEPTRON + ADWIN:	47.92	[1000, [0, 0], 1, 4]	14.83	64.38	0.52
HOEFFDING TREE + ADWIN:	47.339999999999996	[1000, [0, 0], 0, 4]	85.68	181.32	0.42
NAIVE BAYES + SeqDrift2:	47.47	[1000, [0, 0], 0, 4]	572.57	79.06	0.37
PERCEPTRON + SeqDrift2:	47.13	[1000, [0, 0], 0, 4]	548.34	129.63	0.33
HOEFFDING TREE + SeqDrift2:	47.339999999999996	[1000, [0, 0], 0, 4]	618.91	161.78	0.29
NAIVE BAYES + HDDM.A.test:	48.38	[994, [1245, 1], 0, 3]	32.6	51.93	0.59
PERCEPTRON + HDDM.A.test:	46.81	[1000, [0, 0], 0, 4]	8.49	60.3	0.55
HOEFFDING TREE + HDDM.A.test:	48.38	[994, [1245, 1], 0, 3]	46.25	109.18	0.54
NAIVE BAYES + HDDM.W.test:	46.910000000000004	[670, [3072, 2], 4, 2]	33.58	17.32	0.72
PERCEPTRON + HDDM.W.test:	46.85	[668, [4175, 3], 2, 1]	9.7	16.33	0.77
HOEFFDING TREE + HDDM.W.test:	46.910000000000004	[670, [3072, 2], 4, 2]	36.78	34.83	0.7
