[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	31.23	0.62
PERCEPTRON + FHDDM:	0.66	[0, [0, 0], 0, 0]	8.77	33.93	0.51
HOEFFDING TREE + FHDDM:	0.36	[0, [0, 0], 0, 0]	19.18	35.48	0.59
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	40.72	0.58
PERCEPTRON + FHDDMS:	0.84	[0, [0, 0], 0, 0]	8.93	42.32	0.42
HOEFFDING TREE + FHDDMS:	0.36	[0, [0, 0], 0, 0]	19.35	43.72	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.85	28.03	0.64
PERCEPTRON + CUSUM:	0.84	[0, [0, 0], 0, 0]	7.97	33.14	0.46
HOEFFDING TREE + CUSUM:	0.36	[0, [0, 0], 0, 0]	18.38	34.3	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	25.71	0.65
PERCEPTRON + PageHinkley:	0.66	[0, [0, 0], 0, 0]	8.05	31.68	0.52
HOEFFDING TREE + PageHinkley:	0.36	[0, [0, 0], 0, 0]	18.46	32.23	0.6
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	29.48	0.63
PERCEPTRON + DDM:	0.84	[0, [0, 0], 0, 0]	7.95	33.9	0.46
HOEFFDING TREE + DDM:	0.36	[0, [0, 0], 0, 0]	18.36	34.16	0.59
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	23.65	0.65
PERCEPTRON + EDDM:	0.84	[0, [0, 0], 0, 0]	8.53	30.47	0.47
HOEFFDING TREE + EDDM:	0.36	[0, [0, 0], 0, 0]	18.94	30.37	0.61
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	19.88	59.12	0.5
PERCEPTRON + ADWIN:	0.66	[0, [0, 0], 0, 0]	17.01	64.14	0.38
HOEFFDING TREE + ADWIN:	0.36	[0, [0, 0], 0, 0]	27.42	63.5	0.46
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	145.95	42.85	0.44
PERCEPTRON + SeqDrift2:	0.76	[0, [0, 0], 1, 0]	74.24	42.55	0.24
HOEFFDING TREE + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	153.5	38.0	0.44
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	36.65	0.6
PERCEPTRON + HDDM.A.test:	0.84	[0, [0, 0], 0, 0]	8.24	40.36	0.43
HOEFFDING TREE + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	18.66	39.72	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.4	41.14	0.58
PERCEPTRON + HDDM.W.test:	0.66	[0, [0, 0], 0, 0]	9.52	44.16	0.47
HOEFFDING TREE + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	19.94	44.49	0.55
