[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	16.16	43.74	0.21
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.87	60.11	0.15
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.55	20.72	0.27
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.74	13.88	0.3
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.72	15.32	0.3
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.25	11.39	0.31
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.8	15.96	0.3
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.5	13.47	0.3
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.66	20.49	0.28
NAIVE BAYES + FHDDMS.add:	0.33	[250, [0, 0], 0, 1]	11.05	13.27	0.3
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.0	18.03	0.29
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.19	20.88	0.27
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.67	42.88	0.21
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.67	29.66	0.25
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.67	30.56	0.25
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.24	11.26	0.31
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.82	12.57	0.31
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.5	15.92	0.15
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	43.19	20.18	0.2
