[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5	[250, [0, 0], 0, 1]	23.56	36.22	0.52
NAIVE BAYES + BWAF:	0.5	[250, [0, 0], 0, 1]	10.9	59.07	0.45
NAIVE BAYES + CDDM:	0.5	[250, [0, 0], 0, 1]	16.58	21.11	0.58
NAIVE BAYES + CUSUM:	0.5	[250, [0, 0], 0, 1]	10.77	14.22	0.6
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 0, 1]	10.75	14.32	0.6
NAIVE BAYES + EDDM:	0.5	[250, [0, 0], 0, 1]	11.31	10.78	0.61
NAIVE BAYES + EWMA:	0.5	[250, [0, 0], 0, 1]	10.83	16.26	0.59
NAIVE BAYES + FHDDM:	0.5	[250, [0, 0], 0, 1]	11.53	12.54	0.61
NAIVE BAYES + FHDDMS:	0.5	[250, [0, 0], 0, 1]	11.69	22.03	0.57
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.18	11.39	0.31
NAIVE BAYES + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	11.03	17.06	0.59
NAIVE BAYES + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	12.25	20.66	0.58
NAIVE BAYES + MDDM.A.100:	0.5	[250, [0, 0], 0, 1]	11.7	45.25	0.5
NAIVE BAYES + MDDM.E.100:	0.5	[250, [0, 0], 0, 1]	11.69	31.17	0.55
NAIVE BAYES + MDDM.G.100:	0.5	[250, [0, 0], 0, 1]	11.69	32.6	0.54
NAIVE BAYES + NO_DETECTION:	0.5	[250, [0, 0], 0, 1]	10.27	11.15	0.61
NAIVE BAYES + PageHinkley:	0.5	[250, [0, 0], 0, 1]	10.84	12.06	0.61
NAIVE BAYES + RDDM:	0.5	[250, [0, 0], 0, 1]	67.53	15.26	0.6
NAIVE BAYES + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	14821.79	18.01	0.44
