[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	21.07	33.51	0.53
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.92	54.82	0.45
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.59	20.48	0.58
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.79	13.54	0.6
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.76	14.12	0.6
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.32	10.76	0.61
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.84	15.7	0.59
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.54	12.89	0.61
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.7	20.04	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.19	11.3	0.31
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.04	18.87	0.58
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.26	20.26	0.58
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.71	44.7	0.49
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.71	30.1	0.54
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.71	31.5	0.54
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.28	10.41	0.61
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.86	12.77	0.61
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.54	14.83	0.6
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	7281.63	19.91	0.43
