[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	18.5	32.73	0.55
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	57.85	0.48
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.59	20.48	0.59
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.71	0.61
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.76	14.62	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.29	11.1	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.84	70.17	0.56
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.54	12.96	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.7	20.28	0.59
NAIVE BAYES + FHDDMS.add:	0.8999999999999999	[250, [0, 0], 1, 1]	11.19	11.33	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.04	17.13	0.6
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.26	20.51	0.59
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.71	46.23	0.52
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	30.89	0.56
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	32.19	0.56
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.28	11.11	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	13.09	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.54	15.25	0.58
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	342.41	21.89	0.43
