[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	23.55	35.52	0.53
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.92	59.48	0.45
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.59	20.61	0.58
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.79	14.18	0.6
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.76	15.55	0.6
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.32	11.3	0.61
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.84	15.61	0.6
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.54	12.56	0.61
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.7	20.57	0.58
NAIVE BAYES + FHDDMS.add:	0.98	[250, [0, 0], 1, 1]	11.19	11.24	0.31
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.04	17.71	0.59
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.23	20.09	0.58
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.71	45.71	0.5
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.71	30.83	0.54
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.71	31.86	0.54
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.28	10.64	0.61
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.86	11.99	0.61
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.54	14.99	0.6
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	15914.17	17.78	0.44
