[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.28	78.55	0.49
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	10.99	126.6	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	16.98	43.15	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.85	28.97	0.58
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.83	30.08	0.58
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.42	23.19	0.59
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.91	33.88	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.65	27.26	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.82	44.7	0.55
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.25	25.48	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.13	36.19	0.57
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.41	45.54	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.83	94.45	0.47
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.83	63.9	0.52
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.83	66.72	0.52
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.32	22.71	0.59
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.93	25.56	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.76	31.94	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	14430.73	38.67	0.4
