[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.44	[250, [0, 0], 0, 1]	23.65	36.42	0.52
NAIVE BAYES + BWAF:	0.44	[250, [0, 0], 0, 1]	10.91	59.35	0.45
NAIVE BAYES + CDDM:	0.44	[250, [0, 0], 0, 1]	16.59	20.38	0.58
NAIVE BAYES + CUSUM:	0.44	[250, [0, 0], 0, 1]	10.78	13.7	0.6
NAIVE BAYES + DDM:	0.44	[250, [0, 0], 0, 1]	10.76	14.83	0.6
NAIVE BAYES + EDDM:	0.44	[250, [0, 0], 0, 1]	11.31	11.08	0.61
NAIVE BAYES + EWMA:	0.44	[250, [0, 0], 0, 1]	10.84	15.52	0.6
NAIVE BAYES + FHDDM:	0.44	[250, [0, 0], 0, 1]	11.54	12.92	0.6
NAIVE BAYES + FHDDMS:	0.44	[250, [0, 0], 0, 1]	11.69	21.01	0.58
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.19	11.59	0.31
NAIVE BAYES + HDDM.A.test:	0.44	[250, [0, 0], 0, 1]	11.04	17.16	0.59
NAIVE BAYES + HDDM.W.test:	0.44	[250, [0, 0], 0, 1]	12.26	20.72	0.58
NAIVE BAYES + MDDM.A.100:	0.44	[250, [0, 0], 0, 1]	11.71	46.01	0.5
NAIVE BAYES + MDDM.E.100:	0.44	[250, [0, 0], 0, 1]	11.7	32.96	0.54
NAIVE BAYES + MDDM.G.100:	0.44	[250, [0, 0], 0, 1]	11.7	32.46	0.54
NAIVE BAYES + NO_DETECTION:	0.44	[250, [0, 0], 0, 1]	10.28	10.83	0.61
NAIVE BAYES + PageHinkley:	0.44	[250, [0, 0], 0, 1]	10.85	12.3	0.61
NAIVE BAYES + RDDM:	0.44	[250, [0, 0], 0, 1]	67.53	15.22	0.6
NAIVE BAYES + SeqDrift2:	0.44	[250, [0, 0], 0, 1]	15824.59	18.95	0.44
