[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.34	72.11	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	10.99	119.66	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	16.98	41.77	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.85	27.59	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.83	28.34	0.58
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.38	22.87	0.58
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.91	32.83	0.56
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.65	25.09	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.82	42.0	0.55
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.25	25.16	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.13	35.16	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.41	40.82	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.83	90.63	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.83	61.76	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.83	64.23	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.32	21.75	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.93	24.03	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.76	30.3	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	16549.82	34.97	0.41
