[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.25	[0, [0, 0], 0, 0]	21.59	67.36	0.4
NAIVE BAYES + BWAF:	0.25	[0, [0, 0], 0, 0]	11.0	110.94	0.33
NAIVE BAYES + CDDM:	0.25	[0, [0, 0], 0, 0]	17.0	39.64	0.45
NAIVE BAYES + CUSUM:	0.25	[0, [0, 0], 0, 0]	10.87	26.73	0.48
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 0, 0]	10.84	28.37	0.48
NAIVE BAYES + EDDM:	0.25	[0, [0, 0], 0, 0]	11.43	21.73	0.49
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 0, 0]	10.93	31.43	0.47
NAIVE BAYES + FHDDM:	0.25	[0, [0, 0], 0, 0]	11.67	25.33	0.48
NAIVE BAYES + FHDDMS:	0.25	[0, [0, 0], 0, 0]	11.83	39.54	0.46
NAIVE BAYES + FHDDMS.add:	0.27	[0, [0, 0], 1, 0]	11.22	23.88	0.47
NAIVE BAYES + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	11.14	34.94	0.46
NAIVE BAYES + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	12.43	39.93	0.45
NAIVE BAYES + MDDM.A.100:	0.25	[0, [0, 0], 0, 0]	11.85	89.84	0.36
NAIVE BAYES + MDDM.E.100:	0.25	[0, [0, 0], 0, 0]	11.84	60.27	0.42
NAIVE BAYES + MDDM.G.100:	0.25	[0, [0, 0], 0, 0]	11.84	66.05	0.4
NAIVE BAYES + NO_DETECTION:	0.25	[0, [0, 0], 0, 0]	10.34	20.94	0.49
NAIVE BAYES + PageHinkley:	0.25	[0, [0, 0], 0, 0]	10.94	23.94	0.48
NAIVE BAYES + RDDM:	0.25	[0, [0, 0], 0, 0]	70.78	30.57	0.47
NAIVE BAYES + SeqDrift2:	0.25	[0, [0, 0], 0, 0]	6264.93	35.85	0.31
