[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	23.03	36.0	0.39
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.92	60.97	0.32
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.6	21.16	0.44
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.79	13.89	0.47
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.77	15.19	0.46
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.29	11.31	0.48
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.85	16.0	0.46
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.54	13.61	0.47
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.7	21.2	0.44
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.17	11.8	0.45
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.05	17.3	0.46
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.26	20.47	0.44
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.72	45.54	0.37
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.71	31.05	0.41
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.71	32.06	0.41
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.28	10.88	0.48
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.86	12.1	0.47
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.54	15.8	0.46
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	11922.62	18.01	0.31
