[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	21.75	34.25	0.52
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	55.07	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	20.17	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.31	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	16.12	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.4	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	16.76	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.45	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.7	0.56
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.12	11.29	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	17.01	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	19.85	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.15	0.49
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.03	0.53
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	56.43	0.44
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.57	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.15	0.59
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	14.78	0.58
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	8397.76	18.41	0.42
