[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	30.79	0.58
PERCEPTRON + FHDDM:	0.49	[0, [0, 0], 0, 0]	8.77	33.58	0.52
HOEFFDING TREE + FHDDM:	0.33	[0, [0, 0], 0, 0]	19.18	36.09	0.53
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	39.79	0.54
PERCEPTRON + FHDDMS:	0.49	[0, [0, 0], 0, 0]	8.93	41.63	0.48
HOEFFDING TREE + FHDDMS:	0.33	[0, [0, 0], 0, 0]	19.35	44.14	0.5
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.16	0.6
PERCEPTRON + CUSUM:	0.49	[0, [0, 0], 0, 0]	7.97	32.16	0.52
HOEFFDING TREE + CUSUM:	0.33	[0, [0, 0], 0, 0]	18.38	33.56	0.55
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	26.74	0.6
PERCEPTRON + PageHinkley:	0.63	[0, [0, 0], 0, 0]	8.05	32.42	0.47
HOEFFDING TREE + PageHinkley:	0.33	[0, [0, 0], 0, 0]	18.46	32.58	0.55
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	29.03	0.59
PERCEPTRON + DDM:	0.49	[0, [0, 0], 0, 0]	7.95	33.49	0.52
HOEFFDING TREE + DDM:	0.33	[0, [0, 0], 0, 0]	18.36	34.52	0.54
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	25.79	0.6
PERCEPTRON + EDDM:	0.49	[0, [0, 0], 0, 0]	8.53	29.56	0.53
HOEFFDING TREE + EDDM:	0.33	[0, [0, 0], 0, 0]	18.94	30.32	0.56
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	18.84	58.48	0.44
PERCEPTRON + ADWIN:	0.49	[0, [0, 0], 0, 0]	15.94	61.77	0.38
HOEFFDING TREE + ADWIN:	0.33	[0, [0, 0], 0, 0]	26.31	61.49	0.41
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	145.49	33.23	0.42
PERCEPTRON + SeqDrift2:	0.49	[0, [0, 0], 0, 0]	142.61	47.59	0.31
HOEFFDING TREE + SeqDrift2:	0.24	[0, [0, 0], 1, 0]	84.16	43.73	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	36.1	0.56
PERCEPTRON + HDDM.A.test:	0.49	[0, [0, 0], 0, 0]	8.24	39.58	0.49
HOEFFDING TREE + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	18.66	40.23	0.52
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	41.63	0.53
PERCEPTRON + HDDM.W.test:	0.49	[0, [0, 0], 0, 0]	9.53	43.89	0.47
HOEFFDING TREE + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	19.94	45.47	0.49
