[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.45	36.13	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.86	60.0	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.54	22.28	0.58
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.73	14.21	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.71	14.27	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.24	10.9	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.79	15.91	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.49	12.56	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.65	20.9	0.59
NAIVE BAYES + FHDDMS.add:	0.79	[250, [0, 0], 1, 1]	11.16	11.38	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	10.99	16.88	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.21	20.49	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.66	45.73	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.66	30.58	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.66	32.19	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.23	10.45	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.81	12.22	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.49	15.05	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	13405.56	18.38	0.45
