[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.5	36.54	0.53
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.9	60.8	0.45
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.57	21.29	0.57
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.77	13.8	0.6
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.74	14.23	0.6
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.3	11.89	0.61
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.82	15.6	0.6
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.52	12.66	0.61
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.68	20.69	0.58
NAIVE BAYES + FHDDMS.add:	0.74	[250, [0, 0], 1, 1]	11.18	11.54	0.31
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.03	16.9	0.59
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.24	20.5	0.58
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.7	46.1	0.5
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.69	30.5	0.55
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.69	31.86	0.55
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.26	10.67	0.61
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.84	12.09	0.61
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.52	15.5	0.6
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	15322.0	18.15	0.44
