[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.55	15.4	0.58
PERCEPTRON + FHDDM:	2.78	[250, [0, 0], 0, 1]	8.66	16.76	0.48
HOEFFDING TREE + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.8	18.46	0.51
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	20.04	0.54
PERCEPTRON + FHDDMS:	2.78	[250, [0, 0], 0, 1]	8.82	20.91	0.45
HOEFFDING TREE + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	18.96	23.48	0.47
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.79	13.69	0.6
PERCEPTRON + CUSUM:	2.59	[250, [0, 0], 0, 1]	7.9	18.08	0.48
HOEFFDING TREE + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.04	17.32	0.52
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.86	12.85	0.6
PERCEPTRON + PageHinkley:	2.59	[250, [0, 0], 0, 1]	7.98	17.25	0.49
HOEFFDING TREE + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	18.11	16.62	0.53
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.77	14.11	0.59
PERCEPTRON + DDM:	2.59	[250, [0, 0], 0, 1]	7.88	16.98	0.49
HOEFFDING TREE + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.02	17.77	0.52
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.32	11.91	0.61
PERCEPTRON + EDDM:	2.78	[250, [0, 0], 0, 1]	8.44	14.89	0.5
HOEFFDING TREE + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.57	15.95	0.53
NAIVE BAYES + ADWIN:	0.8099999999999999	[250, [0, 0], 1, 1]	15.89	15.74	0.48
PERCEPTRON + ADWIN:	4.3	[250, [0, 0], 2, 1]	13.51	17.62	0.23
HOEFFDING TREE + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	24.18	22.83	0.45
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	45.46	19.14	0.43
PERCEPTRON + SeqDrift2:	2.8000000000000003	[250, [0, 0], 1, 1]	36.68	17.89	0.33
HOEFFDING TREE + SeqDrift2:	0.83	[250, [0, 0], 1, 1]	49.0	20.68	0.29
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.05	18.79	0.55
PERCEPTRON + HDDM.A.test:	2.78	[250, [0, 0], 0, 1]	8.22	21.74	0.44
HOEFFDING TREE + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	18.3	20.62	0.49
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.27	20.43	0.53
PERCEPTRON + HDDM.W.test:	2.59	[250, [0, 0], 0, 1]	9.38	21.74	0.45
HOEFFDING TREE + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	19.52	22.86	0.47
