[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	27.16	[785, [3183, 3], 3, 1]	43.61	19.98	0.67
PERCEPTRON + ADWIN:	26.72	[742, [4176, 4], 1, 0]	15.23	18.48	0.73
HOEFFDING TREE + ADWIN:	28.95	[706, [4175, 4], 1, 0]	53.55	41.57	0.63
NAIVE BAYES + BWAF:	33.7	[402, [4108, 4], 0, 0]	38.84	42.28	0.69
PERCEPTRON + BWAF:	30.55	[418, [4107, 4], 1, 0]	10.06	29.95	0.77
HOEFFDING TREE + BWAF:	33.7	[402, [4108, 4], 0, 0]	42.03	59.27	0.67
NAIVE BAYES + CDDM:	26.41	[822, [4207, 4], 1, 0]	44.72	20.6	0.67
PERCEPTRON + CDDM:	32.019999999999996	[177, [4028, 4], 93, 0]	10.68	4.32	0.69
HOEFFDING TREE + CDDM:	26.82	[810, [4207, 4], 1, 0]	53.96	41.97	0.63
NAIVE BAYES + CUSUM:	26.200000000000003	[845, [4207, 4], 0, 0]	38.77	17.51	0.69
PERCEPTRON + CUSUM:	24.18	[919, [4213, 3], 1, 1]	9.92	11.95	0.73
HOEFFDING TREE + CUSUM:	25.790000000000003	[880, [4210, 4], 0, 0]	50.55	41.01	0.64
NAIVE BAYES + DDM:	29.57	[615, [4137, 4], 0, 0]	38.67	17.3	0.7
PERCEPTRON + DDM:	27.529999999999998	[656, [4155, 4], 0, 0]	9.93	11.7	0.77
HOEFFDING TREE + DDM:	29.73	[623, [4137, 4], 0, 0]	44.05	41.14	0.66
NAIVE BAYES + EDDM:	29.2	[581, [4113, 4], 11, 0]	39.2	11.97	0.69
PERCEPTRON + EDDM:	26.369999999999997	[655, [4139, 4], 4, 0]	10.48	10.02	0.77
HOEFFDING TREE + EDDM:	29.2	[581, [4113, 4], 11, 0]	42.5	29.51	0.66
NAIVE BAYES + EWMA:	31.240000000000002	[364, [4079, 4], 4, 0]	38.71	14.25	0.74
PERCEPTRON + EWMA:	33.2	[228, [4033, 4], 4, 0]	10.0	9.67	0.8
HOEFFDING TREE + EWMA:	31.240000000000002	[364, [4079, 4], 4, 0]	41.91	32.15	0.71
NAIVE BAYES + FHDDM:	32.5	[397, [4096, 4], 3, 0]	39.54	13.55	0.71
PERCEPTRON + FHDDM:	31.929999999999996	[329, [4130, 4], 2, 0]	10.75	9.56	0.81
HOEFFDING TREE + FHDDM:	32.14	[347, [4061, 4], 4, 0]	43.86	30.47	0.7
NAIVE BAYES + FHDDMS:	31.619999999999997	[248, [4045, 4], 5, 0]	39.69	14.62	0.73
PERCEPTRON + FHDDMS:	30.009999999999998	[483, [4112, 4], 4, 0]	10.91	10.17	0.78
HOEFFDING TREE + FHDDMS:	31.86	[299, [4078, 4], 4, 0]	45.18	34.22	0.71
NAIVE BAYES + FHDDMS.add:	33.42	[196, [4054, 4], 27, 0]	38.76	4.06	0.69
PERCEPTRON + FHDDMS.add:	37.059999999999995	[146, [4029, 4], 36, 0]	10.28	1.6	0.72
HOEFFDING TREE + FHDDMS.add:	34.82	[206, [4009, 4], 32, 0]	42.13	9.18	0.65
NAIVE BAYES + HDDM.A.test:	32.629999999999995	[470, [4105, 4], 0, 0]	39.03	20.46	0.71
PERCEPTRON + HDDM.A.test:	29.29	[529, [4109, 4], 0, 0]	10.28	14.12	0.77
HOEFFDING TREE + HDDM.A.test:	32.629999999999995	[470, [4105, 4], 0, 0]	42.23	43.4	0.68
NAIVE BAYES + HDDM.W.test:	33.31	[409, [4106, 4], 0, 0]	40.23	20.75	0.72
PERCEPTRON + HDDM.W.test:	30.880000000000003	[417, [4109, 4], 0, 0]	11.48	15.11	0.79
HOEFFDING TREE + HDDM.W.test:	33.31	[409, [4106, 4], 0, 0]	43.42	43.66	0.68
NAIVE BAYES + MDDM.A.100:	30.459999999999997	[321, [4090, 4], 5, 0]	39.72	20.83	0.73
PERCEPTRON + MDDM.A.100:	32.05	[400, [4056, 4], 2, 0]	10.94	20.23	0.77
HOEFFDING TREE + MDDM.A.100:	32.64	[365, [4123, 4], 3, 0]	43.02	43.23	0.68
NAIVE BAYES + MDDM.E.100:	31.81	[381, [4069, 4], 3, 0]	39.72	19.52	0.71
PERCEPTRON + MDDM.E.100:	31.53	[386, [4108, 4], 3, 0]	10.92	15.41	0.78
HOEFFDING TREE + MDDM.E.100:	31.81	[263, [4034, 4], 4, 0]	42.89	34.61	0.71
NAIVE BAYES + MDDM.G.100:	31.81	[381, [4069, 4], 3, 0]	39.72	20.5	0.71
PERCEPTRON + MDDM.G.100:	31.46	[386, [4108, 4], 3, 0]	10.92	15.48	0.78
HOEFFDING TREE + MDDM.G.100:	31.81	[263, [4034, 4], 4, 0]	42.89	34.22	0.71
NAIVE BAYES + NO_DETECTION:	39.15	[1000, [0, 0], 0, 4]	38.44	79.32	0.44
PERCEPTRON + NO_DETECTION:	28.000000000000004	[1000, [0, 0], 0, 4]	9.38	53.31	0.57
HOEFFDING TREE + NO_DETECTION:	36.870000000000005	[1000, [0, 0], 0, 4]	69.96	198.52	0.31
NAIVE BAYES + PageHinkley:	24.86	[1000, [0, 0], 4, 4]	38.78	17.43	0.55
PERCEPTRON + PageHinkley:	26.14	[992, [2243, 1], 1, 3]	9.99	20.09	0.64
HOEFFDING TREE + PageHinkley:	24.86	[1000, [0, 0], 4, 4]	41.95	42.29	0.51
NAIVE BAYES + RDDM:	31.77	[521, [4122, 4], 0, 0]	99.26	18.41	0.61
PERCEPTRON + RDDM:	29.630000000000003	[552, [4126, 4], 0, 0]	70.52	12.49	0.68
HOEFFDING TREE + RDDM:	31.77	[521, [4122, 4], 0, 0]	102.45	42.85	0.58
NAIVE BAYES + SeqDrift2:	26.540000000000003	[1000, [0, 0], 7, 4]	53.1	14.88	0.51
PERCEPTRON + SeqDrift2:	25.85	[1000, [0, 0], 6, 4]	27.0	13.37	0.56
HOEFFDING TREE + SeqDrift2:	26.479999999999997	[1000, [0, 0], 6, 4]	58.17	38.85	0.48
