[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	23.03	36.81	0.39
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.92	60.65	0.32
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.59	20.93	0.44
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.79	13.86	0.47
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.76	15.59	0.46
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.32	11.31	0.47
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.84	15.56	0.46
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.54	12.49	0.47
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.7	20.54	0.45
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.16	11.63	0.45
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.04	17.46	0.46
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.26	20.97	0.44
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.71	46.58	0.36
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.71	32.65	0.41
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.71	32.08	0.41
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.28	10.58	0.48
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.86	12.08	0.47
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.54	15.12	0.46
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	12476.71	18.02	0.31
