[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.43	36.86	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.88	60.03	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	21.11	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.75	14.11	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.73	14.58	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.25	12.26	0.61
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	17.28	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	12.83	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.66	20.94	0.59
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.17	11.71	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.01	17.69	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	20.55	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.68	45.5	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.67	30.81	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.67	32.39	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	11.3	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.82	12.25	0.62
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.5	15.94	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	12982.82	18.32	0.45
