[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	23.47	36.53	0.53
NAIVE BAYES + BWAF:	0.5499999999999999	[250, [0, 0], 0, 1]	10.92	60.1	0.45
NAIVE BAYES + CDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	16.59	20.93	0.58
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.79	14.02	0.6
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.76	14.3	0.6
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.32	11.63	0.61
NAIVE BAYES + EWMA:	0.5499999999999999	[250, [0, 0], 0, 1]	10.84	15.5	0.6
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.54	12.88	0.61
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.7	21.2	0.58
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.19	11.64	0.31
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.04	17.07	0.59
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.26	21.28	0.58
NAIVE BAYES + MDDM.A.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	45.76	0.5
NAIVE BAYES + MDDM.E.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	31.33	0.55
NAIVE BAYES + MDDM.G.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	32.37	0.54
NAIVE BAYES + NO_DETECTION:	0.5499999999999999	[250, [0, 0], 0, 1]	10.28	11.29	0.61
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.86	12.45	0.61
NAIVE BAYES + RDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	67.54	15.47	0.6
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	13417.52	20.06	0.43
