[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	5.93	[203, [4097, 2], 0, 0]	19.75	30.41	0.72
PERCEPTRON + FHDDMS:	8.21	[135, [4063, 2], 0, 0]	11.01	26.19	0.72
HOEFFDING TREE + FHDDMS:	6.140000000000001	[67, [4029, 2], 0, 0]	39.96	44.06	0.67
NAIVE BAYES + CUSUM:	5.8500000000000005	[246, [4137, 2], 0, 0]	18.75	20.24	0.74
PERCEPTRON + CUSUM:	8.459999999999999	[251, [4138, 2], 0, 0]	10.01	20.37	0.71
HOEFFDING TREE + CUSUM:	5.9799999999999995	[246, [4137, 2], 0, 0]	38.92	37.43	0.65
NAIVE BAYES + PageHinkley:	5.71	[375, [4193, 2], 0, 0]	18.8	19.87	0.71
PERCEPTRON + PageHinkley:	8.42	[500, [0, 0], 2, 2]	10.08	19.94	0.49
HOEFFDING TREE + PageHinkley:	5.7299999999999995	[371, [4188, 2], 0, 0]	38.98	37.25	0.62
NAIVE BAYES + DDM:	5.92	[115, [4054, 2], 0, 0]	18.77	20.28	0.78
PERCEPTRON + DDM:	8.39	[121, [4057, 2], 0, 0]	10.02	20.41	0.75
HOEFFDING TREE + DDM:	5.99	[116, [4054, 2], 0, 0]	38.96	37.45	0.68
NAIVE BAYES + EDDM:	7.670000000000001	[74, [4020, 2], 6, 0]	19.28	8.05	0.64
PERCEPTRON + EDDM:	10.299999999999999	[109, [4045, 2], 3, 0]	10.6	13.7	0.59
HOEFFDING TREE + EDDM:	7.01	[74, [4018, 2], 6, 0]	32.97	16.22	0.6
NAIVE BAYES + ADWIN:	6.81	[127, [4057, 2], 1, 0]	24.74	30.94	0.64
PERCEPTRON + ADWIN:	10.57	[123, [4055, 2], 2, 0]	16.13	24.68	0.68
HOEFFDING TREE + ADWIN:	6.8500000000000005	[125, [4056, 2], 1, 0]	40.92	42.62	0.58
NAIVE BAYES + SeqDrift2:	5.62	[335, [4169, 2], 0, 0]	78.52	24.92	0.62
PERCEPTRON + SeqDrift2:	8.309999999999999	[135, [4069, 2], 0, 0]	67.01	24.55	0.64
HOEFFDING TREE + SeqDrift2:	7.07	[417, [4168, 1], 1, 1]	101.86	45.85	0.38
NAIVE BAYES + HDDM.A.test:	6.11	[115, [4064, 2], 0, 0]	19.1	25.98	0.75
PERCEPTRON + HDDM.A.test:	8.52	[116, [4065, 2], 0, 0]	10.36	25.52	0.73
HOEFFDING TREE + HDDM.A.test:	6.239999999999999	[115, [4064, 2], 0, 0]	39.26	42.64	0.66
NAIVE BAYES + HDDM.W.test:	6.15	[118, [4064, 2], 0, 0]	20.33	27.76	0.74
PERCEPTRON + HDDM.W.test:	8.17	[118, [4064, 2], 0, 0]	11.58	27.26	0.73
HOEFFDING TREE + HDDM.W.test:	6.29	[118, [4064, 2], 0, 0]	40.49	44.61	0.65
