[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	22.85	36.11	0.53
NAIVE BAYES + BWAF:	0.5499999999999999	[250, [0, 0], 0, 1]	10.9	60.5	0.45
NAIVE BAYES + CDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	16.58	20.92	0.58
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.77	13.87	0.6
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.75	15.02	0.6
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.31	11.18	0.61
NAIVE BAYES + EWMA:	0.5499999999999999	[250, [0, 0], 0, 1]	10.83	15.88	0.6
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.53	13.05	0.61
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.69	21.09	0.58
NAIVE BAYES + FHDDMS.add:	0.89	[250, [0, 0], 1, 1]	11.19	11.64	0.31
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.03	19.11	0.58
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.25	20.91	0.58
NAIVE BAYES + MDDM.A.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.7	45.82	0.5
NAIVE BAYES + MDDM.E.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.69	31.63	0.55
NAIVE BAYES + MDDM.G.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.69	33.24	0.54
NAIVE BAYES + NO_DETECTION:	0.5499999999999999	[250, [0, 0], 0, 1]	10.27	10.91	0.61
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.84	12.31	0.61
NAIVE BAYES + RDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	67.53	15.18	0.6
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	10940.01	19.01	0.44
