[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	51.839999999999996	[38, [1039, 1], 9, 0]	1522.14	210.26	0.4
PERCEPTRON + FHDDMS:	49.62	[4, [1005, 1], 4, 0]	94.78	72.94	0.68
HOEFFDING TREE + FHDDMS:	48.91	[71, [1072, 1], 6, 0]	2878.61	570.95	0.41
NAIVE BAYES + CUSUM:	42.49	[250, [0, 0], 1, 1]	1525.2	1035.92	0.43
PERCEPTRON + CUSUM:	43.99	[250, [0, 0], 1, 1]	94.01	214.71	0.6
HOEFFDING TREE + CUSUM:	42.11	[250, [0, 0], 1, 1]	4210.78	2112.07	0.34
NAIVE BAYES + PageHinkley:	42.91	[250, [0, 0], 1, 1]	1525.69	1204.37	0.43
PERCEPTRON + PageHinkley:	41.760000000000005	[250, [0, 0], 0, 1]	94.03	389.82	0.61
HOEFFDING TREE + PageHinkley:	42.92	[250, [0, 0], 1, 1]	1547.68	2695.5	0.35
NAIVE BAYES + DDM:	44.940000000000005	[163, [1164, 1], 0, 0]	1524.44	888.96	0.53
PERCEPTRON + DDM:	45.879999999999995	[160, [1161, 1], 0, 0]	94.07	199.66	0.69
HOEFFDING TREE + DDM:	44.95	[163, [1164, 1], 0, 0]	2839.96	1992.4	0.45
NAIVE BAYES + EDDM:	42.27	[250, [0, 0], 2, 1]	1525.3	942.01	0.43
PERCEPTRON + EDDM:	44.43	[250, [0, 0], 2, 1]	94.53	197.49	0.58
HOEFFDING TREE + EDDM:	42.26	[250, [0, 0], 2, 1]	2887.61	2073.44	0.35
NAIVE BAYES + ADWIN:	47.96	[250, [0, 0], 2, 1]	1527.98	663.24	0.41
PERCEPTRON + ADWIN:	45.87	[196, [1197, 1], 2, 0]	99.6	189.12	0.63
HOEFFDING TREE + ADWIN:	47.93	[2, [1003, 1], 1, 0]	1551.51	1467.33	0.53
NAIVE BAYES + SeqDrift2:	41.74	[250, [0, 0], 0, 1]	1638.8	1822.45	0.4
PERCEPTRON + SeqDrift2:	42.67	[250, [0, 0], 1, 1]	201.21	345.28	0.59
HOEFFDING TREE + SeqDrift2:	46.33	[156, [1157, 1], 2, 0]	1908.35	1644.2	0.44
NAIVE BAYES + HDDM.A.test:	48.370000000000005	[29, [1030, 1], 0, 0]	1525.22	903.37	0.56
PERCEPTRON + HDDM.A.test:	48.68	[27, [1028, 1], 0, 0]	94.42	217.38	0.73
HOEFFDING TREE + HDDM.A.test:	48.370000000000005	[29, [1030, 1], 0, 0]	1547.14	2041.99	0.49
NAIVE BAYES + HDDM.W.test:	51.07000000000001	[27, [1028, 1], 2, 0]	1524.13	504.91	0.55
PERCEPTRON + HDDM.W.test:	51.160000000000004	[26, [1027, 1], 1, 0]	95.59	160.0	0.69
HOEFFDING TREE + HDDM.W.test:	51.07000000000001	[27, [1028, 1], 2, 0]	1546.28	1117.8	0.5
