[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	24.21	71.87	0.5
NAIVE BAYES + BWAF:	0.33999999999999997	[0, [0, 0], 0, 0]	10.95	119.42	0.42
NAIVE BAYES + CDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	16.94	42.18	0.55
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.81	27.65	0.58
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.79	29.58	0.57
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.37	22.36	0.59
NAIVE BAYES + EWMA:	0.33999999999999997	[0, [0, 0], 0, 0]	10.87	31.15	0.57
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.61	25.43	0.58
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.78	42.07	0.55
NAIVE BAYES + FHDDMS.add:	0.42	[0, [0, 0], 1, 0]	11.25	24.15	0.32
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.08	35.19	0.56
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.35	40.27	0.56
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.79	90.82	0.47
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.78	61.34	0.52
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.78	64.9	0.51
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[0, [0, 0], 0, 0]	10.28	22.72	0.58
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.89	24.18	0.58
NAIVE BAYES + RDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	70.72	31.33	0.57
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	15482.93	35.05	0.41
