[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	47.72	[1000, [0, 0], 1, 4]	38.89	75.11	0.45
PERCEPTRON + ADWIN:	46.39	[1000, [0, 0], 1, 4]	14.88	76.06	0.51
HOEFFDING TREE + ADWIN:	46.2	[1000, [0, 0], 1, 4]	52.53	130.89	0.41
NAIVE BAYES + BWAF:	47.72	[585, [2003, 2], 2, 2]	32.16	41.87	0.66
PERCEPTRON + BWAF:	46.68	[1000, [0, 0], 0, 4]	8.3	140.99	0.45
HOEFFDING TREE + BWAF:	47.72	[585, [2003, 2], 2, 2]	35.26	54.6	0.63
NAIVE BAYES + CDDM:	47.85	[1000, [0, 0], 4, 4]	38.33	31.76	0.48
PERCEPTRON + CDDM:	39.69	[42, [4024, 4], 191, 0]	8.56	0.38	0.7
HOEFFDING TREE + CDDM:	47.54	[1000, [0, 0], 2, 4]	46.5	109.35	0.4
NAIVE BAYES + CUSUM:	46.39	[1000, [0, 0], 2, 4]	32.15	26.25	0.51
PERCEPTRON + CUSUM:	47.05	[1000, [0, 0], 0, 4]	8.16	49.4	0.53
HOEFFDING TREE + CUSUM:	46.39	[1000, [0, 0], 2, 4]	35.15	61.25	0.46
NAIVE BAYES + DDM:	47.67	[1000, [0, 0], 2, 4]	32.15	25.99	0.5
PERCEPTRON + DDM:	46.97	[1000, [0, 0], 0, 4]	8.18	49.53	0.53
HOEFFDING TREE + DDM:	47.67	[1000, [0, 0], 2, 4]	35.16	60.48	0.46
NAIVE BAYES + EDDM:	47.870000000000005	[1000, [0, 0], 2, 4]	32.73	41.1	0.49
PERCEPTRON + EDDM:	46.71	[1000, [0, 0], 1, 4]	8.78	46.45	0.53
HOEFFDING TREE + EDDM:	47.86	[1000, [0, 0], 2, 4]	41.29	97.9	0.43
NAIVE BAYES + EWMA:	48.79	[830, [1081, 1], 2, 3]	32.16	33.95	0.6
PERCEPTRON + EWMA:	46.73	[1000, [0, 0], 2, 4]	8.23	26.0	0.55
HOEFFDING TREE + EWMA:	48.79	[830, [1081, 1], 2, 3]	35.37	75.46	0.56
NAIVE BAYES + FHDDM:	46.18	[365, [4052, 4], 4, 0]	32.76	10.44	0.73
PERCEPTRON + FHDDM:	47.77	[555, [4086, 3], 5, 1]	8.94	7.87	0.7
HOEFFDING TREE + FHDDM:	47.8	[519, [4002, 3], 4, 1]	35.84	27.04	0.57
NAIVE BAYES + FHDDMS:	48.24	[426, [4021, 4], 11, 0]	32.73	5.91	0.69
PERCEPTRON + FHDDMS:	47.089999999999996	[428, [4055, 3], 7, 1]	9.11	6.96	0.65
HOEFFDING TREE + FHDDMS:	46.54	[875, [2206, 2], 12, 2]	36.03	15.0	0.62
NAIVE BAYES + FHDDMS.add:	47.78	[198, [4030, 4], 32, 0]	32.13	2.13	0.72
PERCEPTRON + FHDDMS.add:	47.78	[198, [4030, 4], 33, 0]	8.51	1.35	0.77
HOEFFDING TREE + FHDDMS.add:	48.08	[198, [4030, 4], 33, 0]	35.45	4.42	0.71
NAIVE BAYES + HDDM.A.test:	46.68	[965, [1216, 1], 1, 3]	32.5	32.97	0.57
PERCEPTRON + HDDM.A.test:	46.92	[1000, [0, 0], 0, 4]	8.55	64.42	0.52
HOEFFDING TREE + HDDM.A.test:	46.68	[965, [1216, 1], 1, 3]	35.53	67.27	0.53
NAIVE BAYES + HDDM.W.test:	47.81	[688, [4109, 2], 4, 2]	33.52	16.66	0.63
PERCEPTRON + HDDM.W.test:	46.56	[774, [4203, 2], 3, 2]	9.73	15.38	0.59
HOEFFDING TREE + HDDM.W.test:	47.81	[688, [4109, 2], 4, 2]	36.73	33.54	0.6
NAIVE BAYES + MDDM.A.100:	46.51	[665, [4085, 2], 7, 2]	32.88	19.02	0.63
PERCEPTRON + MDDM.A.100:	47.38	[747, [4182, 3], 4, 1]	9.09	17.83	0.68
HOEFFDING TREE + MDDM.A.100:	46.79	[630, [4047, 2], 4, 2]	36.07	37.78	0.52
NAIVE BAYES + MDDM.E.100:	45.81	[691, [4084, 2], 9, 2]	32.91	10.1	0.59
PERCEPTRON + MDDM.E.100:	47.65	[754, [4005, 1], 6, 3]	9.14	13.44	0.56
HOEFFDING TREE + MDDM.E.100:	47.58	[310, [4049, 4], 6, 0]	36.07	25.67	0.69
NAIVE BAYES + MDDM.G.100:	47.39	[667, [4084, 2], 7, 2]	32.85	13.6	0.55
PERCEPTRON + MDDM.G.100:	46.92	[781, [2032, 1], 7, 3]	9.12	14.93	0.61
HOEFFDING TREE + MDDM.G.100:	47.85	[323, [4049, 4], 5, 0]	36.04	24.57	0.69
NAIVE BAYES + NO_DETECTION:	48.02	[1000, [0, 0], 0, 4]	31.72	67.49	0.47
PERCEPTRON + NO_DETECTION:	47.21	[1000, [0, 0], 0, 4]	7.62	44.8	0.53
HOEFFDING TREE + NO_DETECTION:	47.83	[1000, [0, 0], 0, 4]	78.05	161.61	0.36
NAIVE BAYES + PageHinkley:	47.96	[1000, [0, 0], 1, 4]	32.27	39.25	0.49
PERCEPTRON + PageHinkley:	46.98	[1000, [0, 0], 0, 4]	8.24	48.46	0.53
HOEFFDING TREE + PageHinkley:	47.96	[1000, [0, 0], 1, 4]	35.06	95.75	0.43
NAIVE BAYES + RDDM:	46.5	[952, [1203, 1], 2, 3]	92.72	21.73	0.5
PERCEPTRON + RDDM:	47.05	[1000, [0, 0], 0, 4]	68.76	54.98	0.44
HOEFFDING TREE + RDDM:	46.5	[952, [1203, 1], 2, 3]	95.75	47.7	0.47
NAIVE BAYES + SeqDrift2:	47.63	[1000, [0, 0], 1, 4]	89.27	53.27	0.42
PERCEPTRON + SeqDrift2:	46.36	[1000, [0, 0], 1, 4]	89.5	60.45	0.43
HOEFFDING TREE + SeqDrift2:	47.83	[1000, [0, 0], 0, 4]	142.54	174.98	0.27
