[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27999999999999997	[0, [0, 0], 0, 0]	23.0	69.78	0.4
NAIVE BAYES + BWAF:	0.27999999999999997	[0, [0, 0], 0, 0]	11.01	113.75	0.33
NAIVE BAYES + CDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	17.0	40.73	0.45
NAIVE BAYES + CUSUM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.87	26.69	0.48
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.85	27.67	0.48
NAIVE BAYES + EDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.43	22.22	0.49
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 0, 0]	10.93	31.25	0.47
NAIVE BAYES + FHDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.67	24.48	0.48
NAIVE BAYES + FHDDMS:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	39.67	0.46
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	23.93	0.47
NAIVE BAYES + HDDM.A.test:	0.27999999999999997	[0, [0, 0], 0, 0]	11.14	33.37	0.47
NAIVE BAYES + HDDM.W.test:	0.27999999999999997	[0, [0, 0], 0, 0]	12.43	39.68	0.46
NAIVE BAYES + MDDM.A.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.85	90.48	0.37
NAIVE BAYES + MDDM.E.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	60.79	0.42
NAIVE BAYES + MDDM.G.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	63.15	0.42
NAIVE BAYES + NO_DETECTION:	0.27999999999999997	[0, [0, 0], 0, 0]	10.34	21.12	0.49
NAIVE BAYES + PageHinkley:	0.27999999999999997	[0, [0, 0], 0, 0]	10.95	24.11	0.48
NAIVE BAYES + RDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	70.78	30.14	0.47
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 0, 0]	9749.83	35.84	0.31
