[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.29	76.01	0.47
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.97	123.24	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.96	43.8	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.83	28.51	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.81	31.12	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.33	23.49	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.89	32.99	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	26.26	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	43.29	0.52
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.2	25.21	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	36.04	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	43.52	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.81	94.69	0.44
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	63.9	0.49
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	66.43	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	22.62	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	25.73	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.74	32.37	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	14500.2	37.19	0.37
