[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.39	74.04	0.45
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 1, 0]	10.91	60.58	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	42.03	0.5
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	28.75	0.53
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 1, 0]	10.75	14.2	0.39
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	22.46	0.54
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 1, 0]	10.84	15.51	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	25.45	0.54
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	43.28	0.5
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	24.47	0.37
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	35.22	0.52
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	41.53	0.51
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	93.38	0.41
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	63.15	0.47
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	65.52	0.46
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	21.78	0.54
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	24.45	0.54
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 1, 0]	70.72	15.75	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.46	35.32	0.36
