[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	19.75	33.24	0.55
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	57.55	0.48
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.57	21.33	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	14.45	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.74	14.45	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.3	10.97	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.82	16.19	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.52	12.99	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.68	20.22	0.59
NAIVE BAYES + FHDDMS.add:	0.9400000000000001	[250, [0, 0], 1, 1]	11.19	11.32	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	16.76	0.6
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.21	20.1	0.59
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	46.61	0.51
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	53.0	0.47
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	32.17	0.55
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.26	10.62	0.62
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	12.23	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.52	15.21	0.59
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	1478.94	18.81	0.44
