[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	22.52	38.86	0.5
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.92	55.52	0.45
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.6	21.83	0.57
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.8	13.25	0.61
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.77	14.81	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.3	11.23	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.85	15.63	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.55	12.38	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.71	20.78	0.58
NAIVE BAYES + FHDDMS.add:	0.98	[250, [0, 0], 1, 1]	11.16	11.22	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.05	16.83	0.59
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.27	19.88	0.58
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.72	44.74	0.49
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.72	29.97	0.55
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.72	31.43	0.54
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.29	10.71	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.87	11.8	0.61
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.55	15.07	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	10070.69	17.72	0.44
