[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	57.489999999999995	[50, [1051, 1], 6, 0]	1522.61	281.09	0.45
PERCEPTRON + FHDDMS:	59.309999999999995	[250, [0, 0], 7, 1]	95.12	63.74	0.43
HOEFFDING TREE + FHDDMS:	59.81999999999999	[8, [1009, 1], 8, 0]	1537.91	429.87	0.4
NAIVE BAYES + CUSUM:	54.86	[250, [0, 0], 1, 1]	1525.41	1168.8	0.39
PERCEPTRON + CUSUM:	54.75	[250, [0, 0], 0, 1]	94.01	391.49	0.6
HOEFFDING TREE + CUSUM:	54.86	[250, [0, 0], 1, 1]	1540.39	2548.96	0.32
NAIVE BAYES + PageHinkley:	56.52	[250, [0, 0], 0, 1]	1528.5	1798.53	0.36
PERCEPTRON + PageHinkley:	55.65	[250, [0, 0], 0, 1]	94.08	390.64	0.58
HOEFFDING TREE + PageHinkley:	56.52	[250, [0, 0], 0, 1]	1543.4	4031.67	0.27
NAIVE BAYES + DDM:	54.39000000000001	[250, [0, 0], 1, 1]	1524.61	945.99	0.4
PERCEPTRON + DDM:	55.00000000000001	[250, [0, 0], 0, 1]	94.03	384.88	0.59
HOEFFDING TREE + DDM:	54.39000000000001	[250, [0, 0], 1, 1]	1539.63	2116.16	0.33
NAIVE BAYES + EDDM:	56.21000000000001	[250, [0, 0], 7, 1]	1523.34	575.15	0.25
PERCEPTRON + EDDM:	54.779999999999994	[250, [0, 0], 0, 1]	94.52	383.91	0.6
HOEFFDING TREE + EDDM:	56.21000000000001	[250, [0, 0], 7, 1]	1539.11	1271.9	0.22
NAIVE BAYES + ADWIN:	56.52	[250, [0, 0], 0, 1]	1534.49	1832.97	0.36
PERCEPTRON + ADWIN:	51.839999999999996	[104, [1105, 1], 0, 0]	99.62	201.02	0.75
HOEFFDING TREE + ADWIN:	52.27	[88, [1089, 1], 0, 0]	1544.84	1972.45	0.49
NAIVE BAYES + SeqDrift2:	56.52	[250, [0, 0], 0, 1]	1620.82	1820.91	0.35
PERCEPTRON + SeqDrift2:	54.910000000000004	[250, [0, 0], 0, 1]	186.4	395.92	0.58
HOEFFDING TREE + SeqDrift2:	56.52	[250, [0, 0], 0, 1]	1635.66	4038.43	0.26
NAIVE BAYES + HDDM.A.test:	53.790000000000006	[250, [0, 0], 1, 1]	1524.96	963.55	0.4
PERCEPTRON + HDDM.A.test:	54.44	[250, [0, 0], 0, 1]	94.36	429.97	0.6
HOEFFDING TREE + HDDM.A.test:	53.790000000000006	[250, [0, 0], 1, 1]	1539.98	2181.46	0.33
NAIVE BAYES + HDDM.W.test:	53.010000000000005	[10, [1011, 1], 1, 0]	1525.74	838.82	0.55
PERCEPTRON + HDDM.W.test:	54.010000000000005	[250, [0, 0], 1, 1]	95.77	352.58	0.57
HOEFFDING TREE + HDDM.W.test:	53.010000000000005	[10, [1011, 1], 1, 0]	1541.23	1886.13	0.5
