[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.33	74.61	0.49
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.0	120.84	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.99	41.74	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.86	27.57	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.84	29.58	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.42	22.09	0.58
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.92	31.29	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.66	25.64	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.83	41.41	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.26	24.68	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	35.18	0.56
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	42.83	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.84	92.75	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	63.72	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	64.64	0.51
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.33	21.18	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.94	26.04	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.77	31.25	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	15508.09	35.58	0.41
