[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	23.57	37.0	0.39
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.92	62.23	0.32
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.6	20.92	0.45
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.79	14.42	0.47
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.77	14.61	0.47
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.3	11.43	0.48
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.85	15.95	0.46
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.55	14.41	0.47
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.71	21.14	0.45
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.16	11.77	0.45
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.05	18.27	0.45
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.27	20.98	0.45
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.72	47.2	0.36
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.71	31.88	0.41
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.71	33.42	0.41
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.29	11.17	0.48
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.86	12.51	0.47
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.55	15.39	0.46
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	15417.29	18.42	0.31
