[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	32.06	0.63
PERCEPTRON + FHDDM:	0.65	[0, [0, 0], 0, 0]	8.77	34.97	0.54
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	36.31	0.6
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	42.19	0.61
PERCEPTRON + FHDDMS:	0.65	[0, [0, 0], 0, 0]	8.93	43.09	0.52
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.34	47.33	0.58
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.67	0.64
PERCEPTRON + CUSUM:	0.48	[0, [0, 0], 0, 0]	7.97	33.91	0.57
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	35.61	0.6
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	26.56	0.64
PERCEPTRON + PageHinkley:	0.65	[0, [0, 0], 0, 0]	8.05	32.14	0.55
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.45	33.19	0.61
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	29.67	0.64
PERCEPTRON + DDM:	0.65	[0, [0, 0], 0, 0]	7.95	34.32	0.54
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.36	35.23	0.6
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	25.22	0.64
PERCEPTRON + EDDM:	0.65	[0, [0, 0], 0, 0]	8.53	31.74	0.55
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	31.24	0.61
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 1, 0]	16.98	33.56	0.44
PERCEPTRON + ADWIN:	0.9900000000000001	[0, [0, 0], 1, 0]	14.53	59.14	0.25
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	25.34	46.95	0.58
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	145.67	43.84	0.47
PERCEPTRON + SeqDrift2:	0.98	[0, [0, 0], 1, 0]	74.08	44.25	0.22
HOEFFDING TREE + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	153.23	39.08	0.46
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	564.55	0.56
PERCEPTRON + HDDM.A.test:	0.65	[0, [0, 0], 0, 0]	8.24	40.52	0.53
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	40.96	0.59
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	42.45	0.61
PERCEPTRON + HDDM.W.test:	0.65	[0, [0, 0], 0, 0]	9.53	45.53	0.52
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	45.89	0.58
