[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.67	34.63	0.61
PERCEPTRON + FHDDM:	1.67	[0, [0, 0], 0, 0]	8.76	35.84	0.49
HOEFFDING TREE + FHDDM:	0.32	[0, [0, 0], 0, 0]	19.18	39.17	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	44.21	0.57
PERCEPTRON + FHDDMS:	1.67	[0, [0, 0], 0, 0]	8.93	45.2	0.45
HOEFFDING TREE + FHDDMS:	0.32	[0, [0, 0], 0, 0]	19.34	47.57	0.54
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	29.73	0.63
PERCEPTRON + CUSUM:	1.77	[0, [0, 0], 0, 0]	7.97	34.75	0.48
HOEFFDING TREE + CUSUM:	0.32	[0, [0, 0], 0, 0]	18.38	36.86	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	28.98	0.63
PERCEPTRON + PageHinkley:	1.67	[0, [0, 0], 0, 0]	8.04	36.83	0.48
HOEFFDING TREE + PageHinkley:	0.32	[0, [0, 0], 0, 0]	18.45	35.67	0.59
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	30.58	0.63
PERCEPTRON + DDM:	1.67	[0, [0, 0], 0, 0]	7.94	35.19	0.49
HOEFFDING TREE + DDM:	0.32	[0, [0, 0], 0, 0]	18.35	37.16	0.59
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	26.04	0.65
PERCEPTRON + EDDM:	1.67	[0, [0, 0], 0, 0]	8.53	32.75	0.5
HOEFFDING TREE + EDDM:	0.32	[0, [0, 0], 0, 0]	18.94	34.23	0.6
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	17.56	62.12	0.49
PERCEPTRON + ADWIN:	2.56	[0, [0, 0], 2, 0]	14.02	41.03	0.27
HOEFFDING TREE + ADWIN:	0.42	[0, [0, 0], 1, 0]	24.69	65.44	0.37
NAIVE BAYES + SeqDrift2:	0.38999999999999996	[0, [0, 0], 1, 0]	76.7	41.72	0.41
PERCEPTRON + SeqDrift2:	1.77	[0, [0, 0], 0, 0]	142.31	41.09	0.32
HOEFFDING TREE + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	152.75	53.02	0.38
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	41.81	0.59
PERCEPTRON + HDDM.A.test:	1.67	[0, [0, 0], 0, 0]	8.25	47.7	0.44
HOEFFDING TREE + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	18.65	43.74	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.43	45.4	0.57
PERCEPTRON + HDDM.W.test:	1.67	[0, [0, 0], 0, 0]	9.52	47.17	0.44
HOEFFDING TREE + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	19.94	48.6	0.54
