[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	49.72	[1000, [0, 0], 0, 4]	81.64	480.57	0.38
NAIVE BAYES + BWAF:	48.199999999999996	[756, [4091, 2], 1, 2]	32.21	68.48	0.54
PERCEPTRON + BWAF:	49.62	[1000, [0, 0], 2, 4]	8.21	93.44	0.44
HOEFFDING TREE + BWAF:	48.199999999999996	[756, [4091, 2], 1, 2]	35.3	86.58	0.53
NAIVE BAYES + BDDM:	49.35	[1000, [0, 0], 1, 4]	34.11	35364.05	0.31
PERCEPTRON + BDDM:	48.35	[1000, [0, 0], 0, 4]	10.04	52710.25	0.43
HOEFFDING TREE + BDDM:	49.72	[1000, [0, 0], 0, 4]	80.55	53019.63	0.23
NAIVE BAYES + FHDDM:	48.010000000000005	[703, [3159, 3], 5, 1]	32.87	22.38	0.58
PERCEPTRON + FHDDM:	48.51	[794, [4045, 1], 3, 3]	8.83	16.46	0.52
HOEFFDING TREE + FHDDM:	49.05	[797, [4093, 2], 4, 2]	36.01	44.35	0.37
