[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	23.53	[750, [0, 0], 0, 3]	64.47	86.13	0.45
NAIVE BAYES + BWAF:	23.150000000000002	[525, [526, 1], 0, 2]	31.96	21.77	0.6
PERCEPTRON + BWAF:	42.24	[634, [635, 1], 1, 2]	7.91	16.0	0.49
HOEFFDING TREE + BWAF:	23.150000000000002	[525, [526, 1], 0, 2]	34.77	27.26	0.58
NAIVE BAYES + BDDM:	26.090000000000003	[571, [572, 1], 1, 2]	34.27	462.8	0.32
PERCEPTRON + BDDM:	42.89	[750, [0, 0], 1, 3]	10.45	1811.78	0.19
HOEFFDING TREE + BDDM:	25.0	[570, [571, 1], 1, 2]	37.33	479.26	0.31
NAIVE BAYES + FHDDM:	25.0	[522, [523, 1], 1, 2]	32.58	8.15	0.46
PERCEPTRON + FHDDM:	41.99	[589, [590, 1], 0, 2]	8.37	6.5	0.56
HOEFFDING TREE + FHDDM:	24.43	[345, [556, 2], 0, 1]	35.38	13.59	0.72
