[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	34.55	0.6
PERCEPTRON + FHDDM:	1.54	[0, [0, 0], 0, 0]	8.77	35.48	0.45
HOEFFDING TREE + FHDDM:	0.31	[0, [0, 0], 0, 0]	19.18	38.5	0.56
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	42.89	0.56
PERCEPTRON + FHDDMS:	1.54	[0, [0, 0], 0, 0]	8.93	44.02	0.41
HOEFFDING TREE + FHDDMS:	0.31	[0, [0, 0], 0, 0]	19.35	46.72	0.52
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	29.38	0.62
PERCEPTRON + CUSUM:	1.54	[0, [0, 0], 0, 0]	7.97	35.95	0.45
HOEFFDING TREE + CUSUM:	0.31	[0, [0, 0], 0, 0]	18.38	36.09	0.57
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	27.6	0.63
PERCEPTRON + PageHinkley:	1.54	[0, [0, 0], 0, 0]	8.05	34.01	0.46
HOEFFDING TREE + PageHinkley:	0.31	[0, [0, 0], 0, 0]	18.46	34.8	0.58
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	30.34	0.62
PERCEPTRON + DDM:	1.54	[0, [0, 0], 0, 0]	7.95	34.99	0.46
HOEFFDING TREE + DDM:	0.31	[0, [0, 0], 0, 0]	18.36	36.89	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	25.49	0.64
PERCEPTRON + EDDM:	1.54	[0, [0, 0], 0, 0]	8.53	33.99	0.45
HOEFFDING TREE + EDDM:	0.31	[0, [0, 0], 0, 0]	18.94	33.98	0.58
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	17.57	59.48	0.48
PERCEPTRON + ADWIN:	1.7000000000000002	[0, [0, 0], 1, 0]	14.44	60.14	0.2
HOEFFDING TREE + ADWIN:	0.27999999999999997	[0, [0, 0], 1, 0]	24.73	63.3	0.3
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	143.99	36.43	0.44
PERCEPTRON + SeqDrift2:	1.54	[0, [0, 0], 0, 0]	141.11	48.61	0.25
HOEFFDING TREE + SeqDrift2:	0.41000000000000003	[0, [0, 0], 1, 0]	83.31	45.44	0.3
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	39.46	0.58
PERCEPTRON + HDDM.A.test:	1.54	[0, [0, 0], 0, 0]	8.26	44.0	0.42
HOEFFDING TREE + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	18.65	45.04	0.53
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	45.93	0.55
PERCEPTRON + HDDM.W.test:	1.54	[0, [0, 0], 0, 0]	9.53	45.83	0.41
HOEFFDING TREE + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	19.94	47.87	0.52
