[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	21.59	66.57	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	10.99	111.49	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	16.99	40.49	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.86	26.97	0.57
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.83	28.21	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.42	21.74	0.58
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.92	30.81	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.66	25.16	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.82	40.05	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.25	24.02	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.13	32.84	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.42	41.01	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.84	89.09	0.46
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.83	60.78	0.51
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.83	63.86	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.33	21.12	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.93	23.63	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.77	29.83	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	6517.77	36.24	0.4
