[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	15.62	0.61
PERCEPTRON + FHDDM:	1.1900000000000002	[250, [0, 0], 0, 1]	8.66	16.74	0.49
HOEFFDING TREE + FHDDM:	0.33	[250, [0, 0], 0, 1]	18.79	18.4	0.56
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	20.75	0.57
PERCEPTRON + FHDDMS:	1.1900000000000002	[250, [0, 0], 0, 1]	8.82	21.01	0.46
HOEFFDING TREE + FHDDMS:	0.33	[250, [0, 0], 0, 1]	18.95	23.08	0.52
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.75	13.83	0.63
PERCEPTRON + CUSUM:	1.1900000000000002	[250, [0, 0], 0, 1]	7.91	18.07	0.48
HOEFFDING TREE + CUSUM:	0.33	[250, [0, 0], 0, 1]	18.03	17.2	0.57
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	13.43	0.63
PERCEPTRON + PageHinkley:	1.1900000000000002	[250, [0, 0], 0, 1]	7.98	15.43	0.51
HOEFFDING TREE + PageHinkley:	0.33	[250, [0, 0], 0, 1]	18.11	16.88	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.73	13.92	0.63
PERCEPTRON + DDM:	1.1900000000000002	[250, [0, 0], 0, 1]	7.89	18.02	0.49
HOEFFDING TREE + DDM:	0.33	[250, [0, 0], 0, 1]	18.01	17.97	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	12.13	0.64
PERCEPTRON + EDDM:	1.1900000000000002	[250, [0, 0], 0, 1]	8.44	14.63	0.51
HOEFFDING TREE + EDDM:	0.33	[250, [0, 0], 0, 1]	18.54	15.68	0.58
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	18.62	29.13	0.49
PERCEPTRON + ADWIN:	0.9199999999999999	[250, [0, 0], 0, 1]	15.73	30.87	0.41
HOEFFDING TREE + ADWIN:	0.33	[250, [0, 0], 0, 1]	25.85	32.07	0.44
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	77.8	16.63	0.47
PERCEPTRON + SeqDrift2:	1.4500000000000002	[250, [0, 0], 0, 1]	74.98	23.38	0.27
HOEFFDING TREE + SeqDrift2:	0.75	[250, [0, 0], 1, 1]	50.25	21.58	0.26
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.01	18.51	0.59
PERCEPTRON + HDDM.A.test:	1.4500000000000002	[250, [0, 0], 0, 1]	8.17	19.97	0.43
HOEFFDING TREE + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	18.29	20.79	0.54
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	21.49	0.57
PERCEPTRON + HDDM.W.test:	1.1900000000000002	[250, [0, 0], 0, 1]	9.38	22.03	0.45
HOEFFDING TREE + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	19.51	23.14	0.52
