[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	18.69	[227, [4063, 4], 0, 0]	146.26	71.08	0.49
NAIVE BAYES + BWAF:	20.22	[73, [4032, 4], 1, 0]	32.4	36.57	0.61
PERCEPTRON + BWAF:	28.77	[100, [4030, 4], 0, 0]	8.17	28.85	0.64
HOEFFDING TREE + BWAF:	20.96	[74, [4029, 4], 0, 0]	143.33	45.66	0.57
NAIVE BAYES + BDDM:	18.19	[133, [4044, 4], 2, 0]	34.26	1787.37	0.39
PERCEPTRON + BDDM:	28.28	[178, [4057, 4], 1, 0]	10.03	1957.27	0.29
HOEFFDING TREE + BDDM:	19.77	[139, [4039, 4], 2, 0]	134.7	1786.66	0.25
NAIVE BAYES + FHDDM:	17.66	[238, [4034, 4], 1, 0]	33.16	17.65	0.5
PERCEPTRON + FHDDM:	28.07	[304, [4101, 4], 1, 0]	8.93	12.44	0.36
HOEFFDING TREE + FHDDM:	18.990000000000002	[168, [4067, 4], 1, 0]	138.86	25.86	0.4
