[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	22.99	69.09	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	111.34	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	39.95	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.21	0.57
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	27.98	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	21.68	0.58
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	30.36	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	24.34	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.83	38.95	0.55
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.26	23.52	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	33.53	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	39.52	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	90.65	0.46
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	60.27	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	62.86	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	20.99	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	23.3	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	29.6	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	9768.68	34.97	0.4
