[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.21	[0, [0, 0], 0, 0]	24.33	75.44	0.51
NAIVE BAYES + BWAF:	0.21	[0, [0, 0], 0, 0]	10.96	123.5	0.44
NAIVE BAYES + CDDM:	0.21	[0, [0, 0], 0, 0]	16.96	43.57	0.57
NAIVE BAYES + CUSUM:	0.21	[0, [0, 0], 0, 0]	10.82	28.74	0.59
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 1, 0]	10.87	29.06	0.38
NAIVE BAYES + EDDM:	0.21	[0, [0, 0], 0, 0]	11.39	23.73	0.6
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 1, 0]	10.97	32.51	0.37
NAIVE BAYES + FHDDM:	0.21	[0, [0, 0], 0, 0]	11.62	27.03	0.59
NAIVE BAYES + FHDDMS:	0.21	[0, [0, 0], 0, 0]	11.79	44.51	0.56
NAIVE BAYES + FHDDMS.add:	0.3	[0, [0, 0], 1, 0]	11.21	25.84	0.33
NAIVE BAYES + HDDM.A.test:	0.21	[0, [0, 0], 0, 0]	11.1	36.21	0.58
NAIVE BAYES + HDDM.W.test:	0.21	[0, [0, 0], 0, 0]	12.38	42.55	0.57
NAIVE BAYES + MDDM.A.100:	0.21	[0, [0, 0], 0, 0]	11.8	93.66	0.49
NAIVE BAYES + MDDM.E.100:	0.21	[0, [0, 0], 0, 0]	11.8	64.1	0.53
NAIVE BAYES + MDDM.G.100:	0.21	[0, [0, 0], 0, 0]	11.8	66.34	0.53
NAIVE BAYES + NO_DETECTION:	0.21	[0, [0, 0], 0, 0]	10.29	23.12	0.6
NAIVE BAYES + PageHinkley:	0.21	[0, [0, 0], 0, 0]	10.9	26.95	0.59
NAIVE BAYES + RDDM:	0.21	[0, [0, 0], 0, 0]	70.73	32.75	0.58
NAIVE BAYES + SeqDrift2:	0.21	[0, [0, 0], 0, 0]	16798.71	37.29	0.42
