[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.31	76.15	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	124.02	0.32
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.97	45.32	0.45
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.84	29.74	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	30.48	0.48
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	24.66	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.9	33.88	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	27.11	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	44.07	0.45
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.22	26.1	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	36.53	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	44.61	0.45
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.82	93.75	0.37
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	63.57	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	66.38	0.42
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	23.31	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	26.38	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.75	32.74	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	16800.67	38.41	0.31
