[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	23.59	72.91	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	124.31	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	43.07	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	28.44	0.58
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	30.23	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	23.11	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	33.52	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	26.37	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	43.19	0.55
NAIVE BAYES + FHDDMS.add:	0.49	[0, [0, 0], 1, 0]	11.23	25.52	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	36.25	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	42.69	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	92.58	0.47
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	63.7	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	66.95	0.51
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	22.41	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	26.57	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	31.61	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	10855.91	38.47	0.4
