[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.16999999999999998	[0, [0, 0], 0, 0]	24.23	72.73	0.56
NAIVE BAYES + BWAF:	0.16999999999999998	[0, [0, 0], 0, 0]	10.98	122.54	0.48
NAIVE BAYES + CDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	16.97	42.53	0.61
NAIVE BAYES + CUSUM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.84	28.04	0.63
NAIVE BAYES + DDM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.82	30.36	0.63
NAIVE BAYES + EDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.37	22.37	0.64
NAIVE BAYES + EWMA:	0.16999999999999998	[0, [0, 0], 0, 0]	10.9	31.53	0.63
NAIVE BAYES + FHDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.64	25.48	0.64
NAIVE BAYES + FHDDMS:	0.16999999999999998	[0, [0, 0], 0, 0]	11.8	41.45	0.61
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.23	24.7	0.32
NAIVE BAYES + HDDM.A.test:	0.16999999999999998	[0, [0, 0], 0, 0]	11.11	34.15	0.62
NAIVE BAYES + HDDM.W.test:	0.16999999999999998	[0, [0, 0], 0, 0]	12.4	41.73	0.61
NAIVE BAYES + MDDM.A.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.82	92.29	0.53
NAIVE BAYES + MDDM.E.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.81	62.08	0.58
NAIVE BAYES + MDDM.G.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.81	66.33	0.57
NAIVE BAYES + NO_DETECTION:	0.16999999999999998	[0, [0, 0], 0, 0]	10.31	22.35	0.64
NAIVE BAYES + PageHinkley:	0.16999999999999998	[0, [0, 0], 0, 0]	10.91	24.67	0.64
NAIVE BAYES + RDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	70.75	31.27	0.63
NAIVE BAYES + SeqDrift2:	0.16999999999999998	[0, [0, 0], 0, 0]	15005.28	36.61	0.46
