[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	23.47	35.83	0.53
NAIVE BAYES + BWAF:	0.53	[250, [0, 0], 0, 1]	10.91	60.41	0.45
NAIVE BAYES + CDDM:	0.53	[250, [0, 0], 0, 1]	16.59	20.54	0.58
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.78	13.67	0.61
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.76	14.27	0.6
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.31	10.92	0.61
NAIVE BAYES + EWMA:	0.53	[250, [0, 0], 0, 1]	10.84	16.25	0.6
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.54	12.79	0.61
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.69	21.45	0.58
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.19	11.56	0.31
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.04	17.31	0.59
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.26	20.92	0.58
NAIVE BAYES + MDDM.A.100:	0.53	[250, [0, 0], 0, 1]	11.71	45.51	0.5
NAIVE BAYES + MDDM.E.100:	0.53	[250, [0, 0], 0, 1]	11.7	31.32	0.55
NAIVE BAYES + MDDM.G.100:	0.53	[250, [0, 0], 0, 1]	11.7	33.07	0.54
NAIVE BAYES + NO_DETECTION:	0.53	[250, [0, 0], 0, 1]	10.28	10.98	0.61
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.85	12.17	0.61
NAIVE BAYES + RDDM:	0.53	[250, [0, 0], 0, 1]	67.53	15.49	0.6
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	14281.54	17.6	0.45
