[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	20.7	[331, [8081, 4], 0, 0]	45.34	204.5	0.47
NAIVE BAYES + BWAF:	22.040000000000003	[101, [8034, 4], 3, 0]	39.05	88.68	0.55
PERCEPTRON + BWAF:	23.669999999999998	[111, [8017, 4], 1, 0]	9.96	57.64	0.66
HOEFFDING TREE + BWAF:	22.040000000000003	[101, [8034, 4], 3, 0]	42.35	120.18	0.53
NAIVE BAYES + BDDM:	21.709999999999997	[179, [8045, 4], 1, 0]	40.98	8141.11	0.33
PERCEPTRON + BDDM:	22.939999999999998	[193, [8047, 4], 1, 0]	11.83	8039.78	0.42
HOEFFDING TREE + BDDM:	21.66	[179, [8045, 4], 1, 0]	44.29	8111.22	0.31
NAIVE BAYES + FHDDM:	22.24	[289, [8089, 4], 7, 0]	39.63	29.63	0.35
PERCEPTRON + FHDDM:	24.69	[153, [8055, 4], 5, 0]	10.66	17.71	0.57
HOEFFDING TREE + FHDDM:	22.85	[219, [8021, 4], 5, 0]	42.96	67.08	0.42
