[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.85	35.95	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	59.61	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	20.9	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	14.21	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.94	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	10.92	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	15.74	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	13.84	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.94	0.59
NAIVE BAYES + FHDDMS.add:	0.75	[250, [0, 0], 1, 1]	11.19	11.58	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.83	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	20.04	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	45.54	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.96	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.16	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.78	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.17	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.66	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	11339.07	18.57	0.45
