[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[250, [0, 0], 0, 1]	22.22	33.85	0.53
NAIVE BAYES + BWAF:	0.3	[250, [0, 0], 0, 1]	10.88	55.39	0.48
NAIVE BAYES + CDDM:	0.3	[250, [0, 0], 0, 1]	16.56	20.31	0.56
NAIVE BAYES + CUSUM:	0.3	[250, [0, 0], 0, 1]	10.75	13.24	0.58
NAIVE BAYES + DDM:	0.3	[250, [0, 0], 0, 1]	10.73	13.82	0.58
NAIVE BAYES + EDDM:	0.3	[250, [0, 0], 0, 1]	11.26	10.61	0.59
NAIVE BAYES + EWMA:	0.3	[250, [0, 0], 0, 1]	10.81	15.41	0.58
NAIVE BAYES + FHDDM:	0.3	[250, [0, 0], 0, 1]	11.51	12.52	0.58
NAIVE BAYES + FHDDMS:	0.3	[250, [0, 0], 0, 1]	11.67	19.61	0.57
NAIVE BAYES + FHDDMS.add:	0.52	[250, [0, 0], 1, 1]	11.14	10.96	0.31
NAIVE BAYES + HDDM.A.test:	0.3	[250, [0, 0], 0, 1]	11.01	16.24	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[250, [0, 0], 0, 1]	12.23	19.63	0.57
NAIVE BAYES + MDDM.A.100:	0.3	[250, [0, 0], 0, 1]	11.68	70.03	0.43
NAIVE BAYES + MDDM.E.100:	0.3	[250, [0, 0], 0, 1]	11.68	30.02	0.54
NAIVE BAYES + MDDM.G.100:	0.3	[250, [0, 0], 0, 1]	11.68	31.18	0.54
NAIVE BAYES + NO_DETECTION:	0.3	[250, [0, 0], 0, 1]	10.25	10.26	0.59
NAIVE BAYES + PageHinkley:	0.3	[250, [0, 0], 0, 1]	10.83	11.7	0.59
NAIVE BAYES + RDDM:	0.3	[250, [0, 0], 0, 1]	67.51	14.72	0.58
NAIVE BAYES + SeqDrift2:	0.3	[250, [0, 0], 0, 1]	8945.35	17.66	0.42
