[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	50.36000000000001	[100, [1101, 1], 1, 0]	1528.74	717.17	0.62
PERCEPTRON + ADWIN:	54.96	[196, [1197, 1], 1, 0]	99.13	177.61	0.62
HOEFFDING TREE + ADWIN:	49.96	[196, [1197, 1], 2, 0]	8156.61	1185.52	0.47
NAIVE BAYES + BWAF:	50.67	[12, [1013, 1], 0, 0]	1525.21	974.44	0.64
PERCEPTRON + BWAF:	55.86	[13, [1014, 1], 0, 0]	94.37	252.38	0.69
HOEFFDING TREE + BWAF:	48.449999999999996	[9, [1010, 1], 0, 0]	10874.07	1977.34	0.5
NAIVE BAYES + CDDM:	46.79	[19, [1020, 1], 112, 0]	1520.74	21.84	0.56
PERCEPTRON + CDDM:	47.4	[7, [1008, 1], 127, 0]	94.6	4.06	0.56
HOEFFDING TREE + CDDM:	46.79	[19, [1020, 1], 112, 0]	1536.58	40.04	0.56
NAIVE BAYES + CUSUM:	46.45	[144, [1145, 1], 0, 0]	1524.65	903.55	0.6
PERCEPTRON + CUSUM:	52.96999999999999	[192, [1193, 1], 0, 0]	94.23	219.77	0.63
HOEFFDING TREE + CUSUM:	45.96	[122, [1123, 1], 0, 0]	10889.7	1894.31	0.45
NAIVE BAYES + DDM:	47.75	[98, [1099, 1], 0, 0]	1524.8	906.43	0.62
PERCEPTRON + DDM:	53.47	[121, [1122, 1], 0, 0]	94.27	213.17	0.65
HOEFFDING TREE + DDM:	46.32	[76, [1077, 1], 0, 0]	10885.28	1867.51	0.48
NAIVE BAYES + EDDM:	48.480000000000004	[132, [1133, 1], 3, 0]	1524.47	788.17	0.6
PERCEPTRON + EDDM:	51.22	[225, [1226, 1], 1, 0]	94.74	206.83	0.63
HOEFFDING TREE + EDDM:	45.11	[98, [1099, 1], 2, 0]	9195.34	1722.4	0.5
NAIVE BAYES + EWMA:	53.55	[10, [1011, 1], 1, 0]	1523.73	683.6	0.65
PERCEPTRON + EWMA:	54.94	[10, [1011, 1], 0, 0]	94.33	212.7	0.7
HOEFFDING TREE + EWMA:	48.0	[6, [1007, 1], 0, 0]	10874.01	1888.66	0.51
NAIVE BAYES + FHDDM:	52.89	[79, [1080, 1], 3, 0]	1523.47	455.93	0.62
PERCEPTRON + FHDDM:	57.199999999999996	[45, [1046, 1], 2, 0]	95.03	105.78	0.68
HOEFFDING TREE + FHDDM:	51.73	[11, [1012, 1], 3, 0]	6879.44	935.03	0.58
NAIVE BAYES + FHDDMS:	51.7	[75, [1076, 1], 6, 0]	1523.01	317.26	0.63
PERCEPTRON + FHDDMS:	59.099999999999994	[41, [1042, 1], 4, 0]	95.24	88.41	0.68
HOEFFDING TREE + FHDDMS:	53.6	[7, [1008, 1], 7, 0]	3358.95	580.07	0.62
NAIVE BAYES + FHDDMS.add:	58.040000000000006	[6, [1007, 1], 12, 0]	1521.5	136.03	0.64
PERCEPTRON + FHDDMS.add:	61.309999999999995	[132, [1133, 1], 12, 0]	94.67	31.7	0.61
HOEFFDING TREE + FHDDMS.add:	58.53	[132, [1133, 1], 12, 0]	1537.12	288.71	0.56
NAIVE BAYES + HDDM.A.test:	47.25	[87, [1088, 1], 0, 0]	1525.21	902.48	0.62
PERCEPTRON + HDDM.A.test:	53.800000000000004	[55, [1056, 1], 0, 0]	94.57	232.04	0.68
HOEFFDING TREE + HDDM.A.test:	47.12	[52, [1053, 1], 0, 0]	10885.69	1939.7	0.49
NAIVE BAYES + HDDM.W.test:	53.459999999999994	[14, [1015, 1], 1, 0]	1524.76	681.09	0.65
PERCEPTRON + HDDM.W.test:	56.71000000000001	[14, [1015, 1], 1, 0]	95.82	193.26	0.69
HOEFFDING TREE + HDDM.W.test:	47.71	[8, [1009, 1], 0, 0]	10875.42	2069.35	0.49
NAIVE BAYES + MDDM.A.100:	51.35999999999999	[76, [1077, 1], 3, 0]	1523.26	437.9	0.63
PERCEPTRON + MDDM.A.100:	56.19	[42, [1043, 1], 3, 0]	95.48	109.67	0.68
HOEFFDING TREE + MDDM.A.100:	53.68000000000001	[8, [1009, 1], 2, 0]	8179.5	972.38	0.55
NAIVE BAYES + MDDM.E.100:	52.54	[7, [1008, 1], 3, 0]	1523.55	462.94	0.65
PERCEPTRON + MDDM.E.100:	56.8	[74, [1075, 1], 3, 0]	95.35	101.85	0.66
HOEFFDING TREE + MDDM.E.100:	52.26	[40, [1041, 1], 3, 0]	6879.51	947.71	0.56
NAIVE BAYES + MDDM.G.100:	53.05	[8, [1009, 1], 3, 0]	1523.35	435.54	0.65
PERCEPTRON + MDDM.G.100:	55.82	[75, [1076, 1], 3, 0]	95.41	108.33	0.66
HOEFFDING TREE + MDDM.G.100:	53.05	[41, [1042, 1], 3, 0]	7771.57	915.34	0.55
NAIVE BAYES + NO_DETECTION:	46.67	[250, [0, 0], 0, 1]	1528.61	1822.31	0.48
PERCEPTRON + NO_DETECTION:	51.13999999999999	[250, [0, 0], 0, 1]	93.65	417.34	0.55
HOEFFDING TREE + NO_DETECTION:	41.9	[250, [0, 0], 0, 1]	13675.09	3711.48	0.28
NAIVE BAYES + PageHinkley:	45.71	[250, [0, 0], 1, 1]	1525.39	972.08	0.5
PERCEPTRON + PageHinkley:	50.260000000000005	[250, [0, 0], 0, 1]	94.22	420.91	0.55
HOEFFDING TREE + PageHinkley:	43.45	[250, [0, 0], 1, 1]	10897.37	2064.3	0.35
NAIVE BAYES + RDDM:	49.8	[69, [1070, 1], 0, 0]	1581.71	898.84	0.62
PERCEPTRON + RDDM:	53.14	[81, [1082, 1], 0, 0]	151.05	213.8	0.67
HOEFFDING TREE + RDDM:	47.370000000000005	[54, [1055, 1], 0, 0]	10942.16	1866.23	0.48
NAIVE BAYES + SeqDrift2:	46.67	[250, [0, 0], 0, 1]	1560.4	1861.34	0.48
PERCEPTRON + SeqDrift2:	52.580000000000005	[145, [1146, 1], 0, 0]	121.43	220.72	0.65
HOEFFDING TREE + SeqDrift2:	51.129999999999995	[247, [1248, 1], 2, 0]	8236.09	1152.17	0.46
