[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	19.17	[750, [0, 0], 0, 3]	87.16	425.7	0.44
NAIVE BAYES + BWAF:	23.74	[567, [1068, 1], 3, 2]	44.47	101.59	0.58
PERCEPTRON + BWAF:	20.830000000000002	[750, [0, 0], 2, 3]	8.53	64.71	0.58
HOEFFDING TREE + BWAF:	23.74	[567, [1068, 1], 3, 2]	47.7	144.04	0.56
NAIVE BAYES + BDDM:	19.33	[750, [0, 0], 2, 3]	46.78	31181.15	0.19
PERCEPTRON + BDDM:	17.330000000000002	[750, [0, 0], 1, 3]	10.49	31525.45	0.36
HOEFFDING TREE + BDDM:	20.5	[750, [0, 0], 2, 3]	61.77	20235.61	0.18
NAIVE BAYES + FHDDM:	21.9	[750, [0, 0], 3, 3]	45.28	51.81	0.29
PERCEPTRON + FHDDM:	24.15	[750, [0, 0], 3, 3]	9.2	16.27	0.46
HOEFFDING TREE + FHDDM:	22.759999999999998	[750, [0, 0], 4, 3]	48.32	106.61	0.27
