[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.24	34.24	0.6
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	56.17	0.59
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.59	19.9	0.61
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.45	0.61
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.76	13.85	0.61
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	10.78	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.84	15.55	0.61
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.54	12.21	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.7	19.46	0.61
NAIVE BAYES + FHDDMS.add:	0.9299999999999999	[250, [0, 0], 1, 1]	11.19	11.6	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.04	16.9	0.61
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.23	19.68	0.61
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.71	45.35	0.6
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	10275.7	0.47
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.68	0.6
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.28	10.37	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	12.17	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.54	17.34	0.61
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	9522.98	17.6	0.47
