[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.58	37.64	0.52
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.89	60.36	0.45
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.57	21.41	0.58
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.76	14.39	0.6
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.74	14.5	0.6
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.29	11.62	0.61
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.82	15.61	0.6
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.52	12.78	0.61
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.67	21.04	0.58
NAIVE BAYES + FHDDMS.add:	0.75	[250, [0, 0], 1, 1]	11.18	11.41	0.31
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.02	17.12	0.6
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.24	21.3	0.58
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.69	45.79	0.5
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.68	31.47	0.55
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.68	32.22	0.55
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.26	12.15	0.61
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.83	12.1	0.61
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.51	16.47	0.6
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	15735.26	17.52	0.45
