[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.32	76.6	0.49
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.0	123.88	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	44.41	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	29.54	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.84	31.54	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	23.06	0.59
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	34.0	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	26.91	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.83	43.36	0.55
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.26	25.81	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	35.35	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	43.19	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	93.44	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	63.41	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	66.69	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	23.37	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	26.74	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	34.42	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	16797.0	38.82	0.4
