[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	55.730000000000004	[20, [1021, 1], 51, 0]	1537.32	88.91	0.37
NAIVE BAYES + BWAF:	52.1	[71, [1072, 1], 1, 0]	1523.88	1041.01	0.56
PERCEPTRON + BWAF:	54.85	[250, [0, 0], 0, 1]	94.15	548.26	0.59
HOEFFDING TREE + BWAF:	52.1	[71, [1072, 1], 1, 0]	1539.4	2149.2	0.53
NAIVE BAYES + BDDM:	56.52	[250, [0, 0], 0, 1]	1530.2	9842.01	0.29
PERCEPTRON + BDDM:	54.94	[250, [0, 0], 0, 1]	95.73	8194.27	0.5
HOEFFDING TREE + BDDM:	56.52	[250, [0, 0], 0, 1]	1545.49	12087.4	0.25
NAIVE BAYES + FHDDM:	55.17999999999999	[10, [1011, 1], 3, 0]	1523.3	464.58	0.57
PERCEPTRON + FHDDM:	56.28999999999999	[250, [0, 0], 2, 1]	94.9	135.67	0.57
HOEFFDING TREE + FHDDM:	54.36	[250, [0, 0], 3, 1]	1539.02	1307.98	0.38
