[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.98	37.21	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	59.28	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	20.82	0.56
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	14.96	0.57
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.43	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	11.05	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.47	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.51	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	20.84	0.56
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.16	12.14	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	17.21	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.82	0.56
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	45.83	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	31.58	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	32.67	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	10.91	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	11.91	0.59
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.05	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	11327.16	18.32	0.42
