[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	19.16	62.15	0.57
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	113.39	0.52
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.55	40.29	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	23.83	0.62
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	27.61	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	23.21	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	27.64	0.61
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	24.02	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	40.01	0.6
NAIVE BAYES + FHDDMS.add:	0.79	[250, [0, 0], 1, 1]	11.16	21.24	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	32.93	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.19	270.94	0.52
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	77.97	0.55
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	57.93	0.58
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	55.69	0.58
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.24	21.8	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	23.17	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	28.4	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	820.92	36.52	0.45
