[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.25	[0, [0, 0], 0, 0]	24.08	71.95	0.5
NAIVE BAYES + BWAF:	0.25	[0, [0, 0], 0, 0]	10.96	119.4	0.42
NAIVE BAYES + CDDM:	0.25	[0, [0, 0], 0, 0]	16.96	42.08	0.55
NAIVE BAYES + CUSUM:	0.25	[0, [0, 0], 0, 0]	10.83	27.83	0.58
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 0, 0]	10.8	28.29	0.58
NAIVE BAYES + EDDM:	0.25	[0, [0, 0], 0, 0]	11.39	22.35	0.58
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 0, 0]	10.89	30.95	0.57
NAIVE BAYES + FHDDM:	0.25	[0, [0, 0], 0, 0]	11.63	26.47	0.58
NAIVE BAYES + FHDDMS:	0.25	[0, [0, 0], 0, 0]	11.79	42.51	0.55
NAIVE BAYES + FHDDMS.add:	0.38999999999999996	[0, [0, 0], 1, 0]	11.24	24.61	0.32
NAIVE BAYES + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	11.1	33.79	0.57
NAIVE BAYES + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	12.39	41.03	0.55
NAIVE BAYES + MDDM.A.100:	0.25	[0, [0, 0], 0, 0]	11.81	93.4	0.47
NAIVE BAYES + MDDM.E.100:	0.25	[0, [0, 0], 0, 0]	11.8	64.22	0.52
NAIVE BAYES + MDDM.G.100:	0.25	[0, [0, 0], 0, 0]	11.8	64.7	0.51
NAIVE BAYES + NO_DETECTION:	0.25	[0, [0, 0], 0, 0]	10.3	21.59	0.59
NAIVE BAYES + PageHinkley:	0.25	[0, [0, 0], 0, 0]	10.9	25.0	0.58
NAIVE BAYES + RDDM:	0.25	[0, [0, 0], 0, 0]	70.74	31.15	0.57
NAIVE BAYES + SeqDrift2:	0.25	[0, [0, 0], 0, 0]	13439.56	35.78	0.41
