[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	23.67	84.25	0.53
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	1637.12	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	48.85	0.55
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	31.87	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	32.37	0.55
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	25.66	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	36.67	0.55
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	29.43	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	48.36	0.55
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.23	27.25	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	38.78	0.55
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	46.41	0.55
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	101.4	0.53
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.82	70.8	0.54
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.82	73.76	0.54
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	25.57	0.55
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	28.28	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	35.81	0.55
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	12923.84	42.84	0.39
