[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27999999999999997	[0, [0, 0], 0, 0]	24.35	74.23	0.5
NAIVE BAYES + BWAF:	0.27999999999999997	[0, [0, 0], 0, 0]	11.0	123.06	0.42
NAIVE BAYES + CDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	16.99	42.89	0.55
NAIVE BAYES + CUSUM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.86	28.47	0.58
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.84	30.12	0.58
NAIVE BAYES + EDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.42	23.32	0.59
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 0, 0]	10.92	34.25	0.57
NAIVE BAYES + FHDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.66	27.2	0.58
NAIVE BAYES + FHDDMS:	0.27999999999999997	[0, [0, 0], 0, 0]	11.82	43.55	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.25	26.25	0.32
NAIVE BAYES + HDDM.A.test:	0.27999999999999997	[0, [0, 0], 0, 0]	11.13	35.94	0.57
NAIVE BAYES + HDDM.W.test:	0.27999999999999997	[0, [0, 0], 0, 0]	12.42	41.98	0.56
NAIVE BAYES + MDDM.A.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	92.35	0.47
NAIVE BAYES + MDDM.E.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.83	63.33	0.52
NAIVE BAYES + MDDM.G.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.83	66.44	0.52
NAIVE BAYES + NO_DETECTION:	0.27999999999999997	[0, [0, 0], 0, 0]	10.33	22.94	0.59
NAIVE BAYES + PageHinkley:	0.27999999999999997	[0, [0, 0], 0, 0]	10.94	25.57	0.58
NAIVE BAYES + RDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	70.77	32.23	0.57
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 0, 0]	16800.48	38.81	0.4
