[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.44	36.74	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.88	60.75	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	20.65	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.75	13.77	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.73	15.34	0.6
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	11.29	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	15.63	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	12.55	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	22.78	0.57
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.17	11.6	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.01	17.01	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	20.27	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.68	45.99	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.9	0.56
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	32.56	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	10.69	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	12.59	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.51	15.49	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	15916.11	18.45	0.45
