[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.6	37.25	0.55
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	61.53	0.48
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	21.44	0.6
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	14.57	0.62
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.76	0.62
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.29	12.07	0.63
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 1, 1]	10.91	14.41	0.32
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	37.06	0.53
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	22.15	0.6
NAIVE BAYES + FHDDMS.add:	0.44	[250, [0, 0], 1, 1]	11.17	12.2	0.33
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	18.5	0.61
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.24	20.94	0.6
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	46.28	0.53
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.61	0.57
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.53	0.57
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.96	0.63
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.83	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	15.78	0.62
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	15901.98	20.41	0.45
