[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.67	38.44	0.52
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.89	59.6	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.57	20.53	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.76	14.37	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.74	14.25	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.29	10.95	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.82	15.34	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.52	12.93	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.67	20.81	0.58
NAIVE BAYES + FHDDMS.add:	0.8699999999999999	[250, [0, 0], 1, 1]	11.18	11.37	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.02	16.97	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.21	20.99	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.69	47.85	0.49
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.68	33.19	0.54
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.68	31.97	0.54
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.26	11.96	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.83	12.02	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.51	15.01	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	15286.27	17.71	0.44
