[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.5	36.01	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	59.25	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.55	20.76	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	13.68	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	14.18	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	11.69	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	15.31	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	12.79	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	21.3	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.16	11.58	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	17.18	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.19	20.5	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	45.67	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	30.72	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	32.18	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.24	11.22	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	12.55	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	15.29	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	14899.21	18.87	0.44
