[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	23.64	71.6	0.41
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	121.54	0.32
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.01	42.53	0.46
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.88	28.08	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	29.39	0.48
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.44	22.91	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.94	32.67	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	26.33	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	42.7	0.46
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	25.01	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	35.41	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	42.47	0.46
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.86	91.2	0.38
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.85	62.63	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.85	66.86	0.41
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	22.25	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	25.28	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	32.03	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	10874.77	36.71	0.31
