[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	22.27	67.12	0.56
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.97	110.65	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.96	40.23	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.83	27.01	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.81	28.47	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.33	21.92	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.89	30.73	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	24.74	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	39.88	0.61
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.23	23.95	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	32.86	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	39.56	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.81	90.5	0.52
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	63.76	0.56
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	63.35	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	22.73	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	23.76	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.74	30.28	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	8826.06	36.96	0.46
