[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.39	74.62	0.46
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 1, 0]	10.92	60.83	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	43.66	0.51
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	28.43	0.54
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 1, 0]	10.77	14.82	0.4
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	22.64	0.55
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 1, 0]	10.86	17.02	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	26.31	0.55
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	43.23	0.51
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	24.85	0.39
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	35.11	0.53
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	41.81	0.52
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	91.89	0.43
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	63.43	0.48
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	65.71	0.47
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	22.09	0.55
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	25.93	0.55
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 1, 0]	70.74	15.82	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.21	36.04	0.37
