[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.57	37.41	0.38
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.89	59.18	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.57	20.57	0.45
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.76	13.6	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.74	14.94	0.46
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.29	10.95	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.82	15.99	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.52	12.61	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.67	20.99	0.44
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.15	11.34	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.02	16.82	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.21	20.65	0.45
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.69	46.06	0.36
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.68	31.07	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.68	32.43	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.26	10.79	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.83	12.1	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.51	15.25	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	15915.87	17.7	0.31
