[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.52	36.2	0.55
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.89	59.93	0.47
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	20.59	0.6
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.62	0.62
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 2, 1]	10.84	12.38	0.32
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.29	11.2	0.63
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 1, 1]	10.89	13.67	0.4
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	13.34	0.62
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	20.63	0.6
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.15	11.4	0.42
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	17.06	0.61
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	21.26	0.6
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.69	45.18	0.52
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.02	0.57
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	32.34	0.56
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	10.79	0.63
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.83	11.94	0.63
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 1, 1]	69.79	13.21	0.4
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	15848.39	17.47	0.47
