[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	17.119999999999997	[242, [4059, 4], 2, 0]	44.16	23.99	0.77
PERCEPTRON + ADWIN:	19.08	[234, [4057, 4], 0, 0]	15.41	17.82	0.84
HOEFFDING TREE + ADWIN:	17.61	[270, [4058, 4], 1, 0]	49.4	44.04	0.74
NAIVE BAYES + BWAF:	17.93	[96, [4021, 4], 1, 0]	38.87	42.99	0.79
PERCEPTRON + BWAF:	20.080000000000002	[98, [4021, 4], 3, 0]	10.05	27.17	0.84
HOEFFDING TREE + BWAF:	18.05	[99, [4024, 4], 2, 0]	42.97	57.24	0.76
NAIVE BAYES + CDDM:	17.93	[384, [4077, 4], 4, 0]	43.83	14.94	0.74
PERCEPTRON + CDDM:	22.03	[184, [4036, 4], 30, 0]	11.03	7.86	0.75
HOEFFDING TREE + CDDM:	18.69	[385, [4077, 4], 4, 0]	47.37	31.87	0.71
NAIVE BAYES + CUSUM:	16.75	[351, [4083, 4], 0, 0]	38.74	17.5	0.79
PERCEPTRON + CUSUM:	19.12	[530, [4146, 4], 0, 0]	9.92	11.82	0.81
HOEFFDING TREE + CUSUM:	16.88	[341, [4073, 4], 0, 0]	44.13	41.64	0.75
NAIVE BAYES + DDM:	16.56	[191, [4043, 4], 0, 0]	38.77	17.7	0.82
PERCEPTRON + DDM:	19.49	[227, [4053, 4], 0, 0]	9.92	11.78	0.85
HOEFFDING TREE + DDM:	16.32	[180, [4032, 4], 0, 0]	44.16	41.43	0.78
NAIVE BAYES + EDDM:	17.25	[202, [4033, 4], 3, 0]	39.27	13.7	0.8
PERCEPTRON + EDDM:	19.84	[258, [4074, 4], 0, 0]	10.48	10.92	0.84
HOEFFDING TREE + EDDM:	16.91	[189, [4020, 4], 2, 0]	43.73	36.74	0.77
NAIVE BAYES + EWMA:	18.529999999999998	[87, [4026, 4], 2, 0]	38.78	17.31	0.82
PERCEPTRON + EWMA:	20.31	[87, [4015, 4], 2, 0]	10.0	10.34	0.87
HOEFFDING TREE + EWMA:	18.529999999999998	[87, [4026, 4], 2, 0]	41.97	38.61	0.79
NAIVE BAYES + FHDDM:	17.96	[206, [4023, 4], 0, 0]	39.59	17.14	0.8
PERCEPTRON + FHDDM:	18.75	[272, [4090, 4], 0, 0]	10.75	11.38	0.86
HOEFFDING TREE + FHDDM:	17.04	[237, [4056, 4], 0, 0]	42.78	41.02	0.77
NAIVE BAYES + FHDDMS:	18.029999999999998	[238, [4055, 4], 0, 0]	39.76	20.43	0.79
PERCEPTRON + FHDDMS:	19.220000000000002	[203, [4021, 4], 0, 0]	10.92	14.41	0.86
HOEFFDING TREE + FHDDMS:	17.03	[269, [4088, 4], 0, 0]	42.95	44.15	0.76
NAIVE BAYES + FHDDMS.add:	24.93	[376, [4207, 4], 32, 0]	38.63	2.52	0.63
PERCEPTRON + FHDDMS.add:	29.81	[201, [4032, 4], 32, 0]	10.27	1.69	0.66
HOEFFDING TREE + FHDDMS.add:	26.3	[373, [3050, 3], 38, 1]	42.05	5.41	0.6
NAIVE BAYES + HDDM.A.test:	17.5	[141, [4032, 4], 0, 0]	39.13	20.73	0.82
PERCEPTRON + HDDM.A.test:	19.28	[148, [4024, 4], 0, 0]	10.26	14.3	0.87
HOEFFDING TREE + HDDM.A.test:	17.5	[141, [4032, 4], 0, 0]	42.32	43.94	0.78
NAIVE BAYES + HDDM.W.test:	16.89	[134, [4027, 4], 0, 0]	40.33	21.26	0.82
PERCEPTRON + HDDM.W.test:	20.61	[134, [4031, 4], 0, 0]	11.47	14.8	0.86
HOEFFDING TREE + HDDM.W.test:	16.89	[134, [4027, 4], 0, 0]	43.52	44.63	0.79
NAIVE BAYES + MDDM.A.100:	17.61	[98, [4021, 4], 0, 0]	39.8	31.15	0.81
PERCEPTRON + MDDM.A.100:	19.16	[366, [4088, 4], 0, 0]	10.94	26.59	0.81
HOEFFDING TREE + MDDM.A.100:	16.8	[230, [4054, 4], 0, 0]	45.17	55.85	0.75
NAIVE BAYES + MDDM.E.100:	17.0	[363, [4088, 4], 0, 0]	39.74	25.78	0.77
PERCEPTRON + MDDM.E.100:	19.36	[227, [4054, 4], 0, 0]	10.93	20.08	0.84
HOEFFDING TREE + MDDM.E.100:	17.26	[91, [4020, 4], 0, 0]	45.18	48.72	0.79
NAIVE BAYES + MDDM.G.100:	17.0	[363, [4088, 4], 0, 0]	39.74	27.43	0.77
PERCEPTRON + MDDM.G.100:	19.42	[227, [4054, 4], 0, 0]	10.93	19.92	0.84
HOEFFDING TREE + MDDM.G.100:	17.26	[91, [4020, 4], 0, 0]	45.18	49.32	0.78
NAIVE BAYES + NO_DETECTION:	37.1	[1000, [0, 0], 0, 4]	38.4	81.31	0.43
PERCEPTRON + NO_DETECTION:	27.66	[1000, [0, 0], 0, 4]	9.37	56.11	0.55
HOEFFDING TREE + NO_DETECTION:	34.510000000000005	[1000, [0, 0], 0, 4]	72.15	206.86	0.3
NAIVE BAYES + PageHinkley:	16.49	[629, [4134, 4], 0, 0]	38.75	17.21	0.74
PERCEPTRON + PageHinkley:	19.79	[918, [2169, 1], 3, 3]	10.0	11.98	0.65
HOEFFDING TREE + PageHinkley:	16.49	[629, [4134, 4], 0, 0]	41.94	41.64	0.7
NAIVE BAYES + RDDM:	16.8	[153, [4033, 4], 0, 0]	99.38	18.53	0.73
PERCEPTRON + RDDM:	19.2	[166, [4036, 4], 0, 0]	70.52	12.8	0.77
HOEFFDING TREE + RDDM:	16.8	[153, [4033, 4], 0, 0]	102.57	42.69	0.69
NAIVE BAYES + SeqDrift2:	16.98	[278, [4072, 4], 2, 0]	53.89	16.96	0.76
PERCEPTRON + SeqDrift2:	22.439999999999998	[637, [2070, 2], 6, 2]	24.19	10.44	0.73
HOEFFDING TREE + SeqDrift2:	16.77	[270, [4070, 4], 1, 0]	60.46	40.37	0.74
