[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.35	36.99	0.53
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.9	61.36	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.58	21.36	0.58
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.77	14.08	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.75	14.53	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.2	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.83	15.72	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.53	12.72	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	22.22	0.58
NAIVE BAYES + FHDDMS.add:	0.8099999999999999	[250, [0, 0], 1, 1]	11.2	11.52	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.03	17.32	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.25	20.51	0.59
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.7	46.03	0.51
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.69	31.1	0.56
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.69	32.47	0.55
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.27	10.71	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.69	0.61
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	15.25	0.6
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	12774.41	19.12	0.45
