[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.18	72.94	0.55
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	121.44	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.96	41.78	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.83	27.54	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	29.79	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.33	22.07	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.89	32.84	0.62
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	25.04	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	41.79	0.61
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.23	24.04	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	33.99	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.37	41.15	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.81	90.75	0.53
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	61.66	0.58
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	67.19	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	21.62	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	24.66	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.74	30.76	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	15269.25	37.6	0.46
