[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	24.18	72.74	0.4
NAIVE BAYES + BWAF:	0.33999999999999997	[0, [0, 0], 0, 0]	11.01	120.81	0.32
NAIVE BAYES + CDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	17.0	42.37	0.46
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.87	28.05	0.48
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.85	29.25	0.48
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.43	22.05	0.49
NAIVE BAYES + EWMA:	0.33999999999999997	[0, [0, 0], 0, 0]	10.93	32.43	0.47
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.67	25.73	0.48
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.83	42.82	0.45
NAIVE BAYES + FHDDMS.add:	0.36	[0, [0, 0], 1, 0]	11.23	24.67	0.47
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.14	35.54	0.47
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.43	42.35	0.46
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.85	93.15	0.37
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	62.58	0.42
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	66.29	0.41
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[0, [0, 0], 0, 0]	10.34	22.26	0.49
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.94	25.6	0.48
NAIVE BAYES + RDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	70.78	31.14	0.47
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	14835.61	36.24	0.31
