[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	23.54	70.57	0.4
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.0	119.68	0.33
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	42.62	0.45
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	27.72	0.48
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.84	30.18	0.47
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	22.6	0.49
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	31.69	0.47
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.66	25.5	0.48
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.83	42.37	0.45
NAIVE BAYES + FHDDMS.add:	0.33	[0, [0, 0], 1, 0]	11.23	24.84	0.47
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	35.46	0.46
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.42	41.33	0.46
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	91.36	0.37
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	61.68	0.42
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	64.97	0.42
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.33	21.93	0.49
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	24.89	0.48
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.77	31.09	0.47
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	11333.58	37.54	0.31
