[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	24.24	73.3	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.0	120.17	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	42.43	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	28.09	0.58
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.84	30.01	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	22.23	0.59
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	31.84	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	25.66	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	42.72	0.55
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.26	24.35	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	34.66	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	42.0	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	92.36	0.47
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	62.23	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	64.88	0.52
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	22.9	0.58
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	25.65	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	31.31	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	15376.14	36.13	0.41
