[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.64	36.96	0.39
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	61.79	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.59	20.28	0.45
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.64	0.47
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.76	13.91	0.47
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	10.96	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.84	15.49	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	12.35	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	21.01	0.44
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.15	11.52	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.04	17.81	0.45
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	21.98	0.44
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.71	45.54	0.37
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	30.73	0.42
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.99	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.76	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.04	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	15.17	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	15914.11	17.36	0.31
