[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	22.95	69.21	0.46
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	111.44	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.98	40.51	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.02	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.86	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.35	21.8	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.91	31.14	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	24.92	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	39.48	0.52
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.2	24.34	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	34.39	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	40.15	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.83	90.05	0.43
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.82	60.69	0.48
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.82	63.64	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	21.57	0.55
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	24.03	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	30.42	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	10139.49	35.34	0.37
