[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.42	[250, [0, 0], 0, 1]	23.54	36.11	0.53
NAIVE BAYES + BWAF:	0.42	[250, [0, 0], 0, 1]	10.92	59.64	0.45
NAIVE BAYES + CDDM:	0.42	[250, [0, 0], 0, 1]	16.59	20.44	0.58
NAIVE BAYES + CUSUM:	0.42	[250, [0, 0], 0, 1]	10.79	15.55	0.59
NAIVE BAYES + DDM:	0.42	[250, [0, 0], 0, 1]	10.76	14.21	0.6
NAIVE BAYES + EDDM:	0.42	[250, [0, 0], 0, 1]	11.32	11.48	0.61
NAIVE BAYES + EWMA:	0.42	[250, [0, 0], 0, 1]	10.84	15.4	0.6
NAIVE BAYES + FHDDM:	0.42	[250, [0, 0], 0, 1]	11.54	12.62	0.61
NAIVE BAYES + FHDDMS:	0.42	[250, [0, 0], 0, 1]	11.7	20.94	0.58
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.19	11.81	0.31
NAIVE BAYES + HDDM.A.test:	0.42	[250, [0, 0], 0, 1]	11.04	17.46	0.59
NAIVE BAYES + HDDM.W.test:	0.42	[250, [0, 0], 0, 1]	12.26	20.45	0.58
NAIVE BAYES + MDDM.A.100:	0.42	[250, [0, 0], 0, 1]	11.71	45.68	0.5
NAIVE BAYES + MDDM.E.100:	0.42	[250, [0, 0], 0, 1]	11.71	30.68	0.55
NAIVE BAYES + MDDM.G.100:	0.42	[250, [0, 0], 0, 1]	11.71	32.37	0.54
NAIVE BAYES + NO_DETECTION:	0.42	[250, [0, 0], 0, 1]	10.28	10.75	0.61
NAIVE BAYES + PageHinkley:	0.42	[250, [0, 0], 0, 1]	10.86	12.06	0.61
NAIVE BAYES + RDDM:	0.42	[250, [0, 0], 0, 1]	67.54	15.57	0.6
NAIVE BAYES + SeqDrift2:	0.42	[250, [0, 0], 0, 1]	13411.57	17.59	0.45
