[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	53.15	[5, [1006, 1], 41, 0]	1537.61	126.47	0.44
NAIVE BAYES + BWAF:	50.67	[12, [1013, 1], 0, 0]	1525.21	1104.12	0.53
PERCEPTRON + BWAF:	55.900000000000006	[13, [1014, 1], 0, 0]	94.22	274.65	0.61
HOEFFDING TREE + BWAF:	48.449999999999996	[9, [1010, 1], 0, 0]	10874.07	2073.52	0.38
NAIVE BAYES + BDDM:	50.81	[78, [1079, 1], 1, 0]	1525.76	2128.16	0.44
PERCEPTRON + BDDM:	51.99	[91, [1092, 1], 0, 0]	95.89	2168.38	0.49
HOEFFDING TREE + BDDM:	48.809999999999995	[60, [1061, 1], 1, 0]	9539.03	2972.78	0.31
NAIVE BAYES + FHDDM:	53.169999999999995	[44, [1045, 1], 3, 0]	1523.48	465.08	0.49
PERCEPTRON + FHDDM:	58.74	[10, [1011, 1], 2, 0]	94.86	94.75	0.59
HOEFFDING TREE + FHDDM:	51.38	[77, [1078, 1], 3, 0]	6897.95	947.46	0.38
