[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.16999999999999998	[0, [0, 0], 0, 0]	23.78	72.37	0.47
NAIVE BAYES + BWAF:	0.16999999999999998	[0, [0, 0], 0, 0]	10.98	120.11	0.39
NAIVE BAYES + CDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	16.97	41.15	0.52
NAIVE BAYES + CUSUM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.84	27.85	0.55
NAIVE BAYES + DDM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.82	30.56	0.54
NAIVE BAYES + EDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.37	22.62	0.55
NAIVE BAYES + EWMA:	0.16999999999999998	[0, [0, 0], 0, 0]	10.9	32.4	0.54
NAIVE BAYES + FHDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.64	25.5	0.55
NAIVE BAYES + FHDDMS:	0.16999999999999998	[0, [0, 0], 0, 0]	11.81	41.29	0.52
NAIVE BAYES + FHDDMS.add:	0.27999999999999997	[0, [0, 0], 1, 0]	11.2	24.97	0.32
NAIVE BAYES + HDDM.A.test:	0.16999999999999998	[0, [0, 0], 0, 0]	11.11	33.69	0.54
NAIVE BAYES + HDDM.W.test:	0.16999999999999998	[0, [0, 0], 0, 0]	12.4	41.11	0.52
NAIVE BAYES + MDDM.A.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.82	91.42	0.44
NAIVE BAYES + MDDM.E.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.81	63.86	0.49
NAIVE BAYES + MDDM.G.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.81	64.51	0.48
NAIVE BAYES + NO_DETECTION:	0.16999999999999998	[0, [0, 0], 0, 0]	10.31	21.59	0.56
NAIVE BAYES + PageHinkley:	0.16999999999999998	[0, [0, 0], 0, 0]	10.92	23.98	0.55
NAIVE BAYES + RDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	70.75	30.51	0.54
NAIVE BAYES + SeqDrift2:	0.16999999999999998	[0, [0, 0], 0, 0]	13307.59	36.4	0.37
