[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.25	[0, [0, 0], 0, 0]	24.25	75.11	0.5
NAIVE BAYES + BWAF:	0.25	[0, [0, 0], 0, 0]	11.0	122.54	0.42
NAIVE BAYES + CDDM:	0.25	[0, [0, 0], 0, 0]	16.99	41.76	0.55
NAIVE BAYES + CUSUM:	0.25	[0, [0, 0], 0, 0]	10.86	28.14	0.58
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 0, 0]	10.84	29.07	0.57
NAIVE BAYES + EDDM:	0.25	[0, [0, 0], 0, 0]	11.42	22.74	0.58
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 0, 0]	10.92	31.36	0.57
NAIVE BAYES + FHDDM:	0.25	[0, [0, 0], 0, 0]	11.66	25.64	0.58
NAIVE BAYES + FHDDMS:	0.25	[0, [0, 0], 0, 0]	11.82	42.81	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.25	25.01	0.32
NAIVE BAYES + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	11.13	34.9	0.56
NAIVE BAYES + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	12.42	41.33	0.55
NAIVE BAYES + MDDM.A.100:	0.25	[0, [0, 0], 0, 0]	11.84	92.51	0.47
NAIVE BAYES + MDDM.E.100:	0.25	[0, [0, 0], 0, 0]	11.83	63.8	0.51
NAIVE BAYES + MDDM.G.100:	0.25	[0, [0, 0], 0, 0]	11.83	65.65	0.52
NAIVE BAYES + NO_DETECTION:	0.25	[0, [0, 0], 0, 0]	10.33	21.51	0.59
NAIVE BAYES + PageHinkley:	0.25	[0, [0, 0], 0, 0]	10.94	25.16	0.58
NAIVE BAYES + RDDM:	0.25	[0, [0, 0], 0, 0]	70.77	31.02	0.57
NAIVE BAYES + SeqDrift2:	0.25	[0, [0, 0], 0, 0]	14399.29	36.95	0.4
