[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.55	15.51	0.61
PERCEPTRON + FHDDM:	0.8699999999999999	[250, [0, 0], 0, 1]	8.64	17.44	0.56
HOEFFDING TREE + FHDDM:	0.61	[250, [0, 0], 0, 1]	18.81	18.19	0.56
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.71	20.17	0.58
PERCEPTRON + FHDDMS:	0.8699999999999999	[250, [0, 0], 0, 1]	8.8	21.46	0.53
HOEFFDING TREE + FHDDMS:	0.61	[250, [0, 0], 0, 1]	18.96	22.57	0.53
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.8	13.57	0.63
PERCEPTRON + CUSUM:	1.15	[250, [0, 0], 0, 1]	7.91	16.52	0.52
HOEFFDING TREE + CUSUM:	0.61	[250, [0, 0], 0, 1]	18.05	17.57	0.57
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.87	12.89	0.64
PERCEPTRON + PageHinkley:	1.15	[250, [0, 0], 0, 1]	7.98	16.1	0.52
HOEFFDING TREE + PageHinkley:	0.61	[250, [0, 0], 0, 1]	18.12	17.01	0.58
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.77	14.13	0.63
PERCEPTRON + DDM:	1.15	[250, [0, 0], 0, 1]	7.89	18.07	0.5
HOEFFDING TREE + DDM:	0.61	[250, [0, 0], 0, 1]	18.03	17.7	0.57
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.33	11.86	0.64
PERCEPTRON + EDDM:	0.8699999999999999	[250, [0, 0], 0, 1]	8.41	15.3	0.58
HOEFFDING TREE + EDDM:	0.61	[250, [0, 0], 0, 1]	18.58	15.7	0.58
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	18.75	28.81	0.5
PERCEPTRON + ADWIN:	0.89	[250, [0, 0], 0, 1]	15.87	31.19	0.44
HOEFFDING TREE + ADWIN:	0.61	[250, [0, 0], 0, 1]	26.03	32.7	0.44
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	78.77	20.92	0.45
PERCEPTRON + SeqDrift2:	1.55	[250, [0, 0], 1, 1]	41.19	21.75	0.19
HOEFFDING TREE + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	86.05	19.61	0.43
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.05	18.64	0.59
PERCEPTRON + HDDM.A.test:	1.15	[250, [0, 0], 0, 1]	8.17	19.85	0.49
HOEFFDING TREE + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	18.31	20.38	0.55
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.27	20.46	0.58
PERCEPTRON + HDDM.W.test:	1.15	[250, [0, 0], 0, 1]	9.39	22.73	0.47
HOEFFDING TREE + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	19.53	22.72	0.53
