[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	58.69	[13, [1014, 1], 52, 0]	1537.17	79.41	0.46
NAIVE BAYES + BWAF:	47.589999999999996	[114, [1115, 1], 0, 0]	1524.45	1140.58	0.65
PERCEPTRON + BWAF:	51.07000000000001	[250, [0, 0], 0, 1]	94.03	523.75	0.58
HOEFFDING TREE + BWAF:	48.67	[22, [1023, 1], 0, 0]	12324.33	2059.45	0.54
NAIVE BAYES + BDDM:	49.1	[250, [0, 0], 0, 1]	1530.56	9786.97	0.41
PERCEPTRON + BDDM:	52.01	[250, [0, 0], 0, 1]	95.69	8298.17	0.48
HOEFFDING TREE + BDDM:	47.5	[250, [0, 0], 1, 1]	10944.48	3825.12	0.37
NAIVE BAYES + FHDDM:	51.959999999999994	[109, [1110, 1], 3, 0]	1523.43	479.62	0.62
PERCEPTRON + FHDDM:	55.93	[143, [1144, 1], 3, 0]	95.02	114.19	0.63
HOEFFDING TREE + FHDDM:	52.370000000000005	[250, [0, 0], 4, 1]	5550.93	988.29	0.43
