[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.41	37.48	0.53
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	63.64	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.6	21.17	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.75	0.61
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.77	14.18	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	11.01	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.85	16.25	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.55	12.72	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.71	20.96	0.58
NAIVE BAYES + FHDDMS.add:	0.9400000000000001	[250, [0, 0], 1, 1]	11.2	11.72	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.05	16.84	0.6
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.24	20.22	0.59
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.72	46.06	0.51
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.02	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	32.39	0.55
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.29	10.95	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	12.17	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.55	15.24	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	12959.04	18.22	0.45
