[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	22.26	67.99	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	10.99	110.42	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	16.98	39.98	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.85	27.15	0.58
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.83	28.88	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.42	21.92	0.59
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.91	31.77	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.65	25.28	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.82	40.5	0.55
NAIVE BAYES + FHDDMS.add:	0.38999999999999996	[0, [0, 0], 1, 0]	11.25	26.02	0.31
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.13	33.0	0.57
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.41	39.83	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.83	91.26	0.46
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.83	62.38	0.51
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.83	63.26	0.51
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.32	21.69	0.59
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.93	23.95	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.76	30.76	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	8712.95	36.9	0.4
