[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	18.34	[136, [4029, 4], 2, 0]	33.34	16.77	0.7
PERCEPTRON + FHDDMS:	28.68	[202, [4096, 4], 1, 0]	9.11	11.15	0.69
HOEFFDING TREE + FHDDMS:	18.02	[268, [4062, 4], 1, 0]	139.16	25.43	0.54
NAIVE BAYES + CUSUM:	16.84	[368, [4105, 4], 0, 0]	32.23	13.6	0.78
PERCEPTRON + CUSUM:	27.71	[619, [4129, 4], 0, 0]	8.09	9.25	0.69
HOEFFDING TREE + CUSUM:	17.93	[365, [4101, 4], 0, 0]	143.11	22.6	0.61
NAIVE BAYES + PageHinkley:	16.400000000000002	[661, [4172, 4], 0, 0]	32.28	13.06	0.73
PERCEPTRON + PageHinkley:	29.24	[895, [4210, 2], 0, 2]	8.16	16.94	0.47
HOEFFDING TREE + PageHinkley:	18.73	[718, [4212, 4], 0, 0]	143.2	22.77	0.55
NAIVE BAYES + DDM:	18.42	[197, [4061, 4], 0, 0]	32.26	13.96	0.8
PERCEPTRON + DDM:	28.79	[298, [4070, 4], 0, 0]	8.1	9.34	0.74
HOEFFDING TREE + DDM:	19.34	[206, [4057, 4], 0, 0]	143.15	23.01	0.62
NAIVE BAYES + EDDM:	18.54	[176, [4056, 4], 3, 0]	32.75	10.72	0.76
PERCEPTRON + EDDM:	28.33	[404, [4074, 4], 1, 0]	8.65	8.5	0.71
HOEFFDING TREE + EDDM:	20.72	[187, [4058, 4], 5, 0]	128.76	17.79	0.57
NAIVE BAYES + ADWIN:	19.439999999999998	[279, [4061, 4], 3, 0]	37.63	16.22	0.61
PERCEPTRON + ADWIN:	30.29	[337, [4091, 4], 2, 0]	13.23	11.89	0.61
HOEFFDING TREE + ADWIN:	20.25	[271, [4091, 4], 2, 0]	137.49	23.9	0.54
NAIVE BAYES + SeqDrift2:	17.62	[548, [4140, 4], 2, 0]	48.02	12.12	0.65
PERCEPTRON + SeqDrift2:	28.499999999999996	[939, [4238, 4], 1, 0]	26.05	10.76	0.6
HOEFFDING TREE + SeqDrift2:	18.55	[738, [4237, 4], 0, 0]	162.48	25.13	0.56
NAIVE BAYES + HDDM.A.test:	19.12	[145, [4051, 4], 1, 0]	32.58	15.25	0.79
PERCEPTRON + HDDM.A.test:	28.360000000000003	[176, [4063, 4], 0, 0]	8.44	11.86	0.75
HOEFFDING TREE + HDDM.A.test:	19.75	[134, [4038, 4], 0, 0]	143.51	25.5	0.62
NAIVE BAYES + HDDM.W.test:	18.43	[132, [4040, 4], 0, 0]	33.8	17.34	0.79
PERCEPTRON + HDDM.W.test:	28.410000000000004	[142, [4051, 4], 1, 0]	9.65	12.14	0.69
HOEFFDING TREE + HDDM.W.test:	20.05	[133, [4036, 4], 0, 0]	144.73	26.25	0.61
