[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.16999999999999998	[0, [0, 0], 0, 0]	23.67	71.46	0.47
NAIVE BAYES + BWAF:	0.16999999999999998	[0, [0, 0], 0, 0]	10.98	119.6	0.39
NAIVE BAYES + CDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	16.97	42.35	0.52
NAIVE BAYES + CUSUM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.84	27.77	0.54
NAIVE BAYES + DDM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.82	30.03	0.54
NAIVE BAYES + EDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.38	22.54	0.55
NAIVE BAYES + EWMA:	0.16999999999999998	[0, [0, 0], 0, 0]	10.9	32.61	0.54
NAIVE BAYES + FHDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.64	25.85	0.55
NAIVE BAYES + FHDDMS:	0.16999999999999998	[0, [0, 0], 0, 0]	11.81	41.99	0.52
NAIVE BAYES + FHDDMS.add:	0.27999999999999997	[0, [0, 0], 1, 0]	11.2	25.22	0.32
NAIVE BAYES + HDDM.A.test:	0.16999999999999998	[0, [0, 0], 0, 0]	11.12	35.68	0.53
NAIVE BAYES + HDDM.W.test:	0.16999999999999998	[0, [0, 0], 0, 0]	12.4	41.73	0.52
NAIVE BAYES + MDDM.A.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.82	90.63	0.44
NAIVE BAYES + MDDM.E.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.82	62.1	0.49
NAIVE BAYES + MDDM.G.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.82	64.3	0.49
NAIVE BAYES + NO_DETECTION:	0.16999999999999998	[0, [0, 0], 0, 0]	10.31	22.28	0.55
NAIVE BAYES + PageHinkley:	0.16999999999999998	[0, [0, 0], 0, 0]	10.92	25.72	0.55
NAIVE BAYES + RDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	70.75	31.82	0.54
NAIVE BAYES + SeqDrift2:	0.16999999999999998	[0, [0, 0], 0, 0]	11220.43	36.84	0.37
