[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	24.24	73.45	0.4
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.0	120.34	0.33
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	43.01	0.45
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	27.69	0.48
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.84	29.09	0.48
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	22.73	0.49
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	31.65	0.47
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.66	26.82	0.48
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.83	42.62	0.45
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.22	24.89	0.47
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	34.76	0.47
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.42	41.25	0.46
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	92.94	0.37
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	61.62	0.42
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	64.51	0.42
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.33	21.89	0.49
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	25.06	0.48
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.77	30.82	0.47
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	15344.71	35.5	0.31
