[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	19.88	32.19	0.61
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	54.97	0.6
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	19.79	0.62
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.38	0.62
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	13.8	0.62
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.41	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	16.47	0.62
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.35	0.62
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.11	0.62
NAIVE BAYES + FHDDMS.add:	0.79	[250, [0, 0], 1, 1]	11.2	11.56	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	849.14	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	19.75	0.62
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	45.03	0.61
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	29.98	0.61
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.32	0.61
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.33	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	11.73	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.09	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	1837.65	18.77	0.47
