[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 0, 1]	23.46	36.66	0.53
NAIVE BAYES + BWAF:	0.49	[250, [0, 0], 0, 1]	10.92	60.82	0.45
NAIVE BAYES + CDDM:	0.49	[250, [0, 0], 0, 1]	16.59	21.11	0.58
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.79	14.32	0.6
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.76	15.82	0.6
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.32	10.87	0.61
NAIVE BAYES + EWMA:	0.49	[250, [0, 0], 0, 1]	10.84	15.88	0.6
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.54	12.97	0.61
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.7	24.45	0.57
NAIVE BAYES + FHDDMS.add:	0.8099999999999999	[250, [0, 0], 1, 1]	11.19	11.43	0.31
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.04	16.76	0.6
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.26	20.5	0.58
NAIVE BAYES + MDDM.A.100:	0.49	[250, [0, 0], 0, 1]	11.71	46.59	0.5
NAIVE BAYES + MDDM.E.100:	0.49	[250, [0, 0], 0, 1]	11.71	31.43	0.55
NAIVE BAYES + MDDM.G.100:	0.49	[250, [0, 0], 0, 1]	11.71	32.58	0.54
NAIVE BAYES + NO_DETECTION:	0.49	[250, [0, 0], 0, 1]	10.28	10.74	0.61
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.86	12.16	0.61
NAIVE BAYES + RDDM:	0.49	[250, [0, 0], 0, 1]	67.54	15.34	0.6
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	14448.27	18.55	0.44
