[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	22.89	36.16	0.53
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.9	59.53	0.45
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.58	20.56	0.58
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.77	13.82	0.6
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.75	14.16	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.28	11.09	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.83	15.68	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.53	13.26	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.69	21.01	0.58
NAIVE BAYES + FHDDMS.add:	0.86	[250, [0, 0], 1, 1]	11.16	11.38	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.03	16.9	0.59
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.25	20.31	0.58
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.7	45.93	0.5
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.69	30.84	0.55
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.69	31.8	0.55
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.27	11.59	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.84	12.18	0.61
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.53	15.41	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	12005.97	18.87	0.44
