[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	23.11	70.05	0.5
NAIVE BAYES + BWAF:	0.35000000000000003	[0, [0, 0], 0, 0]	10.97	112.39	0.42
NAIVE BAYES + CDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	16.96	40.92	0.55
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.83	26.99	0.58
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.81	29.13	0.57
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.39	22.74	0.58
NAIVE BAYES + EWMA:	0.35000000000000003	[0, [0, 0], 0, 0]	10.89	30.78	0.57
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.63	24.59	0.58
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.8	39.56	0.55
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.25	23.88	0.32
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.1	33.13	0.57
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.37	39.44	0.55
NAIVE BAYES + MDDM.A.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.81	90.6	0.46
NAIVE BAYES + MDDM.E.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.8	60.53	0.52
NAIVE BAYES + MDDM.G.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.8	63.56	0.51
NAIVE BAYES + NO_DETECTION:	0.35000000000000003	[0, [0, 0], 0, 0]	10.3	22.21	0.58
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.91	23.72	0.58
NAIVE BAYES + RDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	70.74	30.0	0.57
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	10329.62	34.78	0.41
