[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.99	36.96	0.39
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	60.29	0.32
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.57	20.91	0.44
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	13.96	0.47
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.74	15.65	0.46
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.3	10.95	0.48
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.82	15.74	0.46
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.52	13.12	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.68	21.08	0.45
NAIVE BAYES + FHDDMS.add:	0.7000000000000001	[250, [0, 0], 1, 1]	11.17	12.03	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	17.97	0.46
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.21	23.32	0.44
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	47.43	0.36
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	31.67	0.41
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	33.12	0.41
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.26	10.73	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	12.41	0.47
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.52	15.32	0.46
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	11773.74	18.49	0.31
