[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	23.62	75.48	0.5
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.01	123.68	0.42
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	17.0	42.47	0.55
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.87	28.46	0.58
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.85	29.35	0.57
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	22.98	0.59
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.93	32.46	0.57
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.67	26.16	0.58
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.83	42.79	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.23	24.87	0.32
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	36.44	0.56
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.43	42.15	0.55
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.85	93.34	0.47
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	64.37	0.52
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	66.34	0.52
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.34	25.54	0.58
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	25.19	0.58
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.78	32.13	0.57
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	11817.65	37.76	0.4
