[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.24	[0, [0, 0], 0, 0]	24.19	72.42	0.5
NAIVE BAYES + BWAF:	0.24	[0, [0, 0], 0, 0]	11.0	119.33	0.42
NAIVE BAYES + CDDM:	0.24	[0, [0, 0], 0, 0]	17.0	41.7	0.55
NAIVE BAYES + CUSUM:	0.24	[0, [0, 0], 0, 0]	10.87	27.89	0.58
NAIVE BAYES + DDM:	0.24	[0, [0, 0], 0, 0]	10.84	29.59	0.57
NAIVE BAYES + EDDM:	0.24	[0, [0, 0], 0, 0]	11.43	22.67	0.58
NAIVE BAYES + EWMA:	0.24	[0, [0, 0], 0, 0]	10.93	31.38	0.57
NAIVE BAYES + FHDDM:	0.24	[0, [0, 0], 0, 0]	11.66	25.03	0.58
NAIVE BAYES + FHDDMS:	0.24	[0, [0, 0], 0, 0]	11.83	41.77	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.26	24.63	0.32
NAIVE BAYES + HDDM.A.test:	0.24	[0, [0, 0], 0, 0]	11.14	35.61	0.56
NAIVE BAYES + HDDM.W.test:	0.24	[0, [0, 0], 0, 0]	12.42	41.17	0.55
NAIVE BAYES + MDDM.A.100:	0.24	[0, [0, 0], 0, 0]	11.85	90.83	0.47
NAIVE BAYES + MDDM.E.100:	0.24	[0, [0, 0], 0, 0]	11.84	61.8	0.52
NAIVE BAYES + MDDM.G.100:	0.24	[0, [0, 0], 0, 0]	11.84	64.74	0.51
NAIVE BAYES + NO_DETECTION:	0.24	[0, [0, 0], 0, 0]	10.33	21.81	0.59
NAIVE BAYES + PageHinkley:	0.24	[0, [0, 0], 0, 0]	10.94	25.24	0.58
NAIVE BAYES + RDDM:	0.24	[0, [0, 0], 0, 0]	70.77	31.32	0.57
NAIVE BAYES + SeqDrift2:	0.24	[0, [0, 0], 0, 0]	13885.87	35.64	0.41
