[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	23.919999999999998	[750, [0, 0], 0, 3]	49.27	90.73	0.45
NAIVE BAYES + BWAF:	23.919999999999998	[750, [0, 0], 0, 3]	43.92	43.42	0.49
PERCEPTRON + BWAF:	28.1	[750, [0, 0], 0, 3]	8.29	29.42	0.52
HOEFFDING TREE + BWAF:	23.919999999999998	[750, [0, 0], 0, 3]	46.78	62.79	0.47
NAIVE BAYES + BDDM:	24.709999999999997	[750, [0, 0], 1, 3]	46.59	1783.35	0.16
PERCEPTRON + BDDM:	28.549999999999997	[750, [0, 0], 1, 3]	10.96	1767.85	0.21
HOEFFDING TREE + BDDM:	24.709999999999997	[750, [0, 0], 1, 3]	49.46	1806.32	0.14
NAIVE BAYES + FHDDM:	23.919999999999998	[750, [0, 0], 0, 3]	44.5	20.99	0.5
PERCEPTRON + FHDDM:	29.520000000000003	[501, [252, 1], 0, 2]	8.93	8.11	0.75
HOEFFDING TREE + FHDDM:	23.919999999999998	[750, [0, 0], 0, 3]	47.36	45.61	0.47
