[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	19.8	32.63	0.53
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	55.6	0.45
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.6	19.94	0.58
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	13.48	0.6
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.77	14.62	0.6
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	12.31	0.6
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.85	15.43	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.55	12.37	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.71	20.14	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.2	11.23	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.05	16.47	0.59
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.27	20.43	0.58
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.72	45.38	0.49
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	30.29	0.54
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	31.56	0.54
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.29	10.5	0.61
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	11.78	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.55	14.84	0.59
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	1359.23	18.29	0.44
