[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	36.05	[609, [3176, 2], 13, 1]	159.94	52.97	0.59
PERCEPTRON + ADWIN:	64.35	[750, [0, 0], 13, 3]	76.36	46.83	0.51
HOEFFDING TREE + ADWIN:	33.300000000000004	[612, [2113, 1], 12, 2]	165.91	130.91	0.51
NAIVE BAYES + BWAF:	17.2	[64, [3023, 3], 0, 0]	156.42	214.86	0.75
PERCEPTRON + BWAF:	42.69	[132, [3038, 3], 1, 0]	71.82	156.45	0.77
HOEFFDING TREE + BWAF:	17.2	[64, [3023, 3], 0, 0]	162.1	392.42	0.71
NAIVE BAYES + CDDM:	18.66	[750, [0, 0], 0, 3]	165.03	733.34	0.46
PERCEPTRON + CDDM:	57.25	[9, [3009, 3], 417, 0]	71.95	1.46	0.62
HOEFFDING TREE + CDDM:	18.66	[750, [0, 0], 0, 3]	170.45	1501.63	0.37
NAIVE BAYES + CUSUM:	15.190000000000001	[366, [3100, 3], 0, 0]	156.19	180.8	0.69
PERCEPTRON + CUSUM:	42.53	[628, [3181, 2], 1, 1]	71.68	147.42	0.6
HOEFFDING TREE + CUSUM:	15.190000000000001	[366, [3100, 3], 0, 0]	161.87	416.18	0.64
NAIVE BAYES + DDM:	15.809999999999999	[143, [3045, 3], 0, 0]	156.25	176.01	0.74
PERCEPTRON + DDM:	41.160000000000004	[328, [3090, 3], 0, 0]	71.7	135.27	0.73
HOEFFDING TREE + DDM:	15.809999999999999	[143, [3045, 3], 0, 0]	161.92	384.42	0.69
NAIVE BAYES + EDDM:	16.46	[131, [3043, 3], 0, 0]	156.82	173.28	0.74
PERCEPTRON + EDDM:	41.07	[362, [3111, 3], 0, 0]	72.25	133.71	0.73
HOEFFDING TREE + EDDM:	16.46	[131, [3043, 3], 0, 0]	162.5	365.78	0.7
NAIVE BAYES + EWMA:	17.93	[47, [3014, 3], 0, 0]	156.38	175.96	0.75
PERCEPTRON + EWMA:	42.4	[123, [3037, 3], 0, 0]	71.77	134.35	0.78
HOEFFDING TREE + EWMA:	17.93	[47, [3014, 3], 0, 0]	162.06	370.33	0.71
NAIVE BAYES + FHDDM:	17.11	[274, [3065, 3], 1, 0]	157.14	174.33	0.7
PERCEPTRON + FHDDM:	42.26	[172, [3031, 3], 1, 0]	72.65	132.04	0.76
HOEFFDING TREE + FHDDM:	16.79	[171, [3098, 3], 1, 0]	162.99	364.23	0.7
NAIVE BAYES + FHDDMS:	16.34	[206, [3031, 3], 1, 0]	157.34	177.83	0.71
PERCEPTRON + FHDDMS:	42.11	[205, [3098, 3], 1, 0]	72.79	132.5	0.76
HOEFFDING TREE + FHDDMS:	17.21	[204, [3064, 3], 1, 0]	163.15	367.68	0.69
NAIVE BAYES + FHDDMS.add:	45.18	[240, [3046, 3], 24, 0]	155.98	25.11	0.65
PERCEPTRON + FHDDMS.add:	72.02	[240, [3046, 3], 24, 0]	72.24	20.22	0.68
HOEFFDING TREE + FHDDMS.add:	46.08	[240, [3046, 3], 24, 0]	161.89	53.46	0.63
NAIVE BAYES + HDDM.A.test:	16.38	[123, [3034, 3], 0, 0]	156.55	178.24	0.74
PERCEPTRON + HDDM.A.test:	42.13	[133, [3038, 3], 0, 0]	72.03	137.77	0.78
HOEFFDING TREE + HDDM.A.test:	16.38	[123, [3034, 3], 0, 0]	162.22	366.71	0.7
NAIVE BAYES + HDDM.W.test:	16.31	[133, [3037, 3], 0, 0]	157.79	177.6	0.74
PERCEPTRON + HDDM.W.test:	44.06	[133, [3038, 3], 1, 0]	73.31	128.33	0.78
HOEFFDING TREE + HDDM.W.test:	16.31	[133, [3037, 3], 0, 0]	163.46	369.58	0.7
NAIVE BAYES + MDDM.A.100:	16.57	[238, [3097, 3], 1, 0]	157.34	184.91	0.71
PERCEPTRON + MDDM.A.100:	41.28	[237, [3063, 3], 1, 0]	72.82	142.2	0.76
HOEFFDING TREE + MDDM.A.100:	16.93	[135, [3029, 3], 1, 0]	163.19	375.31	0.7
NAIVE BAYES + MDDM.E.100:	15.870000000000001	[268, [3094, 3], 1, 0]	157.33	179.62	0.71
PERCEPTRON + MDDM.E.100:	42.47	[166, [3060, 3], 1, 0]	72.8	137.24	0.77
HOEFFDING TREE + MDDM.E.100:	17.849999999999998	[165, [3026, 3], 1, 0]	163.17	369.09	0.68
NAIVE BAYES + MDDM.G.100:	16.919999999999998	[302, [3094, 3], 1, 0]	157.31	178.07	0.7
PERCEPTRON + MDDM.G.100:	41.13	[200, [3060, 3], 1, 0]	72.79	137.82	0.76
HOEFFDING TREE + MDDM.G.100:	17.5	[98, [3026, 3], 1, 0]	163.19	370.14	0.7
NAIVE BAYES + NO_DETECTION:	18.66	[750, [0, 0], 0, 3]	158.36	694.1	0.47
PERCEPTRON + NO_DETECTION:	31.540000000000003	[750, [0, 0], 0, 3]	71.1	530.71	0.55
HOEFFDING TREE + NO_DETECTION:	18.66	[750, [0, 0], 0, 3]	163.79	1446.53	0.38
NAIVE BAYES + PageHinkley:	21.09	[750, [0, 0], 2, 3]	157.23	297.45	0.49
PERCEPTRON + PageHinkley:	31.85	[750, [0, 0], 0, 3]	71.73	531.56	0.55
HOEFFDING TREE + PageHinkley:	21.09	[750, [0, 0], 2, 3]	162.68	626.83	0.44
NAIVE BAYES + RDDM:	16.24	[113, [3035, 3], 0, 0]	216.21	173.13	0.68
PERCEPTRON + RDDM:	42.01	[231, [3061, 3], 0, 0]	131.65	134.93	0.69
HOEFFDING TREE + RDDM:	16.24	[113, [3035, 3], 0, 0]	221.88	367.11	0.64
NAIVE BAYES + SeqDrift2:	31.28	[672, [2173, 1], 9, 2]	163.4	68.34	0.53
PERCEPTRON + SeqDrift2:	60.650000000000006	[572, [2073, 1], 9, 2]	80.95	53.16	0.57
HOEFFDING TREE + SeqDrift2:	24.64	[587, [3172, 2], 6, 1]	173.43	225.35	0.56
