[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	22.9	35.18	0.5
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.9	59.16	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	20.58	0.56
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.77	13.74	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.22	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.03	0.58
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	16.03	0.57
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.81	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	20.65	0.56
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.16	11.51	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.03	17.69	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	20.38	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.7	45.55	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.69	30.97	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.69	32.26	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	11.09	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.21	0.58
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	15.68	0.57
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	10832.82	19.06	0.41
