[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.42	[250, [0, 0], 0, 1]	11.53	15.91	0.58
PERCEPTRON + FHDDM:	1.73	[250, [0, 0], 0, 1]	8.64	16.85	0.46
HOEFFDING TREE + FHDDM:	0.42	[250, [0, 0], 0, 1]	18.33	20.36	0.53
NAIVE BAYES + FHDDMS:	0.42	[250, [0, 0], 0, 1]	11.69	20.47	0.55
PERCEPTRON + FHDDMS:	1.73	[250, [0, 0], 0, 1]	8.8	21.14	0.43
HOEFFDING TREE + FHDDMS:	0.42	[250, [0, 0], 0, 1]	18.49	24.61	0.5
NAIVE BAYES + CUSUM:	0.42	[250, [0, 0], 0, 1]	10.77	13.68	0.6
PERCEPTRON + CUSUM:	1.73	[250, [0, 0], 0, 1]	7.88	16.41	0.47
HOEFFDING TREE + CUSUM:	0.42	[250, [0, 0], 0, 1]	17.56	18.93	0.54
NAIVE BAYES + PageHinkley:	0.42	[250, [0, 0], 0, 1]	10.84	12.95	0.6
PERCEPTRON + PageHinkley:	1.7999999999999998	[250, [0, 0], 0, 1]	7.95	15.93	0.46
HOEFFDING TREE + PageHinkley:	0.42	[250, [0, 0], 0, 1]	17.64	20.25	0.52
NAIVE BAYES + DDM:	0.42	[250, [0, 0], 0, 1]	10.75	14.55	0.6
PERCEPTRON + DDM:	2.75	[11, [1012, 1], 0, 0]	7.89	8.91	0.64
HOEFFDING TREE + DDM:	0.42	[250, [0, 0], 0, 1]	17.54	19.84	0.53
NAIVE BAYES + EDDM:	0.42	[250, [0, 0], 0, 1]	11.3	12.0	0.61
PERCEPTRON + EDDM:	1.77	[250, [0, 0], 0, 1]	8.41	14.92	0.47
HOEFFDING TREE + EDDM:	0.42	[250, [0, 0], 0, 1]	18.1	17.49	0.54
NAIVE BAYES + ADWIN:	0.42	[250, [0, 0], 0, 1]	18.58	28.7	0.49
PERCEPTRON + ADWIN:	1.7999999999999998	[250, [0, 0], 0, 1]	15.7	31.71	0.34
HOEFFDING TREE + ADWIN:	0.42	[250, [0, 0], 0, 1]	25.34	33.2	0.43
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[250, [0, 0], 1, 1]	42.94	19.16	0.35
PERCEPTRON + SeqDrift2:	1.77	[250, [0, 0], 0, 1]	74.16	19.26	0.32
HOEFFDING TREE + SeqDrift2:	0.42	[250, [0, 0], 0, 1]	83.87	26.38	0.37
NAIVE BAYES + HDDM.A.test:	0.42	[250, [0, 0], 0, 1]	11.03	18.2	0.57
PERCEPTRON + HDDM.A.test:	1.73	[250, [0, 0], 0, 1]	8.16	20.58	0.44
HOEFFDING TREE + HDDM.A.test:	0.42	[250, [0, 0], 0, 1]	17.82	22.21	0.52
NAIVE BAYES + HDDM.W.test:	0.42	[250, [0, 0], 0, 1]	12.25	21.45	0.55
PERCEPTRON + HDDM.W.test:	1.73	[250, [0, 0], 0, 1]	9.36	21.99	0.43
HOEFFDING TREE + HDDM.W.test:	0.42	[250, [0, 0], 0, 1]	19.04	24.22	0.5
