[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	11.450000000000001	[750, [0, 0], 1, 3]	51.5	109.78	0.54
PERCEPTRON + ADWIN:	21.77	[722, [1223, 1], 4, 2]	13.72	11.85	0.66
HOEFFDING TREE + ADWIN:	17.22	[750, [0, 0], 2, 3]	137.71	91.1	0.48
NAIVE BAYES + BWAF:	15.73	[750, [0, 0], 2, 3]	44.46	78.21	0.53
PERCEPTRON + BWAF:	11.21	[750, [0, 0], 0, 3]	8.65	116.7	0.56
HOEFFDING TREE + BWAF:	14.91	[750, [0, 0], 1, 3]	386.62	124.04	0.42
NAIVE BAYES + CDDM:	12.08	[750, [0, 0], 0, 3]	50.71	88.42	0.56
PERCEPTRON + CDDM:	38.54	[88, [3048, 3], 126, 0]	8.97	0.5	0.61
HOEFFDING TREE + CDDM:	12.65	[750, [0, 0], 0, 3]	1120.64	159.17	0.37
NAIVE BAYES + CUSUM:	12.08	[750, [0, 0], 0, 3]	44.58	73.33	0.57
PERCEPTRON + CUSUM:	11.15	[750, [0, 0], 0, 3]	8.51	42.81	0.62
HOEFFDING TREE + CUSUM:	12.65	[750, [0, 0], 0, 3]	1114.51	142.55	0.38
NAIVE BAYES + DDM:	12.08	[750, [0, 0], 0, 3]	44.6	73.25	0.57
PERCEPTRON + DDM:	11.15	[750, [0, 0], 0, 3]	8.52	42.51	0.62
HOEFFDING TREE + DDM:	12.65	[750, [0, 0], 0, 3]	1114.51	139.9	0.38
NAIVE BAYES + EDDM:	15.1	[642, [3143, 1], 2, 2]	44.94	44.29	0.59
PERCEPTRON + EDDM:	11.1	[750, [0, 0], 0, 3]	9.07	38.55	0.62
HOEFFDING TREE + EDDM:	12.65	[750, [0, 0], 0, 3]	1115.07	135.23	0.39
NAIVE BAYES + EWMA:	15.509999999999998	[689, [1190, 1], 1, 2]	44.35	27.26	0.67
PERCEPTRON + EWMA:	18.67	[750, [0, 0], 3, 3]	8.62	18.36	0.59
HOEFFDING TREE + EWMA:	16.28	[750, [0, 0], 2, 3]	134.12	57.98	0.5
NAIVE BAYES + FHDDM:	11.58	[750, [0, 0], 1, 3]	45.53	72.45	0.57
PERCEPTRON + FHDDM:	11.360000000000001	[750, [0, 0], 1, 3]	9.48	41.38	0.61
HOEFFDING TREE + FHDDM:	12.65	[750, [0, 0], 0, 3]	1115.33	140.64	0.38
NAIVE BAYES + FHDDMS:	11.540000000000001	[750, [0, 0], 1, 3]	45.71	87.8	0.56
PERCEPTRON + FHDDMS:	11.61	[750, [0, 0], 1, 3]	9.62	52.1	0.6
HOEFFDING TREE + FHDDMS:	11.700000000000001	[750, [0, 0], 1, 3]	85.12	189.86	0.48
NAIVE BAYES + FHDDMS.add:	27.700000000000003	[193, [3098, 3], 26, 0]	44.04	2.49	0.74
PERCEPTRON + FHDDMS.add:	36.620000000000005	[143, [3073, 3], 26, 0]	8.91	1.43	0.73
HOEFFDING TREE + FHDDMS.add:	28.860000000000003	[269, [3073, 3], 26, 0]	47.26	5.59	0.71
NAIVE BAYES + HDDM.A.test:	12.08	[750, [0, 0], 0, 3]	44.95	85.63	0.56
PERCEPTRON + HDDM.A.test:	11.15	[750, [0, 0], 0, 3]	8.86	52.98	0.61
HOEFFDING TREE + HDDM.A.test:	12.65	[750, [0, 0], 0, 3]	1114.85	152.6	0.37
NAIVE BAYES + HDDM.W.test:	12.08	[750, [0, 0], 0, 3]	46.14	88.64	0.56
PERCEPTRON + HDDM.W.test:	11.17	[750, [0, 0], 0, 3]	10.07	55.11	0.61
HOEFFDING TREE + HDDM.W.test:	12.65	[750, [0, 0], 0, 3]	1116.06	152.12	0.37
NAIVE BAYES + MDDM.A.100:	12.08	[750, [0, 0], 0, 3]	45.58	136.86	0.53
PERCEPTRON + MDDM.A.100:	11.21	[750, [0, 0], 0, 3]	9.52	103.94	0.57
HOEFFDING TREE + MDDM.A.100:	12.97	[750, [0, 0], 1, 3]	1102.98	201.15	0.34
NAIVE BAYES + MDDM.E.100:	12.08	[750, [0, 0], 0, 3]	45.58	106.21	0.55
PERCEPTRON + MDDM.E.100:	10.89	[750, [0, 0], 0, 3]	9.51	75.01	0.6
HOEFFDING TREE + MDDM.E.100:	11.0	[750, [0, 0], 1, 3]	85.14	214.7	0.47
NAIVE BAYES + MDDM.G.100:	12.08	[750, [0, 0], 0, 3]	45.58	110.21	0.55
PERCEPTRON + MDDM.G.100:	11.21	[750, [0, 0], 0, 3]	9.51	80.06	0.59
HOEFFDING TREE + MDDM.G.100:	11.0	[750, [0, 0], 1, 3]	85.14	213.83	0.47
NAIVE BAYES + NO_DETECTION:	12.08	[750, [0, 0], 0, 3]	44.05	68.45	0.58
PERCEPTRON + NO_DETECTION:	11.15	[750, [0, 0], 0, 3]	7.98	38.55	0.62
HOEFFDING TREE + NO_DETECTION:	12.65	[750, [0, 0], 0, 3]	1113.97	137.72	0.38
NAIVE BAYES + PageHinkley:	12.08	[750, [0, 0], 0, 3]	44.66	73.83	0.57
PERCEPTRON + PageHinkley:	10.96	[750, [0, 0], 0, 3]	8.59	42.13	0.62
HOEFFDING TREE + PageHinkley:	12.65	[750, [0, 0], 0, 3]	1114.58	140.13	0.38
NAIVE BAYES + RDDM:	12.08	[750, [0, 0], 0, 3]	104.53	80.43	0.55
PERCEPTRON + RDDM:	11.21	[750, [0, 0], 0, 3]	68.45	47.07	0.6
HOEFFDING TREE + RDDM:	14.37	[750, [0, 0], 2, 3]	830.7	105.76	0.4
NAIVE BAYES + SeqDrift2:	11.469999999999999	[750, [0, 0], 1, 3]	106.77	78.37	0.56
PERCEPTRON + SeqDrift2:	28.65	[572, [2073, 1], 9, 2]	17.69	5.1	0.6
HOEFFDING TREE + SeqDrift2:	13.780000000000001	[750, [0, 0], 1, 3]	130.34	134.8	0.5
