[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	29.18	[381, [4078, 4], 3, 0]	33.14	15.44	0.64
PERCEPTRON + FHDDMS:	32.11	[313, [4044, 4], 3, 0]	9.06	9.23	0.68
HOEFFDING TREE + FHDDMS:	32.66	[130, [4003, 4], 6, 0]	49.92	21.94	0.55
NAIVE BAYES + CUSUM:	25.1	[859, [4224, 4], 0, 0]	32.24	13.86	0.67
PERCEPTRON + CUSUM:	26.740000000000002	[829, [4218, 4], 0, 0]	8.08	9.36	0.74
HOEFFDING TREE + CUSUM:	25.52	[861, [4222, 4], 0, 0]	78.58	29.8	0.55
NAIVE BAYES + PageHinkley:	24.66	[1000, [0, 0], 4, 4]	32.29	13.47	0.48
PERCEPTRON + PageHinkley:	24.73	[1000, [0, 0], 4, 4]	8.17	9.48	0.56
HOEFFDING TREE + PageHinkley:	25.3	[1000, [0, 0], 4, 4]	84.01	29.03	0.36
NAIVE BAYES + DDM:	28.96	[642, [4183, 4], 0, 0]	32.17	13.74	0.67
PERCEPTRON + DDM:	28.4	[606, [4181, 4], 0, 0]	8.1	9.59	0.77
HOEFFDING TREE + DDM:	29.099999999999998	[627, [4186, 4], 0, 0]	45.93	31.74	0.58
NAIVE BAYES + EDDM:	27.33	[638, [4188, 4], 4, 0]	32.71	11.54	0.57
PERCEPTRON + EDDM:	28.42	[559, [4136, 4], 5, 0]	8.69	7.18	0.67
HOEFFDING TREE + EDDM:	27.92	[412, [4003, 4], 9, 0]	49.57	21.15	0.49
NAIVE BAYES + ADWIN:	29.14	[536, [4181, 4], 1, 0]	37.57	17.88	0.65
PERCEPTRON + ADWIN:	27.98	[764, [4183, 3], 4, 1]	13.21	11.58	0.63
HOEFFDING TREE + ADWIN:	26.619999999999997	[730, [4197, 4], 1, 0]	67.74	35.46	0.51
NAIVE BAYES + SeqDrift2:	25.77	[1000, [0, 0], 6, 4]	47.31	13.07	0.4
PERCEPTRON + SeqDrift2:	25.64	[1000, [0, 0], 6, 4]	24.43	10.15	0.47
HOEFFDING TREE + SeqDrift2:	24.990000000000002	[1000, [0, 0], 5, 4]	82.25	30.55	0.34
NAIVE BAYES + HDDM.A.test:	27.66	[650, [4170, 4], 0, 0]	32.58	16.93	0.65
PERCEPTRON + HDDM.A.test:	30.04	[479, [4143, 4], 0, 0]	8.45	11.74	0.76
HOEFFDING TREE + HDDM.A.test:	28.29	[586, [4176, 4], 0, 0]	45.14	34.42	0.56
NAIVE BAYES + HDDM.W.test:	29.62	[483, [4157, 4], 0, 0]	33.74	17.34	0.68
PERCEPTRON + HDDM.W.test:	29.909999999999997	[375, [4088, 4], 0, 0]	9.65	12.69	0.77
HOEFFDING TREE + HDDM.W.test:	30.03	[407, [4153, 4], 0, 0]	46.47	35.1	0.59
