[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	33.83	0.61
PERCEPTRON + FHDDM:	1.3	[0, [0, 0], 0, 0]	8.76	34.77	0.47
HOEFFDING TREE + FHDDM:	0.31	[0, [0, 0], 0, 0]	19.18	37.78	0.57
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	42.63	0.57
PERCEPTRON + FHDDMS:	1.18	[0, [0, 0], 0, 0]	8.93	43.58	0.45
HOEFFDING TREE + FHDDMS:	0.31	[0, [0, 0], 0, 0]	19.34	46.32	0.54
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	29.36	0.63
PERCEPTRON + CUSUM:	1.04	[0, [0, 0], 0, 0]	7.97	33.86	0.51
HOEFFDING TREE + CUSUM:	0.31	[0, [0, 0], 0, 0]	18.38	36.77	0.58
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	26.78	0.65
PERCEPTRON + PageHinkley:	1.43	[0, [0, 0], 0, 0]	8.04	32.12	0.47
HOEFFDING TREE + PageHinkley:	0.31	[0, [0, 0], 0, 0]	18.45	34.13	0.59
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	29.54	0.63
PERCEPTRON + DDM:	1.3	[0, [0, 0], 0, 0]	7.94	34.08	0.47
HOEFFDING TREE + DDM:	0.31	[0, [0, 0], 0, 0]	18.36	37.84	0.58
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	25.19	0.65
PERCEPTRON + EDDM:	1.18	[0, [0, 0], 0, 0]	8.53	32.2	0.49
HOEFFDING TREE + EDDM:	0.31	[0, [0, 0], 0, 0]	18.94	31.76	0.6
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 1, 0]	17.48	57.84	0.33
PERCEPTRON + ADWIN:	1.22	[0, [0, 0], 1, 0]	14.41	60.56	0.24
HOEFFDING TREE + ADWIN:	0.41000000000000003	[0, [0, 0], 1, 0]	24.69	62.1	0.3
NAIVE BAYES + SeqDrift2:	0.38999999999999996	[0, [0, 0], 1, 0]	76.81	39.28	0.36
PERCEPTRON + SeqDrift2:	1.18	[0, [0, 0], 0, 0]	142.54	39.73	0.33
HOEFFDING TREE + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	152.98	49.92	0.38
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	38.43	0.59
PERCEPTRON + HDDM.A.test:	1.18	[0, [0, 0], 0, 0]	8.24	42.05	0.46
HOEFFDING TREE + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	18.65	42.26	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	43.55	0.57
PERCEPTRON + HDDM.W.test:	1.18	[0, [0, 0], 0, 0]	9.52	45.13	0.44
HOEFFDING TREE + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	19.94	46.74	0.53
