[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	23.6	37.48	0.52
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.92	60.8	0.45
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.6	20.77	0.58
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.8	13.88	0.61
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.77	14.27	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.3	11.56	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.85	15.67	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.55	13.35	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.71	24.01	0.57
NAIVE BAYES + FHDDMS.add:	0.97	[250, [0, 0], 1, 1]	11.19	11.8	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.05	17.5	0.59
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.27	20.5	0.58
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.72	45.32	0.5
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.72	31.06	0.55
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.72	32.56	0.54
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.29	12.34	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.87	12.93	0.61
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.55	15.4	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	15914.14	17.56	0.45
