[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.24	33.85	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	54.7	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	20.08	0.58
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.14	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.11	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	10.63	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	15.23	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.21	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.66	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.17	11.2	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.75	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	19.36	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	44.95	0.49
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	30.36	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.69	0.54
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	10.36	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	11.81	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	14.66	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	8921.54	18.23	0.44
