[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	23.49	34475.94	0.39
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	123.82	0.55
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	42.62	0.55
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.93	0.56
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	29.83	0.55
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	22.52	0.56
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	32.51	0.56
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	27.68	0.56
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	42.52	0.55
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.2	25.1	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	35.89	0.56
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	43.74	0.55
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	93.0	0.55
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	62.67	0.55
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	65.2	0.55
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	23.14	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	25.1	0.56
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	32.19	0.55
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	10805.6	39.18	0.4
