[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.01	37.81	0.39
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	64.2	0.32
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	21.56	0.44
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	14.67	0.47
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	14.91	0.47
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	11.24	0.48
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	17.06	0.46
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.54	13.04	0.47
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.7	21.63	0.44
NAIVE BAYES + FHDDMS.add:	0.63	[250, [0, 0], 1, 1]	11.17	12.23	0.45
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	20.04	0.45
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.26	22.34	0.44
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	46.68	0.37
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	33.37	0.41
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	33.1	0.41
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.28	11.12	0.48
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	12.64	0.47
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.54	15.97	0.46
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	12301.45	18.98	0.31
