[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	45.11	[750, [0, 0], 0, 3]	52.18	117.5	0.45
PERCEPTRON + ADWIN:	47.36	[750, [0, 0], 0, 3]	16.36	76.88	0.51
HOEFFDING TREE + ADWIN:	45.25	[750, [0, 0], 0, 3]	91.65	223.42	0.36
NAIVE BAYES + BWAF:	46.43	[750, [0, 0], 1, 3]	44.39	117.42	0.45
PERCEPTRON + BWAF:	46.94	[660, [2161, 1], 1, 2]	8.69	47.52	0.57
HOEFFDING TREE + BWAF:	46.43	[750, [0, 0], 1, 3]	47.25	174.49	0.41
NAIVE BAYES + CDDM:	45.11	[750, [0, 0], 0, 3]	50.51	97.77	0.47
PERCEPTRON + CDDM:	39.75	[27, [3004, 3], 157, 0]	8.95	0.39	0.69
HOEFFDING TREE + CDDM:	45.25	[750, [0, 0], 0, 3]	89.97	204.66	0.38
NAIVE BAYES + CUSUM:	45.11	[750, [0, 0], 0, 3]	44.38	77.55	0.49
PERCEPTRON + CUSUM:	47.03	[750, [0, 0], 0, 3]	8.55	44.5	0.54
HOEFFDING TREE + CUSUM:	45.25	[750, [0, 0], 0, 3]	83.84	186.67	0.39
NAIVE BAYES + DDM:	45.11	[750, [0, 0], 0, 3]	44.4	76.15	0.49
PERCEPTRON + DDM:	47.199999999999996	[750, [0, 0], 0, 3]	8.57	44.39	0.54
HOEFFDING TREE + DDM:	45.25	[750, [0, 0], 0, 3]	83.86	183.43	0.4
NAIVE BAYES + EDDM:	46.52	[560, [1061, 1], 14, 2]	44.66	35.89	0.61
PERCEPTRON + EDDM:	47.38	[750, [0, 0], 2, 3]	9.2	39.74	0.54
HOEFFDING TREE + EDDM:	46.52	[560, [1061, 1], 14, 2]	48.03	89.65	0.58
NAIVE BAYES + EWMA:	47.48	[750, [0, 0], 2, 3]	44.33	51.17	0.49
PERCEPTRON + EWMA:	47.33	[750, [0, 0], 0, 3]	8.61	48.8	0.54
HOEFFDING TREE + EWMA:	47.48	[750, [0, 0], 2, 3]	47.19	118.77	0.43
NAIVE BAYES + FHDDM:	47.78	[297, [3014, 2], 3, 1]	44.72	15.34	0.6
PERCEPTRON + FHDDM:	48.85	[617, [3118, 1], 3, 2]	9.34	11.55	0.56
HOEFFDING TREE + FHDDM:	47.92	[750, [0, 0], 5, 3]	47.97	32.86	0.48
NAIVE BAYES + FHDDMS:	48.0	[654, [3155, 1], 7, 2]	44.71	13.46	0.52
PERCEPTRON + FHDDMS:	48.339999999999996	[660, [3211, 3], 8, 0]	9.47	5.9	0.67
HOEFFDING TREE + FHDDMS:	49.51	[591, [3092, 1], 11, 2]	48.02	19.29	0.49
NAIVE BAYES + FHDDMS.add:	48.339999999999996	[217, [3022, 3], 26, 0]	43.93	2.6	0.68
PERCEPTRON + FHDDMS.add:	48.66	[190, [3021, 3], 24, 0]	8.88	1.58	0.73
HOEFFDING TREE + FHDDMS.add:	48.4	[190, [3021, 3], 24, 0]	47.26	6.35	0.68
NAIVE BAYES + HDDM.A.test:	45.11	[750, [0, 0], 0, 3]	44.77	90.93	0.48
PERCEPTRON + HDDM.A.test:	47.36	[750, [0, 0], 0, 3]	8.94	56.03	0.53
HOEFFDING TREE + HDDM.A.test:	45.29	[750, [0, 0], 1, 3]	71.95	172.73	0.4
NAIVE BAYES + HDDM.W.test:	47.53	[750, [0, 0], 2, 3]	45.66	32.78	0.49
PERCEPTRON + HDDM.W.test:	48.25	[750, [0, 0], 5, 3]	10.09	11.53	0.54
HOEFFDING TREE + HDDM.W.test:	47.53	[750, [0, 0], 2, 3]	48.67	71.03	0.45
NAIVE BAYES + MDDM.A.100:	47.85	[750, [0, 0], 2, 3]	44.99	46.36	0.48
PERCEPTRON + MDDM.A.100:	48.92	[750, [0, 0], 5, 3]	9.56	20.23	0.54
HOEFFDING TREE + MDDM.A.100:	46.71	[287, [2033, 2], 4, 1]	48.11	41.34	0.7
NAIVE BAYES + MDDM.E.100:	46.300000000000004	[575, [1076, 1], 6, 2]	44.86	22.04	0.63
PERCEPTRON + MDDM.E.100:	49.919999999999995	[750, [0, 0], 6, 3]	9.54	12.4	0.53
HOEFFDING TREE + MDDM.E.100:	50.89	[533, [2034, 1], 5, 2]	48.12	32.47	0.52
NAIVE BAYES + MDDM.G.100:	48.54	[575, [1076, 1], 6, 2]	44.85	17.16	0.62
PERCEPTRON + MDDM.G.100:	49.9	[750, [0, 0], 4, 3]	9.54	16.16	0.53
HOEFFDING TREE + MDDM.G.100:	47.78	[534, [2035, 1], 6, 2]	48.12	31.17	0.54
NAIVE BAYES + NO_DETECTION:	45.11	[750, [0, 0], 0, 3]	43.85	70.05	0.5
PERCEPTRON + NO_DETECTION:	47.3	[750, [0, 0], 0, 3]	8.02	38.41	0.54
HOEFFDING TREE + NO_DETECTION:	45.25	[750, [0, 0], 0, 3]	83.31	185.16	0.4
NAIVE BAYES + PageHinkley:	45.11	[750, [0, 0], 0, 3]	44.46	75.6	0.49
PERCEPTRON + PageHinkley:	47.620000000000005	[750, [0, 0], 0, 3]	8.63	42.94	0.54
HOEFFDING TREE + PageHinkley:	45.25	[750, [0, 0], 0, 3]	83.92	182.26	0.4
NAIVE BAYES + RDDM:	45.11	[750, [0, 0], 0, 3]	104.34	81.82	0.43
PERCEPTRON + RDDM:	47.39	[750, [0, 0], 0, 3]	68.5	46.98	0.48
HOEFFDING TREE + RDDM:	45.2	[750, [0, 0], 1, 3]	131.52	166.11	0.35
NAIVE BAYES + SeqDrift2:	45.11	[750, [0, 0], 0, 3]	176.78	89.3	0.38
PERCEPTRON + SeqDrift2:	46.42	[750, [0, 0], 1, 3]	73.32	53.7	0.49
HOEFFDING TREE + SeqDrift2:	45.25	[750, [0, 0], 0, 3]	216.26	200.91	0.28
