[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	17.87	32.12	0.57
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.87	55.82	0.53
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.55	21.51	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.74	13.36	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.72	13.59	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.25	10.72	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.8	15.83	0.61
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.5	11.88	0.62
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.66	19.41	0.6
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.16	11.39	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.0	16.74	0.61
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.22	19.05	0.6
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.67	140.89	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.67	29.6	0.58
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.67	31.29	0.58
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.24	10.25	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.82	12.0	0.62
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.5	14.62	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	222.75	18.11	0.46
