[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.38	[250, [0, 0], 0, 1]	23.56	38.44	0.51
NAIVE BAYES + BWAF:	0.38	[250, [0, 0], 0, 1]	10.89	60.8	0.45
NAIVE BAYES + CDDM:	0.38	[250, [0, 0], 0, 1]	16.57	20.49	0.58
NAIVE BAYES + CUSUM:	0.38	[250, [0, 0], 0, 1]	10.76	13.83	0.6
NAIVE BAYES + DDM:	0.38	[250, [0, 0], 0, 1]	10.74	14.15	0.6
NAIVE BAYES + EDDM:	0.38	[250, [0, 0], 0, 1]	11.29	10.85	0.61
NAIVE BAYES + EWMA:	0.38	[250, [0, 0], 0, 1]	10.82	15.9	0.6
NAIVE BAYES + FHDDM:	0.38	[250, [0, 0], 0, 1]	11.52	12.94	0.61
NAIVE BAYES + FHDDMS:	0.38	[250, [0, 0], 0, 1]	11.67	21.19	0.58
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.18	11.5	0.31
NAIVE BAYES + HDDM.A.test:	0.38	[250, [0, 0], 0, 1]	11.02	17.24	0.59
NAIVE BAYES + HDDM.W.test:	0.38	[250, [0, 0], 0, 1]	12.24	20.52	0.58
NAIVE BAYES + MDDM.A.100:	0.38	[250, [0, 0], 0, 1]	11.69	46.22	0.5
NAIVE BAYES + MDDM.E.100:	0.38	[250, [0, 0], 0, 1]	11.68	30.94	0.55
NAIVE BAYES + MDDM.G.100:	0.38	[250, [0, 0], 0, 1]	11.68	32.46	0.55
NAIVE BAYES + NO_DETECTION:	0.38	[250, [0, 0], 0, 1]	10.26	10.72	0.61
NAIVE BAYES + PageHinkley:	0.38	[250, [0, 0], 0, 1]	10.83	13.01	0.61
NAIVE BAYES + RDDM:	0.38	[250, [0, 0], 0, 1]	67.51	15.86	0.6
NAIVE BAYES + SeqDrift2:	0.38	[250, [0, 0], 0, 1]	15788.85	17.65	0.45
