[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	18.73	[429, [4054, 3], 3, 1]	37.38	19.45	0.67
PERCEPTRON + ADWIN:	22.16	[288, [4088, 4], 5, 0]	13.13	9.04	0.81
HOEFFDING TREE + ADWIN:	18.6	[284, [4070, 4], 2, 0]	121.72	28.9	0.71
NAIVE BAYES + BWAF:	20.06	[336, [4029, 3], 2, 1]	32.37	37.51	0.72
PERCEPTRON + BWAF:	20.47	[80, [4029, 4], 1, 0]	8.3	28.36	0.84
HOEFFDING TREE + BWAF:	20.65	[103, [4033, 4], 6, 0]	98.09	33.62	0.73
NAIVE BAYES + CDDM:	18.93	[532, [3099, 3], 1, 1]	37.82	18.99	0.77
PERCEPTRON + CDDM:	28.59	[138, [4000, 4], 74, 0]	9.01	3.42	0.66
HOEFFDING TREE + CDDM:	17.86	[316, [4087, 4], 0, 0]	133.02	30.96	0.7
NAIVE BAYES + CUSUM:	16.38	[367, [4094, 4], 0, 0]	32.26	15.02	0.8
PERCEPTRON + CUSUM:	16.93	[412, [4108, 4], 0, 0]	8.16	10.06	0.83
HOEFFDING TREE + CUSUM:	17.19	[366, [4098, 4], 0, 0]	127.21	27.28	0.71
NAIVE BAYES + DDM:	17.43	[200, [4055, 4], 0, 0]	32.29	15.07	0.83
PERCEPTRON + DDM:	18.14	[194, [4058, 4], 0, 0]	8.17	9.84	0.87
HOEFFDING TREE + DDM:	17.71	[203, [4056, 4], 0, 0]	127.05	27.67	0.73
NAIVE BAYES + EDDM:	16.48	[219, [4064, 4], 0, 0]	32.83	14.18	0.83
PERCEPTRON + EDDM:	18.990000000000002	[435, [4069, 3], 1, 1]	8.72	9.13	0.79
HOEFFDING TREE + EDDM:	21.27	[161, [4034, 4], 8, 0]	88.7	17.5	0.74
NAIVE BAYES + EWMA:	19.73	[90, [4025, 4], 2, 0]	32.29	14.21	0.84
PERCEPTRON + EWMA:	20.150000000000002	[324, [4025, 3], 1, 1]	8.24	10.98	0.8
HOEFFDING TREE + EWMA:	21.39	[93, [4029, 4], 5, 0]	88.17	20.26	0.76
NAIVE BAYES + FHDDM:	17.2	[265, [4032, 4], 1, 0]	33.19	14.8	0.8
PERCEPTRON + FHDDM:	18.33	[230, [4099, 4], 0, 0]	8.99	9.66	0.86
HOEFFDING TREE + FHDDM:	19.08	[195, [4065, 4], 0, 0]	127.89	27.57	0.73
NAIVE BAYES + FHDDMS:	16.27	[262, [4063, 4], 1, 0]	33.35	17.74	0.8
PERCEPTRON + FHDDMS:	19.15	[126, [4029, 4], 0, 0]	9.16	12.56	0.86
HOEFFDING TREE + FHDDMS:	18.12	[293, [4096, 4], 0, 0]	128.23	29.62	0.72
NAIVE BAYES + FHDDMS.add:	30.099999999999998	[251, [4031, 4], 34, 0]	32.15	2.04	0.67
PERCEPTRON + FHDDMS.add:	35.160000000000004	[226, [4006, 4], 34, 0]	8.51	1.33	0.67
HOEFFDING TREE + FHDDMS.add:	28.9	[378, [4006, 4], 34, 0]	35.45	4.32	0.65
NAIVE BAYES + HDDM.A.test:	16.689999999999998	[163, [4039, 4], 0, 0]	32.62	18.32	0.83
PERCEPTRON + HDDM.A.test:	18.77	[135, [4034, 4], 0, 0]	8.5	12.22	0.87
HOEFFDING TREE + HDDM.A.test:	18.07	[151, [4039, 4], 0, 0]	127.37	30.16	0.74
NAIVE BAYES + HDDM.W.test:	17.39	[152, [4039, 4], 0, 0]	33.85	18.45	0.83
PERCEPTRON + HDDM.W.test:	18.48	[141, [4034, 4], 0, 0]	9.71	12.98	0.87
HOEFFDING TREE + HDDM.W.test:	18.26	[149, [4039, 4], 1, 0]	126.22	28.75	0.74
NAIVE BAYES + MDDM.A.100:	18.42	[129, [4032, 4], 1, 0]	33.4	28.05	0.79
PERCEPTRON + MDDM.A.100:	18.33	[296, [4099, 4], 0, 0]	9.18	24.85	0.83
HOEFFDING TREE + MDDM.A.100:	17.52	[261, [4065, 4], 0, 0]	128.02	41.54	0.69
NAIVE BAYES + MDDM.E.100:	18.23	[192, [4029, 4], 1, 0]	33.37	22.07	0.8
PERCEPTRON + MDDM.E.100:	18.490000000000002	[258, [4096, 4], 0, 0]	9.17	17.58	0.85
HOEFFDING TREE + MDDM.E.100:	17.41	[223, [4062, 4], 0, 0]	127.98	35.03	0.71
NAIVE BAYES + MDDM.G.100:	18.23	[192, [4029, 4], 1, 0]	33.37	22.63	0.8
PERCEPTRON + MDDM.G.100:	18.11	[258, [4096, 4], 0, 0]	9.17	18.35	0.85
HOEFFDING TREE + MDDM.G.100:	17.41	[223, [4062, 4], 0, 0]	127.98	35.94	0.7
NAIVE BAYES + NO_DETECTION:	36.89	[1000, [0, 0], 0, 4]	31.88	67.19	0.44
PERCEPTRON + NO_DETECTION:	25.14	[1000, [0, 0], 0, 4]	7.61	44.37	0.55
HOEFFDING TREE + NO_DETECTION:	36.83	[1000, [0, 0], 0, 4]	159.4	121.63	0.27
NAIVE BAYES + PageHinkley:	16.150000000000002	[661, [4194, 4], 0, 0]	32.25	14.73	0.76
PERCEPTRON + PageHinkley:	18.47	[996, [2247, 1], 3, 3]	8.24	10.3	0.64
HOEFFDING TREE + PageHinkley:	17.39	[650, [4168, 4], 0, 0]	127.21	26.62	0.66
NAIVE BAYES + RDDM:	17.64	[164, [4045, 4], 0, 0]	92.89	15.85	0.78
PERCEPTRON + RDDM:	18.78	[151, [4047, 4], 0, 0]	68.76	10.91	0.82
HOEFFDING TREE + RDDM:	19.400000000000002	[161, [4047, 4], 1, 0]	185.24	27.17	0.68
NAIVE BAYES + SeqDrift2:	16.6	[556, [4104, 3], 1, 1]	53.25	17.49	0.66
PERCEPTRON + SeqDrift2:	21.740000000000002	[558, [4107, 3], 5, 1]	23.89	7.6	0.76
HOEFFDING TREE + SeqDrift2:	19.17	[811, [4206, 4], 2, 0]	132.11	23.87	0.62
