[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.52	36.73	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.84	60.08	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.52	21.79	0.58
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.72	14.25	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.69	14.29	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.22	11.2	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.77	15.75	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.47	12.53	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.63	20.66	0.59
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.15	11.94	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	10.97	16.93	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.19	22.24	0.58
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.64	45.83	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.64	31.11	0.55
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.64	32.17	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.21	11.09	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.79	12.61	0.62
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.47	16.48	0.6
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	14780.05	18.03	0.45
