[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[250, [0, 0], 0, 1]	21.76	33.78	0.54
NAIVE BAYES + BWAF:	0.31	[250, [0, 0], 0, 1]	10.9	55.55	0.47
NAIVE BAYES + CDDM:	0.31	[250, [0, 0], 0, 1]	16.58	19.86	0.59
NAIVE BAYES + CUSUM:	0.31	[250, [0, 0], 0, 1]	10.77	13.32	0.62
NAIVE BAYES + DDM:	0.44	[250, [0, 0], 1, 1]	10.84	13.12	0.35
NAIVE BAYES + EDDM:	0.31	[250, [0, 0], 0, 1]	11.31	12.26	0.62
NAIVE BAYES + EWMA:	0.44	[250, [0, 0], 1, 1]	10.94	14.0	0.35
NAIVE BAYES + FHDDM:	0.31	[250, [0, 0], 0, 1]	11.53	12.8	0.62
NAIVE BAYES + FHDDMS:	0.31	[250, [0, 0], 0, 1]	11.69	20.14	0.59
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.17	11.12	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[250, [0, 0], 0, 1]	11.03	16.51	0.61
NAIVE BAYES + HDDM.W.test:	0.31	[250, [0, 0], 0, 1]	12.25	19.83	0.6
NAIVE BAYES + MDDM.A.100:	0.31	[250, [0, 0], 0, 1]	11.7	44.95	0.51
NAIVE BAYES + MDDM.E.100:	0.31	[250, [0, 0], 0, 1]	11.69	30.05	0.56
NAIVE BAYES + MDDM.G.100:	0.31	[250, [0, 0], 0, 1]	11.69	31.56	0.55
NAIVE BAYES + NO_DETECTION:	0.31	[250, [0, 0], 0, 1]	10.27	10.25	0.63
NAIVE BAYES + PageHinkley:	0.31	[250, [0, 0], 0, 1]	10.84	11.77	0.62
NAIVE BAYES + RDDM:	0.31	[250, [0, 0], 0, 1]	67.53	14.69	0.61
NAIVE BAYES + SeqDrift2:	0.31	[250, [0, 0], 0, 1]	8589.62	17.86	0.46
