[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	30.72	0.63
PERCEPTRON + FHDDM:	1.13	[0, [0, 0], 0, 0]	8.77	33.53	0.49
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.17	35.46	0.59
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	39.73	0.6
PERCEPTRON + FHDDMS:	1.32	[0, [0, 0], 0, 0]	8.93	41.91	0.44
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.34	44.86	0.56
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	26.92	0.64
PERCEPTRON + CUSUM:	1.13	[0, [0, 0], 0, 0]	7.97	32.69	0.49
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.52	0.6
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	28.09	0.64
PERCEPTRON + PageHinkley:	1.13	[0, [0, 0], 0, 0]	8.04	31.71	0.49
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.45	32.27	0.61
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.0	0.64
PERCEPTRON + DDM:	1.13	[0, [0, 0], 0, 0]	7.95	34.21	0.48
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.35	34.47	0.6
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	23.56	0.65
PERCEPTRON + EDDM:	1.32	[0, [0, 0], 0, 0]	8.53	29.56	0.48
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.19	0.61
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	18.07	78.19	0.48
PERCEPTRON + ADWIN:	1.41	[0, [0, 0], 1, 0]	14.57	56.27	0.24
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	25.61	39.25	0.57
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	142.9	33.5	0.47
PERCEPTRON + SeqDrift2:	1.32	[0, [0, 0], 0, 0]	140.06	48.09	0.27
HOEFFDING TREE + SeqDrift2:	0.29	[0, [0, 0], 1, 0]	82.73	42.34	0.34
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	36.02	0.61
PERCEPTRON + HDDM.A.test:	1.32	[0, [0, 0], 0, 0]	8.25	40.42	0.45
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	40.14	0.58
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	40.79	0.6
PERCEPTRON + HDDM.W.test:	1.32	[0, [0, 0], 0, 0]	9.52	43.78	0.43
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	44.38	0.57
