[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	23.42	37.75	0.4
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.92	66.27	0.32
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.6	20.98	0.45
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.8	13.89	0.47
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.77	14.41	0.47
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.3	11.57	0.48
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.85	16.11	0.46
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.55	13.35	0.47
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.71	21.75	0.45
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.17	11.48	0.45
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.05	17.4	0.46
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.27	20.87	0.45
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.72	47.0	0.37
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.72	31.55	0.42
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.72	33.4	0.42
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.29	11.06	0.48
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.87	13.13	0.47
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.55	15.61	0.47
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	12970.95	18.77	0.31
