[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	50.14999999999999	[34, [1035, 1], 5, 0]	1522.91	386.43	0.5
PERCEPTRON + FHDDMS:	52.669999999999995	[0, [1001, 1], 4, 0]	94.94	81.6	0.65
HOEFFDING TREE + FHDDMS:	51.07000000000001	[74, [1075, 1], 9, 0]	2252.84	600.34	0.38
NAIVE BAYES + CUSUM:	47.58	[136, [1137, 1], 0, 0]	1524.36	1002.47	0.51
PERCEPTRON + CUSUM:	50.57000000000001	[250, [0, 0], 0, 1]	93.98	390.49	0.53
HOEFFDING TREE + CUSUM:	46.650000000000006	[136, [1137, 1], 0, 0]	5528.11	1978.31	0.41
NAIVE BAYES + PageHinkley:	50.81	[250, [0, 0], 1, 1]	1524.93	1013.42	0.38
PERCEPTRON + PageHinkley:	50.41	[250, [0, 0], 0, 1]	94.04	391.19	0.53
HOEFFDING TREE + PageHinkley:	49.8	[250, [0, 0], 1, 1]	4193.61	2190.46	0.29
NAIVE BAYES + DDM:	48.13	[87, [1088, 1], 0, 0]	1524.58	912.61	0.53
PERCEPTRON + DDM:	50.739999999999995	[250, [0, 0], 1, 1]	94.07	212.56	0.54
HOEFFDING TREE + DDM:	46.32	[87, [1088, 1], 0, 0]	6845.11	1946.57	0.42
NAIVE BAYES + EDDM:	51.29	[181, [1182, 1], 2, 0]	1524.13	843.62	0.46
PERCEPTRON + EDDM:	49.65	[250, [0, 0], 0, 1]	94.49	386.99	0.54
HOEFFDING TREE + EDDM:	50.370000000000005	[181, [1182, 1], 2, 0]	4151.21	1809.19	0.38
NAIVE BAYES + ADWIN:	53.89000000000001	[250, [0, 0], 2, 1]	1528.65	631.24	0.36
PERCEPTRON + ADWIN:	50.9	[250, [0, 0], 1, 1]	100.03	289.9	0.53
HOEFFDING TREE + ADWIN:	46.62	[47, [1048, 1], 1, 0]	6849.39	1861.41	0.44
NAIVE BAYES + SeqDrift2:	49.32	[250, [0, 0], 1, 1]	1555.95	924.02	0.38
PERCEPTRON + SeqDrift2:	52.769999999999996	[250, [0, 0], 2, 1]	119.22	150.0	0.51
HOEFFDING TREE + SeqDrift2:	47.81	[166, [1167, 1], 1, 0]	4221.21	1779.53	0.41
NAIVE BAYES + HDDM.A.test:	47.3	[41, [1042, 1], 0, 0]	1525.12	965.83	0.55
PERCEPTRON + HDDM.A.test:	47.5	[54, [1055, 1], 0, 0]	94.43	215.97	0.7
HOEFFDING TREE + HDDM.A.test:	45.800000000000004	[41, [1042, 1], 0, 0]	6857.27	2008.72	0.44
NAIVE BAYES + HDDM.W.test:	47.660000000000004	[9, [1010, 1], 1, 0]	1525.03	705.61	0.54
PERCEPTRON + HDDM.W.test:	46.19	[45, [1046, 1], 1, 0]	95.61	178.62	0.67
HOEFFDING TREE + HDDM.W.test:	45.98	[9, [1010, 1], 1, 0]	6869.07	1460.58	0.44
