[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5599999999999999	[250, [0, 0], 0, 1]	23.54	36.72	0.39
NAIVE BAYES + BWAF:	0.5599999999999999	[250, [0, 0], 0, 1]	10.91	60.0	0.32
NAIVE BAYES + CDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	16.59	20.57	0.45
NAIVE BAYES + CUSUM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.78	13.84	0.47
NAIVE BAYES + DDM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.76	14.79	0.47
NAIVE BAYES + EDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.31	11.14	0.48
NAIVE BAYES + EWMA:	0.5599999999999999	[250, [0, 0], 0, 1]	10.84	15.94	0.46
NAIVE BAYES + FHDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.54	14.13	0.47
NAIVE BAYES + FHDDMS:	0.5599999999999999	[250, [0, 0], 0, 1]	11.69	20.84	0.45
NAIVE BAYES + FHDDMS.add:	0.6	[250, [0, 0], 1, 1]	11.16	12.01	0.45
NAIVE BAYES + HDDM.A.test:	0.5599999999999999	[250, [0, 0], 0, 1]	11.04	17.16	0.46
NAIVE BAYES + HDDM.W.test:	0.5599999999999999	[250, [0, 0], 0, 1]	12.26	20.83	0.45
NAIVE BAYES + MDDM.A.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	45.34	0.36
NAIVE BAYES + MDDM.E.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.7	31.03	0.41
NAIVE BAYES + MDDM.G.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.7	32.39	0.41
NAIVE BAYES + NO_DETECTION:	0.5599999999999999	[250, [0, 0], 0, 1]	10.28	12.7	0.47
NAIVE BAYES + PageHinkley:	0.5599999999999999	[250, [0, 0], 0, 1]	10.85	12.55	0.47
NAIVE BAYES + RDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	67.53	15.26	0.46
NAIVE BAYES + SeqDrift2:	0.5599999999999999	[250, [0, 0], 0, 1]	14257.72	18.17	0.31
