[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.19	76.26	0.5
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	124.38	0.45
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.96	74131.86	0.48
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.83	28.62	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	29.88	0.55
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.33	22.41	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.89	33.97	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	26.55	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	44.64	0.53
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.22	25.26	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	36.97	0.54
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.37	42.11	0.53
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.81	94.13	0.48
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	63.57	0.51
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	65.98	0.51
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	22.36	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	25.03	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.74	31.95	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	15288.1	40.39	0.38
