[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[250, [0, 0], 0, 1]	23.48	36.0	0.54
NAIVE BAYES + BWAF:	0.33999999999999997	[250, [0, 0], 0, 1]	10.89	59.42	0.47
NAIVE BAYES + CDDM:	0.33999999999999997	[250, [0, 0], 0, 1]	16.57	20.34	0.6
NAIVE BAYES + CUSUM:	0.33999999999999997	[250, [0, 0], 0, 1]	10.76	14.05	0.62
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 1, 1]	10.84	13.68	0.39
NAIVE BAYES + EDDM:	0.33999999999999997	[250, [0, 0], 0, 1]	11.29	11.2	0.63
NAIVE BAYES + EWMA:	0.5	[250, [0, 0], 1, 1]	10.93	14.83	0.38
NAIVE BAYES + FHDDM:	0.33999999999999997	[250, [0, 0], 0, 1]	11.52	12.76	0.62
NAIVE BAYES + FHDDMS:	0.33999999999999997	[250, [0, 0], 0, 1]	11.67	23.23	0.58
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.16	11.52	0.32
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[250, [0, 0], 0, 1]	11.02	17.44	0.6
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[250, [0, 0], 0, 1]	12.24	21.01	0.59
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[250, [0, 0], 0, 1]	11.69	45.79	0.51
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[250, [0, 0], 0, 1]	11.68	31.47	0.56
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[250, [0, 0], 0, 1]	11.68	32.12	0.56
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[250, [0, 0], 0, 1]	10.26	10.81	0.63
NAIVE BAYES + PageHinkley:	0.33999999999999997	[250, [0, 0], 0, 1]	10.83	12.6	0.62
NAIVE BAYES + RDDM:	0.33999999999999997	[250, [0, 0], 0, 1]	67.51	15.67	0.61
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[250, [0, 0], 0, 1]	15916.44	19.05	0.45
