[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[250, [0, 0], 0, 1]	23.55	35.73	0.5
NAIVE BAYES + BWAF:	0.3	[250, [0, 0], 0, 1]	10.86	59.73	0.43
NAIVE BAYES + CDDM:	0.3	[250, [0, 0], 0, 1]	16.54	20.66	0.56
NAIVE BAYES + CUSUM:	0.3	[250, [0, 0], 0, 1]	10.73	13.97	0.58
NAIVE BAYES + DDM:	0.3	[250, [0, 0], 0, 1]	10.71	14.74	0.58
NAIVE BAYES + EDDM:	0.3	[250, [0, 0], 0, 1]	11.24	11.14	0.59
NAIVE BAYES + EWMA:	0.3	[250, [0, 0], 0, 1]	10.79	15.74	0.57
NAIVE BAYES + FHDDM:	0.3	[250, [0, 0], 0, 1]	11.49	13.36	0.58
NAIVE BAYES + FHDDMS:	0.3	[250, [0, 0], 0, 1]	11.65	21.03	0.55
NAIVE BAYES + FHDDMS.add:	0.52	[250, [0, 0], 1, 1]	11.15	11.29	0.31
NAIVE BAYES + HDDM.A.test:	0.3	[250, [0, 0], 0, 1]	10.99	17.56	0.57
NAIVE BAYES + HDDM.W.test:	0.3	[250, [0, 0], 0, 1]	12.21	20.45	0.56
NAIVE BAYES + MDDM.A.100:	0.3	[250, [0, 0], 0, 1]	11.66	45.92	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[250, [0, 0], 0, 1]	11.65	31.0	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[250, [0, 0], 0, 1]	11.65	32.03	0.52
NAIVE BAYES + NO_DETECTION:	0.3	[250, [0, 0], 0, 1]	10.23	10.59	0.59
NAIVE BAYES + PageHinkley:	0.3	[250, [0, 0], 0, 1]	10.8	12.53	0.58
NAIVE BAYES + RDDM:	0.3	[250, [0, 0], 0, 1]	67.49	15.88	0.57
NAIVE BAYES + SeqDrift2:	0.3	[250, [0, 0], 0, 1]	15262.42	17.48	0.42
