[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.87	36.61	0.53
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	60.53	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.59	20.95	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.97	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.76	14.76	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	11.24	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.84	15.89	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.54	14.22	0.6
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.7	21.6	0.58
NAIVE BAYES + FHDDMS.add:	0.9199999999999999	[250, [0, 0], 1, 1]	11.19	11.77	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.04	17.71	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.23	20.54	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.71	45.73	0.5
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.21	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	32.67	0.54
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.28	11.14	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	12.73	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.54	16.07	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	10934.06	17.83	0.44
