[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	22.91	69.35	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	112.04	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	40.55	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	27.33	0.57
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	29.49	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	21.77	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	31.23	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	25.3	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	47.58	0.54
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.26	24.71	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	33.48	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	40.52	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	89.53	0.46
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	60.48	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	62.87	0.51
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	20.82	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	23.9	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	30.72	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	9642.98	36.33	0.4
