[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	23.57	71.67	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.0	119.6	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.99	41.57	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.86	27.48	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	30.51	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.42	21.87	0.59
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.92	31.82	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	25.51	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	41.29	0.55
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.26	24.37	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	34.06	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	41.3	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.84	90.65	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	61.3	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	64.6	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.33	22.35	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	24.11	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	30.62	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	11314.72	36.56	0.4
