[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	31.51	0.62
PERCEPTRON + FHDDM:	0.33	[0, [0, 0], 0, 0]	8.74	34.66	0.59
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	36.01	0.58
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	41.92	0.58
PERCEPTRON + FHDDMS:	0.8500000000000001	[0, [0, 0], 0, 0]	8.94	42.72	0.45
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	45.02	0.55
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.81	0.64
PERCEPTRON + CUSUM:	0.86	[0, [0, 0], 0, 0]	7.97	33.04	0.49
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.84	0.6
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	25.73	0.65
PERCEPTRON + PageHinkley:	0.51	[0, [0, 0], 0, 0]	8.02	32.97	0.56
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	32.68	0.6
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.52	0.64
PERCEPTRON + DDM:	0.69	[0, [0, 0], 0, 0]	7.95	33.88	0.53
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.55	0.59
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	25.45	0.65
PERCEPTRON + EDDM:	0.8500000000000001	[0, [0, 0], 0, 0]	8.53	30.35	0.51
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.94	0.61
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	19.26	57.94	0.5
PERCEPTRON + ADWIN:	0.51	[0, [0, 0], 0, 0]	16.36	62.02	0.42
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	26.8	62.29	0.46
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	145.81	42.6	0.44
PERCEPTRON + SeqDrift2:	0.9400000000000001	[0, [0, 0], 1, 0]	74.16	43.26	0.21
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	153.37	38.57	0.44
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	36.69	0.6
PERCEPTRON + HDDM.A.test:	1.02	[0, [0, 0], 0, 0]	8.24	41.51	0.42
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	40.27	0.57
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.4	41.78	0.58
PERCEPTRON + HDDM.W.test:	0.51	[0, [0, 0], 0, 0]	9.49	43.75	0.51
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	44.81	0.55
