[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.47	36.53	0.39
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.92	60.17	0.32
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.59	20.79	0.45
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.79	13.95	0.47
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.76	15.85	0.46
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.32	11.93	0.47
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.84	16.08	0.46
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.54	12.93	0.47
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.7	21.58	0.44
NAIVE BAYES + FHDDMS.add:	0.59	[250, [0, 0], 1, 1]	11.16	11.7	0.45
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.04	17.32	0.46
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.26	20.86	0.45
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.71	47.88	0.36
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.71	31.15	0.41
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.71	32.41	0.41
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.28	11.03	0.48
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.86	12.35	0.47
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.54	15.48	0.46
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	15915.79	18.23	0.31
