[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	21.15	[294, [8068, 4], 0, 0]	38.75	46.85	0.81
PERCEPTRON + ADWIN:	30.28	[394, [8101, 4], 1, 0]	14.29	30.82	0.77
HOEFFDING TREE + ADWIN:	23.51	[480, [6084, 3], 4, 1]	141.56	48.99	0.74
NAIVE BAYES + BWAF:	22.0	[127, [8028, 4], 2, 0]	32.58	72.5	0.81
PERCEPTRON + BWAF:	31.119999999999997	[389, [8045, 3], 4, 1]	8.34	44.77	0.72
HOEFFDING TREE + BWAF:	22.93	[140, [8033, 4], 1, 0]	151.89	79.14	0.75
NAIVE BAYES + CDDM:	21.73	[412, [8097, 4], 1, 0]	38.52	36.14	0.8
PERCEPTRON + CDDM:	38.190000000000005	[42, [8020, 4], 355, 0]	8.55	0.4	0.66
HOEFFDING TREE + CDDM:	21.67	[354, [8081, 4], 1, 0]	159.33	56.83	0.74
NAIVE BAYES + CUSUM:	21.59	[415, [8100, 4], 0, 0]	32.44	29.52	0.81
PERCEPTRON + CUSUM:	29.15	[535, [8129, 4], 0, 0]	8.19	19.83	0.77
HOEFFDING TREE + CUSUM:	21.560000000000002	[435, [8107, 4], 0, 0]	152.87	50.92	0.74
NAIVE BAYES + DDM:	21.38	[314, [8078, 4], 0, 0]	32.48	29.45	0.83
PERCEPTRON + DDM:	29.38	[472, [8098, 4], 0, 0]	8.21	19.55	0.77
HOEFFDING TREE + DDM:	21.529999999999998	[324, [8078, 4], 0, 0]	151.79	51.02	0.76
NAIVE BAYES + EDDM:	21.66	[449, [8140, 4], 7, 0]	32.93	21.84	0.81
PERCEPTRON + EDDM:	30.070000000000004	[743, [8195, 3], 3, 1]	8.76	18.07	0.73
HOEFFDING TREE + EDDM:	25.55	[456, [8141, 4], 15, 0]	117.61	26.44	0.75
NAIVE BAYES + EWMA:	23.330000000000002	[124, [8025, 4], 7, 0]	32.39	16.81	0.85
PERCEPTRON + EWMA:	32.42	[398, [8041, 3], 9, 1]	8.28	11.06	0.74
HOEFFDING TREE + EWMA:	23.49	[127, [8026, 4], 6, 0]	136.66	38.12	0.79
NAIVE BAYES + FHDDM:	23.7	[262, [8059, 4], 5, 0]	33.15	17.83	0.83
PERCEPTRON + FHDDM:	32.67	[227, [8025, 4], 7, 0]	9.0	8.93	0.81
HOEFFDING TREE + FHDDM:	24.82	[293, [8092, 4], 5, 0]	136.17	30.82	0.76
NAIVE BAYES + FHDDMS:	24.240000000000002	[148, [8025, 4], 8, 0]	33.2	14.42	0.85
PERCEPTRON + FHDDMS:	33.89	[538, [8092, 3], 12, 1]	9.16	9.28	0.72
HOEFFDING TREE + FHDDMS:	26.740000000000002	[212, [8058, 4], 19, 0]	102.24	19.12	0.78
NAIVE BAYES + FHDDMS.add:	33.67	[170, [8035, 4], 71, 0]	32.16	1.97	0.78
PERCEPTRON + FHDDMS.add:	41.959999999999994	[230, [8014, 4], 75, 0]	8.54	1.24	0.73
HOEFFDING TREE + FHDDMS.add:	33.19	[213, [8015, 4], 75, 0]	40.24	4.18	0.76
NAIVE BAYES + HDDM.A.test:	21.32	[169, [8041, 4], 0, 0]	32.85	36.15	0.84
PERCEPTRON + HDDM.A.test:	29.2	[345, [8052, 4], 0, 0]	8.58	25.17	0.78
HOEFFDING TREE + HDDM.A.test:	22.42	[188, [8057, 4], 0, 0]	152.25	56.34	0.77
NAIVE BAYES + HDDM.W.test:	21.8	[145, [8035, 4], 0, 0]	34.08	36.68	0.85
PERCEPTRON + HDDM.W.test:	31.0	[171, [8045, 4], 2, 0]	9.79	21.09	0.82
HOEFFDING TREE + HDDM.W.test:	21.98	[158, [8036, 4], 0, 0]	155.6	56.86	0.77
NAIVE BAYES + MDDM.A.100:	23.93	[285, [8059, 4], 9, 0]	33.22	24.79	0.81
PERCEPTRON + MDDM.A.100:	32.33	[149, [8025, 4], 7, 0]	9.18	21.66	0.81
HOEFFDING TREE + MDDM.A.100:	25.97	[316, [8092, 4], 10, 0]	113.55	35.91	0.75
NAIVE BAYES + MDDM.E.100:	23.94	[248, [8025, 4], 7, 0]	33.26	20.28	0.82
PERCEPTRON + MDDM.E.100:	32.09	[213, [8092, 4], 7, 0]	9.17	17.58	0.8
HOEFFDING TREE + MDDM.E.100:	25.83	[279, [8058, 4], 9, 0]	123.66	31.89	0.77
NAIVE BAYES + MDDM.G.100:	24.29	[248, [8093, 4], 8, 0]	33.25	20.14	0.82
PERCEPTRON + MDDM.G.100:	32.14	[314, [8059, 4], 8, 0]	9.18	15.73	0.79
HOEFFDING TREE + MDDM.G.100:	25.69	[178, [8025, 4], 9, 0]	125.25	31.71	0.78
NAIVE BAYES + NO_DETECTION:	38.24	[1000, [0, 0], 0, 4]	32.1	134.5	0.46
PERCEPTRON + NO_DETECTION:	30.65	[1000, [0, 0], 0, 4]	7.64	86.52	0.54
HOEFFDING TREE + NO_DETECTION:	35.79	[1000, [0, 0], 0, 4]	475.66	243.76	0.26
NAIVE BAYES + PageHinkley:	21.22	[897, [8214, 3], 1, 1]	32.54	28.98	0.67
PERCEPTRON + PageHinkley:	29.189999999999998	[997, [4248, 1], 3, 3]	8.27	19.48	0.62
HOEFFDING TREE + PageHinkley:	22.720000000000002	[1000, [0, 0], 4, 4]	159.08	49.75	0.53
NAIVE BAYES + RDDM:	21.43	[231, [8054, 4], 0, 0]	94.33	31.31	0.81
PERCEPTRON + RDDM:	29.87	[300, [8079, 4], 1, 0]	70.07	18.78	0.78
HOEFFDING TREE + RDDM:	21.84	[239, [8055, 4], 0, 0]	215.57	52.41	0.74
NAIVE BAYES + SeqDrift2:	21.759999999999998	[549, [8140, 4], 2, 0]	63.58	27.92	0.78
PERCEPTRON + SeqDrift2:	30.130000000000003	[941, [8238, 4], 2, 0]	37.75	21.83	0.7
HOEFFDING TREE + SeqDrift2:	22.939999999999998	[942, [8238, 4], 1, 0]	181.63	47.78	0.65
