[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.66	72.37	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	120.51	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.98	42.25	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.85	28.05	0.57
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	28.74	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	22.54	0.58
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.91	32.76	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	25.66	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	42.23	0.55
NAIVE BAYES + FHDDMS.add:	0.5	[0, [0, 0], 1, 0]	11.26	24.4	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	34.6	0.56
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	41.3	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.83	95.71	0.46
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	62.74	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	67.17	0.51
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	21.82	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	24.44	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.76	30.64	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	12238.76	36.11	0.41
