[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	22.38	34.87	0.54
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	54.89	0.49
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.59	19.75	0.59
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.23	0.61
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.76	14.09	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.29	10.75	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.84	15.23	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	12.31	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	19.66	0.59
NAIVE BAYES + FHDDMS.add:	0.9400000000000001	[250, [0, 0], 1, 1]	11.19	11.56	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.04	16.35	0.6
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	20.65	0.59
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.71	45.23	0.51
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	30.11	0.56
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	59.25	0.46
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.35	0.62
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.0	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	15.11	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	9505.12	17.43	0.45
