[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	24.63	[250, [8057, 4], 10, 0]	39.68	20.57	0.6
PERCEPTRON + FHDDMS:	26.009999999999998	[114, [8023, 4], 10, 0]	10.86	15.02	0.69
HOEFFDING TREE + FHDDMS:	24.060000000000002	[281, [8090, 4], 11, 0]	43.18	45.02	0.49
NAIVE BAYES + CUSUM:	20.68	[411, [8101, 4], 0, 0]	38.93	34.3	0.72
PERCEPTRON + CUSUM:	22.88	[514, [8126, 4], 0, 0]	9.88	22.35	0.77
HOEFFDING TREE + CUSUM:	20.68	[411, [8101, 4], 0, 0]	42.13	80.37	0.63
NAIVE BAYES + PageHinkley:	20.62	[924, [6242, 3], 1, 1]	39.02	33.32	0.64
PERCEPTRON + PageHinkley:	22.400000000000002	[1000, [0, 0], 4, 4]	9.96	21.8	0.54
HOEFFDING TREE + PageHinkley:	20.62	[924, [6242, 3], 1, 1]	42.22	79.83	0.55
NAIVE BAYES + DDM:	20.96	[306, [8072, 4], 0, 0]	38.97	34.41	0.73
PERCEPTRON + DDM:	23.080000000000002	[370, [8080, 4], 0, 0]	9.89	22.89	0.78
HOEFFDING TREE + DDM:	20.96	[306, [8072, 4], 0, 0]	42.17	79.78	0.64
NAIVE BAYES + EDDM:	21.42	[508, [8114, 4], 5, 0]	39.48	28.84	0.62
PERCEPTRON + EDDM:	23.69	[487, [8139, 4], 4, 0]	10.46	17.07	0.72
HOEFFDING TREE + EDDM:	21.42	[508, [8114, 4], 5, 0]	42.79	70.01	0.54
NAIVE BAYES + ADWIN:	22.48	[293, [8060, 4], 3, 0]	44.91	38.18	0.65
PERCEPTRON + ADWIN:	22.79	[282, [8057, 4], 0, 0]	16.22	35.69	0.77
HOEFFDING TREE + ADWIN:	23.61	[643, [6074, 2], 5, 2]	48.03	67.16	0.49
NAIVE BAYES + SeqDrift2:	21.709999999999997	[463, [8075, 3], 5, 1]	65.13	29.57	0.56
PERCEPTRON + SeqDrift2:	22.78	[821, [8072, 1], 4, 3]	43.54	27.15	0.43
HOEFFDING TREE + SeqDrift2:	21.26	[637, [8071, 2], 3, 2]	73.71	78.78	0.39
NAIVE BAYES + HDDM.A.test:	22.05	[165, [8045, 4], 0, 0]	39.34	39.63	0.73
PERCEPTRON + HDDM.A.test:	23.04	[195, [8047, 4], 0, 0]	10.25	27.6	0.81
HOEFFDING TREE + HDDM.A.test:	22.05	[165, [8045, 4], 0, 0]	42.54	84.84	0.64
NAIVE BAYES + HDDM.W.test:	21.9	[137, [8040, 4], 0, 0]	40.57	41.01	0.73
PERCEPTRON + HDDM.W.test:	23.48	[164, [8044, 4], 1, 0]	11.48	27.63	0.77
HOEFFDING TREE + HDDM.W.test:	21.9	[137, [8040, 4], 0, 0]	43.77	86.26	0.64
