[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	22.31	33.95	0.52
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	54.79	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	19.68	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.22	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	14.02	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	10.79	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	16.16	0.59
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.54	12.51	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.7	19.35	0.58
NAIVE BAYES + FHDDMS.add:	0.89	[250, [0, 0], 1, 1]	11.2	11.12	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	16.43	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.26	19.77	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	44.7	0.49
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	30.34	0.54
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.95	0.54
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.28	10.99	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	11.8	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.54	14.61	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	9374.12	17.6	0.44
