[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	5.92	[135, [4093, 2], 0, 0]	24.98	42.28	0.75
PERCEPTRON + ADWIN:	8.81	[137, [4078, 2], 1, 0]	16.25	35.07	0.75
HOEFFDING TREE + ADWIN:	5.43	[165, [4092, 2], 0, 0]	46.58	49.97	0.7
NAIVE BAYES + BWAF:	7.55	[39, [4015, 2], 3, 0]	18.92	48.16	0.75
PERCEPTRON + BWAF:	8.959999999999999	[39, [4015, 2], 0, 0]	10.23	57.7	0.76
HOEFFDING TREE + BWAF:	7.84	[39, [4015, 2], 4, 0]	36.48	52.02	0.71
NAIVE BAYES + CDDM:	6.550000000000001	[236, [4126, 2], 1, 0]	24.67	27.6	0.73
PERCEPTRON + CDDM:	9.25	[160, [4095, 2], 2, 0]	11.8	24.11	0.76
HOEFFDING TREE + CDDM:	5.6899999999999995	[236, [4126, 2], 0, 0]	46.3	46.48	0.68
NAIVE BAYES + CUSUM:	5.4	[260, [4150, 2], 0, 0]	18.76	21.37	0.77
PERCEPTRON + CUSUM:	8.02	[262, [4151, 2], 0, 0]	10.08	21.18	0.77
HOEFFDING TREE + CUSUM:	5.64	[261, [4150, 2], 0, 0]	40.38	38.96	0.7
NAIVE BAYES + DDM:	5.67	[190, [4071, 2], 1, 0]	18.78	21.01	0.77
PERCEPTRON + DDM:	8.15	[138, [4077, 2], 0, 0]	10.09	21.44	0.8
HOEFFDING TREE + DDM:	5.56	[188, [4073, 2], 0, 0]	40.42	39.0	0.71
NAIVE BAYES + EDDM:	7.539999999999999	[107, [4086, 2], 4, 0]	19.34	11.05	0.8
PERCEPTRON + EDDM:	11.690000000000001	[83, [4036, 2], 6, 0]	10.66	8.82	0.76
HOEFFDING TREE + EDDM:	7.000000000000001	[130, [4066, 2], 6, 0]	33.17	16.07	0.74
NAIVE BAYES + EWMA:	8.24	[27, [4005, 2], 8, 0]	18.82	9.06	0.8
PERCEPTRON + EWMA:	13.25	[29, [4005, 2], 7, 0]	10.18	9.03	0.78
HOEFFDING TREE + EWMA:	8.83	[39, [4015, 2], 11, 0]	31.35	14.5	0.74
NAIVE BAYES + FHDDM:	5.52	[198, [4104, 2], 0, 0]	19.57	20.67	0.78
PERCEPTRON + FHDDM:	7.99	[130, [4070, 2], 0, 0]	10.91	20.46	0.8
HOEFFDING TREE + FHDDM:	6.94	[62, [4036, 2], 0, 0]	41.28	38.25	0.74
NAIVE BAYES + FHDDMS:	5.63	[164, [4104, 2], 0, 0]	19.75	27.67	0.78
PERCEPTRON + FHDDMS:	9.22	[96, [4070, 2], 0, 0]	11.08	25.96	0.8
HOEFFDING TREE + FHDDMS:	5.63	[129, [4036, 2], 0, 0]	41.41	43.53	0.72
NAIVE BAYES + FHDDMS.add:	14.09	[121, [4107, 2], 44, 0]	19.03	1.41	0.63
PERCEPTRON + FHDDMS.add:	24.36	[121, [4107, 2], 44, 0]	10.42	1.35	0.59
HOEFFDING TREE + FHDDMS.add:	14.02	[121, [4107, 2], 45, 0]	22.36	2.53	0.62
NAIVE BAYES + HDDM.A.test:	5.67	[117, [4066, 2], 0, 0]	19.09	27.4	0.79
PERCEPTRON + HDDM.A.test:	7.76	[118, [4066, 2], 0, 0]	10.42	26.22	0.8
HOEFFDING TREE + HDDM.A.test:	5.89	[118, [4066, 2], 0, 0]	40.72	43.48	0.73
NAIVE BAYES + HDDM.W.test:	5.57	[136, [4083, 2], 0, 0]	20.31	28.34	0.79
PERCEPTRON + HDDM.W.test:	7.3999999999999995	[136, [4083, 2], 0, 0]	11.65	27.74	0.79
HOEFFDING TREE + HDDM.W.test:	5.6899999999999995	[136, [4083, 2], 0, 0]	41.94	44.17	0.72
NAIVE BAYES + MDDM.A.100:	6.800000000000001	[106, [4080, 2], 0, 0]	19.79	50.77	0.76
PERCEPTRON + MDDM.A.100:	7.88	[139, [4046, 2], 0, 0]	11.09	51.69	0.74
HOEFFDING TREE + MDDM.A.100:	6.04	[310, [2061, 1], 1, 1]	39.68	72.01	0.63
NAIVE BAYES + MDDM.E.100:	5.489999999999999	[173, [4080, 2], 0, 0]	19.75	37.38	0.76
PERCEPTRON + MDDM.E.100:	8.38	[105, [4046, 2], 0, 0]	11.09	36.75	0.78
HOEFFDING TREE + MDDM.E.100:	6.98	[276, [2027, 1], 1, 1]	39.72	58.14	0.66
NAIVE BAYES + MDDM.G.100:	5.489999999999999	[173, [4080, 2], 0, 0]	19.75	39.08	0.76
PERCEPTRON + MDDM.G.100:	7.870000000000001	[105, [4046, 2], 0, 0]	11.09	38.48	0.78
HOEFFDING TREE + MDDM.G.100:	6.98	[276, [2027, 1], 1, 1]	39.72	59.43	0.66
NAIVE BAYES + NO_DETECTION:	19.12	[500, [0, 0], 0, 2]	18.26	55.87	0.48
PERCEPTRON + NO_DETECTION:	10.79	[500, [0, 0], 0, 2]	9.53	56.15	0.55
HOEFFDING TREE + NO_DETECTION:	16.75	[500, [0, 0], 0, 2]	70.97	109.1	0.33
NAIVE BAYES + PageHinkley:	5.4399999999999995	[342, [4205, 2], 0, 0]	18.83	20.47	0.75
PERCEPTRON + PageHinkley:	8.01	[466, [2217, 1], 1, 1]	10.16	21.45	0.69
HOEFFDING TREE + PageHinkley:	5.55	[363, [4219, 2], 0, 0]	39.6	38.37	0.68
NAIVE BAYES + RDDM:	6.59	[102, [4054, 2], 1, 0]	79.81	21.99	0.68
PERCEPTRON + RDDM:	7.62	[105, [4054, 2], 0, 0]	71.09	22.73	0.7
HOEFFDING TREE + RDDM:	6.5	[104, [4054, 2], 1, 0]	100.13	38.11	0.62
NAIVE BAYES + SeqDrift2:	7.33	[339, [4171, 2], 2, 0]	47.9	22.04	0.66
PERCEPTRON + SeqDrift2:	8.33	[318, [2069, 1], 2, 1]	43.62	25.36	0.67
HOEFFDING TREE + SeqDrift2:	6.32	[335, [4169, 2], 1, 0]	70.06	38.58	0.62
