[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	16.11	0.61
PERCEPTRON + FHDDM:	2.35	[250, [0, 0], 0, 1]	8.66	18.17	0.46
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.79	18.13	0.56
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	21.06	0.58
PERCEPTRON + FHDDMS:	2.69	[250, [0, 0], 0, 1]	8.82	21.9	0.43
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.95	22.37	0.54
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.75	13.65	0.62
PERCEPTRON + CUSUM:	2.35	[250, [0, 0], 0, 1]	7.91	16.49	0.48
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.03	17.24	0.57
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.85	0.63
PERCEPTRON + PageHinkley:	2.35	[250, [0, 0], 0, 1]	7.98	16.1	0.48
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.11	16.61	0.57
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.73	13.99	0.62
PERCEPTRON + DDM:	2.69	[250, [0, 0], 0, 1]	7.89	17.14	0.46
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.01	17.56	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	11.78	0.63
PERCEPTRON + EDDM:	2.69	[250, [0, 0], 0, 1]	8.44	15.06	0.47
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.51	15.61	0.57
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.28	18.03	0.57
PERCEPTRON + ADWIN:	2.69	[250, [0, 0], 0, 1]	14.45	40.31	0.31
HOEFFDING TREE + ADWIN:	0.74	[250, [0, 0], 1, 1]	23.5	28.27	0.31
NAIVE BAYES + SeqDrift2:	0.5599999999999999	[250, [0, 0], 1, 1]	40.01	16.06	0.37
PERCEPTRON + SeqDrift2:	1.8900000000000001	[250, [0, 0], 1, 1]	39.85	20.02	0.29
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	53.12	21.58	0.43
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.01	18.17	0.6
PERCEPTRON + HDDM.A.test:	2.69	[250, [0, 0], 0, 1]	8.17	20.77	0.44
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.29	20.5	0.54
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	20.41	0.58
PERCEPTRON + HDDM.W.test:	2.35	[250, [0, 0], 0, 1]	9.37	22.32	0.44
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.5	22.98	0.53
