[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.06999999999999999	[250, [0, 0], 0, 1]	23.56	37.21	0.44
NAIVE BAYES + BWAF:	0.48	[9, [1010, 1], 0, 0]	10.84	29.9	0.54
NAIVE BAYES + CDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	16.52	42.62	0.42
NAIVE BAYES + CUSUM:	0.06999999999999999	[250, [0, 0], 0, 1]	10.71	13.59	0.53
NAIVE BAYES + DDM:	0.48	[9, [1010, 1], 0, 0]	10.7	7.39	0.62
NAIVE BAYES + EDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.18	11.09	0.54
NAIVE BAYES + EWMA:	0.48	[9, [1010, 1], 0, 0]	10.78	7.75	0.62
NAIVE BAYES + FHDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.46	12.58	0.53
NAIVE BAYES + FHDDMS:	0.06999999999999999	[250, [0, 0], 0, 1]	11.62	20.76	0.5
NAIVE BAYES + FHDDMS.add:	0.06999999999999999	[250, [0, 0], 1, 1]	11.07	11.16	0.38
NAIVE BAYES + HDDM.A.test:	0.06999999999999999	[250, [0, 0], 0, 1]	10.96	16.96	0.52
NAIVE BAYES + HDDM.W.test:	0.06999999999999999	[250, [0, 0], 0, 1]	12.18	20.29	0.51
NAIVE BAYES + MDDM.A.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.64	45.84	0.42
NAIVE BAYES + MDDM.E.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	31.35	0.47
NAIVE BAYES + MDDM.G.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	31.74	0.47
NAIVE BAYES + NO_DETECTION:	0.06999999999999999	[250, [0, 0], 0, 1]	10.2	10.94	0.54
NAIVE BAYES + PageHinkley:	0.06999999999999999	[250, [0, 0], 0, 1]	10.78	12.16	0.53
NAIVE BAYES + RDDM:	0.48	[9, [1010, 1], 0, 0]	67.51	7.27	0.62
NAIVE BAYES + SeqDrift2:	0.06999999999999999	[250, [0, 0], 0, 1]	15914.53	18.29	0.37
