[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	22.2	33.52	0.53
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.93	54.73	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.61	19.78	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.8	13.59	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.78	13.75	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.3	10.96	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.86	16.02	0.59
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.55	12.28	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.71	19.93	0.58
NAIVE BAYES + FHDDMS.add:	0.91	[250, [0, 0], 1, 1]	11.2	11.11	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.06	16.34	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.27	19.87	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.73	44.94	0.49
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.72	30.51	0.54
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.72	31.41	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.29	10.94	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.87	12.81	0.6
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.55	15.31	0.6
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	8897.76	17.95	0.44
