[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	23.42	36.85	0.39
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.93	61.42	0.32
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.61	22.55	0.44
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.8	14.32	0.46
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.78	14.63	0.46
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.33	11.36	0.48
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.86	16.02	0.46
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	13.32	0.47
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	21.83	0.44
NAIVE BAYES + FHDDMS.add:	0.66	[250, [0, 0], 1, 1]	11.17	11.69	0.45
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.06	17.79	0.46
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	21.18	0.45
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.73	47.32	0.36
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.72	30.93	0.41
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.72	33.18	0.41
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	11.0	0.48
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.87	12.8	0.47
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	15.55	0.46
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	13465.17	18.48	0.31
