[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	25.16	[910, [2228, 2], 1, 2]	108.76	110.03	0.41
NAIVE BAYES + BWAF:	30.740000000000002	[374, [4100, 4], 1, 0]	32.34	39.09	0.58
PERCEPTRON + BWAF:	30.73	[404, [4096, 4], 0, 0]	8.17	28.73	0.72
HOEFFDING TREE + BWAF:	31.630000000000003	[372, [4097, 4], 2, 0]	66.76	49.99	0.45
NAIVE BAYES + BDDM:	28.57	[550, [4134, 4], 1, 0]	34.12	1961.48	0.38
PERCEPTRON + BDDM:	29.56	[556, [4127, 4], 2, 0]	9.9	1793.09	0.45
HOEFFDING TREE + BDDM:	28.7	[556, [4160, 4], 1, 0]	75.19	1989.66	0.31
NAIVE BAYES + FHDDM:	30.89	[404, [4131, 4], 0, 0]	33.06	16.7	0.64
PERCEPTRON + FHDDM:	31.86	[268, [4097, 4], 0, 0]	8.86	10.93	0.76
HOEFFDING TREE + FHDDM:	29.409999999999997	[435, [4063, 4], 0, 0]	73.98	34.8	0.57
