[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.58	71.58	0.41
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	122.33	0.32
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.97	41.86	0.45
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.84	27.83	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	29.32	0.47
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	22.69	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.9	31.03	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	25.24	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	41.8	0.46
NAIVE BAYES + FHDDMS.add:	0.36	[0, [0, 0], 1, 0]	11.22	24.26	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	34.84	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	40.66	0.46
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.82	92.53	0.37
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	61.97	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	64.99	0.42
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	22.37	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	24.7	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.75	30.39	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	12345.61	35.62	0.31
