[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.4	[250, [0, 0], 0, 1]	22.87	35.31	0.54
NAIVE BAYES + BWAF:	0.4	[250, [0, 0], 0, 1]	10.9	59.36	0.48
NAIVE BAYES + CDDM:	0.4	[250, [0, 0], 0, 1]	16.57	20.78	0.59
NAIVE BAYES + CUSUM:	0.4	[250, [0, 0], 0, 1]	10.77	13.76	0.61
NAIVE BAYES + DDM:	0.4	[250, [0, 0], 0, 1]	10.74	14.72	0.6
NAIVE BAYES + EDDM:	0.4	[250, [0, 0], 0, 1]	11.3	11.07	0.61
NAIVE BAYES + EWMA:	0.4	[250, [0, 0], 0, 1]	10.82	15.43	0.6
NAIVE BAYES + FHDDM:	0.4	[250, [0, 0], 0, 1]	11.52	12.39	0.61
NAIVE BAYES + FHDDMS:	0.4	[250, [0, 0], 0, 1]	11.68	20.32	0.59
NAIVE BAYES + FHDDMS.add:	0.52	[250, [0, 0], 1, 1]	11.16	11.21	0.31
NAIVE BAYES + HDDM.A.test:	0.4	[250, [0, 0], 0, 1]	11.03	16.93	0.6
NAIVE BAYES + HDDM.W.test:	0.4	[250, [0, 0], 0, 1]	12.24	20.24	0.59
NAIVE BAYES + MDDM.A.100:	0.4	[250, [0, 0], 0, 1]	11.7	45.28	0.52
NAIVE BAYES + MDDM.E.100:	0.4	[250, [0, 0], 0, 1]	11.69	30.48	0.56
NAIVE BAYES + MDDM.G.100:	0.4	[250, [0, 0], 0, 1]	11.69	56.69	0.47
NAIVE BAYES + NO_DETECTION:	0.4	[250, [0, 0], 0, 1]	10.26	10.6	0.62
NAIVE BAYES + PageHinkley:	0.4	[250, [0, 0], 0, 1]	10.84	11.96	0.61
NAIVE BAYES + RDDM:	0.4	[250, [0, 0], 0, 1]	67.52	14.99	0.6
NAIVE BAYES + SeqDrift2:	0.4	[250, [0, 0], 0, 1]	11487.93	17.87	0.45
