[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.65	31.24	0.62
PERCEPTRON + FHDDM:	1.7500000000000002	[0, [0, 0], 0, 0]	8.76	34.99	0.49
HOEFFDING TREE + FHDDM:	0.27	[0, [0, 0], 0, 0]	19.16	35.85	0.59
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.82	41.86	0.58
PERCEPTRON + FHDDMS:	1.69	[0, [0, 0], 0, 0]	8.92	42.78	0.48
HOEFFDING TREE + FHDDMS:	0.27	[0, [0, 0], 0, 0]	19.33	44.46	0.56
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.85	27.35	0.63
PERCEPTRON + CUSUM:	1.69	[0, [0, 0], 0, 0]	7.96	32.47	0.51
HOEFFDING TREE + CUSUM:	0.27	[0, [0, 0], 0, 0]	18.36	33.99	0.59
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.93	26.1	0.64
PERCEPTRON + PageHinkley:	1.69	[0, [0, 0], 0, 0]	8.03	32.25	0.51
HOEFFDING TREE + PageHinkley:	0.27	[0, [0, 0], 0, 0]	18.44	32.46	0.6
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.83	28.73	0.63
PERCEPTRON + DDM:	1.7500000000000002	[0, [0, 0], 0, 0]	7.94	33.89	0.5
HOEFFDING TREE + DDM:	0.27	[0, [0, 0], 0, 0]	18.34	34.38	0.59
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.41	24.07	0.64
PERCEPTRON + EDDM:	1.7500000000000002	[0, [0, 0], 0, 0]	8.52	29.63	0.51
HOEFFDING TREE + EDDM:	0.27	[0, [0, 0], 0, 0]	18.92	30.98	0.6
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	18.68	78.46	0.48
PERCEPTRON + ADWIN:	2.59	[0, [0, 0], 2, 0]	13.7	28.13	0.28
HOEFFDING TREE + ADWIN:	0.27	[0, [0, 0], 0, 0]	26.19	41.19	0.55
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 1, 0]	75.98	36.57	0.4
PERCEPTRON + SeqDrift2:	1.7500000000000002	[0, [0, 0], 0, 0]	141.03	39.15	0.34
HOEFFDING TREE + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	151.46	46.83	0.42
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.12	37.29	0.6
PERCEPTRON + HDDM.A.test:	1.69	[0, [0, 0], 0, 0]	8.23	40.48	0.48
HOEFFDING TREE + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	18.63	40.27	0.58
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.41	41.9	0.59
PERCEPTRON + HDDM.W.test:	1.69	[0, [0, 0], 0, 0]	9.51	46.11	0.47
HOEFFDING TREE + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	19.92	44.74	0.56
