[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	46.650000000000006	[986, [1237, 1], 0, 3]	46.01	84.96	0.53
PERCEPTRON + ADWIN:	48.29	[1000, [0, 0], 1, 4]	17.16	54.71	0.51
HOEFFDING TREE + ADWIN:	46.58	[1000, [0, 0], 1, 4]	56.13	142.2	0.41
NAIVE BAYES + BWAF:	46.68	[518, [4089, 4], 0, 0]	38.69	44.16	0.65
PERCEPTRON + BWAF:	48.06	[807, [1058, 1], 2, 3]	10.06	77.0	0.62
HOEFFDING TREE + BWAF:	46.68	[518, [4089, 4], 0, 0]	41.88	60.58	0.63
NAIVE BAYES + CDDM:	47.72	[1000, [0, 0], 0, 4]	45.1	110.35	0.44
PERCEPTRON + CDDM:	38.800000000000004	[45, [4002, 4], 194, 0]	10.3	0.43	0.69
HOEFFDING TREE + CDDM:	47.54	[1000, [0, 0], 0, 4]	109.34	222.19	0.32
NAIVE BAYES + CUSUM:	48.06	[1000, [0, 0], 1, 4]	38.77	51.99	0.48
PERCEPTRON + CUSUM:	46.660000000000004	[1000, [0, 0], 1, 4]	9.92	30.14	0.54
HOEFFDING TREE + CUSUM:	48.05	[1000, [0, 0], 1, 4]	49.29	123.87	0.42
NAIVE BAYES + DDM:	47.72	[1000, [0, 0], 0, 4]	38.93	90.31	0.46
PERCEPTRON + DDM:	47.14	[1000, [0, 0], 0, 4]	9.94	57.82	0.53
HOEFFDING TREE + DDM:	47.54	[1000, [0, 0], 0, 4]	103.17	203.22	0.34
NAIVE BAYES + EDDM:	45.739999999999995	[524, [3023, 2], 11, 2]	39.2	23.28	0.62
PERCEPTRON + EDDM:	46.79	[1000, [0, 0], 7, 4]	10.54	24.45	0.53
HOEFFDING TREE + EDDM:	45.739999999999995	[524, [3023, 2], 11, 2]	42.44	56.42	0.58
NAIVE BAYES + EWMA:	48.15	[1000, [0, 0], 1, 4]	38.87	73.63	0.47
PERCEPTRON + EWMA:	48.480000000000004	[804, [1055, 1], 1, 3]	9.99	36.66	0.65
HOEFFDING TREE + EWMA:	48.18	[1000, [0, 0], 1, 4]	80.02	163.65	0.38
NAIVE BAYES + FHDDM:	45.95	[924, [1175, 1], 5, 3]	39.41	20.26	0.6
PERCEPTRON + FHDDM:	48.47	[485, [4087, 3], 2, 1]	10.74	11.19	0.7
HOEFFDING TREE + FHDDM:	47.86	[798, [4053, 2], 2, 2]	42.73	63.8	0.53
NAIVE BAYES + FHDDMS:	47.55	[710, [4054, 2], 14, 2]	39.36	7.45	0.61
PERCEPTRON + FHDDMS:	49.36	[414, [4004, 3], 8, 1]	10.88	7.88	0.69
HOEFFDING TREE + FHDDMS:	46.98	[565, [3010, 2], 14, 2]	42.89	18.95	0.65
NAIVE BAYES + FHDDMS.add:	46.379999999999995	[344, [4052, 4], 29, 0]	38.64	2.91	0.72
PERCEPTRON + FHDDMS.add:	49.18	[445, [4052, 4], 29, 0]	10.26	1.89	0.71
HOEFFDING TREE + FHDDMS.add:	46.35	[280, [4035, 4], 38, 0]	42.03	5.33	0.7
NAIVE BAYES + HDDM.A.test:	46.97	[1000, [0, 0], 2, 4]	39.06	37.55	0.5
PERCEPTRON + HDDM.A.test:	48.0	[1000, [0, 0], 1, 4]	10.31	41.88	0.53
HOEFFDING TREE + HDDM.A.test:	46.97	[1000, [0, 0], 2, 4]	42.16	78.25	0.46
NAIVE BAYES + HDDM.W.test:	46.04	[839, [4090, 1], 4, 3]	40.16	26.89	0.52
PERCEPTRON + HDDM.W.test:	47.8	[613, [4058, 2], 3, 2]	11.52	23.01	0.67
HOEFFDING TREE + HDDM.W.test:	46.04	[839, [4090, 1], 4, 3]	43.5	55.5	0.49
NAIVE BAYES + MDDM.A.100:	45.35	[494, [4126, 4], 3, 0]	39.51	24.72	0.7
PERCEPTRON + MDDM.A.100:	48.36	[574, [4076, 3], 4, 1]	10.93	22.17	0.68
HOEFFDING TREE + MDDM.A.100:	48.03	[420, [4042, 3], 4, 1]	42.78	41.79	0.63
NAIVE BAYES + MDDM.E.100:	46.29	[648, [4128, 3], 8, 1]	39.37	11.89	0.64
PERCEPTRON + MDDM.E.100:	49.41	[416, [4083, 4], 5, 0]	10.88	13.69	0.71
HOEFFDING TREE + MDDM.E.100:	47.69	[355, [4049, 4], 5, 0]	42.69	30.52	0.69
NAIVE BAYES + MDDM.G.100:	47.410000000000004	[717, [4050, 2], 6, 2]	39.52	22.82	0.6
PERCEPTRON + MDDM.G.100:	48.47	[454, [4118, 4], 4, 0]	10.9	17.03	0.71
HOEFFDING TREE + MDDM.G.100:	46.93	[377, [4083, 4], 4, 0]	42.74	38.15	0.69
NAIVE BAYES + NO_DETECTION:	47.72	[1000, [0, 0], 0, 4]	38.37	85.6	0.47
PERCEPTRON + NO_DETECTION:	47.28	[1000, [0, 0], 0, 4]	9.38	53.32	0.53
HOEFFDING TREE + NO_DETECTION:	47.54	[1000, [0, 0], 0, 4]	102.61	200.2	0.34
NAIVE BAYES + PageHinkley:	46.35	[1000, [0, 0], 1, 4]	38.84	51.84	0.5
PERCEPTRON + PageHinkley:	47.260000000000005	[1000, [0, 0], 0, 4]	10.0	60.29	0.52
HOEFFDING TREE + PageHinkley:	46.35	[1000, [0, 0], 1, 4]	41.77	120.28	0.44
NAIVE BAYES + RDDM:	45.57	[868, [2176, 2], 2, 2]	99.22	22.14	0.58
PERCEPTRON + RDDM:	47.3	[949, [2200, 1], 1, 3]	70.52	28.12	0.52
HOEFFDING TREE + RDDM:	45.57	[868, [2176, 2], 2, 2]	102.52	49.97	0.55
NAIVE BAYES + SeqDrift2:	47.72	[1000, [0, 0], 0, 4]	226.0	106.34	0.36
PERCEPTRON + SeqDrift2:	48.88	[1000, [0, 0], 1, 4]	182.43	43.71	0.44
HOEFFDING TREE + SeqDrift2:	47.55	[970, [1221, 1], 0, 3]	208.13	147.57	0.41
