[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 0, 1]	23.46	36.88	0.52
NAIVE BAYES + BWAF:	0.49	[250, [0, 0], 0, 1]	10.89	59.73	0.45
NAIVE BAYES + CDDM:	0.49	[250, [0, 0], 0, 1]	16.57	20.51	0.58
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.76	14.06	0.6
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.74	14.76	0.6
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.29	11.3	0.61
NAIVE BAYES + EWMA:	0.49	[250, [0, 0], 0, 1]	10.82	15.56	0.6
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.52	12.74	0.61
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.67	20.84	0.58
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.19	11.32	0.31
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.02	17.04	0.59
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.24	22.27	0.57
NAIVE BAYES + MDDM.A.100:	0.49	[250, [0, 0], 0, 1]	11.69	45.86	0.5
NAIVE BAYES + MDDM.E.100:	0.49	[250, [0, 0], 0, 1]	11.68	31.05	0.55
NAIVE BAYES + MDDM.G.100:	0.49	[250, [0, 0], 0, 1]	11.68	32.3	0.54
NAIVE BAYES + NO_DETECTION:	0.49	[250, [0, 0], 0, 1]	10.26	11.87	0.61
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.83	11.99	0.61
NAIVE BAYES + RDDM:	0.49	[250, [0, 0], 0, 1]	67.51	15.55	0.6
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	15916.29	17.69	0.44
