[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	24.16	73.99	0.4
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.01	123.31	0.32
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	45.25	0.45
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	29.44	0.48
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	29.52	0.48
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	23.73	0.49
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	33.97	0.47
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	26.65	0.48
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.84	42.93	0.46
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.23	25.52	0.47
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	35.12	0.47
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	46.8	0.45
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	93.5	0.37
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	63.8	0.42
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	66.8	0.42
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.34	22.45	0.49
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.95	26.75	0.48
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.78	33.55	0.47
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	13779.03	37.17	0.31
