[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	21.08	[736, [2237, 1], 1, 2]	38.33	42.87	0.57
PERCEPTRON + ADWIN:	39.489999999999995	[713, [3214, 1], 2, 2]	14.07	26.73	0.52
HOEFFDING TREE + ADWIN:	19.63	[750, [0, 0], 0, 3]	264.68	151.77	0.36
NAIVE BAYES + BWAF:	19.7	[301, [3189, 3], 0, 0]	32.4	43.85	0.75
PERCEPTRON + BWAF:	40.64	[615, [2120, 2], 5, 1]	8.27	38.69	0.61
HOEFFDING TREE + BWAF:	19.7	[301, [3189, 3], 0, 0]	35.46	57.73	0.73
NAIVE BAYES + CDDM:	20.93	[750, [0, 0], 0, 3]	38.66	79.38	0.52
PERCEPTRON + CDDM:	39.03	[12, [3002, 3], 149, 0]	8.56	0.39	0.64
HOEFFDING TREE + CDDM:	19.63	[750, [0, 0], 0, 3]	263.9	137.4	0.37
NAIVE BAYES + CUSUM:	20.330000000000002	[750, [0, 0], 1, 3]	32.43	30.94	0.57
PERCEPTRON + CUSUM:	40.62	[750, [0, 0], 1, 3]	8.14	23.35	0.52
HOEFFDING TREE + CUSUM:	19.689999999999998	[587, [3088, 1], 0, 2]	126.36	81.86	0.47
NAIVE BAYES + DDM:	19.85	[629, [2130, 1], 2, 2]	32.32	16.79	0.63
PERCEPTRON + DDM:	41.5	[750, [0, 0], 1, 3]	8.16	23.52	0.52
HOEFFDING TREE + DDM:	19.85	[629, [2130, 1], 2, 2]	35.37	38.3	0.59
NAIVE BAYES + EDDM:	20.27	[401, [3184, 3], 2, 0]	32.83	12.68	0.77
PERCEPTRON + EDDM:	42.34	[731, [1232, 1], 0, 2]	8.7	24.85	0.58
HOEFFDING TREE + EDDM:	20.27	[401, [3184, 3], 2, 0]	36.02	30.33	0.74
NAIVE BAYES + EWMA:	21.060000000000002	[194, [3083, 3], 3, 0]	32.31	14.22	0.79
PERCEPTRON + EWMA:	44.29	[535, [1036, 1], 1, 2]	8.23	26.87	0.65
HOEFFDING TREE + EWMA:	21.060000000000002	[194, [3083, 3], 3, 0]	35.45	31.46	0.76
NAIVE BAYES + FHDDM:	19.5	[421, [2089, 2], 0, 1]	33.2	23.76	0.76
PERCEPTRON + FHDDM:	41.82	[353, [2055, 2], 0, 1]	8.97	15.58	0.72
HOEFFDING TREE + FHDDM:	19.88	[487, [2122, 2], 1, 1]	49.97	54.34	0.69
NAIVE BAYES + FHDDMS:	20.200000000000003	[408, [2056, 2], 0, 1]	33.35	30.15	0.75
PERCEPTRON + FHDDMS:	41.38	[569, [1070, 1], 2, 2]	9.13	13.41	0.65
HOEFFDING TREE + FHDDMS:	19.36	[146, [3024, 3], 1, 0]	36.56	37.65	0.77
NAIVE BAYES + FHDDMS.add:	29.549999999999997	[313, [3020, 3], 24, 0]	32.32	2.4	0.72
PERCEPTRON + FHDDMS.add:	44.46	[218, [3124, 3], 28, 0]	8.5	1.33	0.72
HOEFFDING TREE + FHDDMS.add:	30.740000000000002	[150, [3101, 3], 30, 0]	35.55	5.89	0.74
NAIVE BAYES + HDDM.A.test:	19.900000000000002	[750, [0, 0], 1, 3]	32.75	39.1	0.56
PERCEPTRON + HDDM.A.test:	42.309999999999995	[746, [1247, 1], 0, 2]	8.51	30.54	0.57
HOEFFDING TREE + HDDM.A.test:	19.63	[750, [0, 0], 0, 3]	258.15	136.29	0.38
NAIVE BAYES + HDDM.W.test:	19.73	[589, [2090, 1], 0, 2]	34.0	40.8	0.61
PERCEPTRON + HDDM.W.test:	43.309999999999995	[750, [0, 0], 3, 3]	9.7	24.62	0.51
HOEFFDING TREE + HDDM.W.test:	20.21	[590, [2091, 1], 0, 2]	77.46	78.18	0.53
NAIVE BAYES + MDDM.A.100:	19.91	[348, [2054, 2], 2, 1]	33.38	36.22	0.76
PERCEPTRON + MDDM.A.100:	40.18	[620, [2121, 1], 1, 2]	9.14	38.45	0.55
HOEFFDING TREE + MDDM.A.100:	19.86	[414, [2087, 2], 0, 1]	56.75	76.69	0.69
NAIVE BAYES + MDDM.E.100:	20.150000000000002	[348, [2054, 2], 1, 1]	33.32	29.77	0.77
PERCEPTRON + MDDM.E.100:	39.97	[620, [2121, 1], 1, 2]	9.14	28.32	0.56
HOEFFDING TREE + MDDM.E.100:	19.6	[414, [2087, 2], 2, 1]	36.55	43.55	0.72
NAIVE BAYES + MDDM.G.100:	19.35	[382, [2088, 2], 0, 1]	33.37	36.88	0.76
PERCEPTRON + MDDM.G.100:	40.52	[553, [2054, 1], 1, 2]	9.14	29.36	0.57
HOEFFDING TREE + MDDM.G.100:	20.05	[448, [2121, 2], 1, 1]	50.14	67.08	0.69
NAIVE BAYES + NO_DETECTION:	20.93	[750, [0, 0], 0, 3]	31.99	55.04	0.55
PERCEPTRON + NO_DETECTION:	35.29	[750, [0, 0], 0, 3]	7.61	36.94	0.53
HOEFFDING TREE + NO_DETECTION:	19.63	[750, [0, 0], 0, 3]	257.24	118.94	0.4
NAIVE BAYES + PageHinkley:	19.689999999999998	[750, [0, 0], 1, 3]	32.47	32.93	0.57
PERCEPTRON + PageHinkley:	37.16	[608, [2109, 1], 0, 2]	8.21	20.43	0.59
HOEFFDING TREE + PageHinkley:	19.63	[750, [0, 0], 0, 3]	257.84	119.3	0.4
NAIVE BAYES + RDDM:	19.63	[373, [3165, 3], 0, 0]	92.24	17.22	0.7
PERCEPTRON + RDDM:	42.72	[678, [1179, 1], 1, 2]	68.11	25.58	0.54
HOEFFDING TREE + RDDM:	19.63	[373, [3165, 3], 0, 0]	95.29	37.95	0.67
NAIVE BAYES + SeqDrift2:	19.8	[750, [0, 0], 2, 3]	62.5	30.38	0.54
PERCEPTRON + SeqDrift2:	36.75	[750, [0, 0], 2, 3]	31.22	20.71	0.51
HOEFFDING TREE + SeqDrift2:	19.57	[633, [1134, 1], 0, 2]	125.05	91.38	0.57
