[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	24.27	74.28	0.4
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.0	120.9	0.33
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	44.74	0.45
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	27.59	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.84	30.35	0.47
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	22.91	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	31.92	0.47
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.66	27.14	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	42.01	0.46
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.22	24.74	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	34.12	0.47
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.42	41.83	0.46
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	93.75	0.37
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	63.06	0.42
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	65.72	0.42
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.33	21.74	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	26.01	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.77	30.86	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	15319.57	36.29	0.31
