[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.44	75.07	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.99	121.6	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.98	42.27	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.85	28.1	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.83	29.05	0.58
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.42	22.51	0.59
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.91	32.53	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.65	25.46	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.82	43.57	0.55
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.25	25.21	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.13	34.42	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.4	41.41	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.83	94.12	0.46
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.83	63.5	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.83	66.1	0.51
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.32	23.01	0.58
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.93	25.71	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.76	31.59	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	16317.27	36.13	0.41
