[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	22.34	34.61	0.5
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.9	55.6	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	19.77	0.56
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.77	13.47	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	13.77	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.65	0.59
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	15.72	0.57
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.56	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	20.13	0.56
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.14	11.15	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.03	17.45	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	20.03	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.7	45.07	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.69	30.46	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.69	31.98	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	11.06	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	11.97	0.58
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	14.98	0.57
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	9909.89	17.81	0.42
