[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	16.16	67.44	0.15
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.87	65.42	0.19
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.55	20.26	0.27
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.74	13.71	0.3
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.72	13.84	0.3
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.25	10.9	0.31
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.8	15.65	0.3
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.5	12.33	0.31
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.66	19.68	0.29
NAIVE BAYES + FHDDMS.add:	0.33	[250, [0, 0], 0, 1]	11.05	12.65	0.3
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.0	16.74	0.29
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.19	19.44	0.29
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.67	41.16	0.24
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.67	27.85	0.27
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.67	29.56	0.27
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.24	10.48	0.31
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.82	12.46	0.3
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.5	15.46	0.15
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	43.19	17.95	0.21
