[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.51	15.65	0.6
PERCEPTRON + FHDDM:	1.5699999999999998	[250, [0, 0], 0, 1]	8.66	17.2	0.54
HOEFFDING TREE + FHDDM:	0.32	[250, [0, 0], 0, 1]	18.79	18.3	0.54
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.67	20.88	0.56
PERCEPTRON + FHDDMS:	1.29	[250, [0, 0], 0, 1]	8.82	21.34	0.52
HOEFFDING TREE + FHDDMS:	0.32	[250, [0, 0], 0, 1]	18.95	22.75	0.51
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.63	0.61
PERCEPTRON + CUSUM:	1.78	[250, [0, 0], 0, 1]	7.9	16.72	0.53
HOEFFDING TREE + CUSUM:	0.32	[250, [0, 0], 0, 1]	18.04	17.76	0.55
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.83	12.99	0.62
PERCEPTRON + PageHinkley:	1.5699999999999998	[250, [0, 0], 0, 1]	7.98	15.95	0.55
HOEFFDING TREE + PageHinkley:	0.32	[250, [0, 0], 0, 1]	18.11	16.84	0.56
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.28	0.61
PERCEPTRON + DDM:	1.5699999999999998	[250, [0, 0], 0, 1]	7.88	16.6	0.55
HOEFFDING TREE + DDM:	0.32	[250, [0, 0], 0, 1]	18.02	17.62	0.55
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.26	11.74	0.63
PERCEPTRON + EDDM:	1.78	[250, [0, 0], 0, 1]	8.44	15.77	0.54
HOEFFDING TREE + EDDM:	0.32	[250, [0, 0], 0, 1]	18.54	15.64	0.57
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	18.01	28.2	0.49
PERCEPTRON + ADWIN:	0.9900000000000001	[250, [0, 0], 0, 1]	15.11	30.42	0.45
HOEFFDING TREE + ADWIN:	0.32	[250, [0, 0], 0, 1]	25.24	31.35	0.43
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	76.44	20.81	0.44
PERCEPTRON + SeqDrift2:	4.04	[250, [0, 0], 2, 1]	30.02	13.47	0.26
HOEFFDING TREE + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	83.75	20.01	0.41
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	18.56	0.58
PERCEPTRON + HDDM.A.test:	1.5699999999999998	[250, [0, 0], 0, 1]	8.16	19.53	0.52
HOEFFDING TREE + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	18.3	20.4	0.53
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.23	20.66	0.56
PERCEPTRON + HDDM.W.test:	1.78	[250, [0, 0], 0, 1]	9.38	21.99	0.49
HOEFFDING TREE + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	19.51	23.12	0.51
