[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.56	37.19	0.39
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.93	62.2	0.32
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.61	20.75	0.45
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.8	14.0	0.47
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.78	15.22	0.46
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.33	10.96	0.48
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.86	15.61	0.46
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.55	12.53	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.71	22.01	0.44
NAIVE BAYES + FHDDMS.add:	0.7000000000000001	[250, [0, 0], 1, 1]	11.17	11.56	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.06	16.96	0.46
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.25	20.08	0.45
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.73	46.06	0.37
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.72	31.4	0.41
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.72	32.01	0.41
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.29	11.27	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.87	11.96	0.47
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.55	15.71	0.46
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	14857.59	18.48	0.31
