[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.62	31.52	0.6
PERCEPTRON + FHDDM:	1.53	[0, [0, 0], 0, 0]	8.76	34.17	0.51
HOEFFDING TREE + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	19.16	35.31	0.56
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.79	42.93	0.54
PERCEPTRON + FHDDMS:	1.6099999999999999	[0, [0, 0], 0, 0]	8.93	42.32	0.47
HOEFFDING TREE + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	19.33	44.61	0.52
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.82	27.46	0.62
PERCEPTRON + CUSUM:	1.69	[0, [0, 0], 0, 0]	7.96	32.33	0.51
HOEFFDING TREE + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.36	34.21	0.57
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.9	26.09	0.62
PERCEPTRON + PageHinkley:	1.53	[0, [0, 0], 0, 0]	8.04	33.15	0.52
HOEFFDING TREE + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	18.44	32.55	0.58
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.8	30.15	0.6
PERCEPTRON + DDM:	1.6099999999999999	[0, [0, 0], 0, 0]	7.94	33.54	0.51
HOEFFDING TREE + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.34	34.56	0.57
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.39	23.63	0.63
PERCEPTRON + EDDM:	1.69	[0, [0, 0], 0, 0]	8.52	31.27	0.52
HOEFFDING TREE + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.92	30.79	0.59
NAIVE BAYES + ADWIN:	0.41000000000000003	[0, [0, 0], 1, 0]	17.34	51.44	0.43
PERCEPTRON + ADWIN:	3.83	[0, [0, 0], 3, 0]	13.36	20.14	0.31
HOEFFDING TREE + ADWIN:	0.48	[0, [0, 0], 1, 0]	24.49	56.29	0.39
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	333.98	38.67	0.41
PERCEPTRON + SeqDrift2:	1.6099999999999999	[0, [0, 0], 0, 0]	331.14	42.87	0.32
HOEFFDING TREE + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	341.56	43.49	0.38
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.1	37.49	0.57
PERCEPTRON + HDDM.A.test:	1.53	[0, [0, 0], 0, 0]	8.24	40.27	0.48
HOEFFDING TREE + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	18.63	40.28	0.54
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.38	41.36	0.55
PERCEPTRON + HDDM.W.test:	1.6099999999999999	[0, [0, 0], 0, 0]	9.52	43.5	0.47
HOEFFDING TREE + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	19.92	44.71	0.52
