[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5599999999999999	[250, [0, 0], 0, 1]	23.7	37.36	0.52
NAIVE BAYES + BWAF:	0.5599999999999999	[250, [0, 0], 0, 1]	10.92	60.89	0.45
NAIVE BAYES + CDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	16.59	21.05	0.58
NAIVE BAYES + CUSUM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.79	13.91	0.6
NAIVE BAYES + DDM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.76	14.22	0.6
NAIVE BAYES + EDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.32	11.2	0.61
NAIVE BAYES + EWMA:	0.5599999999999999	[250, [0, 0], 0, 1]	10.84	15.76	0.6
NAIVE BAYES + FHDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.54	12.54	0.61
NAIVE BAYES + FHDDMS:	0.5599999999999999	[250, [0, 0], 0, 1]	11.7	21.46	0.58
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.19	11.37	0.31
NAIVE BAYES + HDDM.A.test:	0.5599999999999999	[250, [0, 0], 0, 1]	11.04	18.03	0.59
NAIVE BAYES + HDDM.W.test:	0.5599999999999999	[250, [0, 0], 0, 1]	12.26	21.09	0.58
NAIVE BAYES + MDDM.A.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	46.01	0.5
NAIVE BAYES + MDDM.E.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	31.45	0.55
NAIVE BAYES + MDDM.G.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	32.46	0.54
NAIVE BAYES + NO_DETECTION:	0.5599999999999999	[250, [0, 0], 0, 1]	10.28	10.89	0.61
NAIVE BAYES + PageHinkley:	0.5599999999999999	[250, [0, 0], 0, 1]	10.86	12.1	0.61
NAIVE BAYES + RDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	67.54	15.41	0.6
NAIVE BAYES + SeqDrift2:	0.5599999999999999	[250, [0, 0], 0, 1]	15830.55	18.09	0.44
