[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	22.87	36.0	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	60.47	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.59	21.15	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	14.03	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.76	14.06	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	11.32	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.84	16.32	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.54	12.89	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.7	21.15	0.58
NAIVE BAYES + FHDDMS.add:	0.89	[250, [0, 0], 1, 1]	11.19	12.03	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.04	17.07	0.6
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.26	20.95	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.71	46.86	0.5
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	32.35	0.54
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	34.91	0.53
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.28	10.96	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	12.31	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.54	15.61	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	10983.39	18.5	0.44
