[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	30.0	[324, [4076, 4], 8, 0]	39.63	12.13	0.52
PERCEPTRON + FHDDMS:	32.300000000000004	[231, [4035, 4], 7, 0]	10.82	8.17	0.7
HOEFFDING TREE + FHDDMS:	30.880000000000003	[388, [4109, 4], 5, 0]	42.82	25.8	0.52
NAIVE BAYES + CUSUM:	22.919999999999998	[849, [4222, 4], 0, 0]	38.8	16.17	0.65
PERCEPTRON + CUSUM:	24.88	[884, [4237, 4], 0, 0]	9.85	11.28	0.73
HOEFFDING TREE + CUSUM:	22.919999999999998	[849, [4222, 4], 0, 0]	41.96	38.67	0.56
NAIVE BAYES + PageHinkley:	23.62	[1000, [0, 0], 4, 4]	38.81	15.78	0.44
PERCEPTRON + PageHinkley:	25.35	[962, [2213, 1], 1, 3]	9.93	21.79	0.55
HOEFFDING TREE + PageHinkley:	23.62	[1000, [0, 0], 4, 4]	41.99	38.77	0.36
NAIVE BAYES + DDM:	25.4	[644, [4183, 4], 0, 0]	38.65	16.59	0.67
PERCEPTRON + DDM:	26.61	[653, [4179, 4], 0, 0]	9.86	11.08	0.76
HOEFFDING TREE + DDM:	25.4	[644, [4183, 4], 0, 0]	41.85	38.21	0.59
NAIVE BAYES + EDDM:	24.26	[618, [4164, 4], 2, 0]	39.22	14.48	0.64
PERCEPTRON + EDDM:	26.77	[553, [4129, 4], 3, 0]	10.4	10.05	0.73
HOEFFDING TREE + EDDM:	24.26	[618, [4164, 4], 2, 0]	42.5	35.14	0.55
NAIVE BAYES + ADWIN:	26.33	[729, [4229, 4], 1, 0]	44.04	20.19	0.59
PERCEPTRON + ADWIN:	26.669999999999998	[665, [4229, 4], 1, 0]	15.22	15.93	0.72
HOEFFDING TREE + ADWIN:	25.72	[765, [4230, 4], 2, 0]	47.03	35.67	0.47
NAIVE BAYES + SeqDrift2:	24.98	[756, [3171, 3], 2, 1]	59.63	17.5	0.57
PERCEPTRON + SeqDrift2:	23.94	[1000, [0, 0], 5, 4]	27.6	12.88	0.43
HOEFFDING TREE + SeqDrift2:	23.0	[835, [3169, 2], 2, 2]	64.08	42.5	0.4
NAIVE BAYES + HDDM.A.test:	27.58	[538, [4166, 4], 0, 0]	39.03	19.04	0.65
PERCEPTRON + HDDM.A.test:	28.199999999999996	[546, [4172, 4], 0, 0]	10.21	13.67	0.77
HOEFFDING TREE + HDDM.A.test:	27.58	[538, [4166, 4], 0, 0]	42.23	40.52	0.57
NAIVE BAYES + HDDM.W.test:	29.25	[485, [4170, 4], 0, 0]	40.23	19.78	0.66
PERCEPTRON + HDDM.W.test:	30.03	[427, [4174, 4], 0, 0]	11.41	14.38	0.77
HOEFFDING TREE + HDDM.W.test:	29.25	[485, [4170, 4], 0, 0]	43.42	41.65	0.57
