[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.86	36.47	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	60.32	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.58	20.81	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.66	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.75	15.33	0.6
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	12.96	0.6
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.83	16.19	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.53	12.52	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.73	0.59
NAIVE BAYES + FHDDMS.add:	0.86	[250, [0, 0], 1, 1]	11.2	11.44	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	17.09	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	20.26	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	45.74	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.28	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.91	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.27	10.97	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.01	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	14.88	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	11791.6	17.82	0.45
