[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	31.47	0.63
PERCEPTRON + FHDDM:	0.83	[0, [0, 0], 0, 0]	8.77	34.07	0.5
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	36.31	0.59
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	43.26	0.58
PERCEPTRON + FHDDMS:	0.83	[0, [0, 0], 0, 0]	8.94	42.48	0.47
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	45.01	0.56
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.64	0.65
PERCEPTRON + CUSUM:	0.83	[0, [0, 0], 0, 0]	7.97	33.42	0.5
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	34.01	0.6
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	26.64	0.65
PERCEPTRON + PageHinkley:	0.83	[0, [0, 0], 0, 0]	8.05	126.16	0.49
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	33.17	0.61
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	29.9	0.64
PERCEPTRON + DDM:	0.83	[0, [0, 0], 0, 0]	7.95	34.08	0.5
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.88	0.6
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	25.89	0.65
PERCEPTRON + EDDM:	0.83	[0, [0, 0], 0, 0]	8.53	29.44	0.52
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.89	31.14	0.61
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	19.12	58.06	0.52
PERCEPTRON + ADWIN:	0.98	[0, [0, 0], 0, 0]	16.2	62.18	0.35
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	26.61	64.42	0.48
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	143.84	42.84	0.45
PERCEPTRON + SeqDrift2:	0.8	[0, [0, 0], 1, 0]	73.04	42.33	0.29
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	151.41	38.87	0.45
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	37.63	0.61
PERCEPTRON + HDDM.A.test:	0.83	[0, [0, 0], 0, 0]	8.25	40.28	0.48
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.66	40.8	0.58
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.4	42.65	0.59
PERCEPTRON + HDDM.W.test:	0.83	[0, [0, 0], 0, 0]	9.52	45.11	0.46
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.94	45.31	0.56
