[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.64	31.11	0.63
PERCEPTRON + FHDDM:	1.01	[0, [0, 0], 0, 0]	8.77	33.99	0.53
HOEFFDING TREE + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	19.17	35.27	0.6
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.81	41.05	0.6
PERCEPTRON + FHDDMS:	1.1900000000000002	[0, [0, 0], 0, 0]	8.93	42.21	0.49
HOEFFDING TREE + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	19.34	44.87	0.57
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.84	27.05	0.65
PERCEPTRON + CUSUM:	1.1900000000000002	[0, [0, 0], 0, 0]	7.97	32.47	0.52
HOEFFDING TREE + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.38	33.76	0.61
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.92	25.59	0.65
PERCEPTRON + PageHinkley:	1.01	[0, [0, 0], 0, 0]	8.04	32.36	0.54
HOEFFDING TREE + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	18.45	32.33	0.61
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.82	28.49	0.64
PERCEPTRON + DDM:	1.01	[0, [0, 0], 0, 0]	7.95	33.9	0.53
HOEFFDING TREE + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.35	34.07	0.61
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.4	25.08	0.65
PERCEPTRON + EDDM:	1.01	[0, [0, 0], 0, 0]	8.53	30.08	0.54
HOEFFDING TREE + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	18.94	30.1	0.62
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	17.94	77.04	0.48
PERCEPTRON + ADWIN:	1.54	[0, [0, 0], 1, 0]	14.54	56.94	0.22
HOEFFDING TREE + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	25.48	39.5	0.58
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	145.67	41.74	0.46
PERCEPTRON + SeqDrift2:	0.7799999999999999	[0, [0, 0], 1, 0]	74.09	43.17	0.32
HOEFFDING TREE + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	153.22	37.98	0.45
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.11	37.22	0.61
PERCEPTRON + HDDM.A.test:	1.01	[0, [0, 0], 0, 0]	8.24	40.04	0.51
HOEFFDING TREE + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	18.65	39.93	0.59
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.39	40.81	0.6
PERCEPTRON + HDDM.W.test:	1.1900000000000002	[0, [0, 0], 0, 0]	9.52	45.09	0.48
HOEFFDING TREE + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	19.93	44.23	0.57
