[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5	[250, [0, 0], 0, 1]	23.03	36.35	0.53
NAIVE BAYES + BWAF:	0.5	[250, [0, 0], 0, 1]	10.9	60.46	0.45
NAIVE BAYES + CDDM:	0.5	[250, [0, 0], 0, 1]	16.58	20.84	0.58
NAIVE BAYES + CUSUM:	0.5	[250, [0, 0], 0, 1]	10.77	13.78	0.6
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 0, 1]	10.75	14.24	0.6
NAIVE BAYES + EDDM:	0.5	[250, [0, 0], 0, 1]	11.31	11.08	0.61
NAIVE BAYES + EWMA:	0.5	[250, [0, 0], 0, 1]	10.83	16.5	0.6
NAIVE BAYES + FHDDM:	0.5	[250, [0, 0], 0, 1]	11.53	13.09	0.61
NAIVE BAYES + FHDDMS:	0.5	[250, [0, 0], 0, 1]	11.69	22.16	0.58
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.18	11.8	0.31
NAIVE BAYES + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	11.03	17.23	0.59
NAIVE BAYES + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	12.25	20.82	0.58
NAIVE BAYES + MDDM.A.100:	0.5	[250, [0, 0], 0, 1]	11.7	46.07	0.5
NAIVE BAYES + MDDM.E.100:	0.5	[250, [0, 0], 0, 1]	11.69	31.22	0.55
NAIVE BAYES + MDDM.G.100:	0.5	[250, [0, 0], 0, 1]	11.69	32.37	0.54
NAIVE BAYES + NO_DETECTION:	0.5	[250, [0, 0], 0, 1]	10.27	11.59	0.61
NAIVE BAYES + PageHinkley:	0.5	[250, [0, 0], 0, 1]	10.84	12.06	0.61
NAIVE BAYES + RDDM:	0.5	[250, [0, 0], 0, 1]	67.53	16.11	0.6
NAIVE BAYES + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	11946.42	18.08	0.45
