[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.47	36.08	0.53
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.89	60.57	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.57	21.36	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.76	14.09	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.74	14.78	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.29	11.13	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.82	15.41	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.52	12.42	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.67	20.74	0.58
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.19	11.29	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.02	17.25	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.21	20.37	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.69	46.27	0.5
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.68	31.06	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.68	32.02	0.55
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.26	11.25	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.83	13.24	0.6
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.51	15.11	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	15836.48	18.22	0.44
