[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.22999999999999998	[0, [0, 0], 0, 0]	24.39	73.34	0.51
NAIVE BAYES + BWAF:	0.22999999999999998	[0, [0, 0], 0, 0]	10.99	120.35	0.44
NAIVE BAYES + CDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	16.98	42.97	0.57
NAIVE BAYES + CUSUM:	0.22999999999999998	[0, [0, 0], 0, 0]	10.85	28.02	0.59
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 1, 0]	10.9	28.86	0.38
NAIVE BAYES + EDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.41	22.2	0.6
NAIVE BAYES + EWMA:	0.22999999999999998	[0, [0, 0], 0, 0]	10.91	32.09	0.58
NAIVE BAYES + FHDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	11.65	25.59	0.59
NAIVE BAYES + FHDDMS:	0.22999999999999998	[0, [0, 0], 0, 0]	11.81	42.69	0.57
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.25	24.35	0.33
NAIVE BAYES + HDDM.A.test:	0.22999999999999998	[0, [0, 0], 0, 0]	11.12	34.38	0.58
NAIVE BAYES + HDDM.W.test:	0.22999999999999998	[0, [0, 0], 0, 0]	12.41	41.11	0.57
NAIVE BAYES + MDDM.A.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.83	91.4	0.49
NAIVE BAYES + MDDM.E.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	62.22	0.53
NAIVE BAYES + MDDM.G.100:	0.22999999999999998	[0, [0, 0], 0, 0]	11.82	64.73	0.53
NAIVE BAYES + NO_DETECTION:	0.22999999999999998	[0, [0, 0], 0, 0]	10.32	21.47	0.6
NAIVE BAYES + PageHinkley:	0.22999999999999998	[0, [0, 0], 0, 0]	10.93	24.43	0.6
NAIVE BAYES + RDDM:	0.22999999999999998	[0, [0, 0], 0, 0]	70.76	31.55	0.58
NAIVE BAYES + SeqDrift2:	0.22999999999999998	[0, [0, 0], 0, 0]	16799.11	36.13	0.42
