[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	23.43	37.42	0.52
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.92	61.69	0.45
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.6	20.69	0.58
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.79	14.13	0.6
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.77	14.34	0.6
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.29	11.0	0.61
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.85	15.73	0.6
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.54	13.13	0.61
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.7	20.74	0.58
NAIVE BAYES + FHDDMS.add:	0.9299999999999999	[250, [0, 0], 1, 1]	11.2	11.46	0.31
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.05	17.04	0.59
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.26	22.02	0.58
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.72	46.96	0.5
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.71	30.99	0.55
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.71	32.71	0.55
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.28	10.79	0.61
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.86	11.97	0.61
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.54	15.3	0.6
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	13369.89	17.86	0.45
