[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	21.61	33.52	0.5
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.89	55.49	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.56	20.04	0.55
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.54	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	13.75	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.26	10.63	0.59
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.81	15.17	0.57
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.51	12.1	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.67	20.82	0.55
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.14	11.07	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	17.02	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.23	19.63	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.69	44.46	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.39	0.51
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.7	0.51
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.25	10.27	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.83	11.76	0.58
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.51	14.81	0.57
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	8528.75	17.96	0.42
