[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.67	30.74	0.62
PERCEPTRON + FHDDM:	0.63	[0, [0, 0], 0, 0]	8.77	34.42	0.56
HOEFFDING TREE + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	19.18	37.62	0.58
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	40.05	0.59
PERCEPTRON + FHDDMS:	0.63	[0, [0, 0], 0, 0]	8.94	41.77	0.53
HOEFFDING TREE + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	19.35	43.97	0.56
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.87	27.3	0.64
PERCEPTRON + CUSUM:	0.48	[0, [0, 0], 0, 0]	7.97	32.3	0.6
HOEFFDING TREE + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.38	33.57	0.6
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.95	27.06	0.64
PERCEPTRON + PageHinkley:	0.48	[0, [0, 0], 0, 0]	8.05	32.1	0.6
HOEFFDING TREE + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	18.46	32.6	0.6
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.85	28.18	0.63
PERCEPTRON + DDM:	0.48	[0, [0, 0], 0, 0]	7.95	33.64	0.59
HOEFFDING TREE + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.36	34.33	0.59
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.41	25.76	0.64
PERCEPTRON + EDDM:	0.48	[0, [0, 0], 0, 0]	8.53	30.06	0.6
HOEFFDING TREE + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	18.92	30.9	0.6
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	18.85	55.71	0.52
PERCEPTRON + ADWIN:	0.63	[0, [0, 0], 0, 0]	15.95	66.16	0.43
HOEFFDING TREE + ADWIN:	0.47000000000000003	[0, [0, 0], 1, 0]	25.33	41.7	0.45
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	144.97	42.41	0.44
PERCEPTRON + SeqDrift2:	1.18	[0, [0, 0], 1, 0]	73.65	42.15	0.2
HOEFFDING TREE + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	152.5	38.93	0.44
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.15	37.21	0.6
PERCEPTRON + HDDM.A.test:	0.48	[0, [0, 0], 0, 0]	8.24	40.22	0.57
HOEFFDING TREE + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	18.66	39.97	0.57
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.43	42.92	0.57
PERCEPTRON + HDDM.W.test:	0.63	[0, [0, 0], 0, 0]	9.53	43.94	0.52
HOEFFDING TREE + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	19.94	44.66	0.55
