[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	22.34	34.91	0.52
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	55.91	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.57	20.04	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	13.44	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.74	13.93	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.3	10.88	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.82	15.78	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.52	12.55	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.68	19.99	0.58
NAIVE BAYES + FHDDMS.add:	1.02	[250, [0, 0], 1, 1]	11.19	11.48	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	17.63	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.21	20.6	0.58
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	47.39	0.48
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	30.87	0.54
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	33.85	0.53
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.26	10.74	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	11.91	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.52	15.28	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	10052.76	17.99	0.44
