[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	24.29	73.95	0.4
NAIVE BAYES + BWAF:	0.33999999999999997	[0, [0, 0], 0, 0]	11.01	122.57	0.33
NAIVE BAYES + CDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	17.0	42.14	0.46
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.87	28.06	0.48
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.85	30.27	0.48
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.43	22.55	0.49
NAIVE BAYES + EWMA:	0.33999999999999997	[0, [0, 0], 0, 0]	10.93	33.49	0.47
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.67	25.76	0.48
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.83	43.96	0.45
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.22	24.96	0.47
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.14	34.7	0.47
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.41	42.2	0.46
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.85	94.03	0.37
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	67.62	0.41
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	65.43	0.42
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[0, [0, 0], 0, 0]	10.34	22.35	0.49
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.94	27.35	0.48
NAIVE BAYES + RDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	70.78	31.21	0.47
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	14854.47	37.54	0.31
