[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	21.85	[624, [2125, 1], 1, 2]	38.14	39.36	0.59
PERCEPTRON + ADWIN:	41.27	[682, [3183, 1], 3, 2]	13.56	18.56	0.52
HOEFFDING TREE + ADWIN:	18.42	[582, [3083, 1], 0, 2]	75.62	102.25	0.47
NAIVE BAYES + BWAF:	19.52	[76, [3039, 3], 1, 0]	32.42	34.82	0.79
PERCEPTRON + BWAF:	42.04	[499, [2144, 2], 0, 1]	8.28	40.29	0.65
HOEFFDING TREE + BWAF:	21.02	[76, [3039, 3], 2, 0]	42.17	39.73	0.76
NAIVE BAYES + CDDM:	20.04	[672, [2173, 1], 1, 2]	38.15	34.5	0.59
PERCEPTRON + CDDM:	39.76	[56, [3015, 3], 150, 0]	8.53	0.39	0.63
HOEFFDING TREE + CDDM:	19.08	[750, [0, 0], 1, 3]	149.45	116.58	0.42
NAIVE BAYES + CUSUM:	19.88	[740, [2241, 1], 0, 2]	32.42	29.3	0.6
PERCEPTRON + CUSUM:	39.94	[750, [0, 0], 1, 3]	8.14	20.85	0.52
HOEFFDING TREE + CUSUM:	17.73	[750, [0, 0], 1, 3]	96.1	98.57	0.45
NAIVE BAYES + DDM:	19.52	[501, [2076, 2], 0, 1]	32.33	21.14	0.73
PERCEPTRON + DDM:	40.949999999999996	[701, [1202, 1], 1, 2]	8.16	13.35	0.61
HOEFFDING TREE + DDM:	19.52	[501, [2076, 2], 0, 1]	35.38	49.91	0.69
NAIVE BAYES + EDDM:	20.18	[491, [2063, 2], 1, 1]	32.9	19.29	0.72
PERCEPTRON + EDDM:	39.75	[725, [1226, 1], 9, 2]	8.77	9.65	0.6
HOEFFDING TREE + EDDM:	20.18	[491, [2063, 2], 1, 1]	36.09	47.19	0.69
NAIVE BAYES + EWMA:	20.41	[83, [3037, 3], 4, 0]	32.24	11.22	0.82
PERCEPTRON + EWMA:	42.61	[479, [2143, 2], 1, 1]	8.23	14.2	0.69
HOEFFDING TREE + EWMA:	20.41	[83, [3037, 3], 4, 0]	35.32	23.85	0.79
NAIVE BAYES + FHDDM:	18.91	[520, [2021, 1], 1, 2]	33.12	21.32	0.65
PERCEPTRON + FHDDM:	41.24	[357, [2091, 2], 0, 1]	8.94	14.35	0.73
HOEFFDING TREE + FHDDM:	19.12	[177, [3066, 3], 1, 0]	36.12	30.47	0.77
NAIVE BAYES + FHDDMS:	18.64	[310, [3040, 2], 2, 1]	33.2	15.47	0.68
PERCEPTRON + FHDDMS:	43.65	[517, [1018, 1], 4, 2]	9.09	10.2	0.67
HOEFFDING TREE + FHDDMS:	19.42	[232, [3117, 3], 4, 0]	36.51	28.68	0.76
NAIVE BAYES + FHDDMS.add:	29.220000000000002	[144, [3048, 3], 26, 0]	32.34	2.0	0.76
PERCEPTRON + FHDDMS.add:	44.71	[245, [3048, 3], 26, 0]	8.52	1.34	0.68
HOEFFDING TREE + FHDDMS.add:	30.17	[246, [3049, 3], 26, 0]	37.29	4.46	0.69
NAIVE BAYES + HDDM.A.test:	18.62	[293, [3069, 3], 0, 0]	32.61	17.69	0.76
PERCEPTRON + HDDM.A.test:	38.2	[750, [0, 0], 1, 3]	8.51	26.07	0.52
HOEFFDING TREE + HDDM.A.test:	18.62	[293, [3069, 3], 0, 0]	35.66	35.94	0.72
NAIVE BAYES + HDDM.W.test:	18.4	[287, [3063, 3], 0, 0]	33.8	18.08	0.76
PERCEPTRON + HDDM.W.test:	43.230000000000004	[497, [2142, 2], 1, 1]	9.71	17.06	0.68
HOEFFDING TREE + HDDM.W.test:	18.790000000000003	[287, [3063, 3], 0, 0]	50.38	35.22	0.72
NAIVE BAYES + MDDM.A.100:	18.47	[204, [3068, 3], 1, 0]	33.24	27.06	0.79
PERCEPTRON + MDDM.A.100:	41.839999999999996	[319, [2054, 2], 0, 1]	9.14	35.5	0.71
HOEFFDING TREE + MDDM.A.100:	19.59	[519, [2020, 1], 2, 2]	36.34	51.11	0.59
NAIVE BAYES + MDDM.E.100:	18.91	[520, [2021, 1], 1, 2]	33.25	32.66	0.63
PERCEPTRON + MDDM.E.100:	40.63	[230, [3069, 3], 0, 0]	9.06	18.43	0.74
HOEFFDING TREE + MDDM.E.100:	20.64	[553, [2054, 1], 3, 2]	56.48	42.15	0.57
NAIVE BAYES + MDDM.G.100:	19.05	[520, [2021, 1], 2, 2]	33.2	29.43	0.64
PERCEPTRON + MDDM.G.100:	40.129999999999995	[230, [3069, 3], 0, 0]	9.06	18.73	0.74
HOEFFDING TREE + MDDM.G.100:	20.369999999999997	[553, [2054, 1], 2, 2]	56.51	44.51	0.57
NAIVE BAYES + NO_DETECTION:	19.86	[750, [0, 0], 0, 3]	31.95	51.91	0.55
PERCEPTRON + NO_DETECTION:	34.910000000000004	[750, [0, 0], 0, 3]	7.6	35.64	0.54
HOEFFDING TREE + NO_DETECTION:	17.77	[750, [0, 0], 0, 3]	149.46	118.86	0.42
NAIVE BAYES + PageHinkley:	19.37	[750, [0, 0], 1, 3]	32.46	29.66	0.57
PERCEPTRON + PageHinkley:	37.32	[750, [0, 0], 1, 3]	8.21	19.29	0.54
HOEFFDING TREE + PageHinkley:	17.77	[750, [0, 0], 0, 3]	150.07	120.83	0.42
NAIVE BAYES + RDDM:	18.19	[169, [3068, 3], 0, 0]	92.27	15.26	0.74
PERCEPTRON + RDDM:	41.39	[535, [2172, 2], 1, 1]	68.11	13.82	0.62
HOEFFDING TREE + RDDM:	18.19	[169, [3068, 3], 0, 0]	95.33	34.13	0.71
NAIVE BAYES + SeqDrift2:	19.68	[668, [2169, 1], 1, 2]	68.23	25.71	0.57
PERCEPTRON + SeqDrift2:	40.96	[567, [1068, 1], 1, 2]	44.82	20.39	0.61
HOEFFDING TREE + SeqDrift2:	19.78	[666, [2167, 1], 0, 2]	73.44	71.83	0.51
