[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	31.04	0.46
PERCEPTRON + FHDDM:	0.65	[0, [0, 0], 0, 0]	8.77	33.93	0.33
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	36.39	0.43
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	41.31	0.42
PERCEPTRON + FHDDMS:	0.65	[0, [0, 0], 0, 0]	8.94	41.5	0.3
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.35	43.89	0.4
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	26.83	0.48
PERCEPTRON + CUSUM:	0.65	[0, [0, 0], 0, 0]	7.97	33.3	0.34
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	33.67	0.44
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	25.57	0.49
PERCEPTRON + PageHinkley:	0.79	[0, [0, 0], 0, 0]	8.05	31.44	0.31
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.46	32.5	0.45
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.89	0.48
PERCEPTRON + DDM:	0.65	[0, [0, 0], 0, 0]	7.95	33.05	0.34
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.36	34.43	0.44
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.38	25.43	0.49
PERCEPTRON + EDDM:	0.65	[0, [0, 0], 0, 0]	8.53	29.45	0.35
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	30.21	0.46
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	19.8	58.19	0.35
PERCEPTRON + ADWIN:	0.65	[0, [0, 0], 0, 0]	16.88	62.32	0.21
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	27.29	62.88	0.32
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	461.54	37.93	0.28
PERCEPTRON + SeqDrift2:	0.65	[0, [0, 0], 0, 0]	458.69	41.43	0.15
HOEFFDING TREE + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	469.12	43.03	0.25
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	35.93	0.45
PERCEPTRON + HDDM.A.test:	0.65	[0, [0, 0], 0, 0]	8.24	39.81	0.31
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	41.15	0.4
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	40.89	0.42
PERCEPTRON + HDDM.W.test:	0.65	[0, [0, 0], 0, 0]	9.53	44.51	0.29
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	44.27	0.4
