[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	32.07	0.61
PERCEPTRON + FHDDM:	0.9400000000000001	[0, [0, 0], 0, 0]	8.77	34.62	0.48
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	35.84	0.57
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	40.87	0.58
PERCEPTRON + FHDDMS:	0.9400000000000001	[0, [0, 0], 0, 0]	8.94	42.48	0.46
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	44.25	0.55
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.37	0.63
PERCEPTRON + CUSUM:	0.9400000000000001	[0, [0, 0], 0, 0]	7.97	32.64	0.5
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.5	0.59
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	25.63	0.64
PERCEPTRON + PageHinkley:	1.0699999999999998	[0, [0, 0], 0, 0]	8.05	32.07	0.48
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	32.24	0.59
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.74	0.62
PERCEPTRON + DDM:	1.0699999999999998	[0, [0, 0], 0, 0]	7.95	33.97	0.47
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.13	0.58
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	23.6	0.64
PERCEPTRON + EDDM:	1.0699999999999998	[0, [0, 0], 0, 0]	8.53	30.97	0.48
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.54	0.6
NAIVE BAYES + ADWIN:	0.47000000000000003	[0, [0, 0], 1, 0]	18.34	37.31	0.46
PERCEPTRON + ADWIN:	0.9400000000000001	[0, [0, 0], 0, 0]	16.17	60.8	0.38
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	26.58	63.79	0.46
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 1, 0]	76.09	38.26	0.35
PERCEPTRON + SeqDrift2:	0.9400000000000001	[0, [0, 0], 0, 0]	141.31	37.99	0.34
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	151.75	46.91	0.4
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	36.74	0.59
PERCEPTRON + HDDM.A.test:	0.9400000000000001	[0, [0, 0], 0, 0]	8.24	40.16	0.47
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	40.38	0.56
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	41.28	0.57
PERCEPTRON + HDDM.W.test:	0.9400000000000001	[0, [0, 0], 0, 0]	9.52	44.45	0.45
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	44.65	0.54
