[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.68	70.15	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	119.82	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	41.71	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	27.52	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	28.47	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	21.96	0.58
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	31.06	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	25.04	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.84	43.52	0.55
NAIVE BAYES + FHDDMS.add:	0.51	[0, [0, 0], 1, 0]	11.26	24.39	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	33.87	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	40.91	0.55
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	91.3	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	62.15	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	64.3	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	21.21	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.95	24.42	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	31.92	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	11195.31	36.09	0.41
