[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	19.98	32.46	0.53
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	55.06	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	20.23	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.26	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	13.67	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	10.92	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.47	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	12.19	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	19.48	0.58
NAIVE BAYES + FHDDMS.add:	0.9400000000000001	[250, [0, 0], 1, 1]	11.19	11.19	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	16.31	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	20.39	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	44.26	0.49
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.53	0.53
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.26	0.54
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	11.19	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	11.8	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	14.87	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	2316.28	17.9	0.44
