[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	22.38	68.25	0.5
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.01	110.11	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	39.73	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	26.8	0.58
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	28.4	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	23.23	0.58
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	30.38	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	24.78	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.84	40.49	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.26	23.72	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.15	32.95	0.56
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	40.23	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	90.04	0.46
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	60.56	0.51
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	63.19	0.51
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.34	21.12	0.59
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.95	24.11	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.78	30.72	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	9184.12	36.34	0.4
