[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	46.739999999999995	[605, [2106, 1], 6, 2]	33.12	12.77	0.56
PERCEPTRON + FHDDMS:	48.72	[581, [3220, 3], 5, 0]	9.01	6.2	0.68
HOEFFDING TREE + FHDDMS:	46.97	[464, [3185, 2], 10, 1]	36.3	15.19	0.53
NAIVE BAYES + CUSUM:	44.79	[750, [0, 0], 0, 3]	32.63	57.07	0.56
PERCEPTRON + CUSUM:	50.839999999999996	[750, [0, 0], 0, 3]	8.07	37.45	0.49
HOEFFDING TREE + CUSUM:	44.800000000000004	[750, [0, 0], 0, 3]	55.77	131.63	0.48
NAIVE BAYES + PageHinkley:	44.79	[750, [0, 0], 0, 3]	32.7	53.92	0.56
PERCEPTRON + PageHinkley:	50.73	[750, [0, 0], 0, 3]	8.14	36.08	0.49
HOEFFDING TREE + PageHinkley:	44.800000000000004	[750, [0, 0], 0, 3]	55.85	128.75	0.48
NAIVE BAYES + DDM:	44.79	[750, [0, 0], 0, 3]	32.65	58.44	0.55
PERCEPTRON + DDM:	50.839999999999996	[750, [0, 0], 0, 3]	8.09	38.59	0.49
HOEFFDING TREE + DDM:	44.800000000000004	[750, [0, 0], 0, 3]	55.79	131.33	0.47
NAIVE BAYES + EDDM:	45.34	[750, [0, 0], 6, 3]	33.03	27.28	0.43
PERCEPTRON + EDDM:	50.27	[750, [0, 0], 2, 3]	8.71	34.72	0.44
HOEFFDING TREE + EDDM:	45.34	[750, [0, 0], 6, 3]	36.33	67.47	0.4
NAIVE BAYES + ADWIN:	44.86	[750, [0, 0], 1, 3]	39.36	64.76	0.52
PERCEPTRON + ADWIN:	50.61	[750, [0, 0], 0, 3]	16.47	51.69	0.47
HOEFFDING TREE + ADWIN:	44.800000000000004	[750, [0, 0], 0, 3]	64.19	179.91	0.43
NAIVE BAYES + SeqDrift2:	44.79	[750, [0, 0], 0, 3]	318.32	66.51	0.41
PERCEPTRON + SeqDrift2:	50.78	[750, [0, 0], 0, 3]	293.78	47.56	0.34
HOEFFDING TREE + SeqDrift2:	44.800000000000004	[750, [0, 0], 0, 3]	341.51	138.9	0.33
NAIVE BAYES + HDDM.A.test:	44.79	[750, [0, 0], 0, 3]	33.0	68.84	0.54
PERCEPTRON + HDDM.A.test:	50.61	[750, [0, 0], 0, 3]	8.44	48.71	0.48
HOEFFDING TREE + HDDM.A.test:	44.800000000000004	[750, [0, 0], 0, 3]	56.15	140.11	0.47
NAIVE BAYES + HDDM.W.test:	45.07	[750, [0, 0], 2, 3]	33.98	31.34	0.53
PERCEPTRON + HDDM.W.test:	48.93	[750, [0, 0], 3, 3]	9.66	17.43	0.49
HOEFFDING TREE + HDDM.W.test:	45.07	[750, [0, 0], 2, 3]	37.07	63.86	0.49
