[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	32.12	0.63
PERCEPTRON + FHDDM:	1.73	[0, [0, 0], 0, 0]	8.77	34.78	0.47
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.17	36.59	0.6
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	41.8	0.6
PERCEPTRON + FHDDMS:	1.73	[0, [0, 0], 0, 0]	8.93	43.39	0.44
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.34	45.11	0.57
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.78	0.64
PERCEPTRON + CUSUM:	1.73	[0, [0, 0], 0, 0]	7.97	35.03	0.47
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	34.89	0.61
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	26.77	0.65
PERCEPTRON + PageHinkley:	1.73	[0, [0, 0], 0, 0]	8.04	32.24	0.47
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.45	33.6	0.61
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	34.14	0.61
PERCEPTRON + DDM:	1.73	[0, [0, 0], 0, 0]	7.95	35.0	0.47
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.35	35.19	0.61
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	24.45	0.65
PERCEPTRON + EDDM:	1.73	[0, [0, 0], 0, 0]	8.53	31.18	0.48
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	31.81	0.61
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	18.19	81.99	0.48
PERCEPTRON + ADWIN:	1.44	[0, [0, 0], 1, 0]	14.57	57.93	0.27
HOEFFDING TREE + ADWIN:	0.18	[0, [0, 0], 0, 0]	25.72	41.56	0.57
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	144.59	34.13	0.47
PERCEPTRON + SeqDrift2:	1.73	[0, [0, 0], 0, 0]	141.74	48.35	0.28
HOEFFDING TREE + SeqDrift2:	0.37	[0, [0, 0], 1, 0]	83.67	43.64	0.33
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	37.11	0.62
PERCEPTRON + HDDM.A.test:	1.73	[0, [0, 0], 0, 0]	8.27	43.4	0.44
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	41.37	0.59
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	42.29	0.6
PERCEPTRON + HDDM.W.test:	1.73	[0, [0, 0], 0, 0]	9.53	46.58	0.43
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.93	46.4	0.57
