[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	2.92	[95, [2061, 2], 0, 0]	24.17	19.82	0.77
PERCEPTRON + ADWIN:	7.23	[129, [2062, 2], 1, 0]	15.07	14.26	0.75
HOEFFDING TREE + ADWIN:	2.8899999999999997	[125, [2060, 2], 0, 0]	41.33	25.1	0.71
NAIVE BAYES + BWAF:	5.94	[31, [2024, 2], 1, 0]	18.83	34.67	0.74
PERCEPTRON + BWAF:	8.84	[31, [2024, 2], 0, 0]	10.18	28.65	0.76
HOEFFDING TREE + BWAF:	6.069999999999999	[31, [2024, 2], 1, 0]	35.99	36.82	0.71
NAIVE BAYES + CDDM:	3.63	[223, [2123, 2], 1, 0]	24.62	14.69	0.71
PERCEPTRON + CDDM:	6.5	[208, [2086, 2], 0, 0]	11.55	13.6	0.75
HOEFFDING TREE + CDDM:	3.5000000000000004	[199, [2123, 2], 1, 0]	41.97	22.43	0.67
NAIVE BAYES + CUSUM:	3.2300000000000004	[244, [2139, 2], 0, 0]	18.63	11.16	0.76
PERCEPTRON + CUSUM:	6.0	[256, [2147, 2], 0, 0]	10.03	10.93	0.76
HOEFFDING TREE + CUSUM:	3.37	[244, [2139, 2], 0, 0]	35.8	19.25	0.71
NAIVE BAYES + DDM:	3.44	[61, [2033, 2], 0, 0]	18.66	10.75	0.81
PERCEPTRON + DDM:	5.86	[67, [2034, 2], 0, 0]	10.03	10.5	0.82
HOEFFDING TREE + DDM:	3.4299999999999997	[59, [2029, 2], 0, 0]	35.84	19.14	0.76
NAIVE BAYES + EDDM:	2.91	[102, [2057, 2], 0, 0]	19.19	9.44	0.8
PERCEPTRON + EDDM:	6.11	[64, [2034, 2], 0, 0]	10.59	9.7	0.82
HOEFFDING TREE + EDDM:	2.98	[98, [2057, 2], 0, 0]	36.36	18.0	0.75
NAIVE BAYES + EWMA:	7.22	[35, [2028, 2], 6, 0]	18.71	7.42	0.78
PERCEPTRON + EWMA:	8.89	[35, [2029, 2], 2, 0]	10.11	11.27	0.81
HOEFFDING TREE + EWMA:	7.04	[35, [2028, 2], 6, 0]	30.42	13.14	0.74
NAIVE BAYES + FHDDM:	3.38	[201, [2102, 2], 0, 0]	19.46	10.29	0.77
PERCEPTRON + FHDDM:	5.37	[132, [2068, 2], 0, 0]	10.82	10.33	0.8
HOEFFDING TREE + FHDDM:	3.1300000000000003	[64, [2034, 2], 0, 0]	36.61	18.6	0.76
NAIVE BAYES + FHDDMS:	3.0700000000000003	[162, [2063, 2], 0, 0]	19.61	13.65	0.77
PERCEPTRON + FHDDMS:	6.02	[93, [2029, 2], 0, 0]	10.99	12.77	0.79
HOEFFDING TREE + FHDDMS:	3.4000000000000004	[126, [2096, 2], 0, 0]	36.79	21.84	0.74
NAIVE BAYES + FHDDMS.add:	10.27	[174, [2092, 2], 22, 0]	18.94	1.32	0.59
PERCEPTRON + FHDDMS.add:	20.45	[174, [2092, 2], 22, 0]	10.39	1.3	0.54
HOEFFDING TREE + FHDDMS.add:	10.27	[174, [2092, 2], 22, 0]	22.23	2.39	0.58
NAIVE BAYES + HDDM.A.test:	3.04	[97, [2056, 2], 0, 0]	18.92	12.97	0.8
PERCEPTRON + HDDM.A.test:	6.4799999999999995	[99, [2056, 2], 0, 0]	10.34	12.59	0.8
HOEFFDING TREE + HDDM.A.test:	3.17	[97, [2056, 2], 0, 0]	36.09	20.71	0.74
NAIVE BAYES + HDDM.W.test:	2.87	[111, [2066, 2], 0, 0]	20.13	14.2	0.79
PERCEPTRON + HDDM.W.test:	5.84	[111, [2066, 2], 0, 0]	11.53	13.3	0.79
HOEFFDING TREE + HDDM.W.test:	3.01	[111, [2066, 2], 0, 0]	37.31	21.67	0.73
NAIVE BAYES + MDDM.A.100:	2.86	[162, [2098, 2], 0, 0]	19.64	25.6	0.75
PERCEPTRON + MDDM.A.100:	6.12	[93, [2063, 2], 0, 0]	11.02	24.53	0.77
HOEFFDING TREE + MDDM.A.100:	7.779999999999999	[277, [2028, 1], 0, 1]	56.31	54.9	0.45
NAIVE BAYES + MDDM.E.100:	2.87	[175, [2067, 2], 0, 0]	19.61	18.83	0.75
PERCEPTRON + MDDM.E.100:	5.779999999999999	[97, [2033, 2], 0, 0]	11.0	18.06	0.78
HOEFFDING TREE + MDDM.E.100:	6.67	[281, [1032, 1], 0, 1]	33.37	47.35	0.64
NAIVE BAYES + MDDM.G.100:	2.87	[175, [2067, 2], 0, 0]	19.61	19.62	0.75
PERCEPTRON + MDDM.G.100:	6.23	[97, [2033, 2], 0, 0]	11.0	18.98	0.77
HOEFFDING TREE + MDDM.G.100:	6.67	[281, [1032, 1], 0, 1]	33.37	48.04	0.63
NAIVE BAYES + NO_DETECTION:	18.459999999999997	[500, [0, 0], 0, 2]	18.19	28.48	0.5
PERCEPTRON + NO_DETECTION:	10.100000000000001	[500, [0, 0], 0, 2]	9.48	28.33	0.56
HOEFFDING TREE + NO_DETECTION:	14.45	[500, [0, 0], 0, 2]	66.56	50.96	0.37
NAIVE BAYES + PageHinkley:	3.52	[351, [2192, 2], 0, 0]	18.7	10.59	0.73
PERCEPTRON + PageHinkley:	5.4	[438, [2213, 2], 0, 0]	10.1	10.59	0.71
HOEFFDING TREE + PageHinkley:	3.64	[353, [2192, 2], 0, 0]	35.82	18.96	0.68
NAIVE BAYES + RDDM:	4.47	[45, [2028, 2], 0, 0]	77.57	11.42	0.7
PERCEPTRON + RDDM:	6.99	[58, [2033, 2], 0, 0]	68.93	11.22	0.7
HOEFFDING TREE + RDDM:	5.21	[49, [2029, 2], 1, 0]	92.95	17.43	0.63
NAIVE BAYES + SeqDrift2:	3.54	[337, [2170, 2], 1, 0]	34.83	11.36	0.68
PERCEPTRON + SeqDrift2:	9.59	[137, [2070, 2], 3, 0]	24.88	9.65	0.71
HOEFFDING TREE + SeqDrift2:	3.58	[333, [2168, 2], 0, 0]	54.05	21.18	0.64
