[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.17	72.93	0.47
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.98	120.36	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	41.54	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.81	0.54
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.67	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	21.61	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	31.67	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	26.33	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	43.25	0.52
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.2	24.48	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	33.78	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	40.63	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	91.53	0.44
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	62.1	0.49
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	64.31	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.31	21.42	0.55
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	24.44	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	30.43	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	13741.29	35.87	0.37
