[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	21.67	33.59	0.4
NAIVE BAYES + BWAF:	0.53	[250, [0, 0], 0, 1]	10.92	56.04	0.33
NAIVE BAYES + CDDM:	0.53	[250, [0, 0], 0, 1]	16.6	20.15	0.45
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.79	13.42	0.47
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.77	14.26	0.47
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.32	10.7	0.48
NAIVE BAYES + EWMA:	0.53	[250, [0, 0], 0, 1]	10.85	15.74	0.46
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.55	12.44	0.47
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.71	20.19	0.45
NAIVE BAYES + FHDDMS.add:	0.61	[250, [0, 0], 1, 1]	11.15	11.19	0.45
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.05	16.59	0.46
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.27	20.21	0.45
NAIVE BAYES + MDDM.A.100:	0.53	[250, [0, 0], 0, 1]	11.72	44.55	0.37
NAIVE BAYES + MDDM.E.100:	0.53	[250, [0, 0], 0, 1]	11.71	30.21	0.42
NAIVE BAYES + MDDM.G.100:	0.53	[250, [0, 0], 0, 1]	11.71	31.44	0.41
NAIVE BAYES + NO_DETECTION:	0.53	[250, [0, 0], 0, 1]	10.29	10.59	0.48
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.86	35.63	0.38
NAIVE BAYES + RDDM:	0.53	[250, [0, 0], 0, 1]	67.55	15.36	0.46
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	8427.56	17.94	0.31
