[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	30.55	0.62
PERCEPTRON + FHDDM:	1.23	[0, [0, 0], 0, 0]	8.77	33.12	0.46
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	35.43	0.58
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	40.17	0.58
PERCEPTRON + FHDDMS:	0.8999999999999999	[0, [0, 0], 0, 0]	8.94	42.01	0.47
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	45.29	0.54
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	26.87	0.64
PERCEPTRON + CUSUM:	1.23	[0, [0, 0], 0, 0]	7.97	31.82	0.46
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	34.12	0.59
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	25.31	0.65
PERCEPTRON + PageHinkley:	0.8999999999999999	[0, [0, 0], 0, 0]	8.05	32.73	0.5
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	31.98	0.6
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.58	0.63
PERCEPTRON + DDM:	0.8999999999999999	[0, [0, 0], 0, 0]	7.95	35.34	0.5
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.24	0.59
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	23.63	0.65
PERCEPTRON + EDDM:	1.23	[0, [0, 0], 0, 0]	8.53	29.67	0.47
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.02	0.61
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	19.15	57.81	0.5
PERCEPTRON + ADWIN:	0.8999999999999999	[0, [0, 0], 0, 0]	16.28	62.85	0.37
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	26.69	61.7	0.46
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	145.78	32.81	0.46
PERCEPTRON + SeqDrift2:	1.0699999999999998	[0, [0, 0], 0, 0]	142.96	46.06	0.28
HOEFFDING TREE + SeqDrift2:	0.24	[0, [0, 0], 1, 0]	84.33	43.21	0.31
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	36.04	0.6
PERCEPTRON + HDDM.A.test:	0.8999999999999999	[0, [0, 0], 0, 0]	8.24	38.77	0.48
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	39.85	0.57
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	41.16	0.58
PERCEPTRON + HDDM.W.test:	0.8999999999999999	[0, [0, 0], 0, 0]	9.52	43.16	0.46
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	44.11	0.55
