[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	23.58	38.36	0.53
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.9	63.42	0.45
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.57	21.71	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.77	14.7	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.74	14.86	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.3	11.82	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.82	16.36	0.6
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.52	14.27	0.6
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.68	23.0	0.58
NAIVE BAYES + FHDDMS.add:	0.97	[250, [0, 0], 1, 1]	11.2	12.28	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.03	17.76	0.6
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.21	21.02	0.59
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.7	47.72	0.5
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.69	31.73	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.69	33.72	0.55
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.26	11.89	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.84	13.49	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.52	16.13	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	15896.03	18.78	0.45
