[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	18.0	31.62	0.56
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	59.5	0.5
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.59	115.22	0.51
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	13.3	0.61
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.76	13.74	0.61
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	11.01	0.61
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.84	15.03	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.54	12.34	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.7	19.27	0.6
NAIVE BAYES + FHDDMS.add:	0.76	[250, [0, 0], 1, 1]	11.19	10.94	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.04	16.53	0.6
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.26	18.88	0.6
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.71	43.81	0.55
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	29.24	0.57
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	31.05	0.57
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.28	11.2	0.61
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	12.96	0.6
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.54	14.51	0.58
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	282.6	17.99	0.45
