[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.43	36.53	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.84	61.65	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.51	20.63	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.71	13.61	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.68	14.43	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.18	11.04	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.76	15.8	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.46	12.64	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.62	21.29	0.59
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.15	11.32	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	10.96	17.31	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.15	20.09	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.63	48.27	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.63	30.96	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.63	32.56	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.2	11.03	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.78	12.46	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.46	15.08	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	15298.12	19.42	0.44
