[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	23.35	36.23	0.53
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.91	59.84	0.46
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.59	21.32	0.58
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.78	13.72	0.61
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.76	15.18	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.28	11.25	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.84	15.94	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.54	12.79	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.69	20.74	0.58
NAIVE BAYES + FHDDMS.add:	0.8699999999999999	[250, [0, 0], 1, 1]	11.19	11.94	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.04	16.76	0.6
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.26	20.51	0.58
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.71	45.31	0.5
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.7	31.27	0.55
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.7	32.39	0.55
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.28	12.56	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.85	12.04	0.61
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.53	15.84	0.6
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	14376.81	17.86	0.45
