[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.31	34.17	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	55.14	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	19.75	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.35	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	13.78	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	10.71	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	15.46	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.54	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	19.61	0.56
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.14	11.16	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	16.34	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	19.97	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	44.96	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.0	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	31.55	0.51
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	10.31	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	11.71	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	14.85	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	9362.18	18.64	0.41
