[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	35.82	[390, [1109, 4], 1, 0]	35.2	4.89	0.67
PERCEPTRON + ADWIN:	40.37	[683, [865, 2], 0, 2]	12.22	7.4	0.65
HOEFFDING TREE + ADWIN:	30.75	[691, [1091, 2], 2, 2]	81.68	11.45	0.55
NAIVE BAYES + BWAF:	31.979999999999997	[572, [791, 2], 3, 2]	31.78	9.83	0.65
PERCEPTRON + BWAF:	38.42	[581, [798, 2], 2, 2]	8.12	7.07	0.69
HOEFFDING TREE + BWAF:	31.979999999999997	[572, [791, 2], 3, 2]	34.98	12.54	0.63
NAIVE BAYES + CDDM:	32.4	[693, [852, 2], 2, 2]	35.21	4.77	0.64
PERCEPTRON + CDDM:	38.31	[140, [1051, 4], 39, 0]	8.63	0.42	0.66
HOEFFDING TREE + CDDM:	31.490000000000002	[711, [858, 2], 2, 2]	38.28	9.46	0.6
NAIVE BAYES + CUSUM:	45.2	[894, [395, 1], 0, 3]	31.66	10.26	0.53
PERCEPTRON + CUSUM:	42.66	[908, [409, 1], 0, 3]	8.0	6.81	0.6
HOEFFDING TREE + CUSUM:	45.2	[894, [395, 1], 0, 3]	34.47	24.21	0.47
NAIVE BAYES + DDM:	33.29	[614, [813, 2], 2, 2]	31.75	3.69	0.66
PERCEPTRON + DDM:	35.82	[613, [812, 2], 2, 2]	8.04	2.48	0.72
HOEFFDING TREE + DDM:	33.29	[614, [813, 2], 2, 2]	34.84	8.21	0.63
NAIVE BAYES + EDDM:	33.03	[373, [1041, 3], 4, 1]	32.3	2.92	0.68
PERCEPTRON + EDDM:	37.25	[596, [804, 2], 2, 2]	8.5	2.35	0.72
HOEFFDING TREE + EDDM:	33.03	[373, [1041, 3], 4, 1]	35.49	6.61	0.65
NAIVE BAYES + EWMA:	32.940000000000005	[567, [790, 2], 2, 2]	31.72	4.0	0.68
PERCEPTRON + EWMA:	37.1	[505, [1187, 3], 2, 1]	8.07	2.55	0.72
HOEFFDING TREE + EWMA:	32.940000000000005	[567, [790, 2], 2, 2]	34.93	8.37	0.65
NAIVE BAYES + FHDDM:	34.86	[702, [853, 2], 2, 2]	32.24	3.76	0.63
PERCEPTRON + FHDDM:	35.370000000000005	[634, [819, 2], 2, 2]	8.63	2.5	0.69
HOEFFDING TREE + FHDDM:	32.54	[408, [1032, 3], 1, 1]	35.37	8.23	0.68
NAIVE BAYES + FHDDMS:	35.14	[415, [1100, 3], 1, 1]	32.32	4.17	0.68
PERCEPTRON + FHDDMS:	36.25	[699, [856, 2], 2, 2]	8.74	3.0	0.68
HOEFFDING TREE + FHDDMS:	32.97	[549, [1032, 3], 5, 1]	36.05	5.26	0.63
NAIVE BAYES + FHDDMS.add:	35.36	[166, [1058, 4], 5, 0]	32.03	1.9	0.75
PERCEPTRON + FHDDMS.add:	41.43	[141, [1058, 4], 5, 0]	8.38	1.26	0.79
HOEFFDING TREE + FHDDMS.add:	37.74	[116, [1058, 4], 5, 0]	35.15	4.04	0.72
NAIVE BAYES + HDDM.A.test:	32.66	[380, [805, 3], 1, 1]	32.0	4.48	0.74
PERCEPTRON + HDDM.A.test:	36.55	[391, [811, 3], 1, 1]	8.28	3.06	0.78
HOEFFDING TREE + HDDM.A.test:	32.66	[380, [805, 3], 1, 1]	35.09	8.64	0.71
NAIVE BAYES + HDDM.W.test:	33.239999999999995	[372, [1048, 3], 1, 1]	32.96	4.64	0.68
PERCEPTRON + HDDM.W.test:	37.49	[582, [800, 2], 2, 2]	9.29	3.2	0.71
HOEFFDING TREE + HDDM.W.test:	33.239999999999995	[372, [1048, 3], 1, 1]	36.05	9.14	0.65
NAIVE BAYES + MDDM.A.100:	33.06	[700, [852, 2], 3, 2]	32.77	5.85	0.62
PERCEPTRON + MDDM.A.100:	36.24	[632, [818, 2], 3, 2]	9.04	3.98	0.68
HOEFFDING TREE + MDDM.A.100:	35.29	[471, [1097, 3], 1, 1]	35.43	10.66	0.66
NAIVE BAYES + MDDM.E.100:	34.160000000000004	[695, [850, 2], 2, 2]	32.43	5.54	0.63
PERCEPTRON + MDDM.E.100:	36.14	[627, [816, 2], 2, 2]	8.78	3.84	0.68
HOEFFDING TREE + MDDM.E.100:	32.84	[398, [1029, 3], 1, 1]	35.56	9.48	0.68
NAIVE BAYES + MDDM.G.100:	33.879999999999995	[664, [850, 2], 3, 2]	32.77	5.07	0.63
PERCEPTRON + MDDM.G.100:	37.97	[596, [816, 2], 2, 2]	8.79	3.64	0.7
HOEFFDING TREE + MDDM.G.100:	33.23	[629, [782, 2], 2, 2]	35.51	9.77	0.61
NAIVE BAYES + NO_DETECTION:	42.71	[1000, [0, 0], 0, 4]	31.34	16.93	0.44
PERCEPTRON + NO_DETECTION:	42.01	[1000, [0, 0], 0, 4]	7.47	10.7	0.52
HOEFFDING TREE + NO_DETECTION:	42.71	[1000, [0, 0], 0, 4]	34.15	40.79	0.35
NAIVE BAYES + PageHinkley:	41.63	[938, [939, 1], 0, 3]	31.79	10.95	0.47
PERCEPTRON + PageHinkley:	42.67	[1000, [0, 0], 0, 4]	8.02	11.84	0.51
HOEFFDING TREE + PageHinkley:	41.63	[938, [939, 1], 0, 3]	34.59	25.72	0.4
NAIVE BAYES + RDDM:	32.58	[376, [796, 3], 1, 1]	84.66	3.9	0.67
PERCEPTRON + RDDM:	35.57	[591, [802, 2], 2, 2]	61.07	2.69	0.65
HOEFFDING TREE + RDDM:	31.019999999999996	[397, [1066, 3], 0, 1]	131.12	11.47	0.58
NAIVE BAYES + SeqDrift2:	38.25	[721, [937, 2], 1, 2]	39.32	5.74	0.55
PERCEPTRON + SeqDrift2:	42.77	[983, [734, 1], 0, 3]	18.78	7.51	0.53
HOEFFDING TREE + SeqDrift2:	41.68	[817, [735, 2], 0, 2]	43.34	15.17	0.55
