[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	22.13	36.65	0.38
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	56.98	0.32
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.6	20.48	0.44
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	14.18	0.46
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.77	14.17	0.47
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	10.88	0.48
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.85	15.52	0.46
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.54	12.84	0.47
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.7	20.71	0.44
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.17	11.45	0.45
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.05	16.46	0.46
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.26	20.62	0.44
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.72	45.31	0.36
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	30.51	0.41
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	32.42	0.4
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.28	10.66	0.48
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	12.12	0.47
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.54	15.0	0.46
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	9088.31	18.69	0.3
