[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.37	36.13	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	59.56	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	21.55	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	13.7	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	14.28	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	11.03	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	15.92	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.54	13.07	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.7	20.83	0.58
NAIVE BAYES + FHDDMS.add:	0.86	[250, [0, 0], 1, 1]	11.2	11.3	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	16.95	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.26	20.58	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	45.27	0.5
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.24	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.85	0.54
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.28	10.69	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	11.95	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.54	15.47	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	12816.11	18.9	0.44
