[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	21.18	33.75	0.39
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	56.72	0.32
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	20.01	0.45
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.8	13.57	0.47
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	14.06	0.47
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.33	11.13	0.48
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	15.85	0.46
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	12.25	0.47
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	19.75	0.45
NAIVE BAYES + FHDDMS.add:	0.66	[250, [0, 0], 1, 1]	11.17	11.28	0.45
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	16.44	0.46
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	20.19	0.45
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	44.72	0.36
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.72	30.45	0.41
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.72	31.79	0.41
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.29	11.75	0.47
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.87	12.3	0.47
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.55	15.42	0.46
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	8046.48	18.96	0.3
