[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.58	36.12	0.53
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.89	61.13	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.56	21.13	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.86	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.77	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.26	10.79	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.81	16.16	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.51	12.92	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.67	20.87	0.59
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.19	11.4	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	17.17	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.23	21.8	0.58
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.69	45.94	0.51
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	30.83	0.56
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	32.5	0.55
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.25	10.94	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.83	12.09	0.62
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.51	15.41	0.6
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	14358.92	17.9	0.45
