[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.19	[0, [0, 0], 0, 0]	23.45	72.11	0.51
NAIVE BAYES + BWAF:	0.19	[0, [0, 0], 0, 0]	10.96	121.63	0.43
NAIVE BAYES + CDDM:	0.19	[0, [0, 0], 0, 0]	16.96	43.26	0.56
NAIVE BAYES + CUSUM:	0.19	[0, [0, 0], 0, 0]	10.82	27.58	0.58
NAIVE BAYES + DDM:	0.24	[0, [0, 0], 1, 0]	10.86	28.15	0.35
NAIVE BAYES + EDDM:	0.19	[0, [0, 0], 0, 0]	11.39	21.99	0.59
NAIVE BAYES + EWMA:	0.24	[0, [0, 0], 1, 0]	10.96	30.52	0.35
NAIVE BAYES + FHDDM:	0.19	[0, [0, 0], 0, 0]	11.62	25.47	0.59
NAIVE BAYES + FHDDMS:	0.19	[0, [0, 0], 0, 0]	11.79	41.23	0.56
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.18	24.22	0.33
NAIVE BAYES + HDDM.A.test:	0.19	[0, [0, 0], 0, 0]	11.1	34.56	0.57
NAIVE BAYES + HDDM.W.test:	0.19	[0, [0, 0], 0, 0]	12.38	41.02	0.56
NAIVE BAYES + MDDM.A.100:	0.19	[0, [0, 0], 0, 0]	11.8	91.38	0.48
NAIVE BAYES + MDDM.E.100:	0.19	[0, [0, 0], 0, 0]	11.8	61.93	0.53
NAIVE BAYES + MDDM.G.100:	0.19	[0, [0, 0], 0, 0]	11.8	64.33	0.52
NAIVE BAYES + NO_DETECTION:	0.19	[0, [0, 0], 0, 0]	10.29	21.31	0.59
NAIVE BAYES + PageHinkley:	0.19	[0, [0, 0], 0, 0]	10.9	24.68	0.59
NAIVE BAYES + RDDM:	0.19	[0, [0, 0], 0, 0]	70.73	31.26	0.58
NAIVE BAYES + SeqDrift2:	0.19	[0, [0, 0], 0, 0]	10767.54	36.64	0.41
