[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	23.61	74.63	0.4
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.0	124.78	0.33
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	16.99	45.91	0.45
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.86	28.77	0.48
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.84	31.59	0.47
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.42	23.37	0.49
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.92	32.69	0.47
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.66	27.23	0.48
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.83	44.01	0.45
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.22	25.7	0.47
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	37.67	0.47
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.42	44.51	0.45
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.84	94.49	0.37
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	63.92	0.42
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	67.73	0.42
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.33	22.4	0.49
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	25.71	0.48
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.77	32.77	0.47
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	11390.14	39.91	0.3
