[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	47.19	[48, [1049, 1], 10, 0]	1522.71	230.43	0.49
PERCEPTRON + FHDDMS:	47.15	[99, [1100, 1], 9, 0]	94.83	49.43	0.57
HOEFFDING TREE + FHDDMS:	44.879999999999995	[7, [1008, 1], 9, 0]	1538.23	450.07	0.51
NAIVE BAYES + CUSUM:	44.24	[190, [1191, 1], 0, 0]	1524.6	1017.81	0.55
PERCEPTRON + CUSUM:	42.120000000000005	[250, [0, 0], 1, 1]	93.9	240.35	0.57
HOEFFDING TREE + CUSUM:	40.71	[159, [1160, 1], 0, 0]	11120.04	1882.33	0.42
NAIVE BAYES + PageHinkley:	41.349999999999994	[250, [0, 0], 1, 1]	1526.24	1147.77	0.47
PERCEPTRON + PageHinkley:	41.29	[250, [0, 0], 0, 1]	93.96	395.5	0.57
HOEFFDING TREE + PageHinkley:	40.22	[250, [0, 0], 1, 1]	11203.44	2180.18	0.32
NAIVE BAYES + DDM:	43.59	[101, [1102, 1], 0, 0]	1525.12	943.41	0.59
PERCEPTRON + DDM:	45.08	[250, [0, 0], 1, 1]	93.96	211.04	0.55
HOEFFDING TREE + DDM:	39.64	[71, [1072, 1], 0, 0]	11120.47	1859.35	0.46
NAIVE BAYES + EDDM:	44.24	[190, [1191, 1], 0, 0]	1525.12	963.36	0.55
PERCEPTRON + EDDM:	43.9	[250, [0, 0], 4, 1]	94.43	199.01	0.54
HOEFFDING TREE + EDDM:	41.620000000000005	[178, [1179, 1], 0, 0]	11108.76	1872.9	0.41
NAIVE BAYES + ADWIN:	46.989999999999995	[175, [1176, 1], 1, 0]	1528.43	659.8	0.53
PERCEPTRON + ADWIN:	45.050000000000004	[250, [0, 0], 1, 1]	99.71	218.92	0.55
HOEFFDING TREE + ADWIN:	47.55	[250, [0, 0], 2, 1]	7023.1	1420.03	0.32
NAIVE BAYES + SeqDrift2:	44.31	[168, [1169, 1], 1, 0]	1539.29	818.76	0.53
PERCEPTRON + SeqDrift2:	40.56	[250, [0, 0], 1, 1]	125.77	372.96	0.54
HOEFFDING TREE + SeqDrift2:	41.24	[166, [1167, 1], 1, 0]	8428.47	1557.92	0.46
NAIVE BAYES + HDDM.A.test:	42.22	[41, [1042, 1], 0, 0]	1525.72	943.9	0.63
PERCEPTRON + HDDM.A.test:	44.81	[250, [0, 0], 1, 1]	94.29	228.14	0.55
HOEFFDING TREE + HDDM.A.test:	39.24	[21, [1022, 1], 0, 0]	11132.7	1920.36	0.49
NAIVE BAYES + HDDM.W.test:	43.78	[24, [1025, 1], 2, 0]	1525.36	649.91	0.61
PERCEPTRON + HDDM.W.test:	45.29	[211, [1212, 1], 3, 0]	95.45	138.35	0.59
HOEFFDING TREE + HDDM.W.test:	40.22	[25, [1026, 1], 1, 0]	9751.18	1698.11	0.48
