[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.26	77.32	0.49
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	10.98	125.37	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	16.98	43.51	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.85	28.57	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.82	30.69	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.41	24.18	0.58
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.91	33.51	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.64	27.17	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.81	44.19	0.55
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.25	25.79	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.12	35.93	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.4	42.51	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.83	92.28	0.48
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.82	63.06	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.82	65.65	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.31	22.61	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.92	25.42	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.76	32.3	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	16800.56	37.15	0.41
