[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	22.9	36.27	0.53
NAIVE BAYES + BWAF:	0.53	[250, [0, 0], 0, 1]	10.92	59.95	0.45
NAIVE BAYES + CDDM:	0.53	[250, [0, 0], 0, 1]	16.59	20.5	0.58
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.79	13.86	0.6
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.76	15.71	0.6
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.32	11.19	0.61
NAIVE BAYES + EWMA:	0.53	[250, [0, 0], 0, 1]	10.84	15.57	0.6
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.54	13.51	0.6
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.7	21.03	0.58
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.19	11.48	0.31
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.04	17.43	0.59
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.26	20.64	0.58
NAIVE BAYES + MDDM.A.100:	0.53	[250, [0, 0], 0, 1]	11.71	45.41	0.5
NAIVE BAYES + MDDM.E.100:	0.53	[250, [0, 0], 0, 1]	11.71	31.96	0.54
NAIVE BAYES + MDDM.G.100:	0.53	[250, [0, 0], 0, 1]	11.71	32.63	0.54
NAIVE BAYES + NO_DETECTION:	0.53	[250, [0, 0], 0, 1]	10.28	10.61	0.61
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.86	12.22	0.61
NAIVE BAYES + RDDM:	0.53	[250, [0, 0], 0, 1]	67.54	16.16	0.6
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	11452.22	18.04	0.44
