[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	23.76	74.16	0.4
NAIVE BAYES + BWAF:	0.33999999999999997	[0, [0, 0], 0, 0]	11.01	124.16	0.33
NAIVE BAYES + CDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	17.0	43.61	0.45
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.87	28.4	0.48
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.85	30.68	0.47
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.4	23.03	0.49
NAIVE BAYES + EWMA:	0.33999999999999997	[0, [0, 0], 0, 0]	10.93	33.34	0.47
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.67	26.01	0.48
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	42.89	0.46
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.23	25.06	0.47
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.14	35.24	0.47
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.43	42.6	0.46
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.85	92.33	0.38
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	63.31	0.42
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.84	66.61	0.42
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[0, [0, 0], 0, 0]	10.34	22.39	0.49
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.95	24.95	0.48
NAIVE BAYES + RDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	70.78	31.2	0.47
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	13301.33	36.94	0.31
