[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5599999999999999	[250, [0, 0], 0, 1]	22.92	37.13	0.53
NAIVE BAYES + BWAF:	0.5599999999999999	[250, [0, 0], 0, 1]	10.92	62.74	0.45
NAIVE BAYES + CDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	16.6	21.88	0.58
NAIVE BAYES + CUSUM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.8	14.3	0.6
NAIVE BAYES + DDM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.77	14.51	0.6
NAIVE BAYES + EDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.33	11.26	0.61
NAIVE BAYES + EWMA:	0.5599999999999999	[250, [0, 0], 0, 1]	10.85	17.99	0.59
NAIVE BAYES + FHDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.55	13.64	0.61
NAIVE BAYES + FHDDMS:	0.5599999999999999	[250, [0, 0], 0, 1]	11.71	21.33	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.2	11.88	0.31
NAIVE BAYES + HDDM.A.test:	0.5599999999999999	[250, [0, 0], 0, 1]	11.05	17.63	0.59
NAIVE BAYES + HDDM.W.test:	0.5599999999999999	[250, [0, 0], 0, 1]	12.27	21.28	0.58
NAIVE BAYES + MDDM.A.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.72	46.26	0.5
NAIVE BAYES + MDDM.E.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.72	31.48	0.55
NAIVE BAYES + MDDM.G.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.72	32.61	0.55
NAIVE BAYES + NO_DETECTION:	0.5599999999999999	[250, [0, 0], 0, 1]	10.29	11.09	0.61
NAIVE BAYES + PageHinkley:	0.5599999999999999	[250, [0, 0], 0, 1]	10.87	12.59	0.61
NAIVE BAYES + RDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	67.55	16.03	0.6
NAIVE BAYES + SeqDrift2:	0.5599999999999999	[250, [0, 0], 0, 1]	10416.04	20.35	0.44
