[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	33.15	0.59
PERCEPTRON + FHDDM:	1.31	[0, [0, 0], 0, 0]	8.77	36.29	0.48
HOEFFDING TREE + FHDDM:	0.31	[0, [0, 0], 0, 0]	19.18	36.96	0.55
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	42.77	0.55
PERCEPTRON + FHDDMS:	1.31	[0, [0, 0], 0, 0]	8.93	44.05	0.45
HOEFFDING TREE + FHDDMS:	0.31	[0, [0, 0], 0, 0]	19.34	45.68	0.52
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	28.03	0.61
PERCEPTRON + CUSUM:	1.31	[0, [0, 0], 0, 0]	7.97	33.39	0.5
HOEFFDING TREE + CUSUM:	0.31	[0, [0, 0], 0, 0]	18.38	34.99	0.56
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	28.11	0.61
PERCEPTRON + PageHinkley:	1.31	[0, [0, 0], 0, 0]	8.04	32.29	0.5
HOEFFDING TREE + PageHinkley:	0.31	[0, [0, 0], 0, 0]	18.45	34.55	0.56
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	30.39	0.6
PERCEPTRON + DDM:	1.31	[0, [0, 0], 0, 0]	7.95	34.2	0.49
HOEFFDING TREE + DDM:	0.31	[0, [0, 0], 0, 0]	18.35	35.68	0.56
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	24.33	0.63
PERCEPTRON + EDDM:	1.1900000000000002	[0, [0, 0], 0, 0]	8.53	30.46	0.52
HOEFFDING TREE + EDDM:	0.31	[0, [0, 0], 0, 0]	18.94	31.36	0.58
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	17.42	55.92	0.49
PERCEPTRON + ADWIN:	2.96	[0, [0, 0], 3, 0]	13.86	25.96	0.29
HOEFFDING TREE + ADWIN:	0.25	[0, [0, 0], 1, 0]	24.69	61.22	0.38
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	145.15	44.05	0.41
PERCEPTRON + SeqDrift2:	1.0	[0, [0, 0], 1, 0]	73.78	42.87	0.34
HOEFFDING TREE + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	152.68	39.48	0.4
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	37.47	0.57
PERCEPTRON + HDDM.A.test:	1.31	[0, [0, 0], 0, 0]	8.27	43.32	0.46
HOEFFDING TREE + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	18.65	41.32	0.54
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	42.72	0.55
PERCEPTRON + HDDM.W.test:	1.31	[0, [0, 0], 0, 0]	9.53	46.86	0.44
HOEFFDING TREE + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	19.94	45.95	0.52
