[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5	[250, [0, 0], 0, 1]	22.99	35.88	0.53
NAIVE BAYES + BWAF:	0.5	[250, [0, 0], 0, 1]	10.91	60.78	0.45
NAIVE BAYES + CDDM:	0.5	[250, [0, 0], 0, 1]	16.59	23.27	0.57
NAIVE BAYES + CUSUM:	0.5	[250, [0, 0], 0, 1]	10.78	13.65	0.6
NAIVE BAYES + DDM:	0.5	[250, [0, 0], 0, 1]	10.76	14.32	0.6
NAIVE BAYES + EDDM:	0.5	[250, [0, 0], 0, 1]	11.31	10.83	0.61
NAIVE BAYES + EWMA:	0.5	[250, [0, 0], 0, 1]	10.84	16.29	0.6
NAIVE BAYES + FHDDM:	0.5	[250, [0, 0], 0, 1]	11.54	12.31	0.61
NAIVE BAYES + FHDDMS:	0.5	[250, [0, 0], 0, 1]	11.69	20.78	0.58
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.19	11.48	0.31
NAIVE BAYES + HDDM.A.test:	0.5	[250, [0, 0], 0, 1]	11.04	16.86	0.59
NAIVE BAYES + HDDM.W.test:	0.5	[250, [0, 0], 0, 1]	12.26	20.27	0.58
NAIVE BAYES + MDDM.A.100:	0.5	[250, [0, 0], 0, 1]	11.71	45.86	0.5
NAIVE BAYES + MDDM.E.100:	0.5	[250, [0, 0], 0, 1]	11.7	30.63	0.55
NAIVE BAYES + MDDM.G.100:	0.5	[250, [0, 0], 0, 1]	11.7	32.09	0.55
NAIVE BAYES + NO_DETECTION:	0.5	[250, [0, 0], 0, 1]	10.28	10.77	0.61
NAIVE BAYES + PageHinkley:	0.5	[250, [0, 0], 0, 1]	10.85	12.06	0.61
NAIVE BAYES + RDDM:	0.5	[250, [0, 0], 0, 1]	67.53	15.03	0.6
NAIVE BAYES + SeqDrift2:	0.5	[250, [0, 0], 0, 1]	11898.79	17.96	0.44
