[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.25	[0, [0, 0], 0, 0]	24.44	75.73	0.5
NAIVE BAYES + BWAF:	0.25	[0, [0, 0], 0, 0]	10.99	125.43	0.42
NAIVE BAYES + CDDM:	0.25	[0, [0, 0], 0, 0]	16.98	44.71	0.55
NAIVE BAYES + CUSUM:	0.25	[0, [0, 0], 0, 0]	10.85	30.46	0.58
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 0, 0]	10.83	32.17	0.57
NAIVE BAYES + EDDM:	0.25	[0, [0, 0], 0, 0]	11.42	25.23	0.58
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 0, 0]	10.91	34.49	0.57
NAIVE BAYES + FHDDM:	0.25	[0, [0, 0], 0, 0]	11.65	28.38	0.58
NAIVE BAYES + FHDDMS:	0.25	[0, [0, 0], 0, 0]	11.82	44.75	0.55
NAIVE BAYES + FHDDMS.add:	0.4	[0, [0, 0], 1, 0]	11.25	27.48	0.32
NAIVE BAYES + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	11.13	38.6	0.56
NAIVE BAYES + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	12.41	44.77	0.55
NAIVE BAYES + MDDM.A.100:	0.25	[0, [0, 0], 0, 0]	11.83	95.81	0.47
NAIVE BAYES + MDDM.E.100:	0.25	[0, [0, 0], 0, 0]	11.83	65.21	0.52
NAIVE BAYES + MDDM.G.100:	0.25	[0, [0, 0], 0, 0]	11.83	68.13	0.52
NAIVE BAYES + NO_DETECTION:	0.25	[0, [0, 0], 0, 0]	10.32	23.99	0.59
NAIVE BAYES + PageHinkley:	0.25	[0, [0, 0], 0, 0]	10.93	28.31	0.58
NAIVE BAYES + RDDM:	0.25	[0, [0, 0], 0, 0]	70.76	35.05	0.57
NAIVE BAYES + SeqDrift2:	0.25	[0, [0, 0], 0, 0]	16801.09	39.34	0.4
