[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.43	36.55	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	60.04	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	21.6	0.58
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.79	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.45	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	10.83	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	15.85	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.47	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.52	0.59
NAIVE BAYES + FHDDMS.add:	0.8699999999999999	[250, [0, 0], 1, 1]	11.17	11.6	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	18.72	0.59
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	20.61	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	46.49	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.87	0.55
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.37	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	11.03	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.18	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.49	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	13399.64	17.93	0.45
