[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.43	36.33	0.5
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.9	60.65	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.58	20.59	0.56
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.77	15.65	0.57
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.75	15.99	0.57
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.35	0.59
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.83	16.36	0.57
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.53	12.49	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	21.45	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[250, [0, 0], 1, 1]	11.17	11.47	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.03	17.0	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.25	20.75	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.7	46.46	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.69	30.97	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.69	32.53	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.27	11.04	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.6	0.58
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	15.32	0.57
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	12863.73	18.12	0.42
