[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	23.55	37.41	0.39
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.86	61.37	0.33
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.54	20.86	0.45
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.73	13.85	0.47
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.71	14.48	0.47
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.27	31.43	0.4
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.79	16.07	0.46
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.49	12.78	0.47
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.65	22.69	0.44
NAIVE BAYES + FHDDMS.add:	0.67	[250, [0, 0], 1, 1]	11.16	11.49	0.45
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	10.99	16.99	0.46
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.18	20.34	0.45
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.66	46.18	0.37
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.66	32.83	0.41
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.66	31.89	0.42
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.23	10.85	0.48
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.81	12.44	0.47
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.49	15.09	0.47
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	15765.0	17.77	0.31
