[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.52	36.73	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.88	59.09	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	20.47	0.56
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.75	13.45	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.73	14.67	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.25	10.94	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	15.53	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	12.81	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.66	20.99	0.55
NAIVE BAYES + FHDDMS.add:	0.51	[250, [0, 0], 1, 1]	11.16	11.31	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.01	17.43	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	21.84	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.68	45.32	0.48
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.67	30.79	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.67	32.0	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	11.18	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.82	12.17	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.5	15.21	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	14317.24	17.61	0.42
