[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	49.72	[16, [1017, 1], 33, 0]	1537.81	214.75	0.4
NAIVE BAYES + BWAF:	48.339999999999996	[14, [1015, 1], 0, 0]	1525.03	1186.81	0.55
PERCEPTRON + BWAF:	49.19	[9, [1010, 1], 0, 0]	94.19	264.6	0.73
HOEFFDING TREE + BWAF:	48.35	[14, [1015, 1], 0, 0]	1546.96	2276.85	0.51
NAIVE BAYES + BDDM:	44.11	[167, [1168, 1], 1, 0]	1525.93	2687.5	0.47
PERCEPTRON + BDDM:	41.02	[250, [0, 0], 0, 1]	95.88	8608.65	0.51
HOEFFDING TREE + BDDM:	42.76	[250, [0, 0], 2, 1]	2888.73	4420.49	0.33
NAIVE BAYES + FHDDM:	49.94	[14, [1015, 1], 3, 0]	1523.63	506.88	0.53
PERCEPTRON + FHDDM:	52.07000000000001	[81, [1082, 1], 2, 0]	94.88	101.88	0.66
HOEFFDING TREE + FHDDM:	49.01	[47, [1048, 1], 2, 0]	1546.01	1034.58	0.5
