[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	20.99	33.05	0.39
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	55.12	0.32
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.59	20.12	0.44
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	13.27	0.47
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.76	13.83	0.46
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	10.74	0.48
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.84	15.26	0.46
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.54	12.76	0.47
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.7	19.86	0.44
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.15	11.12	0.45
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.04	16.31	0.46
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.23	19.55	0.44
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.71	45.82	0.35
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	30.14	0.41
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.49	0.4
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.28	10.26	0.48
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	11.66	0.47
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.54	14.66	0.46
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	7880.2	19.44	0.3
