[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.39	35.7	0.54
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.85	61.61	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.53	20.64	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.72	13.87	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.7	15.31	0.6
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.2	10.99	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.78	16.95	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.48	12.57	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.64	20.44	0.59
NAIVE BAYES + FHDDMS.add:	0.77	[250, [0, 0], 1, 1]	11.15	11.4	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	10.98	16.91	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.17	19.94	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.65	45.87	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.65	31.2	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.65	32.62	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.22	10.65	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.8	12.03	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.48	15.1	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	14412.48	17.95	0.45
