[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	22.25	66.94	0.4
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	11.01	111.8	0.33
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	17.0	40.28	0.46
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.87	27.2	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.85	28.39	0.48
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.43	22.15	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.93	31.25	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.67	24.61	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.83	40.05	0.46
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.23	24.95	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.14	33.47	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.41	39.78	0.46
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.85	89.61	0.37
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.84	61.2	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.84	63.6	0.41
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.34	25.09	0.48
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.94	23.72	0.49
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.78	31.48	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	8631.26	37.48	0.31
