[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	23.66	36.56	0.39
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.92	59.44	0.31
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.6	20.77	0.44
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.79	13.53	0.47
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.77	14.17	0.46
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.32	11.02	0.48
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.85	15.59	0.46
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.55	12.95	0.47
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.71	22.46	0.44
NAIVE BAYES + FHDDMS.add:	0.7000000000000001	[250, [0, 0], 1, 1]	11.15	11.5	0.45
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.05	17.63	0.45
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.24	20.73	0.45
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.72	45.67	0.36
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.71	30.93	0.41
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.71	32.03	0.41
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.29	10.71	0.48
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.86	14.95	0.46
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.55	15.05	0.46
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	15878.2	18.08	0.31
