[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	24.33	75.35	0.5
NAIVE BAYES + BWAF:	0.35000000000000003	[0, [0, 0], 0, 0]	10.99	121.82	0.42
NAIVE BAYES + CDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	16.99	42.85	0.55
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.86	28.14	0.58
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.83	28.82	0.58
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.42	22.69	0.59
NAIVE BAYES + EWMA:	0.35000000000000003	[0, [0, 0], 0, 0]	10.92	32.16	0.57
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.65	26.32	0.58
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.82	42.61	0.55
NAIVE BAYES + FHDDMS.add:	0.48	[0, [0, 0], 1, 0]	11.25	24.9	0.32
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.13	34.44	0.57
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.4	41.86	0.55
NAIVE BAYES + MDDM.A.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	92.11	0.47
NAIVE BAYES + MDDM.E.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.83	62.56	0.52
NAIVE BAYES + MDDM.G.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.83	64.87	0.52
NAIVE BAYES + NO_DETECTION:	0.35000000000000003	[0, [0, 0], 0, 0]	10.32	21.83	0.59
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.93	24.86	0.58
NAIVE BAYES + RDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	70.77	32.07	0.57
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	16386.41	37.98	0.4
