[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	22.8	37.26	0.52
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	59.51	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	21.39	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.8	13.98	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	15.12	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.33	11.3	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.63	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	13.0	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	21.8	0.58
NAIVE BAYES + FHDDMS.add:	0.8999999999999999	[250, [0, 0], 1, 1]	11.16	11.69	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	17.16	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.27	20.91	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	45.85	0.5
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.72	31.17	0.55
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.72	32.71	0.54
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	10.94	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.87	12.75	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	16.21	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	10433.9	19.05	0.44
