[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	22.91	36.86	0.54
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	60.18	0.48
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.59	20.78	0.59
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	14.05	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.76	15.12	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	11.15	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.84	21359.7	0.57
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.54	12.67	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.7	20.86	0.59
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.19	11.36	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.04	17.72	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.26	21.31	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.71	45.83	0.52
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	31.87	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	32.05	0.56
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.28	11.24	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	12.06	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.54	15.4	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	11511.76	18.15	0.45
