[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.31	77.83	0.5
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	11.0	127.8	0.42
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	16.99	46.3	0.55
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.86	29.63	0.58
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.84	34.06	0.57
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.42	24.7	0.59
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.92	34.3	0.57
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.66	27.07	0.58
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.82	44.09	0.55
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.25	26.12	0.32
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.13	37.0	0.57
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.42	44.31	0.55
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.84	96.65	0.47
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.83	66.14	0.52
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.83	68.0	0.52
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.33	25.29	0.58
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.94	26.81	0.58
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.77	33.52	0.57
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	15971.59	38.9	0.41
