[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.32	77.46	0.55
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	125.62	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.95	43.7	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.82	28.91	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	30.76	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.32	23.82	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.88	33.22	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.62	26.34	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	44.11	0.61
NAIVE BAYES + FHDDMS.add:	0.42	[0, [0, 0], 1, 0]	11.22	25.24	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	35.38	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.37	48.54	0.6
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.8	92.85	0.53
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	63.88	0.58
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	65.82	0.58
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.29	24.44	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	25.23	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.73	32.7	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	15883.56	39.78	0.46
