[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	30.97	0.63
PERCEPTRON + FHDDM:	1.3	[0, [0, 0], 0, 0]	8.77	33.67	0.47
HOEFFDING TREE + FHDDM:	0.18	[0, [0, 0], 0, 0]	19.18	35.26	0.59
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	40.14	0.61
PERCEPTRON + FHDDMS:	1.3599999999999999	[0, [0, 0], 0, 0]	8.94	41.46	0.45
HOEFFDING TREE + FHDDMS:	0.18	[0, [0, 0], 0, 0]	19.35	43.6	0.57
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.09	0.65
PERCEPTRON + CUSUM:	1.18	[0, [0, 0], 0, 0]	7.97	32.93	0.5
HOEFFDING TREE + CUSUM:	0.18	[0, [0, 0], 0, 0]	18.38	33.2	0.6
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	26.0	0.65
PERCEPTRON + PageHinkley:	1.18	[0, [0, 0], 0, 0]	8.05	31.55	0.5
HOEFFDING TREE + PageHinkley:	0.18	[0, [0, 0], 0, 0]	18.46	32.03	0.61
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.28	0.64
PERCEPTRON + DDM:	1.18	[0, [0, 0], 0, 0]	7.95	32.85	0.5
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 0, 0]	18.36	33.97	0.6
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	25.68	0.65
PERCEPTRON + EDDM:	1.3	[0, [0, 0], 0, 0]	8.53	30.34	0.48
HOEFFDING TREE + EDDM:	0.18	[0, [0, 0], 0, 0]	18.91	30.22	0.61
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	18.03	32.77	0.61
PERCEPTRON + ADWIN:	1.18	[0, [0, 0], 0, 0]	15.13	82.95	0.34
HOEFFDING TREE + ADWIN:	0.24	[0, [0, 0], 1, 0]	24.72	58.47	0.35
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 1, 0]	73.96	35.86	0.35
PERCEPTRON + SeqDrift2:	1.1900000000000002	[0, [0, 0], 1, 0]	73.63	41.68	0.22
HOEFFDING TREE + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	87.66	42.48	0.45
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	36.23	0.62
PERCEPTRON + HDDM.A.test:	1.18	[0, [0, 0], 0, 0]	8.27	41.24	0.47
HOEFFDING TREE + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	18.65	39.82	0.58
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	41.33	0.6
PERCEPTRON + HDDM.W.test:	1.3599999999999999	[0, [0, 0], 0, 0]	9.53	43.76	0.44
HOEFFDING TREE + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	19.94	44.22	0.57
