[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	23.62	71.12	0.41
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	123.1	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	41.44	0.46
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.52	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	28.85	0.48
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	23.27	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	31.01	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	25.71	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	41.41	0.46
NAIVE BAYES + FHDDMS.add:	0.36	[0, [0, 0], 1, 0]	11.23	24.18	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	34.83	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	41.22	0.46
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	93.43	0.37
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	61.79	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	64.18	0.42
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.68	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	24.29	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	31.2	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	11157.6	35.62	0.31
