[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	23.63	72.24	0.47
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.95	121.7	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.95	42.32	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.82	27.78	0.55
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.79	29.5	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.32	22.28	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.88	31.28	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.62	27.01	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.78	42.95	0.52
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.19	25.87	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.09	34.88	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.36	41.19	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.8	92.69	0.44
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.79	62.86	0.49
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.79	66.21	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.29	21.77	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.89	24.57	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.73	30.98	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	11874.19	39.39	0.37
