[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.41000000000000003	[250, [0, 0], 0, 1]	11.52	16.77	0.6
PERCEPTRON + FHDDM:	2.29	[250, [0, 0], 0, 1]	8.64	17.0	0.49
HOEFFDING TREE + FHDDM:	0.41000000000000003	[250, [0, 0], 0, 1]	18.3	18.59	0.57
NAIVE BAYES + FHDDMS:	0.41000000000000003	[250, [0, 0], 0, 1]	11.68	20.46	0.58
PERCEPTRON + FHDDMS:	2.29	[250, [0, 0], 0, 1]	8.8	21.38	0.47
HOEFFDING TREE + FHDDMS:	0.41000000000000003	[250, [0, 0], 0, 1]	18.46	22.65	0.55
NAIVE BAYES + CUSUM:	0.41000000000000003	[250, [0, 0], 0, 1]	10.76	13.82	0.62
PERCEPTRON + CUSUM:	2.22	[250, [0, 0], 0, 1]	7.88	17.69	0.49
HOEFFDING TREE + CUSUM:	0.41000000000000003	[250, [0, 0], 0, 1]	17.54	17.51	0.58
NAIVE BAYES + PageHinkley:	0.41000000000000003	[250, [0, 0], 0, 1]	10.83	13.84	0.62
PERCEPTRON + PageHinkley:	2.29	[250, [0, 0], 0, 1]	7.96	15.84	0.5
HOEFFDING TREE + PageHinkley:	0.41000000000000003	[250, [0, 0], 0, 1]	17.62	16.68	0.58
NAIVE BAYES + DDM:	0.41000000000000003	[250, [0, 0], 0, 1]	10.74	14.71	0.61
PERCEPTRON + DDM:	2.7	[250, [0, 0], 3, 1]	7.98	11.17	0.34
HOEFFDING TREE + DDM:	0.41000000000000003	[250, [0, 0], 0, 1]	17.52	17.96	0.57
NAIVE BAYES + EDDM:	0.41000000000000003	[250, [0, 0], 0, 1]	11.29	12.0	0.63
PERCEPTRON + EDDM:	2.29	[250, [0, 0], 0, 1]	8.42	15.13	0.5
HOEFFDING TREE + EDDM:	0.41000000000000003	[250, [0, 0], 0, 1]	18.08	15.98	0.59
NAIVE BAYES + ADWIN:	0.41000000000000003	[250, [0, 0], 0, 1]	18.55	20.59	0.56
PERCEPTRON + ADWIN:	2.29	[250, [0, 0], 0, 1]	15.68	39.47	0.37
HOEFFDING TREE + ADWIN:	0.59	[250, [0, 0], 1, 1]	22.58	21.73	0.5
NAIVE BAYES + SeqDrift2:	0.41000000000000003	[250, [0, 0], 0, 1]	225.47	18.84	0.45
PERCEPTRON + SeqDrift2:	2.29	[250, [0, 0], 0, 1]	222.61	21.82	0.33
HOEFFDING TREE + SeqDrift2:	0.41000000000000003	[250, [0, 0], 0, 1]	232.29	22.49	0.4
NAIVE BAYES + HDDM.A.test:	0.41000000000000003	[250, [0, 0], 0, 1]	11.02	18.32	0.59
PERCEPTRON + HDDM.A.test:	2.29	[250, [0, 0], 0, 1]	8.14	20.47	0.47
HOEFFDING TREE + HDDM.A.test:	0.41000000000000003	[250, [0, 0], 0, 1]	17.8	20.71	0.56
NAIVE BAYES + HDDM.W.test:	0.41000000000000003	[250, [0, 0], 0, 1]	12.24	20.79	0.58
PERCEPTRON + HDDM.W.test:	2.29	[250, [0, 0], 0, 1]	9.36	22.34	0.46
HOEFFDING TREE + HDDM.W.test:	0.41000000000000003	[250, [0, 0], 0, 1]	19.02	22.76	0.55
