[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27999999999999997	[0, [0, 0], 0, 0]	24.26	81.36	0.5
NAIVE BAYES + BWAF:	0.27999999999999997	[0, [0, 0], 0, 0]	10.97	134.87	0.42
NAIVE BAYES + CDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	16.97	47.43	0.56
NAIVE BAYES + CUSUM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.83	32.97	0.58
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.81	34.5	0.57
NAIVE BAYES + EDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.4	29.09	0.58
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 0, 0]	10.89	36.95	0.57
NAIVE BAYES + FHDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.63	32.14	0.58
NAIVE BAYES + FHDDMS:	0.27999999999999997	[0, [0, 0], 0, 0]	11.8	47.04	0.56
NAIVE BAYES + FHDDMS.add:	0.44	[0, [0, 0], 1, 0]	11.24	30.67	0.32
NAIVE BAYES + HDDM.A.test:	0.27999999999999997	[0, [0, 0], 0, 0]	11.11	43.25	0.56
NAIVE BAYES + HDDM.W.test:	0.27999999999999997	[0, [0, 0], 0, 0]	12.39	47.46	0.56
NAIVE BAYES + MDDM.A.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.81	96.72	0.48
NAIVE BAYES + MDDM.E.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.81	67.82	0.53
NAIVE BAYES + MDDM.G.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.81	70.57	0.52
NAIVE BAYES + NO_DETECTION:	0.27999999999999997	[0, [0, 0], 0, 0]	10.3	29.02	0.59
NAIVE BAYES + PageHinkley:	0.27999999999999997	[0, [0, 0], 0, 0]	10.91	30.07	0.58
NAIVE BAYES + RDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	70.74	37.91	0.57
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 0, 0]	15946.42	44.17	0.4
