[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	23.45	36.78	0.39
NAIVE BAYES + BWAF:	0.53	[250, [0, 0], 0, 1]	10.9	61.13	0.32
NAIVE BAYES + CDDM:	0.53	[250, [0, 0], 0, 1]	16.58	21.04	0.45
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.77	13.83	0.47
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.75	14.87	0.46
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.31	11.22	0.48
NAIVE BAYES + EWMA:	0.53	[250, [0, 0], 0, 1]	10.83	15.72	0.46
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.53	12.73	0.47
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.69	21.25	0.44
NAIVE BAYES + FHDDMS.add:	0.59	[250, [0, 0], 1, 1]	11.15	11.44	0.45
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.03	17.06	0.46
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.25	21.01	0.45
NAIVE BAYES + MDDM.A.100:	0.53	[250, [0, 0], 0, 1]	11.7	46.37	0.37
NAIVE BAYES + MDDM.E.100:	0.53	[250, [0, 0], 0, 1]	11.69	32.94	0.4
NAIVE BAYES + MDDM.G.100:	0.53	[250, [0, 0], 0, 1]	11.69	32.27	0.41
NAIVE BAYES + NO_DETECTION:	0.53	[250, [0, 0], 0, 1]	10.27	11.42	0.48
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.84	12.35	0.47
NAIVE BAYES + RDDM:	0.53	[250, [0, 0], 0, 1]	67.53	16.55	0.46
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	14737.75	18.76	0.3
