[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	37.31	[345, [3043, 2], 9, 1]	160.51	73.91	0.66
PERCEPTRON + ADWIN:	65.98	[750, [0, 0], 9, 3]	76.91	70.0	0.51
HOEFFDING TREE + ADWIN:	38.87	[504, [3203, 2], 8, 1]	166.08	146.82	0.63
NAIVE BAYES + BWAF:	26.14	[26, [3006, 3], 0, 0]	156.74	212.38	0.76
PERCEPTRON + BWAF:	49.88	[61, [3008, 3], 0, 0]	71.87	154.46	0.78
HOEFFDING TREE + BWAF:	26.14	[26, [3006, 3], 0, 0]	162.41	385.96	0.72
NAIVE BAYES + CDDM:	24.89	[326, [3057, 3], 1, 0]	162.4	179.79	0.69
PERCEPTRON + CDDM:	58.46	[6, [3006, 3], 428, 0]	71.86	1.37	0.63
HOEFFDING TREE + CDDM:	24.560000000000002	[326, [3057, 3], 1, 0]	168.23	389.43	0.65
NAIVE BAYES + CUSUM:	25.52	[406, [3085, 3], 0, 0]	156.54	177.56	0.69
PERCEPTRON + CUSUM:	48.480000000000004	[640, [3141, 1], 2, 2]	71.77	141.02	0.57
HOEFFDING TREE + CUSUM:	25.52	[406, [3085, 3], 0, 0]	162.19	382.8	0.65
NAIVE BAYES + DDM:	25.009999999999998	[138, [3031, 3], 0, 0]	156.57	173.38	0.75
PERCEPTRON + DDM:	49.27	[332, [3052, 3], 0, 0]	71.74	137.44	0.72
HOEFFDING TREE + DDM:	25.009999999999998	[138, [3031, 3], 0, 0]	162.24	411.31	0.7
NAIVE BAYES + EDDM:	24.69	[176, [3044, 3], 0, 0]	157.1	171.1	0.73
PERCEPTRON + EDDM:	50.86000000000001	[449, [3093, 3], 1, 0]	72.3	127.2	0.69
HOEFFDING TREE + EDDM:	24.69	[176, [3044, 3], 0, 0]	162.77	365.47	0.7
NAIVE BAYES + EWMA:	25.95	[17, [3005, 3], 0, 0]	156.68	170.62	0.77
PERCEPTRON + EWMA:	48.699999999999996	[56, [3007, 3], 0, 0]	71.81	134.41	0.79
HOEFFDING TREE + EWMA:	25.95	[17, [3005, 3], 0, 0]	162.35	367.9	0.73
NAIVE BAYES + FHDDM:	24.81	[240, [3077, 3], 1, 0]	157.43	171.58	0.72
PERCEPTRON + FHDDM:	49.81	[138, [3043, 3], 1, 0]	72.64	124.88	0.77
HOEFFDING TREE + FHDDM:	26.93	[36, [3009, 3], 1, 0]	163.29	365.26	0.72
NAIVE BAYES + FHDDMS:	26.22	[159, [3040, 3], 1, 0]	157.61	176.98	0.73
PERCEPTRON + FHDDMS:	50.42	[57, [3006, 3], 1, 0]	72.83	130.95	0.78
HOEFFDING TREE + FHDDMS:	28.53	[157, [3073, 3], 3, 0]	163.22	315.09	0.71
NAIVE BAYES + FHDDMS.add:	51.33	[163, [3020, 3], 23, 0]	156.07	25.41	0.69
PERCEPTRON + FHDDMS.add:	73.68	[163, [3020, 3], 23, 0]	72.24	20.07	0.72
HOEFFDING TREE + FHDDMS.add:	51.33	[163, [3020, 3], 23, 0]	161.93	54.48	0.67
NAIVE BAYES + HDDM.A.test:	25.759999999999998	[77, [3006, 3], 0, 0]	156.94	173.76	0.75
PERCEPTRON + HDDM.A.test:	49.51	[61, [3007, 3], 0, 0]	72.06	132.5	0.78
HOEFFDING TREE + HDDM.A.test:	25.759999999999998	[77, [3006, 3], 0, 0]	162.61	362.28	0.71
NAIVE BAYES + HDDM.W.test:	25.900000000000002	[60, [3011, 3], 0, 0]	158.11	174.28	0.76
PERCEPTRON + HDDM.W.test:	49.96	[68, [3015, 3], 1, 0]	73.39	131.0	0.78
HOEFFDING TREE + HDDM.W.test:	25.900000000000002	[60, [3011, 3], 0, 0]	163.78	366.38	0.72
NAIVE BAYES + MDDM.A.100:	26.450000000000003	[168, [3042, 3], 1, 0]	157.65	189.27	0.72
PERCEPTRON + MDDM.A.100:	50.080000000000005	[66, [3008, 3], 1, 0]	72.86	138.58	0.78
HOEFFDING TREE + MDDM.A.100:	25.330000000000002	[166, [3075, 3], 1, 0]	163.43	375.16	0.71
NAIVE BAYES + MDDM.E.100:	25.06	[133, [3007, 3], 1, 0]	157.65	179.48	0.74
PERCEPTRON + MDDM.E.100:	48.92	[132, [3074, 3], 1, 0]	72.83	132.69	0.78
HOEFFDING TREE + MDDM.E.100:	26.810000000000002	[131, [3040, 3], 1, 0]	163.45	373.64	0.69
NAIVE BAYES + MDDM.G.100:	26.179999999999996	[133, [3007, 3], 1, 0]	157.65	178.84	0.73
PERCEPTRON + MDDM.G.100:	49.57	[132, [3074, 3], 1, 0]	72.84	132.7	0.77
HOEFFDING TREE + MDDM.G.100:	25.6	[131, [3040, 3], 1, 0]	163.44	373.36	0.71
NAIVE BAYES + NO_DETECTION:	25.740000000000002	[750, [0, 0], 0, 3]	157.84	678.23	0.48
PERCEPTRON + NO_DETECTION:	41.28	[750, [0, 0], 0, 3]	71.15	511.72	0.54
HOEFFDING TREE + NO_DETECTION:	24.87	[750, [0, 0], 0, 3]	199.74	1415.1	0.37
NAIVE BAYES + PageHinkley:	25.83	[720, [3221, 1], 0, 2]	157.7	460.69	0.5
PERCEPTRON + PageHinkley:	41.699999999999996	[750, [0, 0], 0, 3]	71.76	518.53	0.54
HOEFFDING TREE + PageHinkley:	25.629999999999995	[723, [3224, 1], 0, 2]	173.89	972.09	0.43
NAIVE BAYES + RDDM:	26.900000000000002	[89, [3020, 3], 0, 0]	216.52	168.16	0.7
PERCEPTRON + RDDM:	49.14	[174, [3037, 3], 0, 0]	131.71	130.49	0.7
HOEFFDING TREE + RDDM:	26.900000000000002	[89, [3020, 3], 0, 0]	222.2	367.29	0.65
NAIVE BAYES + SeqDrift2:	37.019999999999996	[674, [3175, 1], 9, 2]	164.13	76.48	0.51
PERCEPTRON + SeqDrift2:	66.08000000000001	[572, [2073, 1], 9, 2]	80.95	52.14	0.56
HOEFFDING TREE + SeqDrift2:	38.23	[672, [3173, 1], 8, 2]	170.65	172.31	0.49
