[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	15.4	0.6
PERCEPTRON + FHDDM:	2.91	[250, [0, 0], 0, 1]	8.66	17.42	0.49
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.78	18.04	0.55
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	20.1	0.56
PERCEPTRON + FHDDMS:	3.2399999999999998	[250, [0, 0], 0, 1]	8.82	21.04	0.45
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.94	22.43	0.52
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	13.56	0.61
PERCEPTRON + CUSUM:	2.91	[250, [0, 0], 0, 1]	7.9	17.13	0.5
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.02	17.22	0.56
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	12.8	0.62
PERCEPTRON + PageHinkley:	2.91	[250, [0, 0], 0, 1]	7.98	15.95	0.51
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.1	16.74	0.57
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	15.95	0.59
PERCEPTRON + DDM:	3.2399999999999998	[250, [0, 0], 0, 1]	7.88	16.61	0.49
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.0	17.68	0.56
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	11.81	0.63
PERCEPTRON + EDDM:	3.2399999999999998	[250, [0, 0], 0, 1]	8.44	15.13	0.5
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.5	17.31	0.55
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.05	29.15	0.49
PERCEPTRON + ADWIN:	6.35	[230, [1231, 1], 2, 0]	13.38	12.33	0.39
HOEFFDING TREE + ADWIN:	0.62	[250, [0, 0], 1, 1]	23.7	29.15	0.31
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	168.16	19.43	0.43
PERCEPTRON + SeqDrift2:	2.91	[250, [0, 0], 0, 1]	165.34	21.25	0.32
HOEFFDING TREE + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	175.48	21.89	0.39
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	18.1	0.58
PERCEPTRON + HDDM.A.test:	3.2399999999999998	[250, [0, 0], 0, 1]	8.19	21.58	0.45
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.28	21.17	0.53
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	20.65	0.56
PERCEPTRON + HDDM.W.test:	2.91	[250, [0, 0], 0, 1]	9.37	21.97	0.46
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.49	23.98	0.5
