[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.66	34.07	0.6
PERCEPTRON + FHDDM:	1.0999999999999999	[0, [0, 0], 0, 0]	8.76	33.7	0.47
HOEFFDING TREE + FHDDM:	0.3	[0, [0, 0], 0, 0]	19.17	35.89	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.83	58.47	0.58
PERCEPTRON + FHDDMS:	1.0999999999999999	[0, [0, 0], 0, 0]	8.93	42.14	0.44
HOEFFDING TREE + FHDDMS:	0.3	[0, [0, 0], 0, 0]	19.34	45.73	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	27.39	0.62
PERCEPTRON + CUSUM:	1.0999999999999999	[0, [0, 0], 0, 0]	7.97	32.17	0.47
HOEFFDING TREE + CUSUM:	0.3	[0, [0, 0], 0, 0]	18.37	34.67	0.58
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	26.28	0.63
PERCEPTRON + PageHinkley:	1.0999999999999999	[0, [0, 0], 0, 0]	8.04	33.23	0.47
HOEFFDING TREE + PageHinkley:	0.3	[0, [0, 0], 0, 0]	18.45	32.88	0.59
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.84	28.39	0.62
PERCEPTRON + DDM:	1.0999999999999999	[0, [0, 0], 0, 0]	7.94	35.18	0.47
HOEFFDING TREE + DDM:	0.3	[0, [0, 0], 0, 0]	18.35	35.28	0.58
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	23.85	0.63
PERCEPTRON + EDDM:	1.0999999999999999	[0, [0, 0], 0, 0]	8.53	29.82	0.48
HOEFFDING TREE + EDDM:	0.3	[0, [0, 0], 0, 0]	18.94	31.38	0.59
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	18.05	79.3	0.46
PERCEPTRON + ADWIN:	1.26	[0, [0, 0], 1, 0]	14.51	57.26	0.24
HOEFFDING TREE + ADWIN:	0.3	[0, [0, 0], 0, 0]	25.55	40.47	0.55
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	142.7	34.03	0.45
PERCEPTRON + SeqDrift2:	1.0	[0, [0, 0], 0, 0]	139.83	47.87	0.3
HOEFFDING TREE + SeqDrift2:	0.3	[0, [0, 0], 1, 0]	82.6	43.06	0.35
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	38.42	0.59
PERCEPTRON + HDDM.A.test:	1.0999999999999999	[0, [0, 0], 0, 0]	8.24	40.85	0.45
HOEFFDING TREE + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	18.65	41.22	0.56
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.42	41.66	0.58
PERCEPTRON + HDDM.W.test:	1.0999999999999999	[0, [0, 0], 0, 0]	9.52	44.58	0.44
HOEFFDING TREE + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	19.93	45.28	0.55
