[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	34.19	0.61
PERCEPTRON + FHDDM:	1.37	[0, [0, 0], 0, 0]	8.77	36.91	0.46
HOEFFDING TREE + FHDDM:	0.3	[0, [0, 0], 0, 0]	19.18	39.47	0.57
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.83	43.7	0.57
PERCEPTRON + FHDDMS:	1.26	[0, [0, 0], 0, 0]	8.93	45.58	0.43
HOEFFDING TREE + FHDDMS:	0.3	[0, [0, 0], 0, 0]	19.34	47.93	0.52
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	29.35	0.63
PERCEPTRON + CUSUM:	1.37	[0, [0, 0], 0, 0]	7.97	35.44	0.47
HOEFFDING TREE + CUSUM:	0.3	[0, [0, 0], 0, 0]	18.38	35.86	0.58
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.94	28.73	0.64
PERCEPTRON + PageHinkley:	1.47	[0, [0, 0], 0, 0]	8.04	34.09	0.45
HOEFFDING TREE + PageHinkley:	0.3	[0, [0, 0], 0, 0]	18.45	34.74	0.59
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	31.42	0.62
PERCEPTRON + DDM:	1.26	[0, [0, 0], 0, 0]	7.95	35.73	0.48
HOEFFDING TREE + DDM:	0.3	[0, [0, 0], 0, 0]	18.36	36.59	0.58
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	25.2	0.65
PERCEPTRON + EDDM:	1.37	[0, [0, 0], 0, 0]	8.53	30.76	0.49
HOEFFDING TREE + EDDM:	0.3	[0, [0, 0], 0, 0]	18.94	32.59	0.6
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	17.52	58.66	0.49
PERCEPTRON + ADWIN:	1.27	[0, [0, 0], 1, 0]	14.39	59.93	0.25
HOEFFDING TREE + ADWIN:	0.41000000000000003	[0, [0, 0], 1, 0]	24.66	61.97	0.3
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	144.21	36.26	0.45
PERCEPTRON + SeqDrift2:	1.37	[0, [0, 0], 0, 0]	141.33	48.62	0.26
HOEFFDING TREE + SeqDrift2:	0.44	[0, [0, 0], 1, 0]	83.44	44.63	0.31
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	38.68	0.59
PERCEPTRON + HDDM.A.test:	1.26	[0, [0, 0], 0, 0]	8.24	42.94	0.45
HOEFFDING TREE + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	18.65	43.52	0.55
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	43.69	0.57
PERCEPTRON + HDDM.W.test:	1.26	[0, [0, 0], 0, 0]	9.53	46.89	0.43
HOEFFDING TREE + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	19.94	47.87	0.53
