[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	28.48	[750, [0, 0], 1, 3]	44.55	14.09	0.32
PERCEPTRON + FHDDMS:	27.66	[750, [0, 0], 0, 3]	9.07	14.23	0.53
HOEFFDING TREE + FHDDMS:	27.57	[518, [519, 1], 0, 2]	47.31	22.89	0.53
NAIVE BAYES + CUSUM:	23.919999999999998	[750, [0, 0], 0, 3]	43.81	17.1	0.51
PERCEPTRON + CUSUM:	27.66	[750, [0, 0], 0, 3]	8.24	10.24	0.55
HOEFFDING TREE + CUSUM:	23.919999999999998	[750, [0, 0], 0, 3]	46.67	41.4	0.4
NAIVE BAYES + PageHinkley:	23.919999999999998	[750, [0, 0], 0, 3]	43.87	16.24	0.52
PERCEPTRON + PageHinkley:	28.26	[750, [0, 0], 0, 3]	8.31	9.83	0.54
HOEFFDING TREE + PageHinkley:	23.919999999999998	[750, [0, 0], 0, 3]	46.73	40.88	0.41
NAIVE BAYES + DDM:	23.919999999999998	[750, [0, 0], 0, 3]	43.81	17.03	0.51
PERCEPTRON + DDM:	27.950000000000003	[750, [0, 0], 0, 3]	8.26	11.13	0.54
HOEFFDING TREE + DDM:	23.919999999999998	[750, [0, 0], 0, 3]	46.67	41.41	0.4
NAIVE BAYES + EDDM:	23.919999999999998	[750, [0, 0], 0, 3]	44.28	16.61	0.52
PERCEPTRON + EDDM:	28.050000000000004	[750, [0, 0], 0, 3]	8.71	9.62	0.55
HOEFFDING TREE + EDDM:	23.919999999999998	[750, [0, 0], 0, 3]	47.14	40.41	0.41
NAIVE BAYES + ADWIN:	23.919999999999998	[750, [0, 0], 0, 3]	49.47	28.05	0.46
PERCEPTRON + ADWIN:	30.830000000000002	[750, [0, 0], 1, 3]	13.11	12.64	0.36
HOEFFDING TREE + ADWIN:	23.919999999999998	[750, [0, 0], 0, 3]	52.33	44.1	0.38
NAIVE BAYES + SeqDrift2:	23.919999999999998	[750, [0, 0], 0, 3]	111.35	19.82	0.42
PERCEPTRON + SeqDrift2:	27.33	[750, [0, 0], 0, 3]	75.8	12.22	0.46
HOEFFDING TREE + SeqDrift2:	23.919999999999998	[750, [0, 0], 0, 3]	114.25	43.33	0.31
NAIVE BAYES + HDDM.A.test:	23.919999999999998	[750, [0, 0], 0, 3]	44.1	20.04	0.5
PERCEPTRON + HDDM.A.test:	26.91	[750, [0, 0], 0, 3]	8.56	12.83	0.55
HOEFFDING TREE + HDDM.A.test:	23.919999999999998	[750, [0, 0], 0, 3]	46.96	46.53	0.38
NAIVE BAYES + HDDM.W.test:	23.919999999999998	[750, [0, 0], 0, 3]	45.12	20.45	0.5
PERCEPTRON + HDDM.W.test:	26.85	[750, [0, 0], 0, 3]	9.55	13.5	0.55
HOEFFDING TREE + HDDM.W.test:	23.919999999999998	[750, [0, 0], 0, 3]	47.98	44.27	0.39
