[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	24.24	74.85	0.5
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	10.99	123.14	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	16.98	46.04	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.85	29.34	0.58
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.83	31.1	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.42	23.93	0.58
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.91	34.23	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.65	27.9	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.82	44.1	0.55
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.25	26.64	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.13	37.66	0.56
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.41	43.31	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.83	94.05	0.47
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.83	65.01	0.52
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.83	66.56	0.51
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.32	23.38	0.59
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.93	25.91	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.76	32.51	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	16800.77	38.3	0.4
