[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.22	74.4	0.4
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.0	122.28	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	16.99	43.44	0.45
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.86	28.84	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.84	29.55	0.48
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.42	23.13	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.92	33.37	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.66	26.88	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.83	43.51	0.45
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.23	24.95	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	35.91	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.42	41.73	0.46
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.84	94.18	0.37
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	63.04	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	67.53	0.41
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.33	22.05	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.94	25.19	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.77	31.27	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	15432.7	37.18	0.31
