[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	19.62	[750, [0, 0], 2, 3]	51.85	160.65	0.55
PERCEPTRON + ADWIN:	21.37	[750, [0, 0], 4, 3]	14.95	49.38	0.59
HOEFFDING TREE + ADWIN:	21.57	[590, [2091, 1], 1, 2]	130.61	173.27	0.62
NAIVE BAYES + BWAF:	22.37	[750, [0, 0], 4, 3]	44.53	78.06	0.56
PERCEPTRON + BWAF:	22.830000000000002	[633, [2134, 1], 3, 2]	8.73	67.11	0.69
HOEFFDING TREE + BWAF:	22.67	[750, [0, 0], 4, 3]	51.66	119.0	0.53
NAIVE BAYES + CDDM:	18.52	[750, [0, 0], 1, 3]	51.28	189.0	0.55
PERCEPTRON + CDDM:	37.64	[8, [6001, 3], 270, 0]	8.97	0.46	0.63
HOEFFDING TREE + CDDM:	18.56	[750, [0, 0], 1, 3]	759.05	375.39	0.41
NAIVE BAYES + CUSUM:	18.029999999999998	[750, [0, 0], 0, 3]	44.92	159.5	0.57
PERCEPTRON + CUSUM:	16.91	[750, [0, 0], 0, 3]	8.58	87.67	0.61
HOEFFDING TREE + CUSUM:	19.0	[750, [0, 0], 0, 3]	1560.83	301.09	0.36
NAIVE BAYES + DDM:	18.029999999999998	[750, [0, 0], 0, 3]	44.94	156.81	0.57
PERCEPTRON + DDM:	16.82	[750, [0, 0], 0, 3]	8.59	88.05	0.61
HOEFFDING TREE + DDM:	19.439999999999998	[750, [0, 0], 1, 3]	607.8	292.97	0.46
NAIVE BAYES + EDDM:	18.96	[750, [0, 0], 2, 3]	45.47	139.54	0.57
PERCEPTRON + EDDM:	16.73	[750, [0, 0], 0, 3]	9.15	81.79	0.62
HOEFFDING TREE + EDDM:	19.24	[750, [0, 0], 2, 3]	705.2	318.2	0.44
NAIVE BAYES + EWMA:	25.55	[524, [6025, 1], 10, 2]	44.25	19.71	0.6
PERCEPTRON + EWMA:	27.450000000000003	[630, [2131, 1], 7, 2]	8.68	13.04	0.69
HOEFFDING TREE + EWMA:	25.55	[524, [6025, 1], 10, 2]	47.57	44.51	0.58
NAIVE BAYES + FHDDM:	22.509999999999998	[646, [2147, 1], 7, 2]	45.12	24.4	0.69
PERCEPTRON + FHDDM:	25.56	[750, [0, 0], 6, 3]	9.39	12.92	0.59
HOEFFDING TREE + FHDDM:	22.38	[750, [0, 0], 7, 3]	48.37	63.32	0.56
NAIVE BAYES + FHDDMS:	24.39	[631, [2132, 1], 12, 2]	45.27	27.4	0.68
PERCEPTRON + FHDDMS:	25.540000000000003	[750, [0, 0], 6, 3]	9.58	20.86	0.59
HOEFFDING TREE + FHDDMS:	24.610000000000003	[664, [2165, 1], 7, 2]	48.5	57.04	0.65
NAIVE BAYES + FHDDMS.add:	32.82	[186, [6044, 3], 54, 0]	44.02	2.67	0.74
PERCEPTRON + FHDDMS.add:	40.21	[186, [6044, 3], 54, 0]	8.92	1.51	0.72
HOEFFDING TREE + FHDDMS.add:	33.28	[161, [6019, 3], 57, 0]	47.4	5.75	0.74
NAIVE BAYES + HDDM.A.test:	18.029999999999998	[750, [0, 0], 0, 3]	45.31	180.69	0.56
PERCEPTRON + HDDM.A.test:	17.150000000000002	[750, [0, 0], 0, 3]	8.97	112.28	0.6
HOEFFDING TREE + HDDM.A.test:	19.62	[551, [4052, 1], 2, 2]	69.34	151.78	0.6
NAIVE BAYES + HDDM.W.test:	18.58	[750, [0, 0], 1, 3]	46.5	172.17	0.56
PERCEPTRON + HDDM.W.test:	16.85	[750, [0, 0], 0, 3]	10.18	112.14	0.6
HOEFFDING TREE + HDDM.W.test:	20.380000000000003	[750, [0, 0], 2, 3]	364.77	246.07	0.48
NAIVE BAYES + MDDM.A.100:	24.42	[630, [2131, 1], 8, 2]	45.28	35.88	0.68
PERCEPTRON + MDDM.A.100:	24.59	[750, [0, 0], 5, 3]	9.61	42.46	0.58
HOEFFDING TREE + MDDM.A.100:	23.810000000000002	[471, [4059, 2], 6, 1]	79.02	71.13	0.69
NAIVE BAYES + MDDM.E.100:	23.28	[750, [0, 0], 7, 3]	45.37	38.09	0.57
PERCEPTRON + MDDM.E.100:	24.48	[750, [0, 0], 5, 3]	9.59	28.5	0.59
HOEFFDING TREE + MDDM.E.100:	24.67	[630, [2131, 1], 7, 2]	48.55	59.92	0.66
NAIVE BAYES + MDDM.G.100:	23.39	[750, [0, 0], 9, 3]	45.3	38.43	0.57
PERCEPTRON + MDDM.G.100:	24.26	[630, [2131, 1], 4, 2]	9.58	32.25	0.7
HOEFFDING TREE + MDDM.G.100:	24.7	[664, [2165, 1], 7, 2]	48.52	60.11	0.65
NAIVE BAYES + NO_DETECTION:	18.029999999999998	[750, [0, 0], 0, 3]	44.37	142.16	0.57
PERCEPTRON + NO_DETECTION:	16.950000000000003	[750, [0, 0], 0, 3]	8.03	79.81	0.62
HOEFFDING TREE + NO_DETECTION:	19.0	[750, [0, 0], 0, 3]	1560.28	288.23	0.36
NAIVE BAYES + PageHinkley:	18.029999999999998	[750, [0, 0], 0, 3]	45.0	151.83	0.57
PERCEPTRON + PageHinkley:	16.78	[750, [0, 0], 0, 3]	8.66	87.25	0.61
HOEFFDING TREE + PageHinkley:	19.0	[750, [0, 0], 0, 3]	1560.91	292.07	0.36
NAIVE BAYES + RDDM:	18.029999999999998	[750, [0, 0], 0, 3]	106.47	163.33	0.55
PERCEPTRON + RDDM:	16.85	[750, [0, 0], 0, 3]	70.11	94.8	0.6
HOEFFDING TREE + RDDM:	20.11	[551, [4052, 1], 3, 2]	118.44	142.3	0.59
NAIVE BAYES + SeqDrift2:	19.189999999999998	[750, [0, 0], 2, 3]	161.95	157.41	0.55
PERCEPTRON + SeqDrift2:	16.919999999999998	[750, [0, 0], 0, 3]	105.94	106.67	0.59
HOEFFDING TREE + SeqDrift2:	20.46	[750, [0, 0], 1, 3]	448.43	245.73	0.46
