[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.16999999999999998	[0, [0, 0], 0, 0]	24.36	72.89	0.42
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 1, 0]	11.04	111.52	0.16
NAIVE BAYES + CDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	16.98	41.75	0.48
NAIVE BAYES + CUSUM:	0.16999999999999998	[0, [0, 0], 0, 0]	10.85	27.58	0.51
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 1, 0]	10.88	27.71	0.32
NAIVE BAYES + EDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.41	22.53	0.52
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 1, 0]	10.97	31.98	0.31
NAIVE BAYES + FHDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	11.65	26.21	0.51
NAIVE BAYES + FHDDMS:	0.16999999999999998	[0, [0, 0], 0, 0]	11.82	42.28	0.48
NAIVE BAYES + FHDDMS.add:	0.2	[0, [0, 0], 1, 0]	11.16	24.49	0.48
NAIVE BAYES + HDDM.A.test:	0.16999999999999998	[0, [0, 0], 0, 0]	11.12	34.61	0.49
NAIVE BAYES + HDDM.W.test:	0.16999999999999998	[0, [0, 0], 0, 0]	12.41	41.25	0.48
NAIVE BAYES + MDDM.A.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.83	92.33	0.38
NAIVE BAYES + MDDM.E.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.82	62.35	0.44
NAIVE BAYES + MDDM.G.100:	0.16999999999999998	[0, [0, 0], 0, 0]	11.82	64.72	0.44
NAIVE BAYES + NO_DETECTION:	0.16999999999999998	[0, [0, 0], 0, 0]	10.32	21.76	0.52
NAIVE BAYES + PageHinkley:	0.16999999999999998	[0, [0, 0], 0, 0]	10.93	24.46	0.51
NAIVE BAYES + RDDM:	0.16999999999999998	[0, [0, 0], 0, 0]	70.76	31.62	0.5
NAIVE BAYES + SeqDrift2:	0.16999999999999998	[0, [0, 0], 0, 0]	16799.06	37.64	0.33
