[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	22.94	36.04	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	60.72	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	20.7	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.8	14.03	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	14.12	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.33	11.02	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	15.98	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	12.49	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	20.85	0.58
NAIVE BAYES + FHDDMS.add:	0.89	[250, [0, 0], 1, 1]	11.17	11.43	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	17.16	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	20.62	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	48.79	0.49
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.72	30.9	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.72	32.94	0.54
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.29	11.08	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.87	12.37	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.55	15.08	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	11368.87	18.43	0.44
