[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	24.4	77.3	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	10.99	125.78	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	16.98	45.48	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.85	29.78	0.58
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.83	31.18	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.42	25.34	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.91	34.02	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.65	28.08	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.82	43.79	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.25	26.88	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.13	37.27	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.41	45.05	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.83	96.04	0.47
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.83	63.47	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.83	66.72	0.52
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.32	23.52	0.58
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.93	26.91	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.76	33.81	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	16801.16	38.68	0.4
