[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.54	16.2	0.62
PERCEPTRON + FHDDM:	2.15	[250, [0, 0], 0, 1]	8.66	17.39	0.48
HOEFFDING TREE + FHDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.8	19.08	0.57
NAIVE BAYES + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	11.7	21.12	0.59
PERCEPTRON + FHDDMS:	1.87	[250, [0, 0], 0, 1]	8.82	21.55	0.48
HOEFFDING TREE + FHDDMS:	0.5700000000000001	[250, [0, 0], 0, 1]	18.96	22.9	0.55
NAIVE BAYES + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.79	13.89	0.63
PERCEPTRON + CUSUM:	2.34	[250, [0, 0], 0, 1]	7.91	16.84	0.47
HOEFFDING TREE + CUSUM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.04	17.87	0.58
NAIVE BAYES + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	10.86	13.05	0.64
PERCEPTRON + PageHinkley:	2.34	[250, [0, 0], 0, 1]	7.98	16.02	0.47
HOEFFDING TREE + PageHinkley:	0.5700000000000001	[250, [0, 0], 0, 1]	18.12	17.04	0.59
NAIVE BAYES + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	10.77	14.67	0.63
PERCEPTRON + DDM:	2.34	[250, [0, 0], 0, 1]	7.89	18.16	0.45
HOEFFDING TREE + DDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.02	18.5	0.58
NAIVE BAYES + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	11.32	12.07	0.64
PERCEPTRON + EDDM:	1.87	[250, [0, 0], 0, 1]	8.44	15.82	0.51
HOEFFDING TREE + EDDM:	0.5700000000000001	[250, [0, 0], 0, 1]	18.58	15.96	0.59
NAIVE BAYES + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	17.3	39.7	0.47
PERCEPTRON + ADWIN:	1.7399999999999998	[250, [0, 0], 1, 1]	14.06	28.91	0.29
HOEFFDING TREE + ADWIN:	0.5700000000000001	[250, [0, 0], 0, 1]	24.55	20.83	0.55
NAIVE BAYES + SeqDrift2:	0.74	[250, [0, 0], 1, 1]	43.91	18.85	0.37
PERCEPTRON + SeqDrift2:	2.34	[250, [0, 0], 0, 1]	75.69	19.34	0.33
HOEFFDING TREE + SeqDrift2:	0.5700000000000001	[250, [0, 0], 0, 1]	85.85	24.37	0.42
NAIVE BAYES + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	11.05	18.81	0.6
PERCEPTRON + HDDM.A.test:	2.34	[250, [0, 0], 0, 1]	8.18	21.04	0.44
HOEFFDING TREE + HDDM.A.test:	0.5700000000000001	[250, [0, 0], 0, 1]	18.3	20.95	0.56
NAIVE BAYES + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	12.26	21.68	0.58
PERCEPTRON + HDDM.W.test:	2.34	[250, [0, 0], 0, 1]	9.38	22.31	0.43
HOEFFDING TREE + HDDM.W.test:	0.5700000000000001	[250, [0, 0], 0, 1]	19.52	23.25	0.55
