[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.51	[250, [0, 0], 0, 1]	23.58	36.78	0.52
NAIVE BAYES + BWAF:	0.51	[250, [0, 0], 0, 1]	10.9	59.91	0.45
NAIVE BAYES + CDDM:	0.51	[250, [0, 0], 0, 1]	16.57	20.97	0.58
NAIVE BAYES + CUSUM:	0.51	[250, [0, 0], 0, 1]	10.77	13.69	0.6
NAIVE BAYES + DDM:	0.51	[250, [0, 0], 0, 1]	10.74	14.85	0.6
NAIVE BAYES + EDDM:	0.51	[250, [0, 0], 0, 1]	11.3	10.76	0.61
NAIVE BAYES + EWMA:	0.51	[250, [0, 0], 0, 1]	10.82	15.31	0.6
NAIVE BAYES + FHDDM:	0.51	[250, [0, 0], 0, 1]	11.52	13.79	0.6
NAIVE BAYES + FHDDMS:	0.51	[250, [0, 0], 0, 1]	11.68	20.7	0.58
NAIVE BAYES + FHDDMS.add:	0.6799999999999999	[250, [0, 0], 1, 1]	11.18	11.39	0.31
NAIVE BAYES + HDDM.A.test:	0.51	[250, [0, 0], 0, 1]	11.03	17.49	0.59
NAIVE BAYES + HDDM.W.test:	0.51	[250, [0, 0], 0, 1]	12.24	20.83	0.58
NAIVE BAYES + MDDM.A.100:	0.51	[250, [0, 0], 0, 1]	11.7	45.84	0.5
NAIVE BAYES + MDDM.E.100:	0.51	[250, [0, 0], 0, 1]	11.69	30.97	0.55
NAIVE BAYES + MDDM.G.100:	0.51	[250, [0, 0], 0, 1]	11.69	32.4	0.54
NAIVE BAYES + NO_DETECTION:	0.51	[250, [0, 0], 0, 1]	10.26	10.98	0.61
NAIVE BAYES + PageHinkley:	0.51	[250, [0, 0], 0, 1]	10.84	12.58	0.61
NAIVE BAYES + RDDM:	0.51	[250, [0, 0], 0, 1]	67.52	15.15	0.6
NAIVE BAYES + SeqDrift2:	0.51	[250, [0, 0], 0, 1]	15274.36	17.92	0.44
