[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	21.79	33.42	0.4
NAIVE BAYES + BWAF:	0.5499999999999999	[250, [0, 0], 0, 1]	10.92	59.24	0.32
NAIVE BAYES + CDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	16.6	20.51	0.44
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.79	13.57	0.47
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.77	14.4	0.46
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.32	10.64	0.48
NAIVE BAYES + EWMA:	0.5499999999999999	[250, [0, 0], 0, 1]	10.85	15.22	0.46
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.55	12.28	0.47
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	20.27	0.45
NAIVE BAYES + FHDDMS.add:	0.61	[250, [0, 0], 1, 1]	11.15	11.05	0.45
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.05	16.42	0.46
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.27	20.09	0.45
NAIVE BAYES + MDDM.A.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.72	44.6	0.37
NAIVE BAYES + MDDM.E.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	30.2	0.41
NAIVE BAYES + MDDM.G.100:	0.5499999999999999	[250, [0, 0], 0, 1]	11.71	31.3	0.41
NAIVE BAYES + NO_DETECTION:	0.5499999999999999	[250, [0, 0], 0, 1]	10.29	10.37	0.48
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.86	11.85	0.47
NAIVE BAYES + RDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	67.55	14.69	0.46
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	8445.43	17.9	0.31
