[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.38	74.66	0.45
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 1, 0]	10.91	60.28	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	42.8	0.51
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	28.22	0.53
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 1, 0]	10.75	14.44	0.4
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	25.47	0.54
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 1, 0]	10.84	16.88	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	28.37	0.53
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	43.19	0.51
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	24.83	0.37
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	35.26	0.52
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	42.43	0.51
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	95.69	0.41
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	62.63	0.47
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	65.03	0.47
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	22.23	0.54
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	24.83	0.54
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 1, 0]	70.72	15.38	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.14	35.97	0.36
