[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 0, 1]	23.57	37.48	0.52
NAIVE BAYES + BWAF:	0.49	[250, [0, 0], 0, 1]	10.89	60.4	0.45
NAIVE BAYES + CDDM:	0.49	[250, [0, 0], 0, 1]	16.57	21.73	0.57
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.76	13.74	0.6
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.74	14.55	0.6
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.29	10.99	0.61
NAIVE BAYES + EWMA:	0.49	[250, [0, 0], 0, 1]	10.82	15.68	0.6
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.52	12.99	0.61
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.67	20.75	0.58
NAIVE BAYES + FHDDMS.add:	0.5599999999999999	[250, [0, 0], 1, 1]	11.15	11.56	0.31
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.02	17.21	0.59
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.24	21.17	0.58
NAIVE BAYES + MDDM.A.100:	0.49	[250, [0, 0], 0, 1]	11.69	46.08	0.5
NAIVE BAYES + MDDM.E.100:	0.49	[250, [0, 0], 0, 1]	11.68	30.86	0.55
NAIVE BAYES + MDDM.G.100:	0.49	[250, [0, 0], 0, 1]	11.68	32.76	0.54
NAIVE BAYES + NO_DETECTION:	0.49	[250, [0, 0], 0, 1]	10.26	10.81	0.61
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.83	13.14	0.6
NAIVE BAYES + RDDM:	0.49	[250, [0, 0], 0, 1]	67.51	15.47	0.6
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	15916.18	17.75	0.44
