[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	21.55	67.53	0.49
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	114.77	0.42
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	40.92	0.53
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.68	0.55
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	28.66	0.55
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.38	405.73	0.52
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	31.46	0.54
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	25.3	0.55
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	41.97	0.53
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	24.64	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	34.25	0.53
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	41.39	0.53
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	92.72	0.45
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.82	61.37	0.5
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.82	64.5	0.49
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	21.47	0.56
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	24.32	0.55
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	30.31	0.54
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	5759.94	36.63	0.38
