[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	22.3	67.22	0.56
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.97	111.08	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	40.06	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	26.82	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.81	28.6	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	21.59	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	31.14	0.62
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	25.17	0.63
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	39.88	0.61
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.26	23.75	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	32.84	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	40.44	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	89.36	0.52
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	60.57	0.57
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	62.96	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	20.96	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	23.84	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.74	30.19	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	8813.5	36.37	0.46
