[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.43	[250, [0, 0], 0, 1]	11.52	15.5	0.6
PERCEPTRON + FHDDM:	2.81	[250, [0, 0], 0, 1]	8.65	16.46	0.47
HOEFFDING TREE + FHDDM:	0.43	[250, [0, 0], 0, 1]	18.77	18.14	0.55
NAIVE BAYES + FHDDMS:	0.43	[250, [0, 0], 0, 1]	11.68	19.84	0.57
PERCEPTRON + FHDDMS:	2.81	[250, [0, 0], 0, 1]	8.8	20.97	0.44
HOEFFDING TREE + FHDDMS:	0.43	[250, [0, 0], 0, 1]	18.93	22.64	0.51
NAIVE BAYES + CUSUM:	0.43	[250, [0, 0], 0, 1]	10.76	13.49	0.62
PERCEPTRON + CUSUM:	2.69	[250, [0, 0], 0, 1]	7.89	16.49	0.48
HOEFFDING TREE + CUSUM:	0.43	[250, [0, 0], 0, 1]	18.01	17.17	0.56
NAIVE BAYES + PageHinkley:	0.43	[250, [0, 0], 0, 1]	10.83	12.76	0.62
PERCEPTRON + PageHinkley:	2.81	[250, [0, 0], 0, 1]	7.96	16.25	0.48
HOEFFDING TREE + PageHinkley:	0.43	[250, [0, 0], 0, 1]	18.08	16.51	0.56
NAIVE BAYES + DDM:	0.43	[250, [0, 0], 0, 1]	10.74	14.39	0.61
PERCEPTRON + DDM:	2.6100000000000003	[250, [0, 0], 1, 1]	7.97	15.91	0.34
HOEFFDING TREE + DDM:	0.43	[250, [0, 0], 0, 1]	17.99	18.26	0.55
NAIVE BAYES + EDDM:	0.43	[250, [0, 0], 0, 1]	11.29	11.9	0.63
PERCEPTRON + EDDM:	2.81	[250, [0, 0], 0, 1]	8.42	15.03	0.49
HOEFFDING TREE + EDDM:	0.43	[250, [0, 0], 0, 1]	18.54	15.51	0.57
NAIVE BAYES + ADWIN:	0.43	[250, [0, 0], 0, 1]	17.77	29.08	0.48
PERCEPTRON + ADWIN:	4.32	[250, [0, 0], 1, 1]	14.07	20.11	0.33
HOEFFDING TREE + ADWIN:	0.43	[250, [0, 0], 0, 1]	25.02	30.36	0.44
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 1, 1]	42.16	17.2	0.37
PERCEPTRON + SeqDrift2:	2.5700000000000003	[250, [0, 0], 0, 1]	72.86	21.19	0.32
HOEFFDING TREE + SeqDrift2:	0.43	[250, [0, 0], 0, 1]	83.01	23.47	0.39
NAIVE BAYES + HDDM.A.test:	0.43	[250, [0, 0], 0, 1]	11.02	18.35	0.58
PERCEPTRON + HDDM.A.test:	2.69	[250, [0, 0], 0, 1]	8.16	20.61	0.45
HOEFFDING TREE + HDDM.A.test:	0.43	[250, [0, 0], 0, 1]	18.27	20.63	0.53
NAIVE BAYES + HDDM.W.test:	0.43	[250, [0, 0], 0, 1]	12.24	20.44	0.56
PERCEPTRON + HDDM.W.test:	2.81	[250, [0, 0], 0, 1]	9.36	21.74	0.43
HOEFFDING TREE + HDDM.W.test:	0.43	[250, [0, 0], 0, 1]	19.49	22.59	0.51
