[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.59	[250, [0, 0], 0, 1]	22.97	37.05	0.39
NAIVE BAYES + BWAF:	0.59	[250, [0, 0], 0, 1]	10.92	60.93	0.32
NAIVE BAYES + CDDM:	0.59	[250, [0, 0], 0, 1]	16.6	21.98	0.44
NAIVE BAYES + CUSUM:	0.59	[250, [0, 0], 0, 1]	10.8	13.98	0.47
NAIVE BAYES + DDM:	0.59	[250, [0, 0], 0, 1]	10.77	15.21	0.46
NAIVE BAYES + EDDM:	0.59	[250, [0, 0], 0, 1]	11.33	11.8	0.47
NAIVE BAYES + EWMA:	0.59	[250, [0, 0], 0, 1]	10.85	16.41	0.46
NAIVE BAYES + FHDDM:	0.59	[250, [0, 0], 0, 1]	11.55	12.86	0.47
NAIVE BAYES + FHDDMS:	0.59	[250, [0, 0], 0, 1]	11.71	21.29	0.44
NAIVE BAYES + FHDDMS.add:	0.65	[250, [0, 0], 1, 1]	11.16	11.74	0.45
NAIVE BAYES + HDDM.A.test:	0.59	[250, [0, 0], 0, 1]	11.05	17.74	0.46
NAIVE BAYES + HDDM.W.test:	0.59	[250, [0, 0], 0, 1]	12.27	20.76	0.45
NAIVE BAYES + MDDM.A.100:	0.59	[250, [0, 0], 0, 1]	11.72	45.59	0.37
NAIVE BAYES + MDDM.E.100:	0.59	[250, [0, 0], 0, 1]	11.72	31.3	0.41
NAIVE BAYES + MDDM.G.100:	0.59	[250, [0, 0], 0, 1]	11.72	32.94	0.41
NAIVE BAYES + NO_DETECTION:	0.59	[250, [0, 0], 0, 1]	10.29	10.81	0.48
NAIVE BAYES + PageHinkley:	0.59	[250, [0, 0], 0, 1]	10.87	12.3	0.47
NAIVE BAYES + RDDM:	0.59	[250, [0, 0], 0, 1]	67.55	15.37	0.46
NAIVE BAYES + SeqDrift2:	0.59	[250, [0, 0], 0, 1]	11803.54	18.35	0.31
