[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.6	37.62	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.91	61.15	0.47
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.59	22.6	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.78	14.73	0.6
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.76	14.6	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.31	11.88	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.84	16.35	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.54	12.97	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.69	21.16	0.58
NAIVE BAYES + FHDDMS.add:	0.8699999999999999	[250, [0, 0], 1, 1]	11.19	11.6	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.04	17.41	0.6
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.26	21.51	0.58
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.71	47.84	0.51
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.7	31.73	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.7	32.62	0.55
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.28	10.83	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.85	12.77	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.53	35.81	0.52
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	15914.38	18.21	0.45
