[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.33	36.63	0.53
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.9	62.06	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.58	20.46	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.77	14.06	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.75	14.37	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	11.06	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.83	15.8	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.53	12.62	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	20.93	0.59
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.2	11.44	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.03	17.54	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.25	20.16	0.59
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.7	45.41	0.51
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.69	31.1	0.56
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.69	32.22	0.55
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.27	10.89	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	12.01	0.62
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	15.34	0.61
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	12804.18	18.39	0.45
