[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.54	15.17	0.57
PERCEPTRON + FHDDM:	2.41	[250, [0, 0], 0, 1]	8.65	17.79	0.49
HOEFFDING TREE + FHDDM:	0.53	[250, [0, 0], 0, 1]	18.78	17.76	0.51
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.69	20.83	0.53
PERCEPTRON + FHDDMS:	2.41	[250, [0, 0], 0, 1]	8.81	22.01	0.47
HOEFFDING TREE + FHDDMS:	0.53	[250, [0, 0], 0, 1]	18.94	22.38	0.48
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.78	13.39	0.59
PERCEPTRON + CUSUM:	2.6100000000000003	[250, [0, 0], 0, 1]	7.9	16.51	0.51
HOEFFDING TREE + CUSUM:	0.53	[250, [0, 0], 0, 1]	18.03	16.98	0.52
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.85	12.62	0.59
PERCEPTRON + PageHinkley:	2.41	[250, [0, 0], 0, 1]	7.97	16.09	0.52
HOEFFDING TREE + PageHinkley:	0.53	[250, [0, 0], 0, 1]	18.1	16.55	0.52
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.76	14.24	0.58
PERCEPTRON + DDM:	2.41	[250, [0, 0], 0, 1]	7.88	17.19	0.51
HOEFFDING TREE + DDM:	0.53	[250, [0, 0], 0, 1]	18.01	17.48	0.52
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.31	11.73	0.6
PERCEPTRON + EDDM:	2.6100000000000003	[250, [0, 0], 0, 1]	8.43	14.97	0.52
HOEFFDING TREE + EDDM:	0.53	[250, [0, 0], 0, 1]	18.56	15.52	0.53
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	16.87	27.19	0.47
PERCEPTRON + ADWIN:	3.65	[250, [0, 0], 2, 1]	13.31	14.75	0.34
HOEFFDING TREE + ADWIN:	0.69	[250, [0, 0], 1, 1]	23.6	28.51	0.35
NAIVE BAYES + SeqDrift2:	0.74	[250, [0, 0], 1, 1]	40.33	16.27	0.41
PERCEPTRON + SeqDrift2:	5.17	[250, [0, 0], 4, 1]	18.78	5.28	0.3
HOEFFDING TREE + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	53.35	21.54	0.38
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.04	18.09	0.55
PERCEPTRON + HDDM.A.test:	2.41	[250, [0, 0], 0, 1]	8.16	20.26	0.48
HOEFFDING TREE + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	18.29	20.41	0.5
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.26	20.73	0.53
PERCEPTRON + HDDM.W.test:	2.6100000000000003	[250, [0, 0], 0, 1]	9.37	21.94	0.46
HOEFFDING TREE + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	19.5	22.61	0.48
