[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	23.16	68.96	0.4
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.01	111.45	0.32
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.01	40.65	0.45
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	26.54	0.48
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	27.84	0.48
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.44	21.93	0.49
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	30.37	0.47
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	24.52	0.48
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	39.98	0.45
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.23	23.73	0.47
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	32.98	0.47
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	40.41	0.45
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	90.08	0.36
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.85	60.75	0.42
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.85	64.66	0.41
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.34	20.69	0.49
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	23.61	0.48
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.78	30.23	0.47
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	10661.07	34.88	0.31
