[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	31.48	0.65
PERCEPTRON + FHDDM:	1.1400000000000001	[0, [0, 0], 0, 0]	8.8	33.63	0.49
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.17	36.17	0.63
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	41.67	0.64
PERCEPTRON + FHDDMS:	0.97	[0, [0, 0], 0, 0]	8.93	42.22	0.51
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.34	44.44	0.62
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.88	0.65
PERCEPTRON + CUSUM:	0.97	[0, [0, 0], 0, 0]	7.97	32.69	0.52
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.4	0.63
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	27.21	0.65
PERCEPTRON + PageHinkley:	1.1400000000000001	[0, [0, 0], 0, 0]	8.07	32.22	0.49
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.45	32.43	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.91	0.65
PERCEPTRON + DDM:	0.64	[0, [0, 0], 0, 0]	7.95	33.65	0.57
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.35	34.26	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	835.5	0.51
PERCEPTRON + EDDM:	0.65	[0, [0, 0], 0, 0]	8.53	30.79	0.57
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	31.43	0.63
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	19.24	58.32	0.62
PERCEPTRON + ADWIN:	0.97	[0, [0, 0], 0, 0]	16.37	62.13	0.49
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	26.78	62.97	0.6
NAIVE BAYES + SeqDrift2:	0.38	[0, [0, 0], 1, 0]	76.79	37.13	0.38
PERCEPTRON + SeqDrift2:	0.97	[0, [0, 0], 0, 0]	142.45	37.89	0.38
HOEFFDING TREE + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	152.88	46.81	0.48
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	36.32	0.65
PERCEPTRON + HDDM.A.test:	0.8200000000000001	[0, [0, 0], 0, 0]	8.24	39.52	0.54
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	39.99	0.63
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	41.15	0.64
PERCEPTRON + HDDM.W.test:	0.97	[0, [0, 0], 0, 0]	9.52	43.88	0.51
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	44.45	0.62
