[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	19.27	[750, [0, 0], 0, 3]	300.67	328.65	0.46
NAIVE BAYES + BWAF:	20.91	[286, [3039, 3], 1, 0]	32.49	43.02	0.65
PERCEPTRON + BWAF:	42.08	[377, [2054, 2], 1, 1]	8.23	42.37	0.55
HOEFFDING TREE + BWAF:	21.91	[86, [3039, 3], 2, 0]	69.41	44.04	0.63
NAIVE BAYES + BDDM:	20.32	[619, [2120, 1], 1, 2]	34.49	7923.52	0.34
PERCEPTRON + BDDM:	37.84	[361, [3062, 2], 1, 1]	10.06	4949.77	0.34
HOEFFDING TREE + BDDM:	20.44	[649, [2150, 1], 1, 2]	71.35	7932.65	0.3
NAIVE BAYES + FHDDM:	21.86	[321, [3059, 2], 2, 1]	33.11	18.54	0.55
PERCEPTRON + FHDDM:	42.69	[361, [2081, 2], 1, 1]	8.76	13.71	0.7
HOEFFDING TREE + FHDDM:	21.83	[361, [2047, 2], 2, 1]	63.38	42.84	0.59
