[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.3	73.81	0.5
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.0	121.37	0.42
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	42.74	0.55
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	28.28	0.58
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	29.19	0.57
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	22.64	0.59
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	32.37	0.57
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	26.46	0.58
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	45.16	0.55
NAIVE BAYES + FHDDMS.add:	0.43	[0, [0, 0], 1, 0]	11.26	25.28	0.32
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	35.14	0.56
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	42.57	0.55
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	91.92	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	62.16	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	64.38	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.33	21.98	0.59
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	24.5	0.58
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	31.11	0.57
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	16800.44	35.94	0.41
