[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	23.47	36.37	0.54
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.92	68.95	0.45
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.59	21.67	0.58
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.79	13.88	0.61
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.76	15.23	0.6
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.32	12.3	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.84	15.84	0.6
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.54	12.64	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.7	20.91	0.59
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.19	11.41	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.04	16.86	0.6
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.26	20.68	0.59
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.71	46.22	0.52
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.71	30.9	0.56
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.71	32.92	0.55
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.28	10.8	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.86	12.24	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.54	15.17	0.6
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	13459.18	18.2	0.45
