[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	23.68	72.07	0.41
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.98	123.06	0.32
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.97	41.99	0.46
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.84	27.77	0.48
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.82	29.58	0.48
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.41	21.81	0.49
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.9	31.82	0.47
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.64	25.59	0.48
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.81	41.49	0.46
NAIVE BAYES + FHDDMS.add:	0.38	[0, [0, 0], 1, 0]	11.22	24.46	0.47
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.12	34.39	0.47
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.39	40.92	0.46
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.82	91.69	0.38
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.82	62.56	0.42
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.82	65.08	0.42
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.31	21.68	0.49
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.92	24.22	0.48
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.75	30.92	0.47
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	12917.53	36.41	0.31
