[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	22.97	35.61	0.54
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.9	59.41	0.48
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	21.02	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.77	13.56	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	14.03	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	10.9	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.48	0.61
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	12.66	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	21.45	0.59
NAIVE BAYES + FHDDMS.add:	0.84	[250, [0, 0], 1, 1]	11.19	11.4	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.03	17.43	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.36	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.7	45.7	0.52
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.69	51.87	0.48
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.69	31.87	0.56
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	10.64	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.47	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	15.03	0.61
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	11374.79	18.06	0.45
