[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.29	75.2	0.49
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	121.07	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.01	43.35	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.88	28.06	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	29.65	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.44	22.85	0.59
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.94	31.93	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	25.72	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	42.14	0.55
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.26	24.47	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	34.94	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	42.28	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.86	92.24	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.85	62.38	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.85	66.55	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	22.69	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	25.97	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	32.37	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	16800.66	37.01	0.4
