[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[0, [0, 0], 0, 0]	24.36	73.24	0.5
NAIVE BAYES + BWAF:	0.36	[0, [0, 0], 0, 0]	10.96	120.52	0.42
NAIVE BAYES + CDDM:	0.36	[0, [0, 0], 0, 0]	16.96	41.96	0.55
NAIVE BAYES + CUSUM:	0.36	[0, [0, 0], 0, 0]	10.83	27.97	0.58
NAIVE BAYES + DDM:	0.36	[0, [0, 0], 0, 0]	10.8	32.14	0.57
NAIVE BAYES + EDDM:	0.36	[0, [0, 0], 0, 0]	11.39	22.69	0.59
NAIVE BAYES + EWMA:	0.36	[0, [0, 0], 0, 0]	10.89	33.12	0.57
NAIVE BAYES + FHDDM:	0.36	[0, [0, 0], 0, 0]	11.63	26.19	0.58
NAIVE BAYES + FHDDMS:	0.36	[0, [0, 0], 0, 0]	11.79	42.6	0.55
NAIVE BAYES + FHDDMS.add:	0.5	[0, [0, 0], 1, 0]	11.25	24.96	0.32
NAIVE BAYES + HDDM.A.test:	0.36	[0, [0, 0], 0, 0]	11.1	34.71	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[0, [0, 0], 0, 0]	12.37	41.21	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[0, [0, 0], 0, 0]	11.81	92.84	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[0, [0, 0], 0, 0]	11.8	62.05	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[0, [0, 0], 0, 0]	11.8	64.78	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[0, [0, 0], 0, 0]	10.3	22.78	0.59
NAIVE BAYES + PageHinkley:	0.36	[0, [0, 0], 0, 0]	10.9	25.26	0.58
NAIVE BAYES + RDDM:	0.36	[0, [0, 0], 0, 0]	70.74	31.37	0.57
NAIVE BAYES + SeqDrift2:	0.36	[0, [0, 0], 0, 0]	16796.73	36.04	0.41
