[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.27	35.14	0.54
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.89	56.77	0.47
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.57	41.83	0.51
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	14.0	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.09	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.02	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.82	15.7	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	12.41	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.91	0.59
NAIVE BAYES + FHDDMS.add:	0.77	[250, [0, 0], 1, 1]	11.16	11.44	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	16.9	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.21	20.06	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.69	45.88	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.66	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.64	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.26	11.29	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.11	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.18	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	8963.22	19.02	0.45
