[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.42	35.69	0.51
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.88	60.07	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	20.56	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.75	13.67	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.73	15.17	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	11.01	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	16.26	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.95	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.67	20.95	0.56
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.16	11.48	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.01	16.94	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	20.38	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.68	45.85	0.48
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.68	30.92	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.68	32.33	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	11.89	0.58
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.83	12.06	0.59
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.51	14.95	0.58
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	13316.27	18.05	0.42
