[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	22.16	35.22	0.52
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.89	55.33	0.45
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.57	20.14	0.58
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.76	13.56	0.6
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.74	14.04	0.6
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.29	10.84	0.61
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.82	15.22	0.6
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.52	12.36	0.61
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.67	19.8	0.58
NAIVE BAYES + FHDDMS.add:	0.79	[250, [0, 0], 1, 1]	11.18	11.14	0.31
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.02	16.3	0.59
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.21	20.03	0.58
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.69	47.62	0.48
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.68	30.57	0.54
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.68	31.82	0.54
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.26	10.54	0.61
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.83	11.82	0.61
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.51	15.04	0.6
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	9076.37	17.88	0.44
