[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.03	[0, [0, 0], 0, 0]	24.39	74.11	0.45
NAIVE BAYES + BWAF:	0.27999999999999997	[0, [0, 0], 1, 0]	10.92	59.18	0.29
NAIVE BAYES + CDDM:	0.03	[0, [0, 0], 0, 0]	16.93	41.56	0.52
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	27.23	0.54
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 1, 0]	10.77	14.29	0.39
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.3	22.83	0.55
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 1, 0]	10.86	15.93	0.39
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	25.83	0.54
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	41.14	0.52
NAIVE BAYES + FHDDMS.add:	0.04	[0, [0, 0], 1, 0]	11.15	24.13	0.39
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	34.74	0.53
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	41.01	0.52
NAIVE BAYES + MDDM.A.100:	0.03	[0, [0, 0], 0, 0]	11.78	90.93	0.43
NAIVE BAYES + MDDM.E.100:	0.03	[0, [0, 0], 0, 0]	11.77	61.65	0.48
NAIVE BAYES + MDDM.G.100:	0.03	[0, [0, 0], 0, 0]	11.77	63.91	0.47
NAIVE BAYES + NO_DETECTION:	0.03	[0, [0, 0], 0, 0]	10.27	21.59	0.55
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	24.21	0.55
NAIVE BAYES + RDDM:	0.27999999999999997	[0, [0, 0], 1, 0]	70.74	15.32	0.39
NAIVE BAYES + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	16797.28	34.98	0.37
