[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	22.34	55.54	0.47
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.89	55.58	0.49
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	19.73	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.32	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.39	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.27	10.73	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	15.29	0.61
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.94	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.68	19.57	0.59
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.16	11.39	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	16.33	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	19.63	0.59
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.69	45.41	0.52
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	30.59	0.56
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.68	0.56
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	10.4	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.84	11.76	0.62
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.52	14.9	0.61
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	9368.14	17.59	0.45
