[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	20.84	[230, [6091, 3], 2, 0]	158.26	272.49	0.68
PERCEPTRON + FHDDMS:	40.760000000000005	[128, [6057, 3], 2, 0]	73.05	209.85	0.77
HOEFFDING TREE + FHDDMS:	23.01	[127, [6023, 3], 4, 0]	164.03	504.91	0.62
NAIVE BAYES + CUSUM:	19.32	[287, [6093, 3], 0, 0]	157.34	290.06	0.7
PERCEPTRON + CUSUM:	37.66	[440, [6107, 3], 0, 0]	71.89	233.5	0.72
HOEFFDING TREE + CUSUM:	19.32	[287, [6093, 3], 0, 0]	163.03	660.68	0.63
NAIVE BAYES + PageHinkley:	21.08	[750, [0, 0], 3, 3]	157.48	297.36	0.47
PERCEPTRON + PageHinkley:	33.76	[750, [0, 0], 1, 3]	72.04	674.19	0.51
HOEFFDING TREE + PageHinkley:	20.560000000000002	[750, [0, 0], 2, 3]	212.34	940.73	0.36
NAIVE BAYES + DDM:	19.67	[189, [6065, 3], 0, 0]	157.37	290.18	0.72
PERCEPTRON + DDM:	37.51	[316, [6083, 3], 0, 0]	71.88	234.74	0.75
HOEFFDING TREE + DDM:	19.67	[189, [6065, 3], 0, 0]	163.05	670.99	0.65
NAIVE BAYES + EDDM:	19.54	[264, [6091, 3], 0, 0]	157.94	299.76	0.7
PERCEPTRON + EDDM:	37.79	[562, [6152, 2], 2, 1]	72.46	238.93	0.61
HOEFFDING TREE + EDDM:	19.54	[264, [6091, 3], 0, 0]	163.62	677.68	0.63
NAIVE BAYES + ADWIN:	35.28	[484, [6155, 2], 18, 1]	160.85	72.01	0.48
PERCEPTRON + ADWIN:	64.8	[750, [0, 0], 20, 3]	77.0	53.01	0.34
HOEFFDING TREE + ADWIN:	35.77	[653, [6154, 1], 18, 2]	166.83	170.94	0.32
NAIVE BAYES + SeqDrift2:	30.009999999999998	[500, [6170, 3], 11, 0]	172.25	134.0	0.54
PERCEPTRON + SeqDrift2:	63.94	[750, [0, 0], 18, 3]	81.95	59.18	0.36
HOEFFDING TREE + SeqDrift2:	37.57	[750, [0, 0], 19, 3]	175.81	147.4	0.29
NAIVE BAYES + HDDM.A.test:	19.43	[121, [6047, 3], 0, 0]	157.73	299.14	0.74
PERCEPTRON + HDDM.A.test:	38.0	[123, [6041, 3], 0, 0]	72.24	239.44	0.8
HOEFFDING TREE + HDDM.A.test:	19.43	[121, [6047, 3], 0, 0]	163.42	660.77	0.67
NAIVE BAYES + HDDM.W.test:	19.52	[108, [6037, 3], 0, 0]	158.97	302.93	0.73
PERCEPTRON + HDDM.W.test:	38.31	[111, [6033, 3], 1, 0]	73.56	240.28	0.77
HOEFFDING TREE + HDDM.W.test:	19.52	[108, [6037, 3], 0, 0]	164.65	660.4	0.67
