[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	16.98	0.6
PERCEPTRON + FHDDM:	1.1400000000000001	[250, [0, 0], 0, 1]	8.66	17.27	0.49
HOEFFDING TREE + FHDDM:	0.33	[250, [0, 0], 0, 1]	18.79	19.03	0.56
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.67	20.5	0.58
PERCEPTRON + FHDDMS:	1.4200000000000002	[250, [0, 0], 0, 1]	8.82	21.64	0.42
HOEFFDING TREE + FHDDMS:	0.33	[250, [0, 0], 0, 1]	18.95	23.34	0.52
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	14.34	0.63
PERCEPTRON + CUSUM:	1.15	[250, [0, 0], 0, 1]	7.9	16.99	0.5
HOEFFDING TREE + CUSUM:	0.33	[250, [0, 0], 0, 1]	18.04	18.38	0.57
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.83	13.3	0.64
PERCEPTRON + PageHinkley:	1.4200000000000002	[250, [0, 0], 0, 1]	7.98	15.96	0.47
HOEFFDING TREE + PageHinkley:	0.33	[250, [0, 0], 0, 1]	18.11	17.08	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	16.3	0.61
PERCEPTRON + DDM:	1.4200000000000002	[250, [0, 0], 0, 1]	7.88	18.66	0.45
HOEFFDING TREE + DDM:	0.33	[250, [0, 0], 0, 1]	18.02	18.15	0.57
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.26	12.41	0.64
PERCEPTRON + EDDM:	1.4200000000000002	[250, [0, 0], 0, 1]	8.44	15.23	0.47
HOEFFDING TREE + EDDM:	0.33	[250, [0, 0], 0, 1]	18.54	16.18	0.58
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	17.98	29.19	0.49
PERCEPTRON + ADWIN:	1.15	[250, [0, 0], 0, 1]	15.13	31.82	0.37
HOEFFDING TREE + ADWIN:	0.33	[250, [0, 0], 0, 1]	25.26	32.58	0.43
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	77.16	18.13	0.46
PERCEPTRON + SeqDrift2:	1.4200000000000002	[250, [0, 0], 0, 1]	74.32	23.82	0.27
HOEFFDING TREE + SeqDrift2:	0.77	[250, [0, 0], 1, 1]	49.84	22.28	0.26
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	19.08	0.59
PERCEPTRON + HDDM.A.test:	0.83	[250, [0, 0], 0, 1]	8.16	20.27	0.51
HOEFFDING TREE + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	18.3	21.5	0.54
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	21.38	0.57
PERCEPTRON + HDDM.W.test:	1.4200000000000002	[250, [0, 0], 0, 1]	9.38	23.93	0.4
HOEFFDING TREE + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	19.51	24.05	0.52
