[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.5	36.88	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	61.63	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.54	20.92	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	13.8	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	14.37	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.21	11.81	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	15.6	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.49	13.91	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.65	20.8	0.59
NAIVE BAYES + FHDDMS.add:	0.8200000000000001	[250, [0, 0], 1, 1]	11.16	11.33	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	17.58	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.18	20.56	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	46.28	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.66	31.15	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.66	32.75	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.23	11.34	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.81	13.62	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.49	15.74	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	15214.79	17.91	0.45
