[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	19.67	[258, [8059, 4], 1, 0]	45.2	51.96	0.78
PERCEPTRON + ADWIN:	22.24	[314, [8073, 4], 0, 0]	16.26	34.75	0.82
HOEFFDING TREE + ADWIN:	20.549999999999997	[284, [8074, 4], 1, 0]	48.28	90.4	0.74
NAIVE BAYES + BWAF:	20.46	[120, [8029, 4], 1, 0]	39.09	83.48	0.79
PERCEPTRON + BWAF:	23.16	[121, [8027, 4], 1, 0]	10.1	54.54	0.84
HOEFFDING TREE + BWAF:	20.46	[120, [8029, 4], 1, 0]	42.3	119.96	0.76
NAIVE BAYES + CDDM:	20.46	[432, [8118, 4], 2, 0]	44.83	37.42	0.76
PERCEPTRON + CDDM:	33.910000000000004	[49, [8019, 4], 220, 0]	10.45	0.9	0.66
HOEFFDING TREE + CDDM:	20.599999999999998	[434, [8118, 4], 2, 0]	48.19	76.12	0.73
NAIVE BAYES + CUSUM:	19.62	[396, [8097, 4], 0, 0]	38.95	34.74	0.78
PERCEPTRON + CUSUM:	22.220000000000002	[472, [8138, 4], 0, 0]	9.95	24.02	0.82
HOEFFDING TREE + CUSUM:	19.62	[396, [8097, 4], 0, 0]	42.15	83.05	0.75
NAIVE BAYES + DDM:	20.330000000000002	[297, [8075, 4], 0, 0]	38.97	34.8	0.79
PERCEPTRON + DDM:	21.73	[347, [8091, 4], 0, 0]	9.97	23.6	0.83
HOEFFDING TREE + DDM:	20.330000000000002	[297, [8075, 4], 0, 0]	42.17	82.8	0.76
NAIVE BAYES + EDDM:	20.19	[474, [8132, 4], 6, 0]	39.42	27.27	0.77
PERCEPTRON + EDDM:	22.75	[663, [8196, 4], 3, 0]	10.52	19.93	0.79
HOEFFDING TREE + EDDM:	20.19	[474, [8132, 4], 6, 0]	42.72	67.94	0.74
NAIVE BAYES + EWMA:	23.98	[114, [8018, 4], 5, 0]	38.89	24.18	0.8
PERCEPTRON + EWMA:	25.979999999999997	[94, [8018, 4], 9, 0]	10.04	11.35	0.84
HOEFFDING TREE + EWMA:	23.98	[114, [8018, 4], 5, 0]	42.22	54.72	0.78
NAIVE BAYES + FHDDM:	21.91	[199, [8097, 4], 5, 0]	39.77	26.02	0.8
PERCEPTRON + FHDDM:	22.99	[265, [8063, 4], 2, 0]	10.79	19.46	0.84
HOEFFDING TREE + FHDDM:	21.52	[230, [8029, 4], 5, 0]	43.0	58.91	0.76
NAIVE BAYES + FHDDMS:	23.849999999999998	[163, [8029, 4], 11, 0]	39.79	19.27	0.79
PERCEPTRON + FHDDMS:	24.7	[397, [8096, 3], 5, 1]	10.96	19.45	0.71
HOEFFDING TREE + FHDDMS:	23.189999999999998	[194, [8062, 4], 8, 0]	43.19	57.43	0.76
NAIVE BAYES + FHDDMS.add:	30.959999999999997	[245, [8085, 4], 70, 0]	38.69	2.38	0.72
PERCEPTRON + FHDDMS.add:	34.63	[396, [8085, 4], 70, 0]	10.27	1.57	0.71
HOEFFDING TREE + FHDDMS.add:	31.44	[455, [8188, 4], 74, 0]	42.1	5.07	0.67
NAIVE BAYES + HDDM.A.test:	19.64	[188, [8045, 4], 0, 0]	39.33	41.65	0.81
PERCEPTRON + HDDM.A.test:	22.42	[186, [8044, 4], 0, 0]	10.33	28.79	0.85
HOEFFDING TREE + HDDM.A.test:	19.64	[188, [8045, 4], 0, 0]	42.53	87.81	0.77
NAIVE BAYES + HDDM.W.test:	19.86	[158, [8044, 4], 0, 0]	40.56	42.45	0.81
PERCEPTRON + HDDM.W.test:	22.79	[154, [8045, 4], 1, 0]	11.55	26.85	0.85
HOEFFDING TREE + HDDM.W.test:	19.86	[158, [8044, 4], 0, 0]	43.76	88.77	0.78
NAIVE BAYES + MDDM.A.100:	21.759999999999998	[299, [8103, 4], 7, 0]	39.89	38.62	0.78
PERCEPTRON + MDDM.A.100:	24.84	[264, [8069, 4], 7, 0]	10.99	30.02	0.82
HOEFFDING TREE + MDDM.A.100:	23.21	[128, [8035, 4], 8, 0]	43.11	52.7	0.78
NAIVE BAYES + MDDM.E.100:	23.56	[220, [8027, 4], 7, 0]	39.83	30.88	0.77
PERCEPTRON + MDDM.E.100:	25.14	[286, [8094, 4], 9, 0]	10.98	20.24	0.82
HOEFFDING TREE + MDDM.E.100:	23.75	[150, [8060, 4], 10, 0]	43.12	47.03	0.78
NAIVE BAYES + MDDM.G.100:	23.7	[220, [8027, 4], 7, 0]	39.84	31.97	0.77
PERCEPTRON + MDDM.G.100:	25.34	[286, [8094, 4], 9, 0]	10.98	21.37	0.82
HOEFFDING TREE + MDDM.G.100:	23.549999999999997	[150, [8060, 4], 10, 0]	43.12	47.26	0.78
NAIVE BAYES + NO_DETECTION:	38.019999999999996	[1000, [0, 0], 0, 4]	38.67	161.12	0.43
PERCEPTRON + NO_DETECTION:	25.96	[1000, [0, 0], 0, 4]	9.4	104.3	0.57
HOEFFDING TREE + NO_DETECTION:	36.93	[1000, [0, 0], 0, 4]	85.77	400.37	0.27
NAIVE BAYES + PageHinkley:	19.24	[766, [8185, 4], 0, 0]	38.98	33.82	0.72
PERCEPTRON + PageHinkley:	22.17	[990, [6241, 1], 3, 3]	10.03	22.77	0.63
HOEFFDING TREE + PageHinkley:	19.24	[766, [8185, 4], 0, 0]	42.18	82.89	0.69
NAIVE BAYES + RDDM:	19.82	[226, [8057, 4], 0, 0]	100.82	36.31	0.7
PERCEPTRON + RDDM:	22.25	[237, [8059, 4], 0, 0]	71.82	24.83	0.74
HOEFFDING TREE + RDDM:	19.82	[226, [8057, 4], 0, 0]	104.02	83.19	0.67
NAIVE BAYES + SeqDrift2:	20.45	[680, [8173, 4], 2, 0]	70.16	35.95	0.68
PERCEPTRON + SeqDrift2:	24.62	[641, [4072, 2], 7, 2]	35.66	20.67	0.73
HOEFFDING TREE + SeqDrift2:	20.03	[672, [8171, 4], 1, 0]	74.65	81.99	0.65
