[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.54	15.57	0.59
PERCEPTRON + FHDDM:	2.4299999999999997	[250, [0, 0], 0, 1]	8.66	18.04	0.51
HOEFFDING TREE + FHDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.79	18.7	0.55
NAIVE BAYES + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	11.7	20.27	0.57
PERCEPTRON + FHDDMS:	2.4299999999999997	[250, [0, 0], 0, 1]	8.82	21.58	0.5
HOEFFDING TREE + FHDDMS:	0.5499999999999999	[250, [0, 0], 0, 1]	18.95	22.53	0.53
NAIVE BAYES + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.79	13.52	0.61
PERCEPTRON + CUSUM:	2.4299999999999997	[250, [0, 0], 0, 1]	7.9	16.14	0.53
HOEFFDING TREE + CUSUM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.03	17.47	0.56
NAIVE BAYES + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	10.86	12.85	0.61
PERCEPTRON + PageHinkley:	2.4299999999999997	[250, [0, 0], 0, 1]	7.97	16.03	0.53
HOEFFDING TREE + PageHinkley:	0.5499999999999999	[250, [0, 0], 0, 1]	18.11	16.68	0.56
NAIVE BAYES + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	10.76	15.28	0.6
PERCEPTRON + DDM:	2.4299999999999997	[250, [0, 0], 0, 1]	7.88	16.82	0.53
HOEFFDING TREE + DDM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.01	17.57	0.56
NAIVE BAYES + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	11.32	12.17	0.61
PERCEPTRON + EDDM:	2.4299999999999997	[250, [0, 0], 0, 1]	8.43	14.88	0.54
HOEFFDING TREE + EDDM:	0.5499999999999999	[250, [0, 0], 0, 1]	18.57	15.57	0.57
NAIVE BAYES + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	17.24	38.28	0.47
PERCEPTRON + ADWIN:	2.31	[250, [0, 0], 1, 1]	13.95	28.42	0.38
HOEFFDING TREE + ADWIN:	0.5499999999999999	[250, [0, 0], 0, 1]	24.49	20.28	0.52
NAIVE BAYES + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	78.24	20.62	0.45
PERCEPTRON + SeqDrift2:	5.3	[226, [1227, 1], 3, 0]	19.12	5.6	0.42
HOEFFDING TREE + SeqDrift2:	0.5499999999999999	[250, [0, 0], 0, 1]	85.51	19.49	0.42
NAIVE BAYES + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	11.04	17.98	0.58
PERCEPTRON + HDDM.A.test:	2.4299999999999997	[250, [0, 0], 0, 1]	8.17	20.77	0.51
HOEFFDING TREE + HDDM.A.test:	0.5499999999999999	[250, [0, 0], 0, 1]	18.29	20.44	0.54
NAIVE BAYES + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	12.26	20.7	0.57
PERCEPTRON + HDDM.W.test:	2.4299999999999997	[250, [0, 0], 0, 1]	9.38	22.24	0.5
HOEFFDING TREE + HDDM.W.test:	0.5499999999999999	[250, [0, 0], 0, 1]	19.51	22.78	0.53
