[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.03	[0, [0, 0], 0, 0]	11.6	31.96	0.47
PERCEPTRON + FHDDM:	0.33	[0, [0, 0], 0, 0]	8.73	35.68	0.43
HOEFFDING TREE + FHDDM:	0.03	[0, [0, 0], 0, 0]	16.61	48.79	0.4
NAIVE BAYES + FHDDMS:	0.03	[0, [0, 0], 0, 0]	11.77	42.75	0.44
PERCEPTRON + FHDDMS:	0.33	[0, [0, 0], 0, 0]	8.89	42.84	0.41
HOEFFDING TREE + FHDDMS:	0.03	[0, [0, 0], 0, 0]	16.78	58.2	0.36
NAIVE BAYES + CUSUM:	0.03	[0, [0, 0], 0, 0]	10.8	27.89	0.48
PERCEPTRON + CUSUM:	0.33	[0, [0, 0], 0, 0]	7.93	34.45	0.44
HOEFFDING TREE + CUSUM:	0.03	[0, [0, 0], 0, 0]	15.81	45.41	0.41
NAIVE BAYES + PageHinkley:	0.03	[0, [0, 0], 0, 0]	10.88	27.09	0.48
PERCEPTRON + PageHinkley:	0.33	[0, [0, 0], 0, 0]	8.0	34.01	0.44
HOEFFDING TREE + PageHinkley:	0.03	[0, [0, 0], 0, 0]	15.89	44.73	0.41
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 1, 0]	10.75	14.27	0.46
PERCEPTRON + DDM:	1.3599999999999999	[0, [0, 0], 1, 0]	7.91	17.08	0.4
HOEFFDING TREE + DDM:	0.18	[0, [0, 0], 1, 0]	15.75	22.25	0.41
NAIVE BAYES + EDDM:	0.03	[0, [0, 0], 0, 0]	11.31	24.11	0.49
PERCEPTRON + EDDM:	0.33	[0, [0, 0], 0, 0]	8.43	30.03	0.45
HOEFFDING TREE + EDDM:	0.03	[0, [0, 0], 0, 0]	16.32	41.7	0.42
NAIVE BAYES + ADWIN:	0.06	[0, [0, 0], 1, 0]	17.16	34.44	0.35
PERCEPTRON + ADWIN:	0.95	[0, [0, 0], 1, 0]	14.5	29.27	0.36
HOEFFDING TREE + ADWIN:	0.27999999999999997	[0, [0, 0], 1, 0]	22.09	35.68	0.34
NAIVE BAYES + SeqDrift2:	0.22999999999999998	[0, [0, 0], 1, 0]	303.33	19.33	0.32
PERCEPTRON + SeqDrift2:	1.76	[0, [0, 0], 2, 0]	280.01	18.25	0.23
HOEFFDING TREE + SeqDrift2:	0.03	[0, [0, 0], 0, 0]	325.7	54.8	0.24
NAIVE BAYES + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	11.07	36.94	0.45
PERCEPTRON + HDDM.A.test:	1.18	[0, [0, 0], 1, 0]	8.21	20.24	0.39
HOEFFDING TREE + HDDM.A.test:	0.03	[0, [0, 0], 0, 0]	16.09	52.06	0.39
NAIVE BAYES + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	12.36	42.5	0.44
PERCEPTRON + HDDM.W.test:	1.0999999999999999	[0, [0, 0], 1, 0]	9.48	22.54	0.38
HOEFFDING TREE + HDDM.W.test:	0.03	[0, [0, 0], 0, 0]	17.37	56.58	0.37
