[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	24.32	73.34	0.55
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	119.81	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.96	41.36	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.83	27.44	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	28.66	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.33	21.84	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.89	31.65	0.63
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	25.15	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	44.2	0.6
NAIVE BAYES + FHDDMS.add:	0.41000000000000003	[0, [0, 0], 1, 0]	11.23	24.37	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	33.41	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.37	40.67	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.81	92.12	0.53
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	62.14	0.58
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	65.86	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	22.02	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	24.5	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.74	31.15	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	16040.69	35.03	0.46
