[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	22.44	67.96	0.47
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.97	110.47	0.39
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.97	40.11	0.52
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.32	0.54
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.81	28.1	0.54
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	21.5	0.55
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.9	30.89	0.54
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	24.92	0.55
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	40.43	0.52
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.2	24.0	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	33.8	0.53
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.38	40.75	0.52
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.82	90.13	0.43
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.81	62.27	0.48
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.81	63.71	0.48
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	21.15	0.56
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	24.48	0.55
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.75	30.57	0.54
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	9196.65	36.81	0.37
