[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.46	16.17	0.48
PERCEPTRON + FHDDM:	0.61	[250, [0, 0], 0, 1]	8.62	17.94	0.47
HOEFFDING TREE + FHDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	16.23	24.34	0.41
NAIVE BAYES + FHDDMS:	0.06999999999999999	[250, [0, 0], 0, 1]	11.62	21.2	0.45
PERCEPTRON + FHDDMS:	0.61	[250, [0, 0], 0, 1]	8.77	21.6	0.45
HOEFFDING TREE + FHDDMS:	0.06999999999999999	[250, [0, 0], 0, 1]	16.39	27.6	0.39
NAIVE BAYES + CUSUM:	0.06999999999999999	[250, [0, 0], 0, 1]	10.71	14.08	0.49
PERCEPTRON + CUSUM:	0.61	[250, [0, 0], 0, 1]	7.86	17.43	0.48
HOEFFDING TREE + CUSUM:	0.06999999999999999	[250, [0, 0], 0, 1]	15.47	22.82	0.42
NAIVE BAYES + PageHinkley:	0.06999999999999999	[250, [0, 0], 0, 1]	10.78	13.11	0.5
PERCEPTRON + PageHinkley:	0.58	[250, [0, 0], 0, 1]	7.93	16.26	0.48
HOEFFDING TREE + PageHinkley:	0.06999999999999999	[250, [0, 0], 0, 1]	15.55	22.03	0.42
NAIVE BAYES + DDM:	0.5599999999999999	[3, [1004, 1], 0, 0]	10.7	7.16	0.67
PERCEPTRON + DDM:	2.34	[3, [1004, 1], 0, 0]	7.86	8.43	0.64
HOEFFDING TREE + DDM:	0.5599999999999999	[3, [1004, 1], 0, 0]	14.94	11.01	0.61
NAIVE BAYES + EDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.18	12.17	0.5
PERCEPTRON + EDDM:	0.61	[250, [0, 0], 0, 1]	8.33	15.23	0.49
HOEFFDING TREE + EDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	15.95	22.12	0.42
NAIVE BAYES + ADWIN:	0.06999999999999999	[250, [0, 0], 0, 1]	16.91	36.45	0.36
PERCEPTRON + ADWIN:	1.92	[100, [1101, 1], 1, 0]	12.39	10.69	0.45
HOEFFDING TREE + ADWIN:	0.06999999999999999	[250, [0, 0], 0, 1]	21.68	29.08	0.36
NAIVE BAYES + SeqDrift2:	0.06999999999999999	[250, [0, 0], 0, 1]	94.82	19.69	0.33
PERCEPTRON + SeqDrift2:	4.72	[17, [1018, 1], 2, 0]	63.85	7.57	0.46
HOEFFDING TREE + SeqDrift2:	0.06999999999999999	[250, [0, 0], 0, 1]	99.62	26.91	0.26
NAIVE BAYES + HDDM.A.test:	0.06999999999999999	[250, [0, 0], 0, 1]	10.96	19.29	0.46
PERCEPTRON + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	8.13	21.52	0.45
HOEFFDING TREE + HDDM.A.test:	0.06999999999999999	[250, [0, 0], 0, 1]	15.73	25.93	0.4
NAIVE BAYES + HDDM.W.test:	0.06999999999999999	[250, [0, 0], 0, 1]	12.18	22.6	0.44
PERCEPTRON + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	9.34	22.93	0.44
HOEFFDING TREE + HDDM.W.test:	0.06999999999999999	[250, [0, 0], 0, 1]	16.95	27.83	0.39
