[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	24.18	73.09	0.47
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.98	120.46	0.39
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.98	42.91	0.52
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	28.38	0.54
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.82	30.27	0.54
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.38	22.57	0.55
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.91	32.84	0.54
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.64	25.64	0.55
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.81	42.33	0.52
NAIVE BAYES + FHDDMS.add:	0.26	[0, [0, 0], 1, 0]	11.23	24.56	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.12	34.67	0.53
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.4	42.07	0.52
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.83	94.92	0.43
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.82	62.76	0.49
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.82	65.06	0.48
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.31	22.11	0.56
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.92	24.32	0.55
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	31.26	0.54
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	13835.57	35.63	0.38
