[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33999999999999997	[0, [0, 0], 0, 0]	24.22	77.52	0.49
NAIVE BAYES + BWAF:	0.33999999999999997	[0, [0, 0], 0, 0]	10.98	123.16	0.42
NAIVE BAYES + CDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	16.97	42.5	0.55
NAIVE BAYES + CUSUM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.84	28.23	0.58
NAIVE BAYES + DDM:	0.33999999999999997	[0, [0, 0], 0, 0]	10.82	30.35	0.57
NAIVE BAYES + EDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.41	24.18	0.58
NAIVE BAYES + EWMA:	0.33999999999999997	[0, [0, 0], 0, 0]	10.9	32.29	0.57
NAIVE BAYES + FHDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	11.64	28.25	0.58
NAIVE BAYES + FHDDMS:	0.33999999999999997	[0, [0, 0], 0, 0]	11.81	43.3	0.55
NAIVE BAYES + FHDDMS.add:	0.5	[0, [0, 0], 1, 0]	11.23	24.75	0.32
NAIVE BAYES + HDDM.A.test:	0.33999999999999997	[0, [0, 0], 0, 0]	11.12	35.13	0.57
NAIVE BAYES + HDDM.W.test:	0.33999999999999997	[0, [0, 0], 0, 0]	12.39	41.59	0.56
NAIVE BAYES + MDDM.A.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.82	93.03	0.47
NAIVE BAYES + MDDM.E.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.82	62.35	0.52
NAIVE BAYES + MDDM.G.100:	0.33999999999999997	[0, [0, 0], 0, 0]	11.82	66.32	0.52
NAIVE BAYES + NO_DETECTION:	0.33999999999999997	[0, [0, 0], 0, 0]	10.31	22.06	0.59
NAIVE BAYES + PageHinkley:	0.33999999999999997	[0, [0, 0], 0, 0]	10.92	26.53	0.58
NAIVE BAYES + RDDM:	0.33999999999999997	[0, [0, 0], 0, 0]	70.75	32.07	0.57
NAIVE BAYES + SeqDrift2:	0.33999999999999997	[0, [0, 0], 0, 0]	14848.16	41.12	0.39
