[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	21.13	67.26	0.56
NAIVE BAYES + BWAF:	0.2	[0, [0, 0], 0, 0]	10.96	111.51	0.48
NAIVE BAYES + CDDM:	0.2	[0, [0, 0], 0, 0]	16.96	40.35	0.61
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.83	27.14	0.63
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.8	28.93	0.63
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.33	21.97	0.64
NAIVE BAYES + EWMA:	0.2	[0, [0, 0], 0, 0]	10.89	31.91	0.62
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.63	25.48	0.64
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.79	39.74	0.61
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.23	24.35	0.32
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.1	33.78	0.62
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.37	40.08	0.61
NAIVE BAYES + MDDM.A.100:	0.2	[0, [0, 0], 0, 0]	11.81	89.97	0.52
NAIVE BAYES + MDDM.E.100:	0.2	[0, [0, 0], 0, 0]	11.8	60.61	0.57
NAIVE BAYES + MDDM.G.100:	0.2	[0, [0, 0], 0, 0]	11.8	64.26	0.57
NAIVE BAYES + NO_DETECTION:	0.2	[0, [0, 0], 0, 0]	10.3	23.37	0.64
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.9	24.03	0.64
NAIVE BAYES + RDDM:	0.2	[0, [0, 0], 0, 0]	70.74	30.17	0.63
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	4875.59	38.08	0.46
