[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.49	[250, [0, 0], 0, 1]	23.47	36.3	0.4
NAIVE BAYES + BWAF:	0.49	[250, [0, 0], 0, 1]	10.9	60.67	0.32
NAIVE BAYES + CDDM:	0.49	[250, [0, 0], 0, 1]	16.58	20.45	0.45
NAIVE BAYES + CUSUM:	0.49	[250, [0, 0], 0, 1]	10.77	14.27	0.47
NAIVE BAYES + DDM:	0.49	[250, [0, 0], 0, 1]	10.75	14.16	0.47
NAIVE BAYES + EDDM:	0.49	[250, [0, 0], 0, 1]	11.31	10.73	0.48
NAIVE BAYES + EWMA:	0.49	[250, [0, 0], 0, 1]	10.83	15.43	0.46
NAIVE BAYES + FHDDM:	0.49	[250, [0, 0], 0, 1]	11.53	13.79	0.47
NAIVE BAYES + FHDDMS:	0.49	[250, [0, 0], 0, 1]	11.69	20.87	0.45
NAIVE BAYES + FHDDMS.add:	0.54	[250, [0, 0], 1, 1]	11.16	11.28	0.45
NAIVE BAYES + HDDM.A.test:	0.49	[250, [0, 0], 0, 1]	11.03	16.87	0.46
NAIVE BAYES + HDDM.W.test:	0.49	[250, [0, 0], 0, 1]	12.25	20.96	0.45
NAIVE BAYES + MDDM.A.100:	0.49	[250, [0, 0], 0, 1]	11.7	45.38	0.37
NAIVE BAYES + MDDM.E.100:	0.49	[250, [0, 0], 0, 1]	11.69	30.91	0.41
NAIVE BAYES + MDDM.G.100:	0.49	[250, [0, 0], 0, 1]	11.69	32.02	0.41
NAIVE BAYES + NO_DETECTION:	0.49	[250, [0, 0], 0, 1]	10.27	10.67	0.47
NAIVE BAYES + PageHinkley:	0.49	[250, [0, 0], 0, 1]	10.84	13.42	0.47
NAIVE BAYES + RDDM:	0.49	[250, [0, 0], 0, 1]	67.53	15.2	0.46
NAIVE BAYES + SeqDrift2:	0.49	[250, [0, 0], 0, 1]	14299.4	18.1	0.31
