[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	23.52	70.3	0.41
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	119.91	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.01	41.75	0.46
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.75	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	29.39	0.48
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.44	22.17	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	31.34	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	25.36	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	41.36	0.46
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	24.85	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	34.76	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	40.99	0.46
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	92.53	0.37
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.85	61.53	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.85	64.87	0.42
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.79	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	24.21	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	31.81	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	11786.23	36.47	0.31
