[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	67.85	[319, [2018, 2], 11, 1]	156.87	59.47	0.52
PERCEPTRON + FHDDMS:	79.01	[243, [3072, 3], 8, 0]	72.7	52.58	0.57
HOEFFDING TREE + FHDDMS:	65.49000000000001	[213, [3037, 3], 8, 0]	162.64	151.91	0.54
NAIVE BAYES + CUSUM:	57.410000000000004	[646, [3155, 2], 0, 1]	157.17	222.66	0.55
PERCEPTRON + CUSUM:	68.54	[750, [0, 0], 1, 3]	71.66	353.3	0.52
HOEFFDING TREE + CUSUM:	57.410000000000004	[646, [3155, 2], 0, 1]	162.57	499.56	0.49
NAIVE BAYES + PageHinkley:	55.24	[750, [0, 0], 1, 3]	159.01	505.45	0.44
PERCEPTRON + PageHinkley:	66.79	[750, [0, 0], 0, 3]	71.72	487.6	0.52
HOEFFDING TREE + PageHinkley:	55.24	[750, [0, 0], 1, 3]	164.39	1105.7	0.35
NAIVE BAYES + DDM:	59.209999999999994	[531, [3179, 3], 0, 0]	156.63	155.89	0.62
PERCEPTRON + DDM:	68.78	[750, [0, 0], 1, 3]	71.67	367.32	0.52
HOEFFDING TREE + DDM:	59.209999999999994	[531, [3179, 3], 0, 0]	162.15	361.69	0.56
NAIVE BAYES + EDDM:	59.38	[699, [3202, 2], 4, 1]	157.2	157.53	0.41
PERCEPTRON + EDDM:	68.0	[750, [0, 0], 1, 3]	72.45	505.52	0.46
HOEFFDING TREE + EDDM:	59.38	[699, [3202, 2], 4, 1]	162.97	360.41	0.36
NAIVE BAYES + ADWIN:	62.419999999999995	[502, [2003, 1], 4, 2]	161.81	144.27	0.45
PERCEPTRON + ADWIN:	77.47	[750, [0, 0], 5, 3]	76.82	104.23	0.42
HOEFFDING TREE + ADWIN:	60.6	[670, [3172, 2], 3, 1]	167.35	310.39	0.44
NAIVE BAYES + SeqDrift2:	63.07000000000001	[567, [1068, 1], 5, 2]	171.59	108.18	0.52
PERCEPTRON + SeqDrift2:	75.25	[750, [0, 0], 4, 3]	91.2	138.53	0.4
HOEFFDING TREE + SeqDrift2:	63.349999999999994	[568, [2069, 1], 5, 2]	178.68	255.6	0.39
NAIVE BAYES + HDDM.A.test:	59.34	[178, [3074, 3], 0, 0]	157.03	156.64	0.69
PERCEPTRON + HDDM.A.test:	73.66	[364, [3188, 3], 0, 0]	72.08	125.85	0.74
HOEFFDING TREE + HDDM.A.test:	59.34	[178, [3074, 3], 0, 0]	162.58	342.26	0.64
NAIVE BAYES + HDDM.W.test:	58.98	[151, [3053, 3], 1, 0]	158.08	139.75	0.67
PERCEPTRON + HDDM.W.test:	74.35000000000001	[359, [2050, 2], 2, 1]	73.31	116.33	0.69
HOEFFDING TREE + HDDM.W.test:	58.98	[151, [3053, 3], 1, 0]	163.83	303.57	0.63
