[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	54.32	[250, [0, 0], 7, 1]	1522.03	290.55	0.39
PERCEPTRON + FHDDMS:	61.18	[250, [0, 0], 6, 1]	94.96	70.95	0.44
HOEFFDING TREE + FHDDMS:	57.24	[163, [1164, 1], 7, 0]	2994.8	579.47	0.43
NAIVE BAYES + CUSUM:	49.1	[250, [0, 0], 0, 1]	1528.77	1877.32	0.5
PERCEPTRON + CUSUM:	52.059999999999995	[250, [0, 0], 0, 1]	93.9	389.89	0.59
HOEFFDING TREE + CUSUM:	49.32	[250, [0, 0], 1, 1]	11073.12	2175.06	0.36
NAIVE BAYES + PageHinkley:	49.1	[250, [0, 0], 0, 1]	1528.85	1865.68	0.5
PERCEPTRON + PageHinkley:	50.51	[250, [0, 0], 0, 1]	93.97	392.32	0.6
HOEFFDING TREE + PageHinkley:	47.870000000000005	[250, [0, 0], 0, 1]	12515.3	3706.19	0.32
NAIVE BAYES + DDM:	51.190000000000005	[250, [0, 0], 1, 1]	1526.29	1063.46	0.5
PERCEPTRON + DDM:	51.25999999999999	[250, [0, 0], 0, 1]	93.9	393.54	0.59
HOEFFDING TREE + DDM:	48.26	[180, [1181, 1], 0, 0]	12302.93	1887.21	0.46
NAIVE BAYES + EDDM:	50.92	[250, [0, 0], 4, 1]	1526.14	998.51	0.4
PERCEPTRON + EDDM:	52.81	[250, [0, 0], 1, 1]	94.65	370.3	0.53
HOEFFDING TREE + EDDM:	48.59	[250, [0, 0], 4, 1]	9604.94	1529.37	0.3
NAIVE BAYES + ADWIN:	49.13	[250, [0, 0], 1, 1]	1532.48	1559.56	0.48
PERCEPTRON + ADWIN:	54.31	[250, [0, 0], 1, 1]	99.56	253.43	0.55
HOEFFDING TREE + ADWIN:	49.370000000000005	[250, [0, 0], 2, 1]	8291.02	1437.18	0.39
NAIVE BAYES + SeqDrift2:	52.93	[250, [0, 0], 1, 1]	1582.2	1114.38	0.47
PERCEPTRON + SeqDrift2:	51.65	[250, [0, 0], 0, 1]	157.88	404.47	0.59
HOEFFDING TREE + SeqDrift2:	49.0	[134, [1135, 1], 1, 0]	12352.1	1863.54	0.47
NAIVE BAYES + HDDM.A.test:	48.91	[140, [1141, 1], 0, 0]	1524.56	962.57	0.63
PERCEPTRON + HDDM.A.test:	51.85999999999999	[250, [0, 0], 0, 1]	94.26	434.85	0.59
HOEFFDING TREE + HDDM.A.test:	48.67	[22, [1023, 1], 0, 0]	12324.55	1925.74	0.53
NAIVE BAYES + HDDM.W.test:	50.49	[250, [0, 0], 1, 1]	1525.4	972.26	0.5
PERCEPTRON + HDDM.W.test:	55.230000000000004	[250, [0, 0], 2, 1]	95.52	171.48	0.52
HOEFFDING TREE + HDDM.W.test:	50.73	[40, [1041, 1], 1, 0]	10907.05	1436.76	0.52
