[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.65	[250, [0, 0], 0, 1]	21.07	33.15	0.54
NAIVE BAYES + BWAF:	0.65	[250, [0, 0], 0, 1]	10.92	55.57	0.47
NAIVE BAYES + CDDM:	0.65	[250, [0, 0], 0, 1]	16.59	19.62	0.58
NAIVE BAYES + CUSUM:	0.65	[250, [0, 0], 0, 1]	10.79	14.33	0.6
NAIVE BAYES + DDM:	0.65	[250, [0, 0], 0, 1]	10.76	14.13	0.6
NAIVE BAYES + EDDM:	0.65	[250, [0, 0], 0, 1]	11.32	10.68	0.61
NAIVE BAYES + EWMA:	0.65	[250, [0, 0], 0, 1]	10.84	272.63	0.58
NAIVE BAYES + FHDDM:	0.65	[250, [0, 0], 0, 1]	11.54	12.39	0.61
NAIVE BAYES + FHDDMS:	0.65	[250, [0, 0], 0, 1]	11.7	20.57	0.58
NAIVE BAYES + FHDDMS.add:	0.9900000000000001	[250, [0, 0], 1, 1]	11.19	11.07	0.31
NAIVE BAYES + HDDM.A.test:	0.65	[250, [0, 0], 0, 1]	11.04	16.26	0.59
NAIVE BAYES + HDDM.W.test:	0.65	[250, [0, 0], 0, 1]	12.23	19.35	0.59
NAIVE BAYES + MDDM.A.100:	0.65	[250, [0, 0], 0, 1]	11.71	47.81	0.49
NAIVE BAYES + MDDM.E.100:	0.65	[250, [0, 0], 0, 1]	11.71	30.06	0.55
NAIVE BAYES + MDDM.G.100:	0.65	[250, [0, 0], 0, 1]	11.71	31.35	0.55
NAIVE BAYES + NO_DETECTION:	0.65	[250, [0, 0], 0, 1]	10.28	10.33	0.61
NAIVE BAYES + PageHinkley:	0.65	[250, [0, 0], 0, 1]	10.86	11.86	0.61
NAIVE BAYES + RDDM:	0.65	[250, [0, 0], 0, 1]	67.54	14.65	0.6
NAIVE BAYES + SeqDrift2:	0.65	[250, [0, 0], 0, 1]	7641.25	17.63	0.44
