[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	24.37	73.61	0.4
NAIVE BAYES + BWAF:	0.35000000000000003	[0, [0, 0], 0, 0]	10.98	121.22	0.33
NAIVE BAYES + CDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	16.97	42.17	0.45
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.84	28.03	0.48
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.82	29.73	0.48
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.4	22.37	0.49
NAIVE BAYES + EWMA:	0.35000000000000003	[0, [0, 0], 0, 0]	10.9	31.29	0.47
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.64	25.63	0.48
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.81	43.86	0.45
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.23	24.52	0.47
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.11	35.4	0.47
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.38	40.76	0.46
NAIVE BAYES + MDDM.A.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.82	94.23	0.37
NAIVE BAYES + MDDM.E.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.81	61.9	0.42
NAIVE BAYES + MDDM.G.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.81	64.78	0.42
NAIVE BAYES + NO_DETECTION:	0.35000000000000003	[0, [0, 0], 0, 0]	10.31	21.56	0.49
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.92	24.74	0.48
NAIVE BAYES + RDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	70.75	31.25	0.47
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	16798.53	35.95	0.31
