[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	24.36	76.06	0.5
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	10.99	123.75	0.42
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.98	42.21	0.55
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.85	28.41	0.58
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.83	29.72	0.57
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.41	22.6	0.59
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.91	32.5	0.57
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.65	26.25	0.58
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.81	43.32	0.55
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.25	24.78	0.32
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.12	34.83	0.57
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.41	42.34	0.55
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.83	93.05	0.47
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.82	63.71	0.52
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.82	65.82	0.52
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.32	22.26	0.59
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.93	25.72	0.58
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.76	31.9	0.57
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	16799.36	36.23	0.41
