[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	23.03	69.32	0.4
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	109.92	0.32
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	41.1	0.45
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	26.91	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	28.85	0.47
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	21.89	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	30.82	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	24.94	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	40.77	0.45
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.23	24.77	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.14	33.14	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	40.37	0.45
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	89.94	0.36
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	62.51	0.41
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	63.23	0.41
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	20.98	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	24.18	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	31.36	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	9806.4	36.07	0.3
