[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	23.35	36.35	0.39
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.92	60.69	0.32
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.6	22.67	0.44
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.79	14.41	0.47
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.77	15.0	0.46
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.32	11.14	0.48
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.85	16.12	0.46
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.54	13.53	0.47
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.7	21.5	0.44
NAIVE BAYES + FHDDMS.add:	0.72	[250, [0, 0], 1, 1]	11.16	11.86	0.45
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.05	18.42	0.45
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.24	20.87	0.45
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.72	46.12	0.36
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.71	31.26	0.41
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.71	33.38	0.4
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.28	10.93	0.48
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.86	12.37	0.47
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.54	16.0	0.46
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	13256.76	18.08	0.3
