[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.39	38.17	0.52
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.86	60.79	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.54	20.88	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.73	13.97	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.71	14.95	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.24	10.92	0.62
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.79	15.89	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.49	12.91	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.65	21.17	0.59
NAIVE BAYES + FHDDMS.add:	0.5599999999999999	[250, [0, 0], 1, 1]	11.18	11.81	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	10.99	17.16	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.21	20.98	0.59
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.66	45.76	0.51
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.65	31.88	0.55
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.65	33.04	0.55
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.23	10.7	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.8	12.31	0.61
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.49	15.26	0.6
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	15916.43	18.11	0.45
