[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.3	[0, [0, 0], 0, 0]	22.96	67.43	0.5
NAIVE BAYES + BWAF:	0.3	[0, [0, 0], 0, 0]	11.01	110.66	0.42
NAIVE BAYES + CDDM:	0.3	[0, [0, 0], 0, 0]	17.0	41.05	0.55
NAIVE BAYES + CUSUM:	0.3	[0, [0, 0], 0, 0]	10.87	27.3	0.57
NAIVE BAYES + DDM:	0.3	[0, [0, 0], 0, 0]	10.85	27.97	0.57
NAIVE BAYES + EDDM:	0.3	[0, [0, 0], 0, 0]	11.43	21.53	0.58
NAIVE BAYES + EWMA:	0.3	[0, [0, 0], 0, 0]	10.93	30.86	0.57
NAIVE BAYES + FHDDM:	0.3	[0, [0, 0], 0, 0]	11.67	25.53	0.58
NAIVE BAYES + FHDDMS:	0.3	[0, [0, 0], 0, 0]	11.84	39.51	0.55
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.26	23.82	0.32
NAIVE BAYES + HDDM.A.test:	0.3	[0, [0, 0], 0, 0]	11.14	33.24	0.56
NAIVE BAYES + HDDM.W.test:	0.3	[0, [0, 0], 0, 0]	12.43	39.76	0.55
NAIVE BAYES + MDDM.A.100:	0.3	[0, [0, 0], 0, 0]	11.85	90.44	0.46
NAIVE BAYES + MDDM.E.100:	0.3	[0, [0, 0], 0, 0]	11.84	60.35	0.51
NAIVE BAYES + MDDM.G.100:	0.3	[0, [0, 0], 0, 0]	11.84	62.76	0.51
NAIVE BAYES + NO_DETECTION:	0.3	[0, [0, 0], 0, 0]	10.34	20.62	0.59
NAIVE BAYES + PageHinkley:	0.3	[0, [0, 0], 0, 0]	10.95	23.61	0.58
NAIVE BAYES + RDDM:	0.3	[0, [0, 0], 0, 0]	70.78	29.53	0.57
NAIVE BAYES + SeqDrift2:	0.3	[0, [0, 0], 0, 0]	10348.51	35.63	0.4
