[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.66	38.06	0.39
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.93	61.12	0.32
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.61	21.16	0.45
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.8	14.3	0.47
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.78	17.65	0.46
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.33	11.3	0.48
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.86	16.24	0.46
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	13.24	0.47
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	21.75	0.44
NAIVE BAYES + FHDDMS.add:	0.62	[250, [0, 0], 1, 1]	11.17	12.43	0.45
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.06	17.08	0.46
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	21.3	0.44
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.73	46.08	0.37
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.72	31.7	0.41
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.72	32.37	0.41
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.29	11.0	0.48
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.87	12.51	0.47
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.55	15.85	0.46
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	15915.83	18.26	0.31
