[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.48	[250, [0, 0], 0, 1]	11.54	15.49	0.58
PERCEPTRON + FHDDM:	2.48	[250, [0, 0], 0, 1]	8.66	16.89	0.46
HOEFFDING TREE + FHDDM:	0.48	[250, [0, 0], 0, 1]	18.79	18.05	0.53
NAIVE BAYES + FHDDMS:	0.48	[250, [0, 0], 0, 1]	11.69	19.87	0.54
PERCEPTRON + FHDDMS:	2.48	[250, [0, 0], 0, 1]	8.82	21.39	0.42
HOEFFDING TREE + FHDDMS:	0.48	[250, [0, 0], 0, 1]	18.95	22.46	0.49
NAIVE BAYES + CUSUM:	0.48	[250, [0, 0], 0, 1]	10.78	13.53	0.6
PERCEPTRON + CUSUM:	2.48	[250, [0, 0], 0, 1]	7.9	15.87	0.48
HOEFFDING TREE + CUSUM:	0.48	[250, [0, 0], 0, 1]	18.03	17.25	0.54
NAIVE BAYES + PageHinkley:	0.48	[250, [0, 0], 0, 1]	10.85	12.77	0.61
PERCEPTRON + PageHinkley:	2.48	[250, [0, 0], 0, 1]	7.97	15.57	0.48
HOEFFDING TREE + PageHinkley:	0.48	[250, [0, 0], 0, 1]	18.11	16.72	0.54
NAIVE BAYES + DDM:	0.48	[250, [0, 0], 0, 1]	10.76	13.98	0.6
PERCEPTRON + DDM:	2.48	[250, [0, 0], 0, 1]	7.88	16.91	0.47
HOEFFDING TREE + DDM:	0.48	[250, [0, 0], 0, 1]	18.01	17.64	0.54
NAIVE BAYES + EDDM:	0.48	[250, [0, 0], 0, 1]	11.31	12.26	0.61
PERCEPTRON + EDDM:	2.48	[250, [0, 0], 0, 1]	8.43	15.6	0.48
HOEFFDING TREE + EDDM:	0.48	[250, [0, 0], 0, 1]	18.57	16.05	0.55
NAIVE BAYES + ADWIN:	0.69	[250, [0, 0], 1, 1]	16.69	25.17	0.4
PERCEPTRON + ADWIN:	3.5900000000000003	[106, [1107, 1], 1, 0]	12.87	11.94	0.52
HOEFFDING TREE + ADWIN:	0.6799999999999999	[250, [0, 0], 1, 1]	23.38	27.25	0.36
NAIVE BAYES + SeqDrift2:	0.48	[250, [0, 0], 0, 1]	77.85	21.16	0.41
PERCEPTRON + SeqDrift2:	3.3000000000000003	[250, [0, 0], 2, 1]	30.73	14.41	0.29
HOEFFDING TREE + SeqDrift2:	0.48	[250, [0, 0], 0, 1]	85.12	19.88	0.39
NAIVE BAYES + HDDM.A.test:	0.48	[250, [0, 0], 0, 1]	11.04	18.87	0.55
PERCEPTRON + HDDM.A.test:	2.48	[250, [0, 0], 0, 1]	8.17	20.12	0.44
HOEFFDING TREE + HDDM.A.test:	0.48	[250, [0, 0], 0, 1]	18.29	20.48	0.51
NAIVE BAYES + HDDM.W.test:	0.48	[250, [0, 0], 0, 1]	12.26	20.5	0.54
PERCEPTRON + HDDM.W.test:	2.48	[250, [0, 0], 0, 1]	9.38	22.95	0.41
HOEFFDING TREE + HDDM.W.test:	0.48	[250, [0, 0], 0, 1]	19.51	23.51	0.48
