[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	23.01	68.43	0.5
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	11.0	109.72	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	17.0	40.64	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.87	26.79	0.58
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.84	28.04	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.43	21.85	0.59
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.93	31.84	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.66	25.12	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.83	39.49	0.55
NAIVE BAYES + FHDDMS.add:	0.49	[0, [0, 0], 1, 0]	11.26	23.71	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.14	33.44	0.56
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.42	39.73	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.85	90.42	0.46
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.84	60.7	0.51
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.84	63.15	0.51
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.33	22.02	0.58
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.94	23.99	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.77	30.02	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	9850.39	35.01	0.4
