[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.6	[250, [0, 0], 0, 1]	22.23	36.34	0.53
NAIVE BAYES + BWAF:	0.6	[250, [0, 0], 0, 1]	10.92	62.6	0.45
NAIVE BAYES + CDDM:	0.6	[250, [0, 0], 0, 1]	16.6	21.31	0.58
NAIVE BAYES + CUSUM:	0.6	[250, [0, 0], 0, 1]	10.79	13.99	0.6
NAIVE BAYES + DDM:	0.6	[250, [0, 0], 0, 1]	10.77	14.24	0.6
NAIVE BAYES + EDDM:	0.6	[250, [0, 0], 0, 1]	11.32	11.98	0.61
NAIVE BAYES + EWMA:	0.6	[250, [0, 0], 0, 1]	10.85	15.61	0.6
NAIVE BAYES + FHDDM:	0.6	[250, [0, 0], 0, 1]	11.55	13.02	0.61
NAIVE BAYES + FHDDMS:	0.6	[250, [0, 0], 0, 1]	11.71	20.89	0.58
NAIVE BAYES + FHDDMS.add:	0.88	[250, [0, 0], 1, 1]	11.19	11.57	0.31
NAIVE BAYES + HDDM.A.test:	0.6	[250, [0, 0], 0, 1]	11.05	17.41	0.59
NAIVE BAYES + HDDM.W.test:	0.6	[250, [0, 0], 0, 1]	12.24	20.52	0.58
NAIVE BAYES + MDDM.A.100:	0.6	[250, [0, 0], 0, 1]	11.72	46.57	0.5
NAIVE BAYES + MDDM.E.100:	0.6	[250, [0, 0], 0, 1]	11.71	31.35	0.55
NAIVE BAYES + MDDM.G.100:	0.6	[250, [0, 0], 0, 1]	11.71	32.55	0.55
NAIVE BAYES + NO_DETECTION:	0.6	[250, [0, 0], 0, 1]	10.29	10.94	0.61
NAIVE BAYES + PageHinkley:	0.6	[250, [0, 0], 0, 1]	10.86	12.35	0.61
NAIVE BAYES + RDDM:	0.6	[250, [0, 0], 0, 1]	67.55	15.35	0.6
NAIVE BAYES + SeqDrift2:	0.6	[250, [0, 0], 0, 1]	8939.43	19.02	0.44
