[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	20.97	33.66	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	55.88	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.55	19.82	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	13.36	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	14.47	0.57
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	12.65	0.58
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	15.45	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	12.61	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	20.1	0.56
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.13	11.38	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	16.44	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.19	19.59	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	47.31	0.46
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	29.96	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	31.88	0.51
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.24	10.37	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	12.76	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	14.78	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	7401.06	17.89	0.42
