[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27	[0, [0, 0], 0, 0]	23.5	71.48	0.5
NAIVE BAYES + BWAF:	0.27	[0, [0, 0], 0, 0]	10.98	120.57	0.42
NAIVE BAYES + CDDM:	0.27	[0, [0, 0], 0, 0]	16.98	41.37	0.55
NAIVE BAYES + CUSUM:	0.27	[0, [0, 0], 0, 0]	10.85	27.61	0.58
NAIVE BAYES + DDM:	0.27	[0, [0, 0], 0, 0]	10.82	29.85	0.57
NAIVE BAYES + EDDM:	0.27	[0, [0, 0], 0, 0]	11.41	22.26	0.58
NAIVE BAYES + EWMA:	0.27	[0, [0, 0], 0, 0]	10.91	31.59	0.57
NAIVE BAYES + FHDDM:	0.27	[0, [0, 0], 0, 0]	11.64	25.87	0.58
NAIVE BAYES + FHDDMS:	0.27	[0, [0, 0], 0, 0]	11.81	41.58	0.55
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.25	25.17	0.32
NAIVE BAYES + HDDM.A.test:	0.27	[0, [0, 0], 0, 0]	11.12	34.8	0.57
NAIVE BAYES + HDDM.W.test:	0.27	[0, [0, 0], 0, 0]	12.4	43.76	0.55
NAIVE BAYES + MDDM.A.100:	0.27	[0, [0, 0], 0, 0]	11.83	92.05	0.47
NAIVE BAYES + MDDM.E.100:	0.27	[0, [0, 0], 0, 0]	11.82	62.66	0.52
NAIVE BAYES + MDDM.G.100:	0.27	[0, [0, 0], 0, 0]	11.82	66.35	0.51
NAIVE BAYES + NO_DETECTION:	0.27	[0, [0, 0], 0, 0]	10.31	21.85	0.59
NAIVE BAYES + PageHinkley:	0.27	[0, [0, 0], 0, 0]	10.92	25.0	0.58
NAIVE BAYES + RDDM:	0.27	[0, [0, 0], 0, 0]	70.76	30.8	0.57
NAIVE BAYES + SeqDrift2:	0.27	[0, [0, 0], 0, 0]	10799.32	36.91	0.4
