[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.7	36.26	0.5
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.89	58.52	0.43
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.57	20.43	0.55
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.76	13.81	0.58
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.74	13.99	0.58
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.27	10.83	0.59
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.82	15.57	0.57
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.52	13.0	0.58
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.68	23.17	0.54
NAIVE BAYES + FHDDMS.add:	0.53	[250, [0, 0], 1, 1]	11.14	11.46	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.02	17.07	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.24	20.87	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.69	45.25	0.47
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.68	30.73	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.68	31.85	0.52
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.26	10.62	0.59
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.84	12.17	0.58
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.52	14.95	0.57
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	15914.17	17.63	0.42
