[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	31.2	0.61
PERCEPTRON + FHDDM:	0.48	[0, [0, 0], 0, 0]	8.77	34.35	0.53
HOEFFDING TREE + FHDDM:	0.33	[0, [0, 0], 0, 0]	19.18	35.43	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	40.6	0.57
PERCEPTRON + FHDDMS:	0.48	[0, [0, 0], 0, 0]	8.93	42.29	0.5
HOEFFDING TREE + FHDDMS:	0.33	[0, [0, 0], 0, 0]	19.35	43.86	0.54
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	27.36	0.63
PERCEPTRON + CUSUM:	0.48	[0, [0, 0], 0, 0]	7.97	33.79	0.54
HOEFFDING TREE + CUSUM:	0.33	[0, [0, 0], 0, 0]	18.38	34.07	0.58
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	25.94	0.64
PERCEPTRON + PageHinkley:	0.48	[0, [0, 0], 0, 0]	8.05	33.36	0.53
HOEFFDING TREE + PageHinkley:	0.33	[0, [0, 0], 0, 0]	18.46	32.33	0.59
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	28.91	0.63
PERCEPTRON + DDM:	0.48	[0, [0, 0], 0, 0]	7.95	33.68	0.54
HOEFFDING TREE + DDM:	0.33	[0, [0, 0], 0, 0]	18.36	34.49	0.58
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	24.44	0.65
PERCEPTRON + EDDM:	0.48	[0, [0, 0], 0, 0]	8.53	31.32	0.54
HOEFFDING TREE + EDDM:	0.33	[0, [0, 0], 0, 0]	18.94	30.39	0.6
NAIVE BAYES + ADWIN:	0.5	[0, [0, 0], 1, 0]	16.95	40.34	0.36
PERCEPTRON + ADWIN:	0.5499999999999999	[0, [0, 0], 1, 0]	14.53	57.68	0.25
HOEFFDING TREE + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.97	53.73	0.5
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	145.88	42.37	0.43
PERCEPTRON + SeqDrift2:	0.7000000000000001	[0, [0, 0], 1, 0]	74.19	42.49	0.18
HOEFFDING TREE + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	153.41	37.84	0.42
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	37.34	0.59
PERCEPTRON + HDDM.A.test:	0.48	[0, [0, 0], 0, 0]	8.24	39.75	0.51
HOEFFDING TREE + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	18.66	39.71	0.56
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	41.42	0.57
PERCEPTRON + HDDM.W.test:	0.48	[0, [0, 0], 0, 0]	9.53	44.3	0.49
HOEFFDING TREE + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	19.94	44.43	0.53
