[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.44	35.81	0.39
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.91	58.62	0.32
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.59	21.52	0.44
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.78	13.66	0.47
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.76	14.85	0.46
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.31	11.01	0.48
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.84	15.79	0.46
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.54	12.71	0.47
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.69	20.78	0.44
NAIVE BAYES + FHDDMS.add:	0.64	[250, [0, 0], 1, 1]	11.16	11.98	0.45
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.04	17.32	0.46
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.26	20.5	0.45
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.71	45.91	0.36
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.7	30.74	0.41
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.7	32.03	0.41
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.28	10.87	0.48
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.85	12.48	0.47
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.53	15.0	0.46
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	14275.58	17.82	0.31
