[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	19.48	[750, [0, 0], 0, 3]	923.71	390.01	0.37
NAIVE BAYES + BWAF:	19.42	[750, [0, 0], 1, 3]	44.63	154.93	0.59
PERCEPTRON + BWAF:	19.81	[750, [0, 0], 0, 3]	8.52	123.48	0.57
HOEFFDING TREE + BWAF:	19.48	[750, [0, 0], 0, 3]	920.77	243.84	0.37
NAIVE BAYES + BDDM:	19.31	[750, [0, 0], 1, 3]	46.72	31775.87	0.26
PERCEPTRON + BDDM:	19.16	[750, [0, 0], 1, 3]	10.52	31369.59	0.3
HOEFFDING TREE + BDDM:	21.32	[750, [0, 0], 2, 3]	49.52	19469.44	0.24
NAIVE BAYES + FHDDM:	18.04	[750, [0, 0], 0, 3]	45.41	106.87	0.62
PERCEPTRON + FHDDM:	19.82	[750, [0, 0], 0, 3]	9.21	56.47	0.57
HOEFFDING TREE + FHDDM:	20.349999999999998	[750, [0, 0], 1, 3]	665.85	128.33	0.37
