[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	23.56	76.46	0.55
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.97	125.75	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	44.01	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	29.28	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.81	30.3	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	24.3	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	33.17	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	27.29	0.63
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	45.1	0.61
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.23	25.35	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	36.76	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	43.48	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	94.27	0.53
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	63.98	0.58
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	66.06	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	22.24	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	25.46	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.75	33.34	0.62
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	11893.03	38.8	0.46
