[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.48	36.35	0.53
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.88	59.45	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.56	20.77	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.75	14.13	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.73	14.28	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.23	11.09	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.81	15.77	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.51	12.84	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	22.44	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.19	11.69	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.01	17.33	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.2	20.03	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.68	45.75	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	33.1	0.54
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	32.23	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.25	10.78	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	12.33	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	15.09	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	14245.78	18.3	0.45
