[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.52	[250, [0, 0], 0, 1]	23.59	39.44	0.58
NAIVE BAYES + BWAF:	0.52	[250, [0, 0], 0, 1]	10.92	64.0	0.56
NAIVE BAYES + CDDM:	0.52	[250, [0, 0], 0, 1]	16.59	22.38	0.6
NAIVE BAYES + CUSUM:	0.52	[250, [0, 0], 0, 1]	10.79	14.05	0.61
NAIVE BAYES + DDM:	0.52	[250, [0, 0], 0, 1]	10.76	203381.68	0.51
NAIVE BAYES + EDDM:	0.52	[250, [0, 0], 0, 1]	11.32	12.31	0.61
NAIVE BAYES + EWMA:	0.52	[250, [0, 0], 0, 1]	10.84	16.82	0.61
NAIVE BAYES + FHDDM:	0.52	[250, [0, 0], 0, 1]	11.54	13.8	0.61
NAIVE BAYES + FHDDMS:	0.52	[250, [0, 0], 0, 1]	11.7	29.41	0.6
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.19	11.62	0.31
NAIVE BAYES + HDDM.A.test:	0.52	[250, [0, 0], 0, 1]	11.04	17.55	0.61
NAIVE BAYES + HDDM.W.test:	0.52	[250, [0, 0], 0, 1]	12.26	20.67	0.6
NAIVE BAYES + MDDM.A.100:	0.52	[250, [0, 0], 0, 1]	11.71	46.72	0.57
NAIVE BAYES + MDDM.E.100:	0.52	[250, [0, 0], 0, 1]	11.71	31.29	0.59
NAIVE BAYES + MDDM.G.100:	0.52	[250, [0, 0], 0, 1]	11.71	32.43	0.59
NAIVE BAYES + NO_DETECTION:	0.52	[250, [0, 0], 0, 1]	10.28	11.57	0.61
NAIVE BAYES + PageHinkley:	0.52	[250, [0, 0], 0, 1]	10.86	12.21	0.61
NAIVE BAYES + RDDM:	0.52	[250, [0, 0], 0, 1]	67.54	17.39	0.61
NAIVE BAYES + SeqDrift2:	0.52	[250, [0, 0], 0, 1]	15890.1	18.79	0.46
