[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	24.69	[978, [1229, 1], 3, 3]	53.76	97.24	0.39
NAIVE BAYES + BWAF:	33.7	[402, [4108, 4], 0, 0]	38.84	45.81	0.6
PERCEPTRON + BWAF:	30.53	[418, [4107, 4], 1, 0]	9.93	30.83	0.73
HOEFFDING TREE + BWAF:	33.7	[402, [4108, 4], 0, 0]	42.03	62.95	0.58
NAIVE BAYES + BDDM:	30.72	[519, [4126, 4], 2, 0]	40.61	1713.02	0.39
PERCEPTRON + BDDM:	27.88	[616, [4152, 4], 1, 0]	11.68	2000.39	0.53
HOEFFDING TREE + BDDM:	30.84	[519, [4126, 4], 2, 0]	43.91	1730.0	0.37
NAIVE BAYES + FHDDM:	31.540000000000003	[361, [4096, 4], 4, 0]	39.52	16.65	0.51
PERCEPTRON + FHDDM:	32.01	[374, [4130, 4], 2, 0]	10.62	10.97	0.75
HOEFFDING TREE + FHDDM:	32.769999999999996	[372, [4061, 4], 2, 0]	42.66	38.72	0.55
