[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	24.27	74.57	0.55
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.93	120.98	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.93	42.41	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.79	28.08	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.77	28.8	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.33	22.42	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.85	32.34	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.59	26.72	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.76	43.23	0.61
NAIVE BAYES + FHDDMS.add:	0.45999999999999996	[0, [0, 0], 1, 0]	11.22	24.89	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.07	35.74	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.35	41.66	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.77	92.04	0.53
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.77	62.32	0.58
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.77	65.01	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.26	22.22	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.87	25.1	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.7	31.2	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	16800.44	36.51	0.46
