[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	23.47	36.26	0.53
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.9	61.5	0.45
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.58	20.85	0.58
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.77	14.41	0.6
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.75	14.08	0.6
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.31	11.08	0.61
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.83	15.79	0.6
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.53	12.58	0.61
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.69	20.7	0.58
NAIVE BAYES + FHDDMS.add:	0.8999999999999999	[250, [0, 0], 1, 1]	11.19	11.53	0.31
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.03	17.19	0.59
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.22	20.43	0.58
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.7	48.29	0.5
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.69	31.09	0.55
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.69	32.22	0.55
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.27	12.61	0.6
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.84	12.58	0.61
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.53	16.08	0.6
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	12875.64	18.17	0.44
