[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.25	[0, [0, 0], 0, 0]	11.65	32.19	0.6
PERCEPTRON + FHDDM:	1.73	[0, [0, 0], 0, 0]	8.76	34.06	0.55
HOEFFDING TREE + FHDDM:	0.25	[0, [0, 0], 0, 0]	19.16	37.41	0.56
NAIVE BAYES + FHDDMS:	0.25	[0, [0, 0], 0, 0]	11.82	40.35	0.58
PERCEPTRON + FHDDMS:	1.73	[0, [0, 0], 0, 0]	8.93	42.1	0.53
HOEFFDING TREE + FHDDMS:	0.25	[0, [0, 0], 0, 0]	19.33	45.04	0.54
NAIVE BAYES + CUSUM:	0.25	[0, [0, 0], 0, 0]	10.85	27.47	0.62
PERCEPTRON + CUSUM:	1.73	[0, [0, 0], 0, 0]	7.96	33.66	0.55
HOEFFDING TREE + CUSUM:	0.25	[0, [0, 0], 0, 0]	18.36	34.07	0.57
NAIVE BAYES + PageHinkley:	0.25	[0, [0, 0], 0, 0]	10.93	26.77	0.62
PERCEPTRON + PageHinkley:	1.73	[0, [0, 0], 0, 0]	8.04	32.55	0.55
HOEFFDING TREE + PageHinkley:	0.25	[0, [0, 0], 0, 0]	18.44	32.7	0.58
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 0, 0]	10.83	30.93	0.61
PERCEPTRON + DDM:	1.73	[0, [0, 0], 1, 0]	8.01	32.74	0.48
HOEFFDING TREE + DDM:	0.25	[0, [0, 0], 0, 0]	18.34	34.82	0.57
NAIVE BAYES + EDDM:	0.25	[0, [0, 0], 0, 0]	11.42	25.16	0.62
PERCEPTRON + EDDM:	1.73	[0, [0, 0], 0, 0]	8.52	31.21	0.55
HOEFFDING TREE + EDDM:	0.25	[0, [0, 0], 0, 0]	18.93	30.55	0.58
NAIVE BAYES + ADWIN:	0.25	[0, [0, 0], 0, 0]	18.07	79.91	0.46
PERCEPTRON + ADWIN:	4.35	[0, [0, 0], 4, 0]	13.49	14.86	0.3
HOEFFDING TREE + ADWIN:	0.25	[0, [0, 0], 0, 0]	25.58	40.0	0.54
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 1, 0]	75.1	37.76	0.39
PERCEPTRON + SeqDrift2:	1.73	[0, [0, 0], 0, 0]	75.97	43.11	0.38
HOEFFDING TREE + SeqDrift2:	0.27999999999999997	[0, [0, 0], 1, 0]	79.84	40.32	0.37
NAIVE BAYES + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	11.13	36.98	0.59
PERCEPTRON + HDDM.A.test:	1.73	[0, [0, 0], 0, 0]	8.25	42.26	0.53
HOEFFDING TREE + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	18.64	40.66	0.56
NAIVE BAYES + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	12.41	43.38	0.57
PERCEPTRON + HDDM.W.test:	1.73	[0, [0, 0], 0, 0]	9.52	44.9	0.52
HOEFFDING TREE + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	19.92	44.94	0.54
