[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.43	36.33	0.53
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.93	60.88	0.45
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.61	21.85	0.58
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.8	13.77	0.61
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.78	14.95	0.6
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.33	11.44	0.61
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.86	15.87	0.6
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	12.66	0.61
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	21.0	0.58
NAIVE BAYES + FHDDMS.add:	0.8500000000000001	[250, [0, 0], 1, 1]	11.2	11.96	0.31
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.06	17.22	0.59
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	22.49	0.57
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.73	45.73	0.5
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.72	30.75	0.55
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.72	32.59	0.55
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.29	11.09	0.61
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.87	12.69	0.61
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.55	15.8	0.6
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	12935.23	18.41	0.44
