[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.64	[250, [0, 0], 0, 1]	22.32	33.52	0.53
NAIVE BAYES + BWAF:	0.64	[250, [0, 0], 0, 1]	10.9	55.08	0.45
NAIVE BAYES + CDDM:	0.64	[250, [0, 0], 0, 1]	16.57	19.62	0.58
NAIVE BAYES + CUSUM:	0.64	[250, [0, 0], 0, 1]	10.77	13.23	0.6
NAIVE BAYES + DDM:	0.64	[250, [0, 0], 0, 1]	10.74	13.69	0.6
NAIVE BAYES + EDDM:	0.64	[250, [0, 0], 0, 1]	11.3	10.5	0.61
NAIVE BAYES + EWMA:	0.64	[250, [0, 0], 0, 1]	10.82	15.52	0.59
NAIVE BAYES + FHDDM:	0.64	[250, [0, 0], 0, 1]	11.52	12.83	0.6
NAIVE BAYES + FHDDMS:	0.64	[250, [0, 0], 0, 1]	11.68	19.69	0.58
NAIVE BAYES + FHDDMS.add:	1.01	[250, [0, 0], 1, 1]	11.2	11.07	0.31
NAIVE BAYES + HDDM.A.test:	0.64	[250, [0, 0], 0, 1]	11.03	16.8	0.59
NAIVE BAYES + HDDM.W.test:	0.64	[250, [0, 0], 0, 1]	12.21	19.73	0.58
NAIVE BAYES + MDDM.A.100:	0.64	[250, [0, 0], 0, 1]	11.7	45.07	0.49
NAIVE BAYES + MDDM.E.100:	0.64	[250, [0, 0], 0, 1]	11.69	29.97	0.54
NAIVE BAYES + MDDM.G.100:	0.64	[250, [0, 0], 0, 1]	11.69	31.43	0.54
NAIVE BAYES + NO_DETECTION:	0.64	[250, [0, 0], 0, 1]	10.26	10.23	0.61
NAIVE BAYES + PageHinkley:	0.64	[250, [0, 0], 0, 1]	10.84	11.74	0.61
NAIVE BAYES + RDDM:	0.64	[250, [0, 0], 0, 1]	67.52	14.51	0.6
NAIVE BAYES + SeqDrift2:	0.64	[250, [0, 0], 0, 1]	9463.42	17.34	0.44
