[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	23.58	38.69	0.39
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	63.71	0.32
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.6	22.26	0.44
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	14.93	0.47
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.77	15.18	0.46
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.3	12.09	0.48
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.85	16.42	0.46
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.55	13.13	0.47
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.71	21.79	0.45
NAIVE BAYES + FHDDMS.add:	0.66	[250, [0, 0], 1, 1]	11.15	11.91	0.45
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.05	18.11	0.46
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.27	22.19	0.44
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.72	47.81	0.37
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.75	0.41
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	33.29	0.41
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.29	11.84	0.48
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	13.09	0.47
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.55	16.26	0.46
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	13773.29	19.67	0.31
