[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	23.56	70.51	0.5
NAIVE BAYES + BWAF:	0.35000000000000003	[0, [0, 0], 0, 0]	11.01	113.38	0.42
NAIVE BAYES + CDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	17.0	40.42	0.55
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.87	27.12	0.58
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.85	28.11	0.57
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.43	22.21	0.59
NAIVE BAYES + EWMA:	0.35000000000000003	[0, [0, 0], 0, 0]	10.93	31.58	0.57
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.67	26.12	0.58
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	40.59	0.55
NAIVE BAYES + FHDDMS.add:	0.51	[0, [0, 0], 1, 0]	11.26	24.4	0.32
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.14	33.88	0.56
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.41	39.95	0.55
NAIVE BAYES + MDDM.A.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.85	89.93	0.46
NAIVE BAYES + MDDM.E.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	60.85	0.52
NAIVE BAYES + MDDM.G.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.84	64.81	0.51
NAIVE BAYES + NO_DETECTION:	0.35000000000000003	[0, [0, 0], 0, 0]	10.34	21.81	0.59
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.95	24.16	0.58
NAIVE BAYES + RDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	70.78	30.34	0.57
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	10730.21	35.81	0.4
