[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	23.28	36.66	0.39
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.88	61.43	0.32
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.56	21.0	0.45
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.75	13.54	0.47
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.73	14.61	0.47
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.29	11.46	0.48
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.81	16.04	0.46
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.51	13.19	0.47
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.67	21.0	0.45
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.15	12.04	0.45
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.01	17.21	0.46
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.2	20.18	0.45
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.68	45.74	0.37
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.68	30.62	0.42
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.68	32.82	0.41
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.25	10.58	0.48
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.83	12.02	0.47
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.51	17.86	0.46
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	12893.48	17.87	0.31
