[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	23.58	70.65	0.4
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	11.0	119.9	0.32
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	17.0	43.48	0.45
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.87	27.83	0.48
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.84	29.45	0.48
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.43	22.58	0.49
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.93	31.7	0.47
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.66	25.96	0.48
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.83	43.86	0.45
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.22	25.14	0.47
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.14	35.35	0.47
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.42	41.28	0.46
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.85	92.38	0.37
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.84	61.86	0.42
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.84	65.08	0.42
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.33	21.66	0.49
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.94	24.87	0.48
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.77	31.08	0.47
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	11295.87	36.04	0.31
