[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.26	[0, [0, 0], 0, 0]	24.3	72.46	0.4
NAIVE BAYES + BWAF:	0.26	[0, [0, 0], 0, 0]	11.0	120.99	0.32
NAIVE BAYES + CDDM:	0.26	[0, [0, 0], 0, 0]	17.0	42.59	0.45
NAIVE BAYES + CUSUM:	0.26	[0, [0, 0], 0, 0]	10.87	27.68	0.48
NAIVE BAYES + DDM:	0.26	[0, [0, 0], 0, 0]	10.84	28.62	0.48
NAIVE BAYES + EDDM:	0.26	[0, [0, 0], 0, 0]	11.43	23.85	0.48
NAIVE BAYES + EWMA:	0.26	[0, [0, 0], 0, 0]	10.93	32.09	0.47
NAIVE BAYES + FHDDM:	0.26	[0, [0, 0], 0, 0]	11.66	25.38	0.48
NAIVE BAYES + FHDDMS:	0.26	[0, [0, 0], 0, 0]	11.83	42.78	0.45
NAIVE BAYES + FHDDMS.add:	0.26	[0, [0, 0], 1, 0]	11.23	25.05	0.47
NAIVE BAYES + HDDM.A.test:	0.26	[0, [0, 0], 0, 0]	11.14	34.04	0.47
NAIVE BAYES + HDDM.W.test:	0.26	[0, [0, 0], 0, 0]	12.42	41.72	0.46
NAIVE BAYES + MDDM.A.100:	0.26	[0, [0, 0], 0, 0]	11.85	91.42	0.37
NAIVE BAYES + MDDM.E.100:	0.26	[0, [0, 0], 0, 0]	11.84	61.69	0.42
NAIVE BAYES + MDDM.G.100:	0.26	[0, [0, 0], 0, 0]	11.84	65.98	0.41
NAIVE BAYES + NO_DETECTION:	0.26	[0, [0, 0], 0, 0]	10.33	21.41	0.49
NAIVE BAYES + PageHinkley:	0.26	[0, [0, 0], 0, 0]	10.94	24.15	0.48
NAIVE BAYES + RDDM:	0.26	[0, [0, 0], 0, 0]	70.77	30.43	0.47
NAIVE BAYES + SeqDrift2:	0.26	[0, [0, 0], 0, 0]	13961.3	36.45	0.31
