[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.62	[250, [0, 0], 0, 1]	23.51	36.51	0.53
NAIVE BAYES + BWAF:	0.62	[250, [0, 0], 0, 1]	10.92	60.11	0.45
NAIVE BAYES + CDDM:	0.62	[250, [0, 0], 0, 1]	16.59	21.32	0.58
NAIVE BAYES + CUSUM:	0.62	[250, [0, 0], 0, 1]	10.79	14.14	0.6
NAIVE BAYES + DDM:	0.62	[250, [0, 0], 0, 1]	10.76	14.8	0.6
NAIVE BAYES + EDDM:	0.62	[250, [0, 0], 0, 1]	11.29	10.9	0.61
NAIVE BAYES + EWMA:	0.62	[250, [0, 0], 0, 1]	10.84	16.14	0.6
NAIVE BAYES + FHDDM:	0.62	[250, [0, 0], 0, 1]	11.54	12.78	0.61
NAIVE BAYES + FHDDMS:	0.62	[250, [0, 0], 0, 1]	11.7	20.93	0.58
NAIVE BAYES + FHDDMS.add:	0.84	[250, [0, 0], 1, 1]	11.19	11.35	0.31
NAIVE BAYES + HDDM.A.test:	0.62	[250, [0, 0], 0, 1]	11.04	17.37	0.59
NAIVE BAYES + HDDM.W.test:	0.62	[250, [0, 0], 0, 1]	12.26	21.62	0.58
NAIVE BAYES + MDDM.A.100:	0.62	[250, [0, 0], 0, 1]	11.71	46.43	0.5
NAIVE BAYES + MDDM.E.100:	0.62	[250, [0, 0], 0, 1]	11.71	31.8	0.54
NAIVE BAYES + MDDM.G.100:	0.62	[250, [0, 0], 0, 1]	11.71	32.8	0.54
NAIVE BAYES + NO_DETECTION:	0.62	[250, [0, 0], 0, 1]	10.28	10.69	0.61
NAIVE BAYES + PageHinkley:	0.62	[250, [0, 0], 0, 1]	10.86	12.46	0.61
NAIVE BAYES + RDDM:	0.62	[250, [0, 0], 0, 1]	67.54	15.7	0.59
NAIVE BAYES + SeqDrift2:	0.62	[250, [0, 0], 0, 1]	14454.22	17.77	0.44
