[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	24.19	76.52	0.49
NAIVE BAYES + BWAF:	0.31	[0, [0, 0], 0, 0]	10.99	122.87	0.42
NAIVE BAYES + CDDM:	0.31	[0, [0, 0], 0, 0]	16.98	43.83	0.55
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.85	28.9	0.58
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.83	30.61	0.57
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.42	23.43	0.58
NAIVE BAYES + EWMA:	0.31	[0, [0, 0], 0, 0]	10.91	33.29	0.57
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.65	27.69	0.58
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.82	43.31	0.55
NAIVE BAYES + FHDDMS.add:	0.44999999999999996	[0, [0, 0], 1, 0]	11.25	26.17	0.32
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.13	35.52	0.57
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.4	42.25	0.55
NAIVE BAYES + MDDM.A.100:	0.31	[0, [0, 0], 0, 0]	11.83	93.58	0.47
NAIVE BAYES + MDDM.E.100:	0.31	[0, [0, 0], 0, 0]	11.83	63.04	0.52
NAIVE BAYES + MDDM.G.100:	0.31	[0, [0, 0], 0, 0]	11.83	66.12	0.52
NAIVE BAYES + NO_DETECTION:	0.31	[0, [0, 0], 0, 0]	10.32	22.77	0.59
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.93	25.92	0.58
NAIVE BAYES + RDDM:	0.31	[0, [0, 0], 0, 0]	70.76	32.53	0.57
NAIVE BAYES + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	16800.96	38.94	0.4
