[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.52	15.29	0.61
PERCEPTRON + FHDDM:	1.91	[250, [0, 0], 0, 1]	8.67	17.98	0.47
HOEFFDING TREE + FHDDM:	0.36	[250, [0, 0], 0, 1]	18.8	17.98	0.55
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	19.8	0.57
PERCEPTRON + FHDDMS:	2.21	[250, [0, 0], 0, 1]	8.82	20.83	0.43
HOEFFDING TREE + FHDDMS:	0.36	[250, [0, 0], 0, 1]	18.96	23.16	0.51
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.76	13.45	0.63
PERCEPTRON + CUSUM:	2.21	[250, [0, 0], 0, 1]	7.91	16.51	0.47
HOEFFDING TREE + CUSUM:	0.36	[250, [0, 0], 0, 1]	18.05	17.04	0.56
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.74	0.63
PERCEPTRON + PageHinkley:	1.91	[250, [0, 0], 0, 1]	7.98	15.88	0.49
HOEFFDING TREE + PageHinkley:	0.36	[250, [0, 0], 0, 1]	18.12	16.77	0.56
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.74	14.82	0.61
PERCEPTRON + DDM:	1.91	[250, [0, 0], 0, 1]	7.89	16.93	0.49
HOEFFDING TREE + DDM:	0.36	[250, [0, 0], 0, 1]	18.03	17.44	0.56
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.73	0.64
PERCEPTRON + EDDM:	2.21	[250, [0, 0], 0, 1]	8.44	15.06	0.48
HOEFFDING TREE + EDDM:	0.36	[250, [0, 0], 0, 1]	18.52	15.47	0.57
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	17.67	27.68	0.49
PERCEPTRON + ADWIN:	1.67	[250, [0, 0], 0, 1]	14.84	31.25	0.37
HOEFFDING TREE + ADWIN:	0.36	[250, [0, 0], 0, 1]	24.98	31.91	0.41
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	46.04	18.19	0.47
PERCEPTRON + SeqDrift2:	2.8899999999999997	[250, [0, 0], 1, 1]	37.43	18.39	0.22
HOEFFDING TREE + SeqDrift2:	0.53	[250, [0, 0], 1, 1]	49.75	21.12	0.26
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.02	18.19	0.59
PERCEPTRON + HDDM.A.test:	2.21	[250, [0, 0], 0, 1]	8.2	20.74	0.43
HOEFFDING TREE + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	18.31	22.5	0.52
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.23	21.14	0.56
PERCEPTRON + HDDM.W.test:	1.91	[250, [0, 0], 0, 1]	9.38	21.66	0.44
HOEFFDING TREE + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	19.51	22.52	0.51
