[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	17.080000000000002	[235, [4055, 4], 0, 0]	146.29	79.32	0.49
NAIVE BAYES + BWAF:	18.990000000000002	[82, [4023, 4], 0, 0]	32.42	46.73	0.71
PERCEPTRON + BWAF:	28.139999999999997	[113, [4027, 4], 1, 0]	8.16	28.33	0.56
HOEFFDING TREE + BWAF:	19.6	[84, [4023, 4], 0, 0]	143.32	46.76	0.58
NAIVE BAYES + BDDM:	16.939999999999998	[145, [4034, 4], 1, 0]	34.25	2028.97	0.37
PERCEPTRON + BDDM:	27.400000000000002	[196, [4046, 4], 1, 0]	10.03	1995.87	0.27
HOEFFDING TREE + BDDM:	17.89	[151, [4036, 4], 1, 0]	140.14	2028.17	0.24
NAIVE BAYES + FHDDM:	16.34	[298, [4093, 4], 1, 0]	33.04	21.26	0.43
PERCEPTRON + FHDDM:	28.29	[162, [4059, 4], 1, 0]	8.93	11.96	0.43
HOEFFDING TREE + FHDDM:	18.63	[228, [4025, 4], 1, 0]	138.95	29.91	0.36
