[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.53	[250, [0, 0], 0, 1]	23.39	36.83	0.53
NAIVE BAYES + BWAF:	0.53	[250, [0, 0], 0, 1]	10.92	61.03	0.45
NAIVE BAYES + CDDM:	0.53	[250, [0, 0], 0, 1]	16.59	20.88	0.58
NAIVE BAYES + CUSUM:	0.53	[250, [0, 0], 0, 1]	10.79	14.14	0.6
NAIVE BAYES + DDM:	0.53	[250, [0, 0], 0, 1]	10.76	14.96	0.6
NAIVE BAYES + EDDM:	0.53	[250, [0, 0], 0, 1]	11.32	11.31	0.61
NAIVE BAYES + EWMA:	0.53	[250, [0, 0], 0, 1]	10.84	15.81	0.6
NAIVE BAYES + FHDDM:	0.53	[250, [0, 0], 0, 1]	11.54	13.13	0.61
NAIVE BAYES + FHDDMS:	0.53	[250, [0, 0], 0, 1]	11.7	22.17	0.58
NAIVE BAYES + FHDDMS.add:	0.83	[250, [0, 0], 1, 1]	11.19	11.58	0.31
NAIVE BAYES + HDDM.A.test:	0.53	[250, [0, 0], 0, 1]	11.04	17.67	0.59
NAIVE BAYES + HDDM.W.test:	0.53	[250, [0, 0], 0, 1]	12.26	20.73	0.58
NAIVE BAYES + MDDM.A.100:	0.53	[250, [0, 0], 0, 1]	11.71	46.46	0.5
NAIVE BAYES + MDDM.E.100:	0.53	[250, [0, 0], 0, 1]	11.71	32.21	0.54
NAIVE BAYES + MDDM.G.100:	0.53	[250, [0, 0], 0, 1]	11.71	32.79	0.54
NAIVE BAYES + NO_DETECTION:	0.53	[250, [0, 0], 0, 1]	10.28	11.02	0.61
NAIVE BAYES + PageHinkley:	0.53	[250, [0, 0], 0, 1]	10.86	12.32	0.61
NAIVE BAYES + RDDM:	0.53	[250, [0, 0], 0, 1]	67.54	15.68	0.6
NAIVE BAYES + SeqDrift2:	0.53	[250, [0, 0], 0, 1]	13942.14	18.36	0.44
