[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.48	[250, [0, 0], 0, 1]	22.95	36.83	0.39
NAIVE BAYES + BWAF:	0.48	[250, [0, 0], 0, 1]	10.92	59.85	0.32
NAIVE BAYES + CDDM:	0.48	[250, [0, 0], 0, 1]	16.59	20.67	0.44
NAIVE BAYES + CUSUM:	0.48	[250, [0, 0], 0, 1]	10.79	13.62	0.47
NAIVE BAYES + DDM:	0.48	[250, [0, 0], 0, 1]	10.76	15.73	0.46
NAIVE BAYES + EDDM:	0.48	[250, [0, 0], 0, 1]	11.32	11.04	0.48
NAIVE BAYES + EWMA:	0.48	[250, [0, 0], 0, 1]	10.84	15.74	0.46
NAIVE BAYES + FHDDM:	0.48	[250, [0, 0], 0, 1]	11.54	13.28	0.47
NAIVE BAYES + FHDDMS:	0.48	[250, [0, 0], 0, 1]	11.7	21.23	0.44
NAIVE BAYES + FHDDMS.add:	0.5599999999999999	[250, [0, 0], 1, 1]	11.15	11.61	0.45
NAIVE BAYES + HDDM.A.test:	0.48	[250, [0, 0], 0, 1]	11.04	17.8	0.46
NAIVE BAYES + HDDM.W.test:	0.48	[250, [0, 0], 0, 1]	12.26	20.89	0.45
NAIVE BAYES + MDDM.A.100:	0.48	[250, [0, 0], 0, 1]	11.71	46.19	0.36
NAIVE BAYES + MDDM.E.100:	0.48	[250, [0, 0], 0, 1]	11.71	31.43	0.41
NAIVE BAYES + MDDM.G.100:	0.48	[250, [0, 0], 0, 1]	11.71	32.16	0.41
NAIVE BAYES + NO_DETECTION:	0.48	[250, [0, 0], 0, 1]	10.28	11.24	0.48
NAIVE BAYES + PageHinkley:	0.48	[250, [0, 0], 0, 1]	10.86	13.73	0.47
NAIVE BAYES + RDDM:	0.48	[250, [0, 0], 0, 1]	67.54	15.35	0.46
NAIVE BAYES + SeqDrift2:	0.48	[250, [0, 0], 0, 1]	11934.53	18.19	0.31
