[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.25	[0, [0, 0], 0, 0]	23.01	69.22	0.49
NAIVE BAYES + BWAF:	0.25	[0, [0, 0], 0, 0]	10.96	109.55	0.42
NAIVE BAYES + CDDM:	0.25	[0, [0, 0], 0, 0]	16.96	39.6	0.55
NAIVE BAYES + CUSUM:	0.25	[0, [0, 0], 0, 0]	10.82	26.49	0.58
NAIVE BAYES + DDM:	0.25	[0, [0, 0], 0, 0]	10.8	27.6	0.57
NAIVE BAYES + EDDM:	0.25	[0, [0, 0], 0, 0]	11.39	21.41	0.59
NAIVE BAYES + EWMA:	0.25	[0, [0, 0], 0, 0]	10.88	31.49	0.57
NAIVE BAYES + FHDDM:	0.25	[0, [0, 0], 0, 0]	11.62	24.43	0.58
NAIVE BAYES + FHDDMS:	0.25	[0, [0, 0], 0, 0]	11.79	39.93	0.55
NAIVE BAYES + FHDDMS.add:	0.36	[0, [0, 0], 1, 0]	11.24	23.75	0.32
NAIVE BAYES + HDDM.A.test:	0.25	[0, [0, 0], 0, 0]	11.1	33.37	0.56
NAIVE BAYES + HDDM.W.test:	0.25	[0, [0, 0], 0, 0]	12.38	39.42	0.55
NAIVE BAYES + MDDM.A.100:	0.25	[0, [0, 0], 0, 0]	11.8	90.07	0.46
NAIVE BAYES + MDDM.E.100:	0.25	[0, [0, 0], 0, 0]	11.8	59.94	0.51
NAIVE BAYES + MDDM.G.100:	0.25	[0, [0, 0], 0, 0]	11.8	62.7	0.51
NAIVE BAYES + NO_DETECTION:	0.25	[0, [0, 0], 0, 0]	10.29	20.81	0.59
NAIVE BAYES + PageHinkley:	0.25	[0, [0, 0], 0, 0]	10.9	23.3	0.58
NAIVE BAYES + RDDM:	0.25	[0, [0, 0], 0, 0]	70.73	29.5	0.57
NAIVE BAYES + SeqDrift2:	0.25	[0, [0, 0], 0, 0]	10273.04	34.33	0.4
