[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	23.85	73.85	0.4
NAIVE BAYES + BWAF:	0.29	[0, [0, 0], 0, 0]	11.0	120.89	0.32
NAIVE BAYES + CDDM:	0.29	[0, [0, 0], 0, 0]	16.99	42.85	0.45
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.86	28.49	0.48
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.84	29.22	0.48
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.42	22.25	0.49
NAIVE BAYES + EWMA:	0.29	[0, [0, 0], 0, 0]	10.92	31.59	0.47
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.66	25.9	0.48
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.83	42.96	0.45
NAIVE BAYES + FHDDMS.add:	0.32	[0, [0, 0], 1, 0]	11.22	24.42	0.47
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	34.96	0.47
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.42	41.07	0.46
NAIVE BAYES + MDDM.A.100:	0.29	[0, [0, 0], 0, 0]	11.84	91.48	0.37
NAIVE BAYES + MDDM.E.100:	0.29	[0, [0, 0], 0, 0]	11.84	62.43	0.42
NAIVE BAYES + MDDM.G.100:	0.29	[0, [0, 0], 0, 0]	11.84	68.48	0.41
NAIVE BAYES + NO_DETECTION:	0.29	[0, [0, 0], 0, 0]	10.33	22.27	0.49
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	24.58	0.48
NAIVE BAYES + RDDM:	0.29	[0, [0, 0], 0, 0]	70.77	30.69	0.47
NAIVE BAYES + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	13370.46	36.86	0.31
