[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	30.63	0.63
PERCEPTRON + FHDDM:	1.37	[0, [0, 0], 0, 0]	8.77	33.35	0.47
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.18	35.48	0.59
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.81	40.54	0.6
PERCEPTRON + FHDDMS:	1.37	[0, [0, 0], 0, 0]	8.94	41.84	0.44
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.35	44.48	0.56
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.09	0.64
PERCEPTRON + CUSUM:	1.37	[0, [0, 0], 0, 0]	7.97	33.53	0.47
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	33.8	0.59
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.92	25.23	0.65
PERCEPTRON + PageHinkley:	1.37	[0, [0, 0], 0, 0]	8.05	31.48	0.48
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.46	32.18	0.6
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	27.75	0.64
PERCEPTRON + DDM:	1.37	[0, [0, 0], 0, 0]	7.95	34.08	0.47
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.36	34.12	0.59
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	23.96	0.65
PERCEPTRON + EDDM:	1.37	[0, [0, 0], 0, 0]	8.53	29.82	0.48
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	29.98	0.6
NAIVE BAYES + ADWIN:	0.41000000000000003	[0, [0, 0], 1, 0]	17.46	53.66	0.36
PERCEPTRON + ADWIN:	1.37	[0, [0, 0], 0, 0]	15.1	37.58	0.44
HOEFFDING TREE + ADWIN:	0.2	[0, [0, 0], 0, 0]	25.53	81.48	0.44
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	79.83	37.65	0.47
PERCEPTRON + SeqDrift2:	1.28	[0, [0, 0], 1, 0]	70.79	39.16	0.26
HOEFFDING TREE + SeqDrift2:	0.27999999999999997	[0, [0, 0], 1, 0]	83.5	42.5	0.28
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.12	36.58	0.61
PERCEPTRON + HDDM.A.test:	1.37	[0, [0, 0], 0, 0]	8.28	42.59	0.44
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	42.72	0.56
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.4	41.61	0.6
PERCEPTRON + HDDM.W.test:	1.37	[0, [0, 0], 0, 0]	9.52	43.7	0.44
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	44.75	0.56
