[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	47.54	[1000, [0, 0], 0, 4]	106.27	514.87	0.42
NAIVE BAYES + BWAF:	46.68	[518, [4089, 4], 0, 0]	38.69	52.36	0.71
PERCEPTRON + BWAF:	48.17	[806, [1057, 1], 1, 3]	9.92	89.63	0.68
HOEFFDING TREE + BWAF:	46.68	[518, [4089, 4], 0, 0]	41.88	68.86	0.7
NAIVE BAYES + BDDM:	47.89	[1000, [0, 0], 1, 4]	40.88	48583.59	0.22
PERCEPTRON + BDDM:	47.28	[1000, [0, 0], 0, 4]	11.94	53293.66	0.42
HOEFFDING TREE + BDDM:	47.3	[1000, [0, 0], 1, 4]	105.08	48028.55	0.19
NAIVE BAYES + FHDDM:	45.95	[924, [1175, 1], 5, 3]	39.41	30.82	0.5
PERCEPTRON + FHDDM:	48.44	[485, [4087, 3], 2, 1]	10.61	13.89	0.7
HOEFFDING TREE + FHDDM:	47.86	[798, [4053, 2], 2, 2]	42.73	80.83	0.45
