[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.44	35.97	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.86	58.87	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.54	20.88	0.55
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.73	13.79	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.71	14.63	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.21	11.13	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.79	16.36	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.49	13.24	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.65	20.69	0.56
NAIVE BAYES + FHDDMS.add:	0.58	[250, [0, 0], 1, 1]	11.13	11.4	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	10.99	17.76	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.18	20.34	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.66	45.32	0.47
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.66	30.61	0.52
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.66	32.33	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.23	10.53	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.81	12.06	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.49	15.09	0.57
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	14233.86	17.78	0.42
