[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.35	36.47	0.54
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.87	61.22	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.55	21.29	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.74	13.99	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.72	14.25	0.61
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.22	11.14	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.8	15.62	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.5	13.29	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.66	21.45	0.59
NAIVE BAYES + FHDDMS.add:	0.77	[250, [0, 0], 1, 1]	11.16	11.89	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.0	17.61	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.19	20.63	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.67	47.0	0.5
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.67	30.98	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.67	32.69	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.24	11.36	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.82	12.35	0.62
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.5	15.34	0.61
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	13904.24	18.46	0.45
