[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	22.92	36.89	0.5
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.9	62.58	0.43
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.58	20.75	0.56
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.77	13.89	0.58
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.75	14.26	0.58
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.24	11.44	0.59
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.83	15.74	0.57
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.53	12.64	0.58
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.68	20.96	0.56
NAIVE BAYES + FHDDMS.add:	0.5499999999999999	[250, [0, 0], 1, 1]	11.17	11.43	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	11.03	16.94	0.57
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.22	20.68	0.56
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.7	46.17	0.48
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.69	31.06	0.53
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.69	32.3	0.52
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.27	10.48	0.59
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.84	12.06	0.58
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.52	15.13	0.58
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	11499.84	17.93	0.42
