[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.5599999999999999	[250, [0, 0], 0, 1]	23.47	35.55	0.53
NAIVE BAYES + BWAF:	0.5599999999999999	[250, [0, 0], 0, 1]	10.9	60.06	0.45
NAIVE BAYES + CDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	16.57	20.65	0.58
NAIVE BAYES + CUSUM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.77	13.67	0.6
NAIVE BAYES + DDM:	0.5599999999999999	[250, [0, 0], 0, 1]	10.74	14.48	0.6
NAIVE BAYES + EDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.3	10.92	0.61
NAIVE BAYES + EWMA:	0.5599999999999999	[250, [0, 0], 0, 1]	10.82	15.75	0.6
NAIVE BAYES + FHDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	11.52	12.64	0.61
NAIVE BAYES + FHDDMS:	0.5599999999999999	[250, [0, 0], 0, 1]	11.68	21.31	0.58
NAIVE BAYES + FHDDMS.add:	0.84	[250, [0, 0], 1, 1]	11.18	11.36	0.31
NAIVE BAYES + HDDM.A.test:	0.5599999999999999	[250, [0, 0], 0, 1]	11.03	17.09	0.59
NAIVE BAYES + HDDM.W.test:	0.5599999999999999	[250, [0, 0], 0, 1]	12.21	20.43	0.58
NAIVE BAYES + MDDM.A.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.7	45.11	0.5
NAIVE BAYES + MDDM.E.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.69	31.42	0.55
NAIVE BAYES + MDDM.G.100:	0.5599999999999999	[250, [0, 0], 0, 1]	11.69	32.05	0.55
NAIVE BAYES + NO_DETECTION:	0.5599999999999999	[250, [0, 0], 0, 1]	10.26	12.0	0.61
NAIVE BAYES + PageHinkley:	0.5599999999999999	[250, [0, 0], 0, 1]	10.84	11.87	0.61
NAIVE BAYES + RDDM:	0.5599999999999999	[250, [0, 0], 0, 1]	67.52	15.56	0.6
NAIVE BAYES + SeqDrift2:	0.5599999999999999	[250, [0, 0], 0, 1]	15292.23	18.22	0.44
