[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	46.949999999999996	[250, [0, 0], 0, 1]	1525.02	441.38	0.35
PERCEPTRON + ADWIN:	53.93	[250, [0, 0], 1, 1]	97.15	55.65	0.53
HOEFFDING TREE + ADWIN:	53.47	[250, [0, 0], 1, 1]	1539.27	639.08	0.26
NAIVE BAYES + BWAF:	47.74	[109, [360, 1], 0, 0]	1520.65	281.04	0.44
PERCEPTRON + BWAF:	50.580000000000005	[31, [282, 1], 0, 0]	93.8	63.74	0.68
HOEFFDING TREE + BWAF:	47.74	[109, [360, 1], 0, 0]	1535.97	591.31	0.38
NAIVE BAYES + CDDM:	45.440000000000005	[2, [253, 1], 22, 0]	1520.64	25.25	0.39
PERCEPTRON + CDDM:	48.04	[250, [0, 0], 0, 1]	96.11	111.71	0.56
HOEFFDING TREE + CDDM:	46.949999999999996	[250, [0, 0], 0, 1]	1538.95	967.46	0.27
NAIVE BAYES + CUSUM:	46.949999999999996	[250, [0, 0], 0, 1]	1521.17	434.19	0.36
PERCEPTRON + CUSUM:	49.05	[250, [0, 0], 0, 1]	93.64	105.81	0.55
HOEFFDING TREE + CUSUM:	46.949999999999996	[250, [0, 0], 0, 1]	1536.49	966.28	0.27
NAIVE BAYES + DDM:	49.61	[117, [368, 1], 0, 0]	1520.52	265.87	0.44
PERCEPTRON + DDM:	48.67	[108, [359, 1], 0, 0]	93.7	62.76	0.64
HOEFFDING TREE + DDM:	49.61	[117, [368, 1], 0, 0]	1535.84	582.86	0.38
NAIVE BAYES + EDDM:	51.71	[71, [322, 1], 0, 0]	1521.02	236.93	0.45
PERCEPTRON + EDDM:	51.92	[15, [266, 1], 3, 0]	94.11	25.5	0.7
HOEFFDING TREE + EDDM:	51.71	[71, [322, 1], 0, 0]	1536.34	515.44	0.38
NAIVE BAYES + EWMA:	46.9	[204, [455, 1], 0, 0]	1521.23	379.99	0.38
PERCEPTRON + EWMA:	48.35	[250, [0, 0], 0, 1]	93.68	107.12	0.56
HOEFFDING TREE + EWMA:	46.9	[204, [455, 1], 0, 0]	1536.55	803.02	0.3
NAIVE BAYES + FHDDM:	49.61	[92, [343, 1], 1, 0]	1521.75	257.95	0.42
PERCEPTRON + FHDDM:	52.43	[23, [274, 1], 0, 0]	94.24	54.04	0.68
HOEFFDING TREE + FHDDM:	49.980000000000004	[57, [308, 1], 1, 0]	1537.18	403.07	0.44
NAIVE BAYES + FHDDMS:	49.6	[4, [255, 1], 3, 0]	1521.84	160.25	0.49
PERCEPTRON + FHDDMS:	53.72	[76, [327, 1], 2, 0]	94.6	31.73	0.61
HOEFFDING TREE + FHDDMS:	49.94	[37, [288, 1], 3, 0]	1537.41	232.98	0.44
NAIVE BAYES + FHDDMS.add:	52.18000000000001	[77, [328, 1], 3, 0]	1521.02	119.56	0.41
PERCEPTRON + FHDDMS.add:	55.63	[77, [328, 1], 3, 0]	94.38	26.82	0.57
HOEFFDING TREE + FHDDMS.add:	53.37	[77, [328, 1], 3, 0]	1536.28	226.06	0.36
NAIVE BAYES + HDDM.A.test:	46.949999999999996	[250, [0, 0], 0, 1]	1521.42	439.96	0.36
PERCEPTRON + HDDM.A.test:	49.05	[250, [0, 0], 0, 1]	93.9	112.98	0.55
HOEFFDING TREE + HDDM.A.test:	46.949999999999996	[250, [0, 0], 0, 1]	1536.74	982.12	0.27
NAIVE BAYES + HDDM.W.test:	50.94	[27, [278, 1], 0, 0]	1521.79	226.43	0.49
PERCEPTRON + HDDM.W.test:	50.86000000000001	[250, [0, 0], 1, 1]	94.68	59.11	0.55
HOEFFDING TREE + HDDM.W.test:	50.94	[27, [278, 1], 0, 0]	1537.11	494.96	0.43
NAIVE BAYES + MDDM.A.100:	53.400000000000006	[17, [268, 1], 0, 0]	1521.47	224.77	0.49
PERCEPTRON + MDDM.A.100:	53.410000000000004	[84, [335, 1], 0, 0]	94.32	62.85	0.63
HOEFFDING TREE + MDDM.A.100:	48.41	[50, [301, 1], 2, 0]	1537.5	451.48	0.43
NAIVE BAYES + MDDM.E.100:	50.71	[84, [335, 1], 1, 0]	1521.27	248.44	0.44
PERCEPTRON + MDDM.E.100:	49.68	[50, [301, 1], 0, 0]	94.33	57.19	0.67
HOEFFDING TREE + MDDM.E.100:	51.190000000000005	[16, [267, 1], 1, 0]	1537.59	450.68	0.43
NAIVE BAYES + MDDM.G.100:	49.36	[84, [335, 1], 1, 0]	1521.86	203.69	0.44
PERCEPTRON + MDDM.G.100:	48.32	[50, [301, 1], 0, 0]	94.33	56.43	0.68
HOEFFDING TREE + MDDM.G.100:	49.18	[16, [267, 1], 2, 0]	1537.75	453.61	0.42
NAIVE BAYES + NO_DETECTION:	46.949999999999996	[250, [0, 0], 0, 1]	1520.84	442.87	0.35
PERCEPTRON + NO_DETECTION:	48.67	[250, [0, 0], 0, 1]	93.32	106.12	0.56
HOEFFDING TREE + NO_DETECTION:	46.949999999999996	[250, [0, 0], 0, 1]	1536.16	964.42	0.27
NAIVE BAYES + PageHinkley:	46.949999999999996	[250, [0, 0], 0, 1]	1521.22	436.66	0.35
PERCEPTRON + PageHinkley:	49.32	[250, [0, 0], 0, 1]	93.69	107.4	0.55
HOEFFDING TREE + PageHinkley:	46.949999999999996	[250, [0, 0], 0, 1]	1536.54	971.2	0.27
NAIVE BAYES + RDDM:	52.839999999999996	[69, [320, 1], 0, 0]	1558.54	233.96	0.44
PERCEPTRON + RDDM:	49.57	[34, [285, 1], 0, 0]	131.57	53.95	0.68
HOEFFDING TREE + RDDM:	52.839999999999996	[69, [320, 1], 0, 0]	1573.86	511.94	0.38
NAIVE BAYES + SeqDrift2:	48.13	[118, [369, 1], 0, 0]	1526.47	266.14	0.43
PERCEPTRON + SeqDrift2:	52.26	[250, [0, 0], 1, 1]	98.87	58.99	0.53
HOEFFDING TREE + SeqDrift2:	46.949999999999996	[250, [0, 0], 0, 1]	1544.09	977.71	0.27
