[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	22.35	34.71	0.39
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.92	55.9	0.32
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.6	19.94	0.44
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.79	13.4	0.47
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.77	14.89	0.46
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.3	10.75	0.48
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.85	15.63	0.46
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.55	12.35	0.47
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.71	19.77	0.45
NAIVE BAYES + FHDDMS.add:	0.7100000000000001	[250, [0, 0], 1, 1]	11.17	11.39	0.45
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.05	17.38	0.45
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.27	20.19	0.44
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.72	44.82	0.36
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.71	30.49	0.41
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.71	31.53	0.4
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.29	10.91	0.48
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.86	11.85	0.47
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.55	14.78	0.46
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	10005.18	17.82	0.3
