[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.2	[0, [0, 0], 0, 0]	11.64	31.07	0.62
PERCEPTRON + FHDDM:	1.4000000000000001	[0, [0, 0], 0, 0]	8.77	33.38	0.49
HOEFFDING TREE + FHDDM:	0.2	[0, [0, 0], 0, 0]	19.17	36.48	0.58
NAIVE BAYES + FHDDMS:	0.2	[0, [0, 0], 0, 0]	11.8	39.98	0.58
PERCEPTRON + FHDDMS:	1.4000000000000001	[0, [0, 0], 0, 0]	8.93	42.15	0.45
HOEFFDING TREE + FHDDMS:	0.2	[0, [0, 0], 0, 0]	19.34	44.57	0.55
NAIVE BAYES + CUSUM:	0.2	[0, [0, 0], 0, 0]	10.84	27.03	0.64
PERCEPTRON + CUSUM:	1.4000000000000001	[0, [0, 0], 0, 0]	7.97	32.11	0.49
HOEFFDING TREE + CUSUM:	0.2	[0, [0, 0], 0, 0]	18.38	34.51	0.59
NAIVE BAYES + PageHinkley:	0.2	[0, [0, 0], 0, 0]	10.91	27.42	0.63
PERCEPTRON + PageHinkley:	1.58	[0, [0, 0], 0, 0]	8.04	31.82	0.48
HOEFFDING TREE + PageHinkley:	0.2	[0, [0, 0], 0, 0]	18.45	32.81	0.59
NAIVE BAYES + DDM:	0.2	[0, [0, 0], 0, 0]	10.82	28.24	0.63
PERCEPTRON + DDM:	1.4000000000000001	[0, [0, 0], 0, 0]	7.95	34.81	0.48
HOEFFDING TREE + DDM:	0.2	[0, [0, 0], 0, 0]	18.35	35.05	0.58
NAIVE BAYES + EDDM:	0.2	[0, [0, 0], 0, 0]	11.34	23.52	0.65
PERCEPTRON + EDDM:	1.4000000000000001	[0, [0, 0], 0, 0]	8.53	31.82	0.49
HOEFFDING TREE + EDDM:	0.2	[0, [0, 0], 0, 0]	18.88	30.95	0.6
NAIVE BAYES + ADWIN:	0.2	[0, [0, 0], 0, 0]	17.88	56.09	0.51
PERCEPTRON + ADWIN:	1.22	[0, [0, 0], 1, 0]	14.43	58.68	0.26
HOEFFDING TREE + ADWIN:	0.4	[0, [0, 0], 1, 0]	24.65	149.3	0.28
NAIVE BAYES + SeqDrift2:	0.2	[0, [0, 0], 0, 0]	145.18	33.71	0.46
PERCEPTRON + SeqDrift2:	1.4000000000000001	[0, [0, 0], 0, 0]	142.34	48.04	0.28
HOEFFDING TREE + SeqDrift2:	0.38	[0, [0, 0], 1, 0]	84.0	42.5	0.3
NAIVE BAYES + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	11.11	36.53	0.6
PERCEPTRON + HDDM.A.test:	1.4000000000000001	[0, [0, 0], 0, 0]	8.24	40.7	0.46
HOEFFDING TREE + HDDM.A.test:	0.2	[0, [0, 0], 0, 0]	18.65	41.52	0.56
NAIVE BAYES + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	12.39	41.35	0.58
PERCEPTRON + HDDM.W.test:	1.69	[0, [0, 0], 0, 0]	9.52	44.22	0.41
HOEFFDING TREE + HDDM.W.test:	0.2	[0, [0, 0], 0, 0]	19.93	45.15	0.54
