[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.63	[250, [0, 0], 0, 1]	23.5	36.21	0.53
NAIVE BAYES + BWAF:	0.63	[250, [0, 0], 0, 1]	10.92	59.3	0.45
NAIVE BAYES + CDDM:	0.63	[250, [0, 0], 0, 1]	16.59	20.85	0.58
NAIVE BAYES + CUSUM:	0.63	[250, [0, 0], 0, 1]	10.79	13.99	0.6
NAIVE BAYES + DDM:	0.63	[250, [0, 0], 0, 1]	10.76	15.14	0.6
NAIVE BAYES + EDDM:	0.63	[250, [0, 0], 0, 1]	11.29	11.1	0.61
NAIVE BAYES + EWMA:	0.63	[250, [0, 0], 0, 1]	10.84	15.8	0.6
NAIVE BAYES + FHDDM:	0.63	[250, [0, 0], 0, 1]	11.54	13.29	0.61
NAIVE BAYES + FHDDMS:	0.63	[250, [0, 0], 0, 1]	11.7	20.96	0.58
NAIVE BAYES + FHDDMS.add:	0.9299999999999999	[250, [0, 0], 1, 1]	11.19	11.62	0.31
NAIVE BAYES + HDDM.A.test:	0.63	[250, [0, 0], 0, 1]	11.04	17.25	0.59
NAIVE BAYES + HDDM.W.test:	0.63	[250, [0, 0], 0, 1]	12.26	21.87	0.58
NAIVE BAYES + MDDM.A.100:	0.63	[250, [0, 0], 0, 1]	11.71	45.9	0.5
NAIVE BAYES + MDDM.E.100:	0.63	[250, [0, 0], 0, 1]	11.71	31.64	0.55
NAIVE BAYES + MDDM.G.100:	0.63	[250, [0, 0], 0, 1]	11.71	32.07	0.54
NAIVE BAYES + NO_DETECTION:	0.63	[250, [0, 0], 0, 1]	10.28	11.22	0.61
NAIVE BAYES + PageHinkley:	0.63	[250, [0, 0], 0, 1]	10.86	12.64	0.61
NAIVE BAYES + RDDM:	0.63	[250, [0, 0], 0, 1]	67.54	15.46	0.6
NAIVE BAYES + SeqDrift2:	0.63	[250, [0, 0], 0, 1]	13387.75	17.85	0.44
