[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.36	[250, [0, 0], 0, 1]	23.54	36.36	0.54
NAIVE BAYES + BWAF:	0.36	[250, [0, 0], 0, 1]	10.84	61.97	0.46
NAIVE BAYES + CDDM:	0.36	[250, [0, 0], 0, 1]	16.51	20.94	0.59
NAIVE BAYES + CUSUM:	0.36	[250, [0, 0], 0, 1]	10.71	14.45	0.61
NAIVE BAYES + DDM:	0.36	[250, [0, 0], 0, 1]	10.68	15.14	0.6
NAIVE BAYES + EDDM:	0.36	[250, [0, 0], 0, 1]	11.18	10.86	0.62
NAIVE BAYES + EWMA:	0.36	[250, [0, 0], 0, 1]	10.76	15.64	0.6
NAIVE BAYES + FHDDM:	0.36	[250, [0, 0], 0, 1]	11.46	12.79	0.61
NAIVE BAYES + FHDDMS:	0.36	[250, [0, 0], 0, 1]	11.62	22.53	0.58
NAIVE BAYES + FHDDMS.add:	0.8	[250, [0, 0], 1, 1]	11.15	11.33	0.31
NAIVE BAYES + HDDM.A.test:	0.36	[250, [0, 0], 0, 1]	10.96	16.75	0.6
NAIVE BAYES + HDDM.W.test:	0.36	[250, [0, 0], 0, 1]	12.15	20.23	0.59
NAIVE BAYES + MDDM.A.100:	0.36	[250, [0, 0], 0, 1]	11.63	46.07	0.51
NAIVE BAYES + MDDM.E.100:	0.36	[250, [0, 0], 0, 1]	11.63	30.47	0.56
NAIVE BAYES + MDDM.G.100:	0.36	[250, [0, 0], 0, 1]	11.63	31.69	0.55
NAIVE BAYES + NO_DETECTION:	0.36	[250, [0, 0], 0, 1]	10.2	10.44	0.62
NAIVE BAYES + PageHinkley:	0.36	[250, [0, 0], 0, 1]	10.78	11.88	0.61
NAIVE BAYES + RDDM:	0.36	[250, [0, 0], 0, 1]	67.46	15.23	0.6
NAIVE BAYES + SeqDrift2:	0.36	[250, [0, 0], 0, 1]	15794.75	17.73	0.45
