[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.61	[250, [0, 0], 0, 1]	23.04	36.41	0.39
NAIVE BAYES + BWAF:	0.61	[250, [0, 0], 0, 1]	10.92	60.02	0.32
NAIVE BAYES + CDDM:	0.61	[250, [0, 0], 0, 1]	16.6	20.7	0.45
NAIVE BAYES + CUSUM:	0.61	[250, [0, 0], 0, 1]	10.79	13.92	0.47
NAIVE BAYES + DDM:	0.61	[250, [0, 0], 0, 1]	10.77	14.43	0.47
NAIVE BAYES + EDDM:	0.61	[250, [0, 0], 0, 1]	11.3	11.2	0.48
NAIVE BAYES + EWMA:	0.61	[250, [0, 0], 0, 1]	10.85	15.69	0.46
NAIVE BAYES + FHDDM:	0.61	[250, [0, 0], 0, 1]	11.55	12.48	0.47
NAIVE BAYES + FHDDMS:	0.61	[250, [0, 0], 0, 1]	11.71	21.02	0.45
NAIVE BAYES + FHDDMS.add:	0.69	[250, [0, 0], 1, 1]	11.16	11.38	0.45
NAIVE BAYES + HDDM.A.test:	0.61	[250, [0, 0], 0, 1]	11.05	17.07	0.46
NAIVE BAYES + HDDM.W.test:	0.61	[250, [0, 0], 0, 1]	12.27	20.28	0.45
NAIVE BAYES + MDDM.A.100:	0.61	[250, [0, 0], 0, 1]	11.72	45.37	0.37
NAIVE BAYES + MDDM.E.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.17	0.41
NAIVE BAYES + MDDM.G.100:	0.61	[250, [0, 0], 0, 1]	11.71	31.97	0.4
NAIVE BAYES + NO_DETECTION:	0.61	[250, [0, 0], 0, 1]	10.29	11.3	0.48
NAIVE BAYES + PageHinkley:	0.61	[250, [0, 0], 0, 1]	10.86	12.13	0.47
NAIVE BAYES + RDDM:	0.61	[250, [0, 0], 0, 1]	67.55	15.65	0.46
NAIVE BAYES + SeqDrift2:	0.61	[250, [0, 0], 0, 1]	11952.4	17.64	0.31
