[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.58	[250, [0, 0], 0, 1]	23.45	36.26	0.39
NAIVE BAYES + BWAF:	0.58	[250, [0, 0], 0, 1]	10.92	60.26	0.32
NAIVE BAYES + CDDM:	0.58	[250, [0, 0], 0, 1]	16.6	21.87	0.44
NAIVE BAYES + CUSUM:	0.58	[250, [0, 0], 0, 1]	10.79	14.1	0.47
NAIVE BAYES + DDM:	0.58	[250, [0, 0], 0, 1]	10.77	14.26	0.47
NAIVE BAYES + EDDM:	0.58	[250, [0, 0], 0, 1]	11.32	11.17	0.48
NAIVE BAYES + EWMA:	0.58	[250, [0, 0], 0, 1]	10.85	16.08	0.46
NAIVE BAYES + FHDDM:	0.58	[250, [0, 0], 0, 1]	11.55	12.95	0.47
NAIVE BAYES + FHDDMS:	0.58	[250, [0, 0], 0, 1]	11.71	21.13	0.44
NAIVE BAYES + FHDDMS.add:	0.66	[250, [0, 0], 1, 1]	11.16	11.39	0.45
NAIVE BAYES + HDDM.A.test:	0.58	[250, [0, 0], 0, 1]	11.05	16.91	0.46
NAIVE BAYES + HDDM.W.test:	0.58	[250, [0, 0], 0, 1]	12.27	20.48	0.45
NAIVE BAYES + MDDM.A.100:	0.58	[250, [0, 0], 0, 1]	11.72	45.83	0.36
NAIVE BAYES + MDDM.E.100:	0.58	[250, [0, 0], 0, 1]	11.71	30.8	0.41
NAIVE BAYES + MDDM.G.100:	0.58	[250, [0, 0], 0, 1]	11.71	33.21	0.41
NAIVE BAYES + NO_DETECTION:	0.58	[250, [0, 0], 0, 1]	10.29	10.74	0.48
NAIVE BAYES + PageHinkley:	0.58	[250, [0, 0], 0, 1]	10.86	13.02	0.47
NAIVE BAYES + RDDM:	0.58	[250, [0, 0], 0, 1]	67.55	15.21	0.46
NAIVE BAYES + SeqDrift2:	0.58	[250, [0, 0], 0, 1]	14442.32	18.13	0.31
