[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	13.77	[411, [2030, 2], 2, 1]	37.46	20.89	0.74
PERCEPTRON + ADWIN:	38.48	[650, [3151, 1], 3, 2]	13.94	19.99	0.5
HOEFFDING TREE + ADWIN:	15.7	[750, [0, 0], 3, 3]	94.7	38.71	0.49
NAIVE BAYES + BWAF:	13.43	[45, [3023, 3], 0, 0]	32.43	39.68	0.79
PERCEPTRON + BWAF:	40.22	[326, [2052, 2], 3, 1]	8.28	29.46	0.7
HOEFFDING TREE + BWAF:	13.44	[73, [3051, 3], 0, 0]	40.53	51.94	0.77
NAIVE BAYES + CDDM:	14.74	[650, [2151, 1], 1, 2]	38.39	36.17	0.58
PERCEPTRON + CDDM:	37.21	[83, [3001, 3], 109, 0]	8.8	3.98	0.65
HOEFFDING TREE + CDDM:	13.48	[662, [3163, 1], 1, 2]	176.21	86.04	0.42
NAIVE BAYES + CUSUM:	13.530000000000001	[683, [2184, 1], 0, 2]	32.36	30.1	0.61
PERCEPTRON + CUSUM:	39.64	[750, [0, 0], 1, 3]	8.14	22.51	0.51
HOEFFDING TREE + CUSUM:	12.870000000000001	[643, [3144, 1], 0, 2]	189.7	77.75	0.45
NAIVE BAYES + DDM:	12.86	[205, [3101, 3], 0, 0]	32.26	14.85	0.8
PERCEPTRON + DDM:	41.44	[591, [1092, 1], 0, 2]	8.16	23.51	0.63
HOEFFDING TREE + DDM:	13.28	[247, [3143, 3], 0, 0]	37.29	33.54	0.76
NAIVE BAYES + EDDM:	12.740000000000002	[390, [3101, 2], 2, 1]	32.8	12.61	0.66
PERCEPTRON + EDDM:	38.66	[363, [2043, 2], 13, 1]	8.76	12.25	0.68
HOEFFDING TREE + EDDM:	14.219999999999999	[410, [3137, 2], 3, 1]	39.92	26.97	0.63
NAIVE BAYES + EWMA:	13.76	[282, [3022, 2], 1, 1]	32.35	16.05	0.67
PERCEPTRON + EWMA:	39.15	[521, [1022, 1], 2, 2]	8.22	11.53	0.67
HOEFFDING TREE + EWMA:	14.21	[282, [3022, 2], 1, 1]	68.34	32.44	0.61
NAIVE BAYES + FHDDM:	13.33	[315, [2021, 2], 1, 1]	33.28	21.36	0.77
PERCEPTRON + FHDDM:	42.120000000000005	[511, [1012, 1], 1, 2]	9.03	23.16	0.64
HOEFFDING TREE + FHDDM:	12.4	[381, [2054, 2], 0, 1]	63.36	46.0	0.73
NAIVE BAYES + FHDDMS:	11.64	[375, [2081, 2], 2, 1]	33.41	25.35	0.75
PERCEPTRON + FHDDMS:	39.910000000000004	[307, [2047, 2], 0, 1]	9.13	18.29	0.73
HOEFFDING TREE + FHDDMS:	13.04	[340, [2013, 2], 1, 1]	63.46	39.27	0.74
NAIVE BAYES + FHDDMS.add:	24.88	[319, [3047, 3], 25, 0]	32.3	2.18	0.66
PERCEPTRON + FHDDMS.add:	44.99	[245, [3023, 3], 28, 0]	8.52	1.3	0.62
HOEFFDING TREE + FHDDMS.add:	24.66	[148, [3000, 3], 30, 0]	35.56	3.97	0.67
NAIVE BAYES + HDDM.A.test:	12.76	[166, [3088, 3], 0, 0]	32.62	17.83	0.81
PERCEPTRON + HDDM.A.test:	39.87	[542, [1043, 1], 1, 2]	8.51	21.1	0.65
HOEFFDING TREE + HDDM.A.test:	12.9	[329, [2024, 2], 0, 1]	62.91	50.48	0.73
NAIVE BAYES + HDDM.W.test:	13.51	[362, [3089, 2], 0, 1]	33.87	27.61	0.65
PERCEPTRON + HDDM.W.test:	40.68	[334, [2053, 2], 2, 1]	9.69	16.14	0.71
HOEFFDING TREE + HDDM.W.test:	13.59	[524, [2025, 1], 0, 2]	97.6	68.54	0.53
NAIVE BAYES + MDDM.A.100:	12.5	[378, [2084, 2], 1, 1]	33.44	42.47	0.74
PERCEPTRON + MDDM.A.100:	39.54	[310, [2050, 2], 1, 1]	9.22	34.28	0.7
HOEFFDING TREE + MDDM.A.100:	12.959999999999999	[343, [2016, 2], 0, 1]	63.56	68.22	0.7
NAIVE BAYES + MDDM.E.100:	13.56	[276, [2016, 2], 1, 1]	33.46	32.69	0.77
PERCEPTRON + MDDM.E.100:	39.73	[578, [1079, 1], 2, 2]	9.21	23.13	0.62
HOEFFDING TREE + MDDM.E.100:	11.99	[342, [2049, 2], 0, 1]	63.55	58.15	0.73
NAIVE BAYES + MDDM.G.100:	13.56	[276, [2016, 2], 1, 1]	33.46	34.45	0.77
PERCEPTRON + MDDM.G.100:	39.800000000000004	[578, [1079, 1], 2, 2]	9.22	25.25	0.62
HOEFFDING TREE + MDDM.G.100:	11.99	[342, [2049, 2], 0, 1]	63.55	58.51	0.73
NAIVE BAYES + NO_DETECTION:	15.2	[750, [0, 0], 0, 3]	31.96	53.1	0.54
PERCEPTRON + NO_DETECTION:	31.86	[750, [0, 0], 0, 3]	7.6	34.49	0.53
HOEFFDING TREE + NO_DETECTION:	13.25	[750, [0, 0], 0, 3]	337.67	107.28	0.37
NAIVE BAYES + PageHinkley:	13.25	[546, [3047, 1], 0, 2]	32.48	35.83	0.59
PERCEPTRON + PageHinkley:	34.04	[657, [2158, 1], 0, 2]	8.21	18.89	0.58
HOEFFDING TREE + PageHinkley:	13.25	[750, [0, 0], 0, 3]	338.28	107.57	0.37
NAIVE BAYES + RDDM:	12.97	[145, [3082, 3], 0, 0]	92.25	15.56	0.77
PERCEPTRON + RDDM:	42.25	[542, [1043, 1], 0, 2]	68.11	26.57	0.58
HOEFFDING TREE + RDDM:	12.959999999999999	[142, [3079, 3], 0, 0]	99.43	34.34	0.73
NAIVE BAYES + SeqDrift2:	14.499999999999998	[590, [3173, 2], 4, 1]	45.14	11.87	0.67
PERCEPTRON + SeqDrift2:	40.67	[750, [0, 0], 4, 3]	36.87	20.68	0.46
HOEFFDING TREE + SeqDrift2:	15.25	[667, [1168, 1], 3, 2]	105.52	41.0	0.61
