[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
HOEFFDING TREE + CDDM:	48.53	[19, [1020, 1], 33, 0]	1538.09	195.26	0.38
NAIVE BAYES + BWAF:	48.26	[9, [1010, 1], 0, 0]	1525.08	1141.61	0.51
PERCEPTRON + BWAF:	45.92	[10, [1011, 1], 1, 0]	94.15	258.77	0.76
HOEFFDING TREE + BWAF:	48.26	[9, [1010, 1], 0, 0]	1540.39	2175.81	0.45
NAIVE BAYES + BDDM:	47.910000000000004	[45, [1046, 1], 1, 0]	1526.23	2485.62	0.44
PERCEPTRON + BDDM:	48.1	[39, [1040, 1], 1, 0]	95.94	1758.99	0.63
HOEFFDING TREE + BDDM:	47.06	[45, [1046, 1], 1, 0]	1541.77	3470.17	0.4
NAIVE BAYES + FHDDM:	50.4	[36, [1037, 1], 3, 0]	1523.2	386.44	0.49
PERCEPTRON + FHDDM:	48.120000000000005	[250, [0, 0], 3, 1]	94.77	105.53	0.56
HOEFFDING TREE + FHDDM:	51.44	[1, [1002, 1], 3, 0]	1538.8	932.95	0.45
