[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDMS:	25.540000000000003	[144, [4070, 4], 6, 0]	33.05	11.5	0.63
PERCEPTRON + FHDDMS:	26.19	[108, [4036, 4], 3, 0]	9.07	9.41	0.73
HOEFFDING TREE + FHDDMS:	26.5	[174, [4002, 4], 8, 0]	59.19	16.51	0.52
NAIVE BAYES + CUSUM:	23.57	[321, [4080, 4], 0, 0]	32.25	13.37	0.69
PERCEPTRON + CUSUM:	24.25	[463, [4192, 4], 0, 0]	8.09	9.4	0.77
HOEFFDING TREE + CUSUM:	24.09	[323, [4080, 4], 0, 0]	73.21	29.34	0.57
NAIVE BAYES + PageHinkley:	23.68	[652, [4182, 4], 0, 0]	32.24	13.03	0.64
PERCEPTRON + PageHinkley:	25.5	[956, [2241, 2], 2, 2]	8.16	9.46	0.62
HOEFFDING TREE + PageHinkley:	23.91	[648, [4182, 4], 0, 0]	73.13	28.98	0.53
NAIVE BAYES + DDM:	23.080000000000002	[144, [4037, 4], 0, 0]	32.31	13.61	0.73
PERCEPTRON + DDM:	24.169999999999998	[213, [4093, 4], 0, 0]	8.1	9.46	0.8
HOEFFDING TREE + DDM:	23.7	[148, [4039, 4], 0, 0]	73.28	29.34	0.61
NAIVE BAYES + EDDM:	23.580000000000002	[209, [4042, 4], 4, 0]	32.81	10.9	0.62
PERCEPTRON + EDDM:	26.36	[260, [4079, 4], 3, 0]	8.69	7.49	0.7
HOEFFDING TREE + EDDM:	26.85	[178, [4021, 4], 13, 0]	48.74	14.47	0.49
NAIVE BAYES + ADWIN:	23.69	[146, [4027, 4], 1, 0]	37.6	18.51	0.66
PERCEPTRON + ADWIN:	25.66	[241, [4075, 4], 2, 0]	13.35	12.11	0.7
HOEFFDING TREE + ADWIN:	25.41	[206, [4042, 4], 1, 0]	89.45	30.37	0.51
NAIVE BAYES + SeqDrift2:	28.68	[464, [4075, 3], 5, 1]	44.32	9.68	0.48
PERCEPTRON + SeqDrift2:	29.17	[818, [1069, 1], 7, 3]	21.63	7.87	0.47
HOEFFDING TREE + SeqDrift2:	28.24	[458, [4073, 3], 4, 1]	54.1	23.24	0.44
NAIVE BAYES + HDDM.A.test:	23.599999999999998	[33, [4012, 4], 0, 0]	32.67	16.24	0.74
PERCEPTRON + HDDM.A.test:	23.77	[72, [4039, 4], 0, 0]	8.45	11.63	0.82
HOEFFDING TREE + HDDM.A.test:	23.990000000000002	[38, [4014, 4], 0, 0]	84.41	30.91	0.61
NAIVE BAYES + HDDM.W.test:	23.36	[39, [4011, 4], 0, 0]	33.85	17.08	0.73
PERCEPTRON + HDDM.W.test:	23.630000000000003	[69, [4037, 4], 0, 0]	9.64	12.67	0.81
HOEFFDING TREE + HDDM.W.test:	24.38	[38, [4012, 4], 0, 0]	85.61	31.56	0.6
