[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	22.57	67.16	0.4
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	11.01	109.97	0.33
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	17.0	40.04	0.45
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.87	26.46	0.48
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.85	28.69	0.47
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.43	21.52	0.49
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.93	30.41	0.47
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.67	24.96	0.48
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.84	39.2	0.46
NAIVE BAYES + FHDDMS.add:	0.35000000000000003	[0, [0, 0], 1, 0]	11.23	23.54	0.47
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.15	32.68	0.47
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.43	39.58	0.46
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.85	89.64	0.36
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.84	60.85	0.42
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.84	62.24	0.41
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.34	21.5	0.49
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.95	23.82	0.48
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.78	29.84	0.47
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	9253.25	35.62	0.3
