[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.06999999999999999	[250, [0, 0], 0, 1]	23.57	36.91	0.44
NAIVE BAYES + BWAF:	0.27	[0, [1001, 1], 0, 0]	10.83	29.87	0.53
NAIVE BAYES + CDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	16.52	21.3	0.5
NAIVE BAYES + CUSUM:	0.06999999999999999	[250, [0, 0], 0, 1]	10.71	13.64	0.53
NAIVE BAYES + DDM:	0.27	[0, [1001, 1], 0, 0]	10.69	7.47	0.63
NAIVE BAYES + EDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.19	11.05	0.53
NAIVE BAYES + EWMA:	0.27	[0, [1001, 1], 0, 0]	10.77	7.82	0.62
NAIVE BAYES + FHDDM:	0.06999999999999999	[250, [0, 0], 0, 1]	11.47	12.77	0.53
NAIVE BAYES + FHDDMS:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	20.91	0.5
NAIVE BAYES + FHDDMS.add:	0.08	[250, [0, 0], 1, 1]	11.07	11.33	0.35
NAIVE BAYES + HDDM.A.test:	0.06999999999999999	[250, [0, 0], 0, 1]	10.97	16.73	0.52
NAIVE BAYES + HDDM.W.test:	0.06999999999999999	[250, [0, 0], 0, 1]	12.18	20.44	0.5
NAIVE BAYES + MDDM.A.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.64	45.45	0.41
NAIVE BAYES + MDDM.E.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	30.55	0.47
NAIVE BAYES + MDDM.G.100:	0.06999999999999999	[250, [0, 0], 0, 1]	11.63	32.06	0.46
NAIVE BAYES + NO_DETECTION:	0.06999999999999999	[250, [0, 0], 0, 1]	10.2	11.19	0.53
NAIVE BAYES + PageHinkley:	0.06999999999999999	[250, [0, 0], 0, 1]	10.78	12.06	0.53
NAIVE BAYES + RDDM:	0.27	[0, [1001, 1], 0, 0]	67.49	7.36	0.63
NAIVE BAYES + SeqDrift2:	0.06999999999999999	[250, [0, 0], 0, 1]	15914.64	19.42	0.35
