[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	16.48	[372, [376, 1], 2, 1]	22.34	3.96	0.5
PERCEPTRON + ADWIN:	16.55	[157, [583, 2], 0, 0]	12.98	4.25	0.69
HOEFFDING TREE + ADWIN:	7.960000000000001	[125, [583, 2], 0, 0]	24.52	7.37	0.67
NAIVE BAYES + BWAF:	12.83	[51, [533, 2], 0, 0]	18.43	9.16	0.69
PERCEPTRON + BWAF:	20.669999999999998	[67, [546, 2], 0, 0]	9.9	7.39	0.7
HOEFFDING TREE + BWAF:	12.83	[51, [533, 2], 0, 0]	21.43	9.67	0.66
NAIVE BAYES + CDDM:	21.27	[477, [728, 1], 1, 1]	22.55	8.4	0.42
PERCEPTRON + CDDM:	16.49	[109, [574, 2], 0, 0]	11.32	3.61	0.73
HOEFFDING TREE + CDDM:	14.469999999999999	[490, [493, 1], 0, 1]	31.36	9.91	0.48
NAIVE BAYES + CUSUM:	15.0	[388, [391, 1], 0, 1]	18.24	4.13	0.6
PERCEPTRON + CUSUM:	18.92	[391, [642, 1], 0, 1]	9.75	6.19	0.55
HOEFFDING TREE + CUSUM:	11.899999999999999	[495, [746, 1], 0, 1]	32.77	14.35	0.43
NAIVE BAYES + DDM:	10.83	[73, [546, 2], 0, 0]	18.3	2.75	0.75
PERCEPTRON + DDM:	16.78	[79, [544, 2], 0, 0]	9.79	2.7	0.75
HOEFFDING TREE + DDM:	10.83	[73, [546, 2], 0, 0]	21.3	5.16	0.7
NAIVE BAYES + EDDM:	7.720000000000001	[98, [558, 2], 0, 0]	18.73	2.49	0.75
PERCEPTRON + EDDM:	21.84	[43, [533, 2], 0, 0]	10.23	2.58	0.75
HOEFFDING TREE + EDDM:	7.720000000000001	[98, [558, 2], 0, 0]	21.69	4.93	0.71
NAIVE BAYES + EWMA:	13.74	[43, [532, 2], 0, 0]	18.38	3.03	0.74
PERCEPTRON + EWMA:	20.549999999999997	[44, [532, 2], 0, 0]	9.86	2.98	0.75
HOEFFDING TREE + EWMA:	13.74	[43, [532, 2], 0, 0]	21.37	5.3	0.7
NAIVE BAYES + FHDDM:	12.920000000000002	[91, [567, 2], 0, 0]	18.77	2.8	0.73
PERCEPTRON + FHDDM:	18.41	[282, [533, 1], 0, 1]	10.22	5.86	0.57
HOEFFDING TREE + FHDDM:	10.45	[157, [600, 2], 0, 0]	24.68	5.43	0.66
NAIVE BAYES + FHDDMS:	12.920000000000002	[91, [567, 2], 0, 0]	18.89	3.4	0.72
PERCEPTRON + FHDDMS:	18.95	[282, [533, 1], 0, 1]	10.35	5.73	0.57
HOEFFDING TREE + FHDDMS:	10.45	[157, [600, 2], 0, 0]	24.8	6.36	0.66
NAIVE BAYES + FHDDMS.add:	16.27	[81, [555, 2], 4, 0]	18.93	1.27	0.58
PERCEPTRON + FHDDMS.add:	28.53	[405, [705, 2], 3, 0]	10.34	1.9	0.42
HOEFFDING TREE + FHDDMS.add:	14.44	[281, [681, 2], 4, 0]	22.1	2.42	0.47
NAIVE BAYES + HDDM.A.test:	8.88	[98, [557, 2], 0, 0]	18.54	3.45	0.73
PERCEPTRON + HDDM.A.test:	19.439999999999998	[123, [571, 2], 0, 0]	10.04	3.44	0.71
HOEFFDING TREE + HDDM.A.test:	8.88	[98, [557, 2], 0, 0]	21.5	5.66	0.69
NAIVE BAYES + HDDM.W.test:	8.559999999999999	[93, [553, 2], 0, 0]	19.44	3.71	0.73
PERCEPTRON + HDDM.W.test:	16.77	[95, [553, 2], 0, 0]	10.96	3.48	0.74
HOEFFDING TREE + HDDM.W.test:	8.559999999999999	[93, [553, 2], 0, 0]	22.41	5.78	0.69
NAIVE BAYES + MDDM.A.100:	9.76	[122, [567, 2], 0, 0]	19.05	6.48	0.7
PERCEPTRON + MDDM.A.100:	18.93	[54, [533, 2], 0, 0]	10.57	5.48	0.72
HOEFFDING TREE + MDDM.A.100:	11.95	[498, [0, 0], 0, 2]	33.58	24.66	0.36
NAIVE BAYES + MDDM.E.100:	9.16	[334, [338, 1], 1, 1]	19.04	4.65	0.64
PERCEPTRON + MDDM.E.100:	16.74	[301, [304, 1], 0, 1]	10.57	6.4	0.67
HOEFFDING TREE + MDDM.E.100:	12.67	[84, [566, 2], 0, 0]	22.03	6.81	0.67
NAIVE BAYES + MDDM.G.100:	9.16	[334, [338, 1], 1, 1]	19.04	4.85	0.63
PERCEPTRON + MDDM.G.100:	16.400000000000002	[301, [304, 1], 0, 1]	10.56	6.73	0.67
HOEFFDING TREE + MDDM.G.100:	12.67	[84, [566, 2], 0, 0]	22.03	6.89	0.67
NAIVE BAYES + NO_DETECTION:	20.23	[498, [0, 0], 0, 2]	17.86	6.99	0.48
PERCEPTRON + NO_DETECTION:	18.78	[498, [0, 0], 0, 2]	9.34	7.33	0.53
HOEFFDING TREE + NO_DETECTION:	11.95	[498, [0, 0], 0, 2]	32.4	13.74	0.43
NAIVE BAYES + PageHinkley:	16.470000000000002	[441, [444, 1], 0, 1]	18.36	4.01	0.56
PERCEPTRON + PageHinkley:	18.77	[498, [0, 0], 0, 2]	9.81	7.88	0.52
HOEFFDING TREE + PageHinkley:	11.95	[498, [0, 0], 0, 2]	32.87	14.95	0.42
NAIVE BAYES + RDDM:	12.21	[59, [541, 2], 0, 0]	64.56	2.88	0.65
PERCEPTRON + RDDM:	20.07	[74, [550, 2], 0, 0]	56.04	2.83	0.65
HOEFFDING TREE + RDDM:	12.21	[59, [541, 2], 0, 0]	67.55	5.21	0.6
NAIVE BAYES + SeqDrift2:	13.05	[365, [368, 1], 0, 1]	26.82	4.75	0.6
PERCEPTRON + SeqDrift2:	24.05	[418, [669, 1], 1, 1]	20.49	7.41	0.42
HOEFFDING TREE + SeqDrift2:	10.83	[316, [567, 1], 0, 1]	37.22	9.78	0.48
