[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.29	[0, [0, 0], 0, 0]	11.66	32.82	0.59
PERCEPTRON + FHDDM:	1.3299999999999998	[0, [0, 0], 0, 0]	8.76	33.12	0.52
HOEFFDING TREE + FHDDM:	0.29	[0, [0, 0], 0, 0]	19.17	36.81	0.55
NAIVE BAYES + FHDDMS:	0.29	[0, [0, 0], 0, 0]	11.83	39.47	0.57
PERCEPTRON + FHDDMS:	1.3299999999999998	[0, [0, 0], 0, 0]	8.93	41.66	0.48
HOEFFDING TREE + FHDDMS:	0.29	[0, [0, 0], 0, 0]	19.34	43.82	0.52
NAIVE BAYES + CUSUM:	0.29	[0, [0, 0], 0, 0]	10.86	27.79	0.62
PERCEPTRON + CUSUM:	1.3299999999999998	[0, [0, 0], 0, 0]	7.96	32.06	0.53
HOEFFDING TREE + CUSUM:	0.29	[0, [0, 0], 0, 0]	18.37	33.92	0.57
NAIVE BAYES + PageHinkley:	0.29	[0, [0, 0], 0, 0]	10.94	25.83	0.63
PERCEPTRON + PageHinkley:	1.3299999999999998	[0, [0, 0], 0, 0]	8.04	32.63	0.52
HOEFFDING TREE + PageHinkley:	0.29	[0, [0, 0], 0, 0]	18.45	32.0	0.57
NAIVE BAYES + DDM:	0.29	[0, [0, 0], 0, 0]	10.84	28.81	0.61
PERCEPTRON + DDM:	1.3299999999999998	[0, [0, 0], 0, 0]	7.94	33.28	0.52
HOEFFDING TREE + DDM:	0.29	[0, [0, 0], 0, 0]	18.35	34.45	0.56
NAIVE BAYES + EDDM:	0.29	[0, [0, 0], 0, 0]	11.43	23.66	0.63
PERCEPTRON + EDDM:	1.3299999999999998	[0, [0, 0], 0, 0]	8.53	29.83	0.53
HOEFFDING TREE + EDDM:	0.29	[0, [0, 0], 0, 0]	18.94	30.26	0.58
NAIVE BAYES + ADWIN:	0.29	[0, [0, 0], 0, 0]	17.67	54.86	0.49
PERCEPTRON + ADWIN:	2.55	[0, [0, 0], 2, 0]	14.09	35.58	0.27
HOEFFDING TREE + ADWIN:	0.38999999999999996	[0, [0, 0], 1, 0]	24.73	59.09	0.35
NAIVE BAYES + SeqDrift2:	0.44999999999999996	[0, [0, 0], 1, 0]	72.66	34.87	0.39
PERCEPTRON + SeqDrift2:	1.92	[0, [0, 0], 2, 0]	60.82	34.37	0.27
HOEFFDING TREE + SeqDrift2:	0.29	[0, [0, 0], 0, 0]	86.47	43.29	0.4
NAIVE BAYES + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	11.14	35.95	0.58
PERCEPTRON + HDDM.A.test:	1.3299999999999998	[0, [0, 0], 0, 0]	8.24	40.18	0.49
HOEFFDING TREE + HDDM.A.test:	0.29	[0, [0, 0], 0, 0]	18.65	39.66	0.54
NAIVE BAYES + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	12.42	40.47	0.56
PERCEPTRON + HDDM.W.test:	1.3299999999999998	[0, [0, 0], 0, 0]	9.52	43.14	0.47
HOEFFDING TREE + HDDM.W.test:	0.29	[0, [0, 0], 0, 0]	19.93	44.09	0.52
