[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.27999999999999997	[0, [0, 0], 0, 0]	23.79	72.29	0.4
NAIVE BAYES + BWAF:	0.27999999999999997	[0, [0, 0], 0, 0]	11.01	120.62	0.33
NAIVE BAYES + CDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	17.01	41.82	0.46
NAIVE BAYES + CUSUM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.88	27.97	0.48
NAIVE BAYES + DDM:	0.27999999999999997	[0, [0, 0], 0, 0]	10.85	28.54	0.48
NAIVE BAYES + EDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.44	21.75	0.49
NAIVE BAYES + EWMA:	0.27999999999999997	[0, [0, 0], 0, 0]	10.94	31.09	0.47
NAIVE BAYES + FHDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	11.67	25.58	0.48
NAIVE BAYES + FHDDMS:	0.27999999999999997	[0, [0, 0], 0, 0]	11.84	41.86	0.46
NAIVE BAYES + FHDDMS.add:	0.31	[0, [0, 0], 1, 0]	11.23	24.43	0.47
NAIVE BAYES + HDDM.A.test:	0.27999999999999997	[0, [0, 0], 0, 0]	11.15	34.56	0.47
NAIVE BAYES + HDDM.W.test:	0.27999999999999997	[0, [0, 0], 0, 0]	12.43	41.24	0.46
NAIVE BAYES + MDDM.A.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.86	92.52	0.37
NAIVE BAYES + MDDM.E.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.85	61.85	0.42
NAIVE BAYES + MDDM.G.100:	0.27999999999999997	[0, [0, 0], 0, 0]	11.85	64.68	0.42
NAIVE BAYES + NO_DETECTION:	0.27999999999999997	[0, [0, 0], 0, 0]	10.34	21.63	0.49
NAIVE BAYES + PageHinkley:	0.27999999999999997	[0, [0, 0], 0, 0]	10.95	24.46	0.48
NAIVE BAYES + RDDM:	0.27999999999999997	[0, [0, 0], 0, 0]	70.78	30.93	0.47
NAIVE BAYES + SeqDrift2:	0.27999999999999997	[0, [0, 0], 0, 0]	13288.77	36.81	0.31
