[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	0.31	[0, [0, 0], 0, 0]	11.67	30.98	0.6
PERCEPTRON + FHDDM:	1.1900000000000002	[0, [0, 0], 0, 0]	8.77	33.89	0.45
HOEFFDING TREE + FHDDM:	0.31	[0, [0, 0], 0, 0]	19.18	36.17	0.54
NAIVE BAYES + FHDDMS:	0.31	[0, [0, 0], 0, 0]	11.84	40.64	0.55
PERCEPTRON + FHDDMS:	1.1900000000000002	[0, [0, 0], 0, 0]	8.94	42.08	0.41
HOEFFDING TREE + FHDDMS:	0.31	[0, [0, 0], 0, 0]	19.35	45.14	0.5
NAIVE BAYES + CUSUM:	0.31	[0, [0, 0], 0, 0]	10.88	27.04	0.62
PERCEPTRON + CUSUM:	1.1900000000000002	[0, [0, 0], 0, 0]	7.97	32.75	0.46
HOEFFDING TREE + CUSUM:	0.31	[0, [0, 0], 0, 0]	18.39	34.09	0.56
NAIVE BAYES + PageHinkley:	0.31	[0, [0, 0], 0, 0]	10.95	26.17	0.62
PERCEPTRON + PageHinkley:	1.1900000000000002	[0, [0, 0], 0, 0]	8.05	32.97	0.46
HOEFFDING TREE + PageHinkley:	0.31	[0, [0, 0], 0, 0]	18.46	32.91	0.56
NAIVE BAYES + DDM:	0.31	[0, [0, 0], 0, 0]	10.85	28.59	0.61
PERCEPTRON + DDM:	1.1900000000000002	[0, [0, 0], 0, 0]	7.95	33.77	0.45
HOEFFDING TREE + DDM:	0.31	[0, [0, 0], 0, 0]	18.36	36.16	0.55
NAIVE BAYES + EDDM:	0.31	[0, [0, 0], 0, 0]	11.44	25.2	0.63
PERCEPTRON + EDDM:	1.1900000000000002	[0, [0, 0], 0, 0]	8.53	30.39	0.47
HOEFFDING TREE + EDDM:	0.31	[0, [0, 0], 0, 0]	18.95	30.29	0.57
NAIVE BAYES + ADWIN:	0.31	[0, [0, 0], 0, 0]	17.56	55.74	0.47
PERCEPTRON + ADWIN:	0.67	[0, [0, 0], 1, 0]	14.49	57.89	0.28
HOEFFDING TREE + ADWIN:	0.26	[0, [0, 0], 1, 0]	24.72	58.96	0.28
NAIVE BAYES + SeqDrift2:	0.47000000000000003	[0, [0, 0], 1, 0]	73.66	35.68	0.3
PERCEPTRON + SeqDrift2:	0.8200000000000001	[0, [0, 0], 1, 0]	73.27	41.94	0.23
HOEFFDING TREE + SeqDrift2:	0.31	[0, [0, 0], 0, 0]	87.37	43.02	0.39
NAIVE BAYES + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	11.15	37.37	0.57
PERCEPTRON + HDDM.A.test:	1.1900000000000002	[0, [0, 0], 0, 0]	8.25	40.67	0.42
HOEFFDING TREE + HDDM.A.test:	0.31	[0, [0, 0], 0, 0]	18.66	40.19	0.53
NAIVE BAYES + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	12.43	41.38	0.55
PERCEPTRON + HDDM.W.test:	1.1900000000000002	[0, [0, 0], 0, 0]	9.53	44.37	0.4
HOEFFDING TREE + HDDM.W.test:	0.31	[0, [0, 0], 0, 0]	19.94	46.12	0.5
