[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[0, [0, 0], 0, 0]	24.28	74.39	0.4
NAIVE BAYES + BWAF:	0.32	[0, [0, 0], 0, 0]	11.0	121.08	0.32
NAIVE BAYES + CDDM:	0.32	[0, [0, 0], 0, 0]	17.0	43.08	0.45
NAIVE BAYES + CUSUM:	0.32	[0, [0, 0], 0, 0]	10.87	28.24	0.48
NAIVE BAYES + DDM:	0.32	[0, [0, 0], 0, 0]	10.84	29.04	0.48
NAIVE BAYES + EDDM:	0.32	[0, [0, 0], 0, 0]	11.43	23.08	0.49
NAIVE BAYES + EWMA:	0.32	[0, [0, 0], 0, 0]	10.93	31.88	0.47
NAIVE BAYES + FHDDM:	0.32	[0, [0, 0], 0, 0]	11.66	26.11	0.48
NAIVE BAYES + FHDDMS:	0.32	[0, [0, 0], 0, 0]	11.83	43.1	0.45
NAIVE BAYES + FHDDMS.add:	0.33999999999999997	[0, [0, 0], 1, 0]	11.22	25.13	0.47
NAIVE BAYES + HDDM.A.test:	0.32	[0, [0, 0], 0, 0]	11.14	35.87	0.46
NAIVE BAYES + HDDM.W.test:	0.32	[0, [0, 0], 0, 0]	12.42	42.08	0.45
NAIVE BAYES + MDDM.A.100:	0.32	[0, [0, 0], 0, 0]	11.85	92.64	0.37
NAIVE BAYES + MDDM.E.100:	0.32	[0, [0, 0], 0, 0]	11.84	63.17	0.42
NAIVE BAYES + MDDM.G.100:	0.32	[0, [0, 0], 0, 0]	11.84	67.1	0.41
NAIVE BAYES + NO_DETECTION:	0.32	[0, [0, 0], 0, 0]	10.33	21.74	0.49
NAIVE BAYES + PageHinkley:	0.32	[0, [0, 0], 0, 0]	10.94	24.73	0.48
NAIVE BAYES + RDDM:	0.32	[0, [0, 0], 0, 0]	70.77	31.68	0.47
NAIVE BAYES + SeqDrift2:	0.32	[0, [0, 0], 0, 0]	15382.42	37.09	0.31
