[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	24.2	73.56	0.55
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.97	121.08	0.48
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	42.92	0.61
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	27.92	0.63
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.81	29.1	0.63
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	22.34	0.64
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	31.67	0.63
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	25.62	0.64
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	42.31	0.61
NAIVE BAYES + FHDDMS.add:	0.42	[0, [0, 0], 1, 0]	11.26	24.48	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	35.11	0.62
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	41.16	0.61
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	92.9	0.53
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	62.21	0.58
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	64.89	0.57
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	22.85	0.64
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	24.53	0.64
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.74	31.3	0.63
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	15338.39	36.13	0.46
