[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.54	38.35	0.52
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.88	60.59	0.46
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.56	21.16	0.59
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.75	14.67	0.61
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.73	14.72	0.61
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.25	12.25	0.61
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.81	16.12	0.6
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.51	13.2	0.61
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.66	21.06	0.58
NAIVE BAYES + FHDDMS.add:	0.69	[250, [0, 0], 1, 1]	11.19	11.59	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.01	17.12	0.6
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.23	20.7	0.58
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.68	45.67	0.51
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.67	31.01	0.55
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.67	32.06	0.55
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.25	10.69	0.62
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.82	12.14	0.61
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.5	15.45	0.6
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	15914.23	18.33	0.45
