[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[0, [0, 0], 0, 0]	24.25	74.02	0.5
NAIVE BAYES + BWAF:	0.33	[0, [0, 0], 0, 0]	10.96	120.9	0.42
NAIVE BAYES + CDDM:	0.33	[0, [0, 0], 0, 0]	16.96	44.77	0.55
NAIVE BAYES + CUSUM:	0.33	[0, [0, 0], 0, 0]	10.83	28.01	0.58
NAIVE BAYES + DDM:	0.33	[0, [0, 0], 0, 0]	10.8	29.15	0.57
NAIVE BAYES + EDDM:	0.33	[0, [0, 0], 0, 0]	11.39	22.65	0.59
NAIVE BAYES + EWMA:	0.33	[0, [0, 0], 0, 0]	10.89	32.47	0.57
NAIVE BAYES + FHDDM:	0.33	[0, [0, 0], 0, 0]	11.63	26.22	0.58
NAIVE BAYES + FHDDMS:	0.33	[0, [0, 0], 0, 0]	11.79	42.75	0.55
NAIVE BAYES + FHDDMS.add:	0.47000000000000003	[0, [0, 0], 1, 0]	11.25	24.81	0.32
NAIVE BAYES + HDDM.A.test:	0.33	[0, [0, 0], 0, 0]	11.1	35.09	0.57
NAIVE BAYES + HDDM.W.test:	0.33	[0, [0, 0], 0, 0]	12.37	41.95	0.55
NAIVE BAYES + MDDM.A.100:	0.33	[0, [0, 0], 0, 0]	11.81	96.18	0.46
NAIVE BAYES + MDDM.E.100:	0.33	[0, [0, 0], 0, 0]	11.8	62.61	0.52
NAIVE BAYES + MDDM.G.100:	0.33	[0, [0, 0], 0, 0]	11.8	65.44	0.51
NAIVE BAYES + NO_DETECTION:	0.33	[0, [0, 0], 0, 0]	10.3	22.63	0.59
NAIVE BAYES + PageHinkley:	0.33	[0, [0, 0], 0, 0]	10.9	25.29	0.58
NAIVE BAYES + RDDM:	0.33	[0, [0, 0], 0, 0]	70.74	31.32	0.57
NAIVE BAYES + SeqDrift2:	0.33	[0, [0, 0], 0, 0]	15495.52	36.88	0.41
