[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.33	[250, [0, 0], 0, 1]	23.51	37.38	0.53
NAIVE BAYES + BWAF:	0.33	[250, [0, 0], 0, 1]	10.88	60.84	0.46
NAIVE BAYES + CDDM:	0.33	[250, [0, 0], 0, 1]	16.56	20.98	0.59
NAIVE BAYES + CUSUM:	0.33	[250, [0, 0], 0, 1]	10.75	13.71	0.61
NAIVE BAYES + DDM:	0.33	[250, [0, 0], 0, 1]	10.73	14.2	0.61
NAIVE BAYES + EDDM:	0.33	[250, [0, 0], 0, 1]	11.25	10.96	0.62
NAIVE BAYES + EWMA:	0.33	[250, [0, 0], 0, 1]	10.81	15.73	0.6
NAIVE BAYES + FHDDM:	0.33	[250, [0, 0], 0, 1]	11.51	12.82	0.61
NAIVE BAYES + FHDDMS:	0.33	[250, [0, 0], 0, 1]	11.66	20.93	0.59
NAIVE BAYES + FHDDMS.add:	0.84	[250, [0, 0], 1, 1]	11.17	12.02	0.31
NAIVE BAYES + HDDM.A.test:	0.33	[250, [0, 0], 0, 1]	11.01	17.81	0.6
NAIVE BAYES + HDDM.W.test:	0.33	[250, [0, 0], 0, 1]	12.23	21.16	0.59
NAIVE BAYES + MDDM.A.100:	0.33	[250, [0, 0], 0, 1]	11.68	45.68	0.51
NAIVE BAYES + MDDM.E.100:	0.33	[250, [0, 0], 0, 1]	11.67	31.05	0.56
NAIVE BAYES + MDDM.G.100:	0.33	[250, [0, 0], 0, 1]	11.67	32.4	0.55
NAIVE BAYES + NO_DETECTION:	0.33	[250, [0, 0], 0, 1]	10.25	10.64	0.62
NAIVE BAYES + PageHinkley:	0.33	[250, [0, 0], 0, 1]	10.82	12.2	0.61
NAIVE BAYES + RDDM:	0.33	[250, [0, 0], 0, 1]	67.5	15.18	0.61
NAIVE BAYES + SeqDrift2:	0.33	[250, [0, 0], 0, 1]	15327.94	19.03	0.45
