[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.54	[250, [0, 0], 0, 1]	21.68	33.88	0.53
NAIVE BAYES + BWAF:	0.54	[250, [0, 0], 0, 1]	10.92	55.12	0.45
NAIVE BAYES + CDDM:	0.54	[250, [0, 0], 0, 1]	16.6	19.53	0.58
NAIVE BAYES + CUSUM:	0.54	[250, [0, 0], 0, 1]	10.79	13.27	0.6
NAIVE BAYES + DDM:	0.54	[250, [0, 0], 0, 1]	10.77	13.67	0.6
NAIVE BAYES + EDDM:	0.54	[250, [0, 0], 0, 1]	11.32	11.15	0.61
NAIVE BAYES + EWMA:	0.54	[250, [0, 0], 0, 1]	10.85	15.3	0.6
NAIVE BAYES + FHDDM:	0.54	[250, [0, 0], 0, 1]	11.55	12.33	0.61
NAIVE BAYES + FHDDMS:	0.54	[250, [0, 0], 0, 1]	11.71	19.62	0.58
NAIVE BAYES + FHDDMS.add:	0.74	[250, [0, 0], 1, 1]	11.19	11.0	0.31
NAIVE BAYES + HDDM.A.test:	0.54	[250, [0, 0], 0, 1]	11.05	16.34	0.59
NAIVE BAYES + HDDM.W.test:	0.54	[250, [0, 0], 0, 1]	12.27	19.65	0.58
NAIVE BAYES + MDDM.A.100:	0.54	[250, [0, 0], 0, 1]	11.72	44.43	0.49
NAIVE BAYES + MDDM.E.100:	0.54	[250, [0, 0], 0, 1]	11.71	30.15	0.54
NAIVE BAYES + MDDM.G.100:	0.54	[250, [0, 0], 0, 1]	11.71	31.46	0.54
NAIVE BAYES + NO_DETECTION:	0.54	[250, [0, 0], 0, 1]	10.29	10.36	0.61
NAIVE BAYES + PageHinkley:	0.54	[250, [0, 0], 0, 1]	10.86	11.73	0.61
NAIVE BAYES + RDDM:	0.54	[250, [0, 0], 0, 1]	67.55	14.92	0.6
NAIVE BAYES + SeqDrift2:	0.54	[250, [0, 0], 0, 1]	8379.93	17.75	0.44
