[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.35000000000000003	[0, [0, 0], 0, 0]	24.24	75.59	0.4
NAIVE BAYES + BWAF:	0.35000000000000003	[0, [0, 0], 0, 0]	10.98	125.7	0.33
NAIVE BAYES + CDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	16.97	43.92	0.45
NAIVE BAYES + CUSUM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.84	28.88	0.48
NAIVE BAYES + DDM:	0.35000000000000003	[0, [0, 0], 0, 0]	10.82	30.15	0.48
NAIVE BAYES + EDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.41	23.02	0.49
NAIVE BAYES + EWMA:	0.35000000000000003	[0, [0, 0], 0, 0]	10.9	33.15	0.47
NAIVE BAYES + FHDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	11.64	26.41	0.48
NAIVE BAYES + FHDDMS:	0.35000000000000003	[0, [0, 0], 0, 0]	11.81	43.73	0.46
NAIVE BAYES + FHDDMS.add:	0.37	[0, [0, 0], 1, 0]	11.22	25.64	0.47
NAIVE BAYES + HDDM.A.test:	0.35000000000000003	[0, [0, 0], 0, 0]	11.12	36.19	0.47
NAIVE BAYES + HDDM.W.test:	0.35000000000000003	[0, [0, 0], 0, 0]	12.39	42.53	0.46
NAIVE BAYES + MDDM.A.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.82	93.77	0.38
NAIVE BAYES + MDDM.E.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.82	64.17	0.42
NAIVE BAYES + MDDM.G.100:	0.35000000000000003	[0, [0, 0], 0, 0]	11.82	68.73	0.42
NAIVE BAYES + NO_DETECTION:	0.35000000000000003	[0, [0, 0], 0, 0]	10.31	23.27	0.49
NAIVE BAYES + PageHinkley:	0.35000000000000003	[0, [0, 0], 0, 0]	10.92	25.84	0.48
NAIVE BAYES + RDDM:	0.35000000000000003	[0, [0, 0], 0, 0]	70.75	31.44	0.47
NAIVE BAYES + SeqDrift2:	0.35000000000000003	[0, [0, 0], 0, 0]	14286.12	37.35	0.31
