[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.32	[250, [0, 0], 0, 1]	23.37	36.02	0.5
NAIVE BAYES + BWAF:	0.32	[250, [0, 0], 0, 1]	10.89	60.49	0.43
NAIVE BAYES + CDDM:	0.32	[250, [0, 0], 0, 1]	16.57	20.74	0.56
NAIVE BAYES + CUSUM:	0.32	[250, [0, 0], 0, 1]	10.76	13.8	0.58
NAIVE BAYES + DDM:	0.32	[250, [0, 0], 0, 1]	10.74	14.31	0.58
NAIVE BAYES + EDDM:	0.32	[250, [0, 0], 0, 1]	11.26	11.05	0.59
NAIVE BAYES + EWMA:	0.32	[250, [0, 0], 0, 1]	10.82	15.6	0.57
NAIVE BAYES + FHDDM:	0.32	[250, [0, 0], 0, 1]	11.52	12.67	0.58
NAIVE BAYES + FHDDMS:	0.32	[250, [0, 0], 0, 1]	11.67	20.9	0.56
NAIVE BAYES + FHDDMS.add:	0.51	[250, [0, 0], 1, 1]	11.14	11.45	0.31
NAIVE BAYES + HDDM.A.test:	0.32	[250, [0, 0], 0, 1]	11.02	17.1	0.57
NAIVE BAYES + HDDM.W.test:	0.32	[250, [0, 0], 0, 1]	12.24	20.61	0.56
NAIVE BAYES + MDDM.A.100:	0.32	[250, [0, 0], 0, 1]	11.69	46.33	0.47
NAIVE BAYES + MDDM.E.100:	0.32	[250, [0, 0], 0, 1]	11.68	31.19	0.52
NAIVE BAYES + MDDM.G.100:	0.32	[250, [0, 0], 0, 1]	11.68	32.76	0.52
NAIVE BAYES + NO_DETECTION:	0.32	[250, [0, 0], 0, 1]	10.26	10.75	0.59
NAIVE BAYES + PageHinkley:	0.32	[250, [0, 0], 0, 1]	10.83	12.39	0.58
NAIVE BAYES + RDDM:	0.32	[250, [0, 0], 0, 1]	67.51	16.9	0.56
NAIVE BAYES + SeqDrift2:	0.32	[250, [0, 0], 0, 1]	12869.67	18.46	0.42
