[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + ADWIN:	0.18	[0, [0, 0], 0, 0]	21.11	65.73	0.52
NAIVE BAYES + BWAF:	0.18	[0, [0, 0], 0, 0]	10.97	110.35	0.49
NAIVE BAYES + CDDM:	0.18	[0, [0, 0], 0, 0]	16.97	1241.94	0.44
NAIVE BAYES + CUSUM:	0.18	[0, [0, 0], 0, 0]	10.84	26.7	0.55
NAIVE BAYES + DDM:	0.18	[0, [0, 0], 0, 0]	10.81	28.15	0.55
NAIVE BAYES + EDDM:	0.18	[0, [0, 0], 0, 0]	11.37	22.24	0.55
NAIVE BAYES + EWMA:	0.18	[0, [0, 0], 0, 0]	10.9	31.0	0.55
NAIVE BAYES + FHDDM:	0.18	[0, [0, 0], 0, 0]	11.63	24.83	0.55
NAIVE BAYES + FHDDMS:	0.18	[0, [0, 0], 0, 0]	11.8	39.37	0.54
NAIVE BAYES + FHDDMS.add:	0.29	[0, [0, 0], 1, 0]	11.23	23.73	0.32
NAIVE BAYES + HDDM.A.test:	0.18	[0, [0, 0], 0, 0]	11.11	33.77	0.54
NAIVE BAYES + HDDM.W.test:	0.18	[0, [0, 0], 0, 0]	12.39	39.79	0.54
NAIVE BAYES + MDDM.A.100:	0.18	[0, [0, 0], 0, 0]	11.82	90.45	0.5
NAIVE BAYES + MDDM.E.100:	0.18	[0, [0, 0], 0, 0]	11.81	61.55	0.53
NAIVE BAYES + MDDM.G.100:	0.18	[0, [0, 0], 0, 0]	11.81	63.96	0.52
NAIVE BAYES + NO_DETECTION:	0.18	[0, [0, 0], 0, 0]	10.3	20.9	0.56
NAIVE BAYES + PageHinkley:	0.18	[0, [0, 0], 0, 0]	10.91	24.09	0.55
NAIVE BAYES + RDDM:	0.18	[0, [0, 0], 0, 0]	70.74	29.71	0.55
NAIVE BAYES + SeqDrift2:	0.18	[0, [0, 0], 0, 0]	5002.23	35.8	0.39
